RUNNING THE BUG: Math 104, WITH THE SEED: 1
2021-01-21 00:50:02 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
configPath = kgenprog.toml
rootDir = . (set by command line)
productPaths = [src/java] (set by command line)
testPaths = [src/test] (set by command line)
classPaths = [/home/rtx/repair/defects4j/framework/projects/lib/junit-4.11.jar, /home/rtx/repair/d4j/genprogScript/kGenProgScripts/commons-discovery-0.2.jar] (set by command line)
executionTests = [org.apache.commons.math.special.GammaTest] (set by command line)
outDir = ./patch1 (set by command line)
logLevel = INFO
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 10
maxGeneration = 10
timeLimit = PT1M
testTimeLimit = PT10S
requiredSolutionsCount = 1
randomSeed = 1 (set by command line)
scope = PACKAGE
faultLocalization = Ochiai
mutationType = Simple
crossoverType = Random
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = Random
isPatchOutput = true
isHistoryRecord = false
currentDirectory = /home/rtx/repair/d4j/Math/104b
version = 1.8.0
================================================================
2021-01-21 00:50:09 [main] [INFO]  KGenProgMain - initial failed tests (1/11)
org.apache.commons.math.special.GammaTest.testRegularizedGammaPositivePositive: null
2021-01-21 00:50:09 [main] [INFO]  KGenProgMain - GA started
2021-01-21 00:50:09 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2021-01-21 00:50:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 0 seconds
Variants: generated 10, build-succeeded 2, build-failed 7, syntax-invalid 1, redundant 0
Fitness: max 0.909(2), min 0.909(2), ave 0.909
----------------------------------------------------------------

2021-01-21 00:50:10 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2021-01-21 00:50:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 10, build-succeeded 3, build-failed 6, syntax-invalid 1, redundant 0
Fitness: max 0.909(2), min 0.818(1), ave 0.879
----------------------------------------------------------------

2021-01-21 00:50:20 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2021-01-21 00:50:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 seconds
Variants: generated 20, build-succeeded 2, build-failed 8, syntax-invalid 3, redundant 7
Fitness: max 0.909(1), min 0.818(1), ave 0.864
----------------------------------------------------------------

2021-01-21 00:50:31 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2021-01-21 00:50:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 32 seconds
Variants: generated 20, build-succeeded 3, build-failed 8, syntax-invalid 4, redundant 5
Fitness: max 0.909(1), min 0.818(2), ave 0.848
----------------------------------------------------------------

2021-01-21 00:50:42 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2021-01-21 00:50:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 33 seconds
Variants: generated 20, build-succeeded 2, build-failed 8, syntax-invalid 3, redundant 7
Fitness: max 0.909(2), min 0.909(2), ave 0.909
----------------------------------------------------------------

2021-01-21 00:50:42 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2021-01-21 00:50:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 33 seconds
Variants: generated 20, build-succeeded 3, build-failed 6, syntax-invalid 6, redundant 5
Fitness: max 0.909(1), min 0.818(2), ave 0.848
----------------------------------------------------------------

2021-01-21 00:50:43 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2021-01-21 00:50:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 44 seconds
Variants: generated 20, build-succeeded 3, build-failed 6, syntax-invalid 6, redundant 5
Fitness: max 0.909(3), min 0.909(3), ave 0.909
----------------------------------------------------------------

2021-01-21 00:50:53 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2021-01-21 00:51:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 54 seconds
Variants: generated 20, build-succeeded 3, build-failed 5, syntax-invalid 5, redundant 7
Fitness: max 0.909(3), min 0.909(3), ave 0.909
----------------------------------------------------------------

2021-01-21 00:51:04 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2021-01-21 00:51:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 5 seconds
Variants: generated 20, build-succeeded 4, build-failed 4, syntax-invalid 2, redundant 10
Fitness: max 0.909(4), min 0.909(4), ave 0.909
----------------------------------------------------------------

2021-01-21 00:51:14 [main] [INFO]  KGenProgMain - GA stopped
2021-01-21 00:51:14 [main] [INFO]  KGenProgMain - Summary
Reached generation = 9
Generated variants = 160
Syntax valid variants = 129
Build succeeded variants = 25
Time elapsed = 1 minutes 5 seconds
Exit status = FAILURE (time limit)
