RUNNING THE BUG: Gson 4, WITH THE SEED: 2
2021-04-01 05:56:08 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
configPath = kgenprog.toml
rootDir = . (set by command line)
productPaths = [gson/src/main/java] (set by command line)
testPaths = [gson/src/test/java] (set by command line)
classPaths = [/home/rtx/repair/defects4j/framework/projects/Gson/lib/junit/junit/3.8.2/junit-3.8.2.jar, /home/rtx/repair/defects4j/framework/projects/lib/junit-4.11.jar, /home/rtx/repair/defects4j/framework/projects/Gson/lib/com/google/code/findbugs/jsr305/3.0.0/jsr305-3.0.0.jar, /home/rtx/repair/defects4j/framework/projects/Gson/lib/junit/junit/4.12/junit-4.12.jar, /home/rtx/repair/defects4j/framework/projects/Gson/lib/lib/com/google/code/findbugs/jsr305/3.0.0/jsr305-3.0.0.jar, /home/rtx/repair/defects4j/framework/projects/Gson/lib/lib/junit/junit/3.8.2/junit-3.8.2.jar, /home/rtx/repair/defects4j/framework/projects/Gson/lib/lib/junit/junit/4.12/junit-4.12.jar, /home/rtx/repair/defects4j/framework/projects/Gson/lib/lib/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar, /home/rtx/repair/defects4j/framework/projects/Gson/lib/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar] (set by command line)
executionTests = [com.google.gson.stream.JsonReaderTest] (set by command line)
outDir = /home/rtx/repair/d4j/Gson/4b/kGenProg-Tarantula/patch2 (set by command line)
logLevel = INFO
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 10
maxGeneration = 10
timeLimit = PT1M
testTimeLimit = PT10S
requiredSolutionsCount = 1
randomSeed = 2 (set by command line)
scope = PACKAGE
faultLocalization = Tarantula (set by command line)
mutationType = Simple
crossoverType = Random
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = Random
isPatchOutput = true
isHistoryRecord = false
currentDirectory = /home/rtx/repair/d4j/Gson/4b
version = 1.8.0
================================================================
2021-04-01 05:56:16 [main] [INFO]  KGenProgMain - initial failed tests (2/118)
com.google.gson.stream.JsonReaderTest.testTopLevelValueTypes: nullcom.google.gson.stream.JsonReaderTest.testTopLevelValueTypeWithSkipValue: null
2021-04-01 05:56:16 [main] [INFO]  KGenProgMain - GA started
2021-04-01 05:56:16 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2021-04-01 05:56:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 10, build-succeeded 3, build-failed 6, syntax-invalid 0, redundant 1
Fitness: max 0.983(1), min 0.008(1), ave 0.483
----------------------------------------------------------------

2021-04-01 05:56:20 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2021-04-01 05:56:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 10, build-succeeded 3, build-failed 5, syntax-invalid 2, redundant 0
Fitness: max 0.983(1), min 0.042(1), ave 0.528
----------------------------------------------------------------

2021-04-01 05:56:22 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2021-04-01 05:56:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 10, build-succeeded 3, build-failed 6, syntax-invalid 0, redundant 1
Fitness: max 0.458(1), min 0.042(1), ave 0.28
----------------------------------------------------------------

2021-04-01 05:56:25 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2021-04-01 05:56:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 20, build-succeeded 6, build-failed 6, syntax-invalid 0, redundant 8
Fitness: max 0.983(1), min 0.042(3), ave 0.336
----------------------------------------------------------------

2021-04-01 05:56:28 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2021-04-01 05:56:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 20, build-succeeded 4, build-failed 6, syntax-invalid 3, redundant 7
Fitness: max 0.458(2), min 0.153(1), ave 0.371
----------------------------------------------------------------

2021-04-01 05:56:31 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2021-04-01 05:56:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 seconds
Variants: generated 20, build-succeeded 4, build-failed 7, syntax-invalid 0, redundant 9
Fitness: max 0.737(1), min 0.11(1), ave 0.364
----------------------------------------------------------------

2021-04-01 05:56:44 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2021-04-01 05:58:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 20 seconds
Variants: generated 20, build-succeeded 6, build-failed 6, syntax-invalid 1, redundant 7
Fitness: max 0.983(1), min 0.042(1), ave 0.518
----------------------------------------------------------------

2021-04-01 05:58:37 [main] [INFO]  KGenProgMain - GA stopped
2021-04-01 05:58:37 [main] [INFO]  KGenProgMain - Summary
Reached generation = 7
Generated variants = 110
Syntax valid variants = 104
Build succeeded variants = 29
Time elapsed = 2 minutes 20 seconds
Exit status = FAILURE (time limit)
