RUNNING THE BUG: Math 103, WITH THE SEED: 7
2021-01-21 00:46:37 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
configPath = kgenprog.toml
rootDir = . (set by command line)
productPaths = [src/java] (set by command line)
testPaths = [src/test] (set by command line)
classPaths = [/home/rtx/repair/defects4j/framework/projects/lib/junit-4.11.jar, /home/rtx/repair/d4j/genprogScript/kGenProgScripts/commons-discovery-0.2.jar] (set by command line)
executionTests = [org.apache.commons.math.distribution.NormalDistributionTest] (set by command line)
outDir = ./patch7 (set by command line)
logLevel = INFO
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 10
maxGeneration = 10
timeLimit = PT1M
testTimeLimit = PT10S
requiredSolutionsCount = 1
randomSeed = 7 (set by command line)
scope = PACKAGE
faultLocalization = Ochiai
mutationType = Simple
crossoverType = Random
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = Random
isPatchOutput = true
isHistoryRecord = false
currentDirectory = /home/rtx/repair/d4j/Math/103b
version = 1.8.0
================================================================
2021-01-21 00:46:44 [main] [INFO]  KGenProgMain - initial failed tests (1/11)
org.apache.commons.math.distribution.NormalDistributionTest.testExtremeValues: null
2021-01-21 00:46:44 [main] [INFO]  KGenProgMain - GA started
2021-01-21 00:46:44 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2021-01-21 00:46:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 0 seconds
Variants: generated 10, build-succeeded 2, build-failed 7, syntax-invalid 0, redundant 1
Fitness: max 0.909(2), min 0.909(2), ave 0.909
----------------------------------------------------------------

2021-01-21 00:46:45 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2021-01-21 00:46:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 seconds
Variants: generated 10, build-succeeded 2, build-failed 7, syntax-invalid 0, redundant 1
Fitness: max 0.909(1), min 0.455(1), ave 0.682
----------------------------------------------------------------

2021-01-21 00:46:45 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2021-01-21 00:47:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 12 seconds
Variants: generated 10, build-succeeded 3, build-failed 7, syntax-invalid 0, redundant 0
Fitness: max 0.909(2), min 0.364(1), ave 0.727
----------------------------------------------------------------

2021-01-21 00:47:56 [main] [INFO]  KGenProgMain - GA stopped
2021-01-21 00:47:56 [main] [INFO]  KGenProgMain - Summary
Reached generation = 3
Generated variants = 30
Syntax valid variants = 30
Build succeeded variants = 7
Time elapsed = 1 minutes 12 seconds
Exit status = FAILURE (time limit)
