RUNNING THE BUG: Codec 8, WITH THE SEED: 6
2021-03-24 17:07:41 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
configPath = kgenprog.toml
rootDir = . (set by command line)
productPaths = [src/java] (set by command line)
testPaths = [src/test] (set by command line)
classPaths = [/home/ubuntu/rtx/defects4j/framework/projects/lib/junit-4.11.jar, /home/ubuntu/rtx/defects4j/framework/projects/Codec/lib/junit/junit/4.12/junit-4.12.jar, /home/ubuntu/rtx/defects4j/framework/projects/Codec/lib/lib/junit/junit/4.12/junit-4.12.jar, /home/ubuntu/rtx/defects4j/framework/projects/Codec/lib/lib/org/apache/commons/commons-lang3/3.4/commons-lang3-3.4.jar, /home/ubuntu/rtx/defects4j/framework/projects/Codec/lib/lib/org/apache/commons/commons-lang3/3.8.1/commons-lang3-3.8.1.jar, /home/ubuntu/rtx/defects4j/framework/projects/Codec/lib/lib/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar, /home/ubuntu/rtx/defects4j/framework/projects/Codec/lib/org/apache/commons/commons-lang3/3.4/commons-lang3-3.4.jar, /home/ubuntu/rtx/defects4j/framework/projects/Codec/lib/org/apache/commons/commons-lang3/3.8.1/commons-lang3-3.8.1.jar, /home/ubuntu/rtx/defects4j/framework/projects/Codec/lib/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar] (set by command line)
executionTests = [org.apache.commons.codec.binary.Base64InputStreamTest] (set by command line)
outDir = /home/ubuntu/rtx/d4j/Codec/8b/kGenProg-Jaccard/patch-seed6 (set by command line)
logLevel = INFO
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 10
maxGeneration = 10
timeLimit = PT1M
testTimeLimit = PT10S
requiredSolutionsCount = 1
randomSeed = 6 (set by command line)
scope = PACKAGE
faultLocalization = Jaccard (set by command line)
mutationType = Simple
crossoverType = Random
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = Random
isPatchOutput = true
isHistoryRecord = false
currentDirectory = /home/ubuntu/rtx/d4j/Codec/8b
version = 1.8.0
================================================================
2021-03-24 17:07:47 [main] [INFO]  KGenProgMain - initial failed tests (1/12)
org.apache.commons.codec.binary.Base64InputStreamTest.testCodec105: null
2021-03-24 17:07:48 [main] [INFO]  KGenProgMain - GA started
2021-03-24 17:07:48 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2021-03-24 17:07:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 10, build-succeeded 2, build-failed 8, syntax-invalid 0, redundant 0
Fitness: max 0.917(2), min 0.917(2), ave 0.917
----------------------------------------------------------------

2021-03-24 17:07:50 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2021-03-24 17:07:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 10, build-succeeded 1, build-failed 8, syntax-invalid 0, redundant 1
Fitness: max 0.917(1), min 0.917(1), ave 0.917
----------------------------------------------------------------

2021-03-24 17:07:51 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2021-03-24 17:07:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 seconds
Variants: generated 10, build-succeeded 1, build-failed 8, syntax-invalid 0, redundant 1
Fitness: max 0.917(1), min 0.917(1), ave 0.917
----------------------------------------------------------------

2021-03-24 17:07:52 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2021-03-24 17:07:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 20, build-succeeded 2, build-failed 5, syntax-invalid 3, redundant 10
Fitness: max 0.917(1), min 0.833(1), ave 0.875
----------------------------------------------------------------

2021-03-24 17:07:53 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2021-03-24 17:07:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 20, build-succeeded 0, build-failed 6, syntax-invalid 7, redundant 7
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2021-03-24 17:07:54 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2021-03-24 17:08:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 37 seconds
Variants: generated 9, build-succeeded 2, build-failed 4, syntax-invalid 1, redundant 2
Fitness: max 1(1), min 0.333(1), ave 0.667
----------------------------------------------------------------

2021-03-24 17:08:25 [main] [INFO]  KGenProgMain - GA stopped
2021-03-24 17:08:25 [main] [INFO]  PatchLogExporter - patch (v79)
--- org.apache.commons.codec.Decoder
+++ org.apache.commons.codec.Decoder
@@ -52,4 +52,3 @@
      */
     Object decode(Object pObject) throws DecoderException;
 }  
-
2021-03-24 17:08:25 [main] [INFO]  PatchLogExporter - patch (v79)
--- org.apache.commons.codec.BinaryDecoder
+++ org.apache.commons.codec.BinaryDecoder
@@ -39,4 +39,3 @@
      */
     byte[] decode(byte[] pArray) throws DecoderException;
 }  
-
2021-03-24 17:08:25 [main] [INFO]  PatchLogExporter - patch (v79)
--- org.apache.commons.codec.StringDecoder
+++ org.apache.commons.codec.StringDecoder
@@ -37,4 +37,3 @@
      */
     String decode(String pString) throws DecoderException;
 }  
-
2021-03-24 17:08:25 [main] [INFO]  PatchLogExporter - patch (v79)
--- org.apache.commons.codec.Encoder
+++ org.apache.commons.codec.Encoder
@@ -43,4 +43,3 @@
      */
     Object encode(Object pObject) throws EncoderException;
 }  
-
2021-03-24 17:08:25 [main] [INFO]  PatchLogExporter - patch (v79)
--- org.apache.commons.codec.binary.Base64InputStream
+++ org.apache.commons.codec.binary.Base64InputStream
@@ -167,7 +167,6 @@
                     byte[] buf = new byte[doEncode ? 4096 : 8192];
                     int c = in.read(buf);
                     if (c > 0 && b.length == len) {
-                        base64.setInitialBuffer(b, offset, len);
                     }
                     if (doEncode) {
                         base64.encode(buf, 0, c);
2021-03-24 17:08:25 [main] [INFO]  PatchLogExporter - patch (v79)
--- org.apache.commons.codec.binary.Base64
+++ org.apache.commons.codec.binary.Base64
@@ -331,8 +331,8 @@
      */
     public Base64(int lineLength, byte[] lineSeparator, boolean urlSafe) {
         if (lineSeparator == null) {
-            lineLength = 0;  // disable chunk-separating
             lineSeparator = CHUNK_SEPARATOR;  // this just gets ignored
+			lineSeparator = CHUNK_SEPARATOR;
         }
         this.lineLength = lineLength > 0 ? (lineLength / 4) * 4 : 0;
         this.lineSeparator = new byte[lineSeparator.length];
2021-03-24 17:08:25 [main] [INFO]  PatchLogExporter - patch (v79)
--- org.apache.commons.codec.BinaryEncoder
+++ org.apache.commons.codec.BinaryEncoder
@@ -39,4 +39,3 @@
      */
     byte[] encode(byte[] pArray) throws EncoderException;
 }  
-
2021-03-24 17:08:25 [main] [INFO]  PatchLogExporter - patch (v79)
--- org.apache.commons.codec.StringEncoder
+++ org.apache.commons.codec.StringEncoder
@@ -37,4 +37,3 @@
      */
     String encode(String pString) throws EncoderException;
 }  
-
2021-03-24 17:08:25 [main] [INFO]  KGenProgMain - Summary
Reached generation = 6
Generated variants = 79
Syntax valid variants = 68
Build succeeded variants = 8
Time elapsed = 37 seconds
Exit status = SUCCESS
