1 InsertBefore /home/rtx/repair/d4j/Math/74b/src/main/java/org/apache/commons/math/ode/nonstiff/AdamsMoultonIntegrator.java 236
Faulty:
interpolator.reinitialize(stepStart,stepSize,scaled,nordsieck);
Seed:
System.arraycopy(y0,0,y,0,y0.length);
**************************************************
2 InsertBefore /home/rtx/repair/d4j/Math/74b/src/main/java/org/apache/commons/math/ode/nonstiff/AdamsMoultonIntegrator.java 309
Faulty:
final double factor=computeStepGrowShrinkFactor(error);
Seed:
System.arraycopy(interpolator.getInterpolatedState(),0,yTmp,0,y0.length);
**************************************************
3 Delete /home/rtx/repair/d4j/Math/74b/src/main/java/org/apache/commons/math/ode/nonstiff/AdamsMoultonIntegrator.java 310
Faulty:
hNew=filterStep(stepSize * factor,forward,false);
Seed:
error=Math.sqrt(error / y0.length);
**************************************************
4 Delete /home/rtx/repair/d4j/Math/74b/src/main/java/org/apache/commons/math/ode/nonstiff/AdamsMoultonIntegrator.java 243
Faulty:
while (!lastStep) {
  interpolator.shift();
  double error=0;
  for (boolean loop=true; loop; ) {
    stepSize=hNew;
    final double stepEnd=stepStart + stepSize;
    interpolator.setInterpolatedTime(stepEnd);
    System.arraycopy(interpolator.getInterpolatedState(),0,yTmp,0,y0.length);
    computeDerivatives(stepEnd,yTmp,yDot);
    final double[] predictedScaled=new double[y0.length];
    for (int j=0; j < y0.length; ++j) {
      predictedScaled[j]=stepSize * yDot[j];
    }
    final Array2DRowRealMatrix nordsieckTmp=updateHighOrderDerivativesPhase1(nordsieck);
    updateHighOrderDerivativesPhase2(scaled,predictedScaled,nordsieckTmp);
    error=nordsieckTmp.walkInOptimizedOrder(new Corrector(y,predictedScaled,yTmp));
    if (error <= 1.0) {
      computeDerivatives(stepEnd,yTmp,yDot);
      final double[] correctedScaled=new double[y0.length];
      for (int j=0; j < y0.length; ++j) {
        correctedScaled[j]=stepSize * yDot[j];
      }
      updateHighOrderDerivativesPhase2(predictedScaled,correctedScaled,nordsieckTmp);
      interpolatorTmp.reinitialize(stepEnd,stepSize,correctedScaled,nordsieckTmp);
      interpolatorTmp.storeTime(stepStart);
      interpolatorTmp.shift();
      interpolatorTmp.storeTime(stepEnd);
      if (manager.evaluateStep(interpolatorTmp)) {
        final double dt=manager.getEventTime() - stepStart;
        if (Math.abs(dt) <= Math.ulp(stepStart)) {
          loop=false;
        }
 else {
          hNew=dt;
          interpolator.rescale(hNew);
        }
      }
 else {
        scaled=correctedScaled;
        nordsieck=nordsieckTmp;
        interpolator.reinitialize(stepEnd,stepSize,scaled,nordsieck);
        loop=false;
      }
    }
 else {
      final double factor=computeStepGrowShrinkFactor(error);
      hNew=filterStep(stepSize * factor,forward,false);
      interpolator.rescale(hNew);
    }
  }
  final double nextStep=stepStart + stepSize;
  System.arraycopy(yTmp,0,y,0,n);
  interpolator.storeTime(nextStep);
  manager.stepAccepted(nextStep,y);
  lastStep=manager.stop();
  for (  StepHandler handler : stepHandlers) {
    interpolator.setInterpolatedTime(nextStep);
    handler.handleStep(interpolator,lastStep);
  }
  stepStart=nextStep;
  if (!lastStep && manager.reset(stepStart,y)) {
    start(stepStart,y,t);
    interpolator.reinitialize(stepStart,stepSize,scaled,nordsieck);
  }
  if (!lastStep) {
    stepSize=filterStep(stepSize,forward,true);
    final double factor=computeStepGrowShrinkFactor(error);
    final double scaledH=stepSize * factor;
    final double nextT=stepStart + scaledH;
    final boolean nextIsLast=forward ? (nextT >= t) : (nextT <= t);
    hNew=filterStep(scaledH,forward,nextIsLast);
    interpolator.rescale(hNew);
  }
}
Seed:
final double[] y1=new double[y0.length];
**************************************************
5 Replace /home/rtx/repair/d4j/Math/74b/src/main/java/org/apache/commons/math/ode/nonstiff/AdamsMoultonIntegrator.java 286
Faulty:
interpolatorTmp.storeTime(stepStart);
Seed:
double yDotOnScale2=0;
**************************************************
6 InsertBefore /home/rtx/repair/d4j/Math/74b/src/main/java/org/apache/commons/math/ode/nonstiff/AdamsMoultonIntegrator.java 236
Faulty:
interpolator.reinitialize(stepStart,stepSize,scaled,nordsieck);
Seed:
System.arraycopy(y0,0,y,0,y0.length);
**************************************************
7 InsertBefore /home/rtx/repair/d4j/Math/74b/src/main/java/org/apache/commons/math/ode/nonstiff/AdamsMoultonIntegrator.java 309
Faulty:
final double factor=computeStepGrowShrinkFactor(error);
Seed:
System.arraycopy(interpolator.getInterpolatedState(),0,yTmp,0,y0.length);
**************************************************
8 Replace /home/rtx/repair/d4j/Math/74b/src/main/java/org/apache/commons/math/ode/nonstiff/AdamsMoultonIntegrator.java 286
Faulty:
interpolatorTmp.storeTime(stepStart);
Seed:
double yDotOnScale2=0;
**************************************************
9 InsertBefore /home/rtx/repair/d4j/Math/74b/src/main/java/org/apache/commons/math/ode/nonstiff/AdamsMoultonIntegrator.java 236
Faulty:
interpolator.reinitialize(stepStart,stepSize,scaled,nordsieck);
Seed:
System.arraycopy(y0,0,y,0,y0.length);
**************************************************
10 InsertBefore /home/rtx/repair/d4j/Math/74b/src/main/java/org/apache/commons/math/ode/nonstiff/AdamsMoultonIntegrator.java 240
Faulty:
interpolator.rescale(hNew);
Seed:
for (StepHandler handler : stepHandlers) {
  handler.reset();
}
**************************************************
11 InsertBefore /home/rtx/repair/d4j/Math/74b/src/main/java/org/apache/commons/math/ode/nonstiff/AdamsMoultonIntegrator.java 259
Faulty:
computeDerivatives(stepEnd,yTmp,yDot);
Seed:
setEquations(equations);
**************************************************
12 Replace /home/rtx/repair/d4j/Math/74b/src/main/java/org/apache/commons/math/ode/nonstiff/AdamsMoultonIntegrator.java 286
Faulty:
interpolatorTmp.storeTime(stepStart);
Seed:
double yDotOnScale2=0;
**************************************************
13 InsertBefore /home/rtx/repair/d4j/Math/74b/src/main/java/org/apache/commons/math/ode/nonstiff/AdamsMoultonIntegrator.java 358
Faulty:
stepSize=Double.NaN;
Seed:
while (!lastStep) {
  interpolator.shift();
  double error=0;
  for (boolean loop=true; loop; ) {
    stepSize=hNew;
    final double stepEnd=stepStart + stepSize;
    interpolator.setInterpolatedTime(stepEnd);
    System.arraycopy(interpolator.getInterpolatedState(),0,yTmp,0,y0.length);
    computeDerivatives(stepEnd,yTmp,yDot);
    final double[] predictedScaled=new double[y0.length];
    for (int j=0; j < y0.length; ++j) {
      predictedScaled[j]=stepSize * yDot[j];
    }
    final Array2DRowRealMatrix nordsieckTmp=updateHighOrderDerivativesPhase1(nordsieck);
    updateHighOrderDerivativesPhase2(scaled,predictedScaled,nordsieckTmp);
    error=nordsieckTmp.walkInOptimizedOrder(new Corrector(y,predictedScaled,yTmp));
    if (error <= 1.0) {
      computeDerivatives(stepEnd,yTmp,yDot);
      final double[] correctedScaled=new double[y0.length];
      for (int j=0; j < y0.length; ++j) {
        correctedScaled[j]=stepSize * yDot[j];
      }
      updateHighOrderDerivativesPhase2(predictedScaled,correctedScaled,nordsieckTmp);
      interpolatorTmp.reinitialize(stepEnd,stepSize,correctedScaled,nordsieckTmp);
      interpolatorTmp.storeTime(stepStart);
      interpolatorTmp.shift();
      interpolatorTmp.storeTime(stepEnd);
      if (manager.evaluateStep(interpolatorTmp)) {
        final double dt=manager.getEventTime() - stepStart;
        if (Math.abs(dt) <= Math.ulp(stepStart)) {
          loop=false;
        }
 else {
          hNew=dt;
          interpolator.rescale(hNew);
        }
      }
 else {
        scaled=correctedScaled;
        nordsieck=nordsieckTmp;
        interpolator.reinitialize(stepEnd,stepSize,scaled,nordsieck);
        loop=false;
      }
    }
 else {
      final double factor=computeStepGrowShrinkFactor(error);
      hNew=filterStep(stepSize * factor,forward,false);
      interpolator.rescale(hNew);
    }
  }
  final double nextStep=stepStart + stepSize;
  System.arraycopy(yTmp,0,y,0,n);
  interpolator.storeTime(nextStep);
  manager.stepAccepted(nextStep,y);
  lastStep=manager.stop();
  for (  StepHandler handler : stepHandlers) {
    interpolator.setInterpolatedTime(nextStep);
    handler.handleStep(interpolator,lastStep);
  }
  stepStart=nextStep;
  if (!lastStep && manager.reset(stepStart,y)) {
    start(stepStart,y,t);
    interpolator.reinitialize(stepStart,stepSize,scaled,nordsieck);
  }
  if (!lastStep) {
    stepSize=filterStep(stepSize,forward,true);
    final double factor=computeStepGrowShrinkFactor(error);
    final double scaledH=stepSize * factor;
    final double nextT=stepStart + scaledH;
    final boolean nextIsLast=forward ? (nextT >= t) : (nextT <= t);
    hNew=filterStep(scaledH,forward,nextIsLast);
    interpolator.rescale(hNew);
  }
}
**************************************************
14 Delete /home/rtx/repair/d4j/Math/74b/src/main/java/org/apache/commons/math/ode/nonstiff/AdamsMoultonIntegrator.java 243
Faulty:
while (!lastStep) {
  interpolator.shift();
  double error=0;
  for (boolean loop=true; loop; ) {
    stepSize=hNew;
    final double stepEnd=stepStart + stepSize;
    interpolator.setInterpolatedTime(stepEnd);
    System.arraycopy(interpolator.getInterpolatedState(),0,yTmp,0,y0.length);
    computeDerivatives(stepEnd,yTmp,yDot);
    final double[] predictedScaled=new double[y0.length];
    for (int j=0; j < y0.length; ++j) {
      predictedScaled[j]=stepSize * yDot[j];
    }
    final Array2DRowRealMatrix nordsieckTmp=updateHighOrderDerivativesPhase1(nordsieck);
    updateHighOrderDerivativesPhase2(scaled,predictedScaled,nordsieckTmp);
    error=nordsieckTmp.walkInOptimizedOrder(new Corrector(y,predictedScaled,yTmp));
    if (error <= 1.0) {
      computeDerivatives(stepEnd,yTmp,yDot);
      final double[] correctedScaled=new double[y0.length];
      for (int j=0; j < y0.length; ++j) {
        correctedScaled[j]=stepSize * yDot[j];
      }
      updateHighOrderDerivativesPhase2(predictedScaled,correctedScaled,nordsieckTmp);
      interpolatorTmp.reinitialize(stepEnd,stepSize,correctedScaled,nordsieckTmp);
      interpolatorTmp.storeTime(stepStart);
      interpolatorTmp.shift();
      interpolatorTmp.storeTime(stepEnd);
      if (manager.evaluateStep(interpolatorTmp)) {
        final double dt=manager.getEventTime() - stepStart;
        if (Math.abs(dt) <= Math.ulp(stepStart)) {
          loop=false;
        }
 else {
          hNew=dt;
          interpolator.rescale(hNew);
        }
      }
 else {
        scaled=correctedScaled;
        nordsieck=nordsieckTmp;
        interpolator.reinitialize(stepEnd,stepSize,scaled,nordsieck);
        loop=false;
      }
    }
 else {
      final double factor=computeStepGrowShrinkFactor(error);
      hNew=filterStep(stepSize * factor,forward,false);
      interpolator.rescale(hNew);
    }
  }
  final double nextStep=stepStart + stepSize;
  System.arraycopy(yTmp,0,y,0,n);
  interpolator.storeTime(nextStep);
  manager.stepAccepted(nextStep,y);
  lastStep=manager.stop();
  for (  StepHandler handler : stepHandlers) {
    interpolator.setInterpolatedTime(nextStep);
    handler.handleStep(interpolator,lastStep);
  }
  stepStart=nextStep;
  if (!lastStep && manager.reset(stepStart,y)) {
    start(stepStart,y,t);
    interpolator.reinitialize(stepStart,stepSize,scaled,nordsieck);
  }
  if (!lastStep) {
    stepSize=filterStep(stepSize,forward,true);
    final double factor=computeStepGrowShrinkFactor(error);
    final double scaledH=stepSize * factor;
    final double nextT=stepStart + scaledH;
    final boolean nextIsLast=forward ? (nextT >= t) : (nextT <= t);
    hNew=filterStep(scaledH,forward,nextIsLast);
    interpolator.rescale(hNew);
  }
}
Seed:
if (y != y0) {
  System.arraycopy(y0,0,y,0,y0.length);
}
**************************************************
15 Delete /home/rtx/repair/d4j/Math/74b/src/main/java/org/apache/commons/math/ode/nonstiff/AdamsMoultonIntegrator.java 266
Faulty:
final Array2DRowRealMatrix nordsieckTmp=updateHighOrderDerivativesPhase1(nordsieck);
Seed:
double hNew=0;
**************************************************
16 Replace /home/rtx/repair/d4j/Math/74b/src/main/java/org/apache/commons/math/ode/nonstiff/AdamsMoultonIntegrator.java 309
Faulty:
final double factor=computeStepGrowShrinkFactor(error);
Seed:
if (y != y0) {
  System.arraycopy(y0,0,y,0,y0.length);
}
**************************************************
17 InsertBefore /home/rtx/repair/d4j/Math/74b/src/main/java/org/apache/commons/math/ode/nonstiff/AdamsMoultonIntegrator.java 251
Faulty:
stepSize=hNew;
Seed:
return Math.sqrt(error / y0.length);
**************************************************
18 InsertBefore /home/rtx/repair/d4j/Math/74b/src/main/java/org/apache/commons/math/ode/nonstiff/AdamsMoultonIntegrator.java 248
Faulty:
double error=0;
Seed:
setInterpolationControl(true,-1);
**************************************************
19 InsertBefore /home/rtx/repair/d4j/Math/74b/src/main/java/org/apache/commons/math/ode/nonstiff/AdamsMoultonIntegrator.java 249
Faulty:
for (boolean loop=true; loop; ) {
  stepSize=hNew;
  final double stepEnd=stepStart + stepSize;
  interpolator.setInterpolatedTime(stepEnd);
  System.arraycopy(interpolator.getInterpolatedState(),0,yTmp,0,y0.length);
  computeDerivatives(stepEnd,yTmp,yDot);
  final double[] predictedScaled=new double[y0.length];
  for (int j=0; j < y0.length; ++j) {
    predictedScaled[j]=stepSize * yDot[j];
  }
  final Array2DRowRealMatrix nordsieckTmp=updateHighOrderDerivativesPhase1(nordsieck);
  updateHighOrderDerivativesPhase2(scaled,predictedScaled,nordsieckTmp);
  error=nordsieckTmp.walkInOptimizedOrder(new Corrector(y,predictedScaled,yTmp));
  if (error <= 1.0) {
    computeDerivatives(stepEnd,yTmp,yDot);
    final double[] correctedScaled=new double[y0.length];
    for (int j=0; j < y0.length; ++j) {
      correctedScaled[j]=stepSize * yDot[j];
    }
    updateHighOrderDerivativesPhase2(predictedScaled,correctedScaled,nordsieckTmp);
    interpolatorTmp.reinitialize(stepEnd,stepSize,correctedScaled,nordsieckTmp);
    interpolatorTmp.storeTime(stepStart);
    interpolatorTmp.shift();
    interpolatorTmp.storeTime(stepEnd);
    if (manager.evaluateStep(interpolatorTmp)) {
      final double dt=manager.getEventTime() - stepStart;
      if (Math.abs(dt) <= Math.ulp(stepStart)) {
        loop=false;
      }
 else {
        hNew=dt;
        interpolator.rescale(hNew);
      }
    }
 else {
      scaled=correctedScaled;
      nordsieck=nordsieckTmp;
      interpolator.reinitialize(stepEnd,stepSize,scaled,nordsieck);
      loop=false;
    }
  }
 else {
    final double factor=computeStepGrowShrinkFactor(error);
    hNew=filterStep(stepSize * factor,forward,false);
    interpolator.rescale(hNew);
  }
}
Seed:
interpolator=new DummyStepInterpolator(yTmp,forward);
**************************************************
20 Delete /home/rtx/repair/d4j/Math/74b/src/main/java/org/apache/commons/math/ode/nonstiff/AdamsMoultonIntegrator.java 275
Faulty:
computeDerivatives(stepEnd,yTmp,yDot);
Seed:
final double nextT=stepStart + stepSize;
**************************************************
21 InsertBefore /home/rtx/repair/d4j/Math/74b/src/main/java/org/apache/commons/math/ode/nonstiff/AdamsMoultonIntegrator.java 240
Faulty:
interpolator.rescale(hNew);
Seed:
for (StepHandler handler : stepHandlers) {
  handler.reset();
}
**************************************************
22 Delete /home/rtx/repair/d4j/Math/74b/src/main/java/org/apache/commons/math/ode/nonstiff/AdaptiveStepsizeIntegrator.java 292
Faulty:
filteredH=maxStep;
Seed:
return forward ? initialStep : -initialStep;
**************************************************
23 InsertBefore /home/rtx/repair/d4j/Math/74b/src/main/java/org/apache/commons/math/ode/nonstiff/AdamsMoultonIntegrator.java 311
Faulty:
interpolator.rescale(hNew);
Seed:
interpolator.reinitialize(y,forward);
**************************************************
24 Delete /home/rtx/repair/d4j/Math/74b/src/main/java/org/apache/commons/math/ode/nonstiff/AdamsMoultonIntegrator.java 309
Faulty:
final double factor=computeStepGrowShrinkFactor(error);
Seed:
super.sanityChecks(equations,t0,y0,t,y);
**************************************************
25 Delete /home/rtx/repair/d4j/Math/74b/src/main/java/org/apache/commons/math/ode/nonstiff/AdamsMoultonIntegrator.java 278
Faulty:
final double[] correctedScaled=new double[y0.length];
Seed:
resetEvaluations();
**************************************************
26 InsertBefore /home/rtx/repair/d4j/Math/74b/src/main/java/org/apache/commons/math/ode/nonstiff/AdamsMoultonIntegrator.java 251
Faulty:
stepSize=hNew;
Seed:
return Math.sqrt(error / y0.length);
**************************************************
27 InsertBefore /home/rtx/repair/d4j/Math/74b/src/main/java/org/apache/commons/math/ode/nonstiff/AdamsMoultonIntegrator.java 278
Faulty:
final double[] correctedScaled=new double[y0.length];
Seed:
double error2=0;
**************************************************
28 InsertBefore /home/rtx/repair/d4j/Math/74b/src/main/java/org/apache/commons/math/ode/nonstiff/AdamsMoultonIntegrator.java 279
Faulty:
for (int j=0; j < y0.length; ++j) {
  correctedScaled[j]=stepSize * yDot[j];
}
Seed:
this.vecAbsoluteTolerance=null;
**************************************************
29 InsertBefore /home/rtx/repair/d4j/Math/74b/src/main/java/org/apache/commons/math/ode/nonstiff/AdamsMoultonIntegrator.java 236
Faulty:
interpolator.reinitialize(stepStart,stepSize,scaled,nordsieck);
Seed:
System.arraycopy(y0,0,y,0,y0.length);
**************************************************
30 InsertBefore /home/rtx/repair/d4j/Math/74b/src/main/java/org/apache/commons/math/ode/nonstiff/AdamsMoultonIntegrator.java 237
Faulty:
interpolator.storeTime(stepStart);
Seed:
setMaxGrowth(10.0);
**************************************************
31 InsertBefore /home/rtx/repair/d4j/Math/74b/src/main/java/org/apache/commons/math/ode/nonstiff/AdamsMoultonIntegrator.java 236
Faulty:
interpolator.reinitialize(stepStart,stepSize,scaled,nordsieck);
Seed:
System.arraycopy(y0,0,y,0,y0.length);
**************************************************
32 InsertBefore /home/rtx/repair/d4j/Math/74b/src/main/java/org/apache/commons/math/ode/nonstiff/AdamsMoultonIntegrator.java 279
Faulty:
for (int j=0; j < y0.length; ++j) {
  correctedScaled[j]=stepSize * yDot[j];
}
Seed:
final double factor=computeStepGrowShrinkFactor(error);
**************************************************
33 Delete /home/rtx/repair/d4j/Math/74b/src/main/java/org/apache/commons/math/ode/nonstiff/AdamsMoultonIntegrator.java 243
Faulty:
while (!lastStep) {
  interpolator.shift();
  double error=0;
  for (boolean loop=true; loop; ) {
    stepSize=hNew;
    final double stepEnd=stepStart + stepSize;
    interpolator.setInterpolatedTime(stepEnd);
    System.arraycopy(interpolator.getInterpolatedState(),0,yTmp,0,y0.length);
    computeDerivatives(stepEnd,yTmp,yDot);
    final double[] predictedScaled=new double[y0.length];
    for (int j=0; j < y0.length; ++j) {
      predictedScaled[j]=stepSize * yDot[j];
    }
    final Array2DRowRealMatrix nordsieckTmp=updateHighOrderDerivativesPhase1(nordsieck);
    updateHighOrderDerivativesPhase2(scaled,predictedScaled,nordsieckTmp);
    error=nordsieckTmp.walkInOptimizedOrder(new Corrector(y,predictedScaled,yTmp));
    if (error <= 1.0) {
      computeDerivatives(stepEnd,yTmp,yDot);
      final double[] correctedScaled=new double[y0.length];
      for (int j=0; j < y0.length; ++j) {
        correctedScaled[j]=stepSize * yDot[j];
      }
      updateHighOrderDerivativesPhase2(predictedScaled,correctedScaled,nordsieckTmp);
      interpolatorTmp.reinitialize(stepEnd,stepSize,correctedScaled,nordsieckTmp);
      interpolatorTmp.storeTime(stepStart);
      interpolatorTmp.shift();
      interpolatorTmp.storeTime(stepEnd);
      if (manager.evaluateStep(interpolatorTmp)) {
        final double dt=manager.getEventTime() - stepStart;
        if (Math.abs(dt) <= Math.ulp(stepStart)) {
          loop=false;
        }
 else {
          hNew=dt;
          interpolator.rescale(hNew);
        }
      }
 else {
        scaled=correctedScaled;
        nordsieck=nordsieckTmp;
        interpolator.reinitialize(stepEnd,stepSize,scaled,nordsieck);
        loop=false;
      }
    }
 else {
      final double factor=computeStepGrowShrinkFactor(error);
      hNew=filterStep(stepSize * factor,forward,false);
      interpolator.rescale(hNew);
    }
  }
  final double nextStep=stepStart + stepSize;
  System.arraycopy(yTmp,0,y,0,n);
  interpolator.storeTime(nextStep);
  manager.stepAccepted(nextStep,y);
  lastStep=manager.stop();
  for (  StepHandler handler : stepHandlers) {
    interpolator.setInterpolatedTime(nextStep);
    handler.handleStep(interpolator,lastStep);
  }
  stepStart=nextStep;
  if (!lastStep && manager.reset(stepStart,y)) {
    start(stepStart,y,t);
    interpolator.reinitialize(stepStart,stepSize,scaled,nordsieck);
  }
  if (!lastStep) {
    stepSize=filterStep(stepSize,forward,true);
    final double factor=computeStepGrowShrinkFactor(error);
    final double scaledH=stepSize * factor;
    final double nextT=stepStart + scaledH;
    final boolean nextIsLast=forward ? (nextT >= t) : (nextT <= t);
    hNew=filterStep(scaledH,forward,nextIsLast);
    interpolator.rescale(hNew);
  }
}
Seed:
if (y != y0) {
  System.arraycopy(y0,0,y,0,y0.length);
}
**************************************************
34 Delete /home/rtx/repair/d4j/Math/74b/src/main/java/org/apache/commons/math/ode/nonstiff/AdamsMoultonIntegrator.java 266
Faulty:
final Array2DRowRealMatrix nordsieckTmp=updateHighOrderDerivativesPhase1(nordsieck);
Seed:
double hNew=0;
**************************************************
35 Replace /home/rtx/repair/d4j/Math/74b/src/main/java/org/apache/commons/math/ode/nonstiff/AdamsMoultonIntegrator.java 309
Faulty:
final double factor=computeStepGrowShrinkFactor(error);
Seed:
if (y != y0) {
  System.arraycopy(y0,0,y,0,y0.length);
}
**************************************************
36 InsertBefore /home/rtx/repair/d4j/Math/74b/src/main/java/org/apache/commons/math/ode/nonstiff/AdamsMoultonIntegrator.java 251
Faulty:
stepSize=hNew;
Seed:
return Math.sqrt(error / y0.length);
**************************************************
37 InsertBefore /home/rtx/repair/d4j/Math/74b/src/main/java/org/apache/commons/math/ode/nonstiff/AdamsMoultonIntegrator.java 278
Faulty:
final double[] correctedScaled=new double[y0.length];
Seed:
double error2=0;
**************************************************
38 InsertBefore /home/rtx/repair/d4j/Math/74b/src/main/java/org/apache/commons/math/ode/nonstiff/AdamsMoultonIntegrator.java 279
Faulty:
for (int j=0; j < y0.length; ++j) {
  correctedScaled[j]=stepSize * yDot[j];
}
Seed:
this.vecAbsoluteTolerance=null;
**************************************************
39 InsertBefore /home/rtx/repair/d4j/Math/74b/src/main/java/org/apache/commons/math/ode/nonstiff/AdamsMoultonIntegrator.java 311
Faulty:
interpolator.rescale(hNew);
Seed:
final GraggBulirschStoerStepInterpolator gbsInterpolator=(GraggBulirschStoerStepInterpolator)interpolator;
**************************************************
40 InsertBefore /home/rtx/repair/d4j/Math/74b/src/main/java/org/apache/commons/math/ode/nonstiff/AdamsMoultonIntegrator.java 259
Faulty:
computeDerivatives(stepEnd,yTmp,yDot);
Seed:
setEquations(equations);
**************************************************
41 Replace /home/rtx/repair/d4j/Math/74b/src/main/java/org/apache/commons/math/ode/nonstiff/AdamsMoultonIntegrator.java 286
Faulty:
interpolatorTmp.storeTime(stepStart);
Seed:
double yDotOnScale2=0;
**************************************************
42 Delete /home/rtx/repair/d4j/Math/74b/src/main/java/org/apache/commons/math/ode/nonstiff/AdamsMoultonIntegrator.java 310
Faulty:
hNew=filterStep(stepSize * factor,forward,false);
Seed:
error=Math.sqrt(error / y0.length);
**************************************************
43 Delete /home/rtx/repair/d4j/Math/74b/src/main/java/org/apache/commons/math/ode/nonstiff/AdamsMoultonIntegrator.java 243
Faulty:
while (!lastStep) {
  interpolator.shift();
  double error=0;
  for (boolean loop=true; loop; ) {
    stepSize=hNew;
    final double stepEnd=stepStart + stepSize;
    interpolator.setInterpolatedTime(stepEnd);
    System.arraycopy(interpolator.getInterpolatedState(),0,yTmp,0,y0.length);
    computeDerivatives(stepEnd,yTmp,yDot);
    final double[] predictedScaled=new double[y0.length];
    for (int j=0; j < y0.length; ++j) {
      predictedScaled[j]=stepSize * yDot[j];
    }
    final Array2DRowRealMatrix nordsieckTmp=updateHighOrderDerivativesPhase1(nordsieck);
    updateHighOrderDerivativesPhase2(scaled,predictedScaled,nordsieckTmp);
    error=nordsieckTmp.walkInOptimizedOrder(new Corrector(y,predictedScaled,yTmp));
    if (error <= 1.0) {
      computeDerivatives(stepEnd,yTmp,yDot);
      final double[] correctedScaled=new double[y0.length];
      for (int j=0; j < y0.length; ++j) {
        correctedScaled[j]=stepSize * yDot[j];
      }
      updateHighOrderDerivativesPhase2(predictedScaled,correctedScaled,nordsieckTmp);
      interpolatorTmp.reinitialize(stepEnd,stepSize,correctedScaled,nordsieckTmp);
      interpolatorTmp.storeTime(stepStart);
      interpolatorTmp.shift();
      interpolatorTmp.storeTime(stepEnd);
      if (manager.evaluateStep(interpolatorTmp)) {
        final double dt=manager.getEventTime() - stepStart;
        if (Math.abs(dt) <= Math.ulp(stepStart)) {
          loop=false;
        }
 else {
          hNew=dt;
          interpolator.rescale(hNew);
        }
      }
 else {
        scaled=correctedScaled;
        nordsieck=nordsieckTmp;
        interpolator.reinitialize(stepEnd,stepSize,scaled,nordsieck);
        loop=false;
      }
    }
 else {
      final double factor=computeStepGrowShrinkFactor(error);
      hNew=filterStep(stepSize * factor,forward,false);
      interpolator.rescale(hNew);
    }
  }
  final double nextStep=stepStart + stepSize;
  System.arraycopy(yTmp,0,y,0,n);
  interpolator.storeTime(nextStep);
  manager.stepAccepted(nextStep,y);
  lastStep=manager.stop();
  for (  StepHandler handler : stepHandlers) {
    interpolator.setInterpolatedTime(nextStep);
    handler.handleStep(interpolator,lastStep);
  }
  stepStart=nextStep;
  if (!lastStep && manager.reset(stepStart,y)) {
    start(stepStart,y,t);
    interpolator.reinitialize(stepStart,stepSize,scaled,nordsieck);
  }
  if (!lastStep) {
    stepSize=filterStep(stepSize,forward,true);
    final double factor=computeStepGrowShrinkFactor(error);
    final double scaledH=stepSize * factor;
    final double nextT=stepStart + scaledH;
    final boolean nextIsLast=forward ? (nextT >= t) : (nextT <= t);
    hNew=filterStep(scaledH,forward,nextIsLast);
    interpolator.rescale(hNew);
  }
}
Seed:
final double[] y1=new double[y0.length];
**************************************************
44 Replace /home/rtx/repair/d4j/Math/74b/src/main/java/org/apache/commons/math/ode/nonstiff/AdamsMoultonIntegrator.java 286
Faulty:
interpolatorTmp.storeTime(stepStart);
Seed:
double yDotOnScale2=0;
**************************************************
45 InsertBefore /home/rtx/repair/d4j/Math/74b/src/main/java/org/apache/commons/math/ode/nonstiff/AdamsMoultonIntegrator.java 263
Faulty:
for (int j=0; j < y0.length; ++j) {
  predictedScaled[j]=stepSize * yDot[j];
}
Seed:
lastStep=true;
**************************************************
46 Replace /home/rtx/repair/d4j/Math/74b/src/main/java/org/apache/commons/math/ode/nonstiff/AdamsMoultonIntegrator.java 357
Faulty:
stepStart=Double.NaN;
Seed:
if (y != y0) {
  System.arraycopy(y0,0,y,0,y0.length);
}
**************************************************
47 InsertBefore /home/rtx/repair/d4j/Math/74b/src/main/java/org/apache/commons/math/ode/nonstiff/AdamsMoultonIntegrator.java 236
Faulty:
interpolator.reinitialize(stepStart,stepSize,scaled,nordsieck);
Seed:
System.arraycopy(y0,0,y,0,y0.length);
**************************************************
48 InsertBefore /home/rtx/repair/d4j/Math/74b/src/main/java/org/apache/commons/math/ode/nonstiff/AdamsMoultonIntegrator.java 272
Faulty:
if (error <= 1.0) {
  computeDerivatives(stepEnd,yTmp,yDot);
  final double[] correctedScaled=new double[y0.length];
  for (int j=0; j < y0.length; ++j) {
    correctedScaled[j]=stepSize * yDot[j];
  }
  updateHighOrderDerivativesPhase2(predictedScaled,correctedScaled,nordsieckTmp);
  interpolatorTmp.reinitialize(stepEnd,stepSize,correctedScaled,nordsieckTmp);
  interpolatorTmp.storeTime(stepStart);
  interpolatorTmp.shift();
  interpolatorTmp.storeTime(stepEnd);
  if (manager.evaluateStep(interpolatorTmp)) {
    final double dt=manager.getEventTime() - stepStart;
    if (Math.abs(dt) <= Math.ulp(stepStart)) {
      loop=false;
    }
 else {
      hNew=dt;
      interpolator.rescale(hNew);
    }
  }
 else {
    scaled=correctedScaled;
    nordsieck=nordsieckTmp;
    interpolator.reinitialize(stepEnd,stepSize,scaled,nordsieck);
    loop=false;
  }
}
 else {
  final double factor=computeStepGrowShrinkFactor(error);
  hNew=filterStep(stepSize * factor,forward,false);
  interpolator.rescale(hNew);
}
Seed:
interpolatorTmp.storeTime(stepStart);
**************************************************
49 InsertBefore /home/rtx/repair/d4j/Math/74b/src/main/java/org/apache/commons/math/ode/nonstiff/AdamsMoultonIntegrator.java 240
Faulty:
interpolator.rescale(hNew);
Seed:
for (StepHandler handler : stepHandlers) {
  handler.reset();
}
**************************************************
50 InsertBefore /home/rtx/repair/d4j/Math/74b/src/main/java/org/apache/commons/math/ode/nonstiff/AdamsMoultonIntegrator.java 249
Faulty:
for (boolean loop=true; loop; ) {
  stepSize=hNew;
  final double stepEnd=stepStart + stepSize;
  interpolator.setInterpolatedTime(stepEnd);
  System.arraycopy(interpolator.getInterpolatedState(),0,yTmp,0,y0.length);
  computeDerivatives(stepEnd,yTmp,yDot);
  final double[] predictedScaled=new double[y0.length];
  for (int j=0; j < y0.length; ++j) {
    predictedScaled[j]=stepSize * yDot[j];
  }
  final Array2DRowRealMatrix nordsieckTmp=updateHighOrderDerivativesPhase1(nordsieck);
  updateHighOrderDerivativesPhase2(scaled,predictedScaled,nordsieckTmp);
  error=nordsieckTmp.walkInOptimizedOrder(new Corrector(y,predictedScaled,yTmp));
  if (error <= 1.0) {
    computeDerivatives(stepEnd,yTmp,yDot);
    final double[] correctedScaled=new double[y0.length];
    for (int j=0; j < y0.length; ++j) {
      correctedScaled[j]=stepSize * yDot[j];
    }
    updateHighOrderDerivativesPhase2(predictedScaled,correctedScaled,nordsieckTmp);
    interpolatorTmp.reinitialize(stepEnd,stepSize,correctedScaled,nordsieckTmp);
    interpolatorTmp.storeTime(stepStart);
    interpolatorTmp.shift();
    interpolatorTmp.storeTime(stepEnd);
    if (manager.evaluateStep(interpolatorTmp)) {
      final double dt=manager.getEventTime() - stepStart;
      if (Math.abs(dt) <= Math.ulp(stepStart)) {
        loop=false;
      }
 else {
        hNew=dt;
        interpolator.rescale(hNew);
      }
    }
 else {
      scaled=correctedScaled;
      nordsieck=nordsieckTmp;
      interpolator.reinitialize(stepEnd,stepSize,scaled,nordsieck);
      loop=false;
    }
  }
 else {
    final double factor=computeStepGrowShrinkFactor(error);
    hNew=filterStep(stepSize * factor,forward,false);
    interpolator.rescale(hNew);
  }
}
Seed:
resetEvaluations();
**************************************************
51 Delete /home/rtx/repair/d4j/Math/74b/src/main/java/org/apache/commons/math/ode/nonstiff/AdamsMoultonIntegrator.java 251
Faulty:
stepSize=hNew;
Seed:
final NordsieckStepInterpolator interpolatorTmp=new NordsieckStepInterpolator();
**************************************************
52 InsertBefore /home/rtx/repair/d4j/Math/74b/src/main/java/org/apache/commons/math/ode/nonstiff/AdamsMoultonIntegrator.java 248
Faulty:
double error=0;
Seed:
setInterpolationControl(true,-1);
**************************************************
53 InsertBefore /home/rtx/repair/d4j/Math/74b/src/main/java/org/apache/commons/math/ode/nonstiff/AdamsMoultonIntegrator.java 249
Faulty:
for (boolean loop=true; loop; ) {
  stepSize=hNew;
  final double stepEnd=stepStart + stepSize;
  interpolator.setInterpolatedTime(stepEnd);
  System.arraycopy(interpolator.getInterpolatedState(),0,yTmp,0,y0.length);
  computeDerivatives(stepEnd,yTmp,yDot);
  final double[] predictedScaled=new double[y0.length];
  for (int j=0; j < y0.length; ++j) {
    predictedScaled[j]=stepSize * yDot[j];
  }
  final Array2DRowRealMatrix nordsieckTmp=updateHighOrderDerivativesPhase1(nordsieck);
  updateHighOrderDerivativesPhase2(scaled,predictedScaled,nordsieckTmp);
  error=nordsieckTmp.walkInOptimizedOrder(new Corrector(y,predictedScaled,yTmp));
  if (error <= 1.0) {
    computeDerivatives(stepEnd,yTmp,yDot);
    final double[] correctedScaled=new double[y0.length];
    for (int j=0; j < y0.length; ++j) {
      correctedScaled[j]=stepSize * yDot[j];
    }
    updateHighOrderDerivativesPhase2(predictedScaled,correctedScaled,nordsieckTmp);
    interpolatorTmp.reinitialize(stepEnd,stepSize,correctedScaled,nordsieckTmp);
    interpolatorTmp.storeTime(stepStart);
    interpolatorTmp.shift();
    interpolatorTmp.storeTime(stepEnd);
    if (manager.evaluateStep(interpolatorTmp)) {
      final double dt=manager.getEventTime() - stepStart;
      if (Math.abs(dt) <= Math.ulp(stepStart)) {
        loop=false;
      }
 else {
        hNew=dt;
        interpolator.rescale(hNew);
      }
    }
 else {
      scaled=correctedScaled;
      nordsieck=nordsieckTmp;
      interpolator.reinitialize(stepEnd,stepSize,scaled,nordsieck);
      loop=false;
    }
  }
 else {
    final double factor=computeStepGrowShrinkFactor(error);
    hNew=filterStep(stepSize * factor,forward,false);
    interpolator.rescale(hNew);
  }
}
Seed:
interpolator=new DummyStepInterpolator(yTmp,forward);
**************************************************
54 Delete /home/rtx/repair/d4j/Math/74b/src/main/java/org/apache/commons/math/ode/nonstiff/AdamsMoultonIntegrator.java 275
Faulty:
computeDerivatives(stepEnd,yTmp,yDot);
Seed:
final double nextT=stepStart + stepSize;
**************************************************
55 InsertBefore /home/rtx/repair/d4j/Math/74b/src/main/java/org/apache/commons/math/ode/nonstiff/AdamsMoultonIntegrator.java 240
Faulty:
interpolator.rescale(hNew);
Seed:
for (StepHandler handler : stepHandlers) {
  handler.reset();
}
**************************************************
56 Delete /home/rtx/repair/d4j/Math/74b/src/main/java/org/apache/commons/math/ode/nonstiff/AdaptiveStepsizeIntegrator.java 292
Faulty:
filteredH=maxStep;
Seed:
return forward ? initialStep : -initialStep;
**************************************************
57 InsertBefore /home/rtx/repair/d4j/Math/74b/src/main/java/org/apache/commons/math/ode/nonstiff/AdamsMoultonIntegrator.java 311
Faulty:
interpolator.rescale(hNew);
Seed:
interpolator.reinitialize(y,forward);
**************************************************
58 Delete /home/rtx/repair/d4j/Math/74b/src/main/java/org/apache/commons/math/ode/nonstiff/AdamsMoultonIntegrator.java 309
Faulty:
final double factor=computeStepGrowShrinkFactor(error);
Seed:
super.sanityChecks(equations,t0,y0,t,y);
**************************************************
59 Delete /home/rtx/repair/d4j/Math/74b/src/main/java/org/apache/commons/math/ode/nonstiff/AdamsMoultonIntegrator.java 278
Faulty:
final double[] correctedScaled=new double[y0.length];
Seed:
resetEvaluations();
**************************************************
60 Delete /home/rtx/repair/d4j/Math/74b/src/main/java/org/apache/commons/math/ode/nonstiff/AdaptiveStepsizeIntegrator.java 292
Faulty:
filteredH=maxStep;
Seed:
setSafety(0.9);
**************************************************
61 InsertBefore /home/rtx/repair/d4j/Math/74b/src/main/java/org/apache/commons/math/ode/nonstiff/AdamsMoultonIntegrator.java 239
Faulty:
double hNew=stepSize;
Seed:
if (y != y0) {
  System.arraycopy(y0,0,y,0,n);
}
**************************************************
62 InsertBefore /home/rtx/repair/d4j/Math/74b/src/main/java/org/apache/commons/math/ode/nonstiff/AdamsMoultonIntegrator.java 262
Faulty:
final double[] predictedScaled=new double[y0.length];
Seed:
stepSize=filterStep(stepSize,forward,true);
**************************************************
63 Replace /home/rtx/repair/d4j/Math/74b/src/main/java/org/apache/commons/math/ode/nonstiff/AdamsMoultonIntegrator.java 310
Faulty:
hNew=filterStep(stepSize * factor,forward,false);
Seed:
lastStep=false;
**************************************************
64 InsertBefore /home/rtx/repair/d4j/Math/74b/src/main/java/org/apache/commons/math/ode/nonstiff/AdamsMoultonIntegrator.java 279
Faulty:
for (int j=0; j < y0.length; ++j) {
  correctedScaled[j]=stepSize * yDot[j];
}
Seed:
final double factor=computeStepGrowShrinkFactor(error);
**************************************************
65 Delete /home/rtx/repair/d4j/Math/74b/src/main/java/org/apache/commons/math/ode/nonstiff/AdamsMoultonIntegrator.java 243
Faulty:
while (!lastStep) {
  interpolator.shift();
  double error=0;
  for (boolean loop=true; loop; ) {
    stepSize=hNew;
    final double stepEnd=stepStart + stepSize;
    interpolator.setInterpolatedTime(stepEnd);
    System.arraycopy(interpolator.getInterpolatedState(),0,yTmp,0,y0.length);
    computeDerivatives(stepEnd,yTmp,yDot);
    final double[] predictedScaled=new double[y0.length];
    for (int j=0; j < y0.length; ++j) {
      predictedScaled[j]=stepSize * yDot[j];
    }
    final Array2DRowRealMatrix nordsieckTmp=updateHighOrderDerivativesPhase1(nordsieck);
    updateHighOrderDerivativesPhase2(scaled,predictedScaled,nordsieckTmp);
    error=nordsieckTmp.walkInOptimizedOrder(new Corrector(y,predictedScaled,yTmp));
    if (error <= 1.0) {
      computeDerivatives(stepEnd,yTmp,yDot);
      final double[] correctedScaled=new double[y0.length];
      for (int j=0; j < y0.length; ++j) {
        correctedScaled[j]=stepSize * yDot[j];
      }
      updateHighOrderDerivativesPhase2(predictedScaled,correctedScaled,nordsieckTmp);
      interpolatorTmp.reinitialize(stepEnd,stepSize,correctedScaled,nordsieckTmp);
      interpolatorTmp.storeTime(stepStart);
      interpolatorTmp.shift();
      interpolatorTmp.storeTime(stepEnd);
      if (manager.evaluateStep(interpolatorTmp)) {
        final double dt=manager.getEventTime() - stepStart;
        if (Math.abs(dt) <= Math.ulp(stepStart)) {
          loop=false;
        }
 else {
          hNew=dt;
          interpolator.rescale(hNew);
        }
      }
 else {
        scaled=correctedScaled;
        nordsieck=nordsieckTmp;
        interpolator.reinitialize(stepEnd,stepSize,scaled,nordsieck);
        loop=false;
      }
    }
 else {
      final double factor=computeStepGrowShrinkFactor(error);
      hNew=filterStep(stepSize * factor,forward,false);
      interpolator.rescale(hNew);
    }
  }
  final double nextStep=stepStart + stepSize;
  System.arraycopy(yTmp,0,y,0,n);
  interpolator.storeTime(nextStep);
  manager.stepAccepted(nextStep,y);
  lastStep=manager.stop();
  for (  StepHandler handler : stepHandlers) {
    interpolator.setInterpolatedTime(nextStep);
    handler.handleStep(interpolator,lastStep);
  }
  stepStart=nextStep;
  if (!lastStep && manager.reset(stepStart,y)) {
    start(stepStart,y,t);
    interpolator.reinitialize(stepStart,stepSize,scaled,nordsieck);
  }
  if (!lastStep) {
    stepSize=filterStep(stepSize,forward,true);
    final double factor=computeStepGrowShrinkFactor(error);
    final double scaledH=stepSize * factor;
    final double nextT=stepStart + scaledH;
    final boolean nextIsLast=forward ? (nextT >= t) : (nextT <= t);
    hNew=filterStep(scaledH,forward,nextIsLast);
    interpolator.rescale(hNew);
  }
}
Seed:
if (y != y0) {
  System.arraycopy(y0,0,y,0,y0.length);
}
**************************************************
66 Replace /home/rtx/repair/d4j/Math/74b/src/main/java/org/apache/commons/math/ode/nonstiff/AdamsMoultonIntegrator.java 357
Faulty:
stepStart=Double.NaN;
Seed:
interpolator.rescale(hNew);
**************************************************
67 InsertBefore /home/rtx/repair/d4j/Math/74b/src/main/java/org/apache/commons/math/ode/nonstiff/AdamsMoultonIntegrator.java 296
Faulty:
hNew=dt;
Seed:
lastStep=false;
**************************************************
68 Delete /home/rtx/repair/d4j/Math/74b/src/main/java/org/apache/commons/math/ode/nonstiff/AdamsMoultonIntegrator.java 310
Faulty:
hNew=filterStep(stepSize * factor,forward,false);
Seed:
System.arraycopy(yTmp,0,y,0,y0.length);
**************************************************
69 InsertBefore /home/rtx/repair/d4j/Math/74b/src/main/java/org/apache/commons/math/ode/nonstiff/AdamsMoultonIntegrator.java 358
Faulty:
stepSize=Double.NaN;
Seed:
while (!lastStep) {
  interpolator.shift();
  double error=0;
  for (boolean loop=true; loop; ) {
    stepSize=hNew;
    final double stepEnd=stepStart + stepSize;
    interpolator.setInterpolatedTime(stepEnd);
    System.arraycopy(interpolator.getInterpolatedState(),0,yTmp,0,y0.length);
    computeDerivatives(stepEnd,yTmp,yDot);
    final double[] predictedScaled=new double[y0.length];
    for (int j=0; j < y0.length; ++j) {
      predictedScaled[j]=stepSize * yDot[j];
    }
    final Array2DRowRealMatrix nordsieckTmp=updateHighOrderDerivativesPhase1(nordsieck);
    updateHighOrderDerivativesPhase2(scaled,predictedScaled,nordsieckTmp);
    error=nordsieckTmp.walkInOptimizedOrder(new Corrector(y,predictedScaled,yTmp));
    if (error <= 1.0) {
      computeDerivatives(stepEnd,yTmp,yDot);
      final double[] correctedScaled=new double[y0.length];
      for (int j=0; j < y0.length; ++j) {
        correctedScaled[j]=stepSize * yDot[j];
      }
      updateHighOrderDerivativesPhase2(predictedScaled,correctedScaled,nordsieckTmp);
      interpolatorTmp.reinitialize(stepEnd,stepSize,correctedScaled,nordsieckTmp);
      interpolatorTmp.storeTime(stepStart);
      interpolatorTmp.shift();
      interpolatorTmp.storeTime(stepEnd);
      if (manager.evaluateStep(interpolatorTmp)) {
        final double dt=manager.getEventTime() - stepStart;
        if (Math.abs(dt) <= Math.ulp(stepStart)) {
          loop=false;
        }
 else {
          hNew=dt;
          interpolator.rescale(hNew);
        }
      }
 else {
        scaled=correctedScaled;
        nordsieck=nordsieckTmp;
        interpolator.reinitialize(stepEnd,stepSize,scaled,nordsieck);
        loop=false;
      }
    }
 else {
      final double factor=computeStepGrowShrinkFactor(error);
      hNew=filterStep(stepSize * factor,forward,false);
      interpolator.rescale(hNew);
    }
  }
  final double nextStep=stepStart + stepSize;
  System.arraycopy(yTmp,0,y,0,n);
  interpolator.storeTime(nextStep);
  manager.stepAccepted(nextStep,y);
  lastStep=manager.stop();
  for (  StepHandler handler : stepHandlers) {
    interpolator.setInterpolatedTime(nextStep);
    handler.handleStep(interpolator,lastStep);
  }
  stepStart=nextStep;
  if (!lastStep && manager.reset(stepStart,y)) {
    start(stepStart,y,t);
    interpolator.reinitialize(stepStart,stepSize,scaled,nordsieck);
  }
  if (!lastStep) {
    stepSize=filterStep(stepSize,forward,true);
    final double factor=computeStepGrowShrinkFactor(error);
    final double scaledH=stepSize * factor;
    final double nextT=stepStart + scaledH;
    final boolean nextIsLast=forward ? (nextT >= t) : (nextT <= t);
    hNew=filterStep(scaledH,forward,nextIsLast);
    interpolator.rescale(hNew);
  }
}
**************************************************
70 Delete /home/rtx/repair/d4j/Math/74b/src/main/java/org/apache/commons/math/ode/nonstiff/AdamsMoultonIntegrator.java 243
Faulty:
while (!lastStep) {
  interpolator.shift();
  double error=0;
  for (boolean loop=true; loop; ) {
    stepSize=hNew;
    final double stepEnd=stepStart + stepSize;
    interpolator.setInterpolatedTime(stepEnd);
    System.arraycopy(interpolator.getInterpolatedState(),0,yTmp,0,y0.length);
    computeDerivatives(stepEnd,yTmp,yDot);
    final double[] predictedScaled=new double[y0.length];
    for (int j=0; j < y0.length; ++j) {
      predictedScaled[j]=stepSize * yDot[j];
    }
    final Array2DRowRealMatrix nordsieckTmp=updateHighOrderDerivativesPhase1(nordsieck);
    updateHighOrderDerivativesPhase2(scaled,predictedScaled,nordsieckTmp);
    error=nordsieckTmp.walkInOptimizedOrder(new Corrector(y,predictedScaled,yTmp));
    if (error <= 1.0) {
      computeDerivatives(stepEnd,yTmp,yDot);
      final double[] correctedScaled=new double[y0.length];
      for (int j=0; j < y0.length; ++j) {
        correctedScaled[j]=stepSize * yDot[j];
      }
      updateHighOrderDerivativesPhase2(predictedScaled,correctedScaled,nordsieckTmp);
      interpolatorTmp.reinitialize(stepEnd,stepSize,correctedScaled,nordsieckTmp);
      interpolatorTmp.storeTime(stepStart);
      interpolatorTmp.shift();
      interpolatorTmp.storeTime(stepEnd);
      if (manager.evaluateStep(interpolatorTmp)) {
        final double dt=manager.getEventTime() - stepStart;
        if (Math.abs(dt) <= Math.ulp(stepStart)) {
          loop=false;
        }
 else {
          hNew=dt;
          interpolator.rescale(hNew);
        }
      }
 else {
        scaled=correctedScaled;
        nordsieck=nordsieckTmp;
        interpolator.reinitialize(stepEnd,stepSize,scaled,nordsieck);
        loop=false;
      }
    }
 else {
      final double factor=computeStepGrowShrinkFactor(error);
      hNew=filterStep(stepSize * factor,forward,false);
      interpolator.rescale(hNew);
    }
  }
  final double nextStep=stepStart + stepSize;
  System.arraycopy(yTmp,0,y,0,n);
  interpolator.storeTime(nextStep);
  manager.stepAccepted(nextStep,y);
  lastStep=manager.stop();
  for (  StepHandler handler : stepHandlers) {
    interpolator.setInterpolatedTime(nextStep);
    handler.handleStep(interpolator,lastStep);
  }
  stepStart=nextStep;
  if (!lastStep && manager.reset(stepStart,y)) {
    start(stepStart,y,t);
    interpolator.reinitialize(stepStart,stepSize,scaled,nordsieck);
  }
  if (!lastStep) {
    stepSize=filterStep(stepSize,forward,true);
    final double factor=computeStepGrowShrinkFactor(error);
    final double scaledH=stepSize * factor;
    final double nextT=stepStart + scaledH;
    final boolean nextIsLast=forward ? (nextT >= t) : (nextT <= t);
    hNew=filterStep(scaledH,forward,nextIsLast);
    interpolator.rescale(hNew);
  }
}
Seed:
if (y != y0) {
  System.arraycopy(y0,0,y,0,y0.length);
}
**************************************************
71 Delete /home/rtx/repair/d4j/Math/74b/src/main/java/org/apache/commons/math/ode/nonstiff/AdamsMoultonIntegrator.java 266
Faulty:
final Array2DRowRealMatrix nordsieckTmp=updateHighOrderDerivativesPhase1(nordsieck);
Seed:
double hNew=0;
**************************************************
72 Replace /home/rtx/repair/d4j/Math/74b/src/main/java/org/apache/commons/math/ode/nonstiff/AdamsMoultonIntegrator.java 309
Faulty:
final double factor=computeStepGrowShrinkFactor(error);
Seed:
if (y != y0) {
  System.arraycopy(y0,0,y,0,y0.length);
}
**************************************************
73 InsertBefore /home/rtx/repair/d4j/Math/74b/src/main/java/org/apache/commons/math/ode/nonstiff/AdamsMoultonIntegrator.java 251
Faulty:
stepSize=hNew;
Seed:
return Math.sqrt(error / y0.length);
**************************************************
74 InsertBefore /home/rtx/repair/d4j/Math/74b/src/main/java/org/apache/commons/math/ode/nonstiff/AdamsMoultonIntegrator.java 248
Faulty:
double error=0;
Seed:
setInterpolationControl(true,-1);
**************************************************
75 InsertBefore /home/rtx/repair/d4j/Math/74b/src/main/java/org/apache/commons/math/ode/nonstiff/AdamsMoultonIntegrator.java 249
Faulty:
for (boolean loop=true; loop; ) {
  stepSize=hNew;
  final double stepEnd=stepStart + stepSize;
  interpolator.setInterpolatedTime(stepEnd);
  System.arraycopy(interpolator.getInterpolatedState(),0,yTmp,0,y0.length);
  computeDerivatives(stepEnd,yTmp,yDot);
  final double[] predictedScaled=new double[y0.length];
  for (int j=0; j < y0.length; ++j) {
    predictedScaled[j]=stepSize * yDot[j];
  }
  final Array2DRowRealMatrix nordsieckTmp=updateHighOrderDerivativesPhase1(nordsieck);
  updateHighOrderDerivativesPhase2(scaled,predictedScaled,nordsieckTmp);
  error=nordsieckTmp.walkInOptimizedOrder(new Corrector(y,predictedScaled,yTmp));
  if (error <= 1.0) {
    computeDerivatives(stepEnd,yTmp,yDot);
    final double[] correctedScaled=new double[y0.length];
    for (int j=0; j < y0.length; ++j) {
      correctedScaled[j]=stepSize * yDot[j];
    }
    updateHighOrderDerivativesPhase2(predictedScaled,correctedScaled,nordsieckTmp);
    interpolatorTmp.reinitialize(stepEnd,stepSize,correctedScaled,nordsieckTmp);
    interpolatorTmp.storeTime(stepStart);
    interpolatorTmp.shift();
    interpolatorTmp.storeTime(stepEnd);
    if (manager.evaluateStep(interpolatorTmp)) {
      final double dt=manager.getEventTime() - stepStart;
      if (Math.abs(dt) <= Math.ulp(stepStart)) {
        loop=false;
      }
 else {
        hNew=dt;
        interpolator.rescale(hNew);
      }
    }
 else {
      scaled=correctedScaled;
      nordsieck=nordsieckTmp;
      interpolator.reinitialize(stepEnd,stepSize,scaled,nordsieck);
      loop=false;
    }
  }
 else {
    final double factor=computeStepGrowShrinkFactor(error);
    hNew=filterStep(stepSize * factor,forward,false);
    interpolator.rescale(hNew);
  }
}
Seed:
interpolator=new DummyStepInterpolator(yTmp,forward);
**************************************************
76 InsertBefore /home/rtx/repair/d4j/Math/74b/src/main/java/org/apache/commons/math/ode/nonstiff/AdamsMoultonIntegrator.java 311
Faulty:
interpolator.rescale(hNew);
Seed:
double yOnScale2=0;
**************************************************
77 InsertBefore /home/rtx/repair/d4j/Math/74b/src/main/java/org/apache/commons/math/ode/nonstiff/AdamsMoultonIntegrator.java 267
Faulty:
updateHighOrderDerivativesPhase2(scaled,predictedScaled,nordsieckTmp);
Seed:
return new GraggBulirschStoerStepInterpolator(this);
**************************************************
78 Replace /home/rtx/repair/d4j/Math/74b/src/main/java/org/apache/commons/math/ode/nonstiff/AdamsMoultonIntegrator.java 279
Faulty:
for (int j=0; j < y0.length; ++j) {
  correctedScaled[j]=stepSize * yDot[j];
}
Seed:
start(t0,y,t);
**************************************************
79 Delete /home/rtx/repair/d4j/Math/74b/src/main/java/org/apache/commons/math/ode/nonstiff/AdamsMoultonIntegrator.java 263
Faulty:
for (int j=0; j < y0.length; ++j) {
  predictedScaled[j]=stepSize * yDot[j];
}
Seed:
final double[] scale=new double[y0.length];
**************************************************
80 InsertBefore /home/rtx/repair/d4j/Math/74b/src/main/java/org/apache/commons/math/ode/nonstiff/AdamsMoultonIntegrator.java 282
Faulty:
updateHighOrderDerivativesPhase2(predictedScaled,correctedScaled,nordsieckTmp);
Seed:
final double[] yDot=new double[n];
**************************************************
81 InsertBefore /home/rtx/repair/d4j/Math/74b/src/main/java/org/apache/commons/math/ode/nonstiff/AdamsMoultonIntegrator.java 254
Faulty:
final double stepEnd=stepStart + stepSize;
Seed:
this.scalAbsoluteTolerance=0;
**************************************************
82 Delete /home/rtx/repair/d4j/Math/74b/src/main/java/org/apache/commons/math/ode/nonstiff/AdamsMoultonIntegrator.java 285
Faulty:
interpolatorTmp.reinitialize(stepEnd,stepSize,correctedScaled,nordsieckTmp);
Seed:
resetTables(-1);
**************************************************
83 Replace /home/rtx/repair/d4j/Math/74b/src/main/java/org/apache/commons/math/ode/nonstiff/AdamsMoultonIntegrator.java 278
Faulty:
final double[] correctedScaled=new double[y0.length];
Seed:
int k=-1;
**************************************************
84 Replace /home/rtx/repair/d4j/Math/74b/src/main/java/org/apache/commons/math/ode/nonstiff/AdamsMoultonIntegrator.java 256
Faulty:
System.arraycopy(interpolator.getInterpolatedState(),0,yTmp,0,y0.length);
Seed:
final double[] yTmpDot=new double[y0.length];
**************************************************
85 Replace /home/rtx/repair/d4j/Math/74b/src/main/java/org/apache/commons/math/ode/nonstiff/AdamsMoultonIntegrator.java 262
Faulty:
final double[] predictedScaled=new double[y0.length];
Seed:
return;
**************************************************
Evaluations: 1983
EstimatedTime: 1314030
