1 InsertBefore /home/rtx/repair/d4j/Math/74b/src/main/java/org/apache/commons/math/ode/nonstiff/AdamsMoultonIntegrator.java 236
Faulty:
interpolator.reinitialize(stepStart,stepSize,scaled,nordsieck);
Seed:
System.arraycopy(y0,0,y,0,y0.length);
**************************************************
2 InsertBefore /home/rtx/repair/d4j/Math/74b/src/main/java/org/apache/commons/math/ode/nonstiff/AdamsMoultonIntegrator.java 309
Faulty:
final double factor=computeStepGrowShrinkFactor(error);
Seed:
System.arraycopy(interpolator.getInterpolatedState(),0,yTmp,0,y0.length);
**************************************************
3 Delete /home/rtx/repair/d4j/Math/74b/src/main/java/org/apache/commons/math/ode/nonstiff/AdamsMoultonIntegrator.java 310
Faulty:
hNew=filterStep(stepSize * factor,forward,false);
Seed:
error=Math.sqrt(error / y0.length);
**************************************************
4 Delete /home/rtx/repair/d4j/Math/74b/src/main/java/org/apache/commons/math/ode/nonstiff/AdamsMoultonIntegrator.java 243
Faulty:
while (!lastStep) {
  interpolator.shift();
  double error=0;
  for (boolean loop=true; loop; ) {
    stepSize=hNew;
    final double stepEnd=stepStart + stepSize;
    interpolator.setInterpolatedTime(stepEnd);
    System.arraycopy(interpolator.getInterpolatedState(),0,yTmp,0,y0.length);
    computeDerivatives(stepEnd,yTmp,yDot);
    final double[] predictedScaled=new double[y0.length];
    for (int j=0; j < y0.length; ++j) {
      predictedScaled[j]=stepSize * yDot[j];
    }
    final Array2DRowRealMatrix nordsieckTmp=updateHighOrderDerivativesPhase1(nordsieck);
    updateHighOrderDerivativesPhase2(scaled,predictedScaled,nordsieckTmp);
    error=nordsieckTmp.walkInOptimizedOrder(new Corrector(y,predictedScaled,yTmp));
    if (error <= 1.0) {
      computeDerivatives(stepEnd,yTmp,yDot);
      final double[] correctedScaled=new double[y0.length];
      for (int j=0; j < y0.length; ++j) {
        correctedScaled[j]=stepSize * yDot[j];
      }
      updateHighOrderDerivativesPhase2(predictedScaled,correctedScaled,nordsieckTmp);
      interpolatorTmp.reinitialize(stepEnd,stepSize,correctedScaled,nordsieckTmp);
      interpolatorTmp.storeTime(stepStart);
      interpolatorTmp.shift();
      interpolatorTmp.storeTime(stepEnd);
      if (manager.evaluateStep(interpolatorTmp)) {
        final double dt=manager.getEventTime() - stepStart;
        if (Math.abs(dt) <= Math.ulp(stepStart)) {
          loop=false;
        }
 else {
          hNew=dt;
          interpolator.rescale(hNew);
        }
      }
 else {
        scaled=correctedScaled;
        nordsieck=nordsieckTmp;
        interpolator.reinitialize(stepEnd,stepSize,scaled,nordsieck);
        loop=false;
      }
    }
 else {
      final double factor=computeStepGrowShrinkFactor(error);
      hNew=filterStep(stepSize * factor,forward,false);
      interpolator.rescale(hNew);
    }
  }
  final double nextStep=stepStart + stepSize;
  System.arraycopy(yTmp,0,y,0,n);
  interpolator.storeTime(nextStep);
  manager.stepAccepted(nextStep,y);
  lastStep=manager.stop();
  for (  StepHandler handler : stepHandlers) {
    interpolator.setInterpolatedTime(nextStep);
    handler.handleStep(interpolator,lastStep);
  }
  stepStart=nextStep;
  if (!lastStep && manager.reset(stepStart,y)) {
    start(stepStart,y,t);
    interpolator.reinitialize(stepStart,stepSize,scaled,nordsieck);
  }
  if (!lastStep) {
    stepSize=filterStep(stepSize,forward,true);
    final double factor=computeStepGrowShrinkFactor(error);
    final double scaledH=stepSize * factor;
    final double nextT=stepStart + scaledH;
    final boolean nextIsLast=forward ? (nextT >= t) : (nextT <= t);
    hNew=filterStep(scaledH,forward,nextIsLast);
    interpolator.rescale(hNew);
  }
}
Seed:
final double[] y1=new double[y0.length];
**************************************************
5 Replace /home/rtx/repair/d4j/Math/74b/src/main/java/org/apache/commons/math/ode/nonstiff/AdamsMoultonIntegrator.java 286
Faulty:
interpolatorTmp.storeTime(stepStart);
Seed:
double yDotOnScale2=0;
**************************************************
6 InsertBefore /home/rtx/repair/d4j/Math/74b/src/main/java/org/apache/commons/math/ode/nonstiff/AdamsMoultonIntegrator.java 236
Faulty:
interpolator.reinitialize(stepStart,stepSize,scaled,nordsieck);
Seed:
System.arraycopy(y0,0,y,0,y0.length);
**************************************************
7 InsertBefore /home/rtx/repair/d4j/Math/74b/src/main/java/org/apache/commons/math/ode/nonstiff/AdamsMoultonIntegrator.java 309
Faulty:
final double factor=computeStepGrowShrinkFactor(error);
Seed:
System.arraycopy(interpolator.getInterpolatedState(),0,yTmp,0,y0.length);
**************************************************
8 Replace /home/rtx/repair/d4j/Math/74b/src/main/java/org/apache/commons/math/ode/nonstiff/AdamsMoultonIntegrator.java 286
Faulty:
interpolatorTmp.storeTime(stepStart);
Seed:
double yDotOnScale2=0;
**************************************************
9 InsertBefore /home/rtx/repair/d4j/Math/74b/src/main/java/org/apache/commons/math/ode/nonstiff/AdamsMoultonIntegrator.java 236
Faulty:
interpolator.reinitialize(stepStart,stepSize,scaled,nordsieck);
Seed:
System.arraycopy(y0,0,y,0,y0.length);
**************************************************
10 InsertBefore /home/rtx/repair/d4j/Math/74b/src/main/java/org/apache/commons/math/ode/nonstiff/AdamsMoultonIntegrator.java 240
Faulty:
interpolator.rescale(hNew);
Seed:
for (StepHandler handler : stepHandlers) {
  handler.reset();
}
**************************************************
11 InsertBefore /home/rtx/repair/d4j/Math/74b/src/main/java/org/apache/commons/math/ode/nonstiff/AdamsMoultonIntegrator.java 259
Faulty:
computeDerivatives(stepEnd,yTmp,yDot);
Seed:
setEquations(equations);
**************************************************
12 Replace /home/rtx/repair/d4j/Math/74b/src/main/java/org/apache/commons/math/ode/nonstiff/AdamsMoultonIntegrator.java 286
Faulty:
interpolatorTmp.storeTime(stepStart);
Seed:
double yDotOnScale2=0;
**************************************************
13 InsertBefore /home/rtx/repair/d4j/Math/74b/src/main/java/org/apache/commons/math/ode/nonstiff/AdamsMoultonIntegrator.java 358
Faulty:
stepSize=Double.NaN;
Seed:
while (!lastStep) {
  interpolator.shift();
  double error=0;
  for (boolean loop=true; loop; ) {
    stepSize=hNew;
    final double stepEnd=stepStart + stepSize;
    interpolator.setInterpolatedTime(stepEnd);
    System.arraycopy(interpolator.getInterpolatedState(),0,yTmp,0,y0.length);
    computeDerivatives(stepEnd,yTmp,yDot);
    final double[] predictedScaled=new double[y0.length];
    for (int j=0; j < y0.length; ++j) {
      predictedScaled[j]=stepSize * yDot[j];
    }
    final Array2DRowRealMatrix nordsieckTmp=updateHighOrderDerivativesPhase1(nordsieck);
    updateHighOrderDerivativesPhase2(scaled,predictedScaled,nordsieckTmp);
    error=nordsieckTmp.walkInOptimizedOrder(new Corrector(y,predictedScaled,yTmp));
    if (error <= 1.0) {
      computeDerivatives(stepEnd,yTmp,yDot);
      final double[] correctedScaled=new double[y0.length];
      for (int j=0; j < y0.length; ++j) {
        correctedScaled[j]=stepSize * yDot[j];
      }
      updateHighOrderDerivativesPhase2(predictedScaled,correctedScaled,nordsieckTmp);
      interpolatorTmp.reinitialize(stepEnd,stepSize,correctedScaled,nordsieckTmp);
      interpolatorTmp.storeTime(stepStart);
      interpolatorTmp.shift();
      interpolatorTmp.storeTime(stepEnd);
      if (manager.evaluateStep(interpolatorTmp)) {
        final double dt=manager.getEventTime() - stepStart;
        if (Math.abs(dt) <= Math.ulp(stepStart)) {
          loop=false;
        }
 else {
          hNew=dt;
          interpolator.rescale(hNew);
        }
      }
 else {
        scaled=correctedScaled;
        nordsieck=nordsieckTmp;
        interpolator.reinitialize(stepEnd,stepSize,scaled,nordsieck);
        loop=false;
      }
    }
 else {
      final double factor=computeStepGrowShrinkFactor(error);
      hNew=filterStep(stepSize * factor,forward,false);
      interpolator.rescale(hNew);
    }
  }
  final double nextStep=stepStart + stepSize;
  System.arraycopy(yTmp,0,y,0,n);
  interpolator.storeTime(nextStep);
  manager.stepAccepted(nextStep,y);
  lastStep=manager.stop();
  for (  StepHandler handler : stepHandlers) {
    interpolator.setInterpolatedTime(nextStep);
    handler.handleStep(interpolator,lastStep);
  }
  stepStart=nextStep;
  if (!lastStep && manager.reset(stepStart,y)) {
    start(stepStart,y,t);
    interpolator.reinitialize(stepStart,stepSize,scaled,nordsieck);
  }
  if (!lastStep) {
    stepSize=filterStep(stepSize,forward,true);
    final double factor=computeStepGrowShrinkFactor(error);
    final double scaledH=stepSize * factor;
    final double nextT=stepStart + scaledH;
    final boolean nextIsLast=forward ? (nextT >= t) : (nextT <= t);
    hNew=filterStep(scaledH,forward,nextIsLast);
    interpolator.rescale(hNew);
  }
}
**************************************************
14 Delete /home/rtx/repair/d4j/Math/74b/src/main/java/org/apache/commons/math/ode/nonstiff/AdamsMoultonIntegrator.java 243
Faulty:
while (!lastStep) {
  interpolator.shift();
  double error=0;
  for (boolean loop=true; loop; ) {
    stepSize=hNew;
    final double stepEnd=stepStart + stepSize;
    interpolator.setInterpolatedTime(stepEnd);
    System.arraycopy(interpolator.getInterpolatedState(),0,yTmp,0,y0.length);
    computeDerivatives(stepEnd,yTmp,yDot);
    final double[] predictedScaled=new double[y0.length];
    for (int j=0; j < y0.length; ++j) {
      predictedScaled[j]=stepSize * yDot[j];
    }
    final Array2DRowRealMatrix nordsieckTmp=updateHighOrderDerivativesPhase1(nordsieck);
    updateHighOrderDerivativesPhase2(scaled,predictedScaled,nordsieckTmp);
    error=nordsieckTmp.walkInOptimizedOrder(new Corrector(y,predictedScaled,yTmp));
    if (error <= 1.0) {
      computeDerivatives(stepEnd,yTmp,yDot);
      final double[] correctedScaled=new double[y0.length];
      for (int j=0; j < y0.length; ++j) {
        correctedScaled[j]=stepSize * yDot[j];
      }
      updateHighOrderDerivativesPhase2(predictedScaled,correctedScaled,nordsieckTmp);
      interpolatorTmp.reinitialize(stepEnd,stepSize,correctedScaled,nordsieckTmp);
      interpolatorTmp.storeTime(stepStart);
      interpolatorTmp.shift();
      interpolatorTmp.storeTime(stepEnd);
      if (manager.evaluateStep(interpolatorTmp)) {
        final double dt=manager.getEventTime() - stepStart;
        if (Math.abs(dt) <= Math.ulp(stepStart)) {
          loop=false;
        }
 else {
          hNew=dt;
          interpolator.rescale(hNew);
        }
      }
 else {
        scaled=correctedScaled;
        nordsieck=nordsieckTmp;
        interpolator.reinitialize(stepEnd,stepSize,scaled,nordsieck);
        loop=false;
      }
    }
 else {
      final double factor=computeStepGrowShrinkFactor(error);
      hNew=filterStep(stepSize * factor,forward,false);
      interpolator.rescale(hNew);
    }
  }
  final double nextStep=stepStart + stepSize;
  System.arraycopy(yTmp,0,y,0,n);
  interpolator.storeTime(nextStep);
  manager.stepAccepted(nextStep,y);
  lastStep=manager.stop();
  for (  StepHandler handler : stepHandlers) {
    interpolator.setInterpolatedTime(nextStep);
    handler.handleStep(interpolator,lastStep);
  }
  stepStart=nextStep;
  if (!lastStep && manager.reset(stepStart,y)) {
    start(stepStart,y,t);
    interpolator.reinitialize(stepStart,stepSize,scaled,nordsieck);
  }
  if (!lastStep) {
    stepSize=filterStep(stepSize,forward,true);
    final double factor=computeStepGrowShrinkFactor(error);
    final double scaledH=stepSize * factor;
    final double nextT=stepStart + scaledH;
    final boolean nextIsLast=forward ? (nextT >= t) : (nextT <= t);
    hNew=filterStep(scaledH,forward,nextIsLast);
    interpolator.rescale(hNew);
  }
}
Seed:
if (y != y0) {
  System.arraycopy(y0,0,y,0,y0.length);
}
**************************************************
15 Delete /home/rtx/repair/d4j/Math/74b/src/main/java/org/apache/commons/math/ode/nonstiff/AdamsMoultonIntegrator.java 266
Faulty:
final Array2DRowRealMatrix nordsieckTmp=updateHighOrderDerivativesPhase1(nordsieck);
Seed:
double hNew=0;
**************************************************
16 Replace /home/rtx/repair/d4j/Math/74b/src/main/java/org/apache/commons/math/ode/nonstiff/AdamsMoultonIntegrator.java 309
Faulty:
final double factor=computeStepGrowShrinkFactor(error);
Seed:
if (y != y0) {
  System.arraycopy(y0,0,y,0,y0.length);
}
**************************************************
17 InsertBefore /home/rtx/repair/d4j/Math/74b/src/main/java/org/apache/commons/math/ode/nonstiff/AdamsMoultonIntegrator.java 251
Faulty:
stepSize=hNew;
Seed:
return Math.sqrt(error / y0.length);
**************************************************
18 InsertBefore /home/rtx/repair/d4j/Math/74b/src/main/java/org/apache/commons/math/ode/nonstiff/AdamsMoultonIntegrator.java 248
Faulty:
double error=0;
Seed:
setInterpolationControl(true,-1);
**************************************************
19 InsertBefore /home/rtx/repair/d4j/Math/74b/src/main/java/org/apache/commons/math/ode/nonstiff/AdamsMoultonIntegrator.java 249
Faulty:
for (boolean loop=true; loop; ) {
  stepSize=hNew;
  final double stepEnd=stepStart + stepSize;
  interpolator.setInterpolatedTime(stepEnd);
  System.arraycopy(interpolator.getInterpolatedState(),0,yTmp,0,y0.length);
  computeDerivatives(stepEnd,yTmp,yDot);
  final double[] predictedScaled=new double[y0.length];
  for (int j=0; j < y0.length; ++j) {
    predictedScaled[j]=stepSize * yDot[j];
  }
  final Array2DRowRealMatrix nordsieckTmp=updateHighOrderDerivativesPhase1(nordsieck);
  updateHighOrderDerivativesPhase2(scaled,predictedScaled,nordsieckTmp);
  error=nordsieckTmp.walkInOptimizedOrder(new Corrector(y,predictedScaled,yTmp));
  if (error <= 1.0) {
    computeDerivatives(stepEnd,yTmp,yDot);
    final double[] correctedScaled=new double[y0.length];
    for (int j=0; j < y0.length; ++j) {
      correctedScaled[j]=stepSize * yDot[j];
    }
    updateHighOrderDerivativesPhase2(predictedScaled,correctedScaled,nordsieckTmp);
    interpolatorTmp.reinitialize(stepEnd,stepSize,correctedScaled,nordsieckTmp);
    interpolatorTmp.storeTime(stepStart);
    interpolatorTmp.shift();
    interpolatorTmp.storeTime(stepEnd);
    if (manager.evaluateStep(interpolatorTmp)) {
      final double dt=manager.getEventTime() - stepStart;
      if (Math.abs(dt) <= Math.ulp(stepStart)) {
        loop=false;
      }
 else {
        hNew=dt;
        interpolator.rescale(hNew);
      }
    }
 else {
      scaled=correctedScaled;
      nordsieck=nordsieckTmp;
      interpolator.reinitialize(stepEnd,stepSize,scaled,nordsieck);
      loop=false;
    }
  }
 else {
    final double factor=computeStepGrowShrinkFactor(error);
    hNew=filterStep(stepSize * factor,forward,false);
    interpolator.rescale(hNew);
  }
}
Seed:
interpolator=new DummyStepInterpolator(yTmp,forward);
**************************************************
20 Delete /home/rtx/repair/d4j/Math/74b/src/main/java/org/apache/commons/math/ode/nonstiff/AdamsMoultonIntegrator.java 275
Faulty:
computeDerivatives(stepEnd,yTmp,yDot);
Seed:
final double nextT=stepStart + stepSize;
**************************************************
21 InsertBefore /home/rtx/repair/d4j/Math/74b/src/main/java/org/apache/commons/math/ode/nonstiff/AdamsMoultonIntegrator.java 240
Faulty:
interpolator.rescale(hNew);
Seed:
for (StepHandler handler : stepHandlers) {
  handler.reset();
}
**************************************************
22 Delete /home/rtx/repair/d4j/Math/74b/src/main/java/org/apache/commons/math/ode/nonstiff/AdaptiveStepsizeIntegrator.java 292
Faulty:
filteredH=maxStep;
Seed:
return forward ? initialStep : -initialStep;
**************************************************
23 InsertBefore /home/rtx/repair/d4j/Math/74b/src/main/java/org/apache/commons/math/ode/nonstiff/AdamsMoultonIntegrator.java 311
Faulty:
interpolator.rescale(hNew);
Seed:
interpolator.reinitialize(y,forward);
**************************************************
24 Delete /home/rtx/repair/d4j/Math/74b/src/main/java/org/apache/commons/math/ode/nonstiff/AdamsMoultonIntegrator.java 309
Faulty:
final double factor=computeStepGrowShrinkFactor(error);
Seed:
super.sanityChecks(equations,t0,y0,t,y);
**************************************************
25 Delete /home/rtx/repair/d4j/Math/74b/src/main/java/org/apache/commons/math/ode/nonstiff/AdamsMoultonIntegrator.java 278
Faulty:
final double[] correctedScaled=new double[y0.length];
Seed:
resetEvaluations();
**************************************************
26 InsertBefore /home/rtx/repair/d4j/Math/74b/src/main/java/org/apache/commons/math/ode/nonstiff/AdamsMoultonIntegrator.java 251
Faulty:
stepSize=hNew;
Seed:
return Math.sqrt(error / y0.length);
**************************************************
27 InsertBefore /home/rtx/repair/d4j/Math/74b/src/main/java/org/apache/commons/math/ode/nonstiff/AdamsMoultonIntegrator.java 278
Faulty:
final double[] correctedScaled=new double[y0.length];
Seed:
double error2=0;
**************************************************
28 InsertBefore /home/rtx/repair/d4j/Math/74b/src/main/java/org/apache/commons/math/ode/nonstiff/AdamsMoultonIntegrator.java 279
Faulty:
for (int j=0; j < y0.length; ++j) {
  correctedScaled[j]=stepSize * yDot[j];
}
Seed:
this.vecAbsoluteTolerance=null;
**************************************************
29 InsertBefore /home/rtx/repair/d4j/Math/74b/src/main/java/org/apache/commons/math/ode/nonstiff/AdamsMoultonIntegrator.java 236
Faulty:
interpolator.reinitialize(stepStart,stepSize,scaled,nordsieck);
Seed:
System.arraycopy(y0,0,y,0,y0.length);
**************************************************
30 InsertBefore /home/rtx/repair/d4j/Math/74b/src/main/java/org/apache/commons/math/ode/nonstiff/AdamsMoultonIntegrator.java 256
Faulty:
System.arraycopy(interpolator.getInterpolatedState(),0,yTmp,0,y0.length);
Seed:
resetInternalState();
**************************************************
31 InsertBefore /home/rtx/repair/d4j/Math/74b/src/main/java/org/apache/commons/math/ode/nonstiff/AdamsMoultonIntegrator.java 236
Faulty:
interpolator.reinitialize(stepStart,stepSize,scaled,nordsieck);
Seed:
System.arraycopy(y0,0,y,0,y0.length);
**************************************************
32 InsertBefore /home/rtx/repair/d4j/Math/74b/src/main/java/org/apache/commons/math/ode/nonstiff/AdamsMoultonIntegrator.java 237
Faulty:
interpolator.storeTime(stepStart);
Seed:
setMaxGrowth(10.0);
**************************************************
33 InsertBefore /home/rtx/repair/d4j/Math/74b/src/main/java/org/apache/commons/math/ode/nonstiff/AdamsMoultonIntegrator.java 236
Faulty:
interpolator.reinitialize(stepStart,stepSize,scaled,nordsieck);
Seed:
System.arraycopy(y0,0,y,0,y0.length);
**************************************************
34 Delete /home/rtx/repair/d4j/Math/74b/src/main/java/org/apache/commons/math/ode/nonstiff/AdamsMoultonIntegrator.java 251
Faulty:
stepSize=hNew;
Seed:
final NordsieckStepInterpolator interpolatorTmp=new NordsieckStepInterpolator();
**************************************************
35 InsertBefore /home/rtx/repair/d4j/Math/74b/src/main/java/org/apache/commons/math/ode/nonstiff/AdamsMoultonIntegrator.java 248
Faulty:
double error=0;
Seed:
setInterpolationControl(true,-1);
**************************************************
36 InsertBefore /home/rtx/repair/d4j/Math/74b/src/main/java/org/apache/commons/math/ode/nonstiff/AdamsMoultonIntegrator.java 309
Faulty:
final double factor=computeStepGrowShrinkFactor(error);
Seed:
System.arraycopy(interpolator.getInterpolatedState(),0,yTmp,0,y0.length);
**************************************************
37 Replace /home/rtx/repair/d4j/Math/74b/src/main/java/org/apache/commons/math/ode/nonstiff/AdamsMoultonIntegrator.java 263
Faulty:
for (int j=0; j < y0.length; ++j) {
  predictedScaled[j]=stepSize * yDot[j];
}
Seed:
final double[] y1=new double[y0.length];
**************************************************
38 Delete /home/rtx/repair/d4j/Math/74b/src/main/java/org/apache/commons/math/ode/nonstiff/AdamsMoultonIntegrator.java 286
Faulty:
interpolatorTmp.storeTime(stepStart);
Seed:
stepStart=t0;
**************************************************
39 InsertBefore /home/rtx/repair/d4j/Math/74b/src/main/java/org/apache/commons/math/ode/nonstiff/AdamsMoultonIntegrator.java 311
Faulty:
interpolator.rescale(hNew);
Seed:
return new MidpointStepInterpolator(this);
**************************************************
40 Replace /home/rtx/repair/d4j/Math/74b/src/main/java/org/apache/commons/math/ode/nonstiff/AdamsMoultonIntegrator.java 278
Faulty:
final double[] correctedScaled=new double[y0.length];
Seed:
final Array2DRowRealMatrix nordsieckTmp=updateHighOrderDerivativesPhase1(nordsieck);
**************************************************
41 Replace /home/rtx/repair/d4j/Math/74b/src/main/java/org/apache/commons/math/ode/nonstiff/AdamsMoultonIntegrator.java 264
Faulty:
predictedScaled[j]=stepSize * yDot[j];
Seed:
final GraggBulirschStoerStepInterpolator gbsInterpolator=(GraggBulirschStoerStepInterpolator)interpolator;
**************************************************
42 Replace /home/rtx/repair/d4j/Math/74b/src/main/java/org/apache/commons/math/ode/nonstiff/AdamsMoultonIntegrator.java 255
Faulty:
interpolator.setInterpolatedTime(stepEnd);
Seed:
for (StepHandler handler : stepHandlers) {
  handler.handleStep(interpolator,lastStep);
}
**************************************************
43 InsertBefore /home/rtx/repair/d4j/Math/74b/src/main/java/org/apache/commons/math/ode/nonstiff/AdamsMoultonIntegrator.java 278
Faulty:
final double[] correctedScaled=new double[y0.length];
Seed:
this.vecAbsoluteTolerance=vecAbsoluteTolerance.clone();
**************************************************
44 InsertBefore /home/rtx/repair/d4j/Math/74b/src/main/java/org/apache/commons/math/ode/nonstiff/AdamsMoultonIntegrator.java 263
Faulty:
for (int j=0; j < y0.length; ++j) {
  predictedScaled[j]=stepSize * yDot[j];
}
Seed:
interpolatorTmp.reinitialize(yTmp,forward);
**************************************************
45 Delete /home/rtx/repair/d4j/Math/74b/src/main/java/org/apache/commons/math/ode/nonstiff/AdamsMoultonIntegrator.java 263
Faulty:
for (int j=0; j < y0.length; ++j) {
  predictedScaled[j]=stepSize * yDot[j];
}
Seed:
final Array2DRowRealMatrix nordsieckTmp=updateHighOrderDerivativesPhase1(nordsieck);
**************************************************
46 Replace /home/rtx/repair/d4j/Math/74b/src/main/java/org/apache/commons/math/ode/nonstiff/AdamsMoultonIntegrator.java 291
Faulty:
if (Math.abs(dt) <= Math.ulp(stepStart)) {
  loop=false;
}
 else {
  hNew=dt;
  interpolator.rescale(hNew);
}
Seed:
if (manager.evaluateStep(interpolatorTmp)) {
  final double dt=manager.getEventTime() - stepStart;
  if (Math.abs(dt) <= Math.ulp(stepStart)) {
    loop=false;
  }
 else {
    hNew=dt;
    interpolator.rescale(hNew);
  }
}
 else {
  scaled=correctedScaled;
  nordsieck=nordsieckTmp;
  interpolator.reinitialize(stepEnd,stepSize,scaled,nordsieck);
  loop=false;
}
**************************************************
47 InsertBefore /home/rtx/repair/d4j/Math/74b/src/main/java/org/apache/commons/math/ode/nonstiff/AdamsMoultonIntegrator.java 240
Faulty:
interpolator.rescale(hNew);
Seed:
for (StepHandler handler : stepHandlers) {
  handler.reset();
}
**************************************************
48 Delete /home/rtx/repair/d4j/Math/74b/src/main/java/org/apache/commons/math/ode/nonstiff/AdaptiveStepsizeIntegrator.java 292
Faulty:
filteredH=maxStep;
Seed:
return forward ? initialStep : -initialStep;
**************************************************
49 InsertBefore /home/rtx/repair/d4j/Math/74b/src/main/java/org/apache/commons/math/ode/nonstiff/AdamsMoultonIntegrator.java 311
Faulty:
interpolator.rescale(hNew);
Seed:
interpolator.reinitialize(y,forward);
**************************************************
50 Delete /home/rtx/repair/d4j/Math/74b/src/main/java/org/apache/commons/math/ode/nonstiff/AdamsMoultonIntegrator.java 309
Faulty:
final double factor=computeStepGrowShrinkFactor(error);
Seed:
super.sanityChecks(equations,t0,y0,t,y);
**************************************************
51 Delete /home/rtx/repair/d4j/Math/74b/src/main/java/org/apache/commons/math/ode/nonstiff/AdamsMoultonIntegrator.java 278
Faulty:
final double[] correctedScaled=new double[y0.length];
Seed:
resetEvaluations();
**************************************************
52 Delete /home/rtx/repair/d4j/Math/74b/src/main/java/org/apache/commons/math/ode/nonstiff/AdaptiveStepsizeIntegrator.java 292
Faulty:
filteredH=maxStep;
Seed:
setSafety(0.9);
**************************************************
53 InsertBefore /home/rtx/repair/d4j/Math/74b/src/main/java/org/apache/commons/math/ode/nonstiff/AdamsMoultonIntegrator.java 239
Faulty:
double hNew=stepSize;
Seed:
if (y != y0) {
  System.arraycopy(y0,0,y,0,n);
}
**************************************************
54 InsertBefore /home/rtx/repair/d4j/Math/74b/src/main/java/org/apache/commons/math/ode/nonstiff/AdamsMoultonIntegrator.java 262
Faulty:
final double[] predictedScaled=new double[y0.length];
Seed:
stepSize=filterStep(stepSize,forward,true);
**************************************************
55 Replace /home/rtx/repair/d4j/Math/74b/src/main/java/org/apache/commons/math/ode/nonstiff/AdamsMoultonIntegrator.java 310
Faulty:
hNew=filterStep(stepSize * factor,forward,false);
Seed:
lastStep=false;
**************************************************
56 InsertBefore /home/rtx/repair/d4j/Math/74b/src/main/java/org/apache/commons/math/ode/nonstiff/AdamsMoultonIntegrator.java 279
Faulty:
for (int j=0; j < y0.length; ++j) {
  correctedScaled[j]=stepSize * yDot[j];
}
Seed:
final double factor=computeStepGrowShrinkFactor(error);
**************************************************
57 Delete /home/rtx/repair/d4j/Math/74b/src/main/java/org/apache/commons/math/ode/nonstiff/AdamsMoultonIntegrator.java 243
Faulty:
while (!lastStep) {
  interpolator.shift();
  double error=0;
  for (boolean loop=true; loop; ) {
    stepSize=hNew;
    final double stepEnd=stepStart + stepSize;
    interpolator.setInterpolatedTime(stepEnd);
    System.arraycopy(interpolator.getInterpolatedState(),0,yTmp,0,y0.length);
    computeDerivatives(stepEnd,yTmp,yDot);
    final double[] predictedScaled=new double[y0.length];
    for (int j=0; j < y0.length; ++j) {
      predictedScaled[j]=stepSize * yDot[j];
    }
    final Array2DRowRealMatrix nordsieckTmp=updateHighOrderDerivativesPhase1(nordsieck);
    updateHighOrderDerivativesPhase2(scaled,predictedScaled,nordsieckTmp);
    error=nordsieckTmp.walkInOptimizedOrder(new Corrector(y,predictedScaled,yTmp));
    if (error <= 1.0) {
      computeDerivatives(stepEnd,yTmp,yDot);
      final double[] correctedScaled=new double[y0.length];
      for (int j=0; j < y0.length; ++j) {
        correctedScaled[j]=stepSize * yDot[j];
      }
      updateHighOrderDerivativesPhase2(predictedScaled,correctedScaled,nordsieckTmp);
      interpolatorTmp.reinitialize(stepEnd,stepSize,correctedScaled,nordsieckTmp);
      interpolatorTmp.storeTime(stepStart);
      interpolatorTmp.shift();
      interpolatorTmp.storeTime(stepEnd);
      if (manager.evaluateStep(interpolatorTmp)) {
        final double dt=manager.getEventTime() - stepStart;
        if (Math.abs(dt) <= Math.ulp(stepStart)) {
          loop=false;
        }
 else {
          hNew=dt;
          interpolator.rescale(hNew);
        }
      }
 else {
        scaled=correctedScaled;
        nordsieck=nordsieckTmp;
        interpolator.reinitialize(stepEnd,stepSize,scaled,nordsieck);
        loop=false;
      }
    }
 else {
      final double factor=computeStepGrowShrinkFactor(error);
      hNew=filterStep(stepSize * factor,forward,false);
      interpolator.rescale(hNew);
    }
  }
  final double nextStep=stepStart + stepSize;
  System.arraycopy(yTmp,0,y,0,n);
  interpolator.storeTime(nextStep);
  manager.stepAccepted(nextStep,y);
  lastStep=manager.stop();
  for (  StepHandler handler : stepHandlers) {
    interpolator.setInterpolatedTime(nextStep);
    handler.handleStep(interpolator,lastStep);
  }
  stepStart=nextStep;
  if (!lastStep && manager.reset(stepStart,y)) {
    start(stepStart,y,t);
    interpolator.reinitialize(stepStart,stepSize,scaled,nordsieck);
  }
  if (!lastStep) {
    stepSize=filterStep(stepSize,forward,true);
    final double factor=computeStepGrowShrinkFactor(error);
    final double scaledH=stepSize * factor;
    final double nextT=stepStart + scaledH;
    final boolean nextIsLast=forward ? (nextT >= t) : (nextT <= t);
    hNew=filterStep(scaledH,forward,nextIsLast);
    interpolator.rescale(hNew);
  }
}
Seed:
if (y != y0) {
  System.arraycopy(y0,0,y,0,y0.length);
}
**************************************************
58 Replace /home/rtx/repair/d4j/Math/74b/src/main/java/org/apache/commons/math/ode/nonstiff/AdamsMoultonIntegrator.java 357
Faulty:
stepStart=Double.NaN;
Seed:
interpolator.rescale(hNew);
**************************************************
59 InsertBefore /home/rtx/repair/d4j/Math/74b/src/main/java/org/apache/commons/math/ode/nonstiff/AdamsMoultonIntegrator.java 296
Faulty:
hNew=dt;
Seed:
lastStep=false;
**************************************************
60 Delete /home/rtx/repair/d4j/Math/74b/src/main/java/org/apache/commons/math/ode/nonstiff/AdamsMoultonIntegrator.java 310
Faulty:
hNew=filterStep(stepSize * factor,forward,false);
Seed:
System.arraycopy(yTmp,0,y,0,y0.length);
**************************************************
61 InsertBefore /home/rtx/repair/d4j/Math/74b/src/main/java/org/apache/commons/math/ode/nonstiff/AdamsMoultonIntegrator.java 358
Faulty:
stepSize=Double.NaN;
Seed:
while (!lastStep) {
  interpolator.shift();
  double error=0;
  for (boolean loop=true; loop; ) {
    stepSize=hNew;
    final double stepEnd=stepStart + stepSize;
    interpolator.setInterpolatedTime(stepEnd);
    System.arraycopy(interpolator.getInterpolatedState(),0,yTmp,0,y0.length);
    computeDerivatives(stepEnd,yTmp,yDot);
    final double[] predictedScaled=new double[y0.length];
    for (int j=0; j < y0.length; ++j) {
      predictedScaled[j]=stepSize * yDot[j];
    }
    final Array2DRowRealMatrix nordsieckTmp=updateHighOrderDerivativesPhase1(nordsieck);
    updateHighOrderDerivativesPhase2(scaled,predictedScaled,nordsieckTmp);
    error=nordsieckTmp.walkInOptimizedOrder(new Corrector(y,predictedScaled,yTmp));
    if (error <= 1.0) {
      computeDerivatives(stepEnd,yTmp,yDot);
      final double[] correctedScaled=new double[y0.length];
      for (int j=0; j < y0.length; ++j) {
        correctedScaled[j]=stepSize * yDot[j];
      }
      updateHighOrderDerivativesPhase2(predictedScaled,correctedScaled,nordsieckTmp);
      interpolatorTmp.reinitialize(stepEnd,stepSize,correctedScaled,nordsieckTmp);
      interpolatorTmp.storeTime(stepStart);
      interpolatorTmp.shift();
      interpolatorTmp.storeTime(stepEnd);
      if (manager.evaluateStep(interpolatorTmp)) {
        final double dt=manager.getEventTime() - stepStart;
        if (Math.abs(dt) <= Math.ulp(stepStart)) {
          loop=false;
        }
 else {
          hNew=dt;
          interpolator.rescale(hNew);
        }
      }
 else {
        scaled=correctedScaled;
        nordsieck=nordsieckTmp;
        interpolator.reinitialize(stepEnd,stepSize,scaled,nordsieck);
        loop=false;
      }
    }
 else {
      final double factor=computeStepGrowShrinkFactor(error);
      hNew=filterStep(stepSize * factor,forward,false);
      interpolator.rescale(hNew);
    }
  }
  final double nextStep=stepStart + stepSize;
  System.arraycopy(yTmp,0,y,0,n);
  interpolator.storeTime(nextStep);
  manager.stepAccepted(nextStep,y);
  lastStep=manager.stop();
  for (  StepHandler handler : stepHandlers) {
    interpolator.setInterpolatedTime(nextStep);
    handler.handleStep(interpolator,lastStep);
  }
  stepStart=nextStep;
  if (!lastStep && manager.reset(stepStart,y)) {
    start(stepStart,y,t);
    interpolator.reinitialize(stepStart,stepSize,scaled,nordsieck);
  }
  if (!lastStep) {
    stepSize=filterStep(stepSize,forward,true);
    final double factor=computeStepGrowShrinkFactor(error);
    final double scaledH=stepSize * factor;
    final double nextT=stepStart + scaledH;
    final boolean nextIsLast=forward ? (nextT >= t) : (nextT <= t);
    hNew=filterStep(scaledH,forward,nextIsLast);
    interpolator.rescale(hNew);
  }
}
**************************************************
62 Delete /home/rtx/repair/d4j/Math/74b/src/main/java/org/apache/commons/math/ode/nonstiff/AdamsMoultonIntegrator.java 243
Faulty:
while (!lastStep) {
  interpolator.shift();
  double error=0;
  for (boolean loop=true; loop; ) {
    stepSize=hNew;
    final double stepEnd=stepStart + stepSize;
    interpolator.setInterpolatedTime(stepEnd);
    System.arraycopy(interpolator.getInterpolatedState(),0,yTmp,0,y0.length);
    computeDerivatives(stepEnd,yTmp,yDot);
    final double[] predictedScaled=new double[y0.length];
    for (int j=0; j < y0.length; ++j) {
      predictedScaled[j]=stepSize * yDot[j];
    }
    final Array2DRowRealMatrix nordsieckTmp=updateHighOrderDerivativesPhase1(nordsieck);
    updateHighOrderDerivativesPhase2(scaled,predictedScaled,nordsieckTmp);
    error=nordsieckTmp.walkInOptimizedOrder(new Corrector(y,predictedScaled,yTmp));
    if (error <= 1.0) {
      computeDerivatives(stepEnd,yTmp,yDot);
      final double[] correctedScaled=new double[y0.length];
      for (int j=0; j < y0.length; ++j) {
        correctedScaled[j]=stepSize * yDot[j];
      }
      updateHighOrderDerivativesPhase2(predictedScaled,correctedScaled,nordsieckTmp);
      interpolatorTmp.reinitialize(stepEnd,stepSize,correctedScaled,nordsieckTmp);
      interpolatorTmp.storeTime(stepStart);
      interpolatorTmp.shift();
      interpolatorTmp.storeTime(stepEnd);
      if (manager.evaluateStep(interpolatorTmp)) {
        final double dt=manager.getEventTime() - stepStart;
        if (Math.abs(dt) <= Math.ulp(stepStart)) {
          loop=false;
        }
 else {
          hNew=dt;
          interpolator.rescale(hNew);
        }
      }
 else {
        scaled=correctedScaled;
        nordsieck=nordsieckTmp;
        interpolator.reinitialize(stepEnd,stepSize,scaled,nordsieck);
        loop=false;
      }
    }
 else {
      final double factor=computeStepGrowShrinkFactor(error);
      hNew=filterStep(stepSize * factor,forward,false);
      interpolator.rescale(hNew);
    }
  }
  final double nextStep=stepStart + stepSize;
  System.arraycopy(yTmp,0,y,0,n);
  interpolator.storeTime(nextStep);
  manager.stepAccepted(nextStep,y);
  lastStep=manager.stop();
  for (  StepHandler handler : stepHandlers) {
    interpolator.setInterpolatedTime(nextStep);
    handler.handleStep(interpolator,lastStep);
  }
  stepStart=nextStep;
  if (!lastStep && manager.reset(stepStart,y)) {
    start(stepStart,y,t);
    interpolator.reinitialize(stepStart,stepSize,scaled,nordsieck);
  }
  if (!lastStep) {
    stepSize=filterStep(stepSize,forward,true);
    final double factor=computeStepGrowShrinkFactor(error);
    final double scaledH=stepSize * factor;
    final double nextT=stepStart + scaledH;
    final boolean nextIsLast=forward ? (nextT >= t) : (nextT <= t);
    hNew=filterStep(scaledH,forward,nextIsLast);
    interpolator.rescale(hNew);
  }
}
Seed:
if (y != y0) {
  System.arraycopy(y0,0,y,0,y0.length);
}
**************************************************
63 Delete /home/rtx/repair/d4j/Math/74b/src/main/java/org/apache/commons/math/ode/nonstiff/AdamsMoultonIntegrator.java 266
Faulty:
final Array2DRowRealMatrix nordsieckTmp=updateHighOrderDerivativesPhase1(nordsieck);
Seed:
double hNew=0;
**************************************************
64 Replace /home/rtx/repair/d4j/Math/74b/src/main/java/org/apache/commons/math/ode/nonstiff/AdamsMoultonIntegrator.java 309
Faulty:
final double factor=computeStepGrowShrinkFactor(error);
Seed:
if (y != y0) {
  System.arraycopy(y0,0,y,0,y0.length);
}
**************************************************
65 InsertBefore /home/rtx/repair/d4j/Math/74b/src/main/java/org/apache/commons/math/ode/nonstiff/AdamsMoultonIntegrator.java 251
Faulty:
stepSize=hNew;
Seed:
return Math.sqrt(error / y0.length);
**************************************************
66 InsertBefore /home/rtx/repair/d4j/Math/74b/src/main/java/org/apache/commons/math/ode/nonstiff/AdamsMoultonIntegrator.java 248
Faulty:
double error=0;
Seed:
setInterpolationControl(true,-1);
**************************************************
67 InsertBefore /home/rtx/repair/d4j/Math/74b/src/main/java/org/apache/commons/math/ode/nonstiff/AdamsMoultonIntegrator.java 249
Faulty:
for (boolean loop=true; loop; ) {
  stepSize=hNew;
  final double stepEnd=stepStart + stepSize;
  interpolator.setInterpolatedTime(stepEnd);
  System.arraycopy(interpolator.getInterpolatedState(),0,yTmp,0,y0.length);
  computeDerivatives(stepEnd,yTmp,yDot);
  final double[] predictedScaled=new double[y0.length];
  for (int j=0; j < y0.length; ++j) {
    predictedScaled[j]=stepSize * yDot[j];
  }
  final Array2DRowRealMatrix nordsieckTmp=updateHighOrderDerivativesPhase1(nordsieck);
  updateHighOrderDerivativesPhase2(scaled,predictedScaled,nordsieckTmp);
  error=nordsieckTmp.walkInOptimizedOrder(new Corrector(y,predictedScaled,yTmp));
  if (error <= 1.0) {
    computeDerivatives(stepEnd,yTmp,yDot);
    final double[] correctedScaled=new double[y0.length];
    for (int j=0; j < y0.length; ++j) {
      correctedScaled[j]=stepSize * yDot[j];
    }
    updateHighOrderDerivativesPhase2(predictedScaled,correctedScaled,nordsieckTmp);
    interpolatorTmp.reinitialize(stepEnd,stepSize,correctedScaled,nordsieckTmp);
    interpolatorTmp.storeTime(stepStart);
    interpolatorTmp.shift();
    interpolatorTmp.storeTime(stepEnd);
    if (manager.evaluateStep(interpolatorTmp)) {
      final double dt=manager.getEventTime() - stepStart;
      if (Math.abs(dt) <= Math.ulp(stepStart)) {
        loop=false;
      }
 else {
        hNew=dt;
        interpolator.rescale(hNew);
      }
    }
 else {
      scaled=correctedScaled;
      nordsieck=nordsieckTmp;
      interpolator.reinitialize(stepEnd,stepSize,scaled,nordsieck);
      loop=false;
    }
  }
 else {
    final double factor=computeStepGrowShrinkFactor(error);
    hNew=filterStep(stepSize * factor,forward,false);
    interpolator.rescale(hNew);
  }
}
Seed:
interpolator=new DummyStepInterpolator(yTmp,forward);
**************************************************
68 Delete /home/rtx/repair/d4j/Math/74b/src/main/java/org/apache/commons/math/ode/nonstiff/AdamsMoultonIntegrator.java 275
Faulty:
computeDerivatives(stepEnd,yTmp,yDot);
Seed:
final double nextT=stepStart + stepSize;
**************************************************
69 InsertBefore /home/rtx/repair/d4j/Math/74b/src/main/java/org/apache/commons/math/ode/nonstiff/AdamsMoultonIntegrator.java 240
Faulty:
interpolator.rescale(hNew);
Seed:
for (StepHandler handler : stepHandlers) {
  handler.reset();
}
**************************************************
70 Delete /home/rtx/repair/d4j/Math/74b/src/main/java/org/apache/commons/math/ode/nonstiff/AdaptiveStepsizeIntegrator.java 292
Faulty:
filteredH=maxStep;
Seed:
return forward ? initialStep : -initialStep;
**************************************************
71 InsertBefore /home/rtx/repair/d4j/Math/74b/src/main/java/org/apache/commons/math/ode/nonstiff/AdamsMoultonIntegrator.java 311
Faulty:
interpolator.rescale(hNew);
Seed:
interpolator.reinitialize(y,forward);
**************************************************
72 Delete /home/rtx/repair/d4j/Math/74b/src/main/java/org/apache/commons/math/ode/nonstiff/AdamsMoultonIntegrator.java 309
Faulty:
final double factor=computeStepGrowShrinkFactor(error);
Seed:
super.sanityChecks(equations,t0,y0,t,y);
**************************************************
73 Delete /home/rtx/repair/d4j/Math/74b/src/main/java/org/apache/commons/math/ode/nonstiff/AdamsMoultonIntegrator.java 278
Faulty:
final double[] correctedScaled=new double[y0.length];
Seed:
resetEvaluations();
**************************************************
74 InsertBefore /home/rtx/repair/d4j/Math/74b/src/main/java/org/apache/commons/math/ode/nonstiff/AdamsMoultonIntegrator.java 251
Faulty:
stepSize=hNew;
Seed:
return Math.sqrt(error / y0.length);
**************************************************
75 InsertBefore /home/rtx/repair/d4j/Math/74b/src/main/java/org/apache/commons/math/ode/nonstiff/AdamsMoultonIntegrator.java 278
Faulty:
final double[] correctedScaled=new double[y0.length];
Seed:
double error2=0;
**************************************************
76 InsertBefore /home/rtx/repair/d4j/Math/74b/src/main/java/org/apache/commons/math/ode/nonstiff/AdamsMoultonIntegrator.java 279
Faulty:
for (int j=0; j < y0.length; ++j) {
  correctedScaled[j]=stepSize * yDot[j];
}
Seed:
this.vecAbsoluteTolerance=null;
**************************************************
77 InsertBefore /home/rtx/repair/d4j/Math/74b/src/main/java/org/apache/commons/math/ode/nonstiff/AdamsMoultonIntegrator.java 311
Faulty:
interpolator.rescale(hNew);
Seed:
final GraggBulirschStoerStepInterpolator gbsInterpolator=(GraggBulirschStoerStepInterpolator)interpolator;
**************************************************
78 InsertBefore /home/rtx/repair/d4j/Math/74b/src/main/java/org/apache/commons/math/ode/nonstiff/AdamsMoultonIntegrator.java 249
Faulty:
for (boolean loop=true; loop; ) {
  stepSize=hNew;
  final double stepEnd=stepStart + stepSize;
  interpolator.setInterpolatedTime(stepEnd);
  System.arraycopy(interpolator.getInterpolatedState(),0,yTmp,0,y0.length);
  computeDerivatives(stepEnd,yTmp,yDot);
  final double[] predictedScaled=new double[y0.length];
  for (int j=0; j < y0.length; ++j) {
    predictedScaled[j]=stepSize * yDot[j];
  }
  final Array2DRowRealMatrix nordsieckTmp=updateHighOrderDerivativesPhase1(nordsieck);
  updateHighOrderDerivativesPhase2(scaled,predictedScaled,nordsieckTmp);
  error=nordsieckTmp.walkInOptimizedOrder(new Corrector(y,predictedScaled,yTmp));
  if (error <= 1.0) {
    computeDerivatives(stepEnd,yTmp,yDot);
    final double[] correctedScaled=new double[y0.length];
    for (int j=0; j < y0.length; ++j) {
      correctedScaled[j]=stepSize * yDot[j];
    }
    updateHighOrderDerivativesPhase2(predictedScaled,correctedScaled,nordsieckTmp);
    interpolatorTmp.reinitialize(stepEnd,stepSize,correctedScaled,nordsieckTmp);
    interpolatorTmp.storeTime(stepStart);
    interpolatorTmp.shift();
    interpolatorTmp.storeTime(stepEnd);
    if (manager.evaluateStep(interpolatorTmp)) {
      final double dt=manager.getEventTime() - stepStart;
      if (Math.abs(dt) <= Math.ulp(stepStart)) {
        loop=false;
      }
 else {
        hNew=dt;
        interpolator.rescale(hNew);
      }
    }
 else {
      scaled=correctedScaled;
      nordsieck=nordsieckTmp;
      interpolator.reinitialize(stepEnd,stepSize,scaled,nordsieck);
      loop=false;
    }
  }
 else {
    final double factor=computeStepGrowShrinkFactor(error);
    hNew=filterStep(stepSize * factor,forward,false);
    interpolator.rescale(hNew);
  }
}
Seed:
resetEvaluations();
**************************************************
79 Delete /home/rtx/repair/d4j/Math/74b/src/main/java/org/apache/commons/math/ode/nonstiff/AdamsMoultonIntegrator.java 251
Faulty:
stepSize=hNew;
Seed:
final NordsieckStepInterpolator interpolatorTmp=new NordsieckStepInterpolator();
**************************************************
80 InsertBefore /home/rtx/repair/d4j/Math/74b/src/main/java/org/apache/commons/math/ode/nonstiff/AdamsMoultonIntegrator.java 248
Faulty:
double error=0;
Seed:
setInterpolationControl(true,-1);
**************************************************
81 InsertBefore /home/rtx/repair/d4j/Math/74b/src/main/java/org/apache/commons/math/ode/nonstiff/AdamsMoultonIntegrator.java 249
Faulty:
for (boolean loop=true; loop; ) {
  stepSize=hNew;
  final double stepEnd=stepStart + stepSize;
  interpolator.setInterpolatedTime(stepEnd);
  System.arraycopy(interpolator.getInterpolatedState(),0,yTmp,0,y0.length);
  computeDerivatives(stepEnd,yTmp,yDot);
  final double[] predictedScaled=new double[y0.length];
  for (int j=0; j < y0.length; ++j) {
    predictedScaled[j]=stepSize * yDot[j];
  }
  final Array2DRowRealMatrix nordsieckTmp=updateHighOrderDerivativesPhase1(nordsieck);
  updateHighOrderDerivativesPhase2(scaled,predictedScaled,nordsieckTmp);
  error=nordsieckTmp.walkInOptimizedOrder(new Corrector(y,predictedScaled,yTmp));
  if (error <= 1.0) {
    computeDerivatives(stepEnd,yTmp,yDot);
    final double[] correctedScaled=new double[y0.length];
    for (int j=0; j < y0.length; ++j) {
      correctedScaled[j]=stepSize * yDot[j];
    }
    updateHighOrderDerivativesPhase2(predictedScaled,correctedScaled,nordsieckTmp);
    interpolatorTmp.reinitialize(stepEnd,stepSize,correctedScaled,nordsieckTmp);
    interpolatorTmp.storeTime(stepStart);
    interpolatorTmp.shift();
    interpolatorTmp.storeTime(stepEnd);
    if (manager.evaluateStep(interpolatorTmp)) {
      final double dt=manager.getEventTime() - stepStart;
      if (Math.abs(dt) <= Math.ulp(stepStart)) {
        loop=false;
      }
 else {
        hNew=dt;
        interpolator.rescale(hNew);
      }
    }
 else {
      scaled=correctedScaled;
      nordsieck=nordsieckTmp;
      interpolator.reinitialize(stepEnd,stepSize,scaled,nordsieck);
      loop=false;
    }
  }
 else {
    final double factor=computeStepGrowShrinkFactor(error);
    hNew=filterStep(stepSize * factor,forward,false);
    interpolator.rescale(hNew);
  }
}
Seed:
interpolator=new DummyStepInterpolator(yTmp,forward);
**************************************************
82 InsertBefore /home/rtx/repair/d4j/Math/74b/src/main/java/org/apache/commons/math/ode/nonstiff/AdamsMoultonIntegrator.java 236
Faulty:
interpolator.reinitialize(stepStart,stepSize,scaled,nordsieck);
Seed:
System.arraycopy(y0,0,y,0,y0.length);
**************************************************
83 InsertBefore /home/rtx/repair/d4j/Math/74b/src/main/java/org/apache/commons/math/ode/nonstiff/AdamsMoultonIntegrator.java 240
Faulty:
interpolator.rescale(hNew);
Seed:
for (StepHandler handler : stepHandlers) {
  handler.reset();
}
**************************************************
84 InsertBefore /home/rtx/repair/d4j/Math/74b/src/main/java/org/apache/commons/math/ode/nonstiff/AdamsMoultonIntegrator.java 259
Faulty:
computeDerivatives(stepEnd,yTmp,yDot);
Seed:
setEquations(equations);
**************************************************
85 Replace /home/rtx/repair/d4j/Math/74b/src/main/java/org/apache/commons/math/ode/nonstiff/AdamsMoultonIntegrator.java 286
Faulty:
interpolatorTmp.storeTime(stepStart);
Seed:
double yDotOnScale2=0;
**************************************************
86 InsertBefore /home/rtx/repair/d4j/Math/74b/src/main/java/org/apache/commons/math/ode/nonstiff/AdamsMoultonIntegrator.java 358
Faulty:
stepSize=Double.NaN;
Seed:
while (!lastStep) {
  interpolator.shift();
  double error=0;
  for (boolean loop=true; loop; ) {
    stepSize=hNew;
    final double stepEnd=stepStart + stepSize;
    interpolator.setInterpolatedTime(stepEnd);
    System.arraycopy(interpolator.getInterpolatedState(),0,yTmp,0,y0.length);
    computeDerivatives(stepEnd,yTmp,yDot);
    final double[] predictedScaled=new double[y0.length];
    for (int j=0; j < y0.length; ++j) {
      predictedScaled[j]=stepSize * yDot[j];
    }
    final Array2DRowRealMatrix nordsieckTmp=updateHighOrderDerivativesPhase1(nordsieck);
    updateHighOrderDerivativesPhase2(scaled,predictedScaled,nordsieckTmp);
    error=nordsieckTmp.walkInOptimizedOrder(new Corrector(y,predictedScaled,yTmp));
    if (error <= 1.0) {
      computeDerivatives(stepEnd,yTmp,yDot);
      final double[] correctedScaled=new double[y0.length];
      for (int j=0; j < y0.length; ++j) {
        correctedScaled[j]=stepSize * yDot[j];
      }
      updateHighOrderDerivativesPhase2(predictedScaled,correctedScaled,nordsieckTmp);
      interpolatorTmp.reinitialize(stepEnd,stepSize,correctedScaled,nordsieckTmp);
      interpolatorTmp.storeTime(stepStart);
      interpolatorTmp.shift();
      interpolatorTmp.storeTime(stepEnd);
      if (manager.evaluateStep(interpolatorTmp)) {
        final double dt=manager.getEventTime() - stepStart;
        if (Math.abs(dt) <= Math.ulp(stepStart)) {
          loop=false;
        }
 else {
          hNew=dt;
          interpolator.rescale(hNew);
        }
      }
 else {
        scaled=correctedScaled;
        nordsieck=nordsieckTmp;
        interpolator.reinitialize(stepEnd,stepSize,scaled,nordsieck);
        loop=false;
      }
    }
 else {
      final double factor=computeStepGrowShrinkFactor(error);
      hNew=filterStep(stepSize * factor,forward,false);
      interpolator.rescale(hNew);
    }
  }
  final double nextStep=stepStart + stepSize;
  System.arraycopy(yTmp,0,y,0,n);
  interpolator.storeTime(nextStep);
  manager.stepAccepted(nextStep,y);
  lastStep=manager.stop();
  for (  StepHandler handler : stepHandlers) {
    interpolator.setInterpolatedTime(nextStep);
    handler.handleStep(interpolator,lastStep);
  }
  stepStart=nextStep;
  if (!lastStep && manager.reset(stepStart,y)) {
    start(stepStart,y,t);
    interpolator.reinitialize(stepStart,stepSize,scaled,nordsieck);
  }
  if (!lastStep) {
    stepSize=filterStep(stepSize,forward,true);
    final double factor=computeStepGrowShrinkFactor(error);
    final double scaledH=stepSize * factor;
    final double nextT=stepStart + scaledH;
    final boolean nextIsLast=forward ? (nextT >= t) : (nextT <= t);
    hNew=filterStep(scaledH,forward,nextIsLast);
    interpolator.rescale(hNew);
  }
}
**************************************************
87 Delete /home/rtx/repair/d4j/Math/74b/src/main/java/org/apache/commons/math/ode/nonstiff/AdamsMoultonIntegrator.java 243
Faulty:
while (!lastStep) {
  interpolator.shift();
  double error=0;
  for (boolean loop=true; loop; ) {
    stepSize=hNew;
    final double stepEnd=stepStart + stepSize;
    interpolator.setInterpolatedTime(stepEnd);
    System.arraycopy(interpolator.getInterpolatedState(),0,yTmp,0,y0.length);
    computeDerivatives(stepEnd,yTmp,yDot);
    final double[] predictedScaled=new double[y0.length];
    for (int j=0; j < y0.length; ++j) {
      predictedScaled[j]=stepSize * yDot[j];
    }
    final Array2DRowRealMatrix nordsieckTmp=updateHighOrderDerivativesPhase1(nordsieck);
    updateHighOrderDerivativesPhase2(scaled,predictedScaled,nordsieckTmp);
    error=nordsieckTmp.walkInOptimizedOrder(new Corrector(y,predictedScaled,yTmp));
    if (error <= 1.0) {
      computeDerivatives(stepEnd,yTmp,yDot);
      final double[] correctedScaled=new double[y0.length];
      for (int j=0; j < y0.length; ++j) {
        correctedScaled[j]=stepSize * yDot[j];
      }
      updateHighOrderDerivativesPhase2(predictedScaled,correctedScaled,nordsieckTmp);
      interpolatorTmp.reinitialize(stepEnd,stepSize,correctedScaled,nordsieckTmp);
      interpolatorTmp.storeTime(stepStart);
      interpolatorTmp.shift();
      interpolatorTmp.storeTime(stepEnd);
      if (manager.evaluateStep(interpolatorTmp)) {
        final double dt=manager.getEventTime() - stepStart;
        if (Math.abs(dt) <= Math.ulp(stepStart)) {
          loop=false;
        }
 else {
          hNew=dt;
          interpolator.rescale(hNew);
        }
      }
 else {
        scaled=correctedScaled;
        nordsieck=nordsieckTmp;
        interpolator.reinitialize(stepEnd,stepSize,scaled,nordsieck);
        loop=false;
      }
    }
 else {
      final double factor=computeStepGrowShrinkFactor(error);
      hNew=filterStep(stepSize * factor,forward,false);
      interpolator.rescale(hNew);
    }
  }
  final double nextStep=stepStart + stepSize;
  System.arraycopy(yTmp,0,y,0,n);
  interpolator.storeTime(nextStep);
  manager.stepAccepted(nextStep,y);
  lastStep=manager.stop();
  for (  StepHandler handler : stepHandlers) {
    interpolator.setInterpolatedTime(nextStep);
    handler.handleStep(interpolator,lastStep);
  }
  stepStart=nextStep;
  if (!lastStep && manager.reset(stepStart,y)) {
    start(stepStart,y,t);
    interpolator.reinitialize(stepStart,stepSize,scaled,nordsieck);
  }
  if (!lastStep) {
    stepSize=filterStep(stepSize,forward,true);
    final double factor=computeStepGrowShrinkFactor(error);
    final double scaledH=stepSize * factor;
    final double nextT=stepStart + scaledH;
    final boolean nextIsLast=forward ? (nextT >= t) : (nextT <= t);
    hNew=filterStep(scaledH,forward,nextIsLast);
    interpolator.rescale(hNew);
  }
}
Seed:
if (y != y0) {
  System.arraycopy(y0,0,y,0,y0.length);
}
**************************************************
88 Delete /home/rtx/repair/d4j/Math/74b/src/main/java/org/apache/commons/math/ode/nonstiff/AdamsMoultonIntegrator.java 266
Faulty:
final Array2DRowRealMatrix nordsieckTmp=updateHighOrderDerivativesPhase1(nordsieck);
Seed:
double hNew=0;
**************************************************
89 Replace /home/rtx/repair/d4j/Math/74b/src/main/java/org/apache/commons/math/ode/nonstiff/AdamsMoultonIntegrator.java 309
Faulty:
final double factor=computeStepGrowShrinkFactor(error);
Seed:
if (y != y0) {
  System.arraycopy(y0,0,y,0,y0.length);
}
**************************************************
90 InsertBefore /home/rtx/repair/d4j/Math/74b/src/main/java/org/apache/commons/math/ode/nonstiff/AdamsMoultonIntegrator.java 251
Faulty:
stepSize=hNew;
Seed:
return Math.sqrt(error / y0.length);
**************************************************
91 InsertBefore /home/rtx/repair/d4j/Math/74b/src/main/java/org/apache/commons/math/ode/nonstiff/AdamsMoultonIntegrator.java 248
Faulty:
double error=0;
Seed:
setInterpolationControl(true,-1);
**************************************************
92 InsertBefore /home/rtx/repair/d4j/Math/74b/src/main/java/org/apache/commons/math/ode/nonstiff/AdamsMoultonIntegrator.java 249
Faulty:
for (boolean loop=true; loop; ) {
  stepSize=hNew;
  final double stepEnd=stepStart + stepSize;
  interpolator.setInterpolatedTime(stepEnd);
  System.arraycopy(interpolator.getInterpolatedState(),0,yTmp,0,y0.length);
  computeDerivatives(stepEnd,yTmp,yDot);
  final double[] predictedScaled=new double[y0.length];
  for (int j=0; j < y0.length; ++j) {
    predictedScaled[j]=stepSize * yDot[j];
  }
  final Array2DRowRealMatrix nordsieckTmp=updateHighOrderDerivativesPhase1(nordsieck);
  updateHighOrderDerivativesPhase2(scaled,predictedScaled,nordsieckTmp);
  error=nordsieckTmp.walkInOptimizedOrder(new Corrector(y,predictedScaled,yTmp));
  if (error <= 1.0) {
    computeDerivatives(stepEnd,yTmp,yDot);
    final double[] correctedScaled=new double[y0.length];
    for (int j=0; j < y0.length; ++j) {
      correctedScaled[j]=stepSize * yDot[j];
    }
    updateHighOrderDerivativesPhase2(predictedScaled,correctedScaled,nordsieckTmp);
    interpolatorTmp.reinitialize(stepEnd,stepSize,correctedScaled,nordsieckTmp);
    interpolatorTmp.storeTime(stepStart);
    interpolatorTmp.shift();
    interpolatorTmp.storeTime(stepEnd);
    if (manager.evaluateStep(interpolatorTmp)) {
      final double dt=manager.getEventTime() - stepStart;
      if (Math.abs(dt) <= Math.ulp(stepStart)) {
        loop=false;
      }
 else {
        hNew=dt;
        interpolator.rescale(hNew);
      }
    }
 else {
      scaled=correctedScaled;
      nordsieck=nordsieckTmp;
      interpolator.reinitialize(stepEnd,stepSize,scaled,nordsieck);
      loop=false;
    }
  }
 else {
    final double factor=computeStepGrowShrinkFactor(error);
    hNew=filterStep(stepSize * factor,forward,false);
    interpolator.rescale(hNew);
  }
}
Seed:
interpolator=new DummyStepInterpolator(yTmp,forward);
**************************************************
93 Replace /home/rtx/repair/d4j/Math/74b/src/main/java/org/apache/commons/math/ode/nonstiff/AdamsMoultonIntegrator.java 286
Faulty:
interpolatorTmp.storeTime(stepStart);
Seed:
double yDotOnScale2=0;
**************************************************
94 InsertBefore /home/rtx/repair/d4j/Math/74b/src/main/java/org/apache/commons/math/ode/nonstiff/AdamsMoultonIntegrator.java 263
Faulty:
for (int j=0; j < y0.length; ++j) {
  predictedScaled[j]=stepSize * yDot[j];
}
Seed:
lastStep=true;
**************************************************
95 Delete /home/rtx/repair/d4j/Math/74b/src/main/java/org/apache/commons/math/ode/nonstiff/AdamsMoultonIntegrator.java 243
Faulty:
while (!lastStep) {
  interpolator.shift();
  double error=0;
  for (boolean loop=true; loop; ) {
    stepSize=hNew;
    final double stepEnd=stepStart + stepSize;
    interpolator.setInterpolatedTime(stepEnd);
    System.arraycopy(interpolator.getInterpolatedState(),0,yTmp,0,y0.length);
    computeDerivatives(stepEnd,yTmp,yDot);
    final double[] predictedScaled=new double[y0.length];
    for (int j=0; j < y0.length; ++j) {
      predictedScaled[j]=stepSize * yDot[j];
    }
    final Array2DRowRealMatrix nordsieckTmp=updateHighOrderDerivativesPhase1(nordsieck);
    updateHighOrderDerivativesPhase2(scaled,predictedScaled,nordsieckTmp);
    error=nordsieckTmp.walkInOptimizedOrder(new Corrector(y,predictedScaled,yTmp));
    if (error <= 1.0) {
      computeDerivatives(stepEnd,yTmp,yDot);
      final double[] correctedScaled=new double[y0.length];
      for (int j=0; j < y0.length; ++j) {
        correctedScaled[j]=stepSize * yDot[j];
      }
      updateHighOrderDerivativesPhase2(predictedScaled,correctedScaled,nordsieckTmp);
      interpolatorTmp.reinitialize(stepEnd,stepSize,correctedScaled,nordsieckTmp);
      interpolatorTmp.storeTime(stepStart);
      interpolatorTmp.shift();
      interpolatorTmp.storeTime(stepEnd);
      if (manager.evaluateStep(interpolatorTmp)) {
        final double dt=manager.getEventTime() - stepStart;
        if (Math.abs(dt) <= Math.ulp(stepStart)) {
          loop=false;
        }
 else {
          hNew=dt;
          interpolator.rescale(hNew);
        }
      }
 else {
        scaled=correctedScaled;
        nordsieck=nordsieckTmp;
        interpolator.reinitialize(stepEnd,stepSize,scaled,nordsieck);
        loop=false;
      }
    }
 else {
      final double factor=computeStepGrowShrinkFactor(error);
      hNew=filterStep(stepSize * factor,forward,false);
      interpolator.rescale(hNew);
    }
  }
  final double nextStep=stepStart + stepSize;
  System.arraycopy(yTmp,0,y,0,n);
  interpolator.storeTime(nextStep);
  manager.stepAccepted(nextStep,y);
  lastStep=manager.stop();
  for (  StepHandler handler : stepHandlers) {
    interpolator.setInterpolatedTime(nextStep);
    handler.handleStep(interpolator,lastStep);
  }
  stepStart=nextStep;
  if (!lastStep && manager.reset(stepStart,y)) {
    start(stepStart,y,t);
    interpolator.reinitialize(stepStart,stepSize,scaled,nordsieck);
  }
  if (!lastStep) {
    stepSize=filterStep(stepSize,forward,true);
    final double factor=computeStepGrowShrinkFactor(error);
    final double scaledH=stepSize * factor;
    final double nextT=stepStart + scaledH;
    final boolean nextIsLast=forward ? (nextT >= t) : (nextT <= t);
    hNew=filterStep(scaledH,forward,nextIsLast);
    interpolator.rescale(hNew);
  }
}
Seed:
final double[] y1=new double[y0.length];
**************************************************
96 Delete /home/rtx/repair/d4j/Math/74b/src/main/java/org/apache/commons/math/ode/nonstiff/AdamsMoultonIntegrator.java 243
Faulty:
while (!lastStep) {
  interpolator.shift();
  double error=0;
  for (boolean loop=true; loop; ) {
    stepSize=hNew;
    final double stepEnd=stepStart + stepSize;
    interpolator.setInterpolatedTime(stepEnd);
    System.arraycopy(interpolator.getInterpolatedState(),0,yTmp,0,y0.length);
    computeDerivatives(stepEnd,yTmp,yDot);
    final double[] predictedScaled=new double[y0.length];
    for (int j=0; j < y0.length; ++j) {
      predictedScaled[j]=stepSize * yDot[j];
    }
    final Array2DRowRealMatrix nordsieckTmp=updateHighOrderDerivativesPhase1(nordsieck);
    updateHighOrderDerivativesPhase2(scaled,predictedScaled,nordsieckTmp);
    error=nordsieckTmp.walkInOptimizedOrder(new Corrector(y,predictedScaled,yTmp));
    if (error <= 1.0) {
      computeDerivatives(stepEnd,yTmp,yDot);
      final double[] correctedScaled=new double[y0.length];
      for (int j=0; j < y0.length; ++j) {
        correctedScaled[j]=stepSize * yDot[j];
      }
      updateHighOrderDerivativesPhase2(predictedScaled,correctedScaled,nordsieckTmp);
      interpolatorTmp.reinitialize(stepEnd,stepSize,correctedScaled,nordsieckTmp);
      interpolatorTmp.storeTime(stepStart);
      interpolatorTmp.shift();
      interpolatorTmp.storeTime(stepEnd);
      if (manager.evaluateStep(interpolatorTmp)) {
        final double dt=manager.getEventTime() - stepStart;
        if (Math.abs(dt) <= Math.ulp(stepStart)) {
          loop=false;
        }
 else {
          hNew=dt;
          interpolator.rescale(hNew);
        }
      }
 else {
        scaled=correctedScaled;
        nordsieck=nordsieckTmp;
        interpolator.reinitialize(stepEnd,stepSize,scaled,nordsieck);
        loop=false;
      }
    }
 else {
      final double factor=computeStepGrowShrinkFactor(error);
      hNew=filterStep(stepSize * factor,forward,false);
      interpolator.rescale(hNew);
    }
  }
  final double nextStep=stepStart + stepSize;
  System.arraycopy(yTmp,0,y,0,n);
  interpolator.storeTime(nextStep);
  manager.stepAccepted(nextStep,y);
  lastStep=manager.stop();
  for (  StepHandler handler : stepHandlers) {
    interpolator.setInterpolatedTime(nextStep);
    handler.handleStep(interpolator,lastStep);
  }
  stepStart=nextStep;
  if (!lastStep && manager.reset(stepStart,y)) {
    start(stepStart,y,t);
    interpolator.reinitialize(stepStart,stepSize,scaled,nordsieck);
  }
  if (!lastStep) {
    stepSize=filterStep(stepSize,forward,true);
    final double factor=computeStepGrowShrinkFactor(error);
    final double scaledH=stepSize * factor;
    final double nextT=stepStart + scaledH;
    final boolean nextIsLast=forward ? (nextT >= t) : (nextT <= t);
    hNew=filterStep(scaledH,forward,nextIsLast);
    interpolator.rescale(hNew);
  }
}
Seed:
final double[] y1=new double[y0.length];
**************************************************
97 Replace /home/rtx/repair/d4j/Math/74b/src/main/java/org/apache/commons/math/ode/nonstiff/AdamsMoultonIntegrator.java 286
Faulty:
interpolatorTmp.storeTime(stepStart);
Seed:
double yDotOnScale2=0;
**************************************************
98 InsertBefore /home/rtx/repair/d4j/Math/74b/src/main/java/org/apache/commons/math/ode/nonstiff/AdamsMoultonIntegrator.java 236
Faulty:
interpolator.reinitialize(stepStart,stepSize,scaled,nordsieck);
Seed:
System.arraycopy(y0,0,y,0,y0.length);
**************************************************
99 InsertBefore /home/rtx/repair/d4j/Math/74b/src/main/java/org/apache/commons/math/ode/nonstiff/AdamsMoultonIntegrator.java 309
Faulty:
final double factor=computeStepGrowShrinkFactor(error);
Seed:
System.arraycopy(interpolator.getInterpolatedState(),0,yTmp,0,y0.length);
**************************************************
100 Replace /home/rtx/repair/d4j/Math/74b/src/main/java/org/apache/commons/math/ode/nonstiff/AdamsMoultonIntegrator.java 286
Faulty:
interpolatorTmp.storeTime(stepStart);
Seed:
double yDotOnScale2=0;
**************************************************
101 InsertBefore /home/rtx/repair/d4j/Math/74b/src/main/java/org/apache/commons/math/ode/nonstiff/AdamsMoultonIntegrator.java 236
Faulty:
interpolator.reinitialize(stepStart,stepSize,scaled,nordsieck);
Seed:
System.arraycopy(y0,0,y,0,y0.length);
**************************************************
102 InsertBefore /home/rtx/repair/d4j/Math/74b/src/main/java/org/apache/commons/math/ode/nonstiff/AdamsMoultonIntegrator.java 240
Faulty:
interpolator.rescale(hNew);
Seed:
for (StepHandler handler : stepHandlers) {
  handler.reset();
}
**************************************************
103 InsertBefore /home/rtx/repair/d4j/Math/74b/src/main/java/org/apache/commons/math/ode/nonstiff/AdamsMoultonIntegrator.java 249
Faulty:
for (boolean loop=true; loop; ) {
  stepSize=hNew;
  final double stepEnd=stepStart + stepSize;
  interpolator.setInterpolatedTime(stepEnd);
  System.arraycopy(interpolator.getInterpolatedState(),0,yTmp,0,y0.length);
  computeDerivatives(stepEnd,yTmp,yDot);
  final double[] predictedScaled=new double[y0.length];
  for (int j=0; j < y0.length; ++j) {
    predictedScaled[j]=stepSize * yDot[j];
  }
  final Array2DRowRealMatrix nordsieckTmp=updateHighOrderDerivativesPhase1(nordsieck);
  updateHighOrderDerivativesPhase2(scaled,predictedScaled,nordsieckTmp);
  error=nordsieckTmp.walkInOptimizedOrder(new Corrector(y,predictedScaled,yTmp));
  if (error <= 1.0) {
    computeDerivatives(stepEnd,yTmp,yDot);
    final double[] correctedScaled=new double[y0.length];
    for (int j=0; j < y0.length; ++j) {
      correctedScaled[j]=stepSize * yDot[j];
    }
    updateHighOrderDerivativesPhase2(predictedScaled,correctedScaled,nordsieckTmp);
    interpolatorTmp.reinitialize(stepEnd,stepSize,correctedScaled,nordsieckTmp);
    interpolatorTmp.storeTime(stepStart);
    interpolatorTmp.shift();
    interpolatorTmp.storeTime(stepEnd);
    if (manager.evaluateStep(interpolatorTmp)) {
      final double dt=manager.getEventTime() - stepStart;
      if (Math.abs(dt) <= Math.ulp(stepStart)) {
        loop=false;
      }
 else {
        hNew=dt;
        interpolator.rescale(hNew);
      }
    }
 else {
      scaled=correctedScaled;
      nordsieck=nordsieckTmp;
      interpolator.reinitialize(stepEnd,stepSize,scaled,nordsieck);
      loop=false;
    }
  }
 else {
    final double factor=computeStepGrowShrinkFactor(error);
    hNew=filterStep(stepSize * factor,forward,false);
    interpolator.rescale(hNew);
  }
}
Seed:
resetEvaluations();
**************************************************
104 Delete /home/rtx/repair/d4j/Math/74b/src/main/java/org/apache/commons/math/ode/nonstiff/AdamsMoultonIntegrator.java 251
Faulty:
stepSize=hNew;
Seed:
final NordsieckStepInterpolator interpolatorTmp=new NordsieckStepInterpolator();
**************************************************
105 InsertBefore /home/rtx/repair/d4j/Math/74b/src/main/java/org/apache/commons/math/ode/nonstiff/AdamsMoultonIntegrator.java 248
Faulty:
double error=0;
Seed:
setInterpolationControl(true,-1);
**************************************************
106 InsertBefore /home/rtx/repair/d4j/Math/74b/src/main/java/org/apache/commons/math/ode/nonstiff/AdamsMoultonIntegrator.java 249
Faulty:
for (boolean loop=true; loop; ) {
  stepSize=hNew;
  final double stepEnd=stepStart + stepSize;
  interpolator.setInterpolatedTime(stepEnd);
  System.arraycopy(interpolator.getInterpolatedState(),0,yTmp,0,y0.length);
  computeDerivatives(stepEnd,yTmp,yDot);
  final double[] predictedScaled=new double[y0.length];
  for (int j=0; j < y0.length; ++j) {
    predictedScaled[j]=stepSize * yDot[j];
  }
  final Array2DRowRealMatrix nordsieckTmp=updateHighOrderDerivativesPhase1(nordsieck);
  updateHighOrderDerivativesPhase2(scaled,predictedScaled,nordsieckTmp);
  error=nordsieckTmp.walkInOptimizedOrder(new Corrector(y,predictedScaled,yTmp));
  if (error <= 1.0) {
    computeDerivatives(stepEnd,yTmp,yDot);
    final double[] correctedScaled=new double[y0.length];
    for (int j=0; j < y0.length; ++j) {
      correctedScaled[j]=stepSize * yDot[j];
    }
    updateHighOrderDerivativesPhase2(predictedScaled,correctedScaled,nordsieckTmp);
    interpolatorTmp.reinitialize(stepEnd,stepSize,correctedScaled,nordsieckTmp);
    interpolatorTmp.storeTime(stepStart);
    interpolatorTmp.shift();
    interpolatorTmp.storeTime(stepEnd);
    if (manager.evaluateStep(interpolatorTmp)) {
      final double dt=manager.getEventTime() - stepStart;
      if (Math.abs(dt) <= Math.ulp(stepStart)) {
        loop=false;
      }
 else {
        hNew=dt;
        interpolator.rescale(hNew);
      }
    }
 else {
      scaled=correctedScaled;
      nordsieck=nordsieckTmp;
      interpolator.reinitialize(stepEnd,stepSize,scaled,nordsieck);
      loop=false;
    }
  }
 else {
    final double factor=computeStepGrowShrinkFactor(error);
    hNew=filterStep(stepSize * factor,forward,false);
    interpolator.rescale(hNew);
  }
}
Seed:
interpolator=new DummyStepInterpolator(yTmp,forward);
**************************************************
107 Delete /home/rtx/repair/d4j/Math/74b/src/main/java/org/apache/commons/math/ode/nonstiff/AdamsMoultonIntegrator.java 275
Faulty:
computeDerivatives(stepEnd,yTmp,yDot);
Seed:
final double nextT=stepStart + stepSize;
**************************************************
108 InsertBefore /home/rtx/repair/d4j/Math/74b/src/main/java/org/apache/commons/math/ode/nonstiff/AdamsMoultonIntegrator.java 240
Faulty:
interpolator.rescale(hNew);
Seed:
for (StepHandler handler : stepHandlers) {
  handler.reset();
}
**************************************************
109 Delete /home/rtx/repair/d4j/Math/74b/src/main/java/org/apache/commons/math/ode/nonstiff/AdaptiveStepsizeIntegrator.java 292
Faulty:
filteredH=maxStep;
Seed:
return forward ? initialStep : -initialStep;
**************************************************
110 InsertBefore /home/rtx/repair/d4j/Math/74b/src/main/java/org/apache/commons/math/ode/nonstiff/AdamsMoultonIntegrator.java 311
Faulty:
interpolator.rescale(hNew);
Seed:
interpolator.reinitialize(y,forward);
**************************************************
111 Delete /home/rtx/repair/d4j/Math/74b/src/main/java/org/apache/commons/math/ode/nonstiff/AdamsMoultonIntegrator.java 309
Faulty:
final double factor=computeStepGrowShrinkFactor(error);
Seed:
super.sanityChecks(equations,t0,y0,t,y);
**************************************************
112 Delete /home/rtx/repair/d4j/Math/74b/src/main/java/org/apache/commons/math/ode/nonstiff/AdamsMoultonIntegrator.java 278
Faulty:
final double[] correctedScaled=new double[y0.length];
Seed:
resetEvaluations();
**************************************************
113 Delete /home/rtx/repair/d4j/Math/74b/src/main/java/org/apache/commons/math/ode/nonstiff/AdaptiveStepsizeIntegrator.java 292
Faulty:
filteredH=maxStep;
Seed:
setSafety(0.9);
**************************************************
114 InsertBefore /home/rtx/repair/d4j/Math/74b/src/main/java/org/apache/commons/math/ode/nonstiff/AdamsMoultonIntegrator.java 239
Faulty:
double hNew=stepSize;
Seed:
if (y != y0) {
  System.arraycopy(y0,0,y,0,n);
}
**************************************************
115 InsertBefore /home/rtx/repair/d4j/Math/74b/src/main/java/org/apache/commons/math/ode/nonstiff/AdamsMoultonIntegrator.java 262
Faulty:
final double[] predictedScaled=new double[y0.length];
Seed:
stepSize=filterStep(stepSize,forward,true);
**************************************************
116 Replace /home/rtx/repair/d4j/Math/74b/src/main/java/org/apache/commons/math/ode/nonstiff/AdamsMoultonIntegrator.java 310
Faulty:
hNew=filterStep(stepSize * factor,forward,false);
Seed:
lastStep=false;
**************************************************
117 InsertBefore /home/rtx/repair/d4j/Math/74b/src/main/java/org/apache/commons/math/ode/nonstiff/AdamsMoultonIntegrator.java 279
Faulty:
for (int j=0; j < y0.length; ++j) {
  correctedScaled[j]=stepSize * yDot[j];
}
Seed:
final double factor=computeStepGrowShrinkFactor(error);
**************************************************
118 Delete /home/rtx/repair/d4j/Math/74b/src/main/java/org/apache/commons/math/ode/nonstiff/AdamsMoultonIntegrator.java 243
Faulty:
while (!lastStep) {
  interpolator.shift();
  double error=0;
  for (boolean loop=true; loop; ) {
    stepSize=hNew;
    final double stepEnd=stepStart + stepSize;
    interpolator.setInterpolatedTime(stepEnd);
    System.arraycopy(interpolator.getInterpolatedState(),0,yTmp,0,y0.length);
    computeDerivatives(stepEnd,yTmp,yDot);
    final double[] predictedScaled=new double[y0.length];
    for (int j=0; j < y0.length; ++j) {
      predictedScaled[j]=stepSize * yDot[j];
    }
    final Array2DRowRealMatrix nordsieckTmp=updateHighOrderDerivativesPhase1(nordsieck);
    updateHighOrderDerivativesPhase2(scaled,predictedScaled,nordsieckTmp);
    error=nordsieckTmp.walkInOptimizedOrder(new Corrector(y,predictedScaled,yTmp));
    if (error <= 1.0) {
      computeDerivatives(stepEnd,yTmp,yDot);
      final double[] correctedScaled=new double[y0.length];
      for (int j=0; j < y0.length; ++j) {
        correctedScaled[j]=stepSize * yDot[j];
      }
      updateHighOrderDerivativesPhase2(predictedScaled,correctedScaled,nordsieckTmp);
      interpolatorTmp.reinitialize(stepEnd,stepSize,correctedScaled,nordsieckTmp);
      interpolatorTmp.storeTime(stepStart);
      interpolatorTmp.shift();
      interpolatorTmp.storeTime(stepEnd);
      if (manager.evaluateStep(interpolatorTmp)) {
        final double dt=manager.getEventTime() - stepStart;
        if (Math.abs(dt) <= Math.ulp(stepStart)) {
          loop=false;
        }
 else {
          hNew=dt;
          interpolator.rescale(hNew);
        }
      }
 else {
        scaled=correctedScaled;
        nordsieck=nordsieckTmp;
        interpolator.reinitialize(stepEnd,stepSize,scaled,nordsieck);
        loop=false;
      }
    }
 else {
      final double factor=computeStepGrowShrinkFactor(error);
      hNew=filterStep(stepSize * factor,forward,false);
      interpolator.rescale(hNew);
    }
  }
  final double nextStep=stepStart + stepSize;
  System.arraycopy(yTmp,0,y,0,n);
  interpolator.storeTime(nextStep);
  manager.stepAccepted(nextStep,y);
  lastStep=manager.stop();
  for (  StepHandler handler : stepHandlers) {
    interpolator.setInterpolatedTime(nextStep);
    handler.handleStep(interpolator,lastStep);
  }
  stepStart=nextStep;
  if (!lastStep && manager.reset(stepStart,y)) {
    start(stepStart,y,t);
    interpolator.reinitialize(stepStart,stepSize,scaled,nordsieck);
  }
  if (!lastStep) {
    stepSize=filterStep(stepSize,forward,true);
    final double factor=computeStepGrowShrinkFactor(error);
    final double scaledH=stepSize * factor;
    final double nextT=stepStart + scaledH;
    final boolean nextIsLast=forward ? (nextT >= t) : (nextT <= t);
    hNew=filterStep(scaledH,forward,nextIsLast);
    interpolator.rescale(hNew);
  }
}
Seed:
if (y != y0) {
  System.arraycopy(y0,0,y,0,y0.length);
}
**************************************************
119 Replace /home/rtx/repair/d4j/Math/74b/src/main/java/org/apache/commons/math/ode/nonstiff/AdamsMoultonIntegrator.java 357
Faulty:
stepStart=Double.NaN;
Seed:
interpolator.rescale(hNew);
**************************************************
120 InsertBefore /home/rtx/repair/d4j/Math/74b/src/main/java/org/apache/commons/math/ode/nonstiff/AdamsMoultonIntegrator.java 296
Faulty:
hNew=dt;
Seed:
lastStep=false;
**************************************************
121 Delete /home/rtx/repair/d4j/Math/74b/src/main/java/org/apache/commons/math/ode/nonstiff/AdamsMoultonIntegrator.java 310
Faulty:
hNew=filterStep(stepSize * factor,forward,false);
Seed:
System.arraycopy(yTmp,0,y,0,y0.length);
**************************************************
122 InsertBefore /home/rtx/repair/d4j/Math/74b/src/main/java/org/apache/commons/math/ode/nonstiff/AdamsMoultonIntegrator.java 358
Faulty:
stepSize=Double.NaN;
Seed:
while (!lastStep) {
  interpolator.shift();
  double error=0;
  for (boolean loop=true; loop; ) {
    stepSize=hNew;
    final double stepEnd=stepStart + stepSize;
    interpolator.setInterpolatedTime(stepEnd);
    System.arraycopy(interpolator.getInterpolatedState(),0,yTmp,0,y0.length);
    computeDerivatives(stepEnd,yTmp,yDot);
    final double[] predictedScaled=new double[y0.length];
    for (int j=0; j < y0.length; ++j) {
      predictedScaled[j]=stepSize * yDot[j];
    }
    final Array2DRowRealMatrix nordsieckTmp=updateHighOrderDerivativesPhase1(nordsieck);
    updateHighOrderDerivativesPhase2(scaled,predictedScaled,nordsieckTmp);
    error=nordsieckTmp.walkInOptimizedOrder(new Corrector(y,predictedScaled,yTmp));
    if (error <= 1.0) {
      computeDerivatives(stepEnd,yTmp,yDot);
      final double[] correctedScaled=new double[y0.length];
      for (int j=0; j < y0.length; ++j) {
        correctedScaled[j]=stepSize * yDot[j];
      }
      updateHighOrderDerivativesPhase2(predictedScaled,correctedScaled,nordsieckTmp);
      interpolatorTmp.reinitialize(stepEnd,stepSize,correctedScaled,nordsieckTmp);
      interpolatorTmp.storeTime(stepStart);
      interpolatorTmp.shift();
      interpolatorTmp.storeTime(stepEnd);
      if (manager.evaluateStep(interpolatorTmp)) {
        final double dt=manager.getEventTime() - stepStart;
        if (Math.abs(dt) <= Math.ulp(stepStart)) {
          loop=false;
        }
 else {
          hNew=dt;
          interpolator.rescale(hNew);
        }
      }
 else {
        scaled=correctedScaled;
        nordsieck=nordsieckTmp;
        interpolator.reinitialize(stepEnd,stepSize,scaled,nordsieck);
        loop=false;
      }
    }
 else {
      final double factor=computeStepGrowShrinkFactor(error);
      hNew=filterStep(stepSize * factor,forward,false);
      interpolator.rescale(hNew);
    }
  }
  final double nextStep=stepStart + stepSize;
  System.arraycopy(yTmp,0,y,0,n);
  interpolator.storeTime(nextStep);
  manager.stepAccepted(nextStep,y);
  lastStep=manager.stop();
  for (  StepHandler handler : stepHandlers) {
    interpolator.setInterpolatedTime(nextStep);
    handler.handleStep(interpolator,lastStep);
  }
  stepStart=nextStep;
  if (!lastStep && manager.reset(stepStart,y)) {
    start(stepStart,y,t);
    interpolator.reinitialize(stepStart,stepSize,scaled,nordsieck);
  }
  if (!lastStep) {
    stepSize=filterStep(stepSize,forward,true);
    final double factor=computeStepGrowShrinkFactor(error);
    final double scaledH=stepSize * factor;
    final double nextT=stepStart + scaledH;
    final boolean nextIsLast=forward ? (nextT >= t) : (nextT <= t);
    hNew=filterStep(scaledH,forward,nextIsLast);
    interpolator.rescale(hNew);
  }
}
**************************************************
123 Delete /home/rtx/repair/d4j/Math/74b/src/main/java/org/apache/commons/math/ode/nonstiff/AdamsMoultonIntegrator.java 243
Faulty:
while (!lastStep) {
  interpolator.shift();
  double error=0;
  for (boolean loop=true; loop; ) {
    stepSize=hNew;
    final double stepEnd=stepStart + stepSize;
    interpolator.setInterpolatedTime(stepEnd);
    System.arraycopy(interpolator.getInterpolatedState(),0,yTmp,0,y0.length);
    computeDerivatives(stepEnd,yTmp,yDot);
    final double[] predictedScaled=new double[y0.length];
    for (int j=0; j < y0.length; ++j) {
      predictedScaled[j]=stepSize * yDot[j];
    }
    final Array2DRowRealMatrix nordsieckTmp=updateHighOrderDerivativesPhase1(nordsieck);
    updateHighOrderDerivativesPhase2(scaled,predictedScaled,nordsieckTmp);
    error=nordsieckTmp.walkInOptimizedOrder(new Corrector(y,predictedScaled,yTmp));
    if (error <= 1.0) {
      computeDerivatives(stepEnd,yTmp,yDot);
      final double[] correctedScaled=new double[y0.length];
      for (int j=0; j < y0.length; ++j) {
        correctedScaled[j]=stepSize * yDot[j];
      }
      updateHighOrderDerivativesPhase2(predictedScaled,correctedScaled,nordsieckTmp);
      interpolatorTmp.reinitialize(stepEnd,stepSize,correctedScaled,nordsieckTmp);
      interpolatorTmp.storeTime(stepStart);
      interpolatorTmp.shift();
      interpolatorTmp.storeTime(stepEnd);
      if (manager.evaluateStep(interpolatorTmp)) {
        final double dt=manager.getEventTime() - stepStart;
        if (Math.abs(dt) <= Math.ulp(stepStart)) {
          loop=false;
        }
 else {
          hNew=dt;
          interpolator.rescale(hNew);
        }
      }
 else {
        scaled=correctedScaled;
        nordsieck=nordsieckTmp;
        interpolator.reinitialize(stepEnd,stepSize,scaled,nordsieck);
        loop=false;
      }
    }
 else {
      final double factor=computeStepGrowShrinkFactor(error);
      hNew=filterStep(stepSize * factor,forward,false);
      interpolator.rescale(hNew);
    }
  }
  final double nextStep=stepStart + stepSize;
  System.arraycopy(yTmp,0,y,0,n);
  interpolator.storeTime(nextStep);
  manager.stepAccepted(nextStep,y);
  lastStep=manager.stop();
  for (  StepHandler handler : stepHandlers) {
    interpolator.setInterpolatedTime(nextStep);
    handler.handleStep(interpolator,lastStep);
  }
  stepStart=nextStep;
  if (!lastStep && manager.reset(stepStart,y)) {
    start(stepStart,y,t);
    interpolator.reinitialize(stepStart,stepSize,scaled,nordsieck);
  }
  if (!lastStep) {
    stepSize=filterStep(stepSize,forward,true);
    final double factor=computeStepGrowShrinkFactor(error);
    final double scaledH=stepSize * factor;
    final double nextT=stepStart + scaledH;
    final boolean nextIsLast=forward ? (nextT >= t) : (nextT <= t);
    hNew=filterStep(scaledH,forward,nextIsLast);
    interpolator.rescale(hNew);
  }
}
Seed:
if (y != y0) {
  System.arraycopy(y0,0,y,0,y0.length);
}
**************************************************
124 Delete /home/rtx/repair/d4j/Math/74b/src/main/java/org/apache/commons/math/ode/nonstiff/AdamsMoultonIntegrator.java 266
Faulty:
final Array2DRowRealMatrix nordsieckTmp=updateHighOrderDerivativesPhase1(nordsieck);
Seed:
double hNew=0;
**************************************************
125 Replace /home/rtx/repair/d4j/Math/74b/src/main/java/org/apache/commons/math/ode/nonstiff/AdamsMoultonIntegrator.java 309
Faulty:
final double factor=computeStepGrowShrinkFactor(error);
Seed:
if (y != y0) {
  System.arraycopy(y0,0,y,0,y0.length);
}
**************************************************
126 InsertBefore /home/rtx/repair/d4j/Math/74b/src/main/java/org/apache/commons/math/ode/nonstiff/AdamsMoultonIntegrator.java 251
Faulty:
stepSize=hNew;
Seed:
return Math.sqrt(error / y0.length);
**************************************************
127 InsertBefore /home/rtx/repair/d4j/Math/74b/src/main/java/org/apache/commons/math/ode/nonstiff/AdamsMoultonIntegrator.java 248
Faulty:
double error=0;
Seed:
setInterpolationControl(true,-1);
**************************************************
128 InsertBefore /home/rtx/repair/d4j/Math/74b/src/main/java/org/apache/commons/math/ode/nonstiff/AdamsMoultonIntegrator.java 249
Faulty:
for (boolean loop=true; loop; ) {
  stepSize=hNew;
  final double stepEnd=stepStart + stepSize;
  interpolator.setInterpolatedTime(stepEnd);
  System.arraycopy(interpolator.getInterpolatedState(),0,yTmp,0,y0.length);
  computeDerivatives(stepEnd,yTmp,yDot);
  final double[] predictedScaled=new double[y0.length];
  for (int j=0; j < y0.length; ++j) {
    predictedScaled[j]=stepSize * yDot[j];
  }
  final Array2DRowRealMatrix nordsieckTmp=updateHighOrderDerivativesPhase1(nordsieck);
  updateHighOrderDerivativesPhase2(scaled,predictedScaled,nordsieckTmp);
  error=nordsieckTmp.walkInOptimizedOrder(new Corrector(y,predictedScaled,yTmp));
  if (error <= 1.0) {
    computeDerivatives(stepEnd,yTmp,yDot);
    final double[] correctedScaled=new double[y0.length];
    for (int j=0; j < y0.length; ++j) {
      correctedScaled[j]=stepSize * yDot[j];
    }
    updateHighOrderDerivativesPhase2(predictedScaled,correctedScaled,nordsieckTmp);
    interpolatorTmp.reinitialize(stepEnd,stepSize,correctedScaled,nordsieckTmp);
    interpolatorTmp.storeTime(stepStart);
    interpolatorTmp.shift();
    interpolatorTmp.storeTime(stepEnd);
    if (manager.evaluateStep(interpolatorTmp)) {
      final double dt=manager.getEventTime() - stepStart;
      if (Math.abs(dt) <= Math.ulp(stepStart)) {
        loop=false;
      }
 else {
        hNew=dt;
        interpolator.rescale(hNew);
      }
    }
 else {
      scaled=correctedScaled;
      nordsieck=nordsieckTmp;
      interpolator.reinitialize(stepEnd,stepSize,scaled,nordsieck);
      loop=false;
    }
  }
 else {
    final double factor=computeStepGrowShrinkFactor(error);
    hNew=filterStep(stepSize * factor,forward,false);
    interpolator.rescale(hNew);
  }
}
Seed:
interpolator=new DummyStepInterpolator(yTmp,forward);
**************************************************
129 Delete /home/rtx/repair/d4j/Math/74b/src/main/java/org/apache/commons/math/ode/nonstiff/AdamsMoultonIntegrator.java 275
Faulty:
computeDerivatives(stepEnd,yTmp,yDot);
Seed:
final double nextT=stepStart + stepSize;
**************************************************
130 InsertBefore /home/rtx/repair/d4j/Math/74b/src/main/java/org/apache/commons/math/ode/nonstiff/AdamsMoultonIntegrator.java 240
Faulty:
interpolator.rescale(hNew);
Seed:
for (StepHandler handler : stepHandlers) {
  handler.reset();
}
**************************************************
131 Delete /home/rtx/repair/d4j/Math/74b/src/main/java/org/apache/commons/math/ode/nonstiff/AdaptiveStepsizeIntegrator.java 292
Faulty:
filteredH=maxStep;
Seed:
return forward ? initialStep : -initialStep;
**************************************************
132 InsertBefore /home/rtx/repair/d4j/Math/74b/src/main/java/org/apache/commons/math/ode/nonstiff/AdamsMoultonIntegrator.java 311
Faulty:
interpolator.rescale(hNew);
Seed:
interpolator.reinitialize(y,forward);
**************************************************
133 Replace /home/rtx/repair/d4j/Math/74b/src/main/java/org/apache/commons/math/ode/nonstiff/AdamsMoultonIntegrator.java 264
Faulty:
predictedScaled[j]=stepSize * yDot[j];
Seed:
final GraggBulirschStoerStepInterpolator gbsInterpolator=(GraggBulirschStoerStepInterpolator)interpolator;
**************************************************
134 Replace /home/rtx/repair/d4j/Math/74b/src/main/java/org/apache/commons/math/ode/nonstiff/AdamsMoultonIntegrator.java 255
Faulty:
interpolator.setInterpolatedTime(stepEnd);
Seed:
for (StepHandler handler : stepHandlers) {
  handler.handleStep(interpolator,lastStep);
}
**************************************************
135 InsertBefore /home/rtx/repair/d4j/Math/74b/src/main/java/org/apache/commons/math/ode/nonstiff/AdamsMoultonIntegrator.java 278
Faulty:
final double[] correctedScaled=new double[y0.length];
Seed:
this.vecAbsoluteTolerance=vecAbsoluteTolerance.clone();
**************************************************
136 InsertBefore /home/rtx/repair/d4j/Math/74b/src/main/java/org/apache/commons/math/ode/nonstiff/AdamsMoultonIntegrator.java 263
Faulty:
for (int j=0; j < y0.length; ++j) {
  predictedScaled[j]=stepSize * yDot[j];
}
Seed:
interpolatorTmp.reinitialize(yTmp,forward);
**************************************************
137 Delete /home/rtx/repair/d4j/Math/74b/src/main/java/org/apache/commons/math/ode/nonstiff/AdamsMoultonIntegrator.java 263
Faulty:
for (int j=0; j < y0.length; ++j) {
  predictedScaled[j]=stepSize * yDot[j];
}
Seed:
final Array2DRowRealMatrix nordsieckTmp=updateHighOrderDerivativesPhase1(nordsieck);
**************************************************
138 Replace /home/rtx/repair/d4j/Math/74b/src/main/java/org/apache/commons/math/ode/nonstiff/AdamsMoultonIntegrator.java 291
Faulty:
if (Math.abs(dt) <= Math.ulp(stepStart)) {
  loop=false;
}
 else {
  hNew=dt;
  interpolator.rescale(hNew);
}
Seed:
if (manager.evaluateStep(interpolatorTmp)) {
  final double dt=manager.getEventTime() - stepStart;
  if (Math.abs(dt) <= Math.ulp(stepStart)) {
    loop=false;
  }
 else {
    hNew=dt;
    interpolator.rescale(hNew);
  }
}
 else {
  scaled=correctedScaled;
  nordsieck=nordsieckTmp;
  interpolator.reinitialize(stepEnd,stepSize,scaled,nordsieck);
  loop=false;
}
**************************************************
139 Delete /home/rtx/repair/d4j/Math/74b/src/main/java/org/apache/commons/math/ode/nonstiff/AdamsMoultonIntegrator.java 291
Faulty:
if (Math.abs(dt) <= Math.ulp(stepStart)) {
  loop=false;
}
 else {
  hNew=dt;
  interpolator.rescale(hNew);
}
Seed:
this.scalAbsoluteTolerance=0;
**************************************************
140 Replace /home/rtx/repair/d4j/Math/74b/src/main/java/org/apache/commons/math/ode/nonstiff/AdamsMoultonIntegrator.java 291
Faulty:
if (Math.abs(dt) <= Math.ulp(stepStart)) {
  loop=false;
}
 else {
  hNew=dt;
  interpolator.rescale(hNew);
}
Seed:
return 8;
**************************************************
141 InsertBefore /home/rtx/repair/d4j/Math/74b/src/main/java/org/apache/commons/math/ode/nonstiff/AdamsMoultonIntegrator.java 358
Faulty:
stepSize=Double.NaN;
Seed:
interpolator.reinitialize(y,forward);
**************************************************
142 Delete /home/rtx/repair/d4j/Math/74b/src/main/java/org/apache/commons/math/ode/nonstiff/AdamsMoultonIntegrator.java 275
Faulty:
computeDerivatives(stepEnd,yTmp,yDot);
Seed:
final double[] scale=new double[y0.length];
**************************************************
143 Replace /home/rtx/repair/d4j/Math/74b/src/main/java/org/apache/commons/math/ode/nonstiff/AdamsMoultonIntegrator.java 280
Faulty:
correctedScaled[j]=stepSize * yDot[j];
Seed:
this.scalAbsoluteTolerance=0;
**************************************************
144 Delete /home/rtx/repair/d4j/Math/74b/src/main/java/org/apache/commons/math/ode/nonstiff/AdamsMoultonIntegrator.java 249
Faulty:
for (boolean loop=true; loop; ) {
  stepSize=hNew;
  final double stepEnd=stepStart + stepSize;
  interpolator.setInterpolatedTime(stepEnd);
  System.arraycopy(interpolator.getInterpolatedState(),0,yTmp,0,y0.length);
  computeDerivatives(stepEnd,yTmp,yDot);
  final double[] predictedScaled=new double[y0.length];
  for (int j=0; j < y0.length; ++j) {
    predictedScaled[j]=stepSize * yDot[j];
  }
  final Array2DRowRealMatrix nordsieckTmp=updateHighOrderDerivativesPhase1(nordsieck);
  updateHighOrderDerivativesPhase2(scaled,predictedScaled,nordsieckTmp);
  error=nordsieckTmp.walkInOptimizedOrder(new Corrector(y,predictedScaled,yTmp));
  if (error <= 1.0) {
    computeDerivatives(stepEnd,yTmp,yDot);
    final double[] correctedScaled=new double[y0.length];
    for (int j=0; j < y0.length; ++j) {
      correctedScaled[j]=stepSize * yDot[j];
    }
    updateHighOrderDerivativesPhase2(predictedScaled,correctedScaled,nordsieckTmp);
    interpolatorTmp.reinitialize(stepEnd,stepSize,correctedScaled,nordsieckTmp);
    interpolatorTmp.storeTime(stepStart);
    interpolatorTmp.shift();
    interpolatorTmp.storeTime(stepEnd);
    if (manager.evaluateStep(interpolatorTmp)) {
      final double dt=manager.getEventTime() - stepStart;
      if (Math.abs(dt) <= Math.ulp(stepStart)) {
        loop=false;
      }
 else {
        hNew=dt;
        interpolator.rescale(hNew);
      }
    }
 else {
      scaled=correctedScaled;
      nordsieck=nordsieckTmp;
      interpolator.reinitialize(stepEnd,stepSize,scaled,nordsieck);
      loop=false;
    }
  }
 else {
    final double factor=computeStepGrowShrinkFactor(error);
    hNew=filterStep(stepSize * factor,forward,false);
    interpolator.rescale(hNew);
  }
}
Seed:
if ((vecRelativeTolerance != null) && (vecRelativeTolerance.length != y0.length)) {
  throw new IntegratorException("dimensions mismatch: state vector has dimension {0}," + " relative tolerance vector has dimension {1}",y0.length,vecRelativeTolerance.length);
}
**************************************************
145 Replace /home/rtx/repair/d4j/Math/74b/src/main/java/org/apache/commons/math/ode/nonstiff/AdamsMoultonIntegrator.java 311
Faulty:
interpolator.rescale(hNew);
Seed:
if (y != y0) {
  System.arraycopy(y0,0,y,0,n);
}
**************************************************
146 InsertBefore /home/rtx/repair/d4j/Math/74b/src/main/java/org/apache/commons/math/ode/nonstiff/AdamsMoultonIntegrator.java 291
Faulty:
if (Math.abs(dt) <= Math.ulp(stepStart)) {
  loop=false;
}
 else {
  hNew=dt;
  interpolator.rescale(hNew);
}
Seed:
interpolatorTmp.reinitialize(yTmp,forward);
**************************************************
147 Replace /home/rtx/repair/d4j/Math/74b/src/main/java/org/apache/commons/math/ode/nonstiff/AdamsMoultonIntegrator.java 249
Faulty:
for (boolean loop=true; loop; ) {
  stepSize=hNew;
  final double stepEnd=stepStart + stepSize;
  interpolator.setInterpolatedTime(stepEnd);
  System.arraycopy(interpolator.getInterpolatedState(),0,yTmp,0,y0.length);
  computeDerivatives(stepEnd,yTmp,yDot);
  final double[] predictedScaled=new double[y0.length];
  for (int j=0; j < y0.length; ++j) {
    predictedScaled[j]=stepSize * yDot[j];
  }
  final Array2DRowRealMatrix nordsieckTmp=updateHighOrderDerivativesPhase1(nordsieck);
  updateHighOrderDerivativesPhase2(scaled,predictedScaled,nordsieckTmp);
  error=nordsieckTmp.walkInOptimizedOrder(new Corrector(y,predictedScaled,yTmp));
  if (error <= 1.0) {
    computeDerivatives(stepEnd,yTmp,yDot);
    final double[] correctedScaled=new double[y0.length];
    for (int j=0; j < y0.length; ++j) {
      correctedScaled[j]=stepSize * yDot[j];
    }
    updateHighOrderDerivativesPhase2(predictedScaled,correctedScaled,nordsieckTmp);
    interpolatorTmp.reinitialize(stepEnd,stepSize,correctedScaled,nordsieckTmp);
    interpolatorTmp.storeTime(stepStart);
    interpolatorTmp.shift();
    interpolatorTmp.storeTime(stepEnd);
    if (manager.evaluateStep(interpolatorTmp)) {
      final double dt=manager.getEventTime() - stepStart;
      if (Math.abs(dt) <= Math.ulp(stepStart)) {
        loop=false;
      }
 else {
        hNew=dt;
        interpolator.rescale(hNew);
      }
    }
 else {
      scaled=correctedScaled;
      nordsieck=nordsieckTmp;
      interpolator.reinitialize(stepEnd,stepSize,scaled,nordsieck);
      loop=false;
    }
  }
 else {
    final double factor=computeStepGrowShrinkFactor(error);
    hNew=filterStep(stepSize * factor,forward,false);
    interpolator.rescale(hNew);
  }
}
Seed:
final Array2DRowRealMatrix nordsieckTmp=updateHighOrderDerivativesPhase1(nordsieck);
**************************************************
148 Delete /home/rtx/repair/d4j/Math/74b/src/main/java/org/apache/commons/math/ode/nonstiff/AdamsMoultonIntegrator.java 263
Faulty:
for (int j=0; j < y0.length; ++j) {
  predictedScaled[j]=stepSize * yDot[j];
}
Seed:
double[][] yMidDots=null;
**************************************************
149 Replace /home/rtx/repair/d4j/Math/74b/src/main/java/org/apache/commons/math/ode/nonstiff/AdaptiveStepsizeIntegrator.java 292
Faulty:
filteredH=maxStep;
Seed:
double error1=0;
**************************************************
150 Delete /home/rtx/repair/d4j/Math/74b/src/main/java/org/apache/commons/math/ode/nonstiff/AdamsMoultonIntegrator.java 291
Faulty:
if (Math.abs(dt) <= Math.ulp(stepStart)) {
  loop=false;
}
 else {
  hNew=dt;
  interpolator.rescale(hNew);
}
Seed:
interpolatorTmp.reinitialize(stepEnd,stepSize,predictedScaled,nordsieckTmp);
**************************************************
151 Replace /home/rtx/repair/d4j/Math/74b/src/main/java/org/apache/commons/math/ode/nonstiff/AdamsMoultonIntegrator.java 272
Faulty:
if (error <= 1.0) {
  computeDerivatives(stepEnd,yTmp,yDot);
  final double[] correctedScaled=new double[y0.length];
  for (int j=0; j < y0.length; ++j) {
    correctedScaled[j]=stepSize * yDot[j];
  }
  updateHighOrderDerivativesPhase2(predictedScaled,correctedScaled,nordsieckTmp);
  interpolatorTmp.reinitialize(stepEnd,stepSize,correctedScaled,nordsieckTmp);
  interpolatorTmp.storeTime(stepStart);
  interpolatorTmp.shift();
  interpolatorTmp.storeTime(stepEnd);
  if (manager.evaluateStep(interpolatorTmp)) {
    final double dt=manager.getEventTime() - stepStart;
    if (Math.abs(dt) <= Math.ulp(stepStart)) {
      loop=false;
    }
 else {
      hNew=dt;
      interpolator.rescale(hNew);
    }
  }
 else {
    scaled=correctedScaled;
    nordsieck=nordsieckTmp;
    interpolator.reinitialize(stepEnd,stepSize,scaled,nordsieck);
    loop=false;
  }
}
 else {
  final double factor=computeStepGrowShrinkFactor(error);
  hNew=filterStep(stepSize * factor,forward,false);
  interpolator.rescale(hNew);
}
Seed:
final double[] yDot=new double[y0.length];
**************************************************
152 Delete /home/rtx/repair/d4j/Math/74b/src/main/java/org/apache/commons/math/ode/nonstiff/AdamsMoultonIntegrator.java 309
Faulty:
final double factor=computeStepGrowShrinkFactor(error);
Seed:
boolean previousRejected=false;
**************************************************
153 Delete /home/rtx/repair/d4j/Math/74b/src/main/java/org/apache/commons/math/ode/nonstiff/AdamsMoultonIntegrator.java 251
Faulty:
stepSize=hNew;
Seed:
for (boolean loop=true; loop; ) {
  stepSize=hNew;
  final double stepEnd=stepStart + stepSize;
  interpolator.setInterpolatedTime(stepEnd);
  System.arraycopy(interpolator.getInterpolatedState(),0,yTmp,0,y0.length);
  computeDerivatives(stepEnd,yTmp,yDot);
  final double[] predictedScaled=new double[y0.length];
  for (int j=0; j < y0.length; ++j) {
    predictedScaled[j]=stepSize * yDot[j];
  }
  final Array2DRowRealMatrix nordsieckTmp=updateHighOrderDerivativesPhase1(nordsieck);
  updateHighOrderDerivativesPhase2(scaled,predictedScaled,nordsieckTmp);
  error=nordsieckTmp.walkInOptimizedOrder(new Corrector(y,predictedScaled,yTmp));
  if (error <= 1.0) {
    computeDerivatives(stepEnd,yTmp,yDot);
    final double[] correctedScaled=new double[y0.length];
    for (int j=0; j < y0.length; ++j) {
      correctedScaled[j]=stepSize * yDot[j];
    }
    updateHighOrderDerivativesPhase2(predictedScaled,correctedScaled,nordsieckTmp);
    interpolatorTmp.reinitialize(stepEnd,stepSize,correctedScaled,nordsieckTmp);
    interpolatorTmp.storeTime(stepStart);
    interpolatorTmp.shift();
    interpolatorTmp.storeTime(stepEnd);
    if (manager.evaluateStep(interpolatorTmp)) {
      final double dt=manager.getEventTime() - stepStart;
      if (Math.abs(dt) <= Math.ulp(stepStart)) {
        loop=false;
      }
 else {
        hNew=dt;
        interpolator.rescale(hNew);
      }
    }
 else {
      scaled=correctedScaled;
      nordsieck=nordsieckTmp;
      interpolator.reinitialize(stepEnd,stepSize,scaled,nordsieck);
      loop=false;
    }
  }
 else {
    final double factor=computeStepGrowShrinkFactor(error);
    hNew=filterStep(stepSize * factor,forward,false);
    interpolator.rescale(hNew);
  }
}
**************************************************
154 Replace /home/rtx/repair/d4j/Math/74b/src/main/java/org/apache/commons/math/ode/nonstiff/AdamsMoultonIntegrator.java 270
Faulty:
error=nordsieckTmp.walkInOptimizedOrder(new Corrector(y,predictedScaled,yTmp));
Seed:
this.vecAbsoluteTolerance=null;
**************************************************
155 InsertBefore /home/rtx/repair/d4j/Math/74b/src/main/java/org/apache/commons/math/ode/nonstiff/AdamsMoultonIntegrator.java 272
Faulty:
if (error <= 1.0) {
  computeDerivatives(stepEnd,yTmp,yDot);
  final double[] correctedScaled=new double[y0.length];
  for (int j=0; j < y0.length; ++j) {
    correctedScaled[j]=stepSize * yDot[j];
  }
  updateHighOrderDerivativesPhase2(predictedScaled,correctedScaled,nordsieckTmp);
  interpolatorTmp.reinitialize(stepEnd,stepSize,correctedScaled,nordsieckTmp);
  interpolatorTmp.storeTime(stepStart);
  interpolatorTmp.shift();
  interpolatorTmp.storeTime(stepEnd);
  if (manager.evaluateStep(interpolatorTmp)) {
    final double dt=manager.getEventTime() - stepStart;
    if (Math.abs(dt) <= Math.ulp(stepStart)) {
      loop=false;
    }
 else {
      hNew=dt;
      interpolator.rescale(hNew);
    }
  }
 else {
    scaled=correctedScaled;
    nordsieck=nordsieckTmp;
    interpolator.reinitialize(stepEnd,stepSize,scaled,nordsieck);
    loop=false;
  }
}
 else {
  final double factor=computeStepGrowShrinkFactor(error);
  hNew=filterStep(stepSize * factor,forward,false);
  interpolator.rescale(hNew);
}
Seed:
boolean firstStepAlreadyComputed=false;
**************************************************
Evaluations: 1994
EstimatedTime: 1318381
