RUNNING THE BUG: Math 99, WITH THE SEED: 3
2021-01-20 22:00:09 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
configPath = kgenprog.toml
rootDir = . (set by command line)
productPaths = [src/java] (set by command line)
testPaths = [src/test] (set by command line)
classPaths = [/home/rtx/repair/d4j/genprogScript/kGenProgScripts/hamcrest-core-1.3.jar] (set by command line)
executionTests = [org.apache.commons.math.util.MathUtilsTest] (set by command line)
outDir = ./patch3 (set by command line)
logLevel = INFO
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 10
maxGeneration = 10
timeLimit = PT1M
testTimeLimit = PT10S
requiredSolutionsCount = 1
randomSeed = 3 (set by command line)
scope = PACKAGE
faultLocalization = Ochiai
mutationType = Simple
crossoverType = Random
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = Random
isPatchOutput = true
isHistoryRecord = false
currentDirectory = /home/rtx/repair/d4j/Math/99b
version = 1.8.0
================================================================
2021-01-20 22:00:20 [main] [INFO]  KGenProgMain - initial failed tests (2/44)
org.apache.commons.math.util.MathUtilsTest.testLcm: nullorg.apache.commons.math.util.MathUtilsTest.testGcd: null
2021-01-20 22:00:21 [main] [INFO]  KGenProgMain - GA started
2021-01-20 22:00:21 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2021-01-20 22:01:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 52 seconds
Variants: generated 10, build-succeeded 3, build-failed 4, syntax-invalid 1, redundant 2
Fitness: max 0.909(2), min 0.886(1), ave 0.902
----------------------------------------------------------------

2021-01-20 22:01:13 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2021-01-20 22:01:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 13 seconds
Variants: generated 10, build-succeeded 2, build-failed 5, syntax-invalid 3, redundant 0
Fitness: max 0.909(2), min 0.909(2), ave 0.909
----------------------------------------------------------------

2021-01-20 22:01:34 [main] [INFO]  KGenProgMain - GA stopped
2021-01-20 22:01:34 [main] [INFO]  KGenProgMain - Summary
Reached generation = 2
Generated variants = 20
Syntax valid variants = 16
Build succeeded variants = 5
Time elapsed = 1 minutes 13 seconds
Exit status = FAILURE (time limit)
