RUNNING THE BUG: Math 99, WITH THE SEED: 2
2021-01-20 21:56:33 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
configPath = kgenprog.toml
rootDir = . (set by command line)
productPaths = [src/java] (set by command line)
testPaths = [src/test] (set by command line)
classPaths = [/home/rtx/repair/d4j/genprogScript/kGenProgScripts/hamcrest-core-1.3.jar] (set by command line)
executionTests = [org.apache.commons.math.util.MathUtilsTest] (set by command line)
outDir = ./patch2 (set by command line)
logLevel = INFO
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 10
maxGeneration = 10
timeLimit = PT1M
testTimeLimit = PT10S
requiredSolutionsCount = 1
randomSeed = 2 (set by command line)
scope = PACKAGE
faultLocalization = Ochiai
mutationType = Simple
crossoverType = Random
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = Random
isPatchOutput = true
isHistoryRecord = false
currentDirectory = /home/rtx/repair/d4j/Math/99b
version = 1.8.0
================================================================
2021-01-20 21:56:44 [main] [INFO]  KGenProgMain - initial failed tests (2/44)
org.apache.commons.math.util.MathUtilsTest.testLcm: nullorg.apache.commons.math.util.MathUtilsTest.testGcd: null
2021-01-20 21:56:45 [main] [INFO]  KGenProgMain - GA started
2021-01-20 21:56:45 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2021-01-20 21:57:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 51 seconds
Variants: generated 10, build-succeeded 1, build-failed 8, syntax-invalid 0, redundant 1
Fitness: max 0.886(1), min 0.886(1), ave 0.886
----------------------------------------------------------------

2021-01-20 21:57:36 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2021-01-20 21:57:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 52 seconds
Variants: generated 10, build-succeeded 0, build-failed 8, syntax-invalid 0, redundant 2
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2021-01-20 21:57:37 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2021-01-20 22:00:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 23 seconds
Variants: generated 10, build-succeeded 4, build-failed 3, syntax-invalid 3, redundant 0
Fitness: max 0.886(4), min 0.886(4), ave 0.886
----------------------------------------------------------------

2021-01-20 22:00:08 [main] [INFO]  KGenProgMain - GA stopped
2021-01-20 22:00:08 [main] [INFO]  KGenProgMain - Summary
Reached generation = 3
Generated variants = 30
Syntax valid variants = 27
Build succeeded variants = 5
Time elapsed = 3 minutes 23 seconds
Exit status = FAILURE (time limit)
