RUNNING THE BUG: Math 99, WITH THE SEED: 4
2021-01-20 22:01:34 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
configPath = kgenprog.toml
rootDir = . (set by command line)
productPaths = [src/java] (set by command line)
testPaths = [src/test] (set by command line)
classPaths = [/home/rtx/repair/d4j/genprogScript/kGenProgScripts/hamcrest-core-1.3.jar] (set by command line)
executionTests = [org.apache.commons.math.util.MathUtilsTest] (set by command line)
outDir = ./patch4 (set by command line)
logLevel = INFO
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 10
maxGeneration = 10
timeLimit = PT1M
testTimeLimit = PT10S
requiredSolutionsCount = 1
randomSeed = 4 (set by command line)
scope = PACKAGE
faultLocalization = Ochiai
mutationType = Simple
crossoverType = Random
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = Random
isPatchOutput = true
isHistoryRecord = false
currentDirectory = /home/rtx/repair/d4j/Math/99b
version = 1.8.0
================================================================
2021-01-20 22:01:46 [main] [INFO]  KGenProgMain - initial failed tests (2/44)
org.apache.commons.math.util.MathUtilsTest.testLcm: nullorg.apache.commons.math.util.MathUtilsTest.testGcd: null
2021-01-20 22:01:46 [main] [INFO]  KGenProgMain - GA started
2021-01-20 22:01:46 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2021-01-20 22:01:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 0 seconds
Variants: generated 10, build-succeeded 0, build-failed 7, syntax-invalid 1, redundant 2
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2021-01-20 22:01:47 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2021-01-20 22:02:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 52 seconds
Variants: generated 10, build-succeeded 2, build-failed 6, syntax-invalid 0, redundant 2
Fitness: max 0.955(1), min 0.886(1), ave 0.92
----------------------------------------------------------------

2021-01-20 22:02:38 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2021-01-20 22:02:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 53 seconds
Variants: generated 10, build-succeeded 0, build-failed 8, syntax-invalid 1, redundant 1
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2021-01-20 22:02:39 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2021-01-20 22:04:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 34 seconds
Variants: generated 10, build-succeeded 2, build-failed 7, syntax-invalid 1, redundant 0
Fitness: max 0.886(2), min 0.886(2), ave 0.886
----------------------------------------------------------------

2021-01-20 22:04:21 [main] [INFO]  KGenProgMain - GA stopped
2021-01-20 22:04:21 [main] [INFO]  KGenProgMain - Summary
Reached generation = 4
Generated variants = 40
Syntax valid variants = 37
Build succeeded variants = 4
Time elapsed = 2 minutes 34 seconds
Exit status = FAILURE (time limit)
