RUNNING THE BUG: Chart 25, WITH THE SEED: 4
2021-03-24 11:20:19 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
configPath = kgenprog.toml
rootDir = . (set by command line)
productPaths = [source] (set by command line)
testPaths = [tests] (set by command line)
classPaths = [/home/ubuntu/rtx/d4j/Chart/3b/lib/servlet.jar, /home/ubuntu/rtx/defects4j/framework/projects/lib/junit-4.11.jar] (set by command line)
executionTests = [org.jfree.chart.renderer.category.junit.StatisticalBarRendererTests] (set by command line)
outDir = /home/ubuntu/rtx/d4j/Chart/25b/kGenProg-Jaccard/patch-seed4 (set by command line)
logLevel = INFO
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 10
maxGeneration = 10
timeLimit = PT1M
testTimeLimit = PT10S
requiredSolutionsCount = 1
randomSeed = 4 (set by command line)
scope = PACKAGE
faultLocalization = Tarantula (set by command line)
mutationType = Simple
crossoverType = Random
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = Random
isPatchOutput = true
isHistoryRecord = false
currentDirectory = /home/ubuntu/rtx/d4j/Chart/25b
version = 1.8.0
================================================================
2021-03-24 11:20:38 [main] [INFO]  KGenProgMain - initial failed tests (5/9)
org.jfree.chart.renderer.category.junit.StatisticalBarRendererTests.testDrawWithNullMeanVertical: nullorg.jfree.chart.renderer.category.junit.StatisticalBarRendererTests.testDrawWithNullInfo: nullorg.jfree.chart.renderer.category.junit.StatisticalBarRendererTests.testDrawWithNullMeanHorizontal: nullorg.jfree.chart.renderer.category.junit.StatisticalBarRendererTests.testDrawWithNullDeviationVertical: nullorg.jfree.chart.renderer.category.junit.StatisticalBarRendererTests.testDrawWithNullDeviationHorizontal: null
2021-03-24 11:20:39 [main] [INFO]  KGenProgMain - GA started
2021-03-24 11:20:39 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2021-03-24 11:20:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 seconds
Variants: generated 10, build-succeeded 4, build-failed 3, syntax-invalid 1, redundant 2
Fitness: max 0.444(4), min 0.444(4), ave 0.444
----------------------------------------------------------------

2021-03-24 11:20:43 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2021-03-24 11:20:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 10, build-succeeded 2, build-failed 8, syntax-invalid 0, redundant 0
Fitness: max 0.444(2), min 0.444(2), ave 0.444
----------------------------------------------------------------

2021-03-24 11:20:46 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2021-03-24 11:20:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 20, build-succeeded 7, build-failed 3, syntax-invalid 2, redundant 8
Fitness: max 0.444(7), min 0.444(7), ave 0.444
----------------------------------------------------------------

2021-03-24 11:20:50 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2021-03-24 11:20:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 seconds
Variants: generated 20, build-succeeded 6, build-failed 7, syntax-invalid 0, redundant 7
Fitness: max 0.444(6), min 0.444(6), ave 0.444
----------------------------------------------------------------

2021-03-24 11:20:55 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2021-03-24 11:21:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 seconds
Variants: generated 20, build-succeeded 8, build-failed 7, syntax-invalid 0, redundant 5
Fitness: max 0.444(8), min 0.444(8), ave 0.444
----------------------------------------------------------------

2021-03-24 11:21:05 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2021-03-24 11:21:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 34 seconds
Variants: generated 20, build-succeeded 7, build-failed 6, syntax-invalid 2, redundant 5
Fitness: max 0.444(7), min 0.444(7), ave 0.444
----------------------------------------------------------------

2021-03-24 11:21:14 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2021-03-24 11:21:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 56 seconds
Variants: generated 20, build-succeeded 12, build-failed 5, syntax-invalid 1, redundant 2
Fitness: max 0.444(12), min 0.444(12), ave 0.444
----------------------------------------------------------------

2021-03-24 11:21:36 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2021-03-24 11:21:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 11 seconds
Variants: generated 20, build-succeeded 9, build-failed 5, syntax-invalid 1, redundant 5
Fitness: max 0.444(9), min 0.444(9), ave 0.444
----------------------------------------------------------------

2021-03-24 11:21:51 [main] [INFO]  KGenProgMain - GA stopped
2021-03-24 11:21:51 [main] [INFO]  KGenProgMain - Summary
Reached generation = 8
Generated variants = 140
Syntax valid variants = 133
Build succeeded variants = 55
Time elapsed = 1 minutes 11 seconds
Exit status = FAILURE (time limit)
