RUNNING THE BUG: Chart 25, WITH THE SEED: 1
2021-03-24 11:15:56 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
configPath = kgenprog.toml
rootDir = . (set by command line)
productPaths = [source] (set by command line)
testPaths = [tests] (set by command line)
classPaths = [/home/ubuntu/rtx/d4j/Chart/3b/lib/servlet.jar, /home/ubuntu/rtx/defects4j/framework/projects/lib/junit-4.11.jar] (set by command line)
executionTests = [org.jfree.chart.renderer.category.junit.StatisticalBarRendererTests] (set by command line)
outDir = /home/ubuntu/rtx/d4j/Chart/25b/kGenProg-Jaccard/patch-seed1 (set by command line)
logLevel = INFO
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 10
maxGeneration = 10
timeLimit = PT1M
testTimeLimit = PT10S
requiredSolutionsCount = 1
randomSeed = 1 (set by command line)
scope = PACKAGE
faultLocalization = Tarantula (set by command line)
mutationType = Simple
crossoverType = Random
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = Random
isPatchOutput = true
isHistoryRecord = false
currentDirectory = /home/ubuntu/rtx/d4j/Chart/25b
version = 1.8.0
================================================================
2021-03-24 11:16:16 [main] [INFO]  KGenProgMain - initial failed tests (5/9)
org.jfree.chart.renderer.category.junit.StatisticalBarRendererTests.testDrawWithNullMeanVertical: nullorg.jfree.chart.renderer.category.junit.StatisticalBarRendererTests.testDrawWithNullInfo: nullorg.jfree.chart.renderer.category.junit.StatisticalBarRendererTests.testDrawWithNullMeanHorizontal: nullorg.jfree.chart.renderer.category.junit.StatisticalBarRendererTests.testDrawWithNullDeviationVertical: nullorg.jfree.chart.renderer.category.junit.StatisticalBarRendererTests.testDrawWithNullDeviationHorizontal: null
2021-03-24 11:16:16 [main] [INFO]  KGenProgMain - GA started
2021-03-24 11:16:16 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2021-03-24 11:16:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 seconds
Variants: generated 10, build-succeeded 1, build-failed 6, syntax-invalid 2, redundant 1
Fitness: max 0.444(1), min 0.444(1), ave 0.444
----------------------------------------------------------------

2021-03-24 11:16:18 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2021-03-24 11:16:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 seconds
Variants: generated 10, build-succeeded 2, build-failed 5, syntax-invalid 1, redundant 2
Fitness: max 0.444(2), min 0.444(2), ave 0.444
----------------------------------------------------------------

2021-03-24 11:16:21 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2021-03-24 11:16:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 10, build-succeeded 0, build-failed 10, syntax-invalid 0, redundant 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2021-03-24 11:16:22 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2021-03-24 11:16:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 10, build-succeeded 2, build-failed 8, syntax-invalid 0, redundant 0
Fitness: max 0.444(2), min 0.444(2), ave 0.444
----------------------------------------------------------------

2021-03-24 11:16:23 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2021-03-24 11:16:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 20, build-succeeded 5, build-failed 6, syntax-invalid 2, redundant 7
Fitness: max 0.444(5), min 0.444(5), ave 0.444
----------------------------------------------------------------

2021-03-24 11:16:27 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2021-03-24 11:16:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 seconds
Variants: generated 20, build-succeeded 5, build-failed 5, syntax-invalid 4, redundant 6
Fitness: max 0.444(5), min 0.444(5), ave 0.444
----------------------------------------------------------------

2021-03-24 11:16:32 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2021-03-24 11:16:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 seconds
Variants: generated 20, build-succeeded 9, build-failed 3, syntax-invalid 5, redundant 3
Fitness: max 0.444(9), min 0.444(9), ave 0.444
----------------------------------------------------------------

2021-03-24 11:16:42 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2021-03-24 11:16:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 31 seconds
Variants: generated 20, build-succeeded 5, build-failed 8, syntax-invalid 2, redundant 5
Fitness: max 0.444(5), min 0.444(5), ave 0.444
----------------------------------------------------------------

2021-03-24 11:16:48 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2021-03-24 11:17:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 46 seconds
Variants: generated 20, build-succeeded 10, build-failed 4, syntax-invalid 2, redundant 4
Fitness: max 0.444(10), min 0.444(10), ave 0.444
----------------------------------------------------------------

2021-03-24 11:17:03 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2021-03-24 11:17:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 3 seconds
Variants: generated 20, build-succeeded 9, build-failed 7, syntax-invalid 2, redundant 2
Fitness: max 0.444(9), min 0.444(9), ave 0.444
----------------------------------------------------------------

2021-03-24 11:17:20 [main] [INFO]  KGenProgMain - GA stopped
2021-03-24 11:17:20 [main] [INFO]  KGenProgMain - Summary
Reached generation = 10
Generated variants = 160
Syntax valid variants = 140
Build succeeded variants = 48
Time elapsed = 1 minutes 3 seconds
Exit status = FAILURE (time limit)
