RUNNING THE BUG: Math 5, WITH THE SEED: 1
2021-01-17 01:44:19 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
configPath = kgenprog.toml
rootDir = . (set by command line)
productPaths = [src/main/java] (set by command line)
testPaths = [src/test/java] (set by command line)
classPaths = [/home/ubuntu/rtx/kGenProg/hamcrest-core-1.3.jar] (set by command line)
executionTests = [org.apache.commons.math3.complex.ComplexTest] (set by command line)
outDir = kgenprog-out
logLevel = INFO
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 10
maxGeneration = 10
timeLimit = PT1M
testTimeLimit = PT10S
requiredSolutionsCount = 1
randomSeed = 1 (set by command line)
scope = PACKAGE
faultLocalization = Ochiai
mutationType = Simple
crossoverType = Random
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = Random
isPatchOutput = true
isHistoryRecord = false
currentDirectory = /home/ubuntu/rtx/d4j/Math/5b
version = 1.8.0
================================================================
2021-01-17 01:44:46 [main] [INFO]  KGenProgMain - initial failed tests (1/123)
org.apache.commons.math3.complex.ComplexTest.testReciprocalZero: expected:<(NaN, NaN)> but was:<(Infinity, Infinity)>
2021-01-17 01:44:46 [main] [INFO]  KGenProgMain - GA started
2021-01-17 01:44:46 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2021-01-17 01:45:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 seconds
Variants: generated 10, build-succeeded 3, build-failed 5, syntax-invalid 2, redundant 0
Fitness: max 0.992(1), min 0.967(1), ave 0.981
----------------------------------------------------------------

2021-01-17 01:45:04 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2021-01-17 01:45:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 seconds
Variants: generated 10, build-succeeded 0, build-failed 8, syntax-invalid 2, redundant 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2021-01-17 01:45:08 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2021-01-17 01:45:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 seconds
Variants: generated 10, build-succeeded 0, build-failed 9, syntax-invalid 0, redundant 1
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2021-01-17 01:45:12 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2021-01-17 01:45:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 32 seconds
Variants: generated 10, build-succeeded 1, build-failed 5, syntax-invalid 1, redundant 3
Fitness: max 0.984(1), min 0.984(1), ave 0.984
----------------------------------------------------------------

2021-01-17 01:45:19 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2021-01-17 01:45:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 41 seconds
Variants: generated 10, build-succeeded 1, build-failed 5, syntax-invalid 1, redundant 3
Fitness: max 0.984(1), min 0.984(1), ave 0.984
----------------------------------------------------------------

2021-01-17 01:45:28 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2021-01-17 01:45:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 56 seconds
Variants: generated 20, build-succeeded 1, build-failed 8, syntax-invalid 0, redundant 11
Fitness: max 0.992(1), min 0.992(1), ave 0.992
----------------------------------------------------------------

2021-01-17 01:45:42 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2021-01-17 01:46:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 26 seconds
Variants: generated 20, build-succeeded 3, build-failed 8, syntax-invalid 0, redundant 9
Fitness: max 0.984(3), min 0.984(3), ave 0.984
----------------------------------------------------------------

2021-01-17 01:46:13 [main] [INFO]  KGenProgMain - GA stopped
2021-01-17 01:46:13 [main] [INFO]  KGenProgMain - Summary
Reached generation = 7
Generated variants = 90
Syntax valid variants = 84
Build succeeded variants = 9
Time elapsed = 1 minutes 26 seconds
Exit status = FAILURE (time limit)
