RUNNING THE BUG: Math 99, WITH THE SEED: 2
2021-03-30 10:32:43 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
configPath = kgenprog.toml
rootDir = . (set by command line)
productPaths = [src/java] (set by command line)
testPaths = [src/test] (set by command line)
classPaths = [/home/ubuntu/rtx/defects4j/framework/projects/lib/junit-4.11.jar, /home/ubuntu/rtx/defects4j/framework/projects/Math/lib/commons-discovery-0.5.jar] (set by command line)
executionTests = [org.apache.commons.math.util.MathUtilsTest] (set by command line)
outDir = /home/ubuntu/rtx/d4j/Math/99b/kGenProg-FILE/patch-seed2 (set by command line)
logLevel = INFO
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 10
maxGeneration = 10
timeLimit = PT1M
testTimeLimit = PT10S
requiredSolutionsCount = 1
randomSeed = 2 (set by command line)
scope = FILE (set by command line)
faultLocalization = Ochiai
mutationType = Simple
crossoverType = Random
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = Random
isPatchOutput = true
isHistoryRecord = false
currentDirectory = /home/ubuntu/rtx/d4j/Math/99b
version = 1.8.0
================================================================
2021-03-30 10:32:57 [main] [INFO]  KGenProgMain - initial failed tests (2/44)
org.apache.commons.math.util.MathUtilsTest.testLcm: nullorg.apache.commons.math.util.MathUtilsTest.testGcd: null
2021-03-30 10:32:57 [main] [INFO]  KGenProgMain - GA started
2021-03-30 10:32:57 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2021-03-30 10:33:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 52 seconds
Variants: generated 10, build-succeeded 1, build-failed 8, syntax-invalid 0, redundant 1
Fitness: max 0.886(1), min 0.886(1), ave 0.886
----------------------------------------------------------------

2021-03-30 10:33:49 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2021-03-30 10:34:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 43 seconds
Variants: generated 10, build-succeeded 1, build-failed 7, syntax-invalid 1, redundant 1
Fitness: max 0.886(1), min 0.886(1), ave 0.886
----------------------------------------------------------------

2021-03-30 10:34:41 [main] [INFO]  KGenProgMain - GA stopped
2021-03-30 10:34:41 [main] [INFO]  KGenProgMain - Summary
Reached generation = 2
Generated variants = 20
Syntax valid variants = 19
Build succeeded variants = 2
Time elapsed = 1 minutes 43 seconds
Exit status = FAILURE (time limit)
