RUNNING THE BUG: Math 16, WITH THE SEED: 9
2021-05-08 06:01:16 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
configPath = kgenprog.toml
rootDir = . (set by command line)
productPaths = [src/main/java] (set by command line)
testPaths = [src/test/java] (set by command line)
classPaths = [/home/ubuntu/rtx/defects4j/framework/projects/Math/lib/commons-discovery-0.5.jar, /home/ubuntu/rtx/defects4j/framework/projects/lib/junit-4.11.jar] (set by command line)
executionTests = [org.apache.commons.math3.util.FastMathTest] (set by command line)
outDir = /home/ubuntu/rtx/d4j/Math/16b/kGenProg-Project/patch-seed9 (set by command line)
logLevel = INFO
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 10
maxGeneration = 10
timeLimit = PT1M
testTimeLimit = PT10S
requiredSolutionsCount = 1
randomSeed = 9 (set by command line)
scope = PROJECT (set by command line)
faultLocalization = Ochiai (set by command line)
mutationType = Simple
crossoverType = Random
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = Random
isPatchOutput = true
isHistoryRecord = false
currentDirectory = /home/ubuntu/rtx/d4j/Math/16b
version = 1.8.0
================================================================
2021-05-08 06:02:13 [main] [INFO]  KGenProgMain - initial failed tests (2/46)
org.apache.commons.math3.util.FastMathTest.testMath905LargeNegative: expected:<0.0> but was:<Infinity>org.apache.commons.math3.util.FastMathTest.testMath905LargePositive: expected:<0.0> but was:<Infinity>
2021-05-08 06:02:14 [main] [INFO]  KGenProgMain - GA started
2021-05-08 06:02:14 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2021-05-08 06:02:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 seconds
Variants: generated 10, build-succeeded 0, build-failed 8, syntax-invalid 2, redundant 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2021-05-08 06:02:19 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2021-05-08 06:04:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 46 seconds
Variants: generated 10, build-succeeded 2, build-failed 5, syntax-invalid 2, redundant 1
Fitness: max 0.935(1), min 0.522(1), ave 0.728
----------------------------------------------------------------

2021-05-08 06:04:00 [main] [INFO]  KGenProgMain - GA stopped
2021-05-08 06:04:00 [main] [INFO]  KGenProgMain - Summary
Reached generation = 2
Generated variants = 20
Syntax valid variants = 16
Build succeeded variants = 2
Time elapsed = 1 minutes 46 seconds
Exit status = FAILURE (time limit)
