RUNNING THE BUG: Math 16, WITH THE SEED: 1
2021-05-08 05:09:54 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
configPath = kgenprog.toml
rootDir = . (set by command line)
productPaths = [src/main/java] (set by command line)
testPaths = [src/test/java] (set by command line)
classPaths = [/home/ubuntu/rtx/defects4j/framework/projects/Math/lib/commons-discovery-0.5.jar, /home/ubuntu/rtx/defects4j/framework/projects/lib/junit-4.11.jar] (set by command line)
executionTests = [org.apache.commons.math3.util.FastMathTest] (set by command line)
outDir = /home/ubuntu/rtx/d4j/Math/16b/kGenProg-Project/patch-seed1 (set by command line)
logLevel = INFO
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 10
maxGeneration = 10
timeLimit = PT1M
testTimeLimit = PT10S
requiredSolutionsCount = 1
randomSeed = 1 (set by command line)
scope = PROJECT (set by command line)
faultLocalization = Ochiai (set by command line)
mutationType = Simple
crossoverType = Random
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = Random
isPatchOutput = true
isHistoryRecord = false
currentDirectory = /home/ubuntu/rtx/d4j/Math/16b
version = 1.8.0
================================================================
2021-05-08 05:10:52 [main] [INFO]  KGenProgMain - initial failed tests (2/46)
org.apache.commons.math3.util.FastMathTest.testMath905LargeNegative: expected:<0.0> but was:<Infinity>org.apache.commons.math3.util.FastMathTest.testMath905LargePositive: expected:<0.0> but was:<Infinity>
2021-05-08 05:10:53 [main] [INFO]  KGenProgMain - GA started
2021-05-08 05:10:53 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2021-05-08 05:12:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 45 seconds
Variants: generated 10, build-succeeded 2, build-failed 6, syntax-invalid 1, redundant 1
Fitness: max 0.957(1), min 0.543(1), ave 0.75
----------------------------------------------------------------

2021-05-08 05:12:39 [main] [INFO]  KGenProgMain - GA stopped
2021-05-08 05:12:39 [main] [INFO]  KGenProgMain - Summary
Reached generation = 1
Generated variants = 10
Syntax valid variants = 9
Build succeeded variants = 2
Time elapsed = 1 minutes 46 seconds
Exit status = FAILURE (time limit)
