RUNNING THE BUG: Math 69, WITH THE SEED: 1
2021-03-27 01:50:37 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
configPath = kgenprog.toml
rootDir = . (set by command line)
productPaths = [src/main/java] (set by command line)
testPaths = [src/test/java] (set by command line)
classPaths = [/home/ubuntu/rtx/defects4j/framework/projects/lib/junit-4.11.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/easymock.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/commons-io.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/cglib.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/asm.jar] (set by command line)
executionTests = [org.apache.commons.math.stat.correlation.PearsonsCorrelationTest] (set by command line)
outDir = /home/ubuntu/rtx/d4j/Math/69b/kGenProg-Tarantula/patch-seed1 (set by command line)
logLevel = INFO
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 10
maxGeneration = 10
timeLimit = PT1M
testTimeLimit = PT10S
requiredSolutionsCount = 1
randomSeed = 1 (set by command line)
scope = PACKAGE
faultLocalization = Tarantula (set by command line)
mutationType = Simple
crossoverType = Random
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = Random
isPatchOutput = true
isHistoryRecord = false
currentDirectory = /home/ubuntu/rtx/d4j/Math/69b
version = 1.8.0
================================================================
2021-03-27 01:50:54 [main] [INFO]  KGenProgMain - initial failed tests (1/8)
org.apache.commons.math.stat.correlation.PearsonsCorrelationTest.testPValueNearZero: null
2021-03-27 01:50:55 [main] [INFO]  KGenProgMain - GA started
2021-03-27 01:50:55 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2021-03-27 01:50:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 10, build-succeeded 2, build-failed 5, syntax-invalid 1, redundant 2
Fitness: max 0.875(2), min 0.875(2), ave 0.875
----------------------------------------------------------------

2021-03-27 01:50:58 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2021-03-27 01:51:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 seconds
Variants: generated 10, build-succeeded 0, build-failed 10, syntax-invalid 0, redundant 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2021-03-27 01:51:00 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2021-03-27 01:51:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 10, build-succeeded 0, build-failed 6, syntax-invalid 2, redundant 2
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2021-03-27 01:51:01 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2021-03-27 01:51:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 10, build-succeeded 1, build-failed 8, syntax-invalid 1, redundant 0
Fitness: max 0.875(1), min 0.875(1), ave 0.875
----------------------------------------------------------------

2021-03-27 01:51:02 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2021-03-27 01:51:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 10, build-succeeded 0, build-failed 9, syntax-invalid 0, redundant 1
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2021-03-27 01:51:04 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2021-03-27 01:51:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 10, build-succeeded 0, build-failed 8, syntax-invalid 1, redundant 1
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2021-03-27 01:51:05 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2021-03-27 01:51:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 10, build-succeeded 2, build-failed 8, syntax-invalid 0, redundant 0
Fitness: max 0.625(1), min 0.5(1), ave 0.562
----------------------------------------------------------------

2021-03-27 01:51:07 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2021-03-27 01:51:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 20, build-succeeded 6, build-failed 6, syntax-invalid 5, redundant 3
Fitness: max 0.625(4), min 0.5(2), ave 0.583
----------------------------------------------------------------

2021-03-27 01:51:10 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2021-03-27 01:51:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 seconds
Variants: generated 20, build-succeeded 5, build-failed 9, syntax-invalid 4, redundant 2
Fitness: max 0.875(1), min 0.625(4), ave 0.675
----------------------------------------------------------------

2021-03-27 01:51:14 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2021-03-27 01:51:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 seconds
Variants: generated 20, build-succeeded 0, build-failed 8, syntax-invalid 2, redundant 10
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2021-03-27 01:51:16 [main] [INFO]  KGenProgMain - GA stopped
2021-03-27 01:51:16 [main] [INFO]  KGenProgMain - Summary
Reached generation = 10
Generated variants = 130
Syntax valid variants = 114
Build succeeded variants = 16
Time elapsed = 20 seconds
Exit status = FAILURE (maximum generation)
