RUNNING THE BUG: Lang 11, WITH THE SEED: 5
2021-03-21 15:45:26 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
configPath = kgenprog.toml
rootDir = . (set by command line)
productPaths = [src/main/java] (set by command line)
testPaths = [src/test/java] (set by command line)
classPaths = [/home/ubuntu/rtx/defects4j/framework/projects/lib/junit-4.11.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/easymock.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/commons-io.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/cglib.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/asm.jar] (set by command line)
executionTests = [org.apache.commons.lang3.RandomStringUtilsTest] (set by command line)
outDir = /home/ubuntu/rtx/d4j/Lang/11b/kGenProg-Jaccard/patch-seed5 (set by command line)
logLevel = INFO
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 10
maxGeneration = 10
timeLimit = PT1M
testTimeLimit = PT10S
requiredSolutionsCount = 1
randomSeed = 5 (set by command line)
scope = PACKAGE
faultLocalization = Jaccard (set by command line)
mutationType = Simple
crossoverType = Random
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = Random
isPatchOutput = true
isHistoryRecord = false
currentDirectory = /home/ubuntu/rtx/d4j/Lang/11b
version = 1.8.0
================================================================
2021-03-21 15:45:43 [main] [INFO]  KGenProgMain - initial failed tests (1/11)
org.apache.commons.lang3.RandomStringUtilsTest.testLANG807: null
2021-03-21 15:45:43 [main] [INFO]  KGenProgMain - GA started
2021-03-21 15:45:43 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2021-03-21 15:45:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 0 seconds
Variants: generated 10, build-succeeded 0, build-failed 5, syntax-invalid 1, redundant 4
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2021-03-21 15:45:44 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2021-03-21 15:45:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 0 seconds
Variants: generated 10, build-succeeded 0, build-failed 3, syntax-invalid 4, redundant 3
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2021-03-21 15:45:44 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2021-03-21 15:45:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 seconds
Variants: generated 10, build-succeeded 1, build-failed 3, syntax-invalid 1, redundant 5
Fitness: max 0.818(1), min 0.818(1), ave 0.818
----------------------------------------------------------------

2021-03-21 15:45:45 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2021-03-21 15:45:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 10, build-succeeded 2, build-failed 5, syntax-invalid 2, redundant 1
Fitness: max 0.909(1), min 0.818(1), ave 0.864
----------------------------------------------------------------

2021-03-21 15:45:46 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2021-03-21 15:45:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 20, build-succeeded 1, build-failed 5, syntax-invalid 4, redundant 10
Fitness: max 0.909(1), min 0.909(1), ave 0.909
----------------------------------------------------------------

2021-03-21 15:45:47 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2021-03-21 15:45:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 seconds
Variants: generated 20, build-succeeded 3, build-failed 2, syntax-invalid 8, redundant 7
Fitness: max 0.909(1), min 0.818(2), ave 0.848
----------------------------------------------------------------

2021-03-21 15:45:48 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2021-03-21 15:45:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 20, build-succeeded 1, build-failed 4, syntax-invalid 6, redundant 9
Fitness: max 0.818(1), min 0.818(1), ave 0.818
----------------------------------------------------------------

2021-03-21 15:45:48 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2021-03-21 15:45:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 20, build-succeeded 1, build-failed 3, syntax-invalid 7, redundant 9
Fitness: max 0.818(1), min 0.818(1), ave 0.818
----------------------------------------------------------------

2021-03-21 15:45:49 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2021-03-21 15:45:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 20, build-succeeded 0, build-failed 6, syntax-invalid 7, redundant 7
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2021-03-21 15:45:49 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2021-03-21 15:45:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 20, build-succeeded 0, build-failed 2, syntax-invalid 6, redundant 12
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2021-03-21 15:45:50 [main] [INFO]  KGenProgMain - GA stopped
2021-03-21 15:45:50 [main] [INFO]  KGenProgMain - Summary
Reached generation = 10
Generated variants = 160
Syntax valid variants = 114
Build succeeded variants = 9
Time elapsed = 6 seconds
Exit status = FAILURE (maximum generation)
