RUNNING THE BUG: Math 10, WITH THE SEED: 4
2021-03-29 12:20:45 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
configPath = kgenprog.toml
rootDir = . (set by command line)
productPaths = [src/main/java] (set by command line)
testPaths = [src/test/java] (set by command line)
classPaths = [/home/ubuntu/rtx/defects4j/framework/projects/lib/junit-4.11.jar, /home/ubuntu/rtx/defects4j/framework/projects/Math/lib/commons-discovery-0.5.jar] (set by command line)
executionTests = [org.apache.commons.math3.analysis.differentiation.DerivativeStructureTest] (set by command line)
outDir = /home/ubuntu/rtx/d4j/Math/10b/kGenProg-FILE/patch-seed4 (set by command line)
logLevel = INFO
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 10
maxGeneration = 10
timeLimit = PT1M
testTimeLimit = PT10S
requiredSolutionsCount = 1
randomSeed = 4 (set by command line)
scope = FILE (set by command line)
faultLocalization = Ochiai
mutationType = Simple
crossoverType = Random
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = Random
isPatchOutput = true
isHistoryRecord = false
currentDirectory = /home/ubuntu/rtx/d4j/Math/10b
version = 1.8.0
================================================================
2021-03-29 12:21:12 [main] [INFO]  KGenProgMain - initial failed tests (1/66)
org.apache.commons.math3.analysis.differentiation.DerivativeStructureTest.testAtan2SpecialCases: expected:<0.0> but was:<NaN>
2021-03-29 12:21:13 [main] [INFO]  KGenProgMain - GA started
2021-03-29 12:21:13 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2021-03-29 12:21:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 seconds
Variants: generated 10, build-succeeded 4, build-failed 5, syntax-invalid 1, redundant 0
Fitness: max 0.985(1), min 0.909(2), ave 0.936
----------------------------------------------------------------

2021-03-29 12:21:37 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2021-03-29 12:21:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 38 seconds
Variants: generated 10, build-succeeded 1, build-failed 9, syntax-invalid 0, redundant 0
Fitness: max 0.909(1), min 0.909(1), ave 0.909
----------------------------------------------------------------

2021-03-29 12:21:51 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2021-03-29 12:22:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 57 seconds
Variants: generated 10, build-succeeded 2, build-failed 6, syntax-invalid 1, redundant 1
Fitness: max 0.97(1), min 0.909(1), ave 0.939
----------------------------------------------------------------

2021-03-29 12:22:10 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2021-03-29 12:23:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 27 seconds
Variants: generated 20, build-succeeded 6, build-failed 8, syntax-invalid 1, redundant 5
Fitness: max 0.985(1), min 0.909(4), ave 0.932
----------------------------------------------------------------

2021-03-29 12:23:40 [main] [INFO]  KGenProgMain - GA stopped
2021-03-29 12:23:40 [main] [INFO]  KGenProgMain - Summary
Reached generation = 4
Generated variants = 50
Syntax valid variants = 47
Build succeeded variants = 13
Time elapsed = 2 minutes 27 seconds
Exit status = FAILURE (time limit)
