RUNNING THE BUG: Math 74, WITH THE SEED: 0
2021-01-20 18:35:32 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
configPath = kgenprog.toml
rootDir = . (set by command line)
productPaths = [src/main/java] (set by command line)
testPaths = [src/test/java] (set by command line)
classPaths = [/home/rtx/repair/d4j/genprogScript/kGenProgScripts/hamcrest-core-1.3.jar] (set by command line)
executionTests = [org.apache.commons.math.ode.nonstiff.AdamsMoultonIntegratorTest] (set by command line)
outDir = ./patch0 (set by command line)
logLevel = INFO
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 10
maxGeneration = 10
timeLimit = PT1M
testTimeLimit = PT10S
requiredSolutionsCount = 1
randomSeed = 0 (set by command line)
scope = PACKAGE
faultLocalization = Ochiai
mutationType = Simple
crossoverType = Random
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = Random
isPatchOutput = true
isHistoryRecord = false
currentDirectory = /home/rtx/repair/d4j/Math/74b
version = 1.8.0
================================================================
2021-01-20 18:35:44 [main] [INFO]  KGenProgMain - initial failed tests (1/6)
org.apache.commons.math.ode.nonstiff.AdamsMoultonIntegratorTest.polynomial: null
2021-01-20 18:35:44 [main] [INFO]  KGenProgMain - GA started
2021-01-20 18:35:44 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2021-01-20 18:35:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 seconds
Variants: generated 10, build-succeeded 1, build-failed 7, syntax-invalid 2, redundant 0
Fitness: max 0.833(1), min 0.833(1), ave 0.833
----------------------------------------------------------------

2021-01-20 18:35:46 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2021-01-20 18:35:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 10, build-succeeded 1, build-failed 7, syntax-invalid 1, redundant 1
Fitness: max 0.833(1), min 0.833(1), ave 0.833
----------------------------------------------------------------

2021-01-20 18:35:47 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2021-01-20 18:35:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 10, build-succeeded 1, build-failed 8, syntax-invalid 1, redundant 0
Fitness: max 0.667(1), min 0.667(1), ave 0.667
----------------------------------------------------------------

2021-01-20 18:35:48 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2021-01-20 18:36:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 seconds
Variants: generated 20, build-succeeded 4, build-failed 7, syntax-invalid 1, redundant 8
Fitness: max 0.833(1), min 0.5(1), ave 0.667
----------------------------------------------------------------

2021-01-20 18:36:10 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2021-01-20 18:36:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 47 seconds
Variants: generated 20, build-succeeded 3, build-failed 7, syntax-invalid 2, redundant 8
Fitness: max 0.833(1), min 0.5(1), ave 0.667
----------------------------------------------------------------

2021-01-20 18:36:31 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2021-01-20 18:36:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 48 seconds
Variants: generated 20, build-succeeded 2, build-failed 7, syntax-invalid 3, redundant 8
Fitness: max 0.833(1), min 0.667(1), ave 0.75
----------------------------------------------------------------

2021-01-20 18:36:32 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2021-01-20 18:37:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 39 seconds
Variants: generated 20, build-succeeded 4, build-failed 7, syntax-invalid 0, redundant 9
Fitness: max 0.833(2), min 0.5(2), ave 0.667
----------------------------------------------------------------

2021-01-20 18:37:24 [main] [INFO]  KGenProgMain - GA stopped
2021-01-20 18:37:24 [main] [INFO]  KGenProgMain - Summary
Reached generation = 7
Generated variants = 110
Syntax valid variants = 100
Build succeeded variants = 16
Time elapsed = 1 minutes 39 seconds
Exit status = FAILURE (time limit)
