RUNNING THE BUG: Math 61, WITH THE SEED: 3
2021-05-08 21:43:57 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
configPath = kgenprog.toml
rootDir = . (set by command line)
productPaths = [src/main/java] (set by command line)
testPaths = [src/test/java] (set by command line)
classPaths = [/home/ubuntu/rtx/defects4j/framework/projects/Math/lib/commons-discovery-0.5.jar, /home/ubuntu/rtx/defects4j/framework/projects/lib/junit-4.11.jar] (set by command line)
executionTests = [org.apache.commons.math.distribution.PoissonDistributionTest] (set by command line)
outDir = /home/ubuntu/rtx/d4j/Math/61b/kGenProg-Project/patch-seed3 (set by command line)
logLevel = INFO
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 10
maxGeneration = 10
timeLimit = PT1M
testTimeLimit = PT10S
requiredSolutionsCount = 1
randomSeed = 3 (set by command line)
scope = PROJECT (set by command line)
faultLocalization = Ochiai (set by command line)
mutationType = Simple
crossoverType = Random
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = Random
isPatchOutput = true
isHistoryRecord = false
currentDirectory = /home/ubuntu/rtx/d4j/Math/61b
version = 1.8.0
================================================================
2021-05-08 21:44:28 [main] [INFO]  KGenProgMain - initial failed tests (1/12)
org.apache.commons.math.distribution.PoissonDistributionTest.testMean: null
2021-05-08 21:44:30 [main] [INFO]  KGenProgMain - GA started
2021-05-08 21:44:30 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2021-05-08 21:44:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 seconds
Variants: generated 10, build-succeeded 1, build-failed 7, syntax-invalid 0, redundant 2
Fitness: max 0.917(1), min 0.917(1), ave 0.917
----------------------------------------------------------------

2021-05-08 21:44:34 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2021-05-08 21:44:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 10, build-succeeded 0, build-failed 6, syntax-invalid 0, redundant 4
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2021-05-08 21:44:36 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2021-05-08 21:44:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 seconds
Variants: generated 10, build-succeeded 4, build-failed 4, syntax-invalid 0, redundant 2
Fitness: max 0.917(1), min 0.5(1), ave 0.771
----------------------------------------------------------------

2021-05-08 21:44:47 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2021-05-08 21:44:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 seconds
Variants: generated 20, build-succeeded 4, build-failed 5, syntax-invalid 0, redundant 11
Fitness: max 0.917(2), min 0.417(1), ave 0.771
----------------------------------------------------------------

2021-05-08 21:44:56 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2021-05-08 21:45:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 38 seconds
Variants: generated 20, build-succeeded 5, build-failed 6, syntax-invalid 1, redundant 8
Fitness: max 0.833(3), min 0.417(1), ave 0.683
----------------------------------------------------------------

2021-05-08 21:45:08 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2021-05-08 21:45:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 46 seconds
Variants: generated 20, build-succeeded 3, build-failed 10, syntax-invalid 3, redundant 4
Fitness: max 0.917(1), min 0.833(2), ave 0.861
----------------------------------------------------------------

2021-05-08 21:45:16 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2021-05-08 21:45:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 54 seconds
Variants: generated 20, build-succeeded 3, build-failed 6, syntax-invalid 0, redundant 11
Fitness: max 0.917(1), min 0.833(2), ave 0.861
----------------------------------------------------------------

2021-05-08 21:45:24 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2021-05-08 21:45:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 2 seconds
Variants: generated 20, build-succeeded 3, build-failed 8, syntax-invalid 1, redundant 8
Fitness: max 0.917(1), min 0(1), ave 0.583
----------------------------------------------------------------

2021-05-08 21:45:32 [main] [INFO]  KGenProgMain - GA stopped
2021-05-08 21:45:32 [main] [INFO]  KGenProgMain - Summary
Reached generation = 8
Generated variants = 130
Syntax valid variants = 125
Build succeeded variants = 23
Time elapsed = 1 minutes 2 seconds
Exit status = FAILURE (time limit)
