RUNNING THE BUG: Math 81, WITH THE SEED: 6
2021-03-27 03:56:15 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
configPath = kgenprog.toml
rootDir = . (set by command line)
productPaths = [src/main/java] (set by command line)
testPaths = [src/test/java] (set by command line)
classPaths = [/home/ubuntu/rtx/defects4j/framework/projects/lib/junit-4.11.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/easymock.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/commons-io.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/cglib.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/asm.jar] (set by command line)
executionTests = [org.apache.commons.math.linear.EigenDecompositionImplTest] (set by command line)
outDir = /home/ubuntu/rtx/d4j/Math/81b/kGenProg-Tarantula/patch-seed6 (set by command line)
logLevel = INFO
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 10
maxGeneration = 10
timeLimit = PT1M
testTimeLimit = PT10S
requiredSolutionsCount = 1
randomSeed = 6 (set by command line)
scope = PACKAGE
faultLocalization = Tarantula (set by command line)
mutationType = Simple
crossoverType = Random
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = Random
isPatchOutput = true
isHistoryRecord = false
currentDirectory = /home/ubuntu/rtx/d4j/Math/81b
version = 1.8.0
================================================================
2021-03-27 03:56:33 [main] [INFO]  KGenProgMain - initial failed tests (1/17)
org.apache.commons.math.linear.EigenDecompositionImplTest.testMath308: null
2021-03-27 03:56:34 [main] [INFO]  KGenProgMain - GA started
2021-03-27 03:56:34 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2021-03-27 03:56:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 seconds
Variants: generated 10, build-succeeded 3, build-failed 6, syntax-invalid 1, redundant 0
Fitness: max 0.941(1), min 0(1), ave 0.49
----------------------------------------------------------------

2021-03-27 03:56:38 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2021-03-27 03:56:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 10, build-succeeded 1, build-failed 8, syntax-invalid 0, redundant 1
Fitness: max 0.882(1), min 0.882(1), ave 0.882
----------------------------------------------------------------

2021-03-27 03:56:41 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2021-03-27 03:58:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 40 seconds
Variants: generated 10, build-succeeded 2, build-failed 6, syntax-invalid 1, redundant 1
Fitness: max 0.529(1), min 0.471(1), ave 0.5
----------------------------------------------------------------

2021-03-27 03:58:14 [main] [INFO]  KGenProgMain - GA stopped
2021-03-27 03:58:14 [main] [INFO]  KGenProgMain - Summary
Reached generation = 3
Generated variants = 30
Syntax valid variants = 28
Build succeeded variants = 6
Time elapsed = 1 minutes 40 seconds
Exit status = FAILURE (time limit)
