1 Delete /home/rtx/d4j/JacksonCore/11b/src/main/java/com/fasterxml/jackson/core/sym/ByteQuadsCanonicalizer.java 489
Faulty:
if (hashArea[offset2] == q1) {
  return _names[offset2 >> 2];
}
Seed:
if ((q1 == hashArea[offset]) && (1 == len)) {
  return _names[offset >> 2];
}
**************************************************
2 InsertBefore /home/rtx/d4j/JacksonCore/11b/src/main/java/com/fasterxml/jackson/core/sym/ByteQuadsCanonicalizer.java 646
Faulty:
return null;
Seed:
long now=System.currentTimeMillis();
**************************************************
3 Delete /home/rtx/d4j/JacksonCore/11b/src/main/java/com/fasterxml/jackson/core/sym/ByteQuadsCanonicalizer.java 641
Faulty:
for (offset=_spilloverStart(); offset < _spilloverEnd; offset+=4) {
  if ((q1 == hashArea[offset]) && (1 == hashArea[offset + 3])) {
    return _names[offset >> 2];
  }
}
Seed:
unshareMain();
**************************************************
4 Delete /home/rtx/d4j/JacksonCore/11b/src/main/java/com/fasterxml/jackson/core/sym/ByteQuadsCanonicalizer.java 629
Faulty:
for (int end=offset + bucketSize; offset < end; offset+=4) {
  int len=hashArea[offset + 3];
  if ((q1 == hashArea[offset]) && (1 == len)) {
    return _names[offset >> 2];
  }
  if (len == 0) {
    return null;
  }
}
Seed:
_spilloverEnd=_spilloverStart();
**************************************************
5 Delete /home/rtx/d4j/JacksonCore/11b/src/main/java/com/fasterxml/jackson/core/sym/ByteQuadsCanonicalizer.java 931
Faulty:
if (_failOnDoS) {
  _reportTooManyCollisions();
}
Seed:
int offset=_hashSize;
**************************************************
6 InsertBefore /home/rtx/d4j/JacksonCore/11b/src/main/java/com/fasterxml/jackson/core/sym/ByteQuadsCanonicalizer.java 646
Faulty:
return null;
Seed:
_verifyNeedForRehash();
**************************************************
7 Delete /home/rtx/d4j/JacksonCore/11b/src/main/java/com/fasterxml/jackson/core/sym/ByteQuadsCanonicalizer.java 629
Faulty:
for (int end=offset + bucketSize; offset < end; offset+=4) {
  int len=hashArea[offset + 3];
  if ((q1 == hashArea[offset]) && (1 == len)) {
    return _names[offset >> 2];
  }
  if (len == 0) {
    return null;
  }
}
Seed:
_needRehash=true;
**************************************************
Evaluations: 286
EstimatedTime: 943168
