1 Replace /home/rtx/d4j/JacksonCore/11b/src/main/java/com/fasterxml/jackson/core/sym/ByteQuadsCanonicalizer.java 1184
Faulty:
return;
Seed:
int sec=secondaryCount();
**************************************************
2 InsertBefore /home/rtx/d4j/JacksonCore/11b/src/main/java/com/fasterxml/jackson/core/sym/ByteQuadsCanonicalizer.java 493
Faulty:
return null;
Seed:
if (_count > (_hashSize >> 1)) {
  int spillCount=(_spilloverEnd - _spilloverStart()) >> 2;
  if ((spillCount > (1 + _count >> 7)) || (_count > (_hashSize * 0.80))) {
    _needRehash=true;
  }
}
**************************************************
Evaluations: 164
EstimatedTime: 534343
