RUNNING THE BUG: Math 58, WITH THE SEED: 9
2021-03-22 17:34:48 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
configPath = kgenprog.toml
rootDir = . (set by command line)
productPaths = [src/main/java] (set by command line)
testPaths = [src/test/java] (set by command line)
classPaths = [/home/ubuntu/rtx/defects4j/framework/projects/lib/junit-4.11.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/easymock.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/commons-io.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/cglib.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/asm.jar, /home/ubuntu/rtx/defects4j/framework/projects/lib/junit-4.11.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/cglib.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/asm.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/easymock.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/commons-io.jar] (set by command line)
executionTests = [org.apache.commons.math.optimization.fitting.GaussianFitterTest] (set by command line)
outDir = /home/ubuntu/rtx/d4j/Math/58b/kGenProg-Jaccard/patch-seed9 (set by command line)
logLevel = INFO
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 10
maxGeneration = 10
timeLimit = PT1M
testTimeLimit = PT10S
requiredSolutionsCount = 1
randomSeed = 9 (set by command line)
scope = PACKAGE
faultLocalization = Jaccard (set by command line)
mutationType = Simple
crossoverType = Random
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = Random
isPatchOutput = true
isHistoryRecord = false
currentDirectory = /home/ubuntu/rtx/d4j/Math/58b
version = 1.8.0
================================================================
2021-03-22 17:35:07 [main] [INFO]  KGenProgMain - initial failed tests (1/8)
org.apache.commons.math.optimization.fitting.GaussianFitterTest.testMath519: -1.277 is smaller than, or equal to, the minimum (0)
2021-03-22 17:35:08 [main] [INFO]  KGenProgMain - GA started
2021-03-22 17:35:08 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2021-03-22 17:35:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 5, build-succeeded 3, build-failed 2, syntax-invalid 0, redundant 0
Fitness: max 1(1), min 0.875(2), ave 0.917
----------------------------------------------------------------

2021-03-22 17:35:14 [main] [INFO]  KGenProgMain - GA stopped
2021-03-22 17:35:14 [main] [INFO]  PatchLogExporter - patch (v5)
--- org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer
+++ org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer
@@ -598,7 +598,7 @@
                 int pj = permutation[j];
                 work1[pj] /= work2[j];
                 double tmp = work1[pj];
-                for (int i = j + 1; i < solvedCols; ++i) {
+                for (int i = j + 1; i < j; ++i) {
                     work1[permutation[i]] -= weightedResidualJacobian[i][pj] * tmp;
                 }
             }
2021-03-22 17:35:14 [main] [INFO]  PatchLogExporter - patch (v5)
--- org.apache.commons.math.special.Erf
+++ org.apache.commons.math.special.Erf
@@ -89,4 +89,3 @@
         return x < 0 ? 2 - ret : ret;
     }
 }
-
2021-03-22 17:35:14 [main] [INFO]  PatchLogExporter - patch (v5)
--- org.apache.commons.math.optimization.direct.CMAESOptimizer
+++ org.apache.commons.math.optimization.direct.CMAESOptimizer
@@ -1314,4 +1314,3 @@
         return new Array2DRowRealMatrix(d, false);
     }
 }
-
2021-03-22 17:35:14 [main] [INFO]  PatchLogExporter - patch (v5)
--- org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic
+++ org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic
@@ -286,4 +286,3 @@
         return test(values, begin, length, allowEmpty);
     }
 }
-
2021-03-22 17:35:14 [main] [INFO]  PatchLogExporter - patch (v5)
--- org.apache.commons.math.optimization.fitting.WeightedObservedPoint
+++ org.apache.commons.math.optimization.fitting.WeightedObservedPoint
@@ -72,4 +72,3 @@
     }
 
 }
-
2021-03-22 17:35:14 [main] [INFO]  KGenProgMain - Summary
Reached generation = 1
Generated variants = 5
Syntax valid variants = 5
Build succeeded variants = 3
Time elapsed = 6 seconds
Exit status = SUCCESS
