RUNNING THE BUG: Math 58, WITH THE SEED: 1
2021-03-22 17:26:15 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
configPath = kgenprog.toml
rootDir = . (set by command line)
productPaths = [src/main/java] (set by command line)
testPaths = [src/test/java] (set by command line)
classPaths = [/home/ubuntu/rtx/defects4j/framework/projects/lib/junit-4.11.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/easymock.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/commons-io.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/cglib.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/asm.jar, /home/ubuntu/rtx/defects4j/framework/projects/lib/junit-4.11.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/cglib.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/asm.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/easymock.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/commons-io.jar] (set by command line)
executionTests = [org.apache.commons.math.optimization.fitting.GaussianFitterTest] (set by command line)
outDir = /home/ubuntu/rtx/d4j/Math/58b/kGenProg-Jaccard/patch-seed1 (set by command line)
logLevel = INFO
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 10
maxGeneration = 10
timeLimit = PT1M
testTimeLimit = PT10S
requiredSolutionsCount = 1
randomSeed = 1 (set by command line)
scope = PACKAGE
faultLocalization = Jaccard (set by command line)
mutationType = Simple
crossoverType = Random
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = Random
isPatchOutput = true
isHistoryRecord = false
currentDirectory = /home/ubuntu/rtx/d4j/Math/58b
version = 1.8.0
================================================================
2021-03-22 17:26:35 [main] [INFO]  KGenProgMain - initial failed tests (1/8)
org.apache.commons.math.optimization.fitting.GaussianFitterTest.testMath519: -1.277 is smaller than, or equal to, the minimum (0)
2021-03-22 17:26:36 [main] [INFO]  KGenProgMain - GA started
2021-03-22 17:26:36 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2021-03-22 17:26:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 10, build-succeeded 2, build-failed 8, syntax-invalid 0, redundant 0
Fitness: max 0.875(2), min 0.875(2), ave 0.875
----------------------------------------------------------------

2021-03-22 17:26:45 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2021-03-22 17:26:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 seconds
Variants: generated 10, build-succeeded 2, build-failed 6, syntax-invalid 1, redundant 1
Fitness: max 0.875(2), min 0.875(2), ave 0.875
----------------------------------------------------------------

2021-03-22 17:26:49 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2021-03-22 17:27:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 34 seconds
Variants: generated 10, build-succeeded 4, build-failed 4, syntax-invalid 2, redundant 0
Fitness: max 0.875(4), min 0.875(4), ave 0.875
----------------------------------------------------------------

2021-03-22 17:27:11 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2021-03-22 17:27:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 4 seconds
Variants: generated 20, build-succeeded 5, build-failed 9, syntax-invalid 1, redundant 5
Fitness: max 0.875(5), min 0.875(5), ave 0.875
----------------------------------------------------------------

2021-03-22 17:27:41 [main] [INFO]  KGenProgMain - GA stopped
2021-03-22 17:27:41 [main] [INFO]  KGenProgMain - Summary
Reached generation = 4
Generated variants = 50
Syntax valid variants = 46
Build succeeded variants = 13
Time elapsed = 1 minutes 4 seconds
Exit status = FAILURE (time limit)
