RUNNING THE BUG: Math 21, WITH THE SEED: 7
2021-03-26 06:12:24 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
configPath = kgenprog.toml
rootDir = . (set by command line)
productPaths = [src/main/java] (set by command line)
testPaths = [src/test/java] (set by command line)
classPaths = [/home/ubuntu/rtx/defects4j/framework/projects/lib/junit-4.11.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/easymock.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/commons-io.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/cglib.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/asm.jar] (set by command line)
executionTests = [org.apache.commons.math3.linear.RectangularCholeskyDecompositionTest] (set by command line)
outDir = /home/ubuntu/rtx/d4j/Math/21b/kGenProg-Tarantula/patch-seed7 (set by command line)
logLevel = INFO
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 10
maxGeneration = 10
timeLimit = PT1M
testTimeLimit = PT10S
requiredSolutionsCount = 1
randomSeed = 7 (set by command line)
scope = PACKAGE
faultLocalization = Tarantula (set by command line)
mutationType = Simple
crossoverType = Random
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = Random
isPatchOutput = true
isHistoryRecord = false
currentDirectory = /home/ubuntu/rtx/d4j/Math/21b
version = 1.8.0
================================================================
2021-03-26 06:12:46 [main] [INFO]  KGenProgMain - initial failed tests (2/3)
org.apache.commons.math3.linear.RectangularCholeskyDecompositionTest.testMath789: expected:<0.0> but was:<0.0180652917341963>org.apache.commons.math3.linear.RectangularCholeskyDecompositionTest.testFullRank: null
2021-03-26 06:12:47 [main] [INFO]  KGenProgMain - GA started
2021-03-26 06:12:47 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2021-03-26 06:12:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 10, build-succeeded 2, build-failed 6, syntax-invalid 0, redundant 2
Fitness: max 0.667(1), min 0.333(1), ave 0.5
----------------------------------------------------------------

2021-03-26 06:12:51 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2021-03-26 06:12:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 10, build-succeeded 2, build-failed 8, syntax-invalid 0, redundant 0
Fitness: max 0.667(1), min 0.333(1), ave 0.5
----------------------------------------------------------------

2021-03-26 06:12:55 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2021-03-26 06:13:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 seconds
Variants: generated 20, build-succeeded 3, build-failed 8, syntax-invalid 0, redundant 9
Fitness: max 0.667(2), min 0(1), ave 0.444
----------------------------------------------------------------

2021-03-26 06:13:01 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2021-03-26 06:13:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 seconds
Variants: generated 20, build-succeeded 3, build-failed 7, syntax-invalid 4, redundant 6
Fitness: max 0.667(1), min 0(2), ave 0.222
----------------------------------------------------------------

2021-03-26 06:13:07 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2021-03-26 06:13:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 seconds
Variants: generated 20, build-succeeded 3, build-failed 7, syntax-invalid 2, redundant 8
Fitness: max 0.667(2), min 0(1), ave 0.444
----------------------------------------------------------------

2021-03-26 06:13:12 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2021-03-26 06:13:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 31 seconds
Variants: generated 20, build-succeeded 4, build-failed 7, syntax-invalid 4, redundant 5
Fitness: max 0.667(3), min 0.333(1), ave 0.583
----------------------------------------------------------------

2021-03-26 06:13:19 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2021-03-26 06:13:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 39 seconds
Variants: generated 20, build-succeeded 5, build-failed 9, syntax-invalid 4, redundant 2
Fitness: max 0.667(3), min 0(2), ave 0.4
----------------------------------------------------------------

2021-03-26 06:13:27 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2021-03-26 06:13:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 45 seconds
Variants: generated 20, build-succeeded 3, build-failed 9, syntax-invalid 2, redundant 6
Fitness: max 0.667(2), min 0(1), ave 0.444
----------------------------------------------------------------

2021-03-26 06:13:32 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2021-03-26 06:13:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 51 seconds
Variants: generated 20, build-succeeded 4, build-failed 7, syntax-invalid 4, redundant 5
Fitness: max 0.667(2), min 0(1), ave 0.417
----------------------------------------------------------------

2021-03-26 06:13:39 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2021-03-26 06:13:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 56 seconds
Variants: generated 20, build-succeeded 4, build-failed 5, syntax-invalid 2, redundant 9
Fitness: max 0.333(2), min 0(2), ave 0.167
----------------------------------------------------------------

2021-03-26 06:13:43 [main] [INFO]  KGenProgMain - GA stopped
2021-03-26 06:13:43 [main] [INFO]  KGenProgMain - Summary
Reached generation = 10
Generated variants = 180
Syntax valid variants = 158
Build succeeded variants = 33
Time elapsed = 56 seconds
Exit status = FAILURE (maximum generation)
