RUNNING THE BUG: Math 32, WITH THE SEED: 4
2021-03-26 11:54:59 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
configPath = kgenprog.toml
rootDir = . (set by command line)
productPaths = [src/main/java] (set by command line)
testPaths = [src/test/java] (set by command line)
classPaths = [/home/ubuntu/rtx/defects4j/framework/projects/lib/junit-4.11.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/easymock.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/commons-io.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/cglib.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/asm.jar] (set by command line)
executionTests = [org.apache.commons.math3.geometry.euclidean.threed.PolyhedronsSetTest] (set by command line)
outDir = /home/ubuntu/rtx/d4j/Math/32b/kGenProg-Tarantula/patch-seed4 (set by command line)
logLevel = INFO
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 10
maxGeneration = 10
timeLimit = PT1M
testTimeLimit = PT10S
requiredSolutionsCount = 1
randomSeed = 4 (set by command line)
scope = PACKAGE
faultLocalization = Tarantula (set by command line)
mutationType = Simple
crossoverType = Random
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = Random
isPatchOutput = true
isHistoryRecord = false
currentDirectory = /home/ubuntu/rtx/d4j/Math/32b
version = 1.8.0
================================================================
2021-03-26 11:55:20 [main] [INFO]  KGenProgMain - initial failed tests (1/6)
org.apache.commons.math3.geometry.euclidean.threed.PolyhedronsSetTest.testIssue780: class org.apache.commons.math3.geometry.partitioning.BoundaryAttribute cannot be cast to class java.lang.Boolean (org.apache.commons.math3.geometry.partitioning.BoundaryAttribute is in unnamed module of loader jp.kusumotolab.kgenprog.project.test.SkippingMemoryClassLoader @15d2dd19; java.lang.Boolean is in module java.base of loader 'bootstrap')
2021-03-26 11:55:21 [main] [INFO]  KGenProgMain - GA started
2021-03-26 11:55:21 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2021-03-26 11:55:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 10, build-succeeded 1, build-failed 7, syntax-invalid 0, redundant 2
Fitness: max 0(1), min 0(1), ave 0
----------------------------------------------------------------

2021-03-26 11:55:24 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2021-03-26 11:55:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 10, build-succeeded 1, build-failed 6, syntax-invalid 2, redundant 1
Fitness: max 0.833(1), min 0.833(1), ave 0.833
----------------------------------------------------------------

2021-03-26 11:55:27 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2021-03-26 11:55:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 10, build-succeeded 2, build-failed 8, syntax-invalid 0, redundant 0
Fitness: max 0.833(2), min 0.833(2), ave 0.833
----------------------------------------------------------------

2021-03-26 11:55:30 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2021-03-26 11:55:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 10, build-succeeded 1, build-failed 8, syntax-invalid 1, redundant 0
Fitness: max 0.833(1), min 0.833(1), ave 0.833
----------------------------------------------------------------

2021-03-26 11:55:34 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2021-03-26 11:55:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 seconds
Variants: generated 10, build-succeeded 0, build-failed 10, syntax-invalid 0, redundant 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2021-03-26 11:55:36 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2021-03-26 11:55:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 seconds
Variants: generated 10, build-succeeded 2, build-failed 6, syntax-invalid 1, redundant 1
Fitness: max 0.833(2), min 0.833(2), ave 0.833
----------------------------------------------------------------

2021-03-26 11:55:40 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2021-03-26 11:55:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 seconds
Variants: generated 20, build-succeeded 8, build-failed 5, syntax-invalid 1, redundant 6
Fitness: max 0.833(7), min 0(1), ave 0.729
----------------------------------------------------------------

2021-03-26 11:55:49 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2021-03-26 11:55:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 35 seconds
Variants: generated 20, build-succeeded 6, build-failed 7, syntax-invalid 1, redundant 6
Fitness: max 0.833(4), min 0(1), ave 0.639
----------------------------------------------------------------

2021-03-26 11:55:56 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2021-03-26 11:56:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 40 seconds
Variants: generated 20, build-succeeded 5, build-failed 7, syntax-invalid 1, redundant 7
Fitness: max 0.833(4), min 0(1), ave 0.667
----------------------------------------------------------------

2021-03-26 11:56:02 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2021-03-26 11:56:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 49 seconds
Variants: generated 20, build-succeeded 6, build-failed 7, syntax-invalid 1, redundant 6
Fitness: max 0.833(4), min 0(2), ave 0.556
----------------------------------------------------------------

2021-03-26 11:56:10 [main] [INFO]  KGenProgMain - GA stopped
2021-03-26 11:56:10 [main] [INFO]  KGenProgMain - Summary
Reached generation = 10
Generated variants = 140
Syntax valid variants = 132
Build succeeded variants = 32
Time elapsed = 49 seconds
Exit status = FAILURE (maximum generation)
