RUNNING THE BUG: Chart 21, WITH THE SEED: 9
2021-05-07 22:56:07 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
configPath = kgenprog.toml
rootDir = . (set by command line)
productPaths = [source] (set by command line)
testPaths = [tests] (set by command line)
classPaths = [/home/ubuntu/rtx/d4j/Chart/26b/lib/servlet.jar, /home/ubuntu/rtx/defects4j/framework/projects/lib/junit-4.11.jar] (set by command line)
executionTests = [org.jfree.data.statistics.junit.DefaultBoxAndWhiskerCategoryDatasetTests] (set by command line)
outDir = /home/ubuntu/rtx/d4j/Chart/21b/kGenProg-Project/patch-seed9 (set by command line)
logLevel = INFO
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 10
maxGeneration = 10
timeLimit = PT1M
testTimeLimit = PT10S
requiredSolutionsCount = 1
randomSeed = 9 (set by command line)
scope = PROJECT (set by command line)
faultLocalization = Ochiai (set by command line)
mutationType = Simple
crossoverType = Random
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = Random
isPatchOutput = true
isHistoryRecord = false
currentDirectory = /home/ubuntu/rtx/d4j/Chart/21b
version = 1.8.0
================================================================
2021-05-07 22:56:36 [main] [INFO]  KGenProgMain - initial failed tests (1/8)
org.jfree.data.statistics.junit.DefaultBoxAndWhiskerCategoryDatasetTests.testGetRangeBounds: null
2021-05-07 22:56:37 [main] [INFO]  KGenProgMain - GA started
2021-05-07 22:56:37 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2021-05-07 22:56:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 10, build-succeeded 2, build-failed 6, syntax-invalid 2, redundant 0
Fitness: max 0.875(1), min 0.75(1), ave 0.812
----------------------------------------------------------------

2021-05-07 22:56:40 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2021-05-07 22:56:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 10, build-succeeded 4, build-failed 6, syntax-invalid 0, redundant 0
Fitness: max 0.875(1), min 0.625(1), ave 0.75
----------------------------------------------------------------

2021-05-07 22:56:45 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2021-05-07 22:56:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 20, build-succeeded 6, build-failed 8, syntax-invalid 0, redundant 6
Fitness: max 0.875(1), min 0.625(3), ave 0.708
----------------------------------------------------------------

2021-05-07 22:56:52 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2021-05-07 22:56:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 seconds
Variants: generated 20, build-succeeded 3, build-failed 7, syntax-invalid 3, redundant 7
Fitness: max 0.875(1), min 0.625(2), ave 0.708
----------------------------------------------------------------

2021-05-07 22:56:56 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2021-05-07 22:57:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 seconds
Variants: generated 20, build-succeeded 3, build-failed 8, syntax-invalid 1, redundant 8
Fitness: max 0.75(2), min 0.125(1), ave 0.542
----------------------------------------------------------------

2021-05-07 22:57:00 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2021-05-07 22:57:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 seconds
Variants: generated 20, build-succeeded 3, build-failed 7, syntax-invalid 0, redundant 10
Fitness: max 0.875(1), min 0.625(1), ave 0.75
----------------------------------------------------------------

2021-05-07 22:57:07 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2021-05-07 22:57:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 33 seconds
Variants: generated 20, build-succeeded 1, build-failed 10, syntax-invalid 1, redundant 8
Fitness: max 0.75(1), min 0.75(1), ave 0.75
----------------------------------------------------------------

2021-05-07 22:57:11 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2021-05-07 22:57:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 40 seconds
Variants: generated 20, build-succeeded 3, build-failed 8, syntax-invalid 3, redundant 6
Fitness: max 0.875(2), min 0.75(1), ave 0.833
----------------------------------------------------------------

2021-05-07 22:57:17 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2021-05-07 22:57:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 49 seconds
Variants: generated 20, build-succeeded 5, build-failed 7, syntax-invalid 2, redundant 6
Fitness: max 0.875(4), min 0.75(1), ave 0.85
----------------------------------------------------------------

2021-05-07 22:57:26 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2021-05-07 22:57:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 58 seconds
Variants: generated 20, build-succeeded 4, build-failed 8, syntax-invalid 0, redundant 8
Fitness: max 0.875(3), min 0.75(1), ave 0.844
----------------------------------------------------------------

2021-05-07 22:57:35 [main] [INFO]  KGenProgMain - GA stopped
2021-05-07 22:57:35 [main] [INFO]  KGenProgMain - Summary
Reached generation = 10
Generated variants = 180
Syntax valid variants = 168
Build succeeded variants = 34
Time elapsed = 58 seconds
Exit status = FAILURE (maximum generation)
