RUNNING THE BUG: Chart 21, WITH THE SEED: 6
2021-05-07 22:52:06 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
configPath = kgenprog.toml
rootDir = . (set by command line)
productPaths = [source] (set by command line)
testPaths = [tests] (set by command line)
classPaths = [/home/ubuntu/rtx/d4j/Chart/26b/lib/servlet.jar, /home/ubuntu/rtx/defects4j/framework/projects/lib/junit-4.11.jar] (set by command line)
executionTests = [org.jfree.data.statistics.junit.DefaultBoxAndWhiskerCategoryDatasetTests] (set by command line)
outDir = /home/ubuntu/rtx/d4j/Chart/21b/kGenProg-Project/patch-seed6 (set by command line)
logLevel = INFO
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 10
maxGeneration = 10
timeLimit = PT1M
testTimeLimit = PT10S
requiredSolutionsCount = 1
randomSeed = 6 (set by command line)
scope = PROJECT (set by command line)
faultLocalization = Ochiai (set by command line)
mutationType = Simple
crossoverType = Random
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = Random
isPatchOutput = true
isHistoryRecord = false
currentDirectory = /home/ubuntu/rtx/d4j/Chart/21b
version = 1.8.0
================================================================
2021-05-07 22:52:38 [main] [INFO]  KGenProgMain - initial failed tests (1/8)
org.jfree.data.statistics.junit.DefaultBoxAndWhiskerCategoryDatasetTests.testGetRangeBounds: null
2021-05-07 22:52:39 [main] [INFO]  KGenProgMain - GA started
2021-05-07 22:52:39 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2021-05-07 22:52:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 10, build-succeeded 1, build-failed 8, syntax-invalid 0, redundant 1
Fitness: max 0.625(1), min 0.625(1), ave 0.625
----------------------------------------------------------------

2021-05-07 22:52:42 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2021-05-07 22:52:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 10, build-succeeded 0, build-failed 7, syntax-invalid 1, redundant 2
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2021-05-07 22:52:43 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2021-05-07 22:52:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 10, build-succeeded 2, build-failed 7, syntax-invalid 1, redundant 0
Fitness: max 0.875(1), min 0.625(1), ave 0.75
----------------------------------------------------------------

2021-05-07 22:52:46 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2021-05-07 22:52:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 10, build-succeeded 3, build-failed 4, syntax-invalid 2, redundant 1
Fitness: max 0.875(1), min 0.5(1), ave 0.667
----------------------------------------------------------------

2021-05-07 22:52:50 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2021-05-07 22:52:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 seconds
Variants: generated 20, build-succeeded 4, build-failed 5, syntax-invalid 2, redundant 9
Fitness: max 0.875(2), min 0.625(2), ave 0.75
----------------------------------------------------------------

2021-05-07 22:52:53 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2021-05-07 22:52:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 seconds
Variants: generated 20, build-succeeded 3, build-failed 9, syntax-invalid 0, redundant 8
Fitness: max 0.875(1), min 0.625(2), ave 0.708
----------------------------------------------------------------

2021-05-07 22:52:58 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2021-05-07 22:53:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 seconds
Variants: generated 20, build-succeeded 4, build-failed 5, syntax-invalid 5, redundant 6
Fitness: max 0.875(2), min 0.5(1), ave 0.719
----------------------------------------------------------------

2021-05-07 22:53:02 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2021-05-07 22:53:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 seconds
Variants: generated 20, build-succeeded 2, build-failed 5, syntax-invalid 1, redundant 12
Fitness: max 0.875(2), min 0.875(2), ave 0.875
----------------------------------------------------------------

2021-05-07 22:53:05 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2021-05-07 22:53:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 33 seconds
Variants: generated 20, build-succeeded 4, build-failed 7, syntax-invalid 2, redundant 7
Fitness: max 0.875(2), min 0.625(1), ave 0.781
----------------------------------------------------------------

2021-05-07 22:53:13 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2021-05-07 22:53:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 38 seconds
Variants: generated 20, build-succeeded 2, build-failed 8, syntax-invalid 0, redundant 10
Fitness: max 0.875(2), min 0.875(2), ave 0.875
----------------------------------------------------------------

2021-05-07 22:53:18 [main] [INFO]  KGenProgMain - GA stopped
2021-05-07 22:53:18 [main] [INFO]  KGenProgMain - Summary
Reached generation = 10
Generated variants = 160
Syntax valid variants = 146
Build succeeded variants = 25
Time elapsed = 38 seconds
Exit status = FAILURE (maximum generation)
