RUNNING THE BUG: Math 33, WITH THE SEED: 0
2021-05-08 11:40:34 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
configPath = kgenprog.toml
rootDir = . (set by command line)
productPaths = [src/main/java] (set by command line)
testPaths = [src/test/java] (set by command line)
classPaths = [/home/ubuntu/rtx/defects4j/framework/projects/Math/lib/commons-discovery-0.5.jar, /home/ubuntu/rtx/defects4j/framework/projects/lib/junit-4.11.jar] (set by command line)
executionTests = [org.apache.commons.math3.optimization.linear.SimplexSolverTest] (set by command line)
outDir = /home/ubuntu/rtx/d4j/Math/33b/kGenProg-Project/patch-seed0 (set by command line)
logLevel = INFO
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 10
maxGeneration = 10
timeLimit = PT1M
testTimeLimit = PT10S
requiredSolutionsCount = 1
randomSeed = 0 (set by command line)
scope = PROJECT (set by command line)
faultLocalization = Ochiai (set by command line)
mutationType = Simple
crossoverType = Random
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = Random
isPatchOutput = true
isHistoryRecord = false
currentDirectory = /home/ubuntu/rtx/d4j/Math/33b
version = 1.8.0
================================================================
2021-05-08 11:41:10 [main] [INFO]  KGenProgMain - initial failed tests (1/24)
org.apache.commons.math3.optimization.linear.SimplexSolverTest.testMath781: null
2021-05-08 11:41:12 [main] [INFO]  KGenProgMain - GA started
2021-05-08 11:41:12 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2021-05-08 11:41:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 10, build-succeeded 2, build-failed 6, syntax-invalid 1, redundant 1
Fitness: max 0.958(1), min 0.917(1), ave 0.938
----------------------------------------------------------------

2021-05-08 11:41:21 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2021-05-08 11:41:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 seconds
Variants: generated 10, build-succeeded 2, build-failed 6, syntax-invalid 1, redundant 1
Fitness: max 0.792(1), min 0.292(1), ave 0.542
----------------------------------------------------------------

2021-05-08 11:41:30 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2021-05-08 11:41:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 seconds
Variants: generated 10, build-succeeded 2, build-failed 7, syntax-invalid 1, redundant 0
Fitness: max 0.917(1), min 0.208(1), ave 0.562
----------------------------------------------------------------

2021-05-08 11:41:37 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2021-05-08 11:42:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 50 seconds
Variants: generated 20, build-succeeded 5, build-failed 8, syntax-invalid 0, redundant 7
Fitness: max 0.958(1), min 0.25(1), ave 0.633
----------------------------------------------------------------

2021-05-08 11:42:03 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2021-05-08 11:42:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 1 seconds
Variants: generated 20, build-succeeded 4, build-failed 5, syntax-invalid 0, redundant 11
Fitness: max 0.958(1), min 0.292(1), ave 0.604
----------------------------------------------------------------

2021-05-08 11:42:13 [main] [INFO]  KGenProgMain - GA stopped
2021-05-08 11:42:13 [main] [INFO]  KGenProgMain - Summary
Reached generation = 5
Generated variants = 70
Syntax valid variants = 67
Build succeeded variants = 15
Time elapsed = 1 minutes 1 seconds
Exit status = FAILURE (time limit)
