RUNNING THE BUG: Math 33, WITH THE SEED: 8
2021-05-08 11:54:47 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
configPath = kgenprog.toml
rootDir = . (set by command line)
productPaths = [src/main/java] (set by command line)
testPaths = [src/test/java] (set by command line)
classPaths = [/home/ubuntu/rtx/defects4j/framework/projects/Math/lib/commons-discovery-0.5.jar, /home/ubuntu/rtx/defects4j/framework/projects/lib/junit-4.11.jar] (set by command line)
executionTests = [org.apache.commons.math3.optimization.linear.SimplexSolverTest] (set by command line)
outDir = /home/ubuntu/rtx/d4j/Math/33b/kGenProg-Project/patch-seed8 (set by command line)
logLevel = INFO
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 10
maxGeneration = 10
timeLimit = PT1M
testTimeLimit = PT10S
requiredSolutionsCount = 1
randomSeed = 8 (set by command line)
scope = PROJECT (set by command line)
faultLocalization = Ochiai (set by command line)
mutationType = Simple
crossoverType = Random
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = Random
isPatchOutput = true
isHistoryRecord = false
currentDirectory = /home/ubuntu/rtx/d4j/Math/33b
version = 1.8.0
================================================================
2021-05-08 11:55:21 [main] [INFO]  KGenProgMain - initial failed tests (1/24)
org.apache.commons.math3.optimization.linear.SimplexSolverTest.testMath781: null
2021-05-08 11:55:23 [main] [INFO]  KGenProgMain - GA started
2021-05-08 11:55:23 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2021-05-08 11:58:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 15 seconds
Variants: generated 10, build-succeeded 1, build-failed 8, syntax-invalid 0, redundant 1
Fitness: max 0.208(1), min 0.208(1), ave 0.208
----------------------------------------------------------------

2021-05-08 11:58:39 [main] [INFO]  KGenProgMain - GA stopped
2021-05-08 11:58:39 [main] [INFO]  KGenProgMain - Summary
Reached generation = 1
Generated variants = 10
Syntax valid variants = 10
Build succeeded variants = 1
Time elapsed = 3 minutes 15 seconds
Exit status = FAILURE (time limit)
