RUNNING THE BUG: Math 33, WITH THE SEED: 6
2021-05-08 11:50:52 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
configPath = kgenprog.toml
rootDir = . (set by command line)
productPaths = [src/main/java] (set by command line)
testPaths = [src/test/java] (set by command line)
classPaths = [/home/ubuntu/rtx/defects4j/framework/projects/Math/lib/commons-discovery-0.5.jar, /home/ubuntu/rtx/defects4j/framework/projects/lib/junit-4.11.jar] (set by command line)
executionTests = [org.apache.commons.math3.optimization.linear.SimplexSolverTest] (set by command line)
outDir = /home/ubuntu/rtx/d4j/Math/33b/kGenProg-Project/patch-seed6 (set by command line)
logLevel = INFO
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 10
maxGeneration = 10
timeLimit = PT1M
testTimeLimit = PT10S
requiredSolutionsCount = 1
randomSeed = 6 (set by command line)
scope = PROJECT (set by command line)
faultLocalization = Ochiai (set by command line)
mutationType = Simple
crossoverType = Random
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = Random
isPatchOutput = true
isHistoryRecord = false
currentDirectory = /home/ubuntu/rtx/d4j/Math/33b
version = 1.8.0
================================================================
2021-05-08 11:51:28 [main] [INFO]  KGenProgMain - initial failed tests (1/24)
org.apache.commons.math3.optimization.linear.SimplexSolverTest.testMath781: null
2021-05-08 11:51:29 [main] [INFO]  KGenProgMain - GA started
2021-05-08 11:51:29 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2021-05-08 11:51:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 10, build-succeeded 0, build-failed 8, syntax-invalid 1, redundant 1
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2021-05-08 11:51:33 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2021-05-08 11:51:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 10, build-succeeded 1, build-failed 7, syntax-invalid 1, redundant 1
Fitness: max 0.917(1), min 0.917(1), ave 0.917
----------------------------------------------------------------

2021-05-08 11:51:38 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2021-05-08 11:51:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 seconds
Variants: generated 10, build-succeeded 1, build-failed 6, syntax-invalid 2, redundant 1
Fitness: max 0.292(1), min 0.292(1), ave 0.292
----------------------------------------------------------------

2021-05-08 11:51:44 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2021-05-08 11:51:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 seconds
Variants: generated 10, build-succeeded 1, build-failed 8, syntax-invalid 1, redundant 0
Fitness: max 0.958(1), min 0.958(1), ave 0.958
----------------------------------------------------------------

2021-05-08 11:51:49 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2021-05-08 11:51:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 seconds
Variants: generated 10, build-succeeded 1, build-failed 9, syntax-invalid 0, redundant 0
Fitness: max 0.958(1), min 0.958(1), ave 0.958
----------------------------------------------------------------

2021-05-08 11:51:55 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2021-05-08 11:52:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 32 seconds
Variants: generated 10, build-succeeded 2, build-failed 6, syntax-invalid 2, redundant 0
Fitness: max 0.917(1), min 0(1), ave 0.458
----------------------------------------------------------------

2021-05-08 11:52:02 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2021-05-08 11:52:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 40 seconds
Variants: generated 10, build-succeeded 3, build-failed 5, syntax-invalid 2, redundant 0
Fitness: max 0.875(1), min 0.083(1), ave 0.444
----------------------------------------------------------------

2021-05-08 11:52:09 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2021-05-08 11:52:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 59 seconds
Variants: generated 20, build-succeeded 7, build-failed 7, syntax-invalid 0, redundant 6
Fitness: max 0.917(1), min 0(2), ave 0.22
----------------------------------------------------------------

2021-05-08 11:52:28 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2021-05-08 11:52:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 8 seconds
Variants: generated 20, build-succeeded 2, build-failed 8, syntax-invalid 3, redundant 7
Fitness: max 0.292(1), min 0(1), ave 0.146
----------------------------------------------------------------

2021-05-08 11:52:38 [main] [INFO]  KGenProgMain - GA stopped
2021-05-08 11:52:38 [main] [INFO]  KGenProgMain - Summary
Reached generation = 9
Generated variants = 110
Syntax valid variants = 98
Build succeeded variants = 18
Time elapsed = 1 minutes 8 seconds
Exit status = FAILURE (time limit)
