RUNNING THE BUG: Chart 9, WITH THE SEED: 4
2021-03-24 14:12:57 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
configPath = kgenprog.toml
rootDir = . (set by command line)
productPaths = [source] (set by command line)
testPaths = [tests] (set by command line)
classPaths = [/home/ubuntu/rtx/d4j/Chart/3b/lib/servlet.jar, /home/ubuntu/rtx/defects4j/framework/projects/lib/junit-4.11.jar] (set by command line)
executionTests = [org.jfree.data.time.junit.TimeSeriesTests] (set by command line)
outDir = /home/ubuntu/rtx/d4j/Chart/9b/kGenProg-Jaccard/patch-seed4 (set by command line)
logLevel = INFO
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 10
maxGeneration = 10
timeLimit = PT1M
testTimeLimit = PT10S
requiredSolutionsCount = 1
randomSeed = 4 (set by command line)
scope = PACKAGE
faultLocalization = Jaccard (set by command line)
mutationType = Simple
crossoverType = Random
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = Random
isPatchOutput = true
isHistoryRecord = false
currentDirectory = /home/ubuntu/rtx/d4j/Chart/9b
version = 1.8.0
================================================================
2021-03-24 14:13:18 [main] [INFO]  KGenProgMain - initial failed tests (1/22)
org.jfree.data.time.junit.TimeSeriesTests.testBug1864222: null
2021-03-24 14:13:19 [main] [INFO]  KGenProgMain - GA started
2021-03-24 14:13:19 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2021-03-24 14:13:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 10, build-succeeded 2, build-failed 5, syntax-invalid 2, redundant 1
Fitness: max 0.955(1), min 0.909(1), ave 0.932
----------------------------------------------------------------

2021-03-24 14:13:22 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2021-03-24 14:13:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 seconds
Variants: generated 10, build-succeeded 1, build-failed 4, syntax-invalid 1, redundant 4
Fitness: max 0.909(1), min 0.909(1), ave 0.909
----------------------------------------------------------------

2021-03-24 14:13:23 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2021-03-24 14:13:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 seconds
Variants: generated 10, build-succeeded 0, build-failed 8, syntax-invalid 0, redundant 2
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2021-03-24 14:13:24 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2021-03-24 14:13:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 10, build-succeeded 0, build-failed 10, syntax-invalid 0, redundant 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2021-03-24 14:13:25 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2021-03-24 14:13:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 10, build-succeeded 0, build-failed 6, syntax-invalid 1, redundant 3
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2021-03-24 14:13:26 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2021-03-24 14:13:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 10, build-succeeded 2, build-failed 7, syntax-invalid 0, redundant 1
Fitness: max 0.818(1), min 0.455(1), ave 0.636
----------------------------------------------------------------

2021-03-24 14:13:28 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2021-03-24 14:13:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 20, build-succeeded 3, build-failed 6, syntax-invalid 5, redundant 6
Fitness: max 0.955(1), min 0.818(2), ave 0.864
----------------------------------------------------------------

2021-03-24 14:13:31 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2021-03-24 14:13:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 seconds
Variants: generated 20, build-succeeded 9, build-failed 2, syntax-invalid 4, redundant 5
Fitness: max 0.955(1), min 0.455(1), ave 0.833
----------------------------------------------------------------

2021-03-24 14:13:40 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2021-03-24 14:13:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 seconds
Variants: generated 20, build-succeeded 5, build-failed 6, syntax-invalid 2, redundant 7
Fitness: max 0.955(2), min 0.864(1), ave 0.918
----------------------------------------------------------------

2021-03-24 14:13:48 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2021-03-24 14:13:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 35 seconds
Variants: generated 20, build-succeeded 3, build-failed 6, syntax-invalid 6, redundant 5
Fitness: max 0.955(3), min 0.955(3), ave 0.955
----------------------------------------------------------------

2021-03-24 14:13:54 [main] [INFO]  KGenProgMain - GA stopped
2021-03-24 14:13:54 [main] [INFO]  KGenProgMain - Summary
Reached generation = 10
Generated variants = 140
Syntax valid variants = 119
Build succeeded variants = 25
Time elapsed = 35 seconds
Exit status = FAILURE (maximum generation)
