RUNNING THE BUG: Math 59, WITH THE SEED: 2
2021-03-30 01:47:42 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
configPath = kgenprog.toml
rootDir = . (set by command line)
productPaths = [src/main/java] (set by command line)
testPaths = [src/test/java] (set by command line)
classPaths = [/home/ubuntu/rtx/defects4j/framework/projects/lib/junit-4.11.jar, /home/ubuntu/rtx/defects4j/framework/projects/Math/lib/commons-discovery-0.5.jar] (set by command line)
executionTests = [org.apache.commons.math.util.FastMathTest] (set by command line)
outDir = /home/ubuntu/rtx/d4j/Math/59b/kGenProg-FILE/patch-seed2 (set by command line)
logLevel = INFO
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 10
maxGeneration = 10
timeLimit = PT1M
testTimeLimit = PT10S
requiredSolutionsCount = 1
randomSeed = 2 (set by command line)
scope = FILE (set by command line)
faultLocalization = Ochiai
mutationType = Simple
crossoverType = Random
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = Random
isPatchOutput = true
isHistoryRecord = false
currentDirectory = /home/ubuntu/rtx/d4j/Math/59b
version = 1.8.0
================================================================
2021-03-30 01:48:14 [main] [INFO]  KGenProgMain - initial failed tests (1/29)
org.apache.commons.math.util.FastMathTest.testMinMaxFloat: max(50.0, -50.0) expected:<50.0> but was:<-50.0>
2021-03-30 01:48:14 [main] [INFO]  KGenProgMain - GA started
2021-03-30 01:48:14 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2021-03-30 01:48:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 37 seconds
Variants: generated 10, build-succeeded 3, build-failed 7, syntax-invalid 0, redundant 0
Fitness: max 0.966(1), min 0(1), ave 0.425
----------------------------------------------------------------

2021-03-30 01:48:52 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2021-03-30 01:49:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 0 seconds
Variants: generated 10, build-succeeded 2, build-failed 7, syntax-invalid 0, redundant 1
Fitness: max 0.966(2), min 0.966(2), ave 0.966
----------------------------------------------------------------

2021-03-30 01:49:15 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2021-03-30 01:49:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 30 seconds
Variants: generated 10, build-succeeded 2, build-failed 6, syntax-invalid 1, redundant 1
Fitness: max 0.966(1), min 0.379(1), ave 0.672
----------------------------------------------------------------

2021-03-30 01:49:45 [main] [INFO]  KGenProgMain - GA stopped
2021-03-30 01:49:45 [main] [INFO]  KGenProgMain - Summary
Reached generation = 3
Generated variants = 30
Syntax valid variants = 29
Build succeeded variants = 7
Time elapsed = 1 minutes 30 seconds
Exit status = FAILURE (time limit)
