RUNNING THE BUG: Math 59, WITH THE SEED: 3
2021-03-30 01:49:46 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
configPath = kgenprog.toml
rootDir = . (set by command line)
productPaths = [src/main/java] (set by command line)
testPaths = [src/test/java] (set by command line)
classPaths = [/home/ubuntu/rtx/defects4j/framework/projects/lib/junit-4.11.jar, /home/ubuntu/rtx/defects4j/framework/projects/Math/lib/commons-discovery-0.5.jar] (set by command line)
executionTests = [org.apache.commons.math.util.FastMathTest] (set by command line)
outDir = /home/ubuntu/rtx/d4j/Math/59b/kGenProg-FILE/patch-seed3 (set by command line)
logLevel = INFO
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 10
maxGeneration = 10
timeLimit = PT1M
testTimeLimit = PT10S
requiredSolutionsCount = 1
randomSeed = 3 (set by command line)
scope = FILE (set by command line)
faultLocalization = Ochiai
mutationType = Simple
crossoverType = Random
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = Random
isPatchOutput = true
isHistoryRecord = false
currentDirectory = /home/ubuntu/rtx/d4j/Math/59b
version = 1.8.0
================================================================
2021-03-30 01:50:19 [main] [INFO]  KGenProgMain - initial failed tests (1/29)
org.apache.commons.math.util.FastMathTest.testMinMaxFloat: max(50.0, -50.0) expected:<50.0> but was:<-50.0>
2021-03-30 01:50:20 [main] [INFO]  KGenProgMain - GA started
2021-03-30 01:50:20 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2021-03-30 01:50:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 seconds
Variants: generated 10, build-succeeded 2, build-failed 8, syntax-invalid 0, redundant 0
Fitness: max 0.966(2), min 0.966(2), ave 0.966
----------------------------------------------------------------

2021-03-30 01:50:46 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2021-03-30 01:51:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 36 seconds
Variants: generated 10, build-succeeded 2, build-failed 5, syntax-invalid 2, redundant 1
Fitness: max 0.966(1), min 0.793(1), ave 0.879
----------------------------------------------------------------

2021-03-30 01:51:56 [main] [INFO]  KGenProgMain - GA stopped
2021-03-30 01:51:56 [main] [INFO]  KGenProgMain - Summary
Reached generation = 2
Generated variants = 20
Syntax valid variants = 18
Build succeeded variants = 4
Time elapsed = 1 minutes 36 seconds
Exit status = FAILURE (time limit)
