RUNNING THE BUG: Math 4, WITH THE SEED: 9
2021-01-17 01:26:32 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
configPath = kgenprog.toml
rootDir = . (set by command line)
productPaths = [src/main/java] (set by command line)
testPaths = [src/test/java] (set by command line)
classPaths = [/home/ubuntu/rtx/kGenProg/hamcrest-core-1.3.jar] (set by command line)
executionTests = [org.apache.commons.math3.geometry.euclidean.threed.SubLineTest] (set by command line)
outDir = kgenprog-out
logLevel = INFO
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 10
maxGeneration = 10
timeLimit = PT1M
testTimeLimit = PT10S
requiredSolutionsCount = 1
randomSeed = 9 (set by command line)
scope = PACKAGE
faultLocalization = Ochiai
mutationType = Simple
crossoverType = Random
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = Random
isPatchOutput = true
isHistoryRecord = false
currentDirectory = /home/ubuntu/rtx/d4j/Math/4b
version = 1.8.0
================================================================
2021-01-17 01:26:58 [main] [INFO]  KGenProgMain - initial failed tests (1/13)
org.apache.commons.math3.geometry.euclidean.threed.SubLineTest.testIntersectionNotIntersecting: null
2021-01-17 01:26:59 [main] [INFO]  KGenProgMain - GA started
2021-01-17 01:26:59 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2021-01-17 01:27:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 10, build-succeeded 2, build-failed 8, syntax-invalid 0, redundant 0
Fitness: max 0.923(1), min 0.154(1), ave 0.538
----------------------------------------------------------------

2021-01-17 01:27:08 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2021-01-17 01:27:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 seconds
Variants: generated 10, build-succeeded 1, build-failed 9, syntax-invalid 0, redundant 0
Fitness: max 0.154(1), min 0.154(1), ave 0.154
----------------------------------------------------------------

2021-01-17 01:27:15 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2021-01-17 01:27:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 seconds
Variants: generated 10, build-succeeded 0, build-failed 10, syntax-invalid 0, redundant 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2021-01-17 01:27:20 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2021-01-17 01:27:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 seconds
Variants: generated 10, build-succeeded 2, build-failed 8, syntax-invalid 0, redundant 0
Fitness: max 0.923(2), min 0.923(2), ave 0.923
----------------------------------------------------------------

2021-01-17 01:27:28 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2021-01-17 01:27:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 37 seconds
Variants: generated 20, build-succeeded 1, build-failed 11, syntax-invalid 0, redundant 8
Fitness: max 0.923(1), min 0.923(1), ave 0.923
----------------------------------------------------------------

2021-01-17 01:27:36 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2021-01-17 01:27:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 41 seconds
Variants: generated 20, build-succeeded 0, build-failed 9, syntax-invalid 0, redundant 11
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2021-01-17 01:27:40 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2021-01-17 01:27:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 46 seconds
Variants: generated 20, build-succeeded 0, build-failed 10, syntax-invalid 0, redundant 10
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2021-01-17 01:27:46 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2021-01-17 01:27:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 51 seconds
Variants: generated 20, build-succeeded 0, build-failed 9, syntax-invalid 0, redundant 11
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2021-01-17 01:27:50 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2021-01-17 01:27:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 58 seconds
Variants: generated 20, build-succeeded 1, build-failed 10, syntax-invalid 0, redundant 9
Fitness: max 0.923(1), min 0.923(1), ave 0.923
----------------------------------------------------------------

2021-01-17 01:27:58 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2021-01-17 01:28:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 2 seconds
Variants: generated 20, build-succeeded 0, build-failed 8, syntax-invalid 0, redundant 12
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2021-01-17 01:28:01 [main] [INFO]  KGenProgMain - GA stopped
2021-01-17 01:28:01 [main] [INFO]  KGenProgMain - Summary
Reached generation = 10
Generated variants = 160
Syntax valid variants = 160
Build succeeded variants = 7
Time elapsed = 1 minutes 2 seconds
Exit status = FAILURE (time limit)
