RUNNING THE BUG: JxPath 10, WITH THE SEED: 5
2021-03-21 14:05:29 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
configPath = kgenprog.toml
rootDir = . (set by command line)
productPaths = [src/java] (set by command line)
testPaths = [src/test] (set by command line)
classPaths = [/home/ubuntu/rtx/d4j/JxPath/2b/src/java, /home/ubuntu/rtx/d4j/JxPath/2b/target/lib/ant-1.5.jar, /home/ubuntu/rtx/d4j/JxPath/2b/target/lib/ant-optional-1.5.1.jar, /home/ubuntu/rtx/d4j/JxPath/2b/target/lib/ant-optional-1.5.jar, /home/ubuntu/rtx/d4j/JxPath/2b/target/lib/commons-beanutils-1.4.jar, /home/ubuntu/rtx/d4j/JxPath/2b/target/lib/commons-collections-2.0.jar, /home/ubuntu/rtx/d4j/JxPath/2b/target/lib/commons-logging-1.0.4.jar, /home/ubuntu/rtx/d4j/JxPath/2b/target/lib/jdom-1.0.jar, /home/ubuntu/rtx/d4j/JxPath/2b/target/lib/junit-3.8.1.jar, /home/ubuntu/rtx/d4j/JxPath/2b/target/lib/junit-3.8.jar, /home/ubuntu/rtx/d4j/JxPath/2b/target/lib/mockrunner-0.4.1.jar, /home/ubuntu/rtx/d4j/JxPath/2b/target/lib/servletapi-2.2.jar, /home/ubuntu/rtx/d4j/JxPath/2b/target/lib/xerces-1.2.3.jar, /home/ubuntu/rtx/d4j/JxPath/2b/target/lib/xml-apis-2.0.2.jar, /home/ubuntu/rtx/defects4j/framework/projects/lib/junit-4.11.jar] (set by command line)
executionTests = [org.apache.commons.jxpath.ri.compiler.CoreOperationTest] (set by command line)
outDir = /home/ubuntu/rtx/d4j/JxPath/10b/kGenProg-Jaccard/patch-seed5 (set by command line)
logLevel = INFO
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 10
maxGeneration = 10
timeLimit = PT1M
testTimeLimit = PT10S
requiredSolutionsCount = 1
randomSeed = 5 (set by command line)
scope = PACKAGE
faultLocalization = Jaccard (set by command line)
mutationType = Simple
crossoverType = Random
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = Random
isPatchOutput = true
isHistoryRecord = false
currentDirectory = /home/ubuntu/rtx/d4j/JxPath/10b
version = 1.8.0
================================================================
2021-03-21 14:05:36 [main] [INFO]  KGenProgMain - initial failed tests (1/4)
org.apache.commons.jxpath.ri.compiler.CoreOperationTest.testEmptyNodeSetOperations: null
2021-03-21 14:05:37 [main] [INFO]  KGenProgMain - GA started
2021-03-21 14:05:37 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2021-03-21 14:05:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 4, build-succeeded 3, build-failed 1, syntax-invalid 0, redundant 0
Fitness: max 1(1), min 0.75(2), ave 0.833
----------------------------------------------------------------

2021-03-21 14:05:40 [main] [INFO]  KGenProgMain - GA stopped
2021-03-21 14:05:40 [main] [INFO]  PatchLogExporter - patch (v4)
--- org.apache.commons.jxpath.ri.InfoSetUtil
+++ org.apache.commons.jxpath.ri.InfoSetUtil
@@ -49,7 +49,6 @@
             return ((Boolean) object).booleanValue() ? "true" : "false";
         }
         if (object == null) {
-            return "";
         }
         if (object instanceof NodePointer) {
             return stringValue(((NodePointer) object).getValue());
2021-03-21 14:05:40 [main] [INFO]  KGenProgMain - Summary
Reached generation = 1
Generated variants = 4
Syntax valid variants = 4
Build succeeded variants = 3
Time elapsed = 3 seconds
Exit status = SUCCESS
