RUNNING THE BUG: Codec 6, WITH THE SEED: 9
2021-03-24 12:26:57 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
configPath = kgenprog.toml
rootDir = . (set by command line)
productPaths = [src/java] (set by command line)
testPaths = [src/test] (set by command line)
classPaths = [/home/ubuntu/rtx/d4j/Chart/3b/lib/servlet.jar, /home/ubuntu/rtx/defects4j/framework/projects/lib/junit-4.11.jar] (set by command line)
executionTests = [org.apache.commons.codec.binary.Base64InputStreamTest] (set by command line)
outDir = /home/ubuntu/rtx/d4j/Codec/6b/kGenProg-Jaccard/patch-seed9 (set by command line)
logLevel = INFO
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 10
maxGeneration = 10
timeLimit = PT1M
testTimeLimit = PT10S
requiredSolutionsCount = 1
randomSeed = 9 (set by command line)
scope = PACKAGE
faultLocalization = Tarantula (set by command line)
mutationType = Simple
crossoverType = Random
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = Random
isPatchOutput = true
isHistoryRecord = false
currentDirectory = /home/ubuntu/rtx/d4j/Codec/6b
version = 1.8.0
================================================================
2021-03-24 12:27:04 [main] [INFO]  KGenProgMain - initial failed tests (1/10)
org.apache.commons.codec.binary.Base64InputStreamTest.testCodec101: null
2021-03-24 12:27:04 [main] [INFO]  KGenProgMain - GA started
2021-03-24 12:27:04 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2021-03-24 12:27:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 0 seconds
Variants: generated 10, build-succeeded 0, build-failed 5, syntax-invalid 2, redundant 3
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2021-03-24 12:27:05 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2021-03-24 12:27:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 10, build-succeeded 1, build-failed 8, syntax-invalid 0, redundant 1
Fitness: max 0.9(1), min 0.9(1), ave 0.9
----------------------------------------------------------------

2021-03-24 12:27:06 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2021-03-24 12:27:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 10, build-succeeded 1, build-failed 7, syntax-invalid 1, redundant 1
Fitness: max 0.7(1), min 0.7(1), ave 0.7
----------------------------------------------------------------

2021-03-24 12:27:07 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2021-03-24 12:27:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 10, build-succeeded 1, build-failed 3, syntax-invalid 3, redundant 3
Fitness: max 0.7(1), min 0.7(1), ave 0.7
----------------------------------------------------------------

2021-03-24 12:27:07 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2021-03-24 12:27:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 44 seconds
Variants: generated 10, build-succeeded 2, build-failed 3, syntax-invalid 1, redundant 4
Fitness: max 0.6(1), min 0.5(1), ave 0.55
----------------------------------------------------------------

2021-03-24 12:27:48 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2021-03-24 12:28:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 25 seconds
Variants: generated 20, build-succeeded 4, build-failed 6, syntax-invalid 1, redundant 9
Fitness: max 0.7(2), min 0.4(1), ave 0.575
----------------------------------------------------------------

2021-03-24 12:28:29 [main] [INFO]  KGenProgMain - GA stopped
2021-03-24 12:28:29 [main] [INFO]  KGenProgMain - Summary
Reached generation = 6
Generated variants = 70
Syntax valid variants = 62
Build succeeded variants = 9
Time elapsed = 1 minutes 25 seconds
Exit status = FAILURE (time limit)
