1 Delete /home/ubuntu/rtx/d4j/Jsoup/90b/src/main/java/org/jsoup/helper/HttpConnection.java 407
Faulty:
for (int j=input.length; i < j; ++i) {
  int o=input[i];
  if ((o & 0x80) == 0) {
    continue;
  }
  if ((o & 0xE0) == 0xC0) {
    end=i + 1;
  }
 else   if ((o & 0xF0) == 0xE0) {
    end=i + 2;
  }
 else   if ((o & 0xF8) == 0xF0) {
    end=i + 3;
  }
 else {
    return false;
  }
  while (i < end) {
    i++;
    o=input[i];
    if ((o & 0xC0) != 0x80) {
      return false;
    }
  }
}
Seed:
break;
**************************************************
2 InsertBefore /home/ubuntu/rtx/d4j/Jsoup/90b/src/main/java/org/jsoup/helper/HttpConnection.java 414
Faulty:
if ((o & 0xE0) == 0xC0) {
  end=i + 1;
}
 else if ((o & 0xF0) == 0xE0) {
  end=i + 2;
}
 else if ((o & 0xF8) == 0xF0) {
  end=i + 3;
}
 else {
  return false;
}
Seed:
return new BomCharset("UTF-8",true);
**************************************************
3 Delete /home/ubuntu/rtx/d4j/Jsoup/90b/src/main/java/org/jsoup/helper/HttpConnection.java 425
Faulty:
while (i < end) {
  i++;
  o=input[i];
  if ((o & 0xC0) != 0x80) {
    return false;
  }
}
Seed:
int i=0;
**************************************************
4 InsertBefore /home/ubuntu/rtx/d4j/Jsoup/90b/src/main/java/org/jsoup/helper/HttpConnection.java 425
Faulty:
while (i < end) {
  i++;
  o=input[i];
  if ((o & 0xC0) != 0x80) {
    return false;
  }
}
Seed:
onContentsChanged();
**************************************************
5 InsertBefore /home/ubuntu/rtx/d4j/Jsoup/90b/src/main/java/org/jsoup/helper/HttpConnection.java 408
Faulty:
int o=input[i];
Seed:
StringWriter writer=new StringWriter();
**************************************************
6 InsertBefore /home/ubuntu/rtx/d4j/Jsoup/90b/src/main/java/org/jsoup/helper/HttpConnection.java 408
Faulty:
int o=input[i];
Seed:
StringWriter writer=new StringWriter();
**************************************************
7 InsertBefore /home/ubuntu/rtx/d4j/Jsoup/90b/src/main/java/org/jsoup/helper/HttpConnection.java 417
Faulty:
end=i + 2;
Seed:
addHeader(USER_AGENT,DEFAULT_UA);
**************************************************
8 Replace /home/ubuntu/rtx/d4j/Jsoup/90b/src/main/java/org/jsoup/helper/HttpConnection.java 425
Faulty:
while (i < end) {
  i++;
  o=input[i];
  if ((o & 0xC0) != 0x80) {
    return false;
  }
}
Seed:
TransformerFactory tf=TransformerFactory.newInstance();
**************************************************
9 Delete /home/ubuntu/rtx/d4j/Jsoup/90b/src/main/java/org/jsoup/helper/HttpConnection.java 416
Faulty:
if ((o & 0xF0) == 0xE0) {
  end=i + 2;
}
 else if ((o & 0xF8) == 0xF0) {
  end=i + 3;
}
 else {
  return false;
}
Seed:
return null;
**************************************************
10 Delete /home/ubuntu/rtx/d4j/Jsoup/90b/src/main/java/org/jsoup/helper/HttpConnection.java 425
Faulty:
while (i < end) {
  i++;
  o=input[i];
  if ((o & 0xC0) != 0x80) {
    return false;
  }
}
Seed:
int i=0;
**************************************************
11 InsertBefore /home/ubuntu/rtx/d4j/Jsoup/90b/src/main/java/org/jsoup/helper/HttpConnection.java 489
Faulty:
for (Map.Entry<String,List<String>> entry : headers.entrySet()) {
  if (name.equalsIgnoreCase(entry.getKey()))   return entry.getValue();
}
Seed:
method=Method.GET;
**************************************************
12 Replace /home/ubuntu/rtx/d4j/Jsoup/90b/src/main/java/org/jsoup/helper/HttpConnection.java 416
Faulty:
if ((o & 0xF0) == 0xE0) {
  end=i + 2;
}
 else if ((o & 0xF8) == 0xF0) {
  end=i + 3;
}
 else {
  return false;
}
Seed:
return null;
**************************************************
13 Delete /home/ubuntu/rtx/d4j/Jsoup/90b/src/main/java/org/jsoup/helper/HttpConnection.java 425
Faulty:
while (i < end) {
  i++;
  o=input[i];
  if ((o & 0xC0) != 0x80) {
    return false;
  }
}
Seed:
throw new IllegalArgumentException("Object must not be null");
**************************************************
14 Replace /home/ubuntu/rtx/d4j/Jsoup/90b/src/main/java/org/jsoup/helper/HttpConnection.java 408
Faulty:
int o=input[i];
Seed:
TransformerFactory tf=TransformerFactory.newInstance();
**************************************************
15 InsertBefore /home/ubuntu/rtx/d4j/Jsoup/90b/src/main/java/org/jsoup/helper/HttpConnection.java 427
Faulty:
o=input[i];
Seed:
addHeader(USER_AGENT,DEFAULT_UA);
**************************************************
16 InsertBefore /home/ubuntu/rtx/d4j/Jsoup/90b/src/main/java/org/jsoup/helper/HttpConnection.java 426
Faulty:
i++;
Seed:
boolean fullyRead=false;
**************************************************
Evaluations: 1423
EstimatedTime: 1521237
