1 Delete /home/ubuntu/rtx/d4j/Jsoup/90b/src/main/java/org/jsoup/helper/HttpConnection.java 407
Faulty:
for (int j=input.length; i < j; ++i) {
  int o=input[i];
  if ((o & 0x80) == 0) {
    continue;
  }
  if ((o & 0xE0) == 0xC0) {
    end=i + 1;
  }
 else   if ((o & 0xF0) == 0xE0) {
    end=i + 2;
  }
 else   if ((o & 0xF8) == 0xF0) {
    end=i + 3;
  }
 else {
    return false;
  }
  while (i < end) {
    i++;
    o=input[i];
    if ((o & 0xC0) != 0x80) {
      return false;
    }
  }
}
Seed:
break;
**************************************************
2 Delete /home/ubuntu/rtx/d4j/Jsoup/90b/src/main/java/org/jsoup/helper/HttpConnection.java 407
Faulty:
for (int j=input.length; i < j; ++i) {
  int o=input[i];
  if ((o & 0x80) == 0) {
    continue;
  }
  if ((o & 0xE0) == 0xC0) {
    end=i + 1;
  }
 else   if ((o & 0xF0) == 0xE0) {
    end=i + 2;
  }
 else   if ((o & 0xF8) == 0xF0) {
    end=i + 3;
  }
 else {
    return false;
  }
  while (i < end) {
    i++;
    o=input[i];
    if ((o & 0xC0) != 0x80) {
      return false;
    }
  }
}
Seed:
final StringBuilder mime=StringUtil.borrowBuilder();
**************************************************
3 Delete /home/ubuntu/rtx/d4j/Jsoup/90b/src/main/java/org/jsoup/helper/HttpConnection.java 407
Faulty:
for (int j=input.length; i < j; ++i) {
  int o=input[i];
  if ((o & 0x80) == 0) {
    continue;
  }
  if ((o & 0xE0) == 0xC0) {
    end=i + 1;
  }
 else   if ((o & 0xF0) == 0xE0) {
    end=i + 2;
  }
 else   if ((o & 0xF8) == 0xF0) {
    end=i + 3;
  }
 else {
    return false;
  }
  while (i < end) {
    i++;
    o=input[i];
    if ((o & 0xC0) != 0x80) {
      return false;
    }
  }
}
Seed:
final StringBuilder mime=StringUtil.borrowBuilder();
**************************************************
4 Delete /home/ubuntu/rtx/d4j/Jsoup/90b/src/main/java/org/jsoup/helper/HttpConnection.java 407
Faulty:
for (int j=input.length; i < j; ++i) {
  int o=input[i];
  if ((o & 0x80) == 0) {
    continue;
  }
  if ((o & 0xE0) == 0xC0) {
    end=i + 1;
  }
 else   if ((o & 0xF0) == 0xE0) {
    end=i + 2;
  }
 else   if ((o & 0xF8) == 0xF0) {
    end=i + 3;
  }
 else {
    return false;
  }
  while (i < end) {
    i++;
    o=input[i];
    if ((o & 0xC0) != 0x80) {
      return false;
    }
  }
}
Seed:
final StringBuilder mime=StringUtil.borrowBuilder();
**************************************************
5 Delete /home/ubuntu/rtx/d4j/Jsoup/90b/src/main/java/org/jsoup/helper/HttpConnection.java 407
Faulty:
for (int j=input.length; i < j; ++i) {
  int o=input[i];
  if ((o & 0x80) == 0) {
    continue;
  }
  if ((o & 0xE0) == 0xC0) {
    end=i + 1;
  }
 else   if ((o & 0xF0) == 0xE0) {
    end=i + 2;
  }
 else   if ((o & 0xF8) == 0xF0) {
    end=i + 3;
  }
 else {
    return false;
  }
  while (i < end) {
    i++;
    o=input[i];
    if ((o & 0xC0) != 0x80) {
      return false;
    }
  }
}
Seed:
break;
**************************************************
6 Delete /home/ubuntu/rtx/d4j/Jsoup/90b/src/main/java/org/jsoup/helper/HttpConnection.java 407
Faulty:
for (int j=input.length; i < j; ++i) {
  int o=input[i];
  if ((o & 0x80) == 0) {
    continue;
  }
  if ((o & 0xE0) == 0xC0) {
    end=i + 1;
  }
 else   if ((o & 0xF0) == 0xE0) {
    end=i + 2;
  }
 else   if ((o & 0xF8) == 0xF0) {
    end=i + 3;
  }
 else {
    return false;
  }
  while (i < end) {
    i++;
    o=input[i];
    if ((o & 0xC0) != 0x80) {
      return false;
    }
  }
}
Seed:
final StringBuilder mime=StringUtil.borrowBuilder();
**************************************************
7 Delete /home/ubuntu/rtx/d4j/Jsoup/90b/src/main/java/org/jsoup/helper/HttpConnection.java 407
Faulty:
for (int j=input.length; i < j; ++i) {
  int o=input[i];
  if ((o & 0x80) == 0) {
    continue;
  }
  if ((o & 0xE0) == 0xC0) {
    end=i + 1;
  }
 else   if ((o & 0xF0) == 0xE0) {
    end=i + 2;
  }
 else   if ((o & 0xF8) == 0xF0) {
    end=i + 3;
  }
 else {
    return false;
  }
  while (i < end) {
    i++;
    o=input[i];
    if ((o & 0xC0) != 0x80) {
      return false;
    }
  }
}
Seed:
final StringBuilder mime=StringUtil.borrowBuilder();
**************************************************
8 InsertBefore /home/ubuntu/rtx/d4j/Jsoup/90b/src/main/java/org/jsoup/helper/HttpConnection.java 425
Faulty:
while (i < end) {
  i++;
  o=input[i];
  if ((o & 0xC0) != 0x80) {
    return false;
  }
}
Seed:
int i=0;
**************************************************
9 Delete /home/ubuntu/rtx/d4j/Jsoup/90b/src/main/java/org/jsoup/helper/HttpConnection.java 416
Faulty:
if ((o & 0xF0) == 0xE0) {
  end=i + 2;
}
 else if ((o & 0xF8) == 0xF0) {
  end=i + 3;
}
 else {
  return false;
}
Seed:
return null;
**************************************************
10 InsertBefore /home/ubuntu/rtx/d4j/Jsoup/90b/src/main/java/org/jsoup/helper/HttpConnection.java 426
Faulty:
i++;
Seed:
throw new IllegalArgumentException("Object must not be null");
**************************************************
11 Replace /home/ubuntu/rtx/d4j/Jsoup/90b/src/main/java/org/jsoup/helper/HttpConnection.java 416
Faulty:
if ((o & 0xF0) == 0xE0) {
  end=i + 2;
}
 else if ((o & 0xF8) == 0xF0) {
  end=i + 3;
}
 else {
  return false;
}
Seed:
end=i + 2;
**************************************************
12 Delete /home/ubuntu/rtx/d4j/Jsoup/90b/src/main/java/org/jsoup/helper/HttpConnection.java 427
Faulty:
o=input[i];
Seed:
if ((o & 0xF0) == 0xE0) {
  end=i + 2;
}
 else if ((o & 0xF8) == 0xF0) {
  end=i + 3;
}
 else {
  return false;
}
**************************************************
13 Replace /home/ubuntu/rtx/d4j/Jsoup/90b/src/main/java/org/jsoup/helper/HttpConnection.java 417
Faulty:
end=i + 2;
Seed:
Document doc=null;
**************************************************
14 InsertBefore /home/ubuntu/rtx/d4j/Jsoup/90b/src/main/java/org/jsoup/helper/HttpConnection.java 427
Faulty:
o=input[i];
Seed:
return this;
**************************************************
Evaluations: 1154
EstimatedTime: 1232877
