1 Delete /home/ubuntu/rtx/d4j/Jsoup/90b/src/main/java/org/jsoup/helper/HttpConnection.java 407
Faulty:
for (int j=input.length; i < j; ++i) {
  int o=input[i];
  if ((o & 0x80) == 0) {
    continue;
  }
  if ((o & 0xE0) == 0xC0) {
    end=i + 1;
  }
 else   if ((o & 0xF0) == 0xE0) {
    end=i + 2;
  }
 else   if ((o & 0xF8) == 0xF0) {
    end=i + 3;
  }
 else {
    return false;
  }
  while (i < end) {
    i++;
    o=input[i];
    if ((o & 0xC0) != 0x80) {
      return false;
    }
  }
}
Seed:
break;
**************************************************
2 Delete /home/ubuntu/rtx/d4j/Jsoup/90b/src/main/java/org/jsoup/helper/HttpConnection.java 427
Faulty:
o=input[i];
Seed:
return null;
**************************************************
3 Delete /home/ubuntu/rtx/d4j/Jsoup/90b/src/main/java/org/jsoup/helper/HttpConnection.java 426
Faulty:
i++;
Seed:
return new BomCharset("UTF-8",true);
**************************************************
4 Replace /home/ubuntu/rtx/d4j/Jsoup/90b/src/main/java/org/jsoup/helper/HttpConnection.java 427
Faulty:
o=input[i];
Seed:
continue;
**************************************************
5 InsertBefore /home/ubuntu/rtx/d4j/Jsoup/90b/src/main/java/org/jsoup/helper/HttpConnection.java 425
Faulty:
while (i < end) {
  i++;
  o=input[i];
  if ((o & 0xC0) != 0x80) {
    return false;
  }
}
Seed:
if ((o & 0xF0) == 0xE0) {
  end=i + 2;
}
 else if ((o & 0xF8) == 0xF0) {
  end=i + 3;
}
 else {
  return false;
}
**************************************************
6 InsertBefore /home/ubuntu/rtx/d4j/Jsoup/90b/src/main/java/org/jsoup/helper/HttpConnection.java 408
Faulty:
int o=input[i];
Seed:
StringWriter writer=new StringWriter();
**************************************************
7 InsertBefore /home/ubuntu/rtx/d4j/Jsoup/90b/src/main/java/org/jsoup/helper/HttpConnection.java 410
Faulty:
continue;
Seed:
return true;
**************************************************
8 Replace /home/ubuntu/rtx/d4j/Jsoup/90b/src/main/java/org/jsoup/helper/HttpConnection.java 426
Faulty:
i++;
Seed:
if ((o & 0xE0) == 0xC0) {
  end=i + 1;
}
 else if ((o & 0xF0) == 0xE0) {
  end=i + 2;
}
 else if ((o & 0xF8) == 0xF0) {
  end=i + 3;
}
 else {
  return false;
}
**************************************************
9 Delete /home/ubuntu/rtx/d4j/Jsoup/90b/src/main/java/org/jsoup/helper/HttpConnection.java 426
Faulty:
i++;
Seed:
boolean fullyRead=false;
**************************************************
Evaluations: 1326
EstimatedTime: 1410015
