RUNNING THE BUG: Compress 17, WITH THE SEED: 3
2021-01-21 11:44:32 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
configPath = kgenprog.toml
rootDir = . (set by command line)
productPaths = [src/main/java] (set by command line)
testPaths = [src/test/java] (set by command line)
classPaths = [/root/.maven/repository/commons-lang/jars/commons-lang-2.1.jar, /root/.maven/repository/junit/jars/junit-3.8.1.jar, /home/ubuntu/rtx/defects4j/framework/projects/Compress/lib/org/tukaani/xz/1.8/xz-1.8.jar, /home/ubuntu/rtx/defects4j/framework/projects/Compress/lib/org/mockito/mockito-core/1.10.19/mockito-core-1.10.19.jar, /home/ubuntu/rtx/defects4j/framework/projects/Compress/lib/zstd-jni-1.3.4-3.jar, /home/ubuntu/rtx/defects4j/framework/projects/Compress/lib/lib/org/powermock/powermock-api-mockito/1.7.3/powermock-api-mockito-1.7.3.jar, /home/ubuntu/rtx/defects4j/framework/projects/Compress/lib/lib/junit/junit/4.11/junit-4.11.jar, /home/ubuntu/rtx/defects4j/framework/projects/Compress/lib/lib/org/powermock/powermock-core/1.7.3/powermock-core-1.7.3.jar, /home/ubuntu/rtx/defects4j/framework/projects/Compress/lib/lib/org/powermock/powermock-module-junit4/1.7.3/powermock-module-junit4-1.7.3.jar] (set by command line)
executionTests = [org.apache.commons.compress.archivers.tar.TarArchiveInputStreamTest] (set by command line)
outDir = ./patch-3 (set by command line)
logLevel = INFO
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 10
maxGeneration = 10
timeLimit = PT1M
testTimeLimit = PT10S
requiredSolutionsCount = 1
randomSeed = 3 (set by command line)
scope = PACKAGE
faultLocalization = Ochiai
mutationType = Simple
crossoverType = Random
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = Random
isPatchOutput = true
isHistoryRecord = false
currentDirectory = /home/ubuntu/rtx/d4j/Compress/17b
version = 1.8.0
================================================================
2021-01-21 11:44:39 [main] [INFO]  KGenProgMain - initial failed tests (4/7)
org.apache.commons.compress.archivers.tar.TarArchiveInputStreamTest.datePriorToEpochInPAXFormat: nullorg.apache.commons.compress.archivers.tar.TarArchiveInputStreamTest.testCompress197: COMPRESS-197: input buffer is closedorg.apache.commons.compress.archivers.tar.TarArchiveInputStreamTest.datePriorToEpochInGNUFormat: nullorg.apache.commons.compress.archivers.tar.TarArchiveInputStreamTest.workaroundForBrokenTimeHeader: null
2021-01-21 11:44:39 [main] [INFO]  KGenProgMain - GA started
2021-01-21 11:44:39 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2021-01-21 11:44:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 seconds
Variants: generated 10, build-succeeded 1, build-failed 6, syntax-invalid 2, redundant 1
Fitness: max 0.429(1), min 0.429(1), ave 0.429
----------------------------------------------------------------

2021-01-21 11:44:41 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2021-01-21 11:44:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 10, build-succeeded 1, build-failed 7, syntax-invalid 1, redundant 1
Fitness: max 0.429(1), min 0.429(1), ave 0.429
----------------------------------------------------------------

2021-01-21 11:44:42 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2021-01-21 11:44:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 10, build-succeeded 2, build-failed 5, syntax-invalid 2, redundant 1
Fitness: max 0.429(2), min 0.429(2), ave 0.429
----------------------------------------------------------------

2021-01-21 11:44:43 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2021-01-21 11:44:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 10, build-succeeded 1, build-failed 4, syntax-invalid 4, redundant 1
Fitness: max 0.429(1), min 0.429(1), ave 0.429
----------------------------------------------------------------

2021-01-21 11:44:43 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2021-01-21 11:44:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 20, build-succeeded 4, build-failed 4, syntax-invalid 4, redundant 8
Fitness: max 0.429(3), min 0(1), ave 0.321
----------------------------------------------------------------

2021-01-21 11:44:44 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2021-01-21 11:44:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 20, build-succeeded 4, build-failed 6, syntax-invalid 1, redundant 9
Fitness: max 0.571(2), min 0.429(2), ave 0.5
----------------------------------------------------------------

2021-01-21 11:44:46 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2021-01-21 11:44:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 17, build-succeeded 5, build-failed 3, syntax-invalid 1, redundant 8
Fitness: max 0.571(2), min 0(1), ave 0.4
----------------------------------------------------------------

2021-01-21 11:44:47 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2021-01-21 11:44:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 14, build-succeeded 1, build-failed 3, syntax-invalid 6, redundant 4
Fitness: max 0.429(1), min 0.429(1), ave 0.429
----------------------------------------------------------------

2021-01-21 11:44:48 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2021-01-21 11:44:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 17, build-succeeded 2, build-failed 2, syntax-invalid 4, redundant 9
Fitness: max 0.571(1), min 0.429(1), ave 0.5
----------------------------------------------------------------

2021-01-21 11:44:48 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2021-01-21 11:44:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 14, build-succeeded 1, build-failed 3, syntax-invalid 3, redundant 7
Fitness: max 0.429(1), min 0.429(1), ave 0.429
----------------------------------------------------------------

2021-01-21 11:44:49 [main] [INFO]  KGenProgMain - GA stopped
2021-01-21 11:44:49 [main] [INFO]  KGenProgMain - Summary
Reached generation = 10
Generated variants = 142
Syntax valid variants = 114
Build succeeded variants = 22
Time elapsed = 9 seconds
Exit status = FAILURE (maximum generation)
