1 InsertBefore /home/ubuntu/rtx/d4j/Jsoup/57b/src/main/java/org/jsoup/nodes/Attributes.java 124
Faulty:
if (attrKey.equalsIgnoreCase(key)) attributes.remove(attrKey);
Seed:
attributes=new LinkedHashMap<String,Attribute>(2);
**************************************************
2 Delete /home/ubuntu/rtx/d4j/Jsoup/57b/src/main/java/org/jsoup/nodes/Node.java 127
Faulty:
Validate.notNull(attributeKey);
Seed:
parentNode.removeChild(this);
**************************************************
3 InsertBefore /home/ubuntu/rtx/d4j/Jsoup/57b/src/main/java/org/jsoup/nodes/Attributes.java 124
Faulty:
if (attrKey.equalsIgnoreCase(key)) attributes.remove(attrKey);
Seed:
attributes=new LinkedHashMap<String,Attribute>(2);
**************************************************
4 Replace /home/ubuntu/rtx/d4j/Jsoup/57b/src/main/java/org/jsoup/nodes/Attributes.java 122
Faulty:
for (Iterator<String> it=attributes.keySet().iterator(); it.hasNext(); ) {
  String attrKey=it.next();
  if (attrKey.equalsIgnoreCase(key))   attributes.remove(attrKey);
}
Seed:
remove(key);
**************************************************
5 Delete /home/ubuntu/rtx/d4j/Jsoup/57b/src/main/java/org/jsoup/nodes/Attributes.java 125
Faulty:
attributes.remove(attrKey);
Seed:
String attrKey=it.next();
**************************************************
Evaluations: 198
EstimatedTime: 174256
