1 Replace /home/ubuntu/rtx/d4j/Jsoup/57b/src/main/java/org/jsoup/nodes/Attributes.java 122
Faulty:
for (Iterator<String> it=attributes.keySet().iterator(); it.hasNext(); ) {
  String attrKey=it.next();
  if (attrKey.equalsIgnoreCase(key))   attributes.remove(attrKey);
}
Seed:
remove(key);
**************************************************
2 Delete /home/ubuntu/rtx/d4j/Jsoup/57b/src/main/java/org/jsoup/nodes/Attributes.java 119
Faulty:
Validate.notEmpty(key);
Seed:
empty();
**************************************************
3 Delete /home/ubuntu/rtx/d4j/Jsoup/57b/src/main/java/org/jsoup/nodes/Node.java 127
Faulty:
Validate.notNull(attributeKey);
Seed:
parentNode.removeChild(this);
**************************************************
4 Replace /home/ubuntu/rtx/d4j/Jsoup/57b/src/main/java/org/jsoup/nodes/Attributes.java 122
Faulty:
for (Iterator<String> it=attributes.keySet().iterator(); it.hasNext(); ) {
  String attrKey=it.next();
  if (attrKey.equalsIgnoreCase(key))   attributes.remove(attrKey);
}
Seed:
remove(key);
**************************************************
5 InsertBefore /home/ubuntu/rtx/d4j/Jsoup/57b/src/main/java/org/jsoup/nodes/Node.java 128
Faulty:
attributes.removeIgnoreCase(attributeKey);
Seed:
int i=0;
**************************************************
6 Delete /home/ubuntu/rtx/d4j/Jsoup/57b/src/main/java/org/jsoup/nodes/Attributes.java 124
Faulty:
if (attrKey.equalsIgnoreCase(key)) attributes.remove(attrKey);
Seed:
return indexInList(this,parent().children());
**************************************************
7 Delete /home/ubuntu/rtx/d4j/Jsoup/57b/src/main/java/org/jsoup/nodes/Attributes.java 120
Faulty:
if (attributes == null) return;
Seed:
return "#document";
**************************************************
8 Replace /home/ubuntu/rtx/d4j/Jsoup/57b/src/main/java/org/jsoup/nodes/Attributes.java 123
Faulty:
String attrKey=it.next();
Seed:
OutputSettings.Syntax syntax=outputSettings().syntax();
**************************************************
Evaluations: 362
EstimatedTime: 325565
