1 InsertBefore /home/ubuntu/rtx/d4j/Jsoup/57b/src/main/java/org/jsoup/nodes/Attributes.java 124
Faulty:
if (attrKey.equalsIgnoreCase(key)) attributes.remove(attrKey);
Seed:
attributes=new LinkedHashMap<String,Attribute>(2);
**************************************************
2 Delete /home/ubuntu/rtx/d4j/Jsoup/57b/src/main/java/org/jsoup/nodes/Node.java 127
Faulty:
Validate.notNull(attributeKey);
Seed:
parentNode.removeChild(this);
**************************************************
3 Delete /home/ubuntu/rtx/d4j/Jsoup/57b/src/main/java/org/jsoup/nodes/Attributes.java 120
Faulty:
if (attributes == null) return;
Seed:
String dataKey=dataKey(key);
**************************************************
4 Replace /home/ubuntu/rtx/d4j/Jsoup/57b/src/main/java/org/jsoup/nodes/Attributes.java 122
Faulty:
for (Iterator<String> it=attributes.keySet().iterator(); it.hasNext(); ) {
  String attrKey=it.next();
  if (attrKey.equalsIgnoreCase(key))   attributes.remove(attrKey);
}
Seed:
remove(key);
**************************************************
5 Replace /home/ubuntu/rtx/d4j/Jsoup/57b/src/main/java/org/jsoup/nodes/Attributes.java 122
Faulty:
for (Iterator<String> it=attributes.keySet().iterator(); it.hasNext(); ) {
  String attrKey=it.next();
  if (attrKey.equalsIgnoreCase(key))   attributes.remove(attrKey);
}
Seed:
remove(key);
**************************************************
6 Delete /home/ubuntu/rtx/d4j/Jsoup/57b/src/main/java/org/jsoup/nodes/Node.java 127
Faulty:
Validate.notNull(attributeKey);
Seed:
return attributes.dataset();
**************************************************
Evaluations: 378
EstimatedTime: 338984
