1 InsertBefore /home/ubuntu/rtx/d4j/Jsoup/57b/src/main/java/org/jsoup/nodes/Attributes.java 124
Faulty:
if (attrKey.equalsIgnoreCase(key)) attributes.remove(attrKey);
Seed:
attributes=new LinkedHashMap<String,Attribute>(2);
**************************************************
2 Delete /home/ubuntu/rtx/d4j/Jsoup/57b/src/main/java/org/jsoup/nodes/Attributes.java 120
Faulty:
if (attributes == null) return;
Seed:
String dataKey=dataKey(key);
**************************************************
3 InsertBefore /home/ubuntu/rtx/d4j/Jsoup/57b/src/main/java/org/jsoup/nodes/Attributes.java 119
Faulty:
Validate.notEmpty(key);
Seed:
final StringBuilder accum=new StringBuilder();
**************************************************
Evaluations: 187
EstimatedTime: 164642
