1 Replace /home/ubuntu/rtx/d4j/Jsoup/57b/src/main/java/org/jsoup/nodes/Attributes.java 122
Faulty:
for (Iterator<String> it=attributes.keySet().iterator(); it.hasNext(); ) {
  String attrKey=it.next();
  if (attrKey.equalsIgnoreCase(key))   attributes.remove(attrKey);
}
Seed:
remove(key);
**************************************************
2 Delete /home/ubuntu/rtx/d4j/Jsoup/57b/src/main/java/org/jsoup/nodes/Attributes.java 119
Faulty:
Validate.notEmpty(key);
Seed:
empty();
**************************************************
3 InsertBefore /home/ubuntu/rtx/d4j/Jsoup/57b/src/main/java/org/jsoup/nodes/Attributes.java 119
Faulty:
Validate.notEmpty(key);
Seed:
boolean inClass=false;
**************************************************
4 Replace /home/ubuntu/rtx/d4j/Jsoup/57b/src/main/java/org/jsoup/nodes/Attributes.java 123
Faulty:
String attrKey=it.next();
Seed:
Node node=childNodes().get(0);
**************************************************
5 Delete /home/ubuntu/rtx/d4j/Jsoup/57b/src/main/java/org/jsoup/nodes/Attributes.java 124
Faulty:
if (attrKey.equalsIgnoreCase(key)) attributes.remove(attrKey);
Seed:
if (attributes == null) return new Attributes();
**************************************************
6 InsertBefore /home/ubuntu/rtx/d4j/Jsoup/57b/src/main/java/org/jsoup/nodes/Node.java 129
Faulty:
return this;
Seed:
int start=0;
**************************************************
Evaluations: 277
EstimatedTime: 249440
