RUNNING THE BUG: Math 19, WITH THE SEED: 7
2021-03-22 00:48:49 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
configPath = kgenprog.toml
rootDir = . (set by command line)
productPaths = [src/main/java] (set by command line)
testPaths = [src/test/java] (set by command line)
classPaths = [/home/ubuntu/rtx/defects4j/framework/projects/lib/junit-4.11.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/easymock.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/commons-io.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/cglib.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/asm.jar, /home/ubuntu/rtx/defects4j/framework/projects/lib/junit-4.11.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/cglib.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/asm.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/easymock.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/commons-io.jar] (set by command line)
executionTests = [org.apache.commons.math3.optimization.direct.CMAESOptimizerTest] (set by command line)
outDir = /home/ubuntu/rtx/d4j/Math/19b/kGenProg-Jaccard/patch-seed7 (set by command line)
logLevel = INFO
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 10
maxGeneration = 10
timeLimit = PT1M
testTimeLimit = PT10S
requiredSolutionsCount = 1
randomSeed = 7 (set by command line)
scope = PACKAGE
faultLocalization = Jaccard (set by command line)
mutationType = Simple
crossoverType = Random
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = Random
isPatchOutput = true
isHistoryRecord = false
currentDirectory = /home/ubuntu/rtx/d4j/Math/19b
version = 1.8.0
================================================================
2021-03-22 00:49:29 [main] [INFO]  KGenProgMain - initial failed tests (1/25)
org.apache.commons.math3.optimization.direct.CMAESOptimizerTest.testBoundaryRangeTooLarge: Unexpected exception, expected<org.apache.commons.math3.exception.NumberIsTooLargeException> but was<org.apache.commons.math3.exception.MathIllegalStateException>
2021-03-22 00:49:30 [main] [INFO]  KGenProgMain - GA started
2021-03-22 00:49:30 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2021-03-22 00:49:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 seconds
Variants: generated 10, build-succeeded 1, build-failed 7, syntax-invalid 0, redundant 2
Fitness: max 0.96(1), min 0.96(1), ave 0.96
----------------------------------------------------------------

2021-03-22 00:49:50 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2021-03-22 00:50:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 38 seconds
Variants: generated 10, build-succeeded 1, build-failed 7, syntax-invalid 1, redundant 1
Fitness: max 0.96(1), min 0.96(1), ave 0.96
----------------------------------------------------------------

2021-03-22 00:50:09 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2021-03-22 00:50:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 41 seconds
Variants: generated 10, build-succeeded 0, build-failed 7, syntax-invalid 2, redundant 1
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2021-03-22 00:50:11 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2021-03-22 00:50:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 43 seconds
Variants: generated 10, build-succeeded 0, build-failed 6, syntax-invalid 2, redundant 2
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2021-03-22 00:50:13 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2021-03-22 00:50:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 2 seconds
Variants: generated 10, build-succeeded 1, build-failed 7, syntax-invalid 1, redundant 1
Fitness: max 0.96(1), min 0.96(1), ave 0.96
----------------------------------------------------------------

2021-03-22 00:50:33 [main] [INFO]  KGenProgMain - GA stopped
2021-03-22 00:50:33 [main] [INFO]  KGenProgMain - Summary
Reached generation = 5
Generated variants = 50
Syntax valid variants = 44
Build succeeded variants = 3
Time elapsed = 1 minutes 2 seconds
Exit status = FAILURE (time limit)
