RUNNING THE BUG: Math 66, WITH THE SEED: 5
2021-01-19 22:51:47 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
configPath = kgenprog.toml
rootDir = . (set by command line)
productPaths = [src/main/java] (set by command line)
testPaths = [src/test/java] (set by command line)
classPaths = [/home/rtx/repair/d4j/genprogScript/kGenProgScripts/hamcrest-core-1.3.jar] (set by command line)
executionTests = [org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizerTest] (set by command line)
outDir = ./patch5 (set by command line)
logLevel = INFO
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 10
maxGeneration = 10
timeLimit = PT1M
testTimeLimit = PT10S
requiredSolutionsCount = 1
randomSeed = 5 (set by command line)
scope = PACKAGE
faultLocalization = Ochiai
mutationType = Simple
crossoverType = Random
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = Random
isPatchOutput = true
isHistoryRecord = false
currentDirectory = /home/rtx/repair/d4j/Math/66b
version = 1.8.0
================================================================
2021-01-19 22:52:01 [main] [INFO]  KGenProgMain - initial failed tests (2/2)
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizerTest.testSinMin: nullorg.apache.commons.math.optimization.MultiStartUnivariateRealOptimizerTest.testQuinticMin: expected:<-0.2719561270319131> but was:<-0.2719561299044896>
2021-01-19 22:52:02 [main] [INFO]  KGenProgMain - GA started
2021-01-19 22:52:02 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2021-01-19 22:52:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 10, build-succeeded 4, build-failed 5, syntax-invalid 0, redundant 1
Fitness: max 0(4), min 0(4), ave 0
----------------------------------------------------------------

2021-01-19 22:52:04 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2021-01-19 22:52:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 seconds
Variants: generated 10, build-succeeded 4, build-failed 6, syntax-invalid 0, redundant 0
Fitness: max 0(4), min 0(4), ave 0
----------------------------------------------------------------

2021-01-19 22:52:06 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2021-01-19 22:52:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 20, build-succeeded 3, build-failed 7, syntax-invalid 3, redundant 7
Fitness: max 0(3), min 0(3), ave 0
----------------------------------------------------------------

2021-01-19 22:52:07 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2021-01-19 22:52:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 20, build-succeeded 3, build-failed 8, syntax-invalid 3, redundant 6
Fitness: max 0(3), min 0(3), ave 0
----------------------------------------------------------------

2021-01-19 22:52:09 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2021-01-19 22:52:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 20, build-succeeded 6, build-failed 5, syntax-invalid 4, redundant 5
Fitness: max 0(6), min 0(6), ave 0
----------------------------------------------------------------

2021-01-19 22:52:10 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2021-01-19 22:52:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 20, build-succeeded 9, build-failed 6, syntax-invalid 1, redundant 4
Fitness: max 0(9), min 0(9), ave 0
----------------------------------------------------------------

2021-01-19 22:52:13 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2021-01-19 22:52:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 32 seconds
Variants: generated 20, build-succeeded 9, build-failed 3, syntax-invalid 0, redundant 8
Fitness: max 0(9), min 0(9), ave 0
----------------------------------------------------------------

2021-01-19 22:52:34 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2021-01-19 22:52:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 34 seconds
Variants: generated 20, build-succeeded 9, build-failed 6, syntax-invalid 3, redundant 2
Fitness: max 0(9), min 0(9), ave 0
----------------------------------------------------------------

2021-01-19 22:52:36 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2021-01-19 22:52:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 35 seconds
Variants: generated 20, build-succeeded 10, build-failed 6, syntax-invalid 1, redundant 3
Fitness: max 0(10), min 0(10), ave 0
----------------------------------------------------------------

2021-01-19 22:52:38 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2021-01-19 22:52:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 37 seconds
Variants: generated 20, build-succeeded 6, build-failed 6, syntax-invalid 3, redundant 5
Fitness: max 0(6), min 0(6), ave 0
----------------------------------------------------------------

2021-01-19 22:52:39 [main] [INFO]  KGenProgMain - GA stopped
2021-01-19 22:52:39 [main] [INFO]  KGenProgMain - Summary
Reached generation = 10
Generated variants = 180
Syntax valid variants = 162
Build succeeded variants = 63
Time elapsed = 37 seconds
Exit status = FAILURE (maximum generation)
