RUNNING THE BUG: Math 66, WITH THE SEED: 7
2021-01-19 22:54:10 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
configPath = kgenprog.toml
rootDir = . (set by command line)
productPaths = [src/main/java] (set by command line)
testPaths = [src/test/java] (set by command line)
classPaths = [/home/rtx/repair/d4j/genprogScript/kGenProgScripts/hamcrest-core-1.3.jar] (set by command line)
executionTests = [org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizerTest] (set by command line)
outDir = ./patch7 (set by command line)
logLevel = INFO
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 10
maxGeneration = 10
timeLimit = PT1M
testTimeLimit = PT10S
requiredSolutionsCount = 1
randomSeed = 7 (set by command line)
scope = PACKAGE
faultLocalization = Ochiai
mutationType = Simple
crossoverType = Random
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = Random
isPatchOutput = true
isHistoryRecord = false
currentDirectory = /home/rtx/repair/d4j/Math/66b
version = 1.8.0
================================================================
2021-01-19 22:54:24 [main] [INFO]  KGenProgMain - initial failed tests (2/2)
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizerTest.testSinMin: nullorg.apache.commons.math.optimization.MultiStartUnivariateRealOptimizerTest.testQuinticMin: expected:<-0.2719561270319131> but was:<-0.2719561299044896>
2021-01-19 22:54:25 [main] [INFO]  KGenProgMain - GA started
2021-01-19 22:54:25 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2021-01-19 22:54:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 10, build-succeeded 6, build-failed 4, syntax-invalid 0, redundant 0
Fitness: max 0(6), min 0(6), ave 0
----------------------------------------------------------------

2021-01-19 22:54:37 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2021-01-19 22:54:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 34 seconds
Variants: generated 10, build-succeeded 4, build-failed 4, syntax-invalid 1, redundant 1
Fitness: max 0(4), min 0(4), ave 0
----------------------------------------------------------------

2021-01-19 22:54:59 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2021-01-19 22:55:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 16 seconds
Variants: generated 20, build-succeeded 7, build-failed 4, syntax-invalid 0, redundant 9
Fitness: max 0(7), min 0(7), ave 0
----------------------------------------------------------------

2021-01-19 22:55:41 [main] [INFO]  KGenProgMain - GA stopped
2021-01-19 22:55:41 [main] [INFO]  KGenProgMain - Summary
Reached generation = 3
Generated variants = 40
Syntax valid variants = 39
Build succeeded variants = 17
Time elapsed = 1 minutes 16 seconds
Exit status = FAILURE (time limit)
