RUNNING THE BUG: Math 68, WITH THE SEED: 3
2021-03-27 01:41:36 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
configPath = kgenprog.toml
rootDir = . (set by command line)
productPaths = [src/main/java] (set by command line)
testPaths = [src/test/java] (set by command line)
classPaths = [/home/ubuntu/rtx/defects4j/framework/projects/lib/junit-4.11.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/easymock.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/commons-io.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/cglib.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/asm.jar] (set by command line)
executionTests = [org.apache.commons.math.optimization.general.MinpackTest] (set by command line)
outDir = /home/ubuntu/rtx/d4j/Math/68b/kGenProg-Tarantula/patch-seed3 (set by command line)
logLevel = INFO
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 10
maxGeneration = 10
timeLimit = PT1M
testTimeLimit = PT10S
requiredSolutionsCount = 1
randomSeed = 3 (set by command line)
scope = PACKAGE
faultLocalization = Tarantula (set by command line)
mutationType = Simple
crossoverType = Random
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = Random
isPatchOutput = true
isHistoryRecord = false
currentDirectory = /home/ubuntu/rtx/d4j/Math/68b
version = 1.8.0
================================================================
2021-03-27 01:41:53 [main] [INFO]  KGenProgMain - initial failed tests (2/18)
org.apache.commons.math.optimization.general.MinpackTest.testMinpackFreudensteinRoth: nullorg.apache.commons.math.optimization.general.MinpackTest.testMinpackJennrichSampson: null
2021-03-27 01:41:54 [main] [INFO]  KGenProgMain - GA started
2021-03-27 01:41:54 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2021-03-27 01:43:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 2 seconds
Variants: generated 10, build-succeeded 1, build-failed 6, syntax-invalid 1, redundant 2
Fitness: max 0.278(1), min 0.278(1), ave 0.278
----------------------------------------------------------------

2021-03-27 01:43:56 [main] [INFO]  KGenProgMain - GA stopped
2021-03-27 01:43:56 [main] [INFO]  KGenProgMain - Summary
Reached generation = 1
Generated variants = 10
Syntax valid variants = 9
Build succeeded variants = 1
Time elapsed = 2 minutes 2 seconds
Exit status = FAILURE (time limit)
