RUNNING THE BUG: Math 59, WITH THE SEED: 0
2021-01-19 20:47:11 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
configPath = kgenprog.toml
rootDir = . (set by command line)
productPaths = [src/main/java] (set by command line)
testPaths = [src/test/java] (set by command line)
classPaths = [/home/rtx/repair/d4j/genprogScript/kGenProgScripts/hamcrest-core-1.3.jar] (set by command line)
executionTests = [org.apache.commons.math.util.FastMathTest] (set by command line)
outDir = ./patch0 (set by command line)
logLevel = INFO
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 10
maxGeneration = 10
timeLimit = PT1M
testTimeLimit = PT10S
requiredSolutionsCount = 1
randomSeed = 0 (set by command line)
scope = PACKAGE
faultLocalization = Ochiai
mutationType = Simple
crossoverType = Random
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = Random
isPatchOutput = true
isHistoryRecord = false
currentDirectory = /home/rtx/repair/d4j/Math/59b
version = 1.8.0
================================================================
2021-01-19 20:47:36 [main] [INFO]  KGenProgMain - initial failed tests (1/29)
org.apache.commons.math.util.FastMathTest.testMinMaxFloat: max(50.0, -50.0) expected:<50.0> but was:<-50.0>
2021-01-19 20:47:36 [main] [INFO]  KGenProgMain - GA started
2021-01-19 20:47:36 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2021-01-19 20:47:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 10, build-succeeded 1, build-failed 7, syntax-invalid 1, redundant 1
Fitness: max 0(1), min 0(1), ave 0
----------------------------------------------------------------

2021-01-19 20:47:38 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2021-01-19 20:47:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 seconds
Variants: generated 10, build-succeeded 3, build-failed 3, syntax-invalid 2, redundant 2
Fitness: max 0.966(2), min 0(1), ave 0.644
----------------------------------------------------------------

2021-01-19 20:47:59 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2021-01-19 20:48:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 33 seconds
Variants: generated 10, build-succeeded 1, build-failed 7, syntax-invalid 0, redundant 2
Fitness: max 0.966(1), min 0.966(1), ave 0.966
----------------------------------------------------------------

2021-01-19 20:48:09 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2021-01-19 20:48:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 58 seconds
Variants: generated 10, build-succeeded 3, build-failed 4, syntax-invalid 3, redundant 0
Fitness: max 0.966(3), min 0.966(3), ave 0.966
----------------------------------------------------------------

2021-01-19 20:48:35 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2021-01-19 20:49:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 26 seconds
Variants: generated 20, build-succeeded 3, build-failed 7, syntax-invalid 3, redundant 7
Fitness: max 0.966(3), min 0.966(3), ave 0.966
----------------------------------------------------------------

2021-01-19 20:49:02 [main] [INFO]  KGenProgMain - GA stopped
2021-01-19 20:49:03 [main] [INFO]  KGenProgMain - Summary
Reached generation = 5
Generated variants = 60
Syntax valid variants = 51
Build succeeded variants = 11
Time elapsed = 1 minutes 26 seconds
Exit status = FAILURE (time limit)
