RUNNING THE BUG: Math 59, WITH THE SEED: 6
2021-01-19 21:02:54 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
configPath = kgenprog.toml
rootDir = . (set by command line)
productPaths = [src/main/java] (set by command line)
testPaths = [src/test/java] (set by command line)
classPaths = [/home/rtx/repair/d4j/genprogScript/kGenProgScripts/hamcrest-core-1.3.jar] (set by command line)
executionTests = [org.apache.commons.math.util.FastMathTest] (set by command line)
outDir = ./patch6 (set by command line)
logLevel = INFO
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 10
maxGeneration = 10
timeLimit = PT1M
testTimeLimit = PT10S
requiredSolutionsCount = 1
randomSeed = 6 (set by command line)
scope = PACKAGE
faultLocalization = Ochiai
mutationType = Simple
crossoverType = Random
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = Random
isPatchOutput = true
isHistoryRecord = false
currentDirectory = /home/rtx/repair/d4j/Math/59b
version = 1.8.0
================================================================
2021-01-19 21:03:23 [main] [INFO]  KGenProgMain - initial failed tests (1/29)
org.apache.commons.math.util.FastMathTest.testMinMaxFloat: max(50.0, -50.0) expected:<50.0> but was:<-50.0>
2021-01-19 21:03:23 [main] [INFO]  KGenProgMain - GA started
2021-01-19 21:03:23 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2021-01-19 21:03:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 10, build-succeeded 1, build-failed 7, syntax-invalid 1, redundant 1
Fitness: max 0.966(1), min 0.966(1), ave 0.966
----------------------------------------------------------------

2021-01-19 21:03:35 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2021-01-19 21:03:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 seconds
Variants: generated 10, build-succeeded 2, build-failed 7, syntax-invalid 0, redundant 1
Fitness: max 0.966(1), min 0(1), ave 0.483
----------------------------------------------------------------

2021-01-19 21:03:51 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
