RUNNING THE BUG: Math 16, WITH THE SEED: 5
2021-03-26 02:10:45 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
configPath = kgenprog.toml
rootDir = . (set by command line)
productPaths = [src/main/java] (set by command line)
testPaths = [src/test/java] (set by command line)
classPaths = [/home/ubuntu/rtx/defects4j/framework/projects/lib/junit-4.11.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/easymock.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/commons-io.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/cglib.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/asm.jar] (set by command line)
executionTests = [org.apache.commons.math3.util.FastMathTest] (set by command line)
outDir = /home/ubuntu/rtx/d4j/Math/16b/kGenProg-Tarantula/patch-seed5 (set by command line)
logLevel = INFO
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 10
maxGeneration = 10
timeLimit = PT1M
testTimeLimit = PT10S
requiredSolutionsCount = 1
randomSeed = 5 (set by command line)
scope = PACKAGE
faultLocalization = Tarantula (set by command line)
mutationType = Simple
crossoverType = Random
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = Random
isPatchOutput = true
isHistoryRecord = false
currentDirectory = /home/ubuntu/rtx/d4j/Math/16b
version = 1.8.0
================================================================
2021-03-26 02:11:18 [main] [INFO]  KGenProgMain - initial failed tests (2/46)
org.apache.commons.math3.util.FastMathTest.testMath905LargeNegative: expected:<0.0> but was:<Infinity>org.apache.commons.math3.util.FastMathTest.testMath905LargePositive: expected:<0.0> but was:<Infinity>
2021-03-26 02:11:19 [main] [INFO]  KGenProgMain - GA started
2021-03-26 02:11:19 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2021-03-26 02:11:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 10, build-succeeded 1, build-failed 6, syntax-invalid 2, redundant 1
Fitness: max 0.957(1), min 0.957(1), ave 0.957
----------------------------------------------------------------

2021-03-26 02:11:33 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2021-03-26 02:11:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 seconds
Variants: generated 10, build-succeeded 0, build-failed 8, syntax-invalid 1, redundant 1
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2021-03-26 02:11:36 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2021-03-26 02:12:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 28 seconds
Variants: generated 10, build-succeeded 2, build-failed 7, syntax-invalid 0, redundant 1
Fitness: max 0.935(1), min 0.543(1), ave 0.739
----------------------------------------------------------------

2021-03-26 02:12:47 [main] [INFO]  KGenProgMain - GA stopped
2021-03-26 02:12:47 [main] [INFO]  KGenProgMain - Summary
Reached generation = 3
Generated variants = 30
Syntax valid variants = 27
Build succeeded variants = 3
Time elapsed = 1 minutes 28 seconds
Exit status = FAILURE (time limit)
