RUNNING THE BUG: Math 22, WITH THE SEED: 0
2021-05-08 08:53:59 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
configPath = kgenprog.toml
rootDir = . (set by command line)
productPaths = [src/main/java] (set by command line)
testPaths = [src/test/java] (set by command line)
classPaths = [/home/ubuntu/rtx/defects4j/framework/projects/Math/lib/commons-discovery-0.5.jar, /home/ubuntu/rtx/defects4j/framework/projects/lib/junit-4.11.jar] (set by command line)
executionTests = [org.apache.commons.math3.distribution.FDistributionTest] (set by command line)
outDir = /home/ubuntu/rtx/d4j/Math/22b/kGenProg-Project/patch-seed0 (set by command line)
logLevel = INFO
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 10
maxGeneration = 10
timeLimit = PT1M
testTimeLimit = PT10S
requiredSolutionsCount = 1
randomSeed = 0 (set by command line)
scope = PROJECT (set by command line)
faultLocalization = Ochiai (set by command line)
mutationType = Simple
crossoverType = Random
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = Random
isPatchOutput = true
isHistoryRecord = false
currentDirectory = /home/ubuntu/rtx/d4j/Math/22b
version = 1.8.0
================================================================
2021-05-08 08:54:35 [main] [INFO]  KGenProgMain - initial failed tests (1/17)
org.apache.commons.math3.distribution.FDistributionTest.testIsSupportLowerBoundInclusive: expected:<false> but was:<true>
2021-05-08 08:54:37 [main] [INFO]  KGenProgMain - GA started
2021-05-08 08:54:37 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2021-05-08 08:54:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 seconds
Variants: generated 10, build-succeeded 0, build-failed 10, syntax-invalid 0, redundant 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2021-05-08 08:54:42 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2021-05-08 08:54:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 10, build-succeeded 1, build-failed 9, syntax-invalid 0, redundant 0
Fitness: max 0.647(1), min 0.647(1), ave 0.647
----------------------------------------------------------------

2021-05-08 08:54:47 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2021-05-08 08:54:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 seconds
Variants: generated 10, build-succeeded 1, build-failed 6, syntax-invalid 2, redundant 1
Fitness: max 0.941(1), min 0.941(1), ave 0.941
----------------------------------------------------------------

2021-05-08 08:54:52 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2021-05-08 08:55:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 seconds
Variants: generated 10, build-succeeded 3, build-failed 7, syntax-invalid 0, redundant 0
Fitness: max 0.941(1), min 0.647(2), ave 0.745
----------------------------------------------------------------

2021-05-08 08:55:03 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2021-05-08 08:55:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 39 seconds
Variants: generated 20, build-succeeded 1, build-failed 8, syntax-invalid 5, redundant 6
Fitness: max 0.824(1), min 0.824(1), ave 0.824
----------------------------------------------------------------

2021-05-08 08:55:16 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2021-05-08 08:55:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 50 seconds
Variants: generated 20, build-succeeded 1, build-failed 8, syntax-invalid 2, redundant 9
Fitness: max 0.647(1), min 0.647(1), ave 0.647
----------------------------------------------------------------

2021-05-08 08:55:27 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2021-05-08 08:55:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 0 seconds
Variants: generated 20, build-succeeded 1, build-failed 7, syntax-invalid 2, redundant 10
Fitness: max 0.824(1), min 0.824(1), ave 0.824
----------------------------------------------------------------

2021-05-08 08:55:37 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2021-05-08 08:55:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 9 seconds
Variants: generated 20, build-succeeded 3, build-failed 3, syntax-invalid 5, redundant 9
Fitness: max 0.941(2), min 0.765(1), ave 0.882
----------------------------------------------------------------

2021-05-08 08:55:46 [main] [INFO]  KGenProgMain - GA stopped
2021-05-08 08:55:46 [main] [INFO]  KGenProgMain - Summary
Reached generation = 8
Generated variants = 120
Syntax valid variants = 104
Build succeeded variants = 11
Time elapsed = 1 minutes 9 seconds
Exit status = FAILURE (time limit)
