1 Delete /home/rtx/repair/d4j/Math/81b/src/main/java/org/apache/commons/math/linear/EigenDecompositionImpl.java 1484
Faulty:
b2=work[nn - 5] / work[nn - 7];
Seed:
tType=-1;
**************************************************
2 Delete /home/rtx/repair/d4j/Math/81b/src/main/java/org/apache/commons/math/linear/EigenDecompositionImpl.java 1625
Faulty:
tType=-9;
Seed:
double alpha=0;
**************************************************
3 Delete /home/rtx/repair/d4j/Math/81b/src/main/java/org/apache/commons/math/linear/EigenDecompositionImpl.java 1543
Faulty:
if (end - start > 2) {
  b2=work[nn - 13] / work[nn - 15];
  a2=a2 + b2;
  for (int i4=nn - 17; i4 >= 4 * start + 2 + pingPong; i4-=4) {
    if (b2 == 0.0) {
      break;
    }
    b1=b2;
    if (work[i4] > work[i4 - 2]) {
      return;
    }
    b2=b2 * (work[i4] / work[i4 - 2]);
    a2=a2 + b2;
    if (100 * Math.max(b2,b1) < a2 || cnst1 < a2) {
      break;
    }
  }
  a2=cnst3 * a2;
}
Seed:
tType=-10;
**************************************************
4 Delete /home/rtx/repair/d4j/Math/81b/src/main/java/org/apache/commons/math/linear/EigenDecompositionImpl.java 1622
Faulty:
if (dMin1 == dN1) {
  tau=0.5 * dMin1;
}
Seed:
double offDiagMax=0;
**************************************************
5 Delete /home/rtx/repair/d4j/Math/81b/src/main/java/org/apache/commons/math/linear/EigenDecompositionImpl.java 1543
Faulty:
if (end - start > 2) {
  b2=work[nn - 13] / work[nn - 15];
  a2=a2 + b2;
  for (int i4=nn - 17; i4 >= 4 * start + 2 + pingPong; i4-=4) {
    if (b2 == 0.0) {
      break;
    }
    b1=b2;
    if (work[i4] > work[i4 - 2]) {
      return;
    }
    b2=b2 * (work[i4] / work[i4 - 2]);
    a2=a2 + b2;
    if (100 * Math.max(b2,b1) < a2 || cnst1 < a2) {
      break;
    }
  }
  a2=cnst3 * a2;
}
Seed:
dMin1=dMin;
**************************************************
6 Delete /home/rtx/repair/d4j/Math/81b/src/main/java/org/apache/commons/math/linear/EigenDecompositionImpl.java 1504
Faulty:
if (b2 == 0.0) {
  break;
}
Seed:
OpenMapRealVector res=new OpenMapRealVector(getDimension());
**************************************************
7 Delete /home/rtx/repair/d4j/Math/81b/src/main/java/org/apache/commons/math/linear/EigenDecompositionImpl.java 1101
Faulty:
tType-=11;
Seed:
tType-=12;
**************************************************
8 InsertBefore /home/rtx/repair/d4j/Math/81b/src/main/java/org/apache/commons/math/linear/EigenDecompositionImpl.java 1511
Faulty:
b2=b2 * (work[i4] / work[i4 - 2]);
Seed:
sigmaLow=0;
**************************************************
9 Delete /home/rtx/repair/d4j/Math/81b/src/main/java/org/apache/commons/math/linear/EigenDecompositionImpl.java 1625
Faulty:
tType=-9;
Seed:
if (dMin == dN || dMin == dN1) {
  double b1=Math.sqrt(work[nn - 3]) * Math.sqrt(work[nn - 5]);
  double b2=Math.sqrt(work[nn - 7]) * Math.sqrt(work[nn - 9]);
  double a2=work[nn - 7] + work[nn - 5];
  if (dMin == dN && dMin1 == dN1) {
    final double gap2=dMin2 - a2 - dMin2 * 0.25;
    final double gap1=a2 - dN - ((gap2 > 0.0 && gap2 > b2) ? (b2 / gap2) * b2 : (b1 + b2));
    if (gap1 > 0.0 && gap1 > b1) {
      tau=Math.max(dN - (b1 / gap1) * b1,0.5 * dMin);
      tType=-2;
    }
 else {
      double s=0.0;
      if (dN > b1) {
        s=dN - b1;
      }
      if (a2 > (b1 + b2)) {
        s=Math.min(s,a2 - (b1 + b2));
      }
      tau=Math.max(s,0.333 * dMin);
      tType=-3;
    }
  }
 else {
    tType=-4;
    double s=0.25 * dMin;
    double gam;
    int np;
    if (dMin == dN) {
      gam=dN;
      a2=0.0;
      if (work[nn - 5] > work[nn - 7]) {
        return;
      }
      b2=work[nn - 5] / work[nn - 7];
      np=nn - 9;
    }
 else {
      np=nn - 2 * pingPong;
      b2=work[np - 2];
      gam=dN1;
      if (work[np - 4] > work[np - 2]) {
        return;
      }
      a2=work[np - 4] / work[np - 2];
      if (work[nn - 9] > work[nn - 11]) {
        return;
      }
      b2=work[nn - 9] / work[nn - 11];
      np=nn - 13;
    }
    a2=a2 + b2;
    for (int i4=np; i4 >= 4 * start + 2 + pingPong; i4-=4) {
      if (b2 == 0.0) {
        break;
      }
      b1=b2;
      if (work[i4] > work[i4 - 2]) {
        return;
      }
      b2=b2 * (work[i4] / work[i4 - 2]);
      a2=a2 + b2;
      if (100 * Math.max(b2,b1) < a2 || cnst1 < a2) {
        break;
      }
    }
    a2=cnst3 * a2;
    if (a2 < cnst1) {
      s=gam * (1 - Math.sqrt(a2)) / (1 + a2);
    }
    tau=s;
  }
}
 else if (dMin == dN2) {
  tType=-5;
  double s=0.25 * dMin;
  final int np=nn - 2 * pingPong;
  double b1=work[np - 2];
  double b2=work[np - 6];
  final double gam=dN2;
  if (work[np - 8] > b2 || work[np - 4] > b1) {
    return;
  }
  double a2=(work[np - 8] / b2) * (1 + work[np - 4] / b1);
  if (end - start > 2) {
    b2=work[nn - 13] / work[nn - 15];
    a2=a2 + b2;
    for (int i4=nn - 17; i4 >= 4 * start + 2 + pingPong; i4-=4) {
      if (b2 == 0.0) {
        break;
      }
      b1=b2;
      if (work[i4] > work[i4 - 2]) {
        return;
      }
      b2=b2 * (work[i4] / work[i4 - 2]);
      a2=a2 + b2;
      if (100 * Math.max(b2,b1) < a2 || cnst1 < a2) {
        break;
      }
    }
    a2=cnst3 * a2;
  }
  if (a2 < cnst1) {
    tau=gam * (1 - Math.sqrt(a2)) / (1 + a2);
  }
 else {
    tau=s;
  }
}
 else {
  if (tType == -6) {
    g+=0.333 * (1 - g);
  }
 else   if (tType == -18) {
    g=0.25 * 0.333;
  }
 else {
    g=0.25;
  }
  tau=g * dMin;
  tType=-6;
}
**************************************************
10 InsertBefore /home/rtx/repair/d4j/Math/81b/src/main/java/org/apache/commons/math/linear/EigenDecompositionImpl.java 1084
Faulty:
if ((dMin < 0.0) && (dMin1 > 0.0) && (work[4 * deflatedEnd - 5 - pingPong] < TOLERANCE * (sigma + dN1))&& (Math.abs(dN) < TOLERANCE * sigma)) {
  work[4 * deflatedEnd - 3 - pingPong]=0.0;
  dMin=0.0;
  updateSigma(tau);
  return deflatedEnd;
}
 else if (dMin < 0.0) {
  if (tType < -22) {
    tau=0.0;
  }
 else   if (dMin1 > 0.0) {
    tau=(tau + dMin) * (1.0 - 2.0 * MathUtils.EPSILON);
    tType-=11;
  }
 else {
    tau*=0.25;
    tType-=12;
  }
}
 else if (Double.isNaN(dMin)) {
  tau=0.0;
}
 else {
  loop=false;
}
Seed:
if (dMin < 0.0) {
  if (tType < -22) {
    tau=0.0;
  }
 else   if (dMin1 > 0.0) {
    tau=(tau + dMin) * (1.0 - 2.0 * MathUtils.EPSILON);
    tType-=11;
  }
 else {
    tau*=0.25;
    tType-=12;
  }
}
 else if (Double.isNaN(dMin)) {
  tau=0.0;
}
 else {
  loop=false;
}
**************************************************
11 Delete /home/rtx/repair/d4j/Math/81b/src/main/java/org/apache/commons/math/linear/EigenDecompositionImpl.java 1101
Faulty:
tType-=11;
Seed:
tType=-1;
**************************************************
12 Delete /home/rtx/repair/d4j/Math/81b/src/main/java/org/apache/commons/math/linear/EigenDecompositionImpl.java 1480
Faulty:
a2=0.0;
Seed:
cachedV.setEntry(0,0,1);
**************************************************
13 InsertBefore /home/rtx/repair/d4j/Math/81b/src/main/java/org/apache/commons/math/linear/EigenDecompositionImpl.java 1529
Faulty:
tType=-5;
Seed:
tType=-1;
**************************************************
14 InsertBefore /home/rtx/repair/d4j/Math/81b/src/main/java/org/apache/commons/math/linear/EigenDecompositionImpl.java 1529
Faulty:
tType=-5;
Seed:
List<Integer> splitIndices=computeSplits();
**************************************************
15 InsertBefore /home/rtx/repair/d4j/Math/81b/src/main/java/org/apache/commons/math/linear/EigenDecompositionImpl.java 1517
Faulty:
a2=cnst3 * a2;
Seed:
int mBlockIndex=0;
**************************************************
16 Replace /home/rtx/repair/d4j/Math/81b/src/main/java/org/apache/commons/math/linear/EigenDecompositionImpl.java 1100
Faulty:
tau=(tau + dMin) * (1.0 - 2.0 * MathUtils.EPSILON);
Seed:
if (isNaN()) {
  return false;
}
**************************************************
17 Delete /home/rtx/repair/d4j/Math/81b/src/main/java/org/apache/commons/math/linear/EigenDecompositionImpl.java 1481
Faulty:
if (work[nn - 5] > work[nn - 7]) {
  return;
}
Seed:
dMin2=dMin;
**************************************************
Evaluations: 1284
EstimatedTime: 357220
