RUNNING THE BUG: Math 103, WITH THE SEED: 1
2021-03-23 09:04:28 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
configPath = kgenprog.toml
rootDir = . (set by command line)
productPaths = [src/java] (set by command line)
testPaths = [src/test] (set by command line)
classPaths = [/home/ubuntu/rtx/defects4j/framework/projects/lib/junit-4.11.jar, /home/ubuntu/rtx/defects4j/framework/projects/Math/lib/commons-discovery-0.5.jar] (set by command line)
executionTests = [org.apache.commons.math.distribution.NormalDistributionTest] (set by command line)
outDir = /home/ubuntu/rtx/d4j/Math/103b/kGenProg-Jaccard/patch-seed1 (set by command line)
logLevel = INFO
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 10
maxGeneration = 10
timeLimit = PT1M
testTimeLimit = PT10S
requiredSolutionsCount = 1
randomSeed = 1 (set by command line)
scope = PACKAGE
faultLocalization = Jaccard (set by command line)
mutationType = Simple
crossoverType = Random
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = Random
isPatchOutput = true
isHistoryRecord = false
currentDirectory = /home/ubuntu/rtx/d4j/Math/103b
version = 1.8.0
================================================================
2021-03-23 09:04:37 [main] [INFO]  KGenProgMain - initial failed tests (1/11)
org.apache.commons.math.distribution.NormalDistributionTest.testExtremeValues: null
2021-03-23 09:04:38 [main] [INFO]  KGenProgMain - GA started
2021-03-23 09:04:38 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2021-03-23 09:04:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 seconds
Variants: generated 10, build-succeeded 2, build-failed 8, syntax-invalid 0, redundant 0
Fitness: max 0.909(2), min 0.909(2), ave 0.909
----------------------------------------------------------------

2021-03-23 09:04:39 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2021-03-23 09:04:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 10, build-succeeded 0, build-failed 7, syntax-invalid 0, redundant 3
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2021-03-23 09:04:40 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2021-03-23 09:04:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 10, build-succeeded 0, build-failed 9, syntax-invalid 0, redundant 1
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2021-03-23 09:04:40 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2021-03-23 09:04:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 10, build-succeeded 0, build-failed 9, syntax-invalid 1, redundant 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2021-03-23 09:04:41 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2021-03-23 09:04:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 seconds
Variants: generated 10, build-succeeded 1, build-failed 8, syntax-invalid 0, redundant 1
Fitness: max 0.909(1), min 0.909(1), ave 0.909
----------------------------------------------------------------

2021-03-23 09:04:42 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2021-03-23 09:04:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 10, build-succeeded 0, build-failed 7, syntax-invalid 0, redundant 3
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2021-03-23 09:04:43 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2021-03-23 09:04:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 10, build-succeeded 2, build-failed 6, syntax-invalid 0, redundant 2
Fitness: max 0.909(2), min 0.909(2), ave 0.909
----------------------------------------------------------------

2021-03-23 09:04:43 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2021-03-23 09:04:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 20, build-succeeded 5, build-failed 7, syntax-invalid 3, redundant 5
Fitness: max 0.909(5), min 0.909(5), ave 0.909
----------------------------------------------------------------

2021-03-23 09:04:45 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2021-03-23 09:04:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 20, build-succeeded 5, build-failed 7, syntax-invalid 2, redundant 6
Fitness: max 0.909(4), min 0.455(1), ave 0.818
----------------------------------------------------------------

2021-03-23 09:04:46 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2021-03-23 09:04:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 20, build-succeeded 4, build-failed 7, syntax-invalid 1, redundant 8
Fitness: max 0.909(4), min 0.909(4), ave 0.909
----------------------------------------------------------------

2021-03-23 09:04:48 [main] [INFO]  KGenProgMain - GA stopped
2021-03-23 09:04:48 [main] [INFO]  KGenProgMain - Summary
Reached generation = 10
Generated variants = 130
Syntax valid variants = 123
Build succeeded variants = 19
Time elapsed = 10 seconds
Exit status = FAILURE (maximum generation)
