RUNNING THE BUG: Math 86, WITH THE SEED: 4
2021-03-27 04:58:23 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
configPath = kgenprog.toml
rootDir = . (set by command line)
productPaths = [src/java] (set by command line)
testPaths = [src/test] (set by command line)
classPaths = [/home/ubuntu/rtx/defects4j/framework/projects/lib/junit-4.11.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/easymock.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/commons-io.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/cglib.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/asm.jar] (set by command line)
executionTests = [org.apache.commons.math.linear.CholeskyDecompositionImplTest] (set by command line)
outDir = /home/ubuntu/rtx/d4j/Math/86b/kGenProg-Tarantula/patch-seed4 (set by command line)
logLevel = INFO
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 10
maxGeneration = 10
timeLimit = PT1M
testTimeLimit = PT10S
requiredSolutionsCount = 1
randomSeed = 4 (set by command line)
scope = PACKAGE
faultLocalization = Tarantula (set by command line)
mutationType = Simple
crossoverType = Random
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = Random
isPatchOutput = true
isHistoryRecord = false
currentDirectory = /home/ubuntu/rtx/d4j/Math/86b
version = 1.8.0
================================================================
DenseRealMatrix{{14.0,11.0,13.0,15.0,NaN},{11.0,34.0,13.0,8.0,NaN},{13.0,13.0,13.999999999999998,15.0,NaN},{15.0,8.0,15.0,18.000000000000004,NaN},{NaN,NaN,NaN,NaN,NaN}}
2021-03-27 04:58:39 [main] [INFO]  KGenProgMain - initial failed tests (2/9)
org.apache.commons.math.linear.CholeskyDecompositionImplTest.testNotPositiveDefinite: Expected exception: org.apache.commons.math.linear.NotPositiveDefiniteMatrixExceptionorg.apache.commons.math.linear.CholeskyDecompositionImplTest.testMath274: Expected exception: org.apache.commons.math.linear.NotPositiveDefiniteMatrixException
2021-03-27 04:58:39 [main] [INFO]  KGenProgMain - GA started
2021-03-27 04:58:39 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2021-03-27 04:58:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 seconds
Variants: generated 10, build-succeeded 1, build-failed 6, syntax-invalid 3, redundant 0
Fitness: max 0.111(1), min 0.111(1), ave 0.111
----------------------------------------------------------------

2021-03-27 04:58:41 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
DenseRealMatrix{{14.0,11.0,13.0,15.0,NaN},{11.0,34.0,13.0,8.0,NaN},{13.0,13.0,13.999999999999998,15.0,NaN},{15.0,8.0,15.0,18.000000000000004,NaN},{NaN,NaN,NaN,NaN,NaN}}
DenseRealMatrix{{14.0,11.0,13.0,15.0,NaN},{11.0,34.0,13.0,8.0,NaN},{13.0,13.0,13.999999999999998,15.0,NaN},{15.0,8.0,15.0,18.000000000000004,NaN},{NaN,NaN,NaN,NaN,NaN}}
2021-03-27 04:58:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 10, build-succeeded 3, build-failed 7, syntax-invalid 0, redundant 0
Fitness: max 0.778(2), min 0(1), ave 0.519
----------------------------------------------------------------

2021-03-27 04:58:44 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2021-03-27 04:58:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 10, build-succeeded 2, build-failed 8, syntax-invalid 0, redundant 0
Fitness: max 0.667(1), min 0(1), ave 0.333
----------------------------------------------------------------

2021-03-27 04:58:47 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
DenseRealMatrix{{14.0,11.0,13.0,15.0,NaN},{11.0,34.0,13.0,8.0,NaN},{13.0,13.0,13.999999999999998,15.0,NaN},{15.0,8.0,15.0,18.000000000000004,NaN},{NaN,NaN,NaN,NaN,NaN}}
2021-03-27 04:58:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 20, build-succeeded 3, build-failed 7, syntax-invalid 1, redundant 9
Fitness: max 0.778(1), min 0(2), ave 0.259
----------------------------------------------------------------

2021-03-27 04:58:49 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2021-03-27 04:58:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 20, build-succeeded 1, build-failed 7, syntax-invalid 2, redundant 10
Fitness: max 0(1), min 0(1), ave 0
----------------------------------------------------------------

2021-03-27 04:58:52 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
DenseRealMatrix{{14.0,11.0,13.0,15.0,NaN},{11.0,34.0,13.0,8.0,NaN},{13.0,13.0,13.999999999999998,15.0,NaN},{15.0,8.0,15.0,18.000000000000004,NaN},{NaN,NaN,NaN,NaN,NaN}}
2021-03-27 04:58:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 20, build-succeeded 3, build-failed 7, syntax-invalid 1, redundant 9
Fitness: max 0.778(1), min 0.667(2), ave 0.704
----------------------------------------------------------------

2021-03-27 04:58:54 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2021-03-27 04:58:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 seconds
Variants: generated 20, build-succeeded 0, build-failed 7, syntax-invalid 4, redundant 9
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2021-03-27 04:58:56 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
DenseRealMatrix{14.0,11.0,13.0,15.0,NaN},11.0,34.0,13.0,8.0,NaN},13.0,13.0,13.999999999999998,15.0,NaN},15.0,8.0,15.0,18.000000000000004,NaN},NaN,NaN,NaN,NaN,NaN}}
2021-03-27 04:58:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 seconds
Variants: generated 20, build-succeeded 2, build-failed 4, syntax-invalid 4, redundant 10
Fitness: max 0.778(1), min 0.667(1), ave 0.722
----------------------------------------------------------------

2021-03-27 04:58:58 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
DenseRealMatrix{{14.0,11.0,13.0,15.0,NaN},{11.0,34.0,13.0,8.0,NaN},{13.0,13.0,13.999999999999998,15.0,NaN},{15.0,8.0,15.0,18.000000000000004,NaN},{NaN,NaN,NaN,NaN,NaN}}
DenseRealMatrix{{14.0,11.0,13.0,15.0,NaN},{11.0,34.0,13.0,8.0,NaN},{13.0,13.0,13.999999999999998,15.0,NaN},{15.0,8.0,15.0,18.000000000000004,NaN},{NaN,NaN,NaN,NaN,NaN}}
DenseRealMatrix{14.0,11.0,13.0,15.0,NaN},11.0,34.0,13.0,8.0,NaN},13.0,13.0,13.999999999999998,15.0,NaN},15.0,8.0,15.0,18.000000000000004,NaN},NaN,NaN,NaN,NaN,NaN}}
2021-03-27 04:59:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 seconds
Variants: generated 20, build-succeeded 7, build-failed 7, syntax-invalid 2, redundant 4
Fitness: max 0.778(3), min 0(1), ave 0.619
----------------------------------------------------------------

2021-03-27 04:59:01 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2021-03-27 04:59:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 seconds
Variants: generated 20, build-succeeded 0, build-failed 8, syntax-invalid 2, redundant 10
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2021-03-27 04:59:03 [main] [INFO]  KGenProgMain - GA stopped
2021-03-27 04:59:03 [main] [INFO]  KGenProgMain - Summary
Reached generation = 10
Generated variants = 170
Syntax valid variants = 151
Build succeeded variants = 22
Time elapsed = 23 seconds
Exit status = FAILURE (maximum generation)
