RUNNING THE BUG: Math 86, WITH THE SEED: 9
2021-03-27 05:02:01 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
configPath = kgenprog.toml
rootDir = . (set by command line)
productPaths = [src/java] (set by command line)
testPaths = [src/test] (set by command line)
classPaths = [/home/ubuntu/rtx/defects4j/framework/projects/lib/junit-4.11.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/easymock.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/commons-io.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/cglib.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/asm.jar] (set by command line)
executionTests = [org.apache.commons.math.linear.CholeskyDecompositionImplTest] (set by command line)
outDir = /home/ubuntu/rtx/d4j/Math/86b/kGenProg-Tarantula/patch-seed9 (set by command line)
logLevel = INFO
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 10
maxGeneration = 10
timeLimit = PT1M
testTimeLimit = PT10S
requiredSolutionsCount = 1
randomSeed = 9 (set by command line)
scope = PACKAGE
faultLocalization = Tarantula (set by command line)
mutationType = Simple
crossoverType = Random
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = Random
isPatchOutput = true
isHistoryRecord = false
currentDirectory = /home/ubuntu/rtx/d4j/Math/86b
version = 1.8.0
================================================================
DenseRealMatrix{{14.0,11.0,13.0,15.0,NaN},{11.0,34.0,13.0,8.0,NaN},{13.0,13.0,13.999999999999998,15.0,NaN},{15.0,8.0,15.0,18.000000000000004,NaN},{NaN,NaN,NaN,NaN,NaN}}
2021-03-27 05:02:17 [main] [INFO]  KGenProgMain - initial failed tests (2/9)
org.apache.commons.math.linear.CholeskyDecompositionImplTest.testNotPositiveDefinite: Expected exception: org.apache.commons.math.linear.NotPositiveDefiniteMatrixExceptionorg.apache.commons.math.linear.CholeskyDecompositionImplTest.testMath274: Expected exception: org.apache.commons.math.linear.NotPositiveDefiniteMatrixException
2021-03-27 05:02:18 [main] [INFO]  KGenProgMain - GA started
2021-03-27 05:02:18 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
DenseRealMatrix{{14.0,11.0,13.0,15.0,NaN}{11.0,34.0,13.0,8.0,NaN}{13.0,13.0,13.999999999999998,15.0,NaN}{15.0,8.0,15.0,18.000000000000004,NaN}{NaN,NaN,NaN,NaN,NaN}}
2021-03-27 05:02:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 10, build-succeeded 1, build-failed 9, syntax-invalid 0, redundant 0
Fitness: max 0.778(1), min 0.778(1), ave 0.778
----------------------------------------------------------------

2021-03-27 05:02:20 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
DenseRealMatrix{{14.0,NaN,NaN,NaN,NaN},{NaN,NaN,NaN,NaN,NaN},{NaN,NaN,NaN,NaN,NaN},{NaN,NaN,NaN,NaN,NaN},{NaN,NaN,NaN,NaN,NaN}}
DenseRealMatrix{{,,,,}{,,,,}{,,,,}{,,,,}{,,,,}}
2021-03-27 05:02:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 seconds
Variants: generated 10, build-succeeded 4, build-failed 3, syntax-invalid 3, redundant 0
Fitness: max 0.778(1), min 0.111(1), ave 0.5
----------------------------------------------------------------

2021-03-27 05:02:43 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2021-03-27 05:03:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 8 seconds
Variants: generated 20, build-succeeded 2, build-failed 6, syntax-invalid 3, redundant 9
Fitness: max 0.667(2), min 0.667(2), ave 0.667
----------------------------------------------------------------

2021-03-27 05:03:26 [main] [INFO]  KGenProgMain - GA stopped
2021-03-27 05:03:26 [main] [INFO]  KGenProgMain - Summary
Reached generation = 3
Generated variants = 40
Syntax valid variants = 34
Build succeeded variants = 7
Time elapsed = 1 minutes 8 seconds
Exit status = FAILURE (time limit)
