RUNNING THE BUG: Math 86, WITH THE SEED: 0
2021-03-27 04:54:40 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
configPath = kgenprog.toml
rootDir = . (set by command line)
productPaths = [src/java] (set by command line)
testPaths = [src/test] (set by command line)
classPaths = [/home/ubuntu/rtx/defects4j/framework/projects/lib/junit-4.11.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/easymock.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/commons-io.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/cglib.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/asm.jar] (set by command line)
executionTests = [org.apache.commons.math.linear.CholeskyDecompositionImplTest] (set by command line)
outDir = /home/ubuntu/rtx/d4j/Math/86b/kGenProg-Tarantula/patch-seed0 (set by command line)
logLevel = INFO
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 10
maxGeneration = 10
timeLimit = PT1M
testTimeLimit = PT10S
requiredSolutionsCount = 1
randomSeed = 0 (set by command line)
scope = PACKAGE
faultLocalization = Tarantula (set by command line)
mutationType = Simple
crossoverType = Random
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = Random
isPatchOutput = true
isHistoryRecord = false
currentDirectory = /home/ubuntu/rtx/d4j/Math/86b
version = 1.8.0
================================================================
DenseRealMatrix{{14.0,11.0,13.0,15.0,NaN},{11.0,34.0,13.0,8.0,NaN},{13.0,13.0,13.999999999999998,15.0,NaN},{15.0,8.0,15.0,18.000000000000004,NaN},{NaN,NaN,NaN,NaN,NaN}}
2021-03-27 04:54:57 [main] [INFO]  KGenProgMain - initial failed tests (2/9)
org.apache.commons.math.linear.CholeskyDecompositionImplTest.testNotPositiveDefinite: Expected exception: org.apache.commons.math.linear.NotPositiveDefiniteMatrixExceptionorg.apache.commons.math.linear.CholeskyDecompositionImplTest.testMath274: Expected exception: org.apache.commons.math.linear.NotPositiveDefiniteMatrixException
2021-03-27 04:54:57 [main] [INFO]  KGenProgMain - GA started
2021-03-27 04:54:57 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
DenseRealMatrix{{14.0,11.0,13.0,15.0,24.0},{11.0,42.642857142857146,23.214285714285715,19.785714285714285,43.85714285714286},{13.0,23.214285714285715,31.04201680672269,31.98739495798319,52.844537815126046},{15.0,19.785714285714285,31.98739495798319,52.0252100840336,77.09663865546219},{24.0,43.85714285714286,52.844537815126046,77.09663865546219,165.41409897292252}}
2021-03-27 04:55:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 10, build-succeeded 1, build-failed 8, syntax-invalid 1, redundant 0
Fitness: max 0.556(1), min 0.556(1), ave 0.556
----------------------------------------------------------------

2021-03-27 04:55:00 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2021-03-27 04:55:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 seconds
Variants: generated 10, build-succeeded 2, build-failed 7, syntax-invalid 1, redundant 0
Fitness: max 0.667(2), min 0.667(2), ave 0.667
----------------------------------------------------------------

2021-03-27 04:55:23 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
DenseRealMatrix{{0.0,0.0,0.0,0.0,NaN},{0.0,0.0,0.0,0.0,NaN},{0.0,0.0,0.0,0.0,NaN},{0.0,0.0,0.0,0.0,NaN},{0.0,0.0,0.0,0.0,NaN}}
DenseRealMatrix{{14.0,11.0,13.0,15.0,NaN}{11.0,34.0,13.0,8.0,NaN}{13.0,13.0,13.999999999999998,15.0,NaN}{15.0,8.0,15.0,18.000000000000004,NaN}{NaN,NaN,NaN,NaN,NaN}}
2021-03-27 04:55:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 47 seconds
Variants: generated 10, build-succeeded 4, build-failed 3, syntax-invalid 3, redundant 0
Fitness: max 0.778(1), min 0.556(1), ave 0.667
----------------------------------------------------------------

2021-03-27 04:55:45 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
DenseRealMatrix{{14.0,11.0,13.0,15.0,NaN},{11.0,34.0,13.0,8.0,NaN},{13.0,13.0,13.999999999999998,15.0,NaN},{15.0,8.0,15.0,18.000000000000004,NaN},{NaN,NaN,NaN,NaN,NaN}
2021-03-27 04:55:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 50 seconds
Variants: generated 20, build-succeeded 2, build-failed 7, syntax-invalid 2, redundant 9
Fitness: max 0.778(1), min 0.667(1), ave 0.722
----------------------------------------------------------------

2021-03-27 04:55:48 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2021-03-27 04:55:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 52 seconds
Variants: generated 20, build-succeeded 0, build-failed 8, syntax-invalid 3, redundant 9
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2021-03-27 04:55:50 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2021-03-27 04:56:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 15 seconds
Variants: generated 20, build-succeeded 2, build-failed 8, syntax-invalid 1, redundant 9
Fitness: max 0.667(1), min 0(1), ave 0.333
----------------------------------------------------------------

2021-03-27 04:56:13 [main] [INFO]  KGenProgMain - GA stopped
2021-03-27 04:56:13 [main] [INFO]  KGenProgMain - Summary
Reached generation = 6
Generated variants = 90
Syntax valid variants = 79
Build succeeded variants = 11
Time elapsed = 1 minutes 15 seconds
Exit status = FAILURE (time limit)
