RUNNING THE BUG: Math 60, WITH THE SEED: 8
2021-01-19 21:33:33 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
configPath = kgenprog.toml
rootDir = . (set by command line)
productPaths = [src/main/java] (set by command line)
testPaths = [src/test/java] (set by command line)
classPaths = [/home/rtx/repair/d4j/genprogScript/kGenProgScripts/hamcrest-core-1.3.jar] (set by command line)
executionTests = [org.apache.commons.math.distribution.NormalDistributionTest] (set by command line)
outDir = ./patch8 (set by command line)
logLevel = INFO
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 10
maxGeneration = 10
timeLimit = PT1M
testTimeLimit = PT10S
requiredSolutionsCount = 1
randomSeed = 8 (set by command line)
scope = PACKAGE
faultLocalization = Ochiai
mutationType = Simple
crossoverType = Random
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = Random
isPatchOutput = true
isHistoryRecord = false
currentDirectory = /home/rtx/repair/d4j/Math/60b
version = 1.8.0
================================================================
2021-01-19 21:33:52 [main] [INFO]  KGenProgMain - initial failed tests (1/14)
org.apache.commons.math.distribution.NormalDistributionTest.testExtremeValues: null
2021-01-19 21:33:52 [main] [INFO]  KGenProgMain - GA started
2021-01-19 21:33:52 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2021-01-19 21:33:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 10, build-succeeded 2, build-failed 6, syntax-invalid 1, redundant 1
Fitness: max 0.929(2), min 0.929(2), ave 0.929
----------------------------------------------------------------

2021-01-19 21:33:58 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2021-01-19 21:34:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 10, build-succeeded 3, build-failed 6, syntax-invalid 1, redundant 0
Fitness: max 0.5(2), min 0(1), ave 0.333
----------------------------------------------------------------

2021-01-19 21:34:03 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2021-01-19 21:34:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 seconds
Variants: generated 20, build-succeeded 4, build-failed 7, syntax-invalid 2, redundant 7
Fitness: max 0.929(1), min 0.429(1), ave 0.589
----------------------------------------------------------------

2021-01-19 21:34:08 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2021-01-19 21:34:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 seconds
Variants: generated 20, build-succeeded 7, build-failed 5, syntax-invalid 1, redundant 7
Fitness: max 0.929(2), min 0(2), ave 0.449
----------------------------------------------------------------

2021-01-19 21:34:15 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2021-01-19 21:34:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 seconds
Variants: generated 20, build-succeeded 4, build-failed 6, syntax-invalid 0, redundant 10
Fitness: max 0.929(2), min 0.5(2), ave 0.714
----------------------------------------------------------------

2021-01-19 21:34:19 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2021-01-19 21:34:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 31 seconds
Variants: generated 20, build-succeeded 4, build-failed 6, syntax-invalid 1, redundant 9
Fitness: max 0.929(4), min 0.929(4), ave 0.929
----------------------------------------------------------------

2021-01-19 21:34:23 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2021-01-19 21:34:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 37 seconds
Variants: generated 20, build-succeeded 5, build-failed 7, syntax-invalid 1, redundant 7
Fitness: max 0.929(5), min 0.929(5), ave 0.929
----------------------------------------------------------------

2021-01-19 21:34:29 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2021-01-19 21:34:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 45 seconds
Variants: generated 20, build-succeeded 9, build-failed 7, syntax-invalid 0, redundant 4
Fitness: max 0.929(7), min 0.5(2), ave 0.833
----------------------------------------------------------------

2021-01-19 21:34:38 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2021-01-19 21:34:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 50 seconds
Variants: generated 20, build-succeeded 5, build-failed 6, syntax-invalid 0, redundant 9
Fitness: max 0.929(5), min 0.929(5), ave 0.929
----------------------------------------------------------------

2021-01-19 21:34:42 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2021-01-19 21:34:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 56 seconds
Variants: generated 20, build-succeeded 5, build-failed 9, syntax-invalid 2, redundant 4
Fitness: max 0.929(5), min 0.929(5), ave 0.929
----------------------------------------------------------------

2021-01-19 21:34:48 [main] [INFO]  KGenProgMain - GA stopped
2021-01-19 21:34:48 [main] [INFO]  KGenProgMain - Summary
Reached generation = 10
Generated variants = 180
Syntax valid variants = 171
Build succeeded variants = 48
Time elapsed = 56 seconds
Exit status = FAILURE (maximum generation)
