RUNNING THE BUG: Chart 24, WITH THE SEED: 1
2021-01-20 01:38:39 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
configPath = kgenprog.toml
rootDir = . (set by command line)
productPaths = [source] (set by command line)
testPaths = [tests] (set by command line)
classPaths = [/home/rtx/repair/d4j/genprogScript/kGenProgScripts/hamcrest-core-1.3.jar, lib/itext-2.0.2.jar, lib/junit.jar, lib/servlet.jar] (set by command line)
executionTests = [org.jfree.chart.renderer.junit.GrayPaintScaleTests] (set by command line)
outDir = ./patch1 (set by command line)
logLevel = INFO
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 10
maxGeneration = 10
timeLimit = PT1M
testTimeLimit = PT10S
requiredSolutionsCount = 1
randomSeed = 1 (set by command line)
scope = PACKAGE
faultLocalization = Ochiai
mutationType = Simple
crossoverType = Random
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = Random
isPatchOutput = true
isHistoryRecord = false
currentDirectory = /home/rtx/repair/d4j/Chart/24b
version = 1.8.0
================================================================
2021-01-20 01:38:52 [main] [INFO]  KGenProgMain - initial failed tests (1/5)
org.jfree.chart.renderer.junit.GrayPaintScaleTests.testGetPaint: null
2021-01-20 01:38:52 [main] [INFO]  KGenProgMain - GA started
2021-01-20 01:38:52 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2021-01-20 01:38:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 seconds
Variants: generated 10, build-succeeded 2, build-failed 8, syntax-invalid 0, redundant 0
Fitness: max 0.8(1), min 0.4(1), ave 0.6
----------------------------------------------------------------

2021-01-20 01:38:54 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2021-01-20 01:38:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 10, build-succeeded 2, build-failed 8, syntax-invalid 0, redundant 0
Fitness: max 0.8(1), min 0.4(1), ave 0.6
----------------------------------------------------------------

2021-01-20 01:38:55 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2021-01-20 01:38:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 seconds
Variants: generated 20, build-succeeded 4, build-failed 9, syntax-invalid 1, redundant 6
Fitness: max 0.6(1), min 0.4(3), ave 0.45
----------------------------------------------------------------

2021-01-20 01:38:57 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2021-01-20 01:38:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 20, build-succeeded 2, build-failed 6, syntax-invalid 1, redundant 11
Fitness: max 0.6(1), min 0.4(1), ave 0.5
----------------------------------------------------------------

2021-01-20 01:38:58 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2021-01-20 01:38:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 20, build-succeeded 2, build-failed 7, syntax-invalid 4, redundant 7
Fitness: max 0.6(1), min 0.4(1), ave 0.5
----------------------------------------------------------------

2021-01-20 01:38:58 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2021-01-20 01:38:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 20, build-succeeded 3, build-failed 9, syntax-invalid 2, redundant 6
Fitness: max 0.6(1), min 0.4(2), ave 0.467
----------------------------------------------------------------

2021-01-20 01:38:59 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2021-01-20 01:39:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 20, build-succeeded 2, build-failed 8, syntax-invalid 3, redundant 7
Fitness: max 0.8(2), min 0.8(2), ave 0.8
----------------------------------------------------------------

2021-01-20 01:39:00 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2021-01-20 01:39:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 20, build-succeeded 1, build-failed 9, syntax-invalid 3, redundant 7
Fitness: max 0.6(1), min 0.6(1), ave 0.6
----------------------------------------------------------------

2021-01-20 01:39:01 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2021-01-20 01:39:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 20, build-succeeded 2, build-failed 8, syntax-invalid 1, redundant 9
Fitness: max 0.8(2), min 0.8(2), ave 0.8
----------------------------------------------------------------

2021-01-20 01:39:02 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2021-01-20 01:39:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 20, build-succeeded 1, build-failed 6, syntax-invalid 2, redundant 11
Fitness: max 0.6(1), min 0.6(1), ave 0.6
----------------------------------------------------------------

2021-01-20 01:39:02 [main] [INFO]  KGenProgMain - GA stopped
2021-01-20 01:39:02 [main] [INFO]  KGenProgMain - Summary
Reached generation = 10
Generated variants = 180
Syntax valid variants = 163
Build succeeded variants = 21
Time elapsed = 9 seconds
Exit status = FAILURE (maximum generation)
