RUNNING THE BUG: Chart 23, WITH THE SEED: 7
2021-01-20 01:36:05 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
configPath = kgenprog.toml
rootDir = . (set by command line)
productPaths = [source] (set by command line)
testPaths = [tests] (set by command line)
classPaths = [/home/rtx/repair/d4j/genprogScript/kGenProgScripts/hamcrest-core-1.3.jar, lib/itext-2.0.2.jar, lib/junit.jar, lib/servlet.jar] (set by command line)
executionTests = [org.jfree.chart.renderer.category.junit.MinMaxCategoryRendererTests] (set by command line)
outDir = ./patch7 (set by command line)
logLevel = INFO
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 10
maxGeneration = 10
timeLimit = PT1M
testTimeLimit = PT10S
requiredSolutionsCount = 1
randomSeed = 7 (set by command line)
scope = PACKAGE
faultLocalization = Ochiai
mutationType = Simple
crossoverType = Random
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = Random
isPatchOutput = true
isHistoryRecord = false
currentDirectory = /home/rtx/repair/d4j/Chart/23b
version = 1.8.0
================================================================
2021-01-20 01:36:17 [main] [INFO]  KGenProgMain - initial failed tests (2/5)
org.jfree.chart.renderer.category.junit.MinMaxCategoryRendererTests.testDrawWithNullInfo: nullorg.jfree.chart.renderer.category.junit.MinMaxCategoryRendererTests.testEquals: null
2021-01-20 01:36:18 [main] [INFO]  KGenProgMain - GA started
2021-01-20 01:36:18 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2021-01-20 01:36:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 seconds
Variants: generated 10, build-succeeded 1, build-failed 6, syntax-invalid 1, redundant 2
Fitness: max 0.2(1), min 0.2(1), ave 0.2
----------------------------------------------------------------

2021-01-20 01:36:19 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2021-01-20 01:36:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 10, build-succeeded 3, build-failed 5, syntax-invalid 0, redundant 2
Fitness: max 0.6(1), min 0.2(2), ave 0.333
----------------------------------------------------------------

2021-01-20 01:36:21 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2021-01-20 01:36:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 seconds
Variants: generated 20, build-succeeded 2, build-failed 4, syntax-invalid 4, redundant 10
Fitness: max 0.6(2), min 0.6(2), ave 0.6
----------------------------------------------------------------

2021-01-20 01:36:22 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2021-01-20 01:36:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 20, build-succeeded 4, build-failed 7, syntax-invalid 2, redundant 7
Fitness: max 0.6(3), min 0.2(1), ave 0.5
----------------------------------------------------------------

2021-01-20 01:36:24 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2021-01-20 01:36:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 20, build-succeeded 1, build-failed 7, syntax-invalid 1, redundant 11
Fitness: max 0.6(1), min 0.6(1), ave 0.6
----------------------------------------------------------------

2021-01-20 01:36:25 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2021-01-20 01:36:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 20, build-succeeded 5, build-failed 5, syntax-invalid 2, redundant 8
Fitness: max 0.6(5), min 0.6(5), ave 0.6
----------------------------------------------------------------

2021-01-20 01:36:27 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2021-01-20 01:36:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 20, build-succeeded 5, build-failed 5, syntax-invalid 4, redundant 6
Fitness: max 0.6(4), min 0(1), ave 0.48
----------------------------------------------------------------

2021-01-20 01:36:29 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2021-01-20 01:36:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 20, build-succeeded 4, build-failed 7, syntax-invalid 2, redundant 7
Fitness: max 0.6(4), min 0.6(4), ave 0.6
----------------------------------------------------------------

2021-01-20 01:36:30 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2021-01-20 01:36:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 20, build-succeeded 5, build-failed 8, syntax-invalid 2, redundant 5
Fitness: max 0.6(4), min 0.2(1), ave 0.52
----------------------------------------------------------------

2021-01-20 01:36:32 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2021-01-20 01:36:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 seconds
Variants: generated 20, build-succeeded 5, build-failed 6, syntax-invalid 5, redundant 4
Fitness: max 0.6(4), min 0(1), ave 0.48
----------------------------------------------------------------

2021-01-20 01:36:33 [main] [INFO]  KGenProgMain - GA stopped
2021-01-20 01:36:34 [main] [INFO]  KGenProgMain - Summary
Reached generation = 10
Generated variants = 180
Syntax valid variants = 157
Build succeeded variants = 35
Time elapsed = 15 seconds
Exit status = FAILURE (maximum generation)
