RUNNING THE BUG: Math 18, WITH THE SEED: 9
2021-03-26 05:19:36 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
configPath = kgenprog.toml
rootDir = . (set by command line)
productPaths = [src/main/java] (set by command line)
testPaths = [src/test/java] (set by command line)
classPaths = [/home/ubuntu/rtx/defects4j/framework/projects/lib/junit-4.11.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/easymock.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/commons-io.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/cglib.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/asm.jar] (set by command line)
executionTests = [org.apache.commons.math3.optimization.direct.CMAESOptimizerTest] (set by command line)
outDir = /home/ubuntu/rtx/d4j/Math/18b/kGenProg-Tarantula/patch-seed9 (set by command line)
logLevel = INFO
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 10
maxGeneration = 10
timeLimit = PT1M
testTimeLimit = PT10S
requiredSolutionsCount = 1
randomSeed = 9 (set by command line)
scope = PACKAGE
faultLocalization = Tarantula (set by command line)
mutationType = Simple
crossoverType = Random
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = Random
isPatchOutput = true
isHistoryRecord = false
currentDirectory = /home/ubuntu/rtx/d4j/Math/18b
version = 1.8.0
================================================================
2021-03-26 05:20:07 [main] [INFO]  KGenProgMain - initial failed tests (1/26)
org.apache.commons.math3.optimization.direct.CMAESOptimizerTest.testFitAccuracyDependsOnBoundary: expected:<11.100000000137669> but was:<8.0>
2021-03-26 05:20:08 [main] [INFO]  KGenProgMain - GA started
2021-03-26 05:20:08 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2021-03-26 05:20:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 seconds
Variants: generated 10, build-succeeded 1, build-failed 9, syntax-invalid 0, redundant 0
Fitness: max 0.962(1), min 0.962(1), ave 0.962
----------------------------------------------------------------

2021-03-26 05:20:25 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2021-03-26 05:20:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 seconds
Variants: generated 10, build-succeeded 1, build-failed 4, syntax-invalid 4, redundant 1
Fitness: max 0.462(1), min 0.462(1), ave 0.462
----------------------------------------------------------------

2021-03-26 05:20:28 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2021-03-26 05:20:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 42 seconds
Variants: generated 10, build-succeeded 5, build-failed 4, syntax-invalid 1, redundant 0
Fitness: max 0.962(1), min 0.462(3), ave 0.569
----------------------------------------------------------------

2021-03-26 05:20:50 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2021-03-26 05:21:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 53 seconds
Variants: generated 20, build-succeeded 4, build-failed 6, syntax-invalid 1, redundant 9
Fitness: max 0.462(4), min 0.462(4), ave 0.462
----------------------------------------------------------------

2021-03-26 05:21:01 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2021-03-26 05:21:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 6 seconds
Variants: generated 20, build-succeeded 4, build-failed 7, syntax-invalid 2, redundant 7
Fitness: max 0.5(1), min 0.462(3), ave 0.471
----------------------------------------------------------------

2021-03-26 05:21:15 [main] [INFO]  KGenProgMain - GA stopped
2021-03-26 05:21:15 [main] [INFO]  KGenProgMain - Summary
Reached generation = 5
Generated variants = 70
Syntax valid variants = 62
Build succeeded variants = 15
Time elapsed = 1 minutes 6 seconds
Exit status = FAILURE (time limit)
