RUNNING THE BUG: Chart 24, WITH THE SEED: 9
2021-05-07 23:22:40 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
configPath = kgenprog.toml
rootDir = . (set by command line)
productPaths = [source] (set by command line)
testPaths = [tests] (set by command line)
classPaths = [/home/ubuntu/rtx/d4j/Chart/26b/lib/servlet.jar, /home/ubuntu/rtx/defects4j/framework/projects/lib/junit-4.11.jar] (set by command line)
executionTests = [org.jfree.chart.renderer.junit.GrayPaintScaleTests] (set by command line)
outDir = /home/ubuntu/rtx/d4j/Chart/24b/kGenProg-Project/patch-seed9 (set by command line)
logLevel = INFO
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 10
maxGeneration = 10
timeLimit = PT1M
testTimeLimit = PT10S
requiredSolutionsCount = 1
randomSeed = 9 (set by command line)
scope = PROJECT (set by command line)
faultLocalization = Ochiai (set by command line)
mutationType = Simple
crossoverType = Random
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = Random
isPatchOutput = true
isHistoryRecord = false
currentDirectory = /home/ubuntu/rtx/d4j/Chart/24b
version = 1.8.0
================================================================
2021-05-07 23:23:10 [main] [INFO]  KGenProgMain - initial failed tests (1/5)
org.jfree.chart.renderer.junit.GrayPaintScaleTests.testGetPaint: null
2021-05-07 23:23:11 [main] [INFO]  KGenProgMain - GA started
2021-05-07 23:23:11 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2021-05-07 23:23:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 10, build-succeeded 2, build-failed 8, syntax-invalid 0, redundant 0
Fitness: max 0.8(1), min 0.6(1), ave 0.7
----------------------------------------------------------------

2021-05-07 23:23:15 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2021-05-07 23:23:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 10, build-succeeded 0, build-failed 10, syntax-invalid 0, redundant 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2021-05-07 23:23:17 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2021-05-07 23:23:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 10, build-succeeded 1, build-failed 8, syntax-invalid 0, redundant 1
Fitness: max 0.8(1), min 0.8(1), ave 0.8
----------------------------------------------------------------

2021-05-07 23:23:18 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2021-05-07 23:23:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 10, build-succeeded 0, build-failed 7, syntax-invalid 0, redundant 3
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2021-05-07 23:23:19 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2021-05-07 23:23:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 10, build-succeeded 0, build-failed 7, syntax-invalid 0, redundant 3
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2021-05-07 23:23:20 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2021-05-07 23:23:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 10, build-succeeded 0, build-failed 7, syntax-invalid 0, redundant 3
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2021-05-07 23:23:20 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2021-05-07 23:23:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 10, build-succeeded 0, build-failed 9, syntax-invalid 0, redundant 1
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2021-05-07 23:23:21 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2021-05-07 23:23:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 10, build-succeeded 1, build-failed 6, syntax-invalid 0, redundant 3
Fitness: max 0.6(1), min 0.6(1), ave 0.6
----------------------------------------------------------------

2021-05-07 23:23:23 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2021-05-07 23:23:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 20, build-succeeded 1, build-failed 6, syntax-invalid 3, redundant 10
Fitness: max 0.6(1), min 0.6(1), ave 0.6
----------------------------------------------------------------

2021-05-07 23:23:24 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2021-05-07 23:23:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 seconds
Variants: generated 20, build-succeeded 0, build-failed 9, syntax-invalid 6, redundant 5
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2021-05-07 23:23:25 [main] [INFO]  KGenProgMain - GA stopped
2021-05-07 23:23:25 [main] [INFO]  KGenProgMain - Summary
Reached generation = 10
Generated variants = 120
Syntax valid variants = 111
Build succeeded variants = 5
Time elapsed = 13 seconds
Exit status = FAILURE (maximum generation)
