RUNNING THE BUG: Lang 38, WITH THE SEED: 6
2021-03-29 01:37:24 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
configPath = kgenprog.toml
rootDir = . (set by command line)
productPaths = [src/java] (set by command line)
testPaths = [src/test] (set by command line)
classPaths = [/home/ubuntu/rtx/defects4j/framework/projects/lib/junit-4.11.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/easymock.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/commons-io.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/cglib.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/asm.jar] (set by command line)
executionTests = [org.apache.commons.lang3.time.FastDateFormatTest] (set by command line)
outDir = /home/ubuntu/rtx/d4j/Lang/38b/kGenProg-FILE/patch-seed6 (set by command line)
logLevel = INFO
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 10
maxGeneration = 10
timeLimit = PT1M
testTimeLimit = PT10S
requiredSolutionsCount = 1
randomSeed = 6 (set by command line)
scope = FILE (set by command line)
faultLocalization = Ochiai
mutationType = Simple
crossoverType = Random
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = Random
isPatchOutput = true
isHistoryRecord = false
currentDirectory = /home/ubuntu/rtx/d4j/Lang/38b
version = 1.8.0
================================================================
2021-03-29 01:37:39 [main] [INFO]  KGenProgMain - initial failed tests (2/14)
org.apache.commons.lang3.time.FastDateFormatTest.testLang538: nullorg.apache.commons.lang3.time.FastDateFormatTest.testShortDateStyleWithLocales: null
2021-03-29 01:37:39 [main] [INFO]  KGenProgMain - GA started
2021-03-29 01:37:39 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2021-03-29 01:37:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 10, build-succeeded 2, build-failed 8, syntax-invalid 0, redundant 0
Fitness: max 0.857(1), min 0.643(1), ave 0.75
----------------------------------------------------------------

2021-03-29 01:37:42 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2021-03-29 01:37:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 seconds
Variants: generated 10, build-succeeded 1, build-failed 7, syntax-invalid 2, redundant 0
Fitness: max 0.643(1), min 0.643(1), ave 0.643
----------------------------------------------------------------

2021-03-29 01:37:43 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2021-03-29 01:37:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 10, build-succeeded 1, build-failed 6, syntax-invalid 1, redundant 2
Fitness: max 0.643(1), min 0.643(1), ave 0.643
----------------------------------------------------------------

2021-03-29 01:37:45 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2021-03-29 01:37:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 20, build-succeeded 4, build-failed 5, syntax-invalid 4, redundant 7
Fitness: max 0.857(2), min 0.643(2), ave 0.75
----------------------------------------------------------------

2021-03-29 01:37:47 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2021-03-29 01:37:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 20, build-succeeded 1, build-failed 10, syntax-invalid 0, redundant 9
Fitness: max 0.857(1), min 0.857(1), ave 0.857
----------------------------------------------------------------

2021-03-29 01:37:49 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2021-03-29 01:37:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 20, build-succeeded 3, build-failed 7, syntax-invalid 0, redundant 10
Fitness: max 0.643(3), min 0.643(3), ave 0.643
----------------------------------------------------------------

2021-03-29 01:37:51 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2021-03-29 01:37:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 20, build-succeeded 4, build-failed 6, syntax-invalid 0, redundant 10
Fitness: max 0.857(1), min 0.357(1), ave 0.625
----------------------------------------------------------------

2021-03-29 01:37:54 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2021-03-29 01:40:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 21 seconds
Variants: generated 20, build-succeeded 9, build-failed 7, syntax-invalid 0, redundant 4
Fitness: max 0.857(3), min 0.071(1), ave 0.651
----------------------------------------------------------------

2021-03-29 01:40:01 [main] [INFO]  KGenProgMain - GA stopped
2021-03-29 01:40:01 [main] [INFO]  KGenProgMain - Summary
Reached generation = 8
Generated variants = 130
Syntax valid variants = 123
Build succeeded variants = 25
Time elapsed = 2 minutes 21 seconds
Exit status = FAILURE (time limit)
