RUNNING THE BUG: Lang 38, WITH THE SEED: 8
2021-03-29 01:40:46 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
configPath = kgenprog.toml
rootDir = . (set by command line)
productPaths = [src/java] (set by command line)
testPaths = [src/test] (set by command line)
classPaths = [/home/ubuntu/rtx/defects4j/framework/projects/lib/junit-4.11.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/easymock.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/commons-io.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/cglib.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/asm.jar] (set by command line)
executionTests = [org.apache.commons.lang3.time.FastDateFormatTest] (set by command line)
outDir = /home/ubuntu/rtx/d4j/Lang/38b/kGenProg-FILE/patch-seed8 (set by command line)
logLevel = INFO
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 10
maxGeneration = 10
timeLimit = PT1M
testTimeLimit = PT10S
requiredSolutionsCount = 1
randomSeed = 8 (set by command line)
scope = FILE (set by command line)
faultLocalization = Ochiai
mutationType = Simple
crossoverType = Random
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = Random
isPatchOutput = true
isHistoryRecord = false
currentDirectory = /home/ubuntu/rtx/d4j/Lang/38b
version = 1.8.0
================================================================
2021-03-29 01:41:00 [main] [INFO]  KGenProgMain - initial failed tests (2/14)
org.apache.commons.lang3.time.FastDateFormatTest.testLang538: nullorg.apache.commons.lang3.time.FastDateFormatTest.testShortDateStyleWithLocales: null
2021-03-29 01:41:00 [main] [INFO]  KGenProgMain - GA started
2021-03-29 01:41:00 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2021-03-29 01:41:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 seconds
Variants: generated 10, build-succeeded 0, build-failed 9, syntax-invalid 1, redundant 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2021-03-29 01:41:02 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2021-03-29 01:41:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 10, build-succeeded 1, build-failed 7, syntax-invalid 0, redundant 2
Fitness: max 0.643(1), min 0.643(1), ave 0.643
----------------------------------------------------------------

2021-03-29 01:41:04 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2021-03-29 01:41:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 seconds
Variants: generated 10, build-succeeded 0, build-failed 9, syntax-invalid 1, redundant 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2021-03-29 01:41:05 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2021-03-29 01:41:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 10, build-succeeded 1, build-failed 9, syntax-invalid 0, redundant 0
Fitness: max 0.857(1), min 0.857(1), ave 0.857
----------------------------------------------------------------

2021-03-29 01:41:07 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2021-03-29 01:41:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 10, build-succeeded 1, build-failed 8, syntax-invalid 0, redundant 1
Fitness: max 0.643(1), min 0.643(1), ave 0.643
----------------------------------------------------------------

2021-03-29 01:41:08 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2021-03-29 01:41:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 10, build-succeeded 0, build-failed 8, syntax-invalid 1, redundant 1
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2021-03-29 01:41:09 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2021-03-29 01:41:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 10, build-succeeded 0, build-failed 6, syntax-invalid 3, redundant 1
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2021-03-29 01:41:10 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2021-03-29 01:41:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 10, build-succeeded 2, build-failed 4, syntax-invalid 4, redundant 0
Fitness: max 0.857(1), min 0.786(1), ave 0.821
----------------------------------------------------------------

2021-03-29 01:41:11 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2021-03-29 01:41:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 20, build-succeeded 2, build-failed 4, syntax-invalid 2, redundant 12
Fitness: max 0.857(1), min 0.571(1), ave 0.714
----------------------------------------------------------------

2021-03-29 01:41:13 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2021-03-29 01:41:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 20, build-succeeded 2, build-failed 8, syntax-invalid 2, redundant 8
Fitness: max 0.857(1), min 0.714(1), ave 0.786
----------------------------------------------------------------

2021-03-29 01:41:15 [main] [INFO]  KGenProgMain - GA stopped
2021-03-29 01:41:15 [main] [INFO]  KGenProgMain - Summary
Reached generation = 10
Generated variants = 120
Syntax valid variants = 106
Build succeeded variants = 9
Time elapsed = 14 seconds
Exit status = FAILURE (maximum generation)
