RUNNING THE BUG: Math 46, WITH THE SEED: 4
2021-01-19 17:09:54 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
configPath = kgenprog.toml
rootDir = . (set by command line)
productPaths = [src/main/java] (set by command line)
testPaths = [src/test/java] (set by command line)
classPaths = [/home/rtx/repair/d4j/genprogScript/kGenProgScripts/hamcrest-core-1.3.jar] (set by command line)
executionTests = [org.apache.commons.math.complex.ComplexTest] (set by command line)
outDir = kgenprog-out
logLevel = INFO
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 10
maxGeneration = 10
timeLimit = PT1M
testTimeLimit = PT10S
requiredSolutionsCount = 1
randomSeed = 4 (set by command line)
scope = PACKAGE
faultLocalization = Ochiai
mutationType = Simple
crossoverType = Random
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = Random
isPatchOutput = true
isHistoryRecord = false
currentDirectory = /home/rtx/repair/d4j/Math/46b
version = 1.8.0
================================================================
2021-01-19 17:10:09 [main] [INFO]  KGenProgMain - initial failed tests (2/116)
org.apache.commons.math.complex.ComplexTest.testDivideZero: expected:<(Infinity, Infinity)> but was:<(NaN, NaN)>org.apache.commons.math.complex.ComplexTest.testAtanI: null
2021-01-19 17:10:09 [main] [INFO]  KGenProgMain - GA started
2021-01-19 17:10:09 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2021-01-19 17:10:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 10, build-succeeded 2, build-failed 7, syntax-invalid 1, redundant 0
Fitness: max 0.991(1), min 0.957(1), ave 0.974
----------------------------------------------------------------

2021-01-19 17:10:13 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2021-01-19 17:10:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 10, build-succeeded 1, build-failed 6, syntax-invalid 2, redundant 1
Fitness: max 0.974(1), min 0.974(1), ave 0.974
----------------------------------------------------------------

2021-01-19 17:10:15 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2021-01-19 17:10:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 10, build-succeeded 2, build-failed 6, syntax-invalid 0, redundant 2
Fitness: max 0.991(1), min 0.897(1), ave 0.944
----------------------------------------------------------------

2021-01-19 17:10:19 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2021-01-19 17:10:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 seconds
Variants: generated 20, build-succeeded 2, build-failed 8, syntax-invalid 1, redundant 9
Fitness: max 0.966(1), min 0.931(1), ave 0.948
----------------------------------------------------------------

2021-01-19 17:10:23 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2021-01-19 17:10:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 seconds
Variants: generated 20, build-succeeded 2, build-failed 4, syntax-invalid 2, redundant 12
Fitness: max 0.966(1), min 0.905(1), ave 0.935
----------------------------------------------------------------

2021-01-19 17:10:26 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2021-01-19 17:10:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 seconds
Variants: generated 20, build-succeeded 4, build-failed 5, syntax-invalid 3, redundant 8
Fitness: max 0.966(1), min 0.767(1), ave 0.89
----------------------------------------------------------------

2021-01-19 17:10:31 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2021-01-19 17:10:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 seconds
Variants: generated 20, build-succeeded 5, build-failed 5, syntax-invalid 2, redundant 8
Fitness: max 0.957(1), min 0.905(3), ave 0.921
----------------------------------------------------------------

2021-01-19 17:10:36 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2021-01-19 17:10:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 seconds
Variants: generated 20, build-succeeded 2, build-failed 1, syntax-invalid 5, redundant 12
Fitness: max 0.974(1), min 0.966(1), ave 0.97
----------------------------------------------------------------

2021-01-19 17:10:39 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2021-01-19 17:10:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 36 seconds
Variants: generated 20, build-succeeded 5, build-failed 4, syntax-invalid 2, redundant 9
Fitness: max 0.991(3), min 0.957(1), ave 0.983
----------------------------------------------------------------

2021-01-19 17:10:45 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2021-01-19 17:10:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 39 seconds
Variants: generated 20, build-succeeded 2, build-failed 5, syntax-invalid 4, redundant 9
Fitness: max 0.983(1), min 0.966(1), ave 0.974
----------------------------------------------------------------

2021-01-19 17:10:48 [main] [INFO]  KGenProgMain - GA stopped
2021-01-19 17:10:48 [main] [INFO]  KGenProgMain - Summary
Reached generation = 10
Generated variants = 170
Syntax valid variants = 148
Build succeeded variants = 27
Time elapsed = 39 seconds
Exit status = FAILURE (maximum generation)
