RUNNING THE BUG: Chart 6, WITH THE SEED: 3
2021-03-24 09:36:02 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
configPath = kgenprog.toml
rootDir = . (set by command line)
productPaths = [source] (set by command line)
testPaths = [tests] (set by command line)
classPaths = [/home/ubuntu/rtx/d4j/Chart/3b/lib/servlet.jar, /home/ubuntu/rtx/defects4j/framework/projects/lib/junit-4.11.jar] (set by command line)
executionTests = [org.jfree.chart.util.junit.ShapeListTests] (set by command line)
outDir = /home/ubuntu/rtx/d4j/Chart/6b/kGenProg-Jaccard/patch-seed3 (set by command line)
logLevel = INFO
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 10
maxGeneration = 10
timeLimit = PT1M
testTimeLimit = PT10S
requiredSolutionsCount = 1
randomSeed = 3 (set by command line)
scope = PACKAGE
faultLocalization = Tarantula (set by command line)
mutationType = Simple
crossoverType = Random
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = Random
isPatchOutput = true
isHistoryRecord = false
currentDirectory = /home/ubuntu/rtx/d4j/Chart/6b
version = 1.8.0
================================================================
2021-03-24 09:36:22 [main] [INFO]  KGenProgMain - initial failed tests (2/3)
org.jfree.chart.util.junit.ShapeListTests.testSerialization: nullorg.jfree.chart.util.junit.ShapeListTests.testEquals: null
2021-03-24 09:36:22 [main] [INFO]  KGenProgMain - GA started
2021-03-24 09:36:22 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2021-03-24 09:36:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 10, build-succeeded 2, build-failed 7, syntax-invalid 1, redundant 0
Fitness: max 0.333(2), min 0.333(2), ave 0.333
----------------------------------------------------------------

2021-03-24 09:36:25 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2021-03-24 09:36:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 10, build-succeeded 3, build-failed 6, syntax-invalid 0, redundant 1
Fitness: max 0.333(3), min 0.333(3), ave 0.333
----------------------------------------------------------------

2021-03-24 09:36:29 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2021-03-24 09:36:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 10, build-succeeded 2, build-failed 8, syntax-invalid 0, redundant 0
Fitness: max 0.667(1), min 0.333(1), ave 0.5
----------------------------------------------------------------

2021-03-24 09:36:31 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2021-03-24 09:36:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 20, build-succeeded 4, build-failed 6, syntax-invalid 1, redundant 9
Fitness: max 0.667(1), min 0.333(3), ave 0.417
----------------------------------------------------------------

2021-03-24 09:36:34 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2021-03-24 09:36:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 seconds
Variants: generated 20, build-succeeded 3, build-failed 6, syntax-invalid 4, redundant 7
Fitness: max 0.667(1), min 0.333(2), ave 0.444
----------------------------------------------------------------

2021-03-24 09:36:36 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2021-03-24 09:36:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 seconds
Variants: generated 20, build-succeeded 7, build-failed 5, syntax-invalid 0, redundant 8
Fitness: max 0.667(4), min 0(1), ave 0.476
----------------------------------------------------------------

2021-03-24 09:36:41 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2021-03-24 09:36:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 seconds
Variants: generated 20, build-succeeded 3, build-failed 6, syntax-invalid 2, redundant 9
Fitness: max 0.667(2), min 0.333(1), ave 0.556
----------------------------------------------------------------

2021-03-24 09:36:45 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2021-03-24 09:36:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 seconds
Variants: generated 20, build-succeeded 7, build-failed 6, syntax-invalid 2, redundant 5
Fitness: max 0.667(6), min 0.333(1), ave 0.619
----------------------------------------------------------------

2021-03-24 09:36:48 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2021-03-24 09:36:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 seconds
Variants: generated 20, build-succeeded 1, build-failed 6, syntax-invalid 5, redundant 8
Fitness: max 0.667(1), min 0.667(1), ave 0.667
----------------------------------------------------------------

2021-03-24 09:36:49 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2021-03-24 09:36:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 seconds
Variants: generated 20, build-succeeded 5, build-failed 5, syntax-invalid 3, redundant 7
Fitness: max 0.667(4), min 0(1), ave 0.533
----------------------------------------------------------------

2021-03-24 09:36:52 [main] [INFO]  KGenProgMain - GA stopped
2021-03-24 09:36:52 [main] [INFO]  KGenProgMain - Summary
Reached generation = 10
Generated variants = 170
Syntax valid variants = 152
Build succeeded variants = 37
Time elapsed = 29 seconds
Exit status = FAILURE (maximum generation)
