RUNNING THE BUG: Math 19, WITH THE SEED: 3
2021-03-26 05:28:08 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
configPath = kgenprog.toml
rootDir = . (set by command line)
productPaths = [src/main/java] (set by command line)
testPaths = [src/test/java] (set by command line)
classPaths = [/home/ubuntu/rtx/defects4j/framework/projects/lib/junit-4.11.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/easymock.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/commons-io.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/cglib.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/asm.jar] (set by command line)
executionTests = [org.apache.commons.math3.optimization.direct.CMAESOptimizerTest] (set by command line)
outDir = /home/ubuntu/rtx/d4j/Math/19b/kGenProg-Tarantula/patch-seed3 (set by command line)
logLevel = INFO
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 10
maxGeneration = 10
timeLimit = PT1M
testTimeLimit = PT10S
requiredSolutionsCount = 1
randomSeed = 3 (set by command line)
scope = PACKAGE
faultLocalization = Tarantula (set by command line)
mutationType = Simple
crossoverType = Random
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = Random
isPatchOutput = true
isHistoryRecord = false
currentDirectory = /home/ubuntu/rtx/d4j/Math/19b
version = 1.8.0
================================================================
2021-03-26 05:28:47 [main] [INFO]  KGenProgMain - initial failed tests (1/25)
org.apache.commons.math3.optimization.direct.CMAESOptimizerTest.testBoundaryRangeTooLarge: Unexpected exception, expected<org.apache.commons.math3.exception.NumberIsTooLargeException> but was<org.apache.commons.math3.exception.MathIllegalStateException>
2021-03-26 05:28:48 [main] [INFO]  KGenProgMain - GA started
2021-03-26 05:28:48 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2021-03-26 05:28:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 10, build-succeeded 1, build-failed 8, syntax-invalid 1, redundant 0
Fitness: max 0.48(1), min 0.48(1), ave 0.48
----------------------------------------------------------------

2021-03-26 05:28:52 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2021-03-26 05:28:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 10, build-succeeded 0, build-failed 7, syntax-invalid 1, redundant 2
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2021-03-26 05:28:54 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2021-03-26 05:28:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 10, build-succeeded 0, build-failed 8, syntax-invalid 2, redundant 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2021-03-26 05:28:57 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2021-03-26 05:29:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 10, build-succeeded 1, build-failed 7, syntax-invalid 1, redundant 1
Fitness: max 0.88(1), min 0.88(1), ave 0.88
----------------------------------------------------------------

2021-03-26 05:29:00 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2021-03-26 05:29:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 10, build-succeeded 0, build-failed 9, syntax-invalid 1, redundant 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2021-03-26 05:29:02 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2021-03-26 05:29:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 seconds
Variants: generated 10, build-succeeded 0, build-failed 10, syntax-invalid 0, redundant 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2021-03-26 05:29:05 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2021-03-26 05:29:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 seconds
Variants: generated 10, build-succeeded 4, build-failed 4, syntax-invalid 2, redundant 0
Fitness: max 0.88(3), min 0.48(1), ave 0.78
----------------------------------------------------------------

2021-03-26 05:29:13 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2021-03-26 05:30:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 17 seconds
Variants: generated 20, build-succeeded 5, build-failed 4, syntax-invalid 3, redundant 8
Fitness: max 0.88(2), min 0.44(1), ave 0.632
----------------------------------------------------------------

2021-03-26 05:30:05 [main] [INFO]  KGenProgMain - GA stopped
2021-03-26 05:30:05 [main] [INFO]  KGenProgMain - Summary
Reached generation = 8
Generated variants = 90
Syntax valid variants = 79
Build succeeded variants = 11
Time elapsed = 1 minutes 17 seconds
Exit status = FAILURE (time limit)
