RUNNING THE BUG: Math 46, WITH THE SEED: 3
2021-03-26 14:27:05 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
configPath = kgenprog.toml
rootDir = . (set by command line)
productPaths = [src/main/java] (set by command line)
testPaths = [src/test/java] (set by command line)
classPaths = [/home/ubuntu/rtx/defects4j/framework/projects/lib/junit-4.11.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/easymock.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/commons-io.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/cglib.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/asm.jar] (set by command line)
executionTests = [org.apache.commons.math.complex.ComplexTest] (set by command line)
outDir = /home/ubuntu/rtx/d4j/Math/46b/kGenProg-Tarantula/patch-seed3 (set by command line)
logLevel = INFO
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 10
maxGeneration = 10
timeLimit = PT1M
testTimeLimit = PT10S
requiredSolutionsCount = 1
randomSeed = 3 (set by command line)
scope = PACKAGE
faultLocalization = Tarantula (set by command line)
mutationType = Simple
crossoverType = Random
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = Random
isPatchOutput = true
isHistoryRecord = false
currentDirectory = /home/ubuntu/rtx/d4j/Math/46b
version = 1.8.0
================================================================
2021-03-26 14:27:42 [main] [INFO]  KGenProgMain - initial failed tests (2/116)
org.apache.commons.math.complex.ComplexTest.testDivideZero: expected:<(Infinity, Infinity)> but was:<(NaN, NaN)>org.apache.commons.math.complex.ComplexTest.testAtanI: null
2021-03-26 14:27:44 [main] [INFO]  KGenProgMain - GA started
2021-03-26 14:27:44 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2021-03-26 14:27:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 10, build-succeeded 2, build-failed 7, syntax-invalid 1, redundant 0
Fitness: max 0.983(1), min 0.966(1), ave 0.974
----------------------------------------------------------------

2021-03-26 14:27:51 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2021-03-26 14:27:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 10, build-succeeded 2, build-failed 6, syntax-invalid 1, redundant 1
Fitness: max 0.991(1), min 0.931(1), ave 0.961
----------------------------------------------------------------

2021-03-26 14:27:56 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2021-03-26 14:27:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 10, build-succeeded 0, build-failed 8, syntax-invalid 2, redundant 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2021-03-26 14:27:58 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2021-03-26 14:28:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 seconds
Variants: generated 10, build-succeeded 1, build-failed 6, syntax-invalid 2, redundant 1
Fitness: max 0.931(1), min 0.931(1), ave 0.931
----------------------------------------------------------------

2021-03-26 14:28:01 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2021-03-26 14:28:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 seconds
Variants: generated 10, build-succeeded 0, build-failed 5, syntax-invalid 4, redundant 1
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2021-03-26 14:28:02 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2021-03-26 14:28:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 seconds
Variants: generated 10, build-succeeded 1, build-failed 7, syntax-invalid 2, redundant 0
Fitness: max 0.931(1), min 0.931(1), ave 0.931
----------------------------------------------------------------

2021-03-26 14:28:05 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2021-03-26 14:28:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 30 seconds
Variants: generated 20, build-succeeded 3, build-failed 6, syntax-invalid 3, redundant 8
Fitness: max 0.983(1), min 0.931(2), ave 0.948
----------------------------------------------------------------

2021-03-26 14:28:14 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2021-03-26 14:28:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 43 seconds
Variants: generated 20, build-succeeded 4, build-failed 2, syntax-invalid 6, redundant 8
Fitness: max 0.983(1), min 0.931(2), ave 0.946
----------------------------------------------------------------

2021-03-26 14:28:27 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2021-03-26 14:28:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 11 seconds
Variants: generated 20, build-succeeded 5, build-failed 7, syntax-invalid 1, redundant 7
Fitness: max 0.983(2), min 0.922(1), ave 0.962
----------------------------------------------------------------

2021-03-26 14:28:55 [main] [INFO]  KGenProgMain - GA stopped
2021-03-26 14:28:55 [main] [INFO]  KGenProgMain - Summary
Reached generation = 9
Generated variants = 120
Syntax valid variants = 98
Build succeeded variants = 18
Time elapsed = 1 minutes 11 seconds
Exit status = FAILURE (time limit)
