RUNNING THE BUG: Chart 3, WITH THE SEED: 5
2021-01-20 02:28:59 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
configPath = kgenprog.toml
rootDir = . (set by command line)
productPaths = [source] (set by command line)
testPaths = [tests] (set by command line)
classPaths = [/home/rtx/repair/d4j/genprogScript/kGenProgScripts/hamcrest-core-1.3.jar, lib/iText-2.1.4.jar, lib/junit.jar, lib/servlet.jar] (set by command line)
executionTests = [org.jfree.data.time.junit.TimeSeriesTests] (set by command line)
outDir = ./patch5 (set by command line)
logLevel = INFO
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 10
maxGeneration = 10
timeLimit = PT1M
testTimeLimit = PT10S
requiredSolutionsCount = 1
randomSeed = 5 (set by command line)
scope = PACKAGE
faultLocalization = Ochiai
mutationType = Simple
crossoverType = Random
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = Random
isPatchOutput = true
isHistoryRecord = false
currentDirectory = /home/rtx/repair/d4j/Chart/3b
version = 1.8.0
================================================================
2021-01-20 02:29:14 [main] [INFO]  KGenProgMain - initial failed tests (1/37)
org.jfree.data.time.junit.TimeSeriesTests.testCreateCopy3: null
2021-01-20 02:29:15 [main] [INFO]  KGenProgMain - GA started
2021-01-20 02:29:15 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2021-01-20 02:29:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 10, build-succeeded 2, build-failed 6, syntax-invalid 2, redundant 0
Fitness: max 0.919(1), min 0.432(1), ave 0.676
----------------------------------------------------------------

2021-01-20 02:29:17 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2021-01-20 02:29:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 10, build-succeeded 2, build-failed 5, syntax-invalid 1, redundant 2
Fitness: max 0.865(1), min 0(1), ave 0.432
----------------------------------------------------------------

2021-01-20 02:29:19 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2021-01-20 02:29:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 20, build-succeeded 5, build-failed 6, syntax-invalid 2, redundant 7
Fitness: max 0.432(2), min 0(3), ave 0.173
----------------------------------------------------------------

2021-01-20 02:29:22 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2021-01-20 02:29:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 20, build-succeeded 2, build-failed 6, syntax-invalid 2, redundant 10
Fitness: max 0.973(1), min 0.946(1), ave 0.959
----------------------------------------------------------------

2021-01-20 02:29:23 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2021-01-20 02:29:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 20, build-succeeded 1, build-failed 6, syntax-invalid 3, redundant 10
Fitness: max 0.432(1), min 0.432(1), ave 0.432
----------------------------------------------------------------

2021-01-20 02:29:24 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2021-01-20 02:29:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 20, build-succeeded 1, build-failed 8, syntax-invalid 0, redundant 11
Fitness: max 0.432(1), min 0.432(1), ave 0.432
----------------------------------------------------------------

2021-01-20 02:29:25 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2021-01-20 02:29:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 20, build-succeeded 7, build-failed 5, syntax-invalid 2, redundant 6
Fitness: max 0.946(1), min 0.324(3), ave 0.595
----------------------------------------------------------------

2021-01-20 02:29:28 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2021-01-20 02:29:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 seconds
Variants: generated 20, build-succeeded 6, build-failed 7, syntax-invalid 3, redundant 4
Fitness: max 0.946(2), min 0.865(2), ave 0.905
----------------------------------------------------------------

2021-01-20 02:29:30 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2021-01-20 02:29:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 seconds
Variants: generated 20, build-succeeded 6, build-failed 5, syntax-invalid 3, redundant 6
Fitness: max 0.973(1), min 0.432(2), ave 0.757
----------------------------------------------------------------

2021-01-20 02:29:32 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2021-01-20 02:29:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 seconds
Variants: generated 20, build-succeeded 3, build-failed 8, syntax-invalid 2, redundant 7
Fitness: max 0.919(3), min 0.919(3), ave 0.919
----------------------------------------------------------------

2021-01-20 02:29:34 [main] [INFO]  KGenProgMain - GA stopped
2021-01-20 02:29:34 [main] [INFO]  KGenProgMain - Summary
Reached generation = 10
Generated variants = 180
Syntax valid variants = 160
Build succeeded variants = 35
Time elapsed = 18 seconds
Exit status = FAILURE (maximum generation)
