RUNNING THE BUG: Math 9, WITH THE SEED: 1
2021-03-29 12:02:00 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
configPath = kgenprog.toml
rootDir = . (set by command line)
productPaths = [src/main/java] (set by command line)
testPaths = [src/test/java] (set by command line)
classPaths = [/home/ubuntu/rtx/defects4j/framework/projects/lib/junit-4.11.jar, /home/ubuntu/rtx/defects4j/framework/projects/Math/lib/commons-discovery-0.5.jar] (set by command line)
executionTests = [org.apache.commons.math3.geometry.euclidean.threed.LineTest] (set by command line)
outDir = /home/ubuntu/rtx/d4j/Math/9b/kGenProg-FILE/patch-seed1 (set by command line)
logLevel = INFO
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 10
maxGeneration = 10
timeLimit = PT1M
testTimeLimit = PT10S
requiredSolutionsCount = 1
randomSeed = 1 (set by command line)
scope = FILE (set by command line)
faultLocalization = Ochiai
mutationType = Simple
crossoverType = Random
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = Random
isPatchOutput = true
isHistoryRecord = false
currentDirectory = /home/ubuntu/rtx/d4j/Math/9b
version = 1.8.0
================================================================
2021-03-29 12:02:24 [main] [INFO]  KGenProgMain - initial failed tests (1/7)
org.apache.commons.math3.geometry.euclidean.threed.LineTest.testRevert: arrays first differed at element [0]; expected:<0.028581782127907646> but was:<0.028581782243293483>
2021-03-29 12:02:25 [main] [INFO]  KGenProgMain - GA started
2021-03-29 12:02:25 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2021-03-29 12:02:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 10, build-succeeded 2, build-failed 8, syntax-invalid 0, redundant 0
Fitness: max 0.857(1), min 0(1), ave 0.429
----------------------------------------------------------------

2021-03-29 12:02:32 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2021-03-29 12:02:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 seconds
Variants: generated 10, build-succeeded 1, build-failed 9, syntax-invalid 0, redundant 0
Fitness: max 0.857(1), min 0.857(1), ave 0.857
----------------------------------------------------------------

2021-03-29 12:02:38 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2021-03-29 12:02:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 seconds
Variants: generated 10, build-succeeded 0, build-failed 8, syntax-invalid 0, redundant 2
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2021-03-29 12:02:41 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2021-03-29 12:02:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 seconds
Variants: generated 10, build-succeeded 0, build-failed 10, syntax-invalid 0, redundant 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2021-03-29 12:02:45 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2021-03-29 12:02:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 seconds
Variants: generated 10, build-succeeded 0, build-failed 10, syntax-invalid 0, redundant 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2021-03-29 12:02:49 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2021-03-29 12:02:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 seconds
Variants: generated 10, build-succeeded 0, build-failed 10, syntax-invalid 0, redundant 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2021-03-29 12:02:52 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2021-03-29 12:02:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 30 seconds
Variants: generated 10, build-succeeded 0, build-failed 9, syntax-invalid 0, redundant 1
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2021-03-29 12:02:56 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2021-03-29 12:03:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 36 seconds
Variants: generated 10, build-succeeded 1, build-failed 9, syntax-invalid 0, redundant 0
Fitness: max 0.857(1), min 0.857(1), ave 0.857
----------------------------------------------------------------

2021-03-29 12:03:01 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2021-03-29 12:03:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 41 seconds
Variants: generated 10, build-succeeded 1, build-failed 9, syntax-invalid 0, redundant 0
Fitness: max 0.857(1), min 0.857(1), ave 0.857
----------------------------------------------------------------

2021-03-29 12:03:06 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2021-03-29 12:03:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 49 seconds
Variants: generated 20, build-succeeded 2, build-failed 10, syntax-invalid 0, redundant 8
Fitness: max 0.857(2), min 0.857(2), ave 0.857
----------------------------------------------------------------

2021-03-29 12:03:14 [main] [INFO]  KGenProgMain - GA stopped
2021-03-29 12:03:14 [main] [INFO]  KGenProgMain - Summary
Reached generation = 10
Generated variants = 110
Syntax valid variants = 110
Build succeeded variants = 7
Time elapsed = 49 seconds
Exit status = FAILURE (maximum generation)
