RUNNING THE BUG: Math 99, WITH THE SEED: 3
2021-03-23 01:48:14 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
configPath = kgenprog.toml
rootDir = . (set by command line)
productPaths = [src/java] (set by command line)
testPaths = [src/test] (set by command line)
classPaths = [/home/ubuntu/rtx/defects4j/framework/projects/lib/junit-4.11.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/easymock.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/commons-io.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/cglib.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/asm.jar, /home/ubuntu/rtx/defects4j/framework/projects/lib/junit-4.11.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/cglib.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/asm.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/easymock.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/commons-io.jar] (set by command line)
executionTests = [org.apache.commons.math.util.MathUtilsTest] (set by command line)
outDir = /home/ubuntu/rtx/d4j/Math/99b/kGenProg-Jaccard/patch-seed3 (set by command line)
logLevel = INFO
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 10
maxGeneration = 10
timeLimit = PT1M
testTimeLimit = PT10S
requiredSolutionsCount = 1
randomSeed = 3 (set by command line)
scope = PACKAGE
faultLocalization = Jaccard (set by command line)
mutationType = Simple
crossoverType = Random
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = Random
isPatchOutput = true
isHistoryRecord = false
currentDirectory = /home/ubuntu/rtx/d4j/Math/99b
version = 1.8.0
================================================================
2021-03-23 01:48:28 [main] [INFO]  KGenProgMain - initial failed tests (2/44)
org.apache.commons.math.util.MathUtilsTest.testLcm: nullorg.apache.commons.math.util.MathUtilsTest.testGcd: null
2021-03-23 01:48:28 [main] [INFO]  KGenProgMain - GA started
2021-03-23 01:48:28 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2021-03-23 01:50:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 42 seconds
Variants: generated 10, build-succeeded 2, build-failed 4, syntax-invalid 1, redundant 3
Fitness: max 0.886(2), min 0.886(2), ave 0.886
----------------------------------------------------------------

2021-03-23 01:50:11 [main] [INFO]  KGenProgMain - GA stopped
2021-03-23 01:50:11 [main] [INFO]  KGenProgMain - Summary
Reached generation = 1
Generated variants = 10
Syntax valid variants = 9
Build succeeded variants = 2
Time elapsed = 1 minutes 42 seconds
Exit status = FAILURE (time limit)
