RUNNING THE BUG: Math 99, WITH THE SEED: 8
2021-03-23 01:58:00 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
configPath = kgenprog.toml
rootDir = . (set by command line)
productPaths = [src/java] (set by command line)
testPaths = [src/test] (set by command line)
classPaths = [/home/ubuntu/rtx/defects4j/framework/projects/lib/junit-4.11.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/easymock.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/commons-io.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/cglib.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/asm.jar, /home/ubuntu/rtx/defects4j/framework/projects/lib/junit-4.11.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/cglib.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/asm.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/easymock.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/commons-io.jar] (set by command line)
executionTests = [org.apache.commons.math.util.MathUtilsTest] (set by command line)
outDir = /home/ubuntu/rtx/d4j/Math/99b/kGenProg-Jaccard/patch-seed8 (set by command line)
logLevel = INFO
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 10
maxGeneration = 10
timeLimit = PT1M
testTimeLimit = PT10S
requiredSolutionsCount = 1
randomSeed = 8 (set by command line)
scope = PACKAGE
faultLocalization = Jaccard (set by command line)
mutationType = Simple
crossoverType = Random
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = Random
isPatchOutput = true
isHistoryRecord = false
currentDirectory = /home/ubuntu/rtx/d4j/Math/99b
version = 1.8.0
================================================================
2021-03-23 01:58:14 [main] [INFO]  KGenProgMain - initial failed tests (2/44)
org.apache.commons.math.util.MathUtilsTest.testLcm: nullorg.apache.commons.math.util.MathUtilsTest.testGcd: null
2021-03-23 01:58:15 [main] [INFO]  KGenProgMain - GA started
2021-03-23 01:58:15 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2021-03-23 01:59:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 52 seconds
Variants: generated 10, build-succeeded 2, build-failed 7, syntax-invalid 0, redundant 1
Fitness: max 0.909(1), min 0.886(1), ave 0.898
----------------------------------------------------------------

2021-03-23 01:59:08 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2021-03-23 01:59:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 53 seconds
Variants: generated 10, build-succeeded 1, build-failed 4, syntax-invalid 3, redundant 2
Fitness: max 0.909(1), min 0.909(1), ave 0.909
----------------------------------------------------------------

2021-03-23 01:59:09 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2021-03-23 02:00:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 45 seconds
Variants: generated 10, build-succeeded 2, build-failed 5, syntax-invalid 1, redundant 2
Fitness: max 0.909(1), min 0.886(1), ave 0.898
----------------------------------------------------------------

2021-03-23 02:00:00 [main] [INFO]  KGenProgMain - GA stopped
2021-03-23 02:00:00 [main] [INFO]  KGenProgMain - Summary
Reached generation = 3
Generated variants = 30
Syntax valid variants = 26
Build succeeded variants = 5
Time elapsed = 1 minutes 45 seconds
Exit status = FAILURE (time limit)
