RUNNING THE BUG: Math 17, WITH THE SEED: 2
2021-05-08 06:36:11 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
configPath = kgenprog.toml
rootDir = . (set by command line)
productPaths = [src/main/java] (set by command line)
testPaths = [src/test/java] (set by command line)
classPaths = [/home/ubuntu/rtx/defects4j/framework/projects/Math/lib/commons-discovery-0.5.jar, /home/ubuntu/rtx/defects4j/framework/projects/lib/junit-4.11.jar] (set by command line)
executionTests = [org.apache.commons.math3.dfp.DfpTest] (set by command line)
outDir = /home/ubuntu/rtx/d4j/Math/17b/kGenProg-Project/patch-seed2 (set by command line)
logLevel = INFO
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 10
maxGeneration = 10
timeLimit = PT1M
testTimeLimit = PT10S
requiredSolutionsCount = 1
randomSeed = 2 (set by command line)
scope = PROJECT (set by command line)
faultLocalization = Ochiai (set by command line)
mutationType = Simple
crossoverType = Random
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = Random
isPatchOutput = true
isHistoryRecord = false
currentDirectory = /home/ubuntu/rtx/d4j/Math/17b
version = 1.8.0
================================================================
2021-05-08 06:36:48 [main] [INFO]  KGenProgMain - initial failed tests (1/26)
org.apache.commons.math3.dfp.DfpTest.testMultiply: assersion failed Multiply #37 x = NaN flags = 1
2021-05-08 06:36:50 [main] [INFO]  KGenProgMain - GA started
2021-05-08 06:36:50 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2021-05-08 06:37:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 seconds
Variants: generated 10, build-succeeded 4, build-failed 5, syntax-invalid 1, redundant 0
Fitness: max 0.962(3), min 0.923(1), ave 0.952
----------------------------------------------------------------

2021-05-08 06:37:06 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2021-05-08 06:37:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 seconds
Variants: generated 10, build-succeeded 2, build-failed 5, syntax-invalid 2, redundant 1
Fitness: max 0.962(1), min 0.769(1), ave 0.865
----------------------------------------------------------------

2021-05-08 06:37:17 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2021-05-08 06:37:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 51 seconds
Variants: generated 20, build-succeeded 4, build-failed 8, syntax-invalid 1, redundant 7
Fitness: max 0.923(1), min 0.231(1), ave 0.692
----------------------------------------------------------------

2021-05-08 06:37:41 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2021-05-08 06:38:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 19 seconds
Variants: generated 20, build-succeeded 6, build-failed 5, syntax-invalid 0, redundant 9
Fitness: max 0.962(3), min 0.923(3), ave 0.942
----------------------------------------------------------------

2021-05-08 06:38:09 [main] [INFO]  KGenProgMain - GA stopped
2021-05-08 06:38:09 [main] [INFO]  KGenProgMain - Summary
Reached generation = 4
Generated variants = 60
Syntax valid variants = 56
Build succeeded variants = 16
Time elapsed = 1 minutes 19 seconds
Exit status = FAILURE (time limit)
