RUNNING THE BUG: Math 17, WITH THE SEED: 1
2021-05-08 06:34:17 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
configPath = kgenprog.toml
rootDir = . (set by command line)
productPaths = [src/main/java] (set by command line)
testPaths = [src/test/java] (set by command line)
classPaths = [/home/ubuntu/rtx/defects4j/framework/projects/Math/lib/commons-discovery-0.5.jar, /home/ubuntu/rtx/defects4j/framework/projects/lib/junit-4.11.jar] (set by command line)
executionTests = [org.apache.commons.math3.dfp.DfpTest] (set by command line)
outDir = /home/ubuntu/rtx/d4j/Math/17b/kGenProg-Project/patch-seed1 (set by command line)
logLevel = INFO
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 10
maxGeneration = 10
timeLimit = PT1M
testTimeLimit = PT10S
requiredSolutionsCount = 1
randomSeed = 1 (set by command line)
scope = PROJECT (set by command line)
faultLocalization = Ochiai (set by command line)
mutationType = Simple
crossoverType = Random
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = Random
isPatchOutput = true
isHistoryRecord = false
currentDirectory = /home/ubuntu/rtx/d4j/Math/17b
version = 1.8.0
================================================================
2021-05-08 06:34:53 [main] [INFO]  KGenProgMain - initial failed tests (1/26)
org.apache.commons.math3.dfp.DfpTest.testMultiply: assersion failed Multiply #37 x = NaN flags = 1
2021-05-08 06:34:55 [main] [INFO]  KGenProgMain - GA started
2021-05-08 06:34:55 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2021-05-08 06:34:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 10, build-succeeded 0, build-failed 8, syntax-invalid 1, redundant 1
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2021-05-08 06:34:59 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2021-05-08 06:35:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 10, build-succeeded 1, build-failed 9, syntax-invalid 0, redundant 0
Fitness: max 0.962(1), min 0.962(1), ave 0.962
----------------------------------------------------------------

2021-05-08 06:35:07 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2021-05-08 06:35:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 seconds
Variants: generated 10, build-succeeded 1, build-failed 5, syntax-invalid 2, redundant 2
Fitness: max 0.962(1), min 0.962(1), ave 0.962
----------------------------------------------------------------

2021-05-08 06:35:13 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2021-05-08 06:35:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 seconds
Variants: generated 10, build-succeeded 2, build-failed 7, syntax-invalid 1, redundant 0
Fitness: max 0.962(2), min 0.962(2), ave 0.962
----------------------------------------------------------------

2021-05-08 06:35:24 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2021-05-08 06:35:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 36 seconds
Variants: generated 10, build-succeeded 1, build-failed 7, syntax-invalid 2, redundant 0
Fitness: max 0.962(1), min 0.962(1), ave 0.962
----------------------------------------------------------------

2021-05-08 06:35:32 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2021-05-08 06:35:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 42 seconds
Variants: generated 10, build-succeeded 1, build-failed 6, syntax-invalid 1, redundant 2
Fitness: max 0(1), min 0(1), ave 0
----------------------------------------------------------------

2021-05-08 06:35:38 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2021-05-08 06:35:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 49 seconds
Variants: generated 10, build-succeeded 1, build-failed 8, syntax-invalid 1, redundant 0
Fitness: max 0.962(1), min 0.962(1), ave 0.962
----------------------------------------------------------------

2021-05-08 06:35:45 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2021-05-08 06:36:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 14 seconds
Variants: generated 20, build-succeeded 4, build-failed 6, syntax-invalid 5, redundant 5
Fitness: max 0.962(4), min 0.962(4), ave 0.962
----------------------------------------------------------------

2021-05-08 06:36:09 [main] [INFO]  KGenProgMain - GA stopped
2021-05-08 06:36:09 [main] [INFO]  KGenProgMain - Summary
Reached generation = 8
Generated variants = 90
Syntax valid variants = 77
Build succeeded variants = 11
Time elapsed = 1 minutes 14 seconds
Exit status = FAILURE (time limit)
