RUNNING THE BUG: Lang 7, WITH THE SEED: 0
2021-03-21 15:33:24 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
configPath = kgenprog.toml
rootDir = . (set by command line)
productPaths = [src/main/java] (set by command line)
testPaths = [src/test/java] (set by command line)
classPaths = [/home/ubuntu/rtx/defects4j/framework/projects/lib/junit-4.11.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/easymock.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/commons-io.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/cglib.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/asm.jar] (set by command line)
executionTests = [org.apache.commons.lang3.math.NumberUtilsTest] (set by command line)
outDir = /home/ubuntu/rtx/d4j/Lang/7b/kGenProg-Jaccard/patch-seed0 (set by command line)
logLevel = INFO
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 10
maxGeneration = 10
timeLimit = PT1M
testTimeLimit = PT10S
requiredSolutionsCount = 1
randomSeed = 0 (set by command line)
scope = PACKAGE
faultLocalization = Jaccard (set by command line)
mutationType = Simple
crossoverType = Random
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = Random
isPatchOutput = true
isHistoryRecord = false
currentDirectory = /home/ubuntu/rtx/d4j/Lang/7b
version = 1.8.0
================================================================
2021-03-21 15:33:40 [main] [INFO]  KGenProgMain - initial failed tests (1/75)
org.apache.commons.lang3.math.NumberUtilsTest.testCreateNumber: null
2021-03-21 15:33:41 [main] [INFO]  KGenProgMain - GA started
2021-03-21 15:33:41 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2021-03-21 15:33:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 10, build-succeeded 1, build-failed 6, syntax-invalid 2, redundant 1
Fitness: max 0.987(1), min 0.987(1), ave 0.987
----------------------------------------------------------------

2021-03-21 15:33:43 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2021-03-21 15:33:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 seconds
Variants: generated 10, build-succeeded 2, build-failed 8, syntax-invalid 0, redundant 0
Fitness: max 0.987(1), min 0.973(1), ave 0.98
----------------------------------------------------------------

2021-03-21 15:33:45 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2021-03-21 15:33:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 20, build-succeeded 4, build-failed 4, syntax-invalid 4, redundant 8
Fitness: max 0.987(2), min 0.973(2), ave 0.98
----------------------------------------------------------------

2021-03-21 15:33:49 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2021-03-21 15:33:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 20, build-succeeded 0, build-failed 5, syntax-invalid 7, redundant 8
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2021-03-21 15:33:50 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2021-03-21 15:33:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 20, build-succeeded 3, build-failed 6, syntax-invalid 3, redundant 8
Fitness: max 0.987(2), min 0.973(1), ave 0.982
----------------------------------------------------------------

2021-03-21 15:33:53 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2021-03-21 15:33:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 seconds
Variants: generated 20, build-succeeded 5, build-failed 4, syntax-invalid 2, redundant 9
Fitness: max 0.987(2), min 0.96(1), ave 0.976
----------------------------------------------------------------

2021-03-21 15:33:56 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2021-03-21 15:33:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 seconds
Variants: generated 20, build-succeeded 4, build-failed 5, syntax-invalid 4, redundant 7
Fitness: max 0.987(3), min 0.96(1), ave 0.98
----------------------------------------------------------------

2021-03-21 15:33:59 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2021-03-21 15:34:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 seconds
Variants: generated 20, build-succeeded 3, build-failed 5, syntax-invalid 2, redundant 10
Fitness: max 0.987(2), min 0.973(1), ave 0.982
----------------------------------------------------------------

2021-03-21 15:34:02 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2021-03-21 15:34:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 seconds
Variants: generated 20, build-succeeded 5, build-failed 4, syntax-invalid 1, redundant 10
Fitness: max 0.987(3), min 0.973(2), ave 0.981
----------------------------------------------------------------

2021-03-21 15:34:05 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2021-03-21 15:34:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 seconds
Variants: generated 20, build-succeeded 3, build-failed 4, syntax-invalid 4, redundant 9
Fitness: max 0.987(3), min 0.987(3), ave 0.987
----------------------------------------------------------------

2021-03-21 15:34:07 [main] [INFO]  KGenProgMain - GA stopped
2021-03-21 15:34:07 [main] [INFO]  KGenProgMain - Summary
Reached generation = 10
Generated variants = 180
Syntax valid variants = 151
Build succeeded variants = 30
Time elapsed = 25 seconds
Exit status = FAILURE (maximum generation)
