RUNNING THE BUG: Math 32, WITH THE SEED: 9
2021-03-29 18:41:50 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
configPath = kgenprog.toml
rootDir = . (set by command line)
productPaths = [src/main/java] (set by command line)
testPaths = [src/test/java] (set by command line)
classPaths = [/home/ubuntu/rtx/defects4j/framework/projects/lib/junit-4.11.jar, /home/ubuntu/rtx/defects4j/framework/projects/Math/lib/commons-discovery-0.5.jar] (set by command line)
executionTests = [org.apache.commons.math3.geometry.euclidean.threed.PolyhedronsSetTest] (set by command line)
outDir = /home/ubuntu/rtx/d4j/Math/32b/kGenProg-FILE/patch-seed9 (set by command line)
logLevel = INFO
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 10
maxGeneration = 10
timeLimit = PT1M
testTimeLimit = PT10S
requiredSolutionsCount = 1
randomSeed = 9 (set by command line)
scope = FILE (set by command line)
faultLocalization = Ochiai
mutationType = Simple
crossoverType = Random
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = Random
isPatchOutput = true
isHistoryRecord = false
currentDirectory = /home/ubuntu/rtx/d4j/Math/32b
version = 1.8.0
================================================================
2021-03-29 18:42:12 [main] [INFO]  KGenProgMain - initial failed tests (1/6)
org.apache.commons.math3.geometry.euclidean.threed.PolyhedronsSetTest.testIssue780: class org.apache.commons.math3.geometry.partitioning.BoundaryAttribute cannot be cast to class java.lang.Boolean (org.apache.commons.math3.geometry.partitioning.BoundaryAttribute is in unnamed module of loader jp.kusumotolab.kgenprog.project.test.SkippingMemoryClassLoader @6aa6aaad; java.lang.Boolean is in module java.base of loader 'bootstrap')
2021-03-29 18:42:13 [main] [INFO]  KGenProgMain - GA started
2021-03-29 18:42:13 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2021-03-29 18:42:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 10, build-succeeded 0, build-failed 8, syntax-invalid 0, redundant 2
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2021-03-29 18:42:15 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2021-03-29 18:42:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 10, build-succeeded 2, build-failed 7, syntax-invalid 0, redundant 1
Fitness: max 0.833(1), min 0(1), ave 0.417
----------------------------------------------------------------

2021-03-29 18:42:19 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2021-03-29 18:42:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 10, build-succeeded 2, build-failed 6, syntax-invalid 2, redundant 0
Fitness: max 0.833(1), min 0.333(1), ave 0.583
----------------------------------------------------------------

2021-03-29 18:42:23 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2021-03-29 18:42:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 seconds
Variants: generated 20, build-succeeded 4, build-failed 6, syntax-invalid 1, redundant 9
Fitness: max 0.833(1), min 0(1), ave 0.292
----------------------------------------------------------------

2021-03-29 18:42:28 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2021-03-29 18:42:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 seconds
Variants: generated 20, build-succeeded 6, build-failed 8, syntax-invalid 0, redundant 6
Fitness: max 0.833(1), min 0(3), ave 0.278
----------------------------------------------------------------

2021-03-29 18:42:39 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2021-03-29 18:42:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 31 seconds
Variants: generated 20, build-succeeded 4, build-failed 6, syntax-invalid 1, redundant 9
Fitness: max 0.833(1), min 0.167(2), ave 0.375
----------------------------------------------------------------

2021-03-29 18:42:44 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2021-03-29 18:42:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 40 seconds
Variants: generated 20, build-succeeded 10, build-failed 4, syntax-invalid 2, redundant 4
Fitness: max 0.833(2), min 0(2), ave 0.4
----------------------------------------------------------------

2021-03-29 18:42:53 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2021-03-29 18:43:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 47 seconds
Variants: generated 20, build-succeeded 5, build-failed 7, syntax-invalid 0, redundant 8
Fitness: max 0.833(3), min 0(1), ave 0.633
----------------------------------------------------------------

2021-03-29 18:43:00 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2021-03-29 18:43:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 54 seconds
Variants: generated 20, build-succeeded 5, build-failed 8, syntax-invalid 1, redundant 6
Fitness: max 0.833(4), min 0.5(1), ave 0.767
----------------------------------------------------------------

2021-03-29 18:43:07 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2021-03-29 18:43:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 59 seconds
Variants: generated 20, build-succeeded 4, build-failed 6, syntax-invalid 2, redundant 8
Fitness: max 0.833(2), min 0.167(1), ave 0.625
----------------------------------------------------------------

2021-03-29 18:43:13 [main] [INFO]  KGenProgMain - GA stopped
2021-03-29 18:43:13 [main] [INFO]  KGenProgMain - Summary
Reached generation = 10
Generated variants = 170
Syntax valid variants = 161
Build succeeded variants = 42
Time elapsed = 59 seconds
Exit status = FAILURE (maximum generation)
