RUNNING THE BUG: Codec 2, WITH THE SEED: 7
2021-01-31 18:20:17 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
configPath = kgenprog.toml
rootDir = . (set by command line)
productPaths = [src/java] (set by command line)
testPaths = [src/test] (set by command line)
classPaths = [/home/ubuntu/rtx/defects4j/framework/projects/lib/junit-4.11.jar, /home/ubuntu/rtx/defects4j/framework/projects/Codec/lib/junit/junit/4.12/junit-4.12.jar, /home/ubuntu/rtx/defects4j/framework/projects/Codec/lib/lib/junit/junit/4.12/junit-4.12.jar, /home/ubuntu/rtx/defects4j/framework/projects/Codec/lib/lib/org/apache/commons/commons-lang3/3.4/commons-lang3-3.4.jar, /home/ubuntu/rtx/defects4j/framework/projects/Codec/lib/lib/org/apache/commons/commons-lang3/3.8.1/commons-lang3-3.8.1.jar, /home/ubuntu/rtx/defects4j/framework/projects/Codec/lib/lib/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar, /home/ubuntu/rtx/defects4j/framework/projects/Codec/lib/org/apache/commons/commons-lang3/3.4/commons-lang3-3.4.jar, /home/ubuntu/rtx/defects4j/framework/projects/Codec/lib/org/apache/commons/commons-lang3/3.8.1/commons-lang3-3.8.1.jar, /home/ubuntu/rtx/defects4j/framework/projects/Codec/lib/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar] (set by command line)
executionTests = [org.apache.commons.codec.binary.Base64InputStreamTest] (set by command line)
outDir = ./patch-7 (set by command line)
logLevel = INFO
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 10
maxGeneration = 10
timeLimit = PT1M
testTimeLimit = PT10S
requiredSolutionsCount = 1
randomSeed = 7 (set by command line)
scope = PACKAGE
faultLocalization = Ochiai
mutationType = Simple
crossoverType = Random
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = Random
isPatchOutput = true
isHistoryRecord = false
currentDirectory = /home/ubuntu/rtx/d4j/Codec/2b
version = 1.8.0
================================================================
2021-01-31 18:20:51 [main] [INFO]  KGenProgMain - initial failed tests (1/3)
org.apache.commons.codec.binary.Base64InputStreamTest.testBase64EmptyInputStream: null
2021-01-31 18:20:52 [main] [INFO]  KGenProgMain - GA started
2021-01-31 18:20:52 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2021-01-31 18:20:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 seconds
Variants: generated 10, build-succeeded 0, build-failed 4, syntax-invalid 2, redundant 4
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2021-01-31 18:20:56 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2021-01-31 18:21:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 10, build-succeeded 3, build-failed 1, syntax-invalid 3, redundant 3
Fitness: max 0.333(1), min 0(2), ave 0.111
----------------------------------------------------------------

2021-01-31 18:21:01 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2021-01-31 18:21:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 seconds
Variants: generated 10, build-succeeded 4, build-failed 4, syntax-invalid 1, redundant 1
Fitness: max 0.333(1), min 0(3), ave 0.083
----------------------------------------------------------------

2021-01-31 18:21:09 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2021-01-31 18:21:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 seconds
Variants: generated 10, build-succeeded 1, build-failed 2, syntax-invalid 5, redundant 2
Fitness: max 0.333(1), min 0.333(1), ave 0.333
----------------------------------------------------------------

2021-01-31 18:21:12 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2021-01-31 18:21:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 seconds
Variants: generated 20, build-succeeded 3, build-failed 7, syntax-invalid 3, redundant 7
Fitness: max 0.333(2), min 0(1), ave 0.222
----------------------------------------------------------------

2021-01-31 18:21:21 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2021-01-31 18:21:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 39 seconds
Variants: generated 20, build-succeeded 7, build-failed 2, syntax-invalid 5, redundant 6
Fitness: max 0.333(3), min 0(4), ave 0.143
----------------------------------------------------------------

2021-01-31 18:21:31 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2021-01-31 18:21:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 59 seconds
Variants: generated 20, build-succeeded 7, build-failed 3, syntax-invalid 5, redundant 5
Fitness: max 0.333(5), min 0(2), ave 0.238
----------------------------------------------------------------

2021-01-31 18:21:51 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2021-01-31 18:21:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 6 seconds
Variants: generated 20, build-succeeded 3, build-failed 5, syntax-invalid 7, redundant 5
Fitness: max 0.333(3), min 0.333(3), ave 0.333
----------------------------------------------------------------

2021-01-31 18:21:58 [main] [INFO]  KGenProgMain - GA stopped
2021-01-31 18:21:58 [main] [INFO]  KGenProgMain - Summary
Reached generation = 8
Generated variants = 120
Syntax valid variants = 89
Build succeeded variants = 28
Time elapsed = 1 minutes 6 seconds
Exit status = FAILURE (time limit)
