RUNNING THE BUG: Chart 9, WITH THE SEED: 8
2021-01-20 00:19:15 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
configPath = kgenprog.toml
rootDir = . (set by command line)
productPaths = [source] (set by command line)
testPaths = [tests] (set by command line)
classPaths = [/home/rtx/repair/d4j/genprogScript/kGenProgScripts/hamcrest-core-1.3.jar, lib/itext-2.0.6.jar, lib/junit.jar, lib/servlet.jar] (set by command line)
executionTests = [org.jfree.data.time.junit.TimeSeriesTests] (set by command line)
outDir = ./patch8 (set by command line)
logLevel = INFO
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 10
maxGeneration = 10
timeLimit = PT1M
testTimeLimit = PT10S
requiredSolutionsCount = 1
randomSeed = 8 (set by command line)
scope = PACKAGE
faultLocalization = Ochiai
mutationType = Simple
crossoverType = Random
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = Random
isPatchOutput = true
isHistoryRecord = false
currentDirectory = /home/rtx/repair/d4j/Chart/9b
version = 1.8.0
================================================================
2021-01-20 00:19:28 [main] [INFO]  KGenProgMain - initial failed tests (1/22)
org.jfree.data.time.junit.TimeSeriesTests.testBug1864222: null
2021-01-20 00:19:29 [main] [INFO]  KGenProgMain - GA started
2021-01-20 00:19:29 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2021-01-20 00:19:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 seconds
Variants: generated 10, build-succeeded 3, build-failed 4, syntax-invalid 1, redundant 2
Fitness: max 0.955(1), min 0(1), ave 0.591
----------------------------------------------------------------

2021-01-20 00:19:31 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2021-01-20 00:19:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 10, build-succeeded 1, build-failed 3, syntax-invalid 2, redundant 4
Fitness: max 0.955(1), min 0.955(1), ave 0.955
----------------------------------------------------------------

2021-01-20 00:19:32 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2021-01-20 00:19:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 10, build-succeeded 0, build-failed 6, syntax-invalid 3, redundant 1
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2021-01-20 00:19:33 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2021-01-20 00:19:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 seconds
Variants: generated 10, build-succeeded 2, build-failed 5, syntax-invalid 2, redundant 1
Fitness: max 0.955(1), min 0.818(1), ave 0.886
----------------------------------------------------------------

2021-01-20 00:19:34 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2021-01-20 00:19:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 10, build-succeeded 1, build-failed 7, syntax-invalid 1, redundant 1
Fitness: max 0.955(1), min 0.955(1), ave 0.955
----------------------------------------------------------------

2021-01-20 00:19:35 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2021-01-20 00:19:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 10, build-succeeded 3, build-failed 3, syntax-invalid 2, redundant 2
Fitness: max 0.955(1), min 0.5(1), ave 0.742
----------------------------------------------------------------

2021-01-20 00:19:36 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2021-01-20 00:19:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 20, build-succeeded 4, build-failed 5, syntax-invalid 5, redundant 6
Fitness: max 0.818(2), min 0.727(1), ave 0.784
----------------------------------------------------------------

2021-01-20 00:19:38 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2021-01-20 00:19:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 20, build-succeeded 2, build-failed 3, syntax-invalid 3, redundant 12
Fitness: max 0.955(1), min 0.364(1), ave 0.659
----------------------------------------------------------------

2021-01-20 00:19:39 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2021-01-20 00:19:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 20, build-succeeded 7, build-failed 5, syntax-invalid 3, redundant 5
Fitness: max 0.955(4), min 0.818(2), ave 0.909
----------------------------------------------------------------

2021-01-20 00:19:41 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2021-01-20 00:19:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 seconds
Variants: generated 20, build-succeeded 6, build-failed 6, syntax-invalid 1, redundant 7
Fitness: max 0.955(5), min 0.864(1), ave 0.939
----------------------------------------------------------------

2021-01-20 00:19:42 [main] [INFO]  KGenProgMain - GA stopped
2021-01-20 00:19:42 [main] [INFO]  KGenProgMain - Summary
Reached generation = 10
Generated variants = 140
Syntax valid variants = 117
Build succeeded variants = 29
Time elapsed = 13 seconds
Exit status = FAILURE (maximum generation)
