RUNNING THE BUG: Math 69, WITH THE SEED: 0
2021-05-08 22:30:21 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
configPath = kgenprog.toml
rootDir = . (set by command line)
productPaths = [src/main/java] (set by command line)
testPaths = [src/test/java] (set by command line)
classPaths = [/home/ubuntu/rtx/defects4j/framework/projects/Math/lib/commons-discovery-0.5.jar, /home/ubuntu/rtx/defects4j/framework/projects/lib/junit-4.11.jar] (set by command line)
executionTests = [org.apache.commons.math.stat.correlation.PearsonsCorrelationTest] (set by command line)
outDir = /home/ubuntu/rtx/d4j/Math/69b/kGenProg-Project/patch-seed0 (set by command line)
logLevel = INFO
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 10
maxGeneration = 10
timeLimit = PT1M
testTimeLimit = PT10S
requiredSolutionsCount = 1
randomSeed = 0 (set by command line)
scope = PROJECT (set by command line)
faultLocalization = Ochiai (set by command line)
mutationType = Simple
crossoverType = Random
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = Random
isPatchOutput = true
isHistoryRecord = false
currentDirectory = /home/ubuntu/rtx/d4j/Math/69b
version = 1.8.0
================================================================
2021-05-08 22:30:47 [main] [INFO]  KGenProgMain - initial failed tests (1/8)
org.apache.commons.math.stat.correlation.PearsonsCorrelationTest.testPValueNearZero: null
2021-05-08 22:30:48 [main] [INFO]  KGenProgMain - GA started
2021-05-08 22:30:48 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2021-05-08 22:30:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 10, build-succeeded 0, build-failed 9, syntax-invalid 1, redundant 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2021-05-08 22:30:50 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2021-05-08 22:30:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 seconds
Variants: generated 10, build-succeeded 2, build-failed 6, syntax-invalid 1, redundant 1
Fitness: max 0.875(2), min 0.875(2), ave 0.875
----------------------------------------------------------------

2021-05-08 22:30:53 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2021-05-08 22:30:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 10, build-succeeded 1, build-failed 7, syntax-invalid 1, redundant 1
Fitness: max 0.5(1), min 0.5(1), ave 0.5
----------------------------------------------------------------

2021-05-08 22:30:58 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2021-05-08 22:31:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 10, build-succeeded 3, build-failed 7, syntax-invalid 0, redundant 0
Fitness: max 0.875(3), min 0.875(3), ave 0.875
----------------------------------------------------------------

2021-05-08 22:31:01 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2021-05-08 22:31:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 seconds
Variants: generated 20, build-succeeded 3, build-failed 7, syntax-invalid 2, redundant 8
Fitness: max 0.875(1), min 0.5(1), ave 0.708
----------------------------------------------------------------

2021-05-08 22:31:05 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2021-05-08 22:31:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 33 seconds
Variants: generated 20, build-succeeded 4, build-failed 7, syntax-invalid 3, redundant 6
Fitness: max 0.875(1), min 0.375(1), ave 0.594
----------------------------------------------------------------

2021-05-08 22:31:22 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2021-05-08 22:31:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 48 seconds
Variants: generated 20, build-succeeded 5, build-failed 8, syntax-invalid 1, redundant 6
Fitness: max 0.875(3), min 0.625(1), ave 0.8
----------------------------------------------------------------

2021-05-08 22:31:36 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2021-05-08 22:31:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 51 seconds
Variants: generated 20, build-succeeded 2, build-failed 7, syntax-invalid 0, redundant 11
Fitness: max 0.875(1), min 0.125(1), ave 0.5
----------------------------------------------------------------

2021-05-08 22:31:40 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2021-05-08 22:31:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 54 seconds
Variants: generated 20, build-succeeded 1, build-failed 10, syntax-invalid 1, redundant 8
Fitness: max 0.875(1), min 0.875(1), ave 0.875
----------------------------------------------------------------

2021-05-08 22:31:43 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2021-05-08 22:31:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 57 seconds
Variants: generated 20, build-succeeded 3, build-failed 7, syntax-invalid 0, redundant 10
Fitness: max 0.875(1), min 0.5(1), ave 0.667
----------------------------------------------------------------

2021-05-08 22:31:46 [main] [INFO]  KGenProgMain - GA stopped
2021-05-08 22:31:46 [main] [INFO]  KGenProgMain - Summary
Reached generation = 10
Generated variants = 160
Syntax valid variants = 150
Build succeeded variants = 24
Time elapsed = 57 seconds
Exit status = FAILURE (maximum generation)
