1 Replace /home/ubuntu/rtx/d4j/Math/103b/src/java/org/apache/commons/math/special/Gamma.java 180
Faulty:
throw new MaxIterationsExceededException(maxIterations);
Seed:
ret=1.0;
**************************************************
2 InsertBefore /home/ubuntu/rtx/d4j/Math/103b/src/java/org/apache/commons/math/special/Erf.java 56
Faulty:
double ret=Gamma.regularizedGammaP(0.5,x * x,1.0e-15,10000);
Seed:
double g=607.0 / 128.0;
**************************************************
3 InsertBefore /home/ubuntu/rtx/d4j/Math/103b/src/java/org/apache/commons/math/MathException.java 267
Faulty:
if (rootCause != null && JDK_SUPPORTS_NESTED == false) {
  out.print("Caused by: ");
  rootCause.printStackTrace(out);
}
Seed:
boolean flag=false;
**************************************************
Evaluations: 872
EstimatedTime: 491041
