1 Replace /home/ubuntu/rtx/d4j/Math/103b/src/java/org/apache/commons/math/special/Gamma.java 180
Faulty:
throw new MaxIterationsExceededException(maxIterations);
Seed:
ret=1.0;
**************************************************
2 Replace /home/ubuntu/rtx/d4j/Math/103b/src/java/org/apache/commons/math/special/Gamma.java 180
Faulty:
throw new MaxIterationsExceededException(maxIterations);
Seed:
ret=0.0;
**************************************************
3 Replace /home/ubuntu/rtx/d4j/Math/103b/src/java/org/apache/commons/math/special/Gamma.java 180
Faulty:
throw new MaxIterationsExceededException(maxIterations);
Seed:
ret=1.0;
**************************************************
4 Replace /home/ubuntu/rtx/d4j/Math/103b/src/java/org/apache/commons/math/MathException.java 267
Faulty:
if (rootCause != null && JDK_SUPPORTS_NESTED == false) {
  out.print("Caused by: ");
  rootCause.printStackTrace(out);
}
Seed:
super.printStackTrace(out);
**************************************************
5 InsertBefore /home/ubuntu/rtx/d4j/Math/103b/src/java/org/apache/commons/math/MathException.java 267
Faulty:
if (rootCause != null && JDK_SUPPORTS_NESTED == false) {
  out.print("Caused by: ");
  rootCause.printStackTrace(out);
}
Seed:
boolean flag=false;
**************************************************
Evaluations: 1016
EstimatedTime: 579640
