RUNNING THE BUG: Math 25, WITH THE SEED: 9
2021-05-08 10:05:54 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
configPath = kgenprog.toml
rootDir = . (set by command line)
productPaths = [src/main/java] (set by command line)
testPaths = [src/test/java] (set by command line)
classPaths = [/home/ubuntu/rtx/defects4j/framework/projects/Math/lib/commons-discovery-0.5.jar, /home/ubuntu/rtx/defects4j/framework/projects/lib/junit-4.11.jar] (set by command line)
executionTests = [org.apache.commons.math3.optimization.fitting.HarmonicFitterTest] (set by command line)
outDir = /home/ubuntu/rtx/d4j/Math/25b/kGenProg-Project/patch-seed9 (set by command line)
logLevel = INFO
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 10
maxGeneration = 10
timeLimit = PT1M
testTimeLimit = PT10S
requiredSolutionsCount = 1
randomSeed = 9 (set by command line)
scope = PROJECT (set by command line)
faultLocalization = Ochiai (set by command line)
mutationType = Simple
crossoverType = Random
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = Random
isPatchOutput = true
isHistoryRecord = false
currentDirectory = /home/ubuntu/rtx/d4j/Math/25b
version = 1.8.0
================================================================
2021-05-08 10:06:27 [main] [INFO]  KGenProgMain - initial failed tests (1/7)
org.apache.commons.math3.optimization.fitting.HarmonicFitterTest.testMath844: Expected exception: org.apache.commons.math3.exception.MathIllegalStateException
2021-05-08 10:06:29 [main] [INFO]  KGenProgMain - GA started
2021-05-08 10:06:29 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2021-05-08 10:06:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 seconds
Variants: generated 10, build-succeeded 0, build-failed 9, syntax-invalid 0, redundant 1
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2021-05-08 10:06:33 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2021-05-08 10:06:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 10, build-succeeded 1, build-failed 6, syntax-invalid 1, redundant 2
Fitness: max 0.857(1), min 0.857(1), ave 0.857
----------------------------------------------------------------

2021-05-08 10:06:37 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2021-05-08 10:06:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 seconds
Variants: generated 10, build-succeeded 1, build-failed 8, syntax-invalid 1, redundant 0
Fitness: max 0.857(1), min 0.857(1), ave 0.857
----------------------------------------------------------------

2021-05-08 10:06:45 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2021-05-08 10:06:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 seconds
Variants: generated 10, build-succeeded 0, build-failed 9, syntax-invalid 1, redundant 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2021-05-08 10:06:49 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2021-05-08 10:06:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 seconds
Variants: generated 10, build-succeeded 1, build-failed 7, syntax-invalid 0, redundant 2
Fitness: max 0.857(1), min 0.857(1), ave 0.857
----------------------------------------------------------------

2021-05-08 10:06:54 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2021-05-08 10:06:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 seconds
Variants: generated 10, build-succeeded 0, build-failed 8, syntax-invalid 1, redundant 1
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2021-05-08 10:06:59 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2021-05-08 10:07:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 33 seconds
Variants: generated 10, build-succeeded 0, build-failed 8, syntax-invalid 2, redundant 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2021-05-08 10:07:03 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2021-05-08 10:07:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 37 seconds
Variants: generated 10, build-succeeded 0, build-failed 6, syntax-invalid 1, redundant 3
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2021-05-08 10:07:06 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2021-05-08 10:07:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 41 seconds
Variants: generated 10, build-succeeded 0, build-failed 7, syntax-invalid 1, redundant 2
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2021-05-08 10:07:10 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2021-05-08 10:07:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 46 seconds
Variants: generated 10, build-succeeded 1, build-failed 7, syntax-invalid 1, redundant 1
Fitness: max 0.714(1), min 0.714(1), ave 0.714
----------------------------------------------------------------

2021-05-08 10:07:15 [main] [INFO]  KGenProgMain - GA stopped
2021-05-08 10:07:15 [main] [INFO]  KGenProgMain - Summary
Reached generation = 10
Generated variants = 100
Syntax valid variants = 91
Build succeeded variants = 4
Time elapsed = 46 seconds
Exit status = FAILURE (maximum generation)
