RUNNING THE BUG: Gson 16, WITH THE SEED: 6
2021-05-06 07:48:07 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
configPath = kgenprog.toml
rootDir = . (set by command line)
productPaths = [gson/src/main/java] (set by command line)
testPaths = [gson/src/test/java] (set by command line)
classPaths = [/home/rtx/repair/defects4j/framework/projects/Gson/lib/junit/junit/3.8.2/junit-3.8.2.jar, /home/rtx/repair/defects4j/framework/projects/lib/junit-4.11.jar, /home/rtx/repair/defects4j/framework/projects/Gson/lib/com/google/code/findbugs/jsr305/3.0.0/jsr305-3.0.0.jar, /home/rtx/repair/defects4j/framework/projects/Gson/lib/junit/junit/4.12/junit-4.12.jar, /home/rtx/repair/defects4j/framework/projects/Gson/lib/lib/com/google/code/findbugs/jsr305/3.0.0/jsr305-3.0.0.jar, /home/rtx/repair/defects4j/framework/projects/Gson/lib/lib/junit/junit/3.8.2/junit-3.8.2.jar, /home/rtx/repair/defects4j/framework/projects/Gson/lib/lib/junit/junit/4.12/junit-4.12.jar, /home/rtx/repair/defects4j/framework/projects/Gson/lib/lib/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar, /home/rtx/repair/defects4j/framework/projects/Gson/lib/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar] (set by command line)
executionTests = [com.google.gson.internal.bind.RecursiveTypesResolveTest] (set by command line)
outDir = /home/rtx/repair/d4j/Gson/16b/kGenProg-Project/patch-seed6 (set by command line)
logLevel = INFO
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 10
maxGeneration = 10
timeLimit = PT1M
testTimeLimit = PT10S
requiredSolutionsCount = 1
randomSeed = 6 (set by command line)
scope = PROJECT (set by command line)
faultLocalization = Ochiai (set by command line)
mutationType = Simple
crossoverType = Random
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = Random
isPatchOutput = true
isHistoryRecord = false
currentDirectory = /home/rtx/repair/d4j/Gson/16b
version = 1.8.0
================================================================
2021-05-06 07:48:13 [main] [INFO]  KGenProgMain - initial failed tests (2/9)
com.google.gson.internal.bind.RecursiveTypesResolveTest.testRecursiveTypeVariablesResolve1: nullcom.google.gson.internal.bind.RecursiveTypesResolveTest.testRecursiveTypeVariablesResolve12: null
2021-05-06 07:48:14 [main] [INFO]  KGenProgMain - GA started
2021-05-06 07:48:14 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2021-05-06 07:48:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 seconds
Variants: generated 10, build-succeeded 1, build-failed 3, syntax-invalid 2, redundant 4
Fitness: max 0.778(1), min 0.778(1), ave 0.778
----------------------------------------------------------------

2021-05-06 07:48:15 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2021-05-06 07:48:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 10, build-succeeded 1, build-failed 7, syntax-invalid 0, redundant 2
Fitness: max 0.667(1), min 0.667(1), ave 0.667
----------------------------------------------------------------

2021-05-06 07:48:16 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2021-05-06 07:48:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 10, build-succeeded 1, build-failed 6, syntax-invalid 3, redundant 0
Fitness: max 0.778(1), min 0.778(1), ave 0.778
----------------------------------------------------------------

2021-05-06 07:48:17 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2021-05-06 07:48:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 10, build-succeeded 0, build-failed 7, syntax-invalid 1, redundant 2
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2021-05-06 07:48:17 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2021-05-06 07:48:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 seconds
Variants: generated 5, build-succeeded 3, build-failed 1, syntax-invalid 1, redundant 0
Fitness: max 1(1), min 0.778(2), ave 0.852
----------------------------------------------------------------

2021-05-06 07:48:18 [main] [INFO]  KGenProgMain - GA stopped
2021-05-06 07:48:18 [main] [INFO]  PatchLogExporter - patch (v45)
--- com.google.gson.Gson
+++ com.google.gson.Gson
@@ -225,14 +225,13 @@
     factories.add(TypeAdapters.ATOMIC_INTEGER_ARRAY_FACTORY);
     factories.add(TypeAdapters.CHARACTER_FACTORY);
     factories.add(TypeAdapters.STRING_BUILDER_FACTORY);
-    factories.add(TypeAdapters.STRING_BUFFER_FACTORY);
+    factories.add(TypeAdapters.JSON_ELEMENT_FACTORY);
     factories.add(TypeAdapters.newFactory(BigDecimal.class, TypeAdapters.BIG_DECIMAL));
     factories.add(TypeAdapters.newFactory(BigInteger.class, TypeAdapters.BIG_INTEGER));
     factories.add(TypeAdapters.URL_FACTORY);
     factories.add(TypeAdapters.URI_FACTORY);
     factories.add(TypeAdapters.UUID_FACTORY);
     factories.add(TypeAdapters.CURRENCY_FACTORY);
-    factories.add(TypeAdapters.LOCALE_FACTORY);
     factories.add(TypeAdapters.INET_ADDRESS_FACTORY);
     factories.add(TypeAdapters.BIT_SET_FACTORY);
     factories.add(DateTypeAdapter.FACTORY);
2021-05-06 07:48:18 [main] [INFO]  PatchLogExporter - patch (v45)
--- com.google.gson.internal.Excluder
+++ com.google.gson.internal.Excluder
@@ -114,7 +114,6 @@
     final boolean skipDeserialize = excludeClass(rawType, false);
 
     if (!skipSerialize && !skipDeserialize) {
-      return null;
     }
 
     return new TypeAdapter<T>() {
2021-05-06 07:48:18 [main] [INFO]  KGenProgMain - Summary
Reached generation = 5
Generated variants = 45
Syntax valid variants = 38
Build succeeded variants = 6
Time elapsed = 4 seconds
Exit status = SUCCESS
