RUNNING THE BUG: Math 59, WITH THE SEED: 1
2021-05-08 19:58:48 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
configPath = kgenprog.toml
rootDir = . (set by command line)
productPaths = [src/main/java] (set by command line)
testPaths = [src/test/java] (set by command line)
classPaths = [/home/ubuntu/rtx/defects4j/framework/projects/Math/lib/commons-discovery-0.5.jar, /home/ubuntu/rtx/defects4j/framework/projects/lib/junit-4.11.jar] (set by command line)
executionTests = [org.apache.commons.math.util.FastMathTest] (set by command line)
outDir = /home/ubuntu/rtx/d4j/Math/59b/kGenProg-Project/patch-seed1 (set by command line)
logLevel = INFO
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 10
maxGeneration = 10
timeLimit = PT1M
testTimeLimit = PT10S
requiredSolutionsCount = 1
randomSeed = 1 (set by command line)
scope = PROJECT (set by command line)
faultLocalization = Ochiai (set by command line)
mutationType = Simple
crossoverType = Random
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = Random
isPatchOutput = true
isHistoryRecord = false
currentDirectory = /home/ubuntu/rtx/d4j/Math/59b
version = 1.8.0
================================================================
2021-05-08 19:59:39 [main] [INFO]  KGenProgMain - initial failed tests (1/29)
org.apache.commons.math.util.FastMathTest.testMinMaxFloat: max(50.0, -50.0) expected:<50.0> but was:<-50.0>
2021-05-08 19:59:40 [main] [INFO]  KGenProgMain - GA started
2021-05-08 19:59:40 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2021-05-08 19:59:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 seconds
Variants: generated 10, build-succeeded 0, build-failed 10, syntax-invalid 0, redundant 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2021-05-08 19:59:44 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2021-05-08 19:59:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 10, build-succeeded 2, build-failed 7, syntax-invalid 0, redundant 1
Fitness: max 0(2), min 0(2), ave 0
----------------------------------------------------------------

2021-05-08 19:59:49 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2021-05-08 20:00:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 seconds
Variants: generated 10, build-succeeded 1, build-failed 9, syntax-invalid 0, redundant 0
Fitness: max 0(1), min 0(1), ave 0
----------------------------------------------------------------

2021-05-08 20:00:03 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2021-05-08 20:03:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 39 seconds
Variants: generated 10, build-succeeded 1, build-failed 9, syntax-invalid 0, redundant 0
Fitness: max 0.31(1), min 0.31(1), ave 0.31
----------------------------------------------------------------

2021-05-08 20:03:19 [main] [INFO]  KGenProgMain - GA stopped
2021-05-08 20:03:19 [main] [INFO]  KGenProgMain - Summary
Reached generation = 4
Generated variants = 40
Syntax valid variants = 40
Build succeeded variants = 4
Time elapsed = 3 minutes 39 seconds
Exit status = FAILURE (time limit)
