RUNNING THE BUG: Math 11, WITH THE SEED: 6
2021-03-29 12:45:18 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
configPath = kgenprog.toml
rootDir = . (set by command line)
productPaths = [src/main/java] (set by command line)
testPaths = [src/test/java] (set by command line)
classPaths = [/home/ubuntu/rtx/defects4j/framework/projects/lib/junit-4.11.jar, /home/ubuntu/rtx/defects4j/framework/projects/Math/lib/commons-discovery-0.5.jar] (set by command line)
executionTests = [org.apache.commons.math3.distribution.MultivariateNormalDistributionTest] (set by command line)
outDir = /home/ubuntu/rtx/d4j/Math/11b/kGenProg-FILE/patch-seed6 (set by command line)
logLevel = INFO
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 10
maxGeneration = 10
timeLimit = PT1M
testTimeLimit = PT10S
requiredSolutionsCount = 1
randomSeed = 6 (set by command line)
scope = FILE (set by command line)
faultLocalization = Ochiai
mutationType = Simple
crossoverType = Random
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = Random
isPatchOutput = true
isHistoryRecord = false
currentDirectory = /home/ubuntu/rtx/d4j/Math/11b
version = 1.8.0
================================================================
2021-03-29 12:45:43 [main] [INFO]  KGenProgMain - initial failed tests (1/5)
org.apache.commons.math3.distribution.MultivariateNormalDistributionTest.testUnivariateDistribution: expected:<6.016024966010037E-4> but was:<0.0015079938280686761>
2021-03-29 12:45:44 [main] [INFO]  KGenProgMain - GA started
2021-03-29 12:45:44 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2021-03-29 12:45:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 10, build-succeeded 2, build-failed 7, syntax-invalid 0, redundant 1
Fitness: max 0.8(2), min 0.8(2), ave 0.8
----------------------------------------------------------------

2021-03-29 12:45:54 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2021-03-29 12:45:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 seconds
Variants: generated 10, build-succeeded 0, build-failed 10, syntax-invalid 0, redundant 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2021-03-29 12:45:59 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2021-03-29 12:46:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 seconds
Variants: generated 10, build-succeeded 2, build-failed 6, syntax-invalid 1, redundant 1
Fitness: max 0.8(2), min 0.8(2), ave 0.8
----------------------------------------------------------------

2021-03-29 12:46:07 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2021-03-29 12:46:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 seconds
Variants: generated 10, build-succeeded 1, build-failed 6, syntax-invalid 2, redundant 1
Fitness: max 0.8(1), min 0.8(1), ave 0.8
----------------------------------------------------------------

2021-03-29 12:46:13 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2021-03-29 12:46:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 43 seconds
Variants: generated 10, build-succeeded 3, build-failed 7, syntax-invalid 0, redundant 0
Fitness: max 0.8(3), min 0.8(3), ave 0.8
----------------------------------------------------------------

2021-03-29 12:46:27 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2021-03-29 12:46:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 53 seconds
Variants: generated 20, build-succeeded 2, build-failed 7, syntax-invalid 6, redundant 5
Fitness: max 0.8(2), min 0.8(2), ave 0.8
----------------------------------------------------------------

2021-03-29 12:46:37 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2021-03-29 12:47:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 23 seconds
Variants: generated 20, build-succeeded 8, build-failed 6, syntax-invalid 1, redundant 5
Fitness: max 0.8(6), min 0(1), ave 0.675
----------------------------------------------------------------

2021-03-29 12:47:07 [main] [INFO]  KGenProgMain - GA stopped
2021-03-29 12:47:07 [main] [INFO]  KGenProgMain - Summary
Reached generation = 7
Generated variants = 90
Syntax valid variants = 80
Build succeeded variants = 18
Time elapsed = 1 minutes 23 seconds
Exit status = FAILURE (time limit)
