RUNNING THE BUG: Lang 1, WITH THE SEED: 1
2021-03-25 19:27:37 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
configPath = kgenprog.toml
rootDir = . (set by command line)
productPaths = [src/main/java] (set by command line)
testPaths = [src/test/java] (set by command line)
classPaths = [/home/ubuntu/rtx/defects4j/framework/projects/lib/junit-4.11.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/easymock.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/commons-io.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/cglib.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/asm.jar] (set by command line)
executionTests = [org.apache.commons.lang3.math.NumberUtilsTest] (set by command line)
outDir = /home/ubuntu/rtx/d4j/Lang/1b/kGenProg-Tarantula/patch-seed1 (set by command line)
logLevel = INFO
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 10
maxGeneration = 10
timeLimit = PT1M
testTimeLimit = PT10S
requiredSolutionsCount = 1
randomSeed = 1 (set by command line)
scope = PACKAGE
faultLocalization = Tarantula (set by command line)
mutationType = Simple
crossoverType = Random
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = Random
isPatchOutput = true
isHistoryRecord = false
currentDirectory = /home/ubuntu/rtx/d4j/Lang/1b
version = 1.8.0
================================================================
2021-03-25 19:27:53 [main] [INFO]  KGenProgMain - initial failed tests (1/82)
org.apache.commons.lang3.math.NumberUtilsTest.TestLang747: For input string: "80000000"
2021-03-25 19:27:54 [main] [INFO]  KGenProgMain - GA started
2021-03-25 19:27:54 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2021-03-25 19:27:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 10, build-succeeded 1, build-failed 5, syntax-invalid 3, redundant 1
Fitness: max 0.951(1), min 0.951(1), ave 0.951
----------------------------------------------------------------

2021-03-25 19:27:56 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2021-03-25 19:27:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 seconds
Variants: generated 10, build-succeeded 2, build-failed 5, syntax-invalid 2, redundant 1
Fitness: max 0.988(1), min 0.951(1), ave 0.97
----------------------------------------------------------------

2021-03-25 19:27:59 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2021-03-25 19:28:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 10, build-succeeded 2, build-failed 7, syntax-invalid 1, redundant 0
Fitness: max 0.976(1), min 0.951(1), ave 0.963
----------------------------------------------------------------

2021-03-25 19:28:02 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2021-03-25 19:28:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 seconds
Variants: generated 20, build-succeeded 8, build-failed 5, syntax-invalid 3, redundant 4
Fitness: max 0.976(5), min 0.951(2), ave 0.968
----------------------------------------------------------------

2021-03-25 19:28:08 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2021-03-25 19:28:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 seconds
Variants: generated 20, build-succeeded 5, build-failed 9, syntax-invalid 3, redundant 3
Fitness: max 0.976(3), min 0.951(1), ave 0.968
----------------------------------------------------------------

2021-03-25 19:28:12 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2021-03-25 19:28:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 seconds
Variants: generated 20, build-succeeded 2, build-failed 8, syntax-invalid 5, redundant 5
Fitness: max 0.988(1), min 0.976(1), ave 0.982
----------------------------------------------------------------

2021-03-25 19:28:16 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2021-03-25 19:28:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 seconds
Variants: generated 20, build-succeeded 2, build-failed 7, syntax-invalid 3, redundant 8
Fitness: max 0.976(2), min 0.976(2), ave 0.976
----------------------------------------------------------------

2021-03-25 19:28:19 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2021-03-25 19:28:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 seconds
Variants: generated 20, build-succeeded 1, build-failed 4, syntax-invalid 4, redundant 11
Fitness: max 0.963(1), min 0.963(1), ave 0.963
----------------------------------------------------------------

2021-03-25 19:28:20 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2021-03-25 19:28:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 seconds
Variants: generated 20, build-succeeded 2, build-failed 7, syntax-invalid 4, redundant 7
Fitness: max 0.976(1), min 0.963(1), ave 0.97
----------------------------------------------------------------

2021-03-25 19:28:22 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2021-03-25 19:28:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 seconds
Variants: generated 20, build-succeeded 1, build-failed 6, syntax-invalid 3, redundant 10
Fitness: max 0.976(1), min 0.976(1), ave 0.976
----------------------------------------------------------------

2021-03-25 19:28:23 [main] [INFO]  KGenProgMain - GA stopped
2021-03-25 19:28:23 [main] [INFO]  KGenProgMain - Summary
Reached generation = 10
Generated variants = 170
Syntax valid variants = 139
Build succeeded variants = 26
Time elapsed = 29 seconds
Exit status = FAILURE (maximum generation)
