RUNNING THE BUG: Codec 2, WITH THE SEED: 8
2021-03-24 11:55:21 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
configPath = kgenprog.toml
rootDir = . (set by command line)
productPaths = [src/java] (set by command line)
testPaths = [src/test] (set by command line)
classPaths = [/home/ubuntu/rtx/d4j/Chart/3b/lib/servlet.jar, /home/ubuntu/rtx/defects4j/framework/projects/lib/junit-4.11.jar] (set by command line)
executionTests = [org.apache.commons.codec.binary.Base64InputStreamTest] (set by command line)
outDir = /home/ubuntu/rtx/d4j/Codec/2b/kGenProg-Jaccard/patch-seed8 (set by command line)
logLevel = INFO
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 10
maxGeneration = 10
timeLimit = PT1M
testTimeLimit = PT10S
requiredSolutionsCount = 1
randomSeed = 8 (set by command line)
scope = PACKAGE
faultLocalization = Tarantula (set by command line)
mutationType = Simple
crossoverType = Random
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = Random
isPatchOutput = true
isHistoryRecord = false
currentDirectory = /home/ubuntu/rtx/d4j/Codec/2b
version = 1.8.0
================================================================
2021-03-24 11:55:26 [main] [INFO]  KGenProgMain - initial failed tests (1/3)
org.apache.commons.codec.binary.Base64InputStreamTest.testBase64EmptyInputStream: null
2021-03-24 11:55:26 [main] [INFO]  KGenProgMain - GA started
2021-03-24 11:55:26 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2021-03-24 11:55:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 10, build-succeeded 2, build-failed 6, syntax-invalid 0, redundant 2
Fitness: max 0(2), min 0(2), ave 0
----------------------------------------------------------------

2021-03-24 11:55:38 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2021-03-24 11:55:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 10, build-succeeded 2, build-failed 6, syntax-invalid 1, redundant 1
Fitness: max 0.667(1), min 0(1), ave 0.333
----------------------------------------------------------------

2021-03-24 11:55:38 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2021-03-24 11:56:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 42 seconds
Variants: generated 10, build-succeeded 2, build-failed 6, syntax-invalid 1, redundant 1
Fitness: max 0(2), min 0(2), ave 0
----------------------------------------------------------------

2021-03-24 11:56:09 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2021-03-24 11:56:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 43 seconds
Variants: generated 10, build-succeeded 3, build-failed 4, syntax-invalid 2, redundant 1
Fitness: max 0.333(3), min 0.333(3), ave 0.333
----------------------------------------------------------------

2021-03-24 11:56:10 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2021-03-24 11:56:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 54 seconds
Variants: generated 20, build-succeeded 1, build-failed 8, syntax-invalid 5, redundant 6
Fitness: max 0(1), min 0(1), ave 0
----------------------------------------------------------------

2021-03-24 11:56:21 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2021-03-24 11:57:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 55 seconds
Variants: generated 20, build-succeeded 4, build-failed 7, syntax-invalid 2, redundant 7
Fitness: max 0.333(1), min 0(3), ave 0.083
----------------------------------------------------------------

2021-03-24 11:57:22 [main] [INFO]  KGenProgMain - GA stopped
2021-03-24 11:57:22 [main] [INFO]  KGenProgMain - Summary
Reached generation = 6
Generated variants = 80
Syntax valid variants = 69
Build succeeded variants = 14
Time elapsed = 1 minutes 55 seconds
Exit status = FAILURE (time limit)
