RUNNING THE BUG: Math 9, WITH THE SEED: 6
2021-03-26 00:34:14 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
configPath = kgenprog.toml
rootDir = . (set by command line)
productPaths = [src/main/java] (set by command line)
testPaths = [src/test/java] (set by command line)
classPaths = [/home/ubuntu/rtx/defects4j/framework/projects/lib/junit-4.11.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/easymock.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/commons-io.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/cglib.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/asm.jar] (set by command line)
executionTests = [org.apache.commons.math3.geometry.euclidean.threed.LineTest] (set by command line)
outDir = /home/ubuntu/rtx/d4j/Math/9b/kGenProg-Tarantula/patch-seed6 (set by command line)
logLevel = INFO
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 10
maxGeneration = 10
timeLimit = PT1M
testTimeLimit = PT10S
requiredSolutionsCount = 1
randomSeed = 6 (set by command line)
scope = PACKAGE
faultLocalization = Tarantula (set by command line)
mutationType = Simple
crossoverType = Random
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = Random
isPatchOutput = true
isHistoryRecord = false
currentDirectory = /home/ubuntu/rtx/d4j/Math/9b
version = 1.8.0
================================================================
2021-03-26 00:34:39 [main] [INFO]  KGenProgMain - initial failed tests (1/7)
org.apache.commons.math3.geometry.euclidean.threed.LineTest.testRevert: arrays first differed at element [0]; expected:<0.028581782127907646> but was:<0.028581782243293483>
2021-03-26 00:34:40 [main] [INFO]  KGenProgMain - GA started
2021-03-26 00:34:40 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2021-03-26 00:34:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 seconds
Variants: generated 10, build-succeeded 0, build-failed 10, syntax-invalid 0, redundant 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2021-03-26 00:34:45 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2021-03-26 00:34:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 10, build-succeeded 0, build-failed 10, syntax-invalid 0, redundant 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2021-03-26 00:34:49 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2021-03-26 00:34:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 10, build-succeeded 0, build-failed 9, syntax-invalid 0, redundant 1
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2021-03-26 00:34:52 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2021-03-26 00:34:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 seconds
Variants: generated 10, build-succeeded 1, build-failed 9, syntax-invalid 0, redundant 0
Fitness: max 0.857(1), min 0.857(1), ave 0.857
----------------------------------------------------------------

2021-03-26 00:34:58 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2021-03-26 00:35:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 seconds
Variants: generated 10, build-succeeded 0, build-failed 9, syntax-invalid 0, redundant 1
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2021-03-26 00:35:01 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2021-03-26 00:35:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 seconds
Variants: generated 10, build-succeeded 1, build-failed 8, syntax-invalid 0, redundant 1
Fitness: max 0(1), min 0(1), ave 0
----------------------------------------------------------------

2021-03-26 00:35:05 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2021-03-26 00:35:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 seconds
Variants: generated 10, build-succeeded 0, build-failed 10, syntax-invalid 0, redundant 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2021-03-26 00:35:09 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2021-03-26 00:35:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 33 seconds
Variants: generated 10, build-succeeded 0, build-failed 10, syntax-invalid 0, redundant 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2021-03-26 00:35:13 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2021-03-26 00:35:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 36 seconds
Variants: generated 10, build-succeeded 0, build-failed 10, syntax-invalid 0, redundant 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2021-03-26 00:35:17 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2021-03-26 00:35:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 39 seconds
Variants: generated 10, build-succeeded 0, build-failed 8, syntax-invalid 1, redundant 1
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2021-03-26 00:35:20 [main] [INFO]  KGenProgMain - GA stopped
2021-03-26 00:35:20 [main] [INFO]  KGenProgMain - Summary
Reached generation = 10
Generated variants = 100
Syntax valid variants = 99
Build succeeded variants = 2
Time elapsed = 39 seconds
Exit status = FAILURE (maximum generation)
