RUNNING THE BUG: Math 74, WITH THE SEED: 8
2021-05-08 23:17:33 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
configPath = kgenprog.toml
rootDir = . (set by command line)
productPaths = [src/main/java] (set by command line)
testPaths = [src/test/java] (set by command line)
classPaths = [/home/ubuntu/rtx/defects4j/framework/projects/Math/lib/commons-discovery-0.5.jar, /home/ubuntu/rtx/defects4j/framework/projects/lib/junit-4.11.jar] (set by command line)
executionTests = [org.apache.commons.math.ode.nonstiff.AdamsMoultonIntegratorTest] (set by command line)
outDir = /home/ubuntu/rtx/d4j/Math/74b/kGenProg-Project/patch-seed8 (set by command line)
logLevel = INFO
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 10
maxGeneration = 10
timeLimit = PT1M
testTimeLimit = PT10S
requiredSolutionsCount = 1
randomSeed = 8 (set by command line)
scope = PROJECT (set by command line)
faultLocalization = Ochiai (set by command line)
mutationType = Simple
crossoverType = Random
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = Random
isPatchOutput = true
isHistoryRecord = false
currentDirectory = /home/ubuntu/rtx/d4j/Math/74b
version = 1.8.0
================================================================
2021-05-08 23:17:59 [main] [INFO]  KGenProgMain - initial failed tests (1/6)
org.apache.commons.math.ode.nonstiff.AdamsMoultonIntegratorTest.polynomial: null
2021-05-08 23:18:00 [main] [INFO]  KGenProgMain - GA started
2021-05-08 23:18:00 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2021-05-08 23:18:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 10, build-succeeded 2, build-failed 8, syntax-invalid 0, redundant 0
Fitness: max 0.833(1), min 0.333(1), ave 0.583
----------------------------------------------------------------

2021-05-08 23:18:04 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2021-05-08 23:18:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 10, build-succeeded 1, build-failed 7, syntax-invalid 1, redundant 1
Fitness: max 0.833(1), min 0.833(1), ave 0.833
----------------------------------------------------------------

2021-05-08 23:18:07 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2021-05-08 23:18:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 31 seconds
Variants: generated 10, build-succeeded 1, build-failed 7, syntax-invalid 2, redundant 0
Fitness: max 0.5(1), min 0.5(1), ave 0.5
----------------------------------------------------------------

2021-05-08 23:18:32 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2021-05-08 23:18:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 34 seconds
Variants: generated 10, build-succeeded 2, build-failed 8, syntax-invalid 0, redundant 0
Fitness: max 0.333(1), min 0(1), ave 0.167
----------------------------------------------------------------

2021-05-08 23:18:34 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2021-05-08 23:19:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 7 seconds
Variants: generated 10, build-succeeded 3, build-failed 6, syntax-invalid 0, redundant 1
Fitness: max 0.833(2), min 0.5(1), ave 0.722
----------------------------------------------------------------

2021-05-08 23:19:07 [main] [INFO]  KGenProgMain - GA stopped
2021-05-08 23:19:07 [main] [INFO]  KGenProgMain - Summary
Reached generation = 5
Generated variants = 50
Syntax valid variants = 47
Build succeeded variants = 9
Time elapsed = 1 minutes 7 seconds
Exit status = FAILURE (time limit)
