RUNNING THE BUG: Math 74, WITH THE SEED: 2
2021-05-08 23:05:04 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
configPath = kgenprog.toml
rootDir = . (set by command line)
productPaths = [src/main/java] (set by command line)
testPaths = [src/test/java] (set by command line)
classPaths = [/home/ubuntu/rtx/defects4j/framework/projects/Math/lib/commons-discovery-0.5.jar, /home/ubuntu/rtx/defects4j/framework/projects/lib/junit-4.11.jar] (set by command line)
executionTests = [org.apache.commons.math.ode.nonstiff.AdamsMoultonIntegratorTest] (set by command line)
outDir = /home/ubuntu/rtx/d4j/Math/74b/kGenProg-Project/patch-seed2 (set by command line)
logLevel = INFO
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 10
maxGeneration = 10
timeLimit = PT1M
testTimeLimit = PT10S
requiredSolutionsCount = 1
randomSeed = 2 (set by command line)
scope = PROJECT (set by command line)
faultLocalization = Ochiai (set by command line)
mutationType = Simple
crossoverType = Random
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = Random
isPatchOutput = true
isHistoryRecord = false
currentDirectory = /home/ubuntu/rtx/d4j/Math/74b
version = 1.8.0
================================================================
2021-05-08 23:05:30 [main] [INFO]  KGenProgMain - initial failed tests (1/6)
org.apache.commons.math.ode.nonstiff.AdamsMoultonIntegratorTest.polynomial: null
2021-05-08 23:05:31 [main] [INFO]  KGenProgMain - GA started
2021-05-08 23:05:31 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2021-05-08 23:05:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 10, build-succeeded 1, build-failed 8, syntax-invalid 0, redundant 1
Fitness: max 0(1), min 0(1), ave 0
----------------------------------------------------------------

2021-05-08 23:05:34 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2021-05-08 23:05:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 10, build-succeeded 1, build-failed 8, syntax-invalid 1, redundant 0
Fitness: max 0.833(1), min 0.833(1), ave 0.833
----------------------------------------------------------------

2021-05-08 23:05:36 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2021-05-08 23:05:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 10, build-succeeded 0, build-failed 8, syntax-invalid 2, redundant 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2021-05-08 23:05:39 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2021-05-08 23:05:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 10, build-succeeded 1, build-failed 6, syntax-invalid 3, redundant 0
Fitness: max 0.833(1), min 0.833(1), ave 0.833
----------------------------------------------------------------

2021-05-08 23:05:41 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2021-05-08 23:06:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 53 seconds
Variants: generated 10, build-succeeded 2, build-failed 6, syntax-invalid 1, redundant 1
Fitness: max 0.333(2), min 0.333(2), ave 0.333
----------------------------------------------------------------

2021-05-08 23:06:24 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2021-05-08 23:07:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 58 seconds
Variants: generated 20, build-succeeded 6, build-failed 8, syntax-invalid 0, redundant 6
Fitness: max 0.833(1), min 0.167(2), ave 0.361
----------------------------------------------------------------

2021-05-08 23:07:29 [main] [INFO]  KGenProgMain - GA stopped
2021-05-08 23:07:29 [main] [INFO]  KGenProgMain - Summary
Reached generation = 6
Generated variants = 70
Syntax valid variants = 63
Build succeeded variants = 11
Time elapsed = 1 minutes 58 seconds
Exit status = FAILURE (time limit)
