RUNNING THE BUG: Math 105, WITH THE SEED: 0
2021-03-27 10:23:14 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
configPath = kgenprog.toml
rootDir = . (set by command line)
productPaths = [src/java] (set by command line)
testPaths = [src/test] (set by command line)
classPaths = [/home/ubuntu/rtx/defects4j/framework/projects/lib/junit-4.11.jar, /home/ubuntu/rtx/defects4j/framework/projects/Math/lib/commons-discovery-0.5.jar] (set by command line)
executionTests = [org.apache.commons.math.stat.regression.SimpleRegressionTest] (set by command line)
outDir = /home/ubuntu/rtx/d4j/Math/105b/kGenProg-Tarantula/patch-seed0 (set by command line)
logLevel = INFO
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 10
maxGeneration = 10
timeLimit = PT1M
testTimeLimit = PT10S
requiredSolutionsCount = 1
randomSeed = 0 (set by command line)
scope = PACKAGE
faultLocalization = Tarantula (set by command line)
mutationType = Simple
crossoverType = Random
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = Random
isPatchOutput = true
isHistoryRecord = false
currentDirectory = /home/ubuntu/rtx/d4j/Math/105b
version = 1.8.0
================================================================
2021-03-27 10:23:22 [main] [INFO]  KGenProgMain - initial failed tests (1/9)
org.apache.commons.math.stat.regression.SimpleRegressionTest.testSSENonNegative: null
2021-03-27 10:23:22 [main] [INFO]  KGenProgMain - GA started
2021-03-27 10:23:22 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2021-03-27 10:23:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 seconds
Variants: generated 10, build-succeeded 3, build-failed 6, syntax-invalid 0, redundant 1
Fitness: max 0.556(1), min 0.111(1), ave 0.37
----------------------------------------------------------------

2021-03-27 10:23:24 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2021-03-27 10:23:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 10, build-succeeded 4, build-failed 6, syntax-invalid 0, redundant 0
Fitness: max 0.556(1), min 0(2), ave 0.194
----------------------------------------------------------------

2021-03-27 10:23:25 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2021-03-27 10:23:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 10, build-succeeded 3, build-failed 6, syntax-invalid 0, redundant 1
Fitness: max 0.889(1), min 0.444(1), ave 0.63
----------------------------------------------------------------

2021-03-27 10:23:26 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2021-03-27 10:23:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 seconds
Variants: generated 20, build-succeeded 7, build-failed 3, syntax-invalid 2, redundant 8
Fitness: max 0.667(1), min 0(1), ave 0.444
----------------------------------------------------------------

2021-03-27 10:23:27 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2021-03-27 10:23:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 20, build-succeeded 6, build-failed 4, syntax-invalid 1, redundant 9
Fitness: max 0.778(2), min 0.222(1), ave 0.556
----------------------------------------------------------------

2021-03-27 10:23:28 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2021-03-27 10:23:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 20, build-succeeded 9, build-failed 4, syntax-invalid 2, redundant 5
Fitness: max 0.889(1), min 0(2), ave 0.42
----------------------------------------------------------------

2021-03-27 10:23:30 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2021-03-27 10:23:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 20, build-succeeded 10, build-failed 1, syntax-invalid 4, redundant 5
Fitness: max 0.889(1), min 0(2), ave 0.578
----------------------------------------------------------------

2021-03-27 10:23:32 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2021-03-27 10:23:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 20, build-succeeded 5, build-failed 7, syntax-invalid 0, redundant 8
Fitness: max 0.889(1), min 0.667(1), ave 0.778
----------------------------------------------------------------

2021-03-27 10:23:33 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2021-03-27 10:23:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 20, build-succeeded 5, build-failed 6, syntax-invalid 3, redundant 6
Fitness: max 0.889(1), min 0.222(1), ave 0.644
----------------------------------------------------------------

2021-03-27 10:23:34 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2021-03-27 10:23:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 seconds
Variants: generated 20, build-succeeded 6, build-failed 6, syntax-invalid 1, redundant 7
Fitness: max 0.778(4), min 0.333(1), ave 0.667
----------------------------------------------------------------

2021-03-27 10:23:35 [main] [INFO]  KGenProgMain - GA stopped
2021-03-27 10:23:35 [main] [INFO]  KGenProgMain - Summary
Reached generation = 10
Generated variants = 170
Syntax valid variants = 157
Build succeeded variants = 58
Time elapsed = 13 seconds
Exit status = FAILURE (maximum generation)
