RUNNING THE BUG: Math 13, WITH THE SEED: 7
2021-01-17 09:51:31 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
configPath = kgenprog.toml
rootDir = . (set by command line)
productPaths = [src/main/java] (set by command line)
testPaths = [src/test/java] (set by command line)
classPaths = [/home/ubuntu/rtx/kGenProg/hamcrest-core-1.3.jar] (set by command line)
executionTests = [org.apache.commons.math3.optimization.fitting.PolynomialFitterTest] (set by command line)
outDir = kgenprog-out
logLevel = INFO
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 10
maxGeneration = 10
timeLimit = PT1M
testTimeLimit = PT10S
requiredSolutionsCount = 1
randomSeed = 7 (set by command line)
scope = PACKAGE
faultLocalization = Ochiai
mutationType = Simple
crossoverType = Random
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = Random
isPatchOutput = true
isHistoryRecord = false
currentDirectory = /home/ubuntu/rtx/d4j/Math/13b
version = 1.8.0
================================================================
2021-01-17 09:52:13 [main] [INFO]  KGenProgMain - initial failed tests (1/9)
org.apache.commons.math3.optimization.fitting.PolynomialFitterTest.testLargeSample: test timed out after 10 seconds
2021-01-17 09:52:14 [main] [INFO]  KGenProgMain - GA started
2021-01-17 09:52:14 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2021-01-17 09:53:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 9 seconds
Variants: generated 10, build-succeeded 5, build-failed 5, syntax-invalid 0, redundant 0
Fitness: max 0.889(2), min 0(2), ave 0.444
----------------------------------------------------------------

2021-01-17 09:53:23 [main] [INFO]  KGenProgMain - GA stopped
2021-01-17 09:53:23 [main] [INFO]  KGenProgMain - Summary
Reached generation = 1
Generated variants = 10
Syntax valid variants = 10
Build succeeded variants = 5
Time elapsed = 1 minutes 9 seconds
Exit status = FAILURE (time limit)
