RUNNING THE BUG: Math 106, WITH THE SEED: 4
2021-03-23 09:27:38 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
configPath = kgenprog.toml
rootDir = . (set by command line)
productPaths = [src/java] (set by command line)
testPaths = [src/test] (set by command line)
classPaths = [/home/ubuntu/rtx/defects4j/framework/projects/lib/junit-4.11.jar, /home/ubuntu/rtx/defects4j/framework/projects/Math/lib/commons-discovery-0.5.jar] (set by command line)
executionTests = [org.apache.commons.math.fraction.FractionFormatTest] (set by command line)
outDir = /home/ubuntu/rtx/d4j/Math/106b/kGenProg-Jaccard/patch-seed4 (set by command line)
logLevel = INFO
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 10
maxGeneration = 10
timeLimit = PT1M
testTimeLimit = PT10S
requiredSolutionsCount = 1
randomSeed = 4 (set by command line)
scope = PACKAGE
faultLocalization = Jaccard (set by command line)
mutationType = Simple
crossoverType = Random
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = Random
isPatchOutput = true
isHistoryRecord = false
currentDirectory = /home/ubuntu/rtx/d4j/Math/106b
version = 1.8.0
================================================================
2021-03-23 09:27:46 [main] [INFO]  KGenProgMain - initial failed tests (1/16)
org.apache.commons.math.fraction.FractionFormatTest.testParseProperInvalidMinus: null
2021-03-23 09:27:46 [main] [INFO]  KGenProgMain - GA started
2021-03-23 09:27:46 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2021-03-23 09:27:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 seconds
Variants: generated 10, build-succeeded 2, build-failed 2, syntax-invalid 3, redundant 3
Fitness: max 0.938(1), min 0.812(1), ave 0.875
----------------------------------------------------------------

2021-03-23 09:27:47 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2021-03-23 09:27:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 10, build-succeeded 2, build-failed 7, syntax-invalid 0, redundant 1
Fitness: max 0.938(1), min 0.812(1), ave 0.875
----------------------------------------------------------------

2021-03-23 09:27:49 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2021-03-23 09:27:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 seconds
Variants: generated 20, build-succeeded 6, build-failed 6, syntax-invalid 1, redundant 7
Fitness: max 0.938(2), min 0.812(2), ave 0.875
----------------------------------------------------------------

2021-03-23 09:27:50 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2021-03-23 09:27:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 20, build-succeeded 4, build-failed 7, syntax-invalid 2, redundant 7
Fitness: max 0.875(1), min 0.375(1), ave 0.641
----------------------------------------------------------------

2021-03-23 09:27:52 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2021-03-23 09:27:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 20, build-succeeded 1, build-failed 9, syntax-invalid 4, redundant 6
Fitness: max 0.938(1), min 0.938(1), ave 0.938
----------------------------------------------------------------

2021-03-23 09:27:53 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2021-03-23 09:27:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 20, build-succeeded 0, build-failed 10, syntax-invalid 0, redundant 10
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2021-03-23 09:27:54 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2021-03-23 09:27:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 20, build-succeeded 1, build-failed 9, syntax-invalid 1, redundant 9
Fitness: max 0.812(1), min 0.812(1), ave 0.812
----------------------------------------------------------------

2021-03-23 09:27:54 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2021-03-23 09:28:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 9 seconds
Variants: generated 20, build-succeeded 2, build-failed 5, syntax-invalid 5, redundant 8
Fitness: max 0.875(1), min 0.625(1), ave 0.75
----------------------------------------------------------------

2021-03-23 09:28:55 [main] [INFO]  KGenProgMain - GA stopped
2021-03-23 09:28:55 [main] [INFO]  KGenProgMain - Summary
Reached generation = 8
Generated variants = 140
Syntax valid variants = 124
Build succeeded variants = 18
Time elapsed = 1 minutes 9 seconds
Exit status = FAILURE (time limit)
