RUNNING THE BUG: Math 3, WITH THE SEED: 9
2021-03-25 23:40:30 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
configPath = kgenprog.toml
rootDir = . (set by command line)
productPaths = [src/main/java] (set by command line)
testPaths = [src/test/java] (set by command line)
classPaths = [/home/ubuntu/rtx/defects4j/framework/projects/lib/junit-4.11.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/easymock.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/commons-io.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/cglib.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/asm.jar] (set by command line)
executionTests = [org.apache.commons.math3.util.MathArraysTest] (set by command line)
outDir = /home/ubuntu/rtx/d4j/Math/3b/kGenProg-Tarantula/patch-seed9 (set by command line)
logLevel = INFO
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 10
maxGeneration = 10
timeLimit = PT1M
testTimeLimit = PT10S
requiredSolutionsCount = 1
randomSeed = 9 (set by command line)
scope = PACKAGE
faultLocalization = Tarantula (set by command line)
mutationType = Simple
crossoverType = Random
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = Random
isPatchOutput = true
isHistoryRecord = false
currentDirectory = /home/ubuntu/rtx/d4j/Math/3b
version = 1.8.0
================================================================
2021-03-25 23:40:57 [main] [INFO]  KGenProgMain - initial failed tests (1/41)
org.apache.commons.math3.util.MathArraysTest.testLinearCombinationWithSingleElementArray: Index 1 out of bounds for length 1
2021-03-25 23:40:59 [main] [INFO]  KGenProgMain - GA started
2021-03-25 23:40:59 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2021-03-25 23:41:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 seconds
Variants: generated 10, build-succeeded 0, build-failed 9, syntax-invalid 0, redundant 1
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2021-03-25 23:41:03 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2021-03-25 23:41:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 10, build-succeeded 0, build-failed 9, syntax-invalid 1, redundant 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2021-03-25 23:41:08 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2021-03-25 23:41:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 10, build-succeeded 0, build-failed 8, syntax-invalid 1, redundant 1
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2021-03-25 23:41:11 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2021-03-25 23:41:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 seconds
Variants: generated 10, build-succeeded 1, build-failed 7, syntax-invalid 1, redundant 1
Fitness: max 0.927(1), min 0.927(1), ave 0.927
----------------------------------------------------------------

2021-03-25 23:41:18 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2021-03-25 23:41:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 seconds
Variants: generated 10, build-succeeded 2, build-failed 7, syntax-invalid 0, redundant 1
Fitness: max 0.927(2), min 0.927(2), ave 0.927
----------------------------------------------------------------

2021-03-25 23:41:26 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2021-03-25 23:41:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 35 seconds
Variants: generated 20, build-succeeded 1, build-failed 8, syntax-invalid 0, redundant 11
Fitness: max 0.976(1), min 0.976(1), ave 0.976
----------------------------------------------------------------

2021-03-25 23:41:34 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2021-03-25 23:41:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 43 seconds
Variants: generated 20, build-succeeded 1, build-failed 8, syntax-invalid 0, redundant 11
Fitness: max 0.927(1), min 0.927(1), ave 0.927
----------------------------------------------------------------

2021-03-25 23:41:42 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2021-03-25 23:41:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 0 seconds
Variants: generated 20, build-succeeded 5, build-failed 7, syntax-invalid 1, redundant 7
Fitness: max 0.976(2), min 0.927(3), ave 0.946
----------------------------------------------------------------

2021-03-25 23:41:59 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2021-03-25 23:42:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 17 seconds
Variants: generated 20, build-succeeded 3, build-failed 8, syntax-invalid 2, redundant 7
Fitness: max 0.976(2), min 0.902(1), ave 0.951
----------------------------------------------------------------

2021-03-25 23:42:16 [main] [INFO]  KGenProgMain - GA stopped
2021-03-25 23:42:16 [main] [INFO]  KGenProgMain - Summary
Reached generation = 9
Generated variants = 130
Syntax valid variants = 124
Build succeeded variants = 13
Time elapsed = 1 minutes 17 seconds
Exit status = FAILURE (time limit)
