RUNNING THE BUG: Math 104, WITH THE SEED: 5
2021-03-30 11:09:17 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
configPath = kgenprog.toml
rootDir = . (set by command line)
productPaths = [src/java] (set by command line)
testPaths = [src/test] (set by command line)
classPaths = [/home/ubuntu/rtx/defects4j/framework/projects/lib/junit-4.11.jar, /home/ubuntu/rtx/defects4j/framework/projects/Math/lib/commons-discovery-0.5.jar] (set by command line)
executionTests = [org.apache.commons.math.special.GammaTest] (set by command line)
outDir = /home/ubuntu/rtx/d4j/Math/104b/kGenProg-FILE/patch-seed5 (set by command line)
logLevel = INFO
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 10
maxGeneration = 10
timeLimit = PT1M
testTimeLimit = PT10S
requiredSolutionsCount = 1
randomSeed = 5 (set by command line)
scope = FILE (set by command line)
faultLocalization = Ochiai
mutationType = Simple
crossoverType = Random
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = Random
isPatchOutput = true
isHistoryRecord = false
currentDirectory = /home/ubuntu/rtx/d4j/Math/104b
version = 1.8.0
================================================================
2021-03-30 11:09:27 [main] [INFO]  KGenProgMain - initial failed tests (1/11)
org.apache.commons.math.special.GammaTest.testRegularizedGammaPositivePositive: null
2021-03-30 11:09:27 [main] [INFO]  KGenProgMain - GA started
2021-03-30 11:09:27 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2021-03-30 11:09:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 seconds
Variants: generated 10, build-succeeded 2, build-failed 7, syntax-invalid 0, redundant 1
Fitness: max 0.909(2), min 0.909(2), ave 0.909
----------------------------------------------------------------

2021-03-30 11:09:29 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2021-03-30 11:09:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 10, build-succeeded 1, build-failed 7, syntax-invalid 2, redundant 0
Fitness: max 0.909(1), min 0.909(1), ave 0.909
----------------------------------------------------------------

2021-03-30 11:09:29 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2021-03-30 11:09:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 10, build-succeeded 2, build-failed 6, syntax-invalid 0, redundant 2
Fitness: max 0.909(2), min 0.909(2), ave 0.909
----------------------------------------------------------------

2021-03-30 11:09:30 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2021-03-30 11:09:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 seconds
Variants: generated 20, build-succeeded 5, build-failed 8, syntax-invalid 0, redundant 7
Fitness: max 0.909(5), min 0.909(5), ave 0.909
----------------------------------------------------------------

2021-03-30 11:09:32 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2021-03-30 11:09:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 20, build-succeeded 2, build-failed 7, syntax-invalid 3, redundant 8
Fitness: max 0.909(2), min 0.909(2), ave 0.909
----------------------------------------------------------------

2021-03-30 11:09:33 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2021-03-30 11:09:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 20, build-succeeded 4, build-failed 7, syntax-invalid 2, redundant 7
Fitness: max 0.909(4), min 0.909(4), ave 0.909
----------------------------------------------------------------

2021-03-30 11:09:34 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2021-03-30 11:09:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 seconds
Variants: generated 20, build-succeeded 8, build-failed 5, syntax-invalid 1, redundant 6
Fitness: max 0.909(8), min 0.909(8), ave 0.909
----------------------------------------------------------------

2021-03-30 11:09:46 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2021-03-30 11:09:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 seconds
Variants: generated 20, build-succeeded 3, build-failed 8, syntax-invalid 4, redundant 5
Fitness: max 0.909(3), min 0.909(3), ave 0.909
----------------------------------------------------------------

2021-03-30 11:09:57 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2021-03-30 11:10:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 10 seconds
Variants: generated 20, build-succeeded 6, build-failed 6, syntax-invalid 3, redundant 5
Fitness: max 0.909(6), min 0.909(6), ave 0.909
----------------------------------------------------------------

2021-03-30 11:10:38 [main] [INFO]  KGenProgMain - GA stopped
2021-03-30 11:10:38 [main] [INFO]  KGenProgMain - Summary
Reached generation = 9
Generated variants = 150
Syntax valid variants = 135
Build succeeded variants = 33
Time elapsed = 1 minutes 10 seconds
Exit status = FAILURE (time limit)
