RUNNING THE BUG: Math 104, WITH THE SEED: 7
2021-03-30 11:11:55 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
configPath = kgenprog.toml
rootDir = . (set by command line)
productPaths = [src/java] (set by command line)
testPaths = [src/test] (set by command line)
classPaths = [/home/ubuntu/rtx/defects4j/framework/projects/lib/junit-4.11.jar, /home/ubuntu/rtx/defects4j/framework/projects/Math/lib/commons-discovery-0.5.jar] (set by command line)
executionTests = [org.apache.commons.math.special.GammaTest] (set by command line)
outDir = /home/ubuntu/rtx/d4j/Math/104b/kGenProg-FILE/patch-seed7 (set by command line)
logLevel = INFO
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 10
maxGeneration = 10
timeLimit = PT1M
testTimeLimit = PT10S
requiredSolutionsCount = 1
randomSeed = 7 (set by command line)
scope = FILE (set by command line)
faultLocalization = Ochiai
mutationType = Simple
crossoverType = Random
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = Random
isPatchOutput = true
isHistoryRecord = false
currentDirectory = /home/ubuntu/rtx/d4j/Math/104b
version = 1.8.0
================================================================
2021-03-30 11:12:05 [main] [INFO]  KGenProgMain - initial failed tests (1/11)
org.apache.commons.math.special.GammaTest.testRegularizedGammaPositivePositive: null
2021-03-30 11:12:05 [main] [INFO]  KGenProgMain - GA started
2021-03-30 11:12:05 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2021-03-30 11:12:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 10, build-succeeded 3, build-failed 5, syntax-invalid 1, redundant 1
Fitness: max 0.909(3), min 0.909(3), ave 0.909
----------------------------------------------------------------

2021-03-30 11:12:17 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2021-03-30 11:12:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 seconds
Variants: generated 10, build-succeeded 3, build-failed 5, syntax-invalid 1, redundant 1
Fitness: max 0.909(3), min 0.909(3), ave 0.909
----------------------------------------------------------------

2021-03-30 11:12:28 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2021-03-30 11:12:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 44 seconds
Variants: generated 20, build-succeeded 5, build-failed 4, syntax-invalid 2, redundant 9
Fitness: max 0.909(5), min 0.909(5), ave 0.909
----------------------------------------------------------------

2021-03-30 11:12:49 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2021-03-30 11:12:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 45 seconds
Variants: generated 20, build-succeeded 4, build-failed 6, syntax-invalid 2, redundant 8
Fitness: max 0.909(4), min 0.909(4), ave 0.909
----------------------------------------------------------------

2021-03-30 11:12:50 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2021-03-30 11:13:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 37 seconds
Variants: generated 20, build-succeeded 9, build-failed 4, syntax-invalid 0, redundant 7
Fitness: max 0.909(9), min 0.909(9), ave 0.909
----------------------------------------------------------------

2021-03-30 11:13:42 [main] [INFO]  KGenProgMain - GA stopped
2021-03-30 11:13:42 [main] [INFO]  KGenProgMain - Summary
Reached generation = 5
Generated variants = 80
Syntax valid variants = 74
Build succeeded variants = 24
Time elapsed = 1 minutes 37 seconds
Exit status = FAILURE (time limit)
