RUNNING THE BUG: Math 10, WITH THE SEED: 0
2021-03-21 21:05:13 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
configPath = kgenprog.toml
rootDir = . (set by command line)
productPaths = [src/main/java] (set by command line)
testPaths = [src/test/java] (set by command line)
classPaths = [/home/ubuntu/rtx/defects4j/framework/projects/lib/junit-4.11.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/easymock.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/commons-io.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/cglib.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/asm.jar, /home/ubuntu/rtx/defects4j/framework/projects/lib/junit-4.11.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/cglib.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/asm.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/easymock.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/commons-io.jar] (set by command line)
executionTests = [org.apache.commons.math3.analysis.differentiation.DerivativeStructureTest] (set by command line)
outDir = /home/ubuntu/rtx/d4j/Math/10b/kGenProg-Jaccard/patch-seed0 (set by command line)
logLevel = INFO
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 10
maxGeneration = 10
timeLimit = PT1M
testTimeLimit = PT10S
requiredSolutionsCount = 1
randomSeed = 0 (set by command line)
scope = PACKAGE
faultLocalization = Jaccard (set by command line)
mutationType = Simple
crossoverType = Random
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = Random
isPatchOutput = true
isHistoryRecord = false
currentDirectory = /home/ubuntu/rtx/d4j/Math/10b
version = 1.8.0
================================================================
2021-03-21 21:05:41 [main] [INFO]  KGenProgMain - initial failed tests (1/66)
org.apache.commons.math3.analysis.differentiation.DerivativeStructureTest.testAtan2SpecialCases: expected:<0.0> but was:<NaN>
2021-03-21 21:05:42 [main] [INFO]  KGenProgMain - GA started
2021-03-21 21:05:42 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2021-03-21 21:05:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 seconds
Variants: generated 10, build-succeeded 2, build-failed 6, syntax-invalid 2, redundant 0
Fitness: max 0.955(2), min 0.955(2), ave 0.955
----------------------------------------------------------------

2021-03-21 21:05:58 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2021-03-21 21:06:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 seconds
Variants: generated 10, build-succeeded 1, build-failed 8, syntax-invalid 1, redundant 0
Fitness: max 0.909(1), min 0.909(1), ave 0.909
----------------------------------------------------------------

2021-03-21 21:06:08 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2021-03-21 21:06:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 43 seconds
Variants: generated 10, build-succeeded 2, build-failed 8, syntax-invalid 0, redundant 0
Fitness: max 0.955(1), min 0.909(1), ave 0.932
----------------------------------------------------------------

2021-03-21 21:06:25 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2021-03-21 21:07:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 53 seconds
Variants: generated 20, build-succeeded 7, build-failed 4, syntax-invalid 1, redundant 8
Fitness: max 0.955(2), min 0.909(5), ave 0.922
----------------------------------------------------------------

2021-03-21 21:07:36 [main] [INFO]  KGenProgMain - GA stopped
2021-03-21 21:07:36 [main] [INFO]  KGenProgMain - Summary
Reached generation = 4
Generated variants = 50
Syntax valid variants = 46
Build succeeded variants = 12
Time elapsed = 1 minutes 53 seconds
Exit status = FAILURE (time limit)
