RUNNING THE BUG: Math 45, WITH THE SEED: 1
2021-05-08 13:33:09 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
configPath = kgenprog.toml
rootDir = . (set by command line)
productPaths = [src/main/java] (set by command line)
testPaths = [src/test/java] (set by command line)
classPaths = [/home/ubuntu/rtx/defects4j/framework/projects/Math/lib/commons-discovery-0.5.jar, /home/ubuntu/rtx/defects4j/framework/projects/lib/junit-4.11.jar] (set by command line)
executionTests = [org.apache.commons.math.linear.OpenMapRealMatrixTest] (set by command line)
outDir = /home/ubuntu/rtx/d4j/Math/45b/kGenProg-Project/patch-seed1 (set by command line)
logLevel = INFO
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 10
maxGeneration = 10
timeLimit = PT1M
testTimeLimit = PT10S
requiredSolutionsCount = 1
randomSeed = 1 (set by command line)
scope = PROJECT (set by command line)
faultLocalization = Ochiai (set by command line)
mutationType = Simple
crossoverType = Random
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = Random
isPatchOutput = true
isHistoryRecord = false
currentDirectory = /home/ubuntu/rtx/d4j/Math/45b
version = 1.8.0
================================================================
2021-05-08 13:33:39 [main] [INFO]  KGenProgMain - initial failed tests (1/1)
org.apache.commons.math.linear.OpenMapRealMatrixTest.testMath679: Expected exception: org.apache.commons.math.exception.NumberIsTooLargeException
2021-05-08 13:33:40 [main] [INFO]  KGenProgMain - GA started
2021-05-08 13:33:40 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2021-05-08 13:33:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 seconds
Variants: generated 10, build-succeeded 0, build-failed 4, syntax-invalid 3, redundant 3
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2021-05-08 13:33:42 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2021-05-08 13:33:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 10, build-succeeded 1, build-failed 8, syntax-invalid 0, redundant 1
Fitness: max 0(1), min 0(1), ave 0
----------------------------------------------------------------

2021-05-08 13:33:45 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2021-05-08 13:33:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 10, build-succeeded 2, build-failed 7, syntax-invalid 1, redundant 0
Fitness: max 0(2), min 0(2), ave 0
----------------------------------------------------------------

2021-05-08 13:33:51 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2021-05-08 13:33:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 seconds
Variants: generated 20, build-succeeded 1, build-failed 8, syntax-invalid 2, redundant 9
Fitness: max 0(1), min 0(1), ave 0
----------------------------------------------------------------

2021-05-08 13:33:56 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2021-05-08 13:34:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 seconds
Variants: generated 20, build-succeeded 2, build-failed 5, syntax-invalid 2, redundant 11
Fitness: max 0(2), min 0(2), ave 0
----------------------------------------------------------------

2021-05-08 13:34:01 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2021-05-08 13:34:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 seconds
Variants: generated 20, build-succeeded 1, build-failed 7, syntax-invalid 4, redundant 8
Fitness: max 0(1), min 0(1), ave 0
----------------------------------------------------------------

2021-05-08 13:34:04 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2021-05-08 13:34:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 seconds
Variants: generated 20, build-succeeded 2, build-failed 7, syntax-invalid 3, redundant 8
Fitness: max 0(2), min 0(2), ave 0
----------------------------------------------------------------

2021-05-08 13:34:09 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2021-05-08 13:34:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 35 seconds
Variants: generated 20, build-succeeded 4, build-failed 7, syntax-invalid 3, redundant 6
Fitness: max 0(4), min 0(4), ave 0
----------------------------------------------------------------

2021-05-08 13:34:15 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2021-05-08 13:34:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 40 seconds
Variants: generated 20, build-succeeded 3, build-failed 5, syntax-invalid 3, redundant 9
Fitness: max 0(3), min 0(3), ave 0
----------------------------------------------------------------

2021-05-08 13:34:20 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2021-05-08 13:34:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 46 seconds
Variants: generated 20, build-succeeded 4, build-failed 7, syntax-invalid 0, redundant 9
Fitness: max 0(4), min 0(4), ave 0
----------------------------------------------------------------

2021-05-08 13:34:27 [main] [INFO]  KGenProgMain - GA stopped
2021-05-08 13:34:27 [main] [INFO]  KGenProgMain - Summary
Reached generation = 10
Generated variants = 170
Syntax valid variants = 149
Build succeeded variants = 20
Time elapsed = 46 seconds
Exit status = FAILURE (maximum generation)
