RUNNING THE BUG: Lang 38, WITH THE SEED: 8
2021-03-21 17:42:33 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
configPath = kgenprog.toml
rootDir = . (set by command line)
productPaths = [src/java] (set by command line)
testPaths = [src/test] (set by command line)
classPaths = [/home/ubuntu/rtx/defects4j/framework/projects/lib/junit-4.11.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/easymock.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/commons-io.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/cglib.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/asm.jar] (set by command line)
executionTests = [org.apache.commons.lang3.time.FastDateFormatTest] (set by command line)
outDir = /home/ubuntu/rtx/d4j/Lang/38b/kGenProg-Jaccard/patch-seed8 (set by command line)
logLevel = INFO
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 10
maxGeneration = 10
timeLimit = PT1M
testTimeLimit = PT10S
requiredSolutionsCount = 1
randomSeed = 8 (set by command line)
scope = PACKAGE
faultLocalization = Jaccard (set by command line)
mutationType = Simple
crossoverType = Random
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = Random
isPatchOutput = true
isHistoryRecord = false
currentDirectory = /home/ubuntu/rtx/d4j/Lang/38b
version = 1.8.0
================================================================
2021-03-21 17:42:48 [main] [INFO]  KGenProgMain - initial failed tests (2/14)
org.apache.commons.lang3.time.FastDateFormatTest.testLang538: nullorg.apache.commons.lang3.time.FastDateFormatTest.testShortDateStyleWithLocales: null
2021-03-21 17:42:49 [main] [INFO]  KGenProgMain - GA started
2021-03-21 17:42:49 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2021-03-21 17:42:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 10, build-succeeded 2, build-failed 6, syntax-invalid 2, redundant 0
Fitness: max 0.857(1), min 0.643(1), ave 0.75
----------------------------------------------------------------

2021-03-21 17:42:51 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2021-03-21 17:42:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 seconds
Variants: generated 10, build-succeeded 3, build-failed 5, syntax-invalid 1, redundant 1
Fitness: max 0.857(2), min 0.643(1), ave 0.786
----------------------------------------------------------------

2021-03-21 17:42:53 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2021-03-21 17:42:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 20, build-succeeded 7, build-failed 7, syntax-invalid 0, redundant 6
Fitness: max 0.857(3), min 0.643(3), ave 0.745
----------------------------------------------------------------

2021-03-21 17:42:56 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2021-03-21 17:42:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 20, build-succeeded 5, build-failed 6, syntax-invalid 0, redundant 9
Fitness: max 0.857(1), min 0.643(1), ave 0.757
----------------------------------------------------------------

2021-03-21 17:42:59 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2021-03-21 17:43:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 seconds
Variants: generated 20, build-succeeded 8, build-failed 6, syntax-invalid 1, redundant 5
Fitness: max 0.857(3), min 0.643(3), ave 0.759
----------------------------------------------------------------

2021-03-21 17:43:02 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2021-03-21 17:43:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 seconds
Variants: generated 20, build-succeeded 8, build-failed 5, syntax-invalid 3, redundant 4
Fitness: max 0.857(7), min 0.643(1), ave 0.83
----------------------------------------------------------------

2021-03-21 17:43:05 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2021-03-21 17:43:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 seconds
Variants: generated 20, build-succeeded 6, build-failed 7, syntax-invalid 0, redundant 7
Fitness: max 0.857(6), min 0.857(6), ave 0.857
----------------------------------------------------------------

2021-03-21 17:43:08 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2021-03-21 17:43:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 seconds
Variants: generated 20, build-succeeded 3, build-failed 9, syntax-invalid 1, redundant 7
Fitness: max 0.857(2), min 0.643(1), ave 0.786
----------------------------------------------------------------

2021-03-21 17:43:10 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2021-03-21 17:43:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 seconds
Variants: generated 20, build-succeeded 4, build-failed 9, syntax-invalid 1, redundant 6
Fitness: max 0.857(3), min 0.643(1), ave 0.804
----------------------------------------------------------------

2021-03-21 17:43:13 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2021-03-21 17:43:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 seconds
Variants: generated 20, build-succeeded 4, build-failed 9, syntax-invalid 2, redundant 5
Fitness: max 0.857(2), min 0.071(1), ave 0.607
----------------------------------------------------------------

2021-03-21 17:43:16 [main] [INFO]  KGenProgMain - GA stopped
2021-03-21 17:43:16 [main] [INFO]  KGenProgMain - Summary
Reached generation = 10
Generated variants = 180
Syntax valid variants = 169
Build succeeded variants = 50
Time elapsed = 27 seconds
Exit status = FAILURE (maximum generation)
