RUNNING THE BUG: Lang 15, WITH THE SEED: 9
2021-03-21 16:04:54 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
configPath = kgenprog.toml
rootDir = . (set by command line)
productPaths = [src/main/java] (set by command line)
testPaths = [src/test/java] (set by command line)
classPaths = [/home/ubuntu/rtx/defects4j/framework/projects/lib/junit-4.11.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/easymock.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/commons-io.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/cglib.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/asm.jar] (set by command line)
executionTests = [org.apache.commons.lang3.reflect.TypeUtilsTest] (set by command line)
outDir = /home/ubuntu/rtx/d4j/Lang/15b/kGenProg-Jaccard/patch-seed9 (set by command line)
logLevel = INFO
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 10
maxGeneration = 10
timeLimit = PT1M
testTimeLimit = PT10S
requiredSolutionsCount = 1
randomSeed = 9 (set by command line)
scope = PACKAGE
faultLocalization = Jaccard (set by command line)
mutationType = Simple
crossoverType = Random
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = Random
isPatchOutput = true
isHistoryRecord = false
currentDirectory = /home/ubuntu/rtx/d4j/Lang/15b
version = 1.8.0
================================================================
2021-03-21 16:05:11 [main] [INFO]  KGenProgMain - initial failed tests (6/10)
org.apache.commons.lang3.reflect.TypeUtilsTest.testIsAssignable: nullorg.apache.commons.lang3.reflect.TypeUtilsTest.testGetTypeArguments: nullorg.apache.commons.lang3.reflect.TypeUtilsTest.testGetRawType: nullorg.apache.commons.lang3.reflect.TypeUtilsTest.testDetermineTypeVariableAssignments: nullorg.apache.commons.lang3.reflect.TypeUtilsTest.testIsInstance: nullorg.apache.commons.lang3.reflect.TypeUtilsTest.testTypesSatisfyVariables: null
2021-03-21 16:05:11 [main] [INFO]  KGenProgMain - GA started
2021-03-21 16:05:11 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2021-03-21 16:05:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 seconds
Variants: generated 10, build-succeeded 2, build-failed 4, syntax-invalid 3, redundant 1
Fitness: max 0.4(2), min 0.4(2), ave 0.4
----------------------------------------------------------------

2021-03-21 16:05:13 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2021-03-21 16:05:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 10, build-succeeded 0, build-failed 7, syntax-invalid 1, redundant 2
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2021-03-21 16:05:14 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2021-03-21 16:05:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 seconds
Variants: generated 10, build-succeeded 1, build-failed 4, syntax-invalid 3, redundant 2
Fitness: max 0.4(1), min 0.4(1), ave 0.4
----------------------------------------------------------------

2021-03-21 16:05:15 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2021-03-21 16:05:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 10, build-succeeded 0, build-failed 8, syntax-invalid 2, redundant 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2021-03-21 16:05:16 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2021-03-21 16:05:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 10, build-succeeded 1, build-failed 4, syntax-invalid 1, redundant 4
Fitness: max 0.4(1), min 0.4(1), ave 0.4
----------------------------------------------------------------

2021-03-21 16:05:17 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2021-03-21 16:05:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 10, build-succeeded 1, build-failed 4, syntax-invalid 4, redundant 1
Fitness: max 0.5(1), min 0.5(1), ave 0.5
----------------------------------------------------------------

2021-03-21 16:05:18 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2021-03-21 16:05:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 10, build-succeeded 2, build-failed 3, syntax-invalid 4, redundant 1
Fitness: max 0.5(1), min 0.4(1), ave 0.45
----------------------------------------------------------------

2021-03-21 16:05:19 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2021-03-21 16:05:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 20, build-succeeded 5, build-failed 4, syntax-invalid 5, redundant 6
Fitness: max 0.5(3), min 0.4(2), ave 0.46
----------------------------------------------------------------

2021-03-21 16:05:21 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2021-03-21 16:05:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 20, build-succeeded 2, build-failed 8, syntax-invalid 5, redundant 5
Fitness: max 0.4(2), min 0.4(2), ave 0.4
----------------------------------------------------------------

2021-03-21 16:05:23 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2021-03-21 16:05:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 20, build-succeeded 0, build-failed 3, syntax-invalid 6, redundant 11
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2021-03-21 16:05:24 [main] [INFO]  KGenProgMain - GA stopped
2021-03-21 16:05:24 [main] [INFO]  KGenProgMain - Summary
Reached generation = 10
Generated variants = 130
Syntax valid variants = 96
Build succeeded variants = 14
Time elapsed = 12 seconds
Exit status = FAILURE (maximum generation)
