RUNNING THE BUG: Chart 3, WITH THE SEED: 0
2021-03-24 13:28:21 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
configPath = kgenprog.toml
rootDir = . (set by command line)
productPaths = [source] (set by command line)
testPaths = [tests] (set by command line)
classPaths = [/home/ubuntu/rtx/d4j/Chart/3b/lib/servlet.jar, /home/ubuntu/rtx/defects4j/framework/projects/lib/junit-4.11.jar] (set by command line)
executionTests = [org.jfree.data.time.junit.TimeSeriesTests] (set by command line)
outDir = /home/ubuntu/rtx/d4j/Chart/3b/kGenProg-Jaccard/patch-seed0 (set by command line)
logLevel = INFO
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 10
maxGeneration = 10
timeLimit = PT1M
testTimeLimit = PT10S
requiredSolutionsCount = 1
randomSeed = 0 (set by command line)
scope = PACKAGE
faultLocalization = Jaccard (set by command line)
mutationType = Simple
crossoverType = Random
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = Random
isPatchOutput = true
isHistoryRecord = false
currentDirectory = /home/ubuntu/rtx/d4j/Chart/3b
version = 1.8.0
================================================================
2021-03-24 13:28:45 [main] [INFO]  KGenProgMain - initial failed tests (1/37)
org.jfree.data.time.junit.TimeSeriesTests.testCreateCopy3: null
2021-03-24 13:28:46 [main] [INFO]  KGenProgMain - GA started
2021-03-24 13:28:46 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2021-03-24 13:28:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 10, build-succeeded 1, build-failed 8, syntax-invalid 1, redundant 0
Fitness: max 0.865(1), min 0.865(1), ave 0.865
----------------------------------------------------------------

2021-03-24 13:28:49 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2021-03-24 13:28:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 10, build-succeeded 0, build-failed 6, syntax-invalid 2, redundant 2
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2021-03-24 13:28:50 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2021-03-24 13:28:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 10, build-succeeded 2, build-failed 7, syntax-invalid 1, redundant 0
Fitness: max 0.919(1), min 0.595(1), ave 0.757
----------------------------------------------------------------

2021-03-24 13:28:53 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2021-03-24 13:28:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 10, build-succeeded 2, build-failed 4, syntax-invalid 3, redundant 1
Fitness: max 0.973(1), min 0.919(1), ave 0.946
----------------------------------------------------------------

2021-03-24 13:28:56 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2021-03-24 13:28:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 10, build-succeeded 0, build-failed 10, syntax-invalid 0, redundant 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2021-03-24 13:28:58 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2021-03-24 13:29:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 10, build-succeeded 1, build-failed 6, syntax-invalid 1, redundant 2
Fitness: max 0.919(1), min 0.919(1), ave 0.919
----------------------------------------------------------------

2021-03-24 13:29:00 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2021-03-24 13:29:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 seconds
Variants: generated 20, build-succeeded 4, build-failed 8, syntax-invalid 1, redundant 7
Fitness: max 0.919(1), min 0.649(1), ave 0.811
----------------------------------------------------------------

2021-03-24 13:29:10 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2021-03-24 13:29:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 30 seconds
Variants: generated 20, build-succeeded 2, build-failed 6, syntax-invalid 2, redundant 10
Fitness: max 0.892(1), min 0.703(1), ave 0.797
----------------------------------------------------------------

2021-03-24 13:29:16 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2021-03-24 13:29:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 42 seconds
Variants: generated 20, build-succeeded 5, build-failed 4, syntax-invalid 2, redundant 9
Fitness: max 0.919(2), min 0.784(1), ave 0.865
----------------------------------------------------------------

2021-03-24 13:29:29 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2021-03-24 13:29:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 53 seconds
Variants: generated 20, build-succeeded 3, build-failed 6, syntax-invalid 4, redundant 7
Fitness: max 0.919(2), min 0.892(1), ave 0.91
----------------------------------------------------------------

2021-03-24 13:29:40 [main] [INFO]  KGenProgMain - GA stopped
2021-03-24 13:29:40 [main] [INFO]  KGenProgMain - Summary
Reached generation = 10
Generated variants = 140
Syntax valid variants = 123
Build succeeded variants = 20
Time elapsed = 53 seconds
Exit status = FAILURE (maximum generation)
