RUNNING THE BUG: Chart 3, WITH THE SEED: 5
2021-03-24 13:35:41 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
configPath = kgenprog.toml
rootDir = . (set by command line)
productPaths = [source] (set by command line)
testPaths = [tests] (set by command line)
classPaths = [/home/ubuntu/rtx/d4j/Chart/3b/lib/servlet.jar, /home/ubuntu/rtx/defects4j/framework/projects/lib/junit-4.11.jar] (set by command line)
executionTests = [org.jfree.data.time.junit.TimeSeriesTests] (set by command line)
outDir = /home/ubuntu/rtx/d4j/Chart/3b/kGenProg-Jaccard/patch-seed5 (set by command line)
logLevel = INFO
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 10
maxGeneration = 10
timeLimit = PT1M
testTimeLimit = PT10S
requiredSolutionsCount = 1
randomSeed = 5 (set by command line)
scope = PACKAGE
faultLocalization = Jaccard (set by command line)
mutationType = Simple
crossoverType = Random
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = Random
isPatchOutput = true
isHistoryRecord = false
currentDirectory = /home/ubuntu/rtx/d4j/Chart/3b
version = 1.8.0
================================================================
2021-03-24 13:36:04 [main] [INFO]  KGenProgMain - initial failed tests (1/37)
org.jfree.data.time.junit.TimeSeriesTests.testCreateCopy3: null
2021-03-24 13:36:05 [main] [INFO]  KGenProgMain - GA started
2021-03-24 13:36:05 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2021-03-24 13:36:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 10, build-succeeded 1, build-failed 7, syntax-invalid 0, redundant 2
Fitness: max 0.919(1), min 0.919(1), ave 0.919
----------------------------------------------------------------

2021-03-24 13:36:08 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2021-03-24 13:36:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 10, build-succeeded 1, build-failed 8, syntax-invalid 1, redundant 0
Fitness: max 0.919(1), min 0.919(1), ave 0.919
----------------------------------------------------------------

2021-03-24 13:36:10 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2021-03-24 13:36:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 10, build-succeeded 2, build-failed 5, syntax-invalid 1, redundant 2
Fitness: max 0.919(1), min 0.892(1), ave 0.905
----------------------------------------------------------------

2021-03-24 13:36:14 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2021-03-24 13:36:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 seconds
Variants: generated 20, build-succeeded 6, build-failed 4, syntax-invalid 5, redundant 5
Fitness: max 0.919(3), min 0.892(3), ave 0.905
----------------------------------------------------------------

2021-03-24 13:36:26 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2021-03-24 13:36:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 seconds
Variants: generated 20, build-succeeded 1, build-failed 7, syntax-invalid 4, redundant 8
Fitness: max 0.919(1), min 0.919(1), ave 0.919
----------------------------------------------------------------

2021-03-24 13:36:31 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2021-03-24 13:36:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 36 seconds
Variants: generated 20, build-succeeded 4, build-failed 3, syntax-invalid 3, redundant 10
Fitness: max 0.919(4), min 0.919(4), ave 0.919
----------------------------------------------------------------

2021-03-24 13:36:41 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2021-03-24 13:36:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 51 seconds
Variants: generated 20, build-succeeded 4, build-failed 6, syntax-invalid 1, redundant 9
Fitness: max 0.919(3), min 0.892(1), ave 0.912
----------------------------------------------------------------

2021-03-24 13:36:56 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2021-03-24 13:37:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 4 seconds
Variants: generated 20, build-succeeded 4, build-failed 4, syntax-invalid 5, redundant 7
Fitness: max 0.919(4), min 0.919(4), ave 0.919
----------------------------------------------------------------

2021-03-24 13:37:10 [main] [INFO]  KGenProgMain - GA stopped
2021-03-24 13:37:10 [main] [INFO]  KGenProgMain - Summary
Reached generation = 8
Generated variants = 130
Syntax valid variants = 110
Build succeeded variants = 23
Time elapsed = 1 minutes 4 seconds
Exit status = FAILURE (time limit)
