RUNNING THE BUG: Chart 3, WITH THE SEED: 8
2021-03-24 13:40:22 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
configPath = kgenprog.toml
rootDir = . (set by command line)
productPaths = [source] (set by command line)
testPaths = [tests] (set by command line)
classPaths = [/home/ubuntu/rtx/d4j/Chart/3b/lib/servlet.jar, /home/ubuntu/rtx/defects4j/framework/projects/lib/junit-4.11.jar] (set by command line)
executionTests = [org.jfree.data.time.junit.TimeSeriesTests] (set by command line)
outDir = /home/ubuntu/rtx/d4j/Chart/3b/kGenProg-Jaccard/patch-seed8 (set by command line)
logLevel = INFO
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 10
maxGeneration = 10
timeLimit = PT1M
testTimeLimit = PT10S
requiredSolutionsCount = 1
randomSeed = 8 (set by command line)
scope = PACKAGE
faultLocalization = Jaccard (set by command line)
mutationType = Simple
crossoverType = Random
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = Random
isPatchOutput = true
isHistoryRecord = false
currentDirectory = /home/ubuntu/rtx/d4j/Chart/3b
version = 1.8.0
================================================================
2021-03-24 13:40:45 [main] [INFO]  KGenProgMain - initial failed tests (1/37)
org.jfree.data.time.junit.TimeSeriesTests.testCreateCopy3: null
2021-03-24 13:40:46 [main] [INFO]  KGenProgMain - GA started
2021-03-24 13:40:46 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2021-03-24 13:40:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 10, build-succeeded 2, build-failed 4, syntax-invalid 2, redundant 2
Fitness: max 0.919(2), min 0.919(2), ave 0.919
----------------------------------------------------------------

2021-03-24 13:40:49 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2021-03-24 13:40:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 seconds
Variants: generated 10, build-succeeded 1, build-failed 5, syntax-invalid 2, redundant 2
Fitness: max 0.892(1), min 0.892(1), ave 0.892
----------------------------------------------------------------

2021-03-24 13:40:50 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2021-03-24 13:40:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 10, build-succeeded 2, build-failed 7, syntax-invalid 0, redundant 1
Fitness: max 0.892(1), min 0.432(1), ave 0.662
----------------------------------------------------------------

2021-03-24 13:40:55 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2021-03-24 13:41:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 seconds
Variants: generated 20, build-succeeded 4, build-failed 4, syntax-invalid 3, redundant 9
Fitness: max 0.919(1), min 0.405(1), ave 0.662
----------------------------------------------------------------

2021-03-24 13:41:04 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2021-03-24 13:41:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 seconds
Variants: generated 20, build-succeeded 0, build-failed 7, syntax-invalid 4, redundant 9
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2021-03-24 13:41:06 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2021-03-24 13:41:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 seconds
Variants: generated 20, build-succeeded 1, build-failed 9, syntax-invalid 2, redundant 8
Fitness: max 0.405(1), min 0.405(1), ave 0.405
----------------------------------------------------------------

2021-03-24 13:41:10 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2021-03-24 13:41:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 seconds
Variants: generated 20, build-succeeded 1, build-failed 8, syntax-invalid 2, redundant 9
Fitness: max 0(1), min 0(1), ave 0
----------------------------------------------------------------

2021-03-24 13:41:14 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2021-03-24 13:41:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 32 seconds
Variants: generated 20, build-succeeded 1, build-failed 9, syntax-invalid 1, redundant 9
Fitness: max 0.919(1), min 0.919(1), ave 0.919
----------------------------------------------------------------

2021-03-24 13:41:18 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2021-03-24 13:41:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 40 seconds
Variants: generated 20, build-succeeded 3, build-failed 5, syntax-invalid 5, redundant 7
Fitness: max 0.919(2), min 0.892(1), ave 0.91
----------------------------------------------------------------

2021-03-24 13:41:26 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2021-03-24 13:41:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 59 seconds
Variants: generated 20, build-succeeded 5, build-failed 8, syntax-invalid 3, redundant 4
Fitness: max 0.973(2), min 0.892(1), ave 0.935
----------------------------------------------------------------

2021-03-24 13:41:45 [main] [INFO]  KGenProgMain - GA stopped
2021-03-24 13:41:45 [main] [INFO]  KGenProgMain - Summary
Reached generation = 10
Generated variants = 170
Syntax valid variants = 146
Build succeeded variants = 20
Time elapsed = 59 seconds
Exit status = FAILURE (maximum generation)
