RUNNING THE BUG: Codec 8, WITH THE SEED: 9
2021-01-31 19:55:36 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
configPath = kgenprog.toml
rootDir = . (set by command line)
productPaths = [src/java] (set by command line)
testPaths = [src/test] (set by command line)
classPaths = [/home/ubuntu/rtx/defects4j/framework/projects/lib/junit-4.11.jar, /home/ubuntu/rtx/defects4j/framework/projects/Codec/lib/junit/junit/4.12/junit-4.12.jar, /home/ubuntu/rtx/defects4j/framework/projects/Codec/lib/lib/junit/junit/4.12/junit-4.12.jar, /home/ubuntu/rtx/defects4j/framework/projects/Codec/lib/lib/org/apache/commons/commons-lang3/3.4/commons-lang3-3.4.jar, /home/ubuntu/rtx/defects4j/framework/projects/Codec/lib/lib/org/apache/commons/commons-lang3/3.8.1/commons-lang3-3.8.1.jar, /home/ubuntu/rtx/defects4j/framework/projects/Codec/lib/lib/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar, /home/ubuntu/rtx/defects4j/framework/projects/Codec/lib/org/apache/commons/commons-lang3/3.4/commons-lang3-3.4.jar, /home/ubuntu/rtx/defects4j/framework/projects/Codec/lib/org/apache/commons/commons-lang3/3.8.1/commons-lang3-3.8.1.jar, /home/ubuntu/rtx/defects4j/framework/projects/Codec/lib/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar] (set by command line)
executionTests = [org.apache.commons.codec.binary.Base64InputStreamTest] (set by command line)
outDir = ./patch-9 (set by command line)
logLevel = INFO
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 10
maxGeneration = 10
timeLimit = PT1M
testTimeLimit = PT10S
requiredSolutionsCount = 1
randomSeed = 9 (set by command line)
scope = PACKAGE
faultLocalization = Ochiai
mutationType = Simple
crossoverType = Random
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = Random
isPatchOutput = true
isHistoryRecord = false
currentDirectory = /home/ubuntu/rtx/d4j/Codec/8b
version = 1.8.0
================================================================
2021-01-31 19:56:27 [main] [INFO]  KGenProgMain - initial failed tests (1/12)
org.apache.commons.codec.binary.Base64InputStreamTest.testCodec105: null
2021-01-31 19:56:28 [main] [INFO]  KGenProgMain - GA started
2021-01-31 19:56:28 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2021-01-31 19:56:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 10, build-succeeded 3, build-failed 6, syntax-invalid 1, redundant 0
Fitness: max 0.75(2), min 0.5(1), ave 0.667
----------------------------------------------------------------

2021-01-31 19:56:41 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2021-01-31 19:56:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 seconds
Variants: generated 10, build-succeeded 1, build-failed 6, syntax-invalid 1, redundant 2
Fitness: max 0.75(1), min 0.75(1), ave 0.75
----------------------------------------------------------------

2021-01-31 19:56:48 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2021-01-31 19:56:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 seconds
Variants: generated 10, build-succeeded 1, build-failed 7, syntax-invalid 1, redundant 1
Fitness: max 0.75(1), min 0.75(1), ave 0.75
----------------------------------------------------------------

2021-01-31 19:56:56 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2021-01-31 19:57:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 36 seconds
Variants: generated 10, build-succeeded 2, build-failed 7, syntax-invalid 0, redundant 1
Fitness: max 0.75(2), min 0.75(2), ave 0.75
----------------------------------------------------------------

2021-01-31 19:57:05 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2021-01-31 19:57:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 51 seconds
Variants: generated 20, build-succeeded 6, build-failed 6, syntax-invalid 2, redundant 6
Fitness: max 0.75(5), min 0.5(1), ave 0.708
----------------------------------------------------------------

2021-01-31 19:57:20 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2021-01-31 19:57:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 59 seconds
Variants: generated 20, build-succeeded 2, build-failed 4, syntax-invalid 4, redundant 10
Fitness: max 0.75(2), min 0.75(2), ave 0.75
----------------------------------------------------------------

2021-01-31 19:57:27 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2021-01-31 19:58:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 57 seconds
Variants: generated 20, build-succeeded 3, build-failed 3, syntax-invalid 8, redundant 6
Fitness: max 0.75(1), min 0.5(1), ave 0.611
----------------------------------------------------------------

2021-01-31 19:58:25 [main] [INFO]  KGenProgMain - GA stopped
2021-01-31 19:58:25 [main] [INFO]  KGenProgMain - Summary
Reached generation = 7
Generated variants = 100
Syntax valid variants = 83
Build succeeded variants = 18
Time elapsed = 1 minutes 57 seconds
Exit status = FAILURE (time limit)
