RUNNING THE BUG: Math 33, WITH THE SEED: 0
2021-03-26 12:03:22 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
configPath = kgenprog.toml
rootDir = . (set by command line)
productPaths = [src/main/java] (set by command line)
testPaths = [src/test/java] (set by command line)
classPaths = [/home/ubuntu/rtx/defects4j/framework/projects/lib/junit-4.11.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/easymock.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/commons-io.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/cglib.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/asm.jar] (set by command line)
executionTests = [org.apache.commons.math3.optimization.linear.SimplexSolverTest] (set by command line)
outDir = /home/ubuntu/rtx/d4j/Math/33b/kGenProg-Tarantula/patch-seed0 (set by command line)
logLevel = INFO
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 10
maxGeneration = 10
timeLimit = PT1M
testTimeLimit = PT10S
requiredSolutionsCount = 1
randomSeed = 0 (set by command line)
scope = PACKAGE
faultLocalization = Tarantula (set by command line)
mutationType = Simple
crossoverType = Random
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = Random
isPatchOutput = true
isHistoryRecord = false
currentDirectory = /home/ubuntu/rtx/d4j/Math/33b
version = 1.8.0
================================================================
2021-03-26 12:03:46 [main] [INFO]  KGenProgMain - initial failed tests (1/24)
org.apache.commons.math3.optimization.linear.SimplexSolverTest.testMath781: null
2021-03-26 12:03:46 [main] [INFO]  KGenProgMain - GA started
2021-03-26 12:03:46 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2021-03-26 12:03:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 10, build-succeeded 2, build-failed 5, syntax-invalid 1, redundant 2
Fitness: max 0.333(1), min 0.042(1), ave 0.188
----------------------------------------------------------------

2021-03-26 12:03:52 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2021-03-26 12:04:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 seconds
Variants: generated 10, build-succeeded 3, build-failed 7, syntax-invalid 0, redundant 0
Fitness: max 0.375(1), min 0.333(2), ave 0.347
----------------------------------------------------------------

2021-03-26 12:04:00 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2021-03-26 12:04:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 seconds
Variants: generated 20, build-succeeded 3, build-failed 7, syntax-invalid 0, redundant 10
Fitness: max 0.958(1), min 0.292(1), ave 0.528
----------------------------------------------------------------

2021-03-26 12:04:06 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2021-03-26 12:04:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 seconds
Variants: generated 20, build-succeeded 4, build-failed 6, syntax-invalid 1, redundant 9
Fitness: max 0.917(1), min 0.208(1), ave 0.438
----------------------------------------------------------------

2021-03-26 12:04:14 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2021-03-26 12:04:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 41 seconds
Variants: generated 20, build-succeeded 6, build-failed 8, syntax-invalid 3, redundant 3
Fitness: max 0.958(1), min 0.042(1), ave 0.542
----------------------------------------------------------------

2021-03-26 12:04:28 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2021-03-26 12:04:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 54 seconds
Variants: generated 20, build-succeeded 5, build-failed 9, syntax-invalid 1, redundant 5
Fitness: max 0.958(1), min 0.083(1), ave 0.533
----------------------------------------------------------------

2021-03-26 12:04:41 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2021-03-26 12:04:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 12 seconds
Variants: generated 20, build-succeeded 7, build-failed 7, syntax-invalid 1, redundant 5
Fitness: max 0.958(3), min 0.125(1), ave 0.75
----------------------------------------------------------------

2021-03-26 12:04:58 [main] [INFO]  KGenProgMain - GA stopped
2021-03-26 12:04:58 [main] [INFO]  KGenProgMain - Summary
Reached generation = 7
Generated variants = 120
Syntax valid variants = 113
Build succeeded variants = 30
Time elapsed = 1 minutes 12 seconds
Exit status = FAILURE (time limit)
