RUNNING THE BUG: Math 33, WITH THE SEED: 4
2021-03-26 12:12:18 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
configPath = kgenprog.toml
rootDir = . (set by command line)
productPaths = [src/main/java] (set by command line)
testPaths = [src/test/java] (set by command line)
classPaths = [/home/ubuntu/rtx/defects4j/framework/projects/lib/junit-4.11.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/easymock.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/commons-io.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/cglib.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/asm.jar] (set by command line)
executionTests = [org.apache.commons.math3.optimization.linear.SimplexSolverTest] (set by command line)
outDir = /home/ubuntu/rtx/d4j/Math/33b/kGenProg-Tarantula/patch-seed4 (set by command line)
logLevel = INFO
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 10
maxGeneration = 10
timeLimit = PT1M
testTimeLimit = PT10S
requiredSolutionsCount = 1
randomSeed = 4 (set by command line)
scope = PACKAGE
faultLocalization = Tarantula (set by command line)
mutationType = Simple
crossoverType = Random
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = Random
isPatchOutput = true
isHistoryRecord = false
currentDirectory = /home/ubuntu/rtx/d4j/Math/33b
version = 1.8.0
================================================================
2021-03-26 12:12:40 [main] [INFO]  KGenProgMain - initial failed tests (1/24)
org.apache.commons.math3.optimization.linear.SimplexSolverTest.testMath781: null
2021-03-26 12:12:41 [main] [INFO]  KGenProgMain - GA started
2021-03-26 12:12:41 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2021-03-26 12:12:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 seconds
Variants: generated 10, build-succeeded 1, build-failed 8, syntax-invalid 1, redundant 0
Fitness: max 0.958(1), min 0.958(1), ave 0.958
----------------------------------------------------------------

2021-03-26 12:12:46 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2021-03-26 12:12:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 seconds
Variants: generated 10, build-succeeded 3, build-failed 7, syntax-invalid 0, redundant 0
Fitness: max 0.958(2), min 0.375(1), ave 0.764
----------------------------------------------------------------

2021-03-26 12:12:54 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2021-03-26 12:12:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 seconds
Variants: generated 10, build-succeeded 2, build-failed 7, syntax-invalid 0, redundant 1
Fitness: max 0.875(1), min 0.083(1), ave 0.479
----------------------------------------------------------------

2021-03-26 12:12:59 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2021-03-26 12:13:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 31 seconds
Variants: generated 20, build-succeeded 5, build-failed 8, syntax-invalid 1, redundant 6
Fitness: max 0.958(1), min 0.083(2), ave 0.525
----------------------------------------------------------------

2021-03-26 12:13:13 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2021-03-26 12:16:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 16 seconds
Variants: generated 20, build-succeeded 2, build-failed 7, syntax-invalid 2, redundant 9
Fitness: max 0.958(1), min 0.083(1), ave 0.521
----------------------------------------------------------------

2021-03-26 12:16:58 [main] [INFO]  KGenProgMain - GA stopped
2021-03-26 12:16:58 [main] [INFO]  KGenProgMain - Summary
Reached generation = 5
Generated variants = 70
Syntax valid variants = 66
Build succeeded variants = 13
Time elapsed = 4 minutes 16 seconds
Exit status = FAILURE (time limit)
