RUNNING THE BUG: Codec 5, WITH THE SEED: 7
2021-03-24 12:12:37 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
configPath = kgenprog.toml
rootDir = . (set by command line)
productPaths = [src/java] (set by command line)
testPaths = [src/test] (set by command line)
classPaths = [/home/ubuntu/rtx/d4j/Chart/3b/lib/servlet.jar, /home/ubuntu/rtx/defects4j/framework/projects/lib/junit-4.11.jar] (set by command line)
executionTests = [org.apache.commons.codec.binary.Base64InputStreamTest] (set by command line)
outDir = /home/ubuntu/rtx/d4j/Codec/5b/kGenProg-Jaccard/patch-seed7 (set by command line)
logLevel = INFO
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 10
maxGeneration = 10
timeLimit = PT1M
testTimeLimit = PT10S
requiredSolutionsCount = 1
randomSeed = 7 (set by command line)
scope = PACKAGE
faultLocalization = Tarantula (set by command line)
mutationType = Simple
crossoverType = Random
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = Random
isPatchOutput = true
isHistoryRecord = false
currentDirectory = /home/ubuntu/rtx/d4j/Codec/5b
version = 1.8.0
================================================================
2021-03-24 12:12:44 [main] [INFO]  KGenProgMain - initial failed tests (1/9)
org.apache.commons.codec.binary.Base64InputStreamTest.testCodec98NPE: null
2021-03-24 12:12:44 [main] [INFO]  KGenProgMain - GA started
2021-03-24 12:12:44 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2021-03-24 12:12:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 0 seconds
Variants: generated 10, build-succeeded 0, build-failed 8, syntax-invalid 2, redundant 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2021-03-24 12:12:45 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2021-03-24 12:12:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 seconds
Variants: generated 10, build-succeeded 1, build-failed 6, syntax-invalid 1, redundant 2
Fitness: max 0.667(1), min 0.667(1), ave 0.667
----------------------------------------------------------------

2021-03-24 12:12:46 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2021-03-24 12:12:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 10, build-succeeded 2, build-failed 5, syntax-invalid 2, redundant 1
Fitness: max 0.667(2), min 0.667(2), ave 0.667
----------------------------------------------------------------

2021-03-24 12:12:47 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2021-03-24 12:12:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 10, build-succeeded 1, build-failed 7, syntax-invalid 1, redundant 1
Fitness: max 0.667(1), min 0.667(1), ave 0.667
----------------------------------------------------------------

2021-03-24 12:12:48 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2021-03-24 12:13:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 44 seconds
Variants: generated 10, build-succeeded 4, build-failed 5, syntax-invalid 0, redundant 1
Fitness: max 0.667(3), min 0.444(1), ave 0.611
----------------------------------------------------------------

2021-03-24 12:13:29 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2021-03-24 12:13:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 46 seconds
Variants: generated 20, build-succeeded 4, build-failed 6, syntax-invalid 4, redundant 6
Fitness: max 0.667(4), min 0.667(4), ave 0.667
----------------------------------------------------------------

2021-03-24 12:13:30 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2021-03-24 12:13:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 47 seconds
Variants: generated 20, build-succeeded 5, build-failed 5, syntax-invalid 3, redundant 7
Fitness: max 0.667(5), min 0.667(5), ave 0.667
----------------------------------------------------------------

2021-03-24 12:13:32 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2021-03-24 12:13:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 49 seconds
Variants: generated 20, build-succeeded 7, build-failed 4, syntax-invalid 3, redundant 6
Fitness: max 0.778(1), min 0.667(6), ave 0.683
----------------------------------------------------------------

2021-03-24 12:13:34 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2021-03-24 12:13:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 51 seconds
Variants: generated 20, build-succeeded 7, build-failed 5, syntax-invalid 3, redundant 5
Fitness: max 0.667(7), min 0.667(7), ave 0.667
----------------------------------------------------------------

2021-03-24 12:13:35 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2021-03-24 12:13:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 52 seconds
Variants: generated 20, build-succeeded 6, build-failed 7, syntax-invalid 3, redundant 4
Fitness: max 0.667(6), min 0.667(6), ave 0.667
----------------------------------------------------------------

2021-03-24 12:13:37 [main] [INFO]  KGenProgMain - GA stopped
2021-03-24 12:13:37 [main] [INFO]  KGenProgMain - Summary
Reached generation = 10
Generated variants = 150
Syntax valid variants = 128
Build succeeded variants = 37
Time elapsed = 52 seconds
Exit status = FAILURE (maximum generation)
