RUNNING THE BUG: Math 47, WITH THE SEED: 4
2021-05-08 14:10:34 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
configPath = kgenprog.toml
rootDir = . (set by command line)
productPaths = [src/main/java] (set by command line)
testPaths = [src/test/java] (set by command line)
classPaths = [/home/ubuntu/rtx/defects4j/framework/projects/Math/lib/commons-discovery-0.5.jar, /home/ubuntu/rtx/defects4j/framework/projects/lib/junit-4.11.jar] (set by command line)
executionTests = [org.apache.commons.math.complex.ComplexTest] (set by command line)
outDir = /home/ubuntu/rtx/d4j/Math/47b/kGenProg-Project/patch-seed4 (set by command line)
logLevel = INFO
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 10
maxGeneration = 10
timeLimit = PT1M
testTimeLimit = PT10S
requiredSolutionsCount = 1
randomSeed = 4 (set by command line)
scope = PROJECT (set by command line)
faultLocalization = Ochiai (set by command line)
mutationType = Simple
crossoverType = Random
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = Random
isPatchOutput = true
isHistoryRecord = false
currentDirectory = /home/ubuntu/rtx/d4j/Math/47b
version = 1.8.0
================================================================
(-1.5707963267948966, 0.5493061443340549)
(-1.5707963267948966, 0.5850356263251273)
(-1.5707963267948966, 0.6263814842476839)
(-1.5707963267948966, 0.6749633584745077)
(-1.5707963267948966, 0.7331685343967135)
(-1.5707963267948966, 0.8047189562170501)
(-1.5707963267948966, 0.8958797346140276)
(-1.5707963267948966, 1.0184409636305198)
(-1.5707963267948966, 1.1989476363991853)
(-1.5707963267948966, 1.522261218861711)
(NaN, NaN)
(0.0, 1.4722194895832204)
(0.0, 1.0986122886681098)
(0.0, 0.8673005276940532)
(0.0, 0.6931471805599453)
(0.0, 0.5493061443340549)
(0.0, 0.4236489301936017)
(0.0, 0.3095196042031116)
(0.0, 0.2027325540540821)
(0.0, 0.10033534773107562)
2021-05-08 14:11:10 [main] [INFO]  KGenProgMain - initial failed tests (2/116)
org.apache.commons.math.complex.ComplexTest.testDivideZero: expected:<(NaN, NaN)> but was:<(Infinity, Infinity)>org.apache.commons.math.complex.ComplexTest.testAtanI: null
2021-05-08 14:11:11 [main] [INFO]  KGenProgMain - GA started
2021-05-08 14:11:11 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
(-1.5707963267948966, 0.5493061443340549)
(-1.5707963267948966, 0.5850356263251273)
(-1.5707963267948966, 0.6263814842476839)
(-1.5707963267948966, 0.6749633584745077)
(-1.5707963267948966, 0.7331685343967135)
(-1.5707963267948966, 0.8047189562170501)
(-1.5707963267948966, 0.8958797346140276)
(-1.5707963267948966, 1.0184409636305198)
(-1.5707963267948966, 1.1989476363991853)
(-1.5707963267948966, 1.522261218861711)
(NaN, NaN)
(0.0, 1.4722194895832204)
(0.0, 1.0986122886681098)
(0.0, 0.8673005276940532)
(0.0, 0.6931471805599453)
(0.0, 0.5493061443340549)
(0.0, 0.4236489301936017)
(0.0, 0.3095196042031116)
(0.0, 0.2027325540540821)
(0.0, 0.10033534773107562)
(-1.5707963267948966, 0.5493061443340549)
(-1.5707963267948966, 0.5850356263251273)
(-1.5707963267948966, 0.6263814842476839)
(-1.5707963267948966, 0.6749633584745077)
(-1.5707963267948966, 0.7331685343967135)
(-1.5707963267948966, 0.8047189562170501)
(-1.5707963267948966, 0.8958797346140276)
(-1.5707963267948966, 1.0184409636305198)
(-1.5707963267948966, 1.1989476363991853)
(-1.5707963267948966, 1.522261218861711)
(NaN, NaN)
(0.0, 1.4722194895832204)
(0.0, 1.0986122886681098)
(0.0, 0.8673005276940532)
(0.0, 0.6931471805599453)
(0.0, 0.5493061443340549)
(0.0, 0.4236489301936017)
(0.0, 0.3095196042031116)
(0.0, 0.2027325540540821)
(0.0, 0.10033534773107562)
2021-05-08 14:11:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 10, build-succeeded 2, build-failed 5, syntax-invalid 0, redundant 3
Fitness: max 0.983(1), min 0.974(1), ave 0.978
----------------------------------------------------------------

2021-05-08 14:11:20 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
(-1.5707963267948966, 0.5493061443340549)
(-1.5707963267948966, 0.5850356263251273)
(-1.5707963267948966, 0.6263814842476839)
(-1.5707963267948966, 0.6749633584745077)
(-1.5707963267948966, 0.7331685343967135)
(-1.5707963267948966, 0.8047189562170501)
(-1.5707963267948966, 0.8958797346140276)
(-1.5707963267948966, 1.0184409636305198)
(-1.5707963267948966, 1.1989476363991853)
(-1.5707963267948966, 1.522261218861711)
(NaN, NaN)
(0.0, 1.4722194895832204)
(0.0, 1.0986122886681098)
(0.0, 0.8673005276940532)
(0.0, 0.6931471805599453)
(0.0, 0.5493061443340549)
(0.0, 0.4236489301936017)
(0.0, 0.3095196042031116)
(0.0, 0.2027325540540821)
(0.0, 0.10033534773107562)
2021-05-08 14:11:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 seconds
Variants: generated 10, build-succeeded 1, build-failed 8, syntax-invalid 0, redundant 1
Fitness: max 0.974(1), min 0.974(1), ave 0.974
----------------------------------------------------------------

2021-05-08 14:11:26 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2021-05-08 14:11:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 seconds
Variants: generated 10, build-succeeded 0, build-failed 7, syntax-invalid 1, redundant 2
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2021-05-08 14:11:29 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2021-05-08 14:11:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 seconds
Variants: generated 10, build-succeeded 0, build-failed 7, syntax-invalid 0, redundant 3
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2021-05-08 14:11:32 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
(-1.5707963267948966, 0.5493061443340549)
(-1.5707963267948966, 0.5850356263251273)
(-1.5707963267948966, 0.6263814842476839)
(-1.5707963267948966, 0.6749633584745077)
(-1.5707963267948966, 0.7331685343967135)
(-1.5707963267948966, 0.8047189562170501)
(-1.5707963267948966, 0.8958797346140276)
(-1.5707963267948966, 1.0184409636305198)
(-1.5707963267948966, 1.1989476363991853)
(-1.5707963267948966, 1.522261218861711)
(NaN, NaN)
(0.0, 1.4722194895832204)
(0.0, 1.0986122886681098)
(0.0, 0.8673005276940532)
(0.0, 0.6931471805599453)
(0.0, 0.5493061443340549)
(0.0, 0.4236489301936017)
(0.0, 0.3095196042031116)
(0.0, 0.2027325540540821)
(0.0, 0.10033534773107562)
2021-05-08 14:11:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 seconds
Variants: generated 10, build-succeeded 1, build-failed 7, syntax-invalid 1, redundant 1
Fitness: max 0.974(1), min 0.974(1), ave 0.974
----------------------------------------------------------------

2021-05-08 14:11:36 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
(-1.5707963267948966, 0.5493061443340549)
(-1.5707963267948966, 0.5850356263251273)
(-1.5707963267948966, 0.6263814842476839)
(-1.5707963267948966, 0.6749633584745077)
(-1.5707963267948966, 0.7331685343967135)
(-1.5707963267948966, 0.8047189562170501)
(-1.5707963267948966, 0.8958797346140276)
(-1.5707963267948966, 1.0184409636305198)
(-1.5707963267948966, 1.1989476363991853)
(-1.5707963267948966, 1.522261218861711)
(NaN, NaN)
(0.0, 1.4722194895832204)
(0.0, 1.0986122886681098)
(0.0, 0.8673005276940532)
(0.0, 0.6931471805599453)
(0.0, 0.5493061443340549)
(0.0, 0.4236489301936017)
(0.0, 0.3095196042031116)
(0.0, 0.2027325540540821)
(0.0, 0.10033534773107562)
(-1.5707963267948966, 0.5493061443340549)
(-1.5707963267948966, 0.5850356263251273)
(-1.5707963267948966, 0.6263814842476839)
(-1.5707963267948966, 0.6749633584745077)
(-1.5707963267948966, 0.7331685343967135)
(-1.5707963267948966, 0.8047189562170501)
(-1.5707963267948966, 0.8958797346140276)
(-1.5707963267948966, 1.0184409636305198)
(-1.5707963267948966, 1.1989476363991853)
(-1.5707963267948966, 1.522261218861711)
(NaN, NaN)
(0.0, 1.4722194895832204)
(0.0, 1.0986122886681098)
(0.0, 0.8673005276940532)
(0.0, 0.6931471805599453)
(0.0, 0.5493061443340549)
(0.0, 0.4236489301936017)
(0.0, 0.3095196042031116)
(0.0, 0.2027325540540821)
(0.0, 0.10033534773107562)
(-1.5707963267948966, 0.5493061443340549)
(-1.5707963267948966, 0.5850356263251273)
(-1.5707963267948966, 0.6263814842476839)
(-1.5707963267948966, 0.6749633584745077)
(-1.5707963267948966, 0.7331685343967135)
(-1.5707963267948966, 0.8047189562170501)
(-1.5707963267948966, 0.8958797346140276)
(-1.5707963267948966, 1.0184409636305198)
(-1.5707963267948966, 1.1989476363991853)
(-1.5707963267948966, 1.522261218861711)
(NaN, NaN)
(0.0, 1.4722194895832204)
(0.0, 1.0986122886681098)
(0.0, 0.8673005276940532)
(0.0, 0.6931471805599453)
(0.0, 0.5493061443340549)
(0.0, 0.4236489301936017)
(0.0, 0.3095196042031116)
(0.0, 0.2027325540540821)
(0.0, 0.10033534773107562)
(-1.5707963267948966, 0.5493061443340549)
(-1.5707963267948966, 0.5850356263251273)
(-1.5707963267948966, 0.6263814842476839)
(-1.5707963267948966, 0.6749633584745077)
(-1.5707963267948966, 0.7331685343967135)
(-1.5707963267948966, 0.8047189562170501)
(-1.5707963267948966, 0.8958797346140276)
(-1.5707963267948966, 1.0184409636305198)
(-1.5707963267948966, 1.1989476363991853)
(-1.5707963267948966, 1.522261218861711)
(NaN, NaN)
(0.0, 1.4722194895832204)
(0.0, 1.0986122886681098)
(0.0, 0.8673005276940532)
(0.0, 0.6931471805599453)
(0.0, 0.5493061443340549)
(0.0, 0.4236489301936017)
(0.0, 0.3095196042031116)
(0.0, 0.2027325540540821)
(0.0, 0.10033534773107562)
2021-05-08 14:12:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 52 seconds
Variants: generated 20, build-succeeded 4, build-failed 7, syntax-invalid 0, redundant 9
Fitness: max 0.983(1), min 0.966(1), ave 0.974
----------------------------------------------------------------

2021-05-08 14:12:04 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
(-1.5707963267948966, 0.5493061443340549)
(-1.5707963267948966, 0.5850356263251273)
(-1.5707963267948966, 0.6263814842476839)
(-1.5707963267948966, 0.6749633584745077)
(-1.5707963267948966, 0.7331685343967135)
(-1.5707963267948966, 0.8047189562170501)
(-1.5707963267948966, 0.8958797346140276)
(-1.5707963267948966, 1.0184409636305198)
(-1.5707963267948966, 1.1989476363991853)
(-1.5707963267948966, 1.522261218861711)
(NaN, NaN)
(0.0, 1.4722194895832204)
(0.0, 1.0986122886681098)
(0.0, 0.8673005276940532)
(0.0, 0.6931471805599453)
(0.0, 0.5493061443340549)
(0.0, 0.4236489301936017)
(0.0, 0.3095196042031116)
(0.0, 0.2027325540540821)
(0.0, 0.10033534773107562)
2021-05-08 14:12:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 4 seconds
Variants: generated 20, build-succeeded 1, build-failed 7, syntax-invalid 2, redundant 10
Fitness: max 0.974(1), min 0.974(1), ave 0.974
----------------------------------------------------------------

2021-05-08 14:12:15 [main] [INFO]  KGenProgMain - GA stopped
2021-05-08 14:12:15 [main] [INFO]  KGenProgMain - Summary
Reached generation = 7
Generated variants = 90
Syntax valid variants = 86
Build succeeded variants = 9
Time elapsed = 1 minutes 4 seconds
Exit status = FAILURE (time limit)
