RUNNING THE BUG: Math 61, WITH THE SEED: 9
2021-01-19 22:03:01 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
configPath = kgenprog.toml
rootDir = . (set by command line)
productPaths = [src/main/java] (set by command line)
testPaths = [src/test/java] (set by command line)
classPaths = [/home/rtx/repair/d4j/genprogScript/kGenProgScripts/hamcrest-core-1.3.jar] (set by command line)
executionTests = [org.apache.commons.math.distribution.PoissonDistributionTest] (set by command line)
outDir = ./patch9 (set by command line)
logLevel = INFO
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 10
maxGeneration = 10
timeLimit = PT1M
testTimeLimit = PT10S
requiredSolutionsCount = 1
randomSeed = 9 (set by command line)
scope = PACKAGE
faultLocalization = Ochiai
mutationType = Simple
crossoverType = Random
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = Random
isPatchOutput = true
isHistoryRecord = false
currentDirectory = /home/rtx/repair/d4j/Math/61b
version = 1.8.0
================================================================
2021-01-19 22:03:19 [main] [INFO]  KGenProgMain - initial failed tests (1/12)
org.apache.commons.math.distribution.PoissonDistributionTest.testMean: null
2021-01-19 22:03:19 [main] [INFO]  KGenProgMain - GA started
2021-01-19 22:03:19 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2021-01-19 22:03:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 seconds
Variants: generated 10, build-succeeded 2, build-failed 8, syntax-invalid 0, redundant 0
Fitness: max 0.917(2), min 0.917(2), ave 0.917
----------------------------------------------------------------

2021-01-19 22:03:24 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2021-01-19 22:03:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 10, build-succeeded 3, build-failed 6, syntax-invalid 1, redundant 0
Fitness: max 0.917(2), min 0.5(1), ave 0.778
----------------------------------------------------------------

2021-01-19 22:03:29 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2021-01-19 22:03:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 20, build-succeeded 2, build-failed 7, syntax-invalid 3, redundant 8
Fitness: max 0.917(1), min 0.833(1), ave 0.875
----------------------------------------------------------------

2021-01-19 22:03:32 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2021-01-19 22:03:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 seconds
Variants: generated 20, build-succeeded 2, build-failed 7, syntax-invalid 2, redundant 9
Fitness: max 0.917(1), min 0.833(1), ave 0.875
----------------------------------------------------------------

2021-01-19 22:03:35 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2021-01-19 22:03:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 seconds
Variants: generated 20, build-succeeded 8, build-failed 5, syntax-invalid 2, redundant 5
Fitness: max 0.917(1), min 0.417(1), ave 0.792
----------------------------------------------------------------

2021-01-19 22:03:43 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2021-01-19 22:03:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 seconds
Variants: generated 20, build-succeeded 4, build-failed 8, syntax-invalid 1, redundant 7
Fitness: max 0.917(1), min 0.833(3), ave 0.854
----------------------------------------------------------------

2021-01-19 22:03:48 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2021-01-19 22:03:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 32 seconds
Variants: generated 20, build-succeeded 3, build-failed 6, syntax-invalid 3, redundant 8
Fitness: max 0.917(3), min 0.917(3), ave 0.917
----------------------------------------------------------------

2021-01-19 22:03:52 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2021-01-19 22:03:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 36 seconds
Variants: generated 20, build-succeeded 3, build-failed 6, syntax-invalid 2, redundant 9
Fitness: max 0.917(2), min 0.833(1), ave 0.889
----------------------------------------------------------------

2021-01-19 22:03:56 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2021-01-19 22:04:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 41 seconds
Variants: generated 20, build-succeeded 5, build-failed 5, syntax-invalid 3, redundant 7
Fitness: max 0.917(2), min 0.833(3), ave 0.867
----------------------------------------------------------------

2021-01-19 22:04:01 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2021-01-19 22:04:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 49 seconds
Variants: generated 20, build-succeeded 7, build-failed 8, syntax-invalid 1, redundant 4
Fitness: max 0.917(7), min 0.917(7), ave 0.917
----------------------------------------------------------------

2021-01-19 22:04:09 [main] [INFO]  KGenProgMain - GA stopped
2021-01-19 22:04:09 [main] [INFO]  KGenProgMain - Summary
Reached generation = 10
Generated variants = 180
Syntax valid variants = 162
Build succeeded variants = 39
Time elapsed = 49 seconds
Exit status = FAILURE (maximum generation)
