RUNNING THE BUG: Math 103, WITH THE SEED: 0
2021-03-27 09:26:42 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
configPath = kgenprog.toml
rootDir = . (set by command line)
productPaths = [src/java] (set by command line)
testPaths = [src/test] (set by command line)
classPaths = [/home/ubuntu/rtx/defects4j/framework/projects/lib/junit-4.11.jar, /home/ubuntu/rtx/defects4j/framework/projects/Math/lib/commons-discovery-0.5.jar] (set by command line)
executionTests = [org.apache.commons.math.distribution.NormalDistributionTest] (set by command line)
outDir = /home/ubuntu/rtx/d4j/Math/103b/kGenProg-Tarantula/patch-seed0 (set by command line)
logLevel = INFO
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 10
maxGeneration = 10
timeLimit = PT1M
testTimeLimit = PT10S
requiredSolutionsCount = 1
randomSeed = 0 (set by command line)
scope = PACKAGE
faultLocalization = Tarantula (set by command line)
mutationType = Simple
crossoverType = Random
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = Random
isPatchOutput = true
isHistoryRecord = false
currentDirectory = /home/ubuntu/rtx/d4j/Math/103b
version = 1.8.0
================================================================
2021-03-27 09:26:52 [main] [INFO]  KGenProgMain - initial failed tests (1/11)
org.apache.commons.math.distribution.NormalDistributionTest.testExtremeValues: null
2021-03-27 09:26:52 [main] [INFO]  KGenProgMain - GA started
2021-03-27 09:26:52 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2021-03-27 09:26:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 seconds
Variants: generated 10, build-succeeded 1, build-failed 7, syntax-invalid 1, redundant 1
Fitness: max 0.909(1), min 0.909(1), ave 0.909
----------------------------------------------------------------

2021-03-27 09:26:53 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2021-03-27 09:26:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 10, build-succeeded 3, build-failed 5, syntax-invalid 1, redundant 1
Fitness: max 0.909(1), min 0.364(1), ave 0.636
----------------------------------------------------------------

2021-03-27 09:26:54 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2021-03-27 09:26:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 20, build-succeeded 4, build-failed 5, syntax-invalid 1, redundant 10
Fitness: max 0.909(2), min 0.273(1), ave 0.636
----------------------------------------------------------------

2021-03-27 09:26:56 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2021-03-27 09:28:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 15 seconds
Variants: generated 20, build-succeeded 7, build-failed 6, syntax-invalid 1, redundant 6
Fitness: max 0.909(1), min 0.364(3), ave 0.506
----------------------------------------------------------------

2021-03-27 09:28:08 [main] [INFO]  KGenProgMain - GA stopped
2021-03-27 09:28:08 [main] [INFO]  KGenProgMain - Summary
Reached generation = 4
Generated variants = 60
Syntax valid variants = 56
Build succeeded variants = 15
Time elapsed = 1 minutes 15 seconds
Exit status = FAILURE (time limit)
