RUNNING THE BUG: Math 36, WITH THE SEED: 4
2021-01-19 11:50:57 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
configPath = kgenprog.toml
rootDir = . (set by command line)
productPaths = [src/main/java] (set by command line)
testPaths = [src/test/java] (set by command line)
classPaths = [/home/rtx/repair/d4j/genprogScript/kGenProgScripts/hamcrest-core-1.3.jar] (set by command line)
executionTests = [org.apache.commons.math.fraction.BigFractionTest] (set by command line)
outDir = kgenprog-out
logLevel = INFO
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 10
maxGeneration = 10
timeLimit = PT1M
testTimeLimit = PT10S
requiredSolutionsCount = 1
randomSeed = 4 (set by command line)
scope = PACKAGE
faultLocalization = Ochiai
mutationType = Simple
crossoverType = Random
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = Random
isPatchOutput = true
isHistoryRecord = false
currentDirectory = /home/rtx/repair/d4j/Math/36b
version = 1.8.0
================================================================
2021-01-19 11:51:12 [main] [INFO]  KGenProgMain - initial failed tests (2/27)
org.apache.commons.math.fraction.BigFractionTest.testFloatValueForLargeNumeratorAndDenominator: expected:<5.0> but was:<NaN>org.apache.commons.math.fraction.BigFractionTest.testDoubleValueForLargeNumeratorAndDenominator: expected:<5.0> but was:<NaN>
2021-01-19 11:51:13 [main] [INFO]  KGenProgMain - GA started
2021-01-19 11:51:13 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2021-01-19 11:51:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 10, build-succeeded 1, build-failed 7, syntax-invalid 1, redundant 1
Fitness: max 0.593(1), min 0.593(1), ave 0.593
----------------------------------------------------------------

2021-01-19 11:51:15 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2021-01-19 11:51:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 10, build-succeeded 0, build-failed 9, syntax-invalid 1, redundant 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2021-01-19 11:51:16 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2021-01-19 11:51:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 10, build-succeeded 1, build-failed 7, syntax-invalid 0, redundant 2
Fitness: max 0(1), min 0(1), ave 0
----------------------------------------------------------------

2021-01-19 11:51:18 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2021-01-19 11:51:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 10, build-succeeded 0, build-failed 8, syntax-invalid 0, redundant 2
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2021-01-19 11:51:19 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2021-01-19 11:51:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 10, build-succeeded 1, build-failed 4, syntax-invalid 1, redundant 4
Fitness: max 0.778(1), min 0.778(1), ave 0.778
----------------------------------------------------------------

2021-01-19 11:51:20 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2021-01-19 11:51:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 10, build-succeeded 1, build-failed 6, syntax-invalid 0, redundant 3
Fitness: max 0.593(1), min 0.593(1), ave 0.593
----------------------------------------------------------------

2021-01-19 11:51:22 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2021-01-19 11:51:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 20, build-succeeded 2, build-failed 7, syntax-invalid 2, redundant 9
Fitness: max 0.889(1), min 0.593(1), ave 0.741
----------------------------------------------------------------

2021-01-19 11:51:24 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2021-01-19 11:51:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 20, build-succeeded 0, build-failed 8, syntax-invalid 4, redundant 8
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2021-01-19 11:51:25 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2021-01-19 11:51:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 seconds
Variants: generated 20, build-succeeded 3, build-failed 4, syntax-invalid 1, redundant 12
Fitness: max 0.778(1), min 0.593(2), ave 0.654
----------------------------------------------------------------

2021-01-19 11:51:27 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2021-01-19 11:51:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 seconds
Variants: generated 20, build-succeeded 3, build-failed 9, syntax-invalid 0, redundant 8
Fitness: max 0.593(1), min 0.556(2), ave 0.568
----------------------------------------------------------------

2021-01-19 11:51:29 [main] [INFO]  KGenProgMain - GA stopped
2021-01-19 11:51:29 [main] [INFO]  KGenProgMain - Summary
Reached generation = 10
Generated variants = 140
Syntax valid variants = 130
Build succeeded variants = 12
Time elapsed = 16 seconds
Exit status = FAILURE (maximum generation)
