RUNNING THE BUG: Math 104, WITH THE SEED: 8
2021-03-27 10:20:28 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
configPath = kgenprog.toml
rootDir = . (set by command line)
productPaths = [src/java] (set by command line)
testPaths = [src/test] (set by command line)
classPaths = [/home/ubuntu/rtx/defects4j/framework/projects/lib/junit-4.11.jar, /home/ubuntu/rtx/defects4j/framework/projects/Math/lib/commons-discovery-0.5.jar] (set by command line)
executionTests = [org.apache.commons.math.special.GammaTest] (set by command line)
outDir = /home/ubuntu/rtx/d4j/Math/104b/kGenProg-Tarantula/patch-seed8 (set by command line)
logLevel = INFO
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 10
maxGeneration = 10
timeLimit = PT1M
testTimeLimit = PT10S
requiredSolutionsCount = 1
randomSeed = 8 (set by command line)
scope = PACKAGE
faultLocalization = Tarantula (set by command line)
mutationType = Simple
crossoverType = Random
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = Random
isPatchOutput = true
isHistoryRecord = false
currentDirectory = /home/ubuntu/rtx/d4j/Math/104b
version = 1.8.0
================================================================
2021-03-27 10:20:37 [main] [INFO]  KGenProgMain - initial failed tests (1/11)
org.apache.commons.math.special.GammaTest.testRegularizedGammaPositivePositive: null
2021-03-27 10:20:37 [main] [INFO]  KGenProgMain - GA started
2021-03-27 10:20:37 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2021-03-27 10:20:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 seconds
Variants: generated 10, build-succeeded 2, build-failed 6, syntax-invalid 0, redundant 2
Fitness: max 0.909(1), min 0.818(1), ave 0.864
----------------------------------------------------------------

2021-03-27 10:20:39 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2021-03-27 10:20:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 10, build-succeeded 1, build-failed 6, syntax-invalid 0, redundant 3
Fitness: max 0.909(1), min 0.909(1), ave 0.909
----------------------------------------------------------------

2021-03-27 10:20:39 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2021-03-27 10:20:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 10, build-succeeded 1, build-failed 5, syntax-invalid 2, redundant 2
Fitness: max 0.909(1), min 0.909(1), ave 0.909
----------------------------------------------------------------

2021-03-27 10:20:50 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2021-03-27 10:21:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 seconds
Variants: generated 10, build-succeeded 2, build-failed 6, syntax-invalid 1, redundant 1
Fitness: max 0.909(2), min 0.909(2), ave 0.909
----------------------------------------------------------------

2021-03-27 10:21:01 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2021-03-27 10:21:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 44 seconds
Variants: generated 20, build-succeeded 4, build-failed 4, syntax-invalid 2, redundant 10
Fitness: max 0.909(4), min 0.909(4), ave 0.909
----------------------------------------------------------------

2021-03-27 10:21:22 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2021-03-27 10:21:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 45 seconds
Variants: generated 20, build-succeeded 0, build-failed 7, syntax-invalid 3, redundant 10
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2021-03-27 10:21:22 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2021-03-27 10:21:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 5 seconds
Variants: generated 20, build-succeeded 1, build-failed 5, syntax-invalid 1, redundant 13
Fitness: max 0.818(1), min 0.818(1), ave 0.818
----------------------------------------------------------------

2021-03-27 10:21:43 [main] [INFO]  KGenProgMain - GA stopped
2021-03-27 10:21:43 [main] [INFO]  KGenProgMain - Summary
Reached generation = 7
Generated variants = 100
Syntax valid variants = 91
Build succeeded variants = 11
Time elapsed = 1 minutes 5 seconds
Exit status = FAILURE (time limit)
