RUNNING THE BUG: Math 13, WITH THE SEED: 0
2021-03-29 12:52:38 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
configPath = kgenprog.toml
rootDir = . (set by command line)
productPaths = [src/main/java] (set by command line)
testPaths = [src/test/java] (set by command line)
classPaths = [/home/ubuntu/rtx/defects4j/framework/projects/lib/junit-4.11.jar, /home/ubuntu/rtx/defects4j/framework/projects/Math/lib/commons-discovery-0.5.jar] (set by command line)
executionTests = [org.apache.commons.math3.optimization.fitting.PolynomialFitterTest] (set by command line)
outDir = /home/ubuntu/rtx/d4j/Math/13b/kGenProg-FILE/patch-seed0 (set by command line)
logLevel = INFO
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 10
maxGeneration = 10
timeLimit = PT1M
testTimeLimit = PT10S
requiredSolutionsCount = 1
randomSeed = 0 (set by command line)
scope = FILE (set by command line)
faultLocalization = Ochiai
mutationType = Simple
crossoverType = Random
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = Random
isPatchOutput = true
isHistoryRecord = false
currentDirectory = /home/ubuntu/rtx/d4j/Math/13b
version = 1.8.0
================================================================
2021-03-29 12:53:23 [main] [INFO]  KGenProgMain - initial failed tests (1/9)
org.apache.commons.math3.optimization.fitting.PolynomialFitterTest.testLargeSample: test timed out after 10 seconds
2021-03-29 12:53:23 [main] [INFO]  KGenProgMain - GA started
2021-03-29 12:53:23 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2021-03-29 12:53:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 seconds
Variants: generated 10, build-succeeded 2, build-failed 6, syntax-invalid 1, redundant 1
Fitness: max 0(2), min 0(2), ave 0
----------------------------------------------------------------

2021-03-29 12:53:28 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2021-03-29 12:53:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 10, build-succeeded 0, build-failed 7, syntax-invalid 0, redundant 3
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2021-03-29 12:53:30 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2021-03-29 12:53:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 34 seconds
Variants: generated 10, build-succeeded 1, build-failed 9, syntax-invalid 0, redundant 0
Fitness: max 0.889(1), min 0.889(1), ave 0.889
----------------------------------------------------------------

2021-03-29 12:53:58 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2021-03-29 12:54:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 12 seconds
Variants: generated 10, build-succeeded 2, build-failed 8, syntax-invalid 0, redundant 0
Fitness: max 0.889(2), min 0.889(2), ave 0.889
----------------------------------------------------------------

2021-03-29 12:54:36 [main] [INFO]  KGenProgMain - GA stopped
2021-03-29 12:54:36 [main] [INFO]  KGenProgMain - Summary
Reached generation = 4
Generated variants = 40
Syntax valid variants = 39
Build succeeded variants = 5
Time elapsed = 1 minutes 12 seconds
Exit status = FAILURE (time limit)
