1 Replace /home/ubuntu/rtx/d4j/Math/95b/src/java/org/apache/commons/math/distribution/FDistributionImpl.java 147
Faulty:
ret=d / (d - 2.0);
Seed:
ret=0.0;
**************************************************
2 InsertBefore /home/ubuntu/rtx/d4j/Math/95b/src/java/org/apache/commons/math/distribution/FDistributionImpl.java 72
Faulty:
if (x <= 0.0) {
  ret=0.0;
}
 else {
  double n=getNumeratorDegreesOfFreedom();
  double m=getDenominatorDegreesOfFreedom();
  ret=Beta.regularizedBeta((n * x) / (m + n * x),0.5 * n,0.5 * m);
}
Seed:
double d=getDenominatorDegreesOfFreedom();
**************************************************
Evaluations: 782
EstimatedTime: 359033
