RUNNING THE BUG: Math 3, WITH THE SEED: 1
2021-01-17 00:44:53 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
configPath = kgenprog.toml
rootDir = . (set by command line)
productPaths = [src/main/java] (set by command line)
testPaths = [src/test/java] (set by command line)
classPaths = [/home/ubuntu/rtx/kGenProg/hamcrest-core-1.3.jar] (set by command line)
executionTests = [org.apache.commons.math3.util.MathArraysTest] (set by command line)
outDir = kgenprog-out
logLevel = INFO
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 10
maxGeneration = 10
timeLimit = PT1M
testTimeLimit = PT10S
requiredSolutionsCount = 1
randomSeed = 1 (set by command line)
scope = PACKAGE
faultLocalization = Ochiai
mutationType = Simple
crossoverType = Random
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = Random
isPatchOutput = true
isHistoryRecord = false
currentDirectory = /home/ubuntu/rtx/d4j/Math/3b
version = 1.8.0
================================================================
2021-01-17 00:45:19 [main] [INFO]  KGenProgMain - initial failed tests (1/41)
org.apache.commons.math3.util.MathArraysTest.testLinearCombinationWithSingleElementArray: Index 1 out of bounds for length 1
2021-01-17 00:45:20 [main] [INFO]  KGenProgMain - GA started
2021-01-17 00:45:20 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2021-01-17 00:45:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 seconds
Variants: generated 10, build-succeeded 0, build-failed 9, syntax-invalid 1, redundant 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2021-01-17 00:45:25 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2021-01-17 00:45:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 10, build-succeeded 1, build-failed 6, syntax-invalid 3, redundant 0
Fitness: max 0.976(1), min 0.976(1), ave 0.976
----------------------------------------------------------------

2021-01-17 00:45:30 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2021-01-17 00:45:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 10, build-succeeded 0, build-failed 8, syntax-invalid 0, redundant 2
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2021-01-17 00:45:34 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2021-01-17 00:45:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 seconds
Variants: generated 10, build-succeeded 1, build-failed 8, syntax-invalid 0, redundant 1
Fitness: max 0.927(1), min 0.927(1), ave 0.927
----------------------------------------------------------------

2021-01-17 00:45:41 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2021-01-17 00:45:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 seconds
Variants: generated 10, build-succeeded 0, build-failed 8, syntax-invalid 1, redundant 1
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2021-01-17 00:45:45 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2021-01-17 00:45:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 33 seconds
Variants: generated 10, build-succeeded 2, build-failed 7, syntax-invalid 0, redundant 1
Fitness: max 0.927(2), min 0.927(2), ave 0.927
----------------------------------------------------------------

2021-01-17 00:45:54 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2021-01-17 00:46:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 44 seconds
Variants: generated 20, build-succeeded 2, build-failed 8, syntax-invalid 2, redundant 8
Fitness: max 0.976(1), min 0.927(1), ave 0.951
----------------------------------------------------------------

2021-01-17 00:46:04 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2021-01-17 00:46:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 57 seconds
Variants: generated 20, build-succeeded 4, build-failed 6, syntax-invalid 2, redundant 8
Fitness: max 0.976(1), min 0.927(3), ave 0.939
----------------------------------------------------------------

2021-01-17 00:46:18 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2021-01-17 00:46:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 11 seconds
Variants: generated 20, build-succeeded 2, build-failed 9, syntax-invalid 5, redundant 4
Fitness: max 0.976(2), min 0.976(2), ave 0.976
----------------------------------------------------------------

2021-01-17 00:46:31 [main] [INFO]  KGenProgMain - GA stopped
2021-01-17 00:46:31 [main] [INFO]  KGenProgMain - Summary
Reached generation = 9
Generated variants = 120
Syntax valid variants = 106
Build succeeded variants = 12
Time elapsed = 1 minutes 11 seconds
Exit status = FAILURE (time limit)
