RUNNING THE BUG: Lang 1, WITH THE SEED: 0
2021-03-28 22:23:06 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
configPath = kgenprog.toml
rootDir = . (set by command line)
productPaths = [src/main/java] (set by command line)
testPaths = [src/test/java] (set by command line)
classPaths = [/home/ubuntu/rtx/defects4j/framework/projects/lib/junit-4.11.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/easymock.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/commons-io.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/cglib.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/asm.jar] (set by command line)
executionTests = [org.apache.commons.lang3.math.NumberUtilsTest] (set by command line)
outDir = /home/ubuntu/rtx/d4j/Lang/1b/kGenProg-FILE/patch-seed0 (set by command line)
logLevel = INFO
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 10
maxGeneration = 10
timeLimit = PT1M
testTimeLimit = PT10S
requiredSolutionsCount = 1
randomSeed = 0 (set by command line)
scope = FILE (set by command line)
faultLocalization = Ochiai
mutationType = Simple
crossoverType = Random
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = Random
isPatchOutput = true
isHistoryRecord = false
currentDirectory = /home/ubuntu/rtx/d4j/Lang/1b
version = 1.8.0
================================================================
2021-03-28 22:23:23 [main] [INFO]  KGenProgMain - initial failed tests (1/82)
org.apache.commons.lang3.math.NumberUtilsTest.TestLang747: For input string: "80000000"
2021-03-28 22:23:24 [main] [INFO]  KGenProgMain - GA started
2021-03-28 22:23:24 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2021-03-28 22:23:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 10, build-succeeded 1, build-failed 4, syntax-invalid 2, redundant 3
Fitness: max 0.915(1), min 0.915(1), ave 0.915
----------------------------------------------------------------

2021-03-28 22:23:26 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2021-03-28 22:23:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 10, build-succeeded 1, build-failed 7, syntax-invalid 0, redundant 2
Fitness: max 0.963(1), min 0.963(1), ave 0.963
----------------------------------------------------------------

2021-03-28 22:23:29 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2021-03-28 22:23:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 10, build-succeeded 1, build-failed 5, syntax-invalid 4, redundant 0
Fitness: max 0.976(1), min 0.976(1), ave 0.976
----------------------------------------------------------------

2021-03-28 22:23:31 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2021-03-28 22:23:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 10, build-succeeded 1, build-failed 8, syntax-invalid 1, redundant 0
Fitness: max 0.963(1), min 0.963(1), ave 0.963
----------------------------------------------------------------

2021-03-28 22:23:33 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2021-03-28 22:23:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 10, build-succeeded 0, build-failed 5, syntax-invalid 3, redundant 2
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2021-03-28 22:23:34 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2021-03-28 22:23:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 seconds
Variants: generated 10, build-succeeded 4, build-failed 3, syntax-invalid 2, redundant 1
Fitness: max 0.963(3), min 0.951(1), ave 0.96
----------------------------------------------------------------

2021-03-28 22:23:37 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2021-03-28 22:23:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 seconds
Variants: generated 20, build-succeeded 5, build-failed 5, syntax-invalid 4, redundant 6
Fitness: max 0.976(1), min 0.963(4), ave 0.966
----------------------------------------------------------------

2021-03-28 22:23:41 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2021-03-28 22:23:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 seconds
Variants: generated 20, build-succeeded 2, build-failed 3, syntax-invalid 4, redundant 11
Fitness: max 0.951(2), min 0.951(2), ave 0.951
----------------------------------------------------------------

2021-03-28 22:23:43 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2021-03-28 22:23:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 seconds
Variants: generated 20, build-succeeded 3, build-failed 4, syntax-invalid 3, redundant 10
Fitness: max 0.963(1), min 0.939(1), ave 0.951
----------------------------------------------------------------

2021-03-28 22:23:46 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2021-03-28 22:23:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 seconds
Variants: generated 20, build-succeeded 1, build-failed 4, syntax-invalid 3, redundant 12
Fitness: max 0.951(1), min 0.951(1), ave 0.951
----------------------------------------------------------------

2021-03-28 22:23:48 [main] [INFO]  KGenProgMain - GA stopped
2021-03-28 22:23:48 [main] [INFO]  KGenProgMain - Summary
Reached generation = 10
Generated variants = 140
Syntax valid variants = 114
Build succeeded variants = 19
Time elapsed = 23 seconds
Exit status = FAILURE (maximum generation)
