1 InsertBefore /home/ubuntu/rtx/d4j/Jsoup/57b/src/main/java/org/jsoup/parser/Token.java 112
Faulty:
attribute=new BooleanAttribute(pendingAttributeName);
Seed:
char last=0;
**************************************************
2 InsertBefore /home/ubuntu/rtx/d4j/Jsoup/57b/src/main/java/org/jsoup/nodes/Attributes.java 122
Faulty:
for (Iterator<String> it=attributes.keySet().iterator(); it.hasNext(); ) {
  String attrKey=it.next();
  if (attrKey.equalsIgnoreCase(key))   attributes.remove(attrKey);
}
Seed:
attributes.remove(key);
**************************************************
Evaluations: 119
EstimatedTime: 99049
