1 InsertBefore /home/ubuntu/rtx/d4j/Jsoup/57b/src/main/java/org/jsoup/nodes/Attributes.java 122
Faulty:
for (Iterator<String> it=attributes.keySet().iterator(); it.hasNext(); ) {
  String attrKey=it.next();
  if (attrKey.equalsIgnoreCase(key))   attributes.remove(attrKey);
}
Seed:
attributes.remove(key);
**************************************************
2 InsertBefore /home/ubuntu/rtx/d4j/Jsoup/57b/src/main/java/org/jsoup/nodes/Node.java 127
Faulty:
Validate.notNull(attributeKey);
Seed:
final int index=siblingIndex + 1;
**************************************************
Evaluations: 450
EstimatedTime: 406348
