1 InsertBefore /home/ubuntu/rtx/d4j/Jsoup/57b/src/main/java/org/jsoup/nodes/Node.java 128
Faulty:
attributes.removeIgnoreCase(attributeKey);
Seed:
String action=hasAttr("action") ? absUrl("action") : baseUri();
**************************************************
2 InsertBefore /home/ubuntu/rtx/d4j/Jsoup/57b/src/main/java/org/jsoup/nodes/Attributes.java 122
Faulty:
for (Iterator<String> it=attributes.keySet().iterator(); it.hasNext(); ) {
  String attrKey=it.next();
  if (attrKey.equalsIgnoreCase(key))   attributes.remove(attrKey);
}
Seed:
attributes.remove(key);
**************************************************
Evaluations: 295
EstimatedTime: 262014
