1 Delete /home/rtx/repair/d4j/Math/81b/src/main/java/org/apache/commons/math/linear/EigenDecompositionImpl.java 1512
Faulty:
a2=a2 + b2;
Seed:
b1*=work[i4] / work[i4 - 2];
**************************************************
2 Replace /home/rtx/repair/d4j/Math/81b/src/main/java/org/apache/commons/math/linear/EigenDecompositionImpl.java 1520
Faulty:
if (a2 < cnst1) {
  s=gam * (1 - Math.sqrt(a2)) / (1 + a2);
}
Seed:
int h=3542;
**************************************************
3 Replace /home/rtx/repair/d4j/Math/81b/src/main/java/org/apache/commons/math/linear/EigenDecompositionImpl.java 1543
Faulty:
if (end - start > 2) {
  b2=work[nn - 13] / work[nn - 15];
  a2=a2 + b2;
  for (int i4=nn - 17; i4 >= 4 * start + 2 + pingPong; i4-=4) {
    if (b2 == 0.0) {
      break;
    }
    b1=b2;
    if (work[i4] > work[i4 - 2]) {
      return;
    }
    b2=b2 * (work[i4] / work[i4 - 2]);
    a2=a2 + b2;
    if (100 * Math.max(b2,b1) < a2 || cnst1 < a2) {
      break;
    }
  }
  a2=cnst3 * a2;
}
Seed:
if (tType == -6) {
  g+=0.333 * (1 - g);
}
 else if (tType == -18) {
  g=0.25 * 0.333;
}
 else {
  g=0.25;
}
**************************************************
4 Delete /home/rtx/repair/d4j/Math/81b/src/main/java/org/apache/commons/math/linear/EigenDecompositionImpl.java 1621
Faulty:
tau=0.25 * dMin1;
Seed:
return walkInColumnOrder(new RealMatrixPreservingVisitor(){
  /** 
 * Last row index. 
 */
  private double endRow;
  /** 
 * Sum of absolute values on one column. 
 */
  private double columnSum;
  /** 
 * Maximal sum across all columns. 
 */
  private double maxColSum;
  /** 
 * {@inheritDoc} 
 */
  public void start(  final int rows,  final int columns,  final int startRow,  final int endRow,  final int startColumn,  final int endColumn){
    this.endRow=endRow;
    columnSum=0;
    maxColSum=0;
  }
  /** 
 * {@inheritDoc} 
 */
  public void visit(  final int row,  final int column,  final double value){
    columnSum+=Math.abs(value);
    if (row == endRow) {
      maxColSum=Math.max(maxColSum,columnSum);
      columnSum=0;
    }
  }
  /** 
 * {@inheritDoc} 
 */
  public double end(){
    return maxColSum;
  }
}
);
**************************************************
5 Delete /home/rtx/repair/d4j/Math/81b/src/main/java/org/apache/commons/math/linear/EigenDecompositionImpl.java 1484
Faulty:
b2=work[nn - 5] / work[nn - 7];
Seed:
if (dMin == dN && dMin1 == dN1) {
  final double gap2=dMin2 - a2 - dMin2 * 0.25;
  final double gap1=a2 - dN - ((gap2 > 0.0 && gap2 > b2) ? (b2 / gap2) * b2 : (b1 + b2));
  if (gap1 > 0.0 && gap1 > b1) {
    tau=Math.max(dN - (b1 / gap1) * b1,0.5 * dMin);
    tType=-2;
  }
 else {
    double s=0.0;
    if (dN > b1) {
      s=dN - b1;
    }
    if (a2 > (b1 + b2)) {
      s=Math.min(s,a2 - (b1 + b2));
    }
    tau=Math.max(s,0.333 * dMin);
    tType=-3;
  }
}
 else {
  tType=-4;
  double s=0.25 * dMin;
  double gam;
  int np;
  if (dMin == dN) {
    gam=dN;
    a2=0.0;
    if (work[nn - 5] > work[nn - 7]) {
      return;
    }
    b2=work[nn - 5] / work[nn - 7];
    np=nn - 9;
  }
 else {
    np=nn - 2 * pingPong;
    b2=work[np - 2];
    gam=dN1;
    if (work[np - 4] > work[np - 2]) {
      return;
    }
    a2=work[np - 4] / work[np - 2];
    if (work[nn - 9] > work[nn - 11]) {
      return;
    }
    b2=work[nn - 9] / work[nn - 11];
    np=nn - 13;
  }
  a2=a2 + b2;
  for (int i4=np; i4 >= 4 * start + 2 + pingPong; i4-=4) {
    if (b2 == 0.0) {
      break;
    }
    b1=b2;
    if (work[i4] > work[i4 - 2]) {
      return;
    }
    b2=b2 * (work[i4] / work[i4 - 2]);
    a2=a2 + b2;
    if (100 * Math.max(b2,b1) < a2 || cnst1 < a2) {
      break;
    }
  }
  a2=cnst3 * a2;
  if (a2 < cnst1) {
    s=gam * (1 - Math.sqrt(a2)) / (1 + a2);
  }
  tau=s;
}
**************************************************
6 Replace /home/rtx/repair/d4j/Math/81b/src/main/java/org/apache/commons/math/linear/EigenDecompositionImpl.java 1625
Faulty:
tType=-9;
Seed:
double s=0.0;
**************************************************
7 InsertBefore /home/rtx/repair/d4j/Math/81b/src/main/java/org/apache/commons/math/linear/EigenDecompositionImpl.java 1095
Faulty:
if (tType < -22) {
  tau=0.0;
}
 else if (dMin1 > 0.0) {
  tau=(tau + dMin) * (1.0 - 2.0 * MathUtils.EPSILON);
  tType-=11;
}
 else {
  tau*=0.25;
  tType-=12;
}
Seed:
dN=0;
**************************************************
8 Delete /home/rtx/repair/d4j/Math/81b/src/main/java/org/apache/commons/math/linear/EigenDecompositionImpl.java 1529
Faulty:
tType=-5;
Seed:
return cachedV;
**************************************************
9 Delete /home/rtx/repair/d4j/Math/81b/src/main/java/org/apache/commons/math/linear/EigenDecompositionImpl.java 1511
Faulty:
b2=b2 * (work[i4] / work[i4 - 2]);
Seed:
pingPong=1 - pingPong;
**************************************************
Evaluations: 269
EstimatedTime: 87289
