RUNNING THE BUG: Math 60, WITH THE SEED: 2
2021-03-30 03:07:06 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
configPath = kgenprog.toml
rootDir = . (set by command line)
productPaths = [src/main/java] (set by command line)
testPaths = [src/test/java] (set by command line)
classPaths = [/home/ubuntu/rtx/defects4j/framework/projects/lib/junit-4.11.jar, /home/ubuntu/rtx/defects4j/framework/projects/Math/lib/commons-discovery-0.5.jar] (set by command line)
executionTests = [org.apache.commons.math.distribution.NormalDistributionTest] (set by command line)
outDir = /home/ubuntu/rtx/d4j/Math/60b/kGenProg-FILE/patch-seed2 (set by command line)
logLevel = INFO
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 10
maxGeneration = 10
timeLimit = PT1M
testTimeLimit = PT10S
requiredSolutionsCount = 1
randomSeed = 2 (set by command line)
scope = FILE (set by command line)
faultLocalization = Ochiai
mutationType = Simple
crossoverType = Random
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = Random
isPatchOutput = true
isHistoryRecord = false
currentDirectory = /home/ubuntu/rtx/d4j/Math/60b
version = 1.8.0
================================================================
2021-03-30 03:07:25 [main] [INFO]  KGenProgMain - initial failed tests (1/14)
org.apache.commons.math.distribution.NormalDistributionTest.testExtremeValues: null
2021-03-30 03:07:25 [main] [INFO]  KGenProgMain - GA started
2021-03-30 03:07:25 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2021-03-30 03:07:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 10, build-succeeded 3, build-failed 5, syntax-invalid 1, redundant 1
Fitness: max 0.929(1), min 0.429(1), ave 0.619
----------------------------------------------------------------

2021-03-30 03:07:32 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2021-03-30 03:07:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 10, build-succeeded 3, build-failed 4, syntax-invalid 2, redundant 1
Fitness: max 0.929(1), min 0.357(1), ave 0.571
----------------------------------------------------------------

2021-03-30 03:07:38 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2021-03-30 03:07:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 seconds
Variants: generated 20, build-succeeded 9, build-failed 4, syntax-invalid 1, redundant 6
Fitness: max 0.929(1), min 0.357(2), ave 0.492
----------------------------------------------------------------

2021-03-30 03:07:50 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2021-03-30 03:08:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 35 seconds
Variants: generated 20, build-succeeded 8, build-failed 6, syntax-invalid 1, redundant 5
Fitness: max 0.929(3), min 0.429(2), ave 0.661
----------------------------------------------------------------

2021-03-30 03:08:01 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2021-03-30 03:08:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 47 seconds
Variants: generated 20, build-succeeded 7, build-failed 6, syntax-invalid 1, redundant 6
Fitness: max 0.929(2), min 0.357(1), ave 0.633
----------------------------------------------------------------

2021-03-30 03:08:13 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2021-03-30 03:08:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 53 seconds
Variants: generated 20, build-succeeded 4, build-failed 6, syntax-invalid 2, redundant 8
Fitness: max 0.929(1), min 0.5(1), ave 0.643
----------------------------------------------------------------

2021-03-30 03:08:19 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2021-03-30 03:08:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 3 seconds
Variants: generated 20, build-succeeded 7, build-failed 3, syntax-invalid 1, redundant 9
Fitness: max 0.929(4), min 0.5(1), ave 0.765
----------------------------------------------------------------

2021-03-30 03:08:29 [main] [INFO]  KGenProgMain - GA stopped
2021-03-30 03:08:29 [main] [INFO]  KGenProgMain - Summary
Reached generation = 7
Generated variants = 120
Syntax valid variants = 111
Build succeeded variants = 41
Time elapsed = 1 minutes 3 seconds
Exit status = FAILURE (time limit)
