RUNNING THE BUG: Math 60, WITH THE SEED: 5
2021-03-30 03:11:20 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
configPath = kgenprog.toml
rootDir = . (set by command line)
productPaths = [src/main/java] (set by command line)
testPaths = [src/test/java] (set by command line)
classPaths = [/home/ubuntu/rtx/defects4j/framework/projects/lib/junit-4.11.jar, /home/ubuntu/rtx/defects4j/framework/projects/Math/lib/commons-discovery-0.5.jar] (set by command line)
executionTests = [org.apache.commons.math.distribution.NormalDistributionTest] (set by command line)
outDir = /home/ubuntu/rtx/d4j/Math/60b/kGenProg-FILE/patch-seed5 (set by command line)
logLevel = INFO
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 10
maxGeneration = 10
timeLimit = PT1M
testTimeLimit = PT10S
requiredSolutionsCount = 1
randomSeed = 5 (set by command line)
scope = FILE (set by command line)
faultLocalization = Ochiai
mutationType = Simple
crossoverType = Random
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = Random
isPatchOutput = true
isHistoryRecord = false
currentDirectory = /home/ubuntu/rtx/d4j/Math/60b
version = 1.8.0
================================================================
2021-03-30 03:11:39 [main] [INFO]  KGenProgMain - initial failed tests (1/14)
org.apache.commons.math.distribution.NormalDistributionTest.testExtremeValues: null
2021-03-30 03:11:40 [main] [INFO]  KGenProgMain - GA started
2021-03-30 03:11:40 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2021-03-30 03:11:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 10, build-succeeded 4, build-failed 6, syntax-invalid 0, redundant 0
Fitness: max 0.929(3), min 0.429(1), ave 0.804
----------------------------------------------------------------

2021-03-30 03:11:49 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2021-03-30 03:11:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 10, build-succeeded 4, build-failed 5, syntax-invalid 1, redundant 0
Fitness: max 0.929(3), min 0(1), ave 0.696
----------------------------------------------------------------

2021-03-30 03:11:55 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2021-03-30 03:12:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 seconds
Variants: generated 20, build-succeeded 6, build-failed 6, syntax-invalid 1, redundant 7
Fitness: max 0.929(3), min 0(2), ave 0.536
----------------------------------------------------------------

2021-03-30 03:12:05 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2021-03-30 03:12:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 37 seconds
Variants: generated 20, build-succeeded 8, build-failed 6, syntax-invalid 1, redundant 5
Fitness: max 0.929(7), min 0.357(1), ave 0.857
----------------------------------------------------------------

2021-03-30 03:12:18 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2021-03-30 03:12:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 43 seconds
Variants: generated 20, build-succeeded 3, build-failed 9, syntax-invalid 0, redundant 8
Fitness: max 0.929(3), min 0.929(3), ave 0.929
----------------------------------------------------------------

2021-03-30 03:12:24 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2021-03-30 03:12:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 52 seconds
Variants: generated 20, build-succeeded 6, build-failed 7, syntax-invalid 2, redundant 5
Fitness: max 0.929(6), min 0.929(6), ave 0.929
----------------------------------------------------------------

2021-03-30 03:12:32 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2021-03-30 03:12:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 1 seconds
Variants: generated 20, build-succeeded 6, build-failed 5, syntax-invalid 2, redundant 7
Fitness: max 0.929(6), min 0.929(6), ave 0.929
----------------------------------------------------------------

2021-03-30 03:12:41 [main] [INFO]  KGenProgMain - GA stopped
2021-03-30 03:12:41 [main] [INFO]  KGenProgMain - Summary
Reached generation = 7
Generated variants = 120
Syntax valid variants = 113
Build succeeded variants = 37
Time elapsed = 1 minutes 1 seconds
Exit status = FAILURE (time limit)
