RUNNING THE BUG: Math 60, WITH THE SEED: 0
2021-03-30 02:35:34 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
configPath = kgenprog.toml
rootDir = . (set by command line)
productPaths = [src/main/java] (set by command line)
testPaths = [src/test/java] (set by command line)
classPaths = [/home/ubuntu/rtx/defects4j/framework/projects/lib/junit-4.11.jar, /home/ubuntu/rtx/defects4j/framework/projects/Math/lib/commons-discovery-0.5.jar] (set by command line)
executionTests = [org.apache.commons.math.distribution.NormalDistributionTest] (set by command line)
outDir = /home/ubuntu/rtx/d4j/Math/60b/kGenProg-FILE/patch-seed0 (set by command line)
logLevel = INFO
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 10
maxGeneration = 10
timeLimit = PT1M
testTimeLimit = PT10S
requiredSolutionsCount = 1
randomSeed = 0 (set by command line)
scope = FILE (set by command line)
faultLocalization = Ochiai
mutationType = Simple
crossoverType = Random
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = Random
isPatchOutput = true
isHistoryRecord = false
currentDirectory = /home/ubuntu/rtx/d4j/Math/60b
version = 1.8.0
================================================================
2021-03-30 02:35:53 [main] [INFO]  KGenProgMain - initial failed tests (1/14)
org.apache.commons.math.distribution.NormalDistributionTest.testExtremeValues: null
2021-03-30 02:35:54 [main] [INFO]  KGenProgMain - GA started
2021-03-30 02:35:54 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2021-03-30 02:36:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 10, build-succeeded 3, build-failed 6, syntax-invalid 1, redundant 0
Fitness: max 0.929(2), min 0.429(1), ave 0.762
----------------------------------------------------------------

2021-03-30 02:36:01 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2021-03-30 02:36:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 10, build-succeeded 3, build-failed 3, syntax-invalid 3, redundant 1
Fitness: max 0.929(1), min 0.5(1), ave 0.69
----------------------------------------------------------------

2021-03-30 02:36:07 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2021-03-30 02:36:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 seconds
Variants: generated 20, build-succeeded 7, build-failed 6, syntax-invalid 0, redundant 7
Fitness: max 0.929(4), min 0.571(1), ave 0.796
----------------------------------------------------------------

2021-03-30 02:36:18 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2021-03-30 02:36:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 32 seconds
Variants: generated 20, build-succeeded 6, build-failed 3, syntax-invalid 4, redundant 7
Fitness: max 0.929(5), min 0.571(1), ave 0.869
----------------------------------------------------------------

2021-03-30 02:36:27 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2021-03-30 02:36:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 40 seconds
Variants: generated 20, build-succeeded 5, build-failed 8, syntax-invalid 1, redundant 6
Fitness: max 0.929(4), min 0.5(1), ave 0.843
----------------------------------------------------------------

2021-03-30 02:36:35 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2021-03-30 02:36:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 50 seconds
Variants: generated 20, build-succeeded 6, build-failed 8, syntax-invalid 2, redundant 4
Fitness: max 0.929(5), min 0.571(1), ave 0.869
----------------------------------------------------------------

2021-03-30 02:36:45 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2021-03-30 02:36:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 59 seconds
Variants: generated 20, build-succeeded 8, build-failed 6, syntax-invalid 0, redundant 6
Fitness: max 0.929(6), min 0.357(2), ave 0.786
----------------------------------------------------------------

2021-03-30 02:36:54 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2021-03-30 02:37:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 10 seconds
Variants: generated 20, build-succeeded 9, build-failed 5, syntax-invalid 0, redundant 6
Fitness: max 0.929(6), min 0(1), ave 0.73
----------------------------------------------------------------

2021-03-30 02:37:05 [main] [INFO]  KGenProgMain - GA stopped
2021-03-30 02:37:05 [main] [INFO]  KGenProgMain - Summary
Reached generation = 8
Generated variants = 140
Syntax valid variants = 129
Build succeeded variants = 47
Time elapsed = 1 minutes 10 seconds
Exit status = FAILURE (time limit)
