RUNNING THE BUG: Codec 8, WITH THE SEED: 7
2021-03-24 12:35:21 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
configPath = kgenprog.toml
rootDir = . (set by command line)
productPaths = [src/java] (set by command line)
testPaths = [src/test] (set by command line)
classPaths = [/home/ubuntu/rtx/d4j/Chart/3b/lib/servlet.jar, /home/ubuntu/rtx/defects4j/framework/projects/lib/junit-4.11.jar] (set by command line)
executionTests = [org.apache.commons.codec.binary.Base64InputStreamTest] (set by command line)
outDir = /home/ubuntu/rtx/d4j/Codec/8b/kGenProg-Jaccard/patch-seed7 (set by command line)
logLevel = INFO
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 10
maxGeneration = 10
timeLimit = PT1M
testTimeLimit = PT10S
requiredSolutionsCount = 1
randomSeed = 7 (set by command line)
scope = PACKAGE
faultLocalization = Tarantula (set by command line)
mutationType = Simple
crossoverType = Random
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = Random
isPatchOutput = true
isHistoryRecord = false
currentDirectory = /home/ubuntu/rtx/d4j/Codec/8b
version = 1.8.0
================================================================
2021-03-24 12:35:28 [main] [INFO]  KGenProgMain - initial failed tests (1/12)
org.apache.commons.codec.binary.Base64InputStreamTest.testCodec105: null
2021-03-24 12:35:28 [main] [INFO]  KGenProgMain - GA started
2021-03-24 12:35:28 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2021-03-24 12:35:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 seconds
Variants: generated 10, build-succeeded 2, build-failed 4, syntax-invalid 3, redundant 1
Fitness: max 0.917(1), min 0.5(1), ave 0.708
----------------------------------------------------------------

2021-03-24 12:35:30 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2021-03-24 12:35:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 10, build-succeeded 2, build-failed 4, syntax-invalid 4, redundant 0
Fitness: max 0.75(1), min 0.5(1), ave 0.625
----------------------------------------------------------------

2021-03-24 12:35:31 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2021-03-24 12:35:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 7, build-succeeded 3, build-failed 4, syntax-invalid 0, redundant 0
Fitness: max 1(1), min 0.5(2), ave 0.667
----------------------------------------------------------------

2021-03-24 12:35:32 [main] [INFO]  KGenProgMain - GA stopped
2021-03-24 12:35:32 [main] [INFO]  PatchLogExporter - patch (v27)
--- org.apache.commons.codec.Decoder
+++ org.apache.commons.codec.Decoder
@@ -52,4 +52,3 @@
      */
     Object decode(Object pObject) throws DecoderException;
 }  
-
2021-03-24 12:35:32 [main] [INFO]  PatchLogExporter - patch (v27)
--- org.apache.commons.codec.BinaryDecoder
+++ org.apache.commons.codec.BinaryDecoder
@@ -39,4 +39,3 @@
      */
     byte[] decode(byte[] pArray) throws DecoderException;
 }  
-
2021-03-24 12:35:32 [main] [INFO]  PatchLogExporter - patch (v27)
--- org.apache.commons.codec.StringDecoder
+++ org.apache.commons.codec.StringDecoder
@@ -37,4 +37,3 @@
      */
     String decode(String pString) throws DecoderException;
 }  
-
2021-03-24 12:35:32 [main] [INFO]  PatchLogExporter - patch (v27)
--- org.apache.commons.codec.Encoder
+++ org.apache.commons.codec.Encoder
@@ -43,4 +43,3 @@
      */
     Object encode(Object pObject) throws EncoderException;
 }  
-
2021-03-24 12:35:32 [main] [INFO]  PatchLogExporter - patch (v27)
--- org.apache.commons.codec.binary.Base64InputStream
+++ org.apache.commons.codec.binary.Base64InputStream
@@ -167,7 +167,6 @@
                     byte[] buf = new byte[doEncode ? 4096 : 8192];
                     int c = in.read(buf);
                     if (c > 0 && b.length == len) {
-                        base64.setInitialBuffer(b, offset, len);
                     }
                     if (doEncode) {
                         base64.encode(buf, 0, c);
2021-03-24 12:35:32 [main] [INFO]  PatchLogExporter - patch (v27)
--- org.apache.commons.codec.binary.Base64
+++ org.apache.commons.codec.binary.Base64
@@ -331,7 +331,6 @@
      */
     public Base64(int lineLength, byte[] lineSeparator, boolean urlSafe) {
         if (lineSeparator == null) {
-            lineLength = 0;  // disable chunk-separating
             lineSeparator = CHUNK_SEPARATOR;  // this just gets ignored
         }
         this.lineLength = lineLength > 0 ? (lineLength / 4) * 4 : 0;
2021-03-24 12:35:32 [main] [INFO]  PatchLogExporter - patch (v27)
--- org.apache.commons.codec.BinaryEncoder
+++ org.apache.commons.codec.BinaryEncoder
@@ -39,4 +39,3 @@
      */
     byte[] encode(byte[] pArray) throws EncoderException;
 }  
-
2021-03-24 12:35:32 [main] [INFO]  PatchLogExporter - patch (v27)
--- org.apache.commons.codec.StringEncoder
+++ org.apache.commons.codec.StringEncoder
@@ -37,4 +37,3 @@
      */
     String encode(String pString) throws EncoderException;
 }  
-
2021-03-24 12:35:32 [main] [INFO]  KGenProgMain - Summary
Reached generation = 3
Generated variants = 27
Syntax valid variants = 20
Build succeeded variants = 7
Time elapsed = 3 seconds
Exit status = SUCCESS
