RUNNING THE BUG: Codec 8, WITH THE SEED: 6
2021-03-24 12:35:04 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
configPath = kgenprog.toml
rootDir = . (set by command line)
productPaths = [src/java] (set by command line)
testPaths = [src/test] (set by command line)
classPaths = [/home/ubuntu/rtx/d4j/Chart/3b/lib/servlet.jar, /home/ubuntu/rtx/defects4j/framework/projects/lib/junit-4.11.jar] (set by command line)
executionTests = [org.apache.commons.codec.binary.Base64InputStreamTest] (set by command line)
outDir = /home/ubuntu/rtx/d4j/Codec/8b/kGenProg-Jaccard/patch-seed6 (set by command line)
logLevel = INFO
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 10
maxGeneration = 10
timeLimit = PT1M
testTimeLimit = PT10S
requiredSolutionsCount = 1
randomSeed = 6 (set by command line)
scope = PACKAGE
faultLocalization = Tarantula (set by command line)
mutationType = Simple
crossoverType = Random
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = Random
isPatchOutput = true
isHistoryRecord = false
currentDirectory = /home/ubuntu/rtx/d4j/Codec/8b
version = 1.8.0
================================================================
2021-03-24 12:35:10 [main] [INFO]  KGenProgMain - initial failed tests (1/12)
org.apache.commons.codec.binary.Base64InputStreamTest.testCodec105: null
2021-03-24 12:35:10 [main] [INFO]  KGenProgMain - GA started
2021-03-24 12:35:10 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2021-03-24 12:35:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 seconds
Variants: generated 10, build-succeeded 1, build-failed 5, syntax-invalid 2, redundant 2
Fitness: max 0.75(1), min 0.75(1), ave 0.75
----------------------------------------------------------------

2021-03-24 12:35:11 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2021-03-24 12:35:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 seconds
Variants: generated 10, build-succeeded 0, build-failed 6, syntax-invalid 3, redundant 1
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2021-03-24 12:35:12 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2021-03-24 12:35:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 10, build-succeeded 1, build-failed 6, syntax-invalid 2, redundant 1
Fitness: max 0.75(1), min 0.75(1), ave 0.75
----------------------------------------------------------------

2021-03-24 12:35:13 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2021-03-24 12:35:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 10, build-succeeded 1, build-failed 5, syntax-invalid 1, redundant 3
Fitness: max 0.75(1), min 0.75(1), ave 0.75
----------------------------------------------------------------

2021-03-24 12:35:14 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2021-03-24 12:35:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 seconds
Variants: generated 20, build-succeeded 0, build-failed 7, syntax-invalid 10, redundant 3
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2021-03-24 12:35:15 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2021-03-24 12:35:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 20, build-succeeded 2, build-failed 5, syntax-invalid 5, redundant 8
Fitness: max 0.75(2), min 0.75(2), ave 0.75
----------------------------------------------------------------

2021-03-24 12:35:16 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2021-03-24 12:35:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 20, build-succeeded 4, build-failed 4, syntax-invalid 5, redundant 7
Fitness: max 0.833(1), min 0.75(3), ave 0.771
----------------------------------------------------------------

2021-03-24 12:35:17 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2021-03-24 12:35:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 20, build-succeeded 0, build-failed 7, syntax-invalid 5, redundant 8
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2021-03-24 12:35:18 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2021-03-24 12:35:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 20, build-succeeded 1, build-failed 7, syntax-invalid 2, redundant 10
Fitness: max 0.833(1), min 0.833(1), ave 0.833
----------------------------------------------------------------

2021-03-24 12:35:19 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2021-03-24 12:35:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 20, build-succeeded 3, build-failed 7, syntax-invalid 5, redundant 5
Fitness: max 0.833(1), min 0.75(2), ave 0.778
----------------------------------------------------------------

2021-03-24 12:35:21 [main] [INFO]  KGenProgMain - GA stopped
2021-03-24 12:35:21 [main] [INFO]  KGenProgMain - Summary
Reached generation = 10
Generated variants = 160
Syntax valid variants = 120
Build succeeded variants = 13
Time elapsed = 10 seconds
Exit status = FAILURE (maximum generation)
