RUNNING THE BUG: Chart 21, WITH THE SEED: 6
2021-01-20 01:24:58 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
configPath = kgenprog.toml
rootDir = . (set by command line)
productPaths = [source] (set by command line)
testPaths = [tests] (set by command line)
classPaths = [/home/rtx/repair/d4j/genprogScript/kGenProgScripts/hamcrest-core-1.3.jar, lib/itext-2.0.2.jar, lib/junit.jar, lib/servlet.jar] (set by command line)
executionTests = [org.jfree.data.statistics.junit.DefaultBoxAndWhiskerCategoryDatasetTests] (set by command line)
outDir = ./patch6 (set by command line)
logLevel = INFO
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 10
maxGeneration = 10
timeLimit = PT1M
testTimeLimit = PT10S
requiredSolutionsCount = 1
randomSeed = 6 (set by command line)
scope = PACKAGE
faultLocalization = Ochiai
mutationType = Simple
crossoverType = Random
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = Random
isPatchOutput = true
isHistoryRecord = false
currentDirectory = /home/rtx/repair/d4j/Chart/21b
version = 1.8.0
================================================================
2021-01-20 01:25:10 [main] [INFO]  KGenProgMain - initial failed tests (1/8)
org.jfree.data.statistics.junit.DefaultBoxAndWhiskerCategoryDatasetTests.testGetRangeBounds: null
2021-01-20 01:25:11 [main] [INFO]  KGenProgMain - GA started
2021-01-20 01:25:11 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2021-01-20 01:25:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 seconds
Variants: generated 10, build-succeeded 3, build-failed 6, syntax-invalid 1, redundant 0
Fitness: max 0.875(1), min 0.625(2), ave 0.708
----------------------------------------------------------------

2021-01-20 01:25:13 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2021-01-20 01:25:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 10, build-succeeded 1, build-failed 9, syntax-invalid 0, redundant 0
Fitness: max 0.625(1), min 0.625(1), ave 0.625
----------------------------------------------------------------

2021-01-20 01:25:14 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2021-01-20 01:25:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 10, build-succeeded 2, build-failed 7, syntax-invalid 1, redundant 0
Fitness: max 0.875(1), min 0.625(1), ave 0.75
----------------------------------------------------------------

2021-01-20 01:25:15 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2021-01-20 01:25:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 20, build-succeeded 6, build-failed 3, syntax-invalid 3, redundant 8
Fitness: max 0.875(2), min 0.625(4), ave 0.708
----------------------------------------------------------------

2021-01-20 01:25:17 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2021-01-20 01:25:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 20, build-succeeded 5, build-failed 5, syntax-invalid 3, redundant 7
Fitness: max 0.875(1), min 0.5(1), ave 0.7
----------------------------------------------------------------

2021-01-20 01:25:18 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2021-01-20 01:25:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 20, build-succeeded 3, build-failed 9, syntax-invalid 2, redundant 6
Fitness: max 0.75(1), min 0.625(2), ave 0.667
----------------------------------------------------------------

2021-01-20 01:25:19 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2021-01-20 01:25:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 20, build-succeeded 5, build-failed 5, syntax-invalid 2, redundant 8
Fitness: max 0.875(2), min 0.125(1), ave 0.675
----------------------------------------------------------------

2021-01-20 01:25:20 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2021-01-20 01:25:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 20, build-succeeded 3, build-failed 7, syntax-invalid 3, redundant 7
Fitness: max 0.875(2), min 0.75(1), ave 0.833
----------------------------------------------------------------

2021-01-20 01:25:22 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2021-01-20 01:25:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 20, build-succeeded 5, build-failed 5, syntax-invalid 5, redundant 5
Fitness: max 0.875(2), min 0.625(2), ave 0.75
----------------------------------------------------------------

2021-01-20 01:25:23 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2021-01-20 01:25:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 20, build-succeeded 2, build-failed 8, syntax-invalid 3, redundant 7
Fitness: max 0.875(1), min 0.625(1), ave 0.75
----------------------------------------------------------------

2021-01-20 01:25:24 [main] [INFO]  KGenProgMain - GA stopped
2021-01-20 01:25:24 [main] [INFO]  KGenProgMain - Summary
Reached generation = 10
Generated variants = 170
Syntax valid variants = 147
Build succeeded variants = 35
Time elapsed = 12 seconds
Exit status = FAILURE (maximum generation)
