RUNNING THE BUG: Math 45, WITH THE SEED: 2
2021-01-19 15:21:31 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
configPath = kgenprog.toml
rootDir = . (set by command line)
productPaths = [src/main/java] (set by command line)
testPaths = [src/test/java] (set by command line)
classPaths = [/home/rtx/repair/d4j/genprogScript/kGenProgScripts/hamcrest-core-1.3.jar] (set by command line)
executionTests = [org.apache.commons.math.linear.OpenMapRealMatrixTest] (set by command line)
outDir = kgenprog-out
logLevel = INFO
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 10
maxGeneration = 10
timeLimit = PT1M
testTimeLimit = PT10S
requiredSolutionsCount = 1
randomSeed = 2 (set by command line)
scope = PACKAGE
faultLocalization = Ochiai
mutationType = Simple
crossoverType = Random
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = Random
isPatchOutput = true
isHistoryRecord = false
currentDirectory = /home/rtx/repair/d4j/Math/45b
version = 1.8.0
================================================================
2021-01-19 15:21:44 [main] [INFO]  KGenProgMain - initial failed tests (1/1)
org.apache.commons.math.linear.OpenMapRealMatrixTest.testMath679: Expected exception: org.apache.commons.math.exception.NumberIsTooLargeException
2021-01-19 15:21:44 [main] [INFO]  KGenProgMain - GA started
2021-01-19 15:21:44 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2021-01-19 15:21:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 seconds
Variants: generated 10, build-succeeded 0, build-failed 6, syntax-invalid 2, redundant 2
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2021-01-19 15:21:46 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2021-01-19 15:21:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 10, build-succeeded 1, build-failed 7, syntax-invalid 1, redundant 1
Fitness: max 0(1), min 0(1), ave 0
----------------------------------------------------------------

2021-01-19 15:21:47 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2021-01-19 15:21:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 10, build-succeeded 4, build-failed 3, syntax-invalid 0, redundant 3
Fitness: max 0(4), min 0(4), ave 0
----------------------------------------------------------------

2021-01-19 15:21:50 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2021-01-19 15:21:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 10, build-succeeded 1, build-failed 7, syntax-invalid 1, redundant 1
Fitness: max 0(1), min 0(1), ave 0
----------------------------------------------------------------

2021-01-19 15:21:51 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2021-01-19 15:21:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 10, build-succeeded 0, build-failed 6, syntax-invalid 2, redundant 2
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2021-01-19 15:21:52 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2021-01-19 15:21:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 10, build-succeeded 0, build-failed 6, syntax-invalid 1, redundant 3
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2021-01-19 15:21:53 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2021-01-19 15:21:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 10, build-succeeded 1, build-failed 7, syntax-invalid 1, redundant 1
Fitness: max 0(1), min 0(1), ave 0
----------------------------------------------------------------

2021-01-19 15:21:55 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2021-01-19 15:21:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 10, build-succeeded 0, build-failed 6, syntax-invalid 2, redundant 2
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2021-01-19 15:21:55 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2021-01-19 15:21:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 10, build-succeeded 2, build-failed 4, syntax-invalid 1, redundant 3
Fitness: max 0(2), min 0(2), ave 0
----------------------------------------------------------------

2021-01-19 15:21:56 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2021-01-19 15:21:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 20, build-succeeded 3, build-failed 10, syntax-invalid 0, redundant 7
Fitness: max 0(3), min 0(3), ave 0
----------------------------------------------------------------

2021-01-19 15:21:58 [main] [INFO]  KGenProgMain - GA stopped
2021-01-19 15:21:58 [main] [INFO]  KGenProgMain - Summary
Reached generation = 10
Generated variants = 110
Syntax valid variants = 99
Build succeeded variants = 12
Time elapsed = 14 seconds
Exit status = FAILURE (maximum generation)
