RUNNING THE BUG: Math 45, WITH THE SEED: 0
2021-01-19 15:20:29 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
configPath = kgenprog.toml
rootDir = . (set by command line)
productPaths = [src/main/java] (set by command line)
testPaths = [src/test/java] (set by command line)
classPaths = [/home/rtx/repair/d4j/genprogScript/kGenProgScripts/hamcrest-core-1.3.jar] (set by command line)
executionTests = [org.apache.commons.math.linear.OpenMapRealMatrixTest] (set by command line)
outDir = kgenprog-out
logLevel = INFO
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 10
maxGeneration = 10
timeLimit = PT1M
testTimeLimit = PT10S
requiredSolutionsCount = 1
randomSeed = 0 (set by command line)
scope = PACKAGE
faultLocalization = Ochiai
mutationType = Simple
crossoverType = Random
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = Random
isPatchOutput = true
isHistoryRecord = false
currentDirectory = /home/rtx/repair/d4j/Math/45b
version = 1.8.0
================================================================
2021-01-19 15:20:43 [main] [INFO]  KGenProgMain - initial failed tests (1/1)
org.apache.commons.math.linear.OpenMapRealMatrixTest.testMath679: Expected exception: org.apache.commons.math.exception.NumberIsTooLargeException
2021-01-19 15:20:43 [main] [INFO]  KGenProgMain - GA started
2021-01-19 15:20:43 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2021-01-19 15:20:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 seconds
Variants: generated 10, build-succeeded 0, build-failed 5, syntax-invalid 1, redundant 4
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2021-01-19 15:20:44 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2021-01-19 15:20:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 10, build-succeeded 0, build-failed 6, syntax-invalid 2, redundant 2
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2021-01-19 15:20:45 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2021-01-19 15:20:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 10, build-succeeded 1, build-failed 7, syntax-invalid 0, redundant 2
Fitness: max 0(1), min 0(1), ave 0
----------------------------------------------------------------

2021-01-19 15:20:47 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2021-01-19 15:20:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 10, build-succeeded 1, build-failed 8, syntax-invalid 0, redundant 1
Fitness: max 0(1), min 0(1), ave 0
----------------------------------------------------------------

2021-01-19 15:20:48 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2021-01-19 15:20:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 10, build-succeeded 1, build-failed 6, syntax-invalid 1, redundant 2
Fitness: max 0(1), min 0(1), ave 0
----------------------------------------------------------------

2021-01-19 15:20:50 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2021-01-19 15:20:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 10, build-succeeded 1, build-failed 6, syntax-invalid 2, redundant 1
Fitness: max 0(1), min 0(1), ave 0
----------------------------------------------------------------

2021-01-19 15:20:51 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2021-01-19 15:20:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 10, build-succeeded 0, build-failed 6, syntax-invalid 1, redundant 3
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2021-01-19 15:20:52 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2021-01-19 15:20:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 10, build-succeeded 5, build-failed 3, syntax-invalid 2, redundant 0
Fitness: max 0(5), min 0(5), ave 0
----------------------------------------------------------------

2021-01-19 15:20:54 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2021-01-19 15:20:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 seconds
Variants: generated 20, build-succeeded 6, build-failed 6, syntax-invalid 2, redundant 6
Fitness: max 0(6), min 0(6), ave 0
----------------------------------------------------------------

2021-01-19 15:20:57 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2021-01-19 15:20:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 20, build-succeeded 0, build-failed 7, syntax-invalid 4, redundant 9
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2021-01-19 15:20:58 [main] [INFO]  KGenProgMain - GA stopped
2021-01-19 15:20:58 [main] [INFO]  KGenProgMain - Summary
Reached generation = 10
Generated variants = 120
Syntax valid variants = 105
Build succeeded variants = 15
Time elapsed = 14 seconds
Exit status = FAILURE (maximum generation)
