RUNNING THE BUG: Lang 19, WITH THE SEED: 1
2021-05-08 22:55:55 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
configPath = kgenprog.toml
rootDir = . (set by command line)
productPaths = [src/main/java] (set by command line)
testPaths = [src/test/java] (set by command line)
classPaths = [/home/rtx/repair/defects4j/framework/projects/lib/junit-4.11.jar, /home/rtx/repair/defects4j/framework/projects/Lang/lib/easymock.jar, /home/rtx/repair/defects4j/framework/projects/Lang/lib/commons-io.jar, /home/rtx/repair/defects4j/framework/projects/Lang/lib/cglib.jar, /home/rtx/repair/defects4j/framework/projects/Lang/lib/asm.jar] (set by command line)
executionTests = [org.apache.commons.lang3.text.translate.NumericEntityUnescaperTest] (set by command line)
outDir = /home/rtx/repair/d4j/Lang/19b/kGenProg-Project/patch-seed1 (set by command line)
logLevel = INFO
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 10
maxGeneration = 10
timeLimit = PT1M
testTimeLimit = PT10S
requiredSolutionsCount = 1
randomSeed = 1 (set by command line)
scope = PROJECT (set by command line)
faultLocalization = Ochiai (set by command line)
mutationType = Simple
crossoverType = Random
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = Random
isPatchOutput = true
isHistoryRecord = false
currentDirectory = /home/rtx/repair/d4j/Lang/19b
version = 1.8.0
================================================================
2021-05-08 22:56:08 [main] [INFO]  KGenProgMain - initial failed tests (2/3)
org.apache.commons.lang3.text.translate.NumericEntityUnescaperTest.testUnfinishedEntity: nullorg.apache.commons.lang3.text.translate.NumericEntityUnescaperTest.testOutOfBounds: null
2021-05-08 22:56:08 [main] [INFO]  KGenProgMain - GA started
2021-05-08 22:56:08 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2021-05-08 22:56:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 0 seconds
Variants: generated 10, build-succeeded 1, build-failed 6, syntax-invalid 2, redundant 1
Fitness: max 0.333(1), min 0.333(1), ave 0.333
----------------------------------------------------------------

2021-05-08 22:56:09 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2021-05-08 22:56:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 seconds
Variants: generated 10, build-succeeded 0, build-failed 6, syntax-invalid 2, redundant 2
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2021-05-08 22:56:09 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2021-05-08 22:56:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 seconds
Variants: generated 10, build-succeeded 0, build-failed 9, syntax-invalid 0, redundant 1
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2021-05-08 22:56:09 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2021-05-08 22:56:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 seconds
Variants: generated 10, build-succeeded 0, build-failed 8, syntax-invalid 1, redundant 1
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2021-05-08 22:56:10 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2021-05-08 22:56:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 10, build-succeeded 0, build-failed 7, syntax-invalid 0, redundant 3
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2021-05-08 22:56:10 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2021-05-08 22:56:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 10, build-succeeded 1, build-failed 6, syntax-invalid 3, redundant 0
Fitness: max 0.333(1), min 0.333(1), ave 0.333
----------------------------------------------------------------

2021-05-08 22:56:11 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2021-05-08 22:56:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 10, build-succeeded 1, build-failed 5, syntax-invalid 3, redundant 1
Fitness: max 0(1), min 0(1), ave 0
----------------------------------------------------------------

2021-05-08 22:56:11 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2021-05-08 22:56:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 10, build-succeeded 0, build-failed 8, syntax-invalid 1, redundant 1
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2021-05-08 22:56:11 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2021-05-08 22:56:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 10, build-succeeded 0, build-failed 5, syntax-invalid 4, redundant 1
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2021-05-08 22:56:11 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2021-05-08 22:56:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 10, build-succeeded 0, build-failed 9, syntax-invalid 1, redundant 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2021-05-08 22:56:12 [main] [INFO]  KGenProgMain - GA stopped
2021-05-08 22:56:12 [main] [INFO]  KGenProgMain - Summary
Reached generation = 10
Generated variants = 100
Syntax valid variants = 83
Build succeeded variants = 3
Time elapsed = 3 seconds
Exit status = FAILURE (maximum generation)
