RUNNING THE BUG: Chart 10, WITH THE SEED: 3
2021-03-27 15:46:27 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
configPath = kgenprog.toml
rootDir = . (set by command line)
productPaths = [source] (set by command line)
testPaths = [tests] (set by command line)
classPaths = [/home/ubuntu/rtx/d4j/Chart/3b/lib/servlet.jar, /home/ubuntu/rtx/defects4j/framework/projects/lib/junit-4.11.jar] (set by command line)
executionTests = [org.jfree.chart.imagemap.junit.StandardToolTipTagFragmentGeneratorTests] (set by command line)
outDir = /home/ubuntu/rtx/d4j/Chart/10b/kGenProg-FILE/patch-seed3 (set by command line)
logLevel = INFO
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 10
maxGeneration = 10
timeLimit = PT1M
testTimeLimit = PT10S
requiredSolutionsCount = 1
randomSeed = 3 (set by command line)
scope = FILE (set by command line)
faultLocalization = Ochiai
mutationType = Simple
crossoverType = Random
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = Random
isPatchOutput = true
isHistoryRecord = false
currentDirectory = /home/ubuntu/rtx/d4j/Chart/10b
version = 1.8.0
================================================================
2021-03-27 15:46:47 [main] [INFO]  KGenProgMain - initial failed tests (1/1)
org.jfree.chart.imagemap.junit.StandardToolTipTagFragmentGeneratorTests.testGenerateURLFragment: null
2021-03-27 15:46:48 [main] [INFO]  KGenProgMain - GA started
2021-03-27 15:46:48 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2021-03-27 15:46:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 seconds
Variants: generated 10, build-succeeded 1, build-failed 5, syntax-invalid 0, redundant 4
Fitness: max 0(1), min 0(1), ave 0
----------------------------------------------------------------

2021-03-27 15:46:50 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2021-03-27 15:46:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 seconds
Variants: generated 10, build-succeeded 0, build-failed 3, syntax-invalid 0, redundant 7
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2021-03-27 15:46:50 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2021-03-27 15:46:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 seconds
Variants: generated 10, build-succeeded 0, build-failed 1, syntax-invalid 0, redundant 9
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2021-03-27 15:46:50 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2021-03-27 15:46:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 seconds
Variants: generated 10, build-succeeded 0, build-failed 0, syntax-invalid 0, redundant 10
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2021-03-27 15:46:50 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2021-03-27 15:46:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 seconds
Variants: generated 10, build-succeeded 0, build-failed 0, syntax-invalid 0, redundant 10
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2021-03-27 15:46:50 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2021-03-27 15:46:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 seconds
Variants: generated 10, build-succeeded 0, build-failed 0, syntax-invalid 0, redundant 10
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2021-03-27 15:46:50 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2021-03-27 15:46:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 10, build-succeeded 0, build-failed 1, syntax-invalid 0, redundant 9
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2021-03-27 15:46:50 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2021-03-27 15:46:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 10, build-succeeded 0, build-failed 2, syntax-invalid 0, redundant 8
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2021-03-27 15:46:51 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2021-03-27 15:46:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 10, build-succeeded 0, build-failed 0, syntax-invalid 0, redundant 10
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2021-03-27 15:46:51 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2021-03-27 15:46:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 10, build-succeeded 0, build-failed 0, syntax-invalid 0, redundant 10
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2021-03-27 15:46:51 [main] [INFO]  KGenProgMain - GA stopped
2021-03-27 15:46:51 [main] [INFO]  KGenProgMain - Summary
Reached generation = 10
Generated variants = 100
Syntax valid variants = 100
Build succeeded variants = 1
Time elapsed = 2 seconds
Exit status = FAILURE (maximum generation)
