RUNNING THE BUG: Math 92, WITH THE SEED: 2
2021-01-20 21:09:15 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
configPath = kgenprog.toml
rootDir = . (set by command line)
productPaths = [src/java] (set by command line)
testPaths = [src/test] (set by command line)
classPaths = [/home/rtx/repair/d4j/genprogScript/kGenProgScripts/hamcrest-core-1.3.jar] (set by command line)
executionTests = [org.apache.commons.math.util.MathUtilsTest] (set by command line)
outDir = ./patch2 (set by command line)
logLevel = INFO
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 10
maxGeneration = 10
timeLimit = PT1M
testTimeLimit = PT10S
requiredSolutionsCount = 1
randomSeed = 2 (set by command line)
scope = PACKAGE
faultLocalization = Ochiai
mutationType = Simple
crossoverType = Random
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = Random
isPatchOutput = true
isHistoryRecord = false
currentDirectory = /home/rtx/repair/d4j/Math/92b
version = 1.8.0
================================================================
2021-01-20 21:09:24 [main] [INFO]  KGenProgMain - initial failed tests (1/43)
org.apache.commons.math.util.MathUtilsTest.testBinomialCoefficientLarge: null
2021-01-20 21:09:24 [main] [INFO]  KGenProgMain - GA started
2021-01-20 21:09:24 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2021-01-20 21:09:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 0 seconds
Variants: generated 10, build-succeeded 0, build-failed 6, syntax-invalid 2, redundant 2
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2021-01-20 21:09:25 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2021-01-20 21:09:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 seconds
Variants: generated 10, build-succeeded 1, build-failed 5, syntax-invalid 2, redundant 2
Fitness: max 0.977(1), min 0.977(1), ave 0.977
----------------------------------------------------------------

2021-01-20 21:09:25 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2021-01-20 21:09:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 10, build-succeeded 1, build-failed 7, syntax-invalid 1, redundant 1
Fitness: max 0.977(1), min 0.977(1), ave 0.977
----------------------------------------------------------------

2021-01-20 21:09:26 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2021-01-20 21:09:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 10, build-succeeded 0, build-failed 5, syntax-invalid 2, redundant 3
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2021-01-20 21:09:27 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2021-01-20 21:09:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 10, build-succeeded 1, build-failed 7, syntax-invalid 2, redundant 0
Fitness: max 0.953(1), min 0.953(1), ave 0.953
----------------------------------------------------------------

2021-01-20 21:09:27 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2021-01-20 21:09:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 seconds
Variants: generated 10, build-succeeded 1, build-failed 6, syntax-invalid 1, redundant 2
Fitness: max 0.93(1), min 0.93(1), ave 0.93
----------------------------------------------------------------

2021-01-20 21:09:28 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2021-01-20 21:09:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 20, build-succeeded 2, build-failed 3, syntax-invalid 4, redundant 11
Fitness: max 0.977(1), min 0.93(1), ave 0.953
----------------------------------------------------------------

2021-01-20 21:09:29 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2021-01-20 21:09:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 20, build-succeeded 3, build-failed 1, syntax-invalid 6, redundant 10
Fitness: max 0.953(1), min 0.93(2), ave 0.938
----------------------------------------------------------------

2021-01-20 21:09:30 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2021-01-20 21:09:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 20, build-succeeded 3, build-failed 6, syntax-invalid 5, redundant 6
Fitness: max 0.93(2), min 0.907(1), ave 0.922
----------------------------------------------------------------

2021-01-20 21:09:32 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2021-01-20 21:09:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 20, build-succeeded 5, build-failed 5, syntax-invalid 6, redundant 4
Fitness: max 0.953(1), min 0.907(1), ave 0.93
----------------------------------------------------------------

2021-01-20 21:09:33 [main] [INFO]  KGenProgMain - GA stopped
2021-01-20 21:09:33 [main] [INFO]  KGenProgMain - Summary
Reached generation = 10
Generated variants = 140
Syntax valid variants = 109
Build succeeded variants = 17
Time elapsed = 8 seconds
Exit status = FAILURE (maximum generation)
