RUNNING THE BUG: Math 86, WITH THE SEED: 9
2021-03-23 00:28:27 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
configPath = kgenprog.toml
rootDir = . (set by command line)
productPaths = [src/java] (set by command line)
testPaths = [src/test] (set by command line)
classPaths = [/home/ubuntu/rtx/defects4j/framework/projects/lib/junit-4.11.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/easymock.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/commons-io.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/cglib.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/asm.jar, /home/ubuntu/rtx/defects4j/framework/projects/lib/junit-4.11.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/cglib.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/asm.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/easymock.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/commons-io.jar] (set by command line)
executionTests = [org.apache.commons.math.linear.CholeskyDecompositionImplTest] (set by command line)
outDir = /home/ubuntu/rtx/d4j/Math/86b/kGenProg-Jaccard/patch-seed9 (set by command line)
logLevel = INFO
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 10
maxGeneration = 10
timeLimit = PT1M
testTimeLimit = PT10S
requiredSolutionsCount = 1
randomSeed = 9 (set by command line)
scope = PACKAGE
faultLocalization = Jaccard (set by command line)
mutationType = Simple
crossoverType = Random
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = Random
isPatchOutput = true
isHistoryRecord = false
currentDirectory = /home/ubuntu/rtx/d4j/Math/86b
version = 1.8.0
================================================================
DenseRealMatrix{{14.0,11.0,13.0,15.0,NaN},{11.0,34.0,13.0,8.0,NaN},{13.0,13.0,13.999999999999998,15.0,NaN},{15.0,8.0,15.0,18.000000000000004,NaN},{NaN,NaN,NaN,NaN,NaN}}
2021-03-23 00:28:43 [main] [INFO]  KGenProgMain - initial failed tests (2/9)
org.apache.commons.math.linear.CholeskyDecompositionImplTest.testNotPositiveDefinite: Expected exception: org.apache.commons.math.linear.NotPositiveDefiniteMatrixExceptionorg.apache.commons.math.linear.CholeskyDecompositionImplTest.testMath274: Expected exception: org.apache.commons.math.linear.NotPositiveDefiniteMatrixException
2021-03-23 00:28:44 [main] [INFO]  KGenProgMain - GA started
2021-03-23 00:28:44 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2021-03-23 00:28:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 seconds
Variants: generated 10, build-succeeded 0, build-failed 8, syntax-invalid 1, redundant 1
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2021-03-23 00:28:46 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
DenseRealMatrix{{14.0,11.0,13.0,15.0,NaN},{11.0,34.0,13.0,8.0,NaN},{13.0,13.0,13.999999999999998,15.0,NaN},{15.0,8.0,15.0,18.000000000000004,NaN},{NaN,NaN,NaN,NaN,NaN}}
2021-03-23 00:28:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 10, build-succeeded 2, build-failed 4, syntax-invalid 2, redundant 2
Fitness: max 0.778(1), min 0(1), ave 0.389
----------------------------------------------------------------

2021-03-23 00:28:48 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
DenseRealMatrix{{,,,,},{,,,,},{,,,,},{,,,,},{,,,,}}
2021-03-23 00:28:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 10, build-succeeded 1, build-failed 8, syntax-invalid 1, redundant 0
Fitness: max 0.778(1), min 0.778(1), ave 0.778
----------------------------------------------------------------

2021-03-23 00:28:50 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2021-03-23 00:28:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 10, build-succeeded 0, build-failed 9, syntax-invalid 1, redundant 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2021-03-23 00:28:51 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
DenseRealMatrix{{14.0,NaN,NaN,NaN,NaN},{NaN,NaN,NaN,NaN,NaN},{NaN,NaN,NaN,NaN,NaN},{NaN,NaN,NaN,NaN,NaN},{NaN,NaN,NaN,NaN,NaN}}
2021-03-23 00:28:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 10, build-succeeded 2, build-failed 5, syntax-invalid 2, redundant 1
Fitness: max 0.444(1), min 0.222(1), ave 0.333
----------------------------------------------------------------

2021-03-23 00:28:53 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
DenseRealMatrix{{14.0,11.0,13.0,15.0,24.0},{11.0,34.0,13.0,8.0,25.0},{13.0,13.0,13.999999999999998,15.0,21.0},{15.0,8.0,15.0,18.000000000000004,23.0},{NaN,NaN,NaN,NaN,NaN}}
2021-03-23 00:28:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 10, build-succeeded 1, build-failed 6, syntax-invalid 2, redundant 1
Fitness: max 0.667(1), min 0.667(1), ave 0.667
----------------------------------------------------------------

2021-03-23 00:28:55 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
DenseRealMatrix{{14.0,NaN,NaN,NaN,89.7997772825746},{NaN,NaN,NaN,NaN,NaN},{NaN,NaN,NaN,NaN,NaN},{NaN,NaN,NaN,NaN,NaN},{NaN,NaN,NaN,NaN,NaN}}
2021-03-23 00:29:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 32 seconds
Variants: generated 10, build-succeeded 2, build-failed 5, syntax-invalid 3, redundant 0
Fitness: max 0.667(1), min 0.444(1), ave 0.556
----------------------------------------------------------------

2021-03-23 00:29:16 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
DenseRealMatrix{{},{},{},{},{}}
DenseRealMatrix{{14.0,11.0,13.0,15.0,24.0},{11.0,34.0,13.0,8.0,25.0},{13.0,13.0,13.999999999999998,15.0,21.0},{15.0,8.0,15.0,18.000000000000004,23.0},{NaN,NaN,NaN,NaN,NaN}}
2021-03-23 00:29:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 34 seconds
Variants: generated 20, build-succeeded 4, build-failed 6, syntax-invalid 2, redundant 8
Fitness: max 0.778(1), min 0(1), ave 0.472
----------------------------------------------------------------

2021-03-23 00:29:19 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
DenseRealMatrix{{14.0,11.0,13.0,15.0,NaN},{11.0,34.0,13.0,8.0,NaN},{13.0,13.0,13.999999999999998,15.0,NaN},{15.0,8.0,15.0,18.000000000000004,NaN},{NaN,NaN,NaN,NaN,NaN}
DenseRealMatrix{{14.011.013.015.024.0},{11.034.013.08.025.0},{13.013.013.99999999999999815.021.0},{15.08.015.018.00000000000000423.0},{NaNNaNNaNNaNNaN}}
2021-03-23 00:29:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 37 seconds
Variants: generated 20, build-succeeded 2, build-failed 8, syntax-invalid 2, redundant 8
Fitness: max 0.778(1), min 0.667(1), ave 0.722
----------------------------------------------------------------

2021-03-23 00:29:21 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
DenseRealMatrix{{14.011.013.015.0NaN},{11.034.013.08.0NaN},{13.013.013.99999999999999815.0NaN},{15.08.015.018.000000000000004NaN},{NaNNaNNaNNaNNaN}}
2021-03-23 00:29:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 39 seconds
Variants: generated 20, build-succeeded 3, build-failed 5, syntax-invalid 2, redundant 10
Fitness: max 0.778(1), min 0.667(2), ave 0.704
----------------------------------------------------------------

2021-03-23 00:29:24 [main] [INFO]  KGenProgMain - GA stopped
2021-03-23 00:29:24 [main] [INFO]  KGenProgMain - Summary
Reached generation = 10
Generated variants = 130
Syntax valid variants = 112
Build succeeded variants = 17
Time elapsed = 39 seconds
Exit status = FAILURE (maximum generation)
