RUNNING THE BUG: Math 86, WITH THE SEED: 2
2021-03-23 00:21:40 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
configPath = kgenprog.toml
rootDir = . (set by command line)
productPaths = [src/java] (set by command line)
testPaths = [src/test] (set by command line)
classPaths = [/home/ubuntu/rtx/defects4j/framework/projects/lib/junit-4.11.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/easymock.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/commons-io.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/cglib.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/asm.jar, /home/ubuntu/rtx/defects4j/framework/projects/lib/junit-4.11.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/cglib.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/asm.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/easymock.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/commons-io.jar] (set by command line)
executionTests = [org.apache.commons.math.linear.CholeskyDecompositionImplTest] (set by command line)
outDir = /home/ubuntu/rtx/d4j/Math/86b/kGenProg-Jaccard/patch-seed2 (set by command line)
logLevel = INFO
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 10
maxGeneration = 10
timeLimit = PT1M
testTimeLimit = PT10S
requiredSolutionsCount = 1
randomSeed = 2 (set by command line)
scope = PACKAGE
faultLocalization = Jaccard (set by command line)
mutationType = Simple
crossoverType = Random
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = Random
isPatchOutput = true
isHistoryRecord = false
currentDirectory = /home/ubuntu/rtx/d4j/Math/86b
version = 1.8.0
================================================================
DenseRealMatrix{{14.0,11.0,13.0,15.0,NaN},{11.0,34.0,13.0,8.0,NaN},{13.0,13.0,13.999999999999998,15.0,NaN},{15.0,8.0,15.0,18.000000000000004,NaN},{NaN,NaN,NaN,NaN,NaN}}
2021-03-23 00:21:56 [main] [INFO]  KGenProgMain - initial failed tests (2/9)
org.apache.commons.math.linear.CholeskyDecompositionImplTest.testNotPositiveDefinite: Expected exception: org.apache.commons.math.linear.NotPositiveDefiniteMatrixExceptionorg.apache.commons.math.linear.CholeskyDecompositionImplTest.testMath274: Expected exception: org.apache.commons.math.linear.NotPositiveDefiniteMatrixException
2021-03-23 00:21:57 [main] [INFO]  KGenProgMain - GA started
2021-03-23 00:21:57 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2021-03-23 00:21:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 10, build-succeeded 1, build-failed 7, syntax-invalid 2, redundant 0
Fitness: max 0(1), min 0(1), ave 0
----------------------------------------------------------------

2021-03-23 00:21:59 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
DenseRealMatrix{{14.0,11.0,13.0,15.0,NaN},{11.0,34.0,13.0,8.0,NaN},{13.0,13.0,13.999999999999998,15.0,NaN},{15.0,8.0,15.0,18.000000000000004,NaN},{NaN,NaN,NaN,NaN,NaN}}
2021-03-23 00:22:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 seconds
Variants: generated 10, build-succeeded 2, build-failed 6, syntax-invalid 0, redundant 2
Fitness: max 0.778(1), min 0.222(1), ave 0.5
----------------------------------------------------------------

2021-03-23 00:22:02 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
DenseRealMatrix{{14.0,11.0,13.0,15.0,NaN},{11.0,34.0,13.0,8.0,NaN},{13.0,13.0,13.999999999999998,15.0,NaN},{15.0,8.0,15.0,18.000000000000004,NaN},{NaN,NaN,NaN,NaN,NaN}}
2021-03-23 00:22:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 10, build-succeeded 2, build-failed 6, syntax-invalid 0, redundant 2
Fitness: max 0.778(1), min 0.222(1), ave 0.5
----------------------------------------------------------------

2021-03-23 00:22:04 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2021-03-23 00:22:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 20, build-succeeded 3, build-failed 7, syntax-invalid 1, redundant 9
Fitness: max 0.222(3), min 0.222(3), ave 0.222
----------------------------------------------------------------

2021-03-23 00:22:07 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
DenseRealMatrix{{14.0,11.0,13.0,15.0,NaN},{11.0,34.0,13.0,8.0,NaN},{13.0,13.0,13.999999999999998,15.0,NaN},{15.0,8.0,15.0,18.000000000000004,NaN},{NaN,NaN,NaN,NaN,NaN}}
2021-03-23 00:22:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 20, build-succeeded 1, build-failed 7, syntax-invalid 3, redundant 9
Fitness: max 0.778(1), min 0.778(1), ave 0.778
----------------------------------------------------------------

2021-03-23 00:22:09 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2021-03-23 00:22:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 20, build-succeeded 1, build-failed 11, syntax-invalid 2, redundant 6
Fitness: max 0.222(1), min 0.222(1), ave 0.222
----------------------------------------------------------------

2021-03-23 00:22:11 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
DenseRealMatrix{{14.0,11.0,13.0,15.0,NaN},{11.0,34.0,13.0,8.0,NaN},{13.0,13.0,13.999999999999998,15.0,NaN},{15.0,8.0,15.0,18.000000000000004,NaN},{NaN,NaN,NaN,NaN,NaN}}
2021-03-23 00:22:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 36 seconds
Variants: generated 20, build-succeeded 2, build-failed 6, syntax-invalid 3, redundant 9
Fitness: max 0.778(1), min 0.667(1), ave 0.722
----------------------------------------------------------------

2021-03-23 00:22:34 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
DenseRealMatrix{{14.0,11.0,13.0,15.0,NaN}{11.0,34.0,13.0,8.0,NaN}{13.0,13.0,13.999999999999998,15.0,NaN}{15.0,8.0,15.0,18.000000000000004,NaN}{NaN,NaN,NaN,NaN,NaN}}
DenseRealMatrix{{14.0,NaN,NaN,NaN,NaN},{NaN,NaN,NaN,NaN,NaN},{NaN,NaN,NaN,NaN,NaN},{NaN,NaN,NaN,NaN,NaN},{NaN,NaN,NaN,NaN,NaN}}
2021-03-23 00:22:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 59 seconds
Variants: generated 20, build-succeeded 3, build-failed 6, syntax-invalid 2, redundant 9
Fitness: max 0.778(1), min 0.444(1), ave 0.63
----------------------------------------------------------------

2021-03-23 00:22:57 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
DenseRealMatrix{{14.0,11.0,13.0,15.0,NaN}{11.0,34.0,13.0,8.0,NaN}{13.0,13.0,13.999999999999998,15.0,NaN}{15.0,8.0,15.0,18.000000000000004,NaN}{NaN,NaN,NaN,NaN,NaN}}
DenseRealMatrix{{,14.0,11.0,13.0,15.0,NaN},{,11.0,34.0,13.0,8.0,NaN},{,13.0,13.0,13.999999999999998,15.0,NaN},{,15.0,8.0,15.0,18.000000000000004,NaN},{,NaN,NaN,NaN,NaN,NaN}}
DenseRealMatrix{{14.0,11.0,13.0,15.0,NaN},{11.0,34.0,13.0,8.0,NaN},{13.0,13.0,13.999999999999998,15.0,NaN},{15.0,8.0,15.0,18.000000000000004,NaN},{NaN,NaN,NaN,NaN,NaN}}
DenseRealMatrix{{14.0,11.0,13.0,15.0,NaN}{11.0,34.0,13.0,8.0,NaN}{13.0,13.0,13.999999999999998,15.0,NaN}{15.0,8.0,15.0,18.000000000000004,NaN}{NaN,NaN,NaN,NaN,NaN}}
2021-03-23 00:23:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 42 seconds
Variants: generated 20, build-succeeded 6, build-failed 5, syntax-invalid 1, redundant 8
Fitness: max 0.778(4), min 0.667(2), ave 0.741
----------------------------------------------------------------

2021-03-23 00:23:39 [main] [INFO]  KGenProgMain - GA stopped
2021-03-23 00:23:39 [main] [INFO]  KGenProgMain - Summary
Reached generation = 9
Generated variants = 150
Syntax valid variants = 136
Build succeeded variants = 21
Time elapsed = 1 minutes 42 seconds
Exit status = FAILURE (time limit)
