RUNNING THE BUG: Math 86, WITH THE SEED: 6
2021-03-23 00:26:09 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
configPath = kgenprog.toml
rootDir = . (set by command line)
productPaths = [src/java] (set by command line)
testPaths = [src/test] (set by command line)
classPaths = [/home/ubuntu/rtx/defects4j/framework/projects/lib/junit-4.11.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/easymock.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/commons-io.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/cglib.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/asm.jar, /home/ubuntu/rtx/defects4j/framework/projects/lib/junit-4.11.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/cglib.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/asm.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/easymock.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/commons-io.jar] (set by command line)
executionTests = [org.apache.commons.math.linear.CholeskyDecompositionImplTest] (set by command line)
outDir = /home/ubuntu/rtx/d4j/Math/86b/kGenProg-Jaccard/patch-seed6 (set by command line)
logLevel = INFO
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 10
maxGeneration = 10
timeLimit = PT1M
testTimeLimit = PT10S
requiredSolutionsCount = 1
randomSeed = 6 (set by command line)
scope = PACKAGE
faultLocalization = Jaccard (set by command line)
mutationType = Simple
crossoverType = Random
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = Random
isPatchOutput = true
isHistoryRecord = false
currentDirectory = /home/ubuntu/rtx/d4j/Math/86b
version = 1.8.0
================================================================
DenseRealMatrix{{14.0,11.0,13.0,15.0,NaN},{11.0,34.0,13.0,8.0,NaN},{13.0,13.0,13.999999999999998,15.0,NaN},{15.0,8.0,15.0,18.000000000000004,NaN},{NaN,NaN,NaN,NaN,NaN}}
2021-03-23 00:26:26 [main] [INFO]  KGenProgMain - initial failed tests (2/9)
org.apache.commons.math.linear.CholeskyDecompositionImplTest.testNotPositiveDefinite: Expected exception: org.apache.commons.math.linear.NotPositiveDefiniteMatrixExceptionorg.apache.commons.math.linear.CholeskyDecompositionImplTest.testMath274: Expected exception: org.apache.commons.math.linear.NotPositiveDefiniteMatrixException
2021-03-23 00:26:26 [main] [INFO]  KGenProgMain - GA started
2021-03-23 00:26:26 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
DenseRealMatrix{{14.0,11.0,13.0,15.0,NaN}{11.0,34.0,13.0,8.0,NaN}{13.0,13.0,13.999999999999998,15.0,NaN}{15.0,8.0,15.0,18.000000000000004,NaN}{NaN,NaN,NaN,NaN,NaN}}
DenseRealMatrix{{14.0,11.0,13.0,15.0,NaN},{11.0,34.0,13.0,8.0,NaN},{13.0,13.0,13.999999999999998,15.0,NaN},{15.0,8.0,15.0,18.000000000000004,NaN},{NaN,NaN,NaN,NaN,NaN}}
2021-03-23 00:26:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 10, build-succeeded 2, build-failed 4, syntax-invalid 2, redundant 2
Fitness: max 0.778(2), min 0.778(2), ave 0.778
----------------------------------------------------------------

2021-03-23 00:26:29 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
DenseRealMatrix{{14.0,11.0,13.0,15.0,NaN}{11.0,34.0,13.0,8.0,NaN}{13.0,13.0,13.999999999999998,15.0,NaN}{15.0,8.0,15.0,18.000000000000004,NaN}{NaN,NaN,NaN,NaN,NaN}}
2021-03-23 00:26:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 seconds
Variants: generated 10, build-succeeded 2, build-failed 5, syntax-invalid 2, redundant 1
Fitness: max 0.778(1), min 0.667(1), ave 0.722
----------------------------------------------------------------

2021-03-23 00:26:31 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2021-03-23 00:26:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 20, build-succeeded 1, build-failed 6, syntax-invalid 3, redundant 10
Fitness: max 0.667(1), min 0.667(1), ave 0.667
----------------------------------------------------------------

2021-03-23 00:26:33 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
DenseRealMatrix{{14.0,11.0,13.0,15.0,NaN},{11.0,34.0,13.0,8.0,NaN},{13.0,13.0,13.999999999999998,15.0,NaN},{15.0,8.0,15.0,18.000000000000004,NaN},{NaN,NaN,NaN,NaN,NaN}}
2021-03-23 00:26:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 20, build-succeeded 2, build-failed 7, syntax-invalid 1, redundant 10
Fitness: max 0.778(1), min 0.667(1), ave 0.722
----------------------------------------------------------------

2021-03-23 00:26:36 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
DenseRealMatrix{{14.0,11.0,13.0,15.0,NaN}{11.0,34.0,13.0,8.0,NaN}{13.0,13.0,13.999999999999998,15.0,NaN}{15.0,8.0,15.0,18.000000000000004,NaN}{NaN,NaN,NaN,NaN,NaN}}
2021-03-23 00:26:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 20, build-succeeded 3, build-failed 6, syntax-invalid 0, redundant 11
Fitness: max 0.778(1), min 0.667(2), ave 0.704
----------------------------------------------------------------

2021-03-23 00:26:38 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
DenseRealMatrix{{14.0,11.0,13.0,15.0,NaN}{11.0,34.0,13.0,8.0,NaN}{13.0,13.0,13.999999999999998,15.0,NaN}{15.0,8.0,15.0,18.000000000000004,NaN}{NaN,NaN,NaN,NaN,NaN}}
DenseRealMatrix{{14.0,11.0,13.0,15.0,NaN}{11.0,34.0,13.0,8.0,NaN}{13.0,13.0,13.999999999999998,15.0,NaN}{15.0,8.0,15.0,18.000000000000004,NaN}{NaN,NaN,NaN,NaN,NaN}}
DenseRealMatrix{{14.0,11.0,13.0,15.0,NaN},{11.0,34.0,13.0,8.0,NaN},{13.0,13.0,13.999999999999998,15.0,NaN},{15.0,8.0,15.0,18.000000000000004,NaN},{NaN,NaN,NaN,NaN,NaN}}
2021-03-23 00:26:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 seconds
Variants: generated 20, build-succeeded 5, build-failed 8, syntax-invalid 2, redundant 5
Fitness: max 0.778(3), min 0.667(2), ave 0.733
----------------------------------------------------------------

2021-03-23 00:26:42 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
{14.0,11.0,13.0,15.0,NaN}{11.0,34.0,13.0,8.0,NaN}{13.0,13.0,13.999999999999998,15.0,NaN}{15.0,8.0,15.0,18.000000000000004,NaN}{NaN,NaN,NaN,NaN,NaN}}
DenseRealMatrix{{14.0,11.0,13.0,15.0,24.0},{11.0,42.642857142857146,23.214285714285715,19.785714285714285,43.85714285714286},{13.0,23.214285714285715,31.04201680672269,31.98739495798319,52.844537815126046},{15.0,19.785714285714285,31.98739495798319,52.0252100840336,77.09663865546219},{24.0,43.85714285714286,52.844537815126046,77.09663865546219,165.41409897292252}}
DenseRealMatrix{{14.0,11.0,13.0,15.0,NaN}{11.0,34.0,13.0,8.0,NaN}{13.0,13.0,13.999999999999998,15.0,NaN}{15.0,8.0,15.0,18.000000000000004,NaN}{NaN,NaN,NaN,NaN,NaN}}
DenseRealMatrix{{14.0,11.0,13.0,15.0,NaN},{11.0,34.0,13.0,8.0,NaN},{13.0,13.0,13.999999999999998,15.0,NaN},{15.0,8.0,15.0,18.000000000000004,NaN},{NaN,NaN,NaN,NaN,NaN}}
DenseRealMatrix{{14.0,11.0,13.0,15.0,NaN},{11.0,34.0,13.0,8.0,NaN},{13.0,13.0,13.999999999999998,15.0,NaN},{15.0,8.0,15.0,18.000000000000004,NaN},{NaN,NaN,NaN,NaN,NaN}}
DenseRealMatrix{{14.0,11.0,13.0,15.0,NaN},{11.0,34.0,13.0,8.0,NaN},{13.0,13.0,13.999999999999998,15.0,NaN},{15.0,8.0,15.0,18.000000000000004,NaN},{NaN,NaN,NaN,NaN,NaN}}
DenseRealMatrix{{14.0,11.0,13.0,15.0,NaN},{11.0,34.0,13.0,8.0,NaN},{13.0,13.0,13.999999999999998,15.0,NaN},{15.0,8.0,15.0,18.000000000000004,NaN},{NaN,NaN,NaN,NaN,NaN}}
2021-03-23 00:26:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 seconds
Variants: generated 20, build-succeeded 8, build-failed 5, syntax-invalid 1, redundant 6
Fitness: max 0.778(6), min 0.556(1), ave 0.736
----------------------------------------------------------------

2021-03-23 00:26:46 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
DenseRealMatrix{{14.0,11.0,13.0,15.0,NaN}{11.0,34.0,13.0,8.0,NaN}{13.0,13.0,13.999999999999998,15.0,NaN}{15.0,8.0,15.0,18.000000000000004,NaN}{NaN,NaN,NaN,NaN,NaN}}
2021-03-23 00:26:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 seconds
Variants: generated 20, build-succeeded 2, build-failed 9, syntax-invalid 0, redundant 9
Fitness: max 0.778(1), min 0.222(1), ave 0.5
----------------------------------------------------------------

2021-03-23 00:26:49 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
DenseRealMatrix{{14.0,11.0,13.0,15.0,NaN}{11.0,34.0,13.0,8.0,NaN}{13.0,13.0,13.999999999999998,15.0,NaN}{15.0,8.0,15.0,18.000000000000004,NaN}{NaN,NaN,NaN,NaN,NaN}}
2021-03-23 00:26:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 seconds
Variants: generated 20, build-succeeded 1, build-failed 9, syntax-invalid 3, redundant 7
Fitness: max 0.778(1), min 0.778(1), ave 0.778
----------------------------------------------------------------

2021-03-23 00:26:51 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
DenseRealMatrix{{14.0,11.0,13.0,15.0,NaN}{11.0,34.0,13.0,8.0,NaN}{13.0,13.0,13.999999999999998,15.0,NaN}{15.0,8.0,15.0,18.000000000000004,NaN}{NaN,NaN,NaN,NaN,NaN}}
{14.0,11.0,13.0,15.0,NaN},{11.0,34.0,13.0,8.0,NaN},{13.0,13.0,13.999999999999998,15.0,NaN},{15.0,8.0,15.0,18.000000000000004,NaN},{NaN,NaN,NaN,NaN,NaN}}
DenseRealMatrix{{14.0,11.0,13.0,15.0,NaN},{11.0,34.0,13.0,8.0,NaN},{13.0,13.0,13.999999999999998,15.0,NaN},{15.0,8.0,15.0,18.000000000000004,NaN},{NaN,NaN,NaN,NaN,NaN}}
DenseRealMatrix{{14.0,11.0,13.0,15.0,NaN}{11.0,34.0,13.0,8.0,NaN}{13.0,13.0,13.999999999999998,15.0,NaN}{15.0,8.0,15.0,18.000000000000004,NaN}{NaN,NaN,NaN,NaN,NaN}}
2021-03-23 00:26:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 seconds
Variants: generated 20, build-succeeded 5, build-failed 9, syntax-invalid 3, redundant 3
Fitness: max 0.778(4), min 0.222(1), ave 0.667
----------------------------------------------------------------

2021-03-23 00:26:54 [main] [INFO]  KGenProgMain - GA stopped
2021-03-23 00:26:54 [main] [INFO]  KGenProgMain - Summary
Reached generation = 10
Generated variants = 180
Syntax valid variants = 163
Build succeeded variants = 31
Time elapsed = 28 seconds
Exit status = FAILURE (maximum generation)
