RUNNING THE BUG: Math 86, WITH THE SEED: 8
2021-03-23 00:27:41 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
configPath = kgenprog.toml
rootDir = . (set by command line)
productPaths = [src/java] (set by command line)
testPaths = [src/test] (set by command line)
classPaths = [/home/ubuntu/rtx/defects4j/framework/projects/lib/junit-4.11.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/easymock.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/commons-io.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/cglib.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/asm.jar, /home/ubuntu/rtx/defects4j/framework/projects/lib/junit-4.11.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/cglib.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/asm.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/easymock.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/commons-io.jar] (set by command line)
executionTests = [org.apache.commons.math.linear.CholeskyDecompositionImplTest] (set by command line)
outDir = /home/ubuntu/rtx/d4j/Math/86b/kGenProg-Jaccard/patch-seed8 (set by command line)
logLevel = INFO
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 10
maxGeneration = 10
timeLimit = PT1M
testTimeLimit = PT10S
requiredSolutionsCount = 1
randomSeed = 8 (set by command line)
scope = PACKAGE
faultLocalization = Jaccard (set by command line)
mutationType = Simple
crossoverType = Random
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = Random
isPatchOutput = true
isHistoryRecord = false
currentDirectory = /home/ubuntu/rtx/d4j/Math/86b
version = 1.8.0
================================================================
DenseRealMatrix{{14.0,11.0,13.0,15.0,NaN},{11.0,34.0,13.0,8.0,NaN},{13.0,13.0,13.999999999999998,15.0,NaN},{15.0,8.0,15.0,18.000000000000004,NaN},{NaN,NaN,NaN,NaN,NaN}}
2021-03-23 00:27:57 [main] [INFO]  KGenProgMain - initial failed tests (2/9)
org.apache.commons.math.linear.CholeskyDecompositionImplTest.testNotPositiveDefinite: Expected exception: org.apache.commons.math.linear.NotPositiveDefiniteMatrixExceptionorg.apache.commons.math.linear.CholeskyDecompositionImplTest.testMath274: Expected exception: org.apache.commons.math.linear.NotPositiveDefiniteMatrixException
2021-03-23 00:27:58 [main] [INFO]  KGenProgMain - GA started
2021-03-23 00:27:58 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
DenseRealMatrix{{14.0,11.0,13.0,15.0,NaN},{11.0,34.0,13.0,8.0,NaN},{13.0,13.0,13.999999999999998,15.0,NaN},{15.0,8.0,15.0,18.000000000000004,NaN},{NaN,NaN,NaN,NaN,NaN}}
DenseRealMatrix{{14.0,11.0,13.0,15.0,NaN},{11.0,34.0,13.0,8.0,NaN},{13.0,13.0,13.999999999999998,15.0,NaN},{15.0,8.0,15.0,18.000000000000004,NaN},{NaN,NaN,NaN,NaN,NaN}}
DenseRealMatrix{14.0,11.0,13.0,15.0,NaN},11.0,34.0,13.0,8.0,NaN},13.0,13.0,13.999999999999998,15.0,NaN},15.0,8.0,15.0,18.000000000000004,NaN},NaN,NaN,NaN,NaN,NaN}}
2021-03-23 00:28:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 10, build-succeeded 3, build-failed 6, syntax-invalid 1, redundant 0
Fitness: max 0.778(3), min 0.778(3), ave 0.778
----------------------------------------------------------------

2021-03-23 00:28:01 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
DenseRealMatrix{{196.0,11.0,12.999999999999998,15.0,24.0},{11.0,1115.0188723448562,13.000000000000002,8.0,25.000000000000004},{12.999999999999998,13.000000000000002,170.06622146474712,14.999999999999998,20.999999999999993},{15.0,8.0,14.999999999999998,247.5436652414541,22.999999999999996},{24.0,25.000000000000004,20.999999999999993,22.999999999999996,1439.7975625665854}}
2021-03-23 00:28:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 10, build-succeeded 3, build-failed 6, syntax-invalid 1, redundant 0
Fitness: max 0.556(1), min 0(1), ave 0.259
----------------------------------------------------------------

2021-03-23 00:28:04 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
DenseRealMatrix{{14.0,11.0,13.0,15.0,NaN},{11.0,34.0,13.0,8.0,NaN},{13.0,13.0,13.999999999999998,15.0,NaN},{15.0,8.0,15.0,18.000000000000004,NaN},{NaN,NaN,NaN,NaN,NaN}}
2021-03-23 00:28:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 20, build-succeeded 2, build-failed 10, syntax-invalid 0, redundant 8
Fitness: max 0.778(1), min 0(1), ave 0.389
----------------------------------------------------------------

2021-03-23 00:28:07 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
DenseRealMatrix{{14.0,11.0,13.0,15.0,NaN},{11.0,34.0,13.0,8.0,NaN},{13.0,13.0,13.999999999999998,15.0,NaN},{15.0,8.0,15.0,18.000000000000004,NaN},{NaN,NaN,NaN,NaN,NaN}}
DenseRealMatrix{{196.0,11.0,12.999999999999998,15.0,24.0},{11.0,1115.0188723448562,13.000000000000002,8.0,25.000000000000004},{12.999999999999998,13.000000000000002,170.06622146474712,14.999999999999998,20.999999999999993},{15.0,8.0,14.999999999999998,247.5436652414541,22.999999999999996},{24.0,25.000000000000004,20.999999999999993,22.999999999999996,1439.7975625665854}}
2021-03-23 00:28:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 20, build-succeeded 2, build-failed 7, syntax-invalid 2, redundant 9
Fitness: max 0.778(1), min 0.556(1), ave 0.667
----------------------------------------------------------------

2021-03-23 00:28:09 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
DenseRealMatrix{{196.0,11.0,12.999999999999998,15.0,24.0},{11.0,1115.0188723448562,13.000000000000002,8.0,25.000000000000004},{12.999999999999998,13.000000000000002,170.06622146474712,14.999999999999998,20.999999999999993},{15.0,8.0,14.999999999999998,247.5436652414541,22.999999999999996},{24.0,25.000000000000004,20.999999999999993,22.999999999999996,1439.7975625665854}}
DenseRealMatrix{{,,,,},{,,,,},{,,,,},{,,,,},{,,,,}}
DenseRealMatrix{14.0,11.0,13.0,15.0,24.0},11.0,42.642857142857146,23.214285714285715,19.785714285714285,43.85714285714286},13.0,23.214285714285715,31.04201680672269,31.98739495798319,52.844537815126046},15.0,19.785714285714285,31.98739495798319,52.0252100840336,77.09663865546219},24.0,43.85714285714286,52.844537815126046,77.09663865546219,165.41409897292252}}
2021-03-23 00:28:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 20, build-succeeded 3, build-failed 6, syntax-invalid 1, redundant 10
Fitness: max 0.778(1), min 0.556(2), ave 0.63
----------------------------------------------------------------

2021-03-23 00:28:12 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
DenseRealMatrix{{14.011.013.015.0NaN},{11.034.013.08.0NaN},{13.013.013.99999999999999815.0NaN},{15.08.015.018.000000000000004NaN},{NaNNaNNaNNaNNaN}}
DenseRealMatrix{{14.0,11.0,13.0,15.0,NaN},{11.0,34.0,13.0,8.0,NaN},{13.0,13.0,13.999999999999998,15.0,NaN},{15.0,8.0,15.0,18.000000000000004,NaN},{NaN,NaN,NaN,NaN,NaN}}
DenseRealMatrix{14.0,11.0,13.0,15.0,NaN},11.0,34.0,13.0,8.0,NaN},13.0,13.0,13.999999999999998,15.0,NaN},15.0,8.0,15.0,18.000000000000004,NaN},NaN,NaN,NaN,NaN,NaN}}
DenseRealMatrix{{14.0,11.0,13.0,15.0,24.0},{11.0,42.642857142857146,23.214285714285715,19.785714285714285,43.85714285714286},{13.0,23.214285714285715,31.04201680672269,31.98739495798319,52.844537815126046},{15.0,19.785714285714285,31.98739495798319,52.0252100840336,77.09663865546219},{24.0,43.85714285714286,52.844537815126046,77.09663865546219,165.41409897292252}}
DenseRealMatrix{{196.0,11.0,12.999999999999998,15.0,24.0},{11.0,1156.6173469387754,13.729591836734693,8.841836734693878,26.3469387755102},{12.999999999999998,13.729591836734693,197.00843866958547,16.084863357107547,22.872978603205986},{15.0,8.841836734693878,16.084863357107547,326.3512816891462,26.616887931643245},{24.0,26.3469387755102,22.872978603205986,26.616887931643245,2032.3621489990333}}
DenseRealMatrix{,,,,},,,,,},,,,,},,,,,},,,,,}}
2021-03-23 00:28:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 seconds
Variants: generated 20, build-succeeded 6, build-failed 8, syntax-invalid 1, redundant 5
Fitness: max 0.778(4), min 0.556(2), ave 0.704
----------------------------------------------------------------

2021-03-23 00:28:16 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
DenseRealMatrix{14.0,NaN,NaN,NaN,NaN},NaN,NaN,NaN,NaN,NaN},NaN,NaN,NaN,NaN,NaN},NaN,NaN,NaN,NaN,NaN},NaN,NaN,NaN,NaN,NaN}}
DenseRealMatrix{{14.0,11.0,13.0,15.0,NaN},{11.0,34.0,13.0,8.0,NaN},{13.0,13.0,13.999999999999998,15.0,NaN},{15.0,8.0,15.0,18.000000000000004,NaN},{NaN,NaN,NaN,NaN,NaN}}
DenseRealMatrix{{14.0,11.0,13.0,15.0,NaN},{11.0,34.0,13.0,8.0,NaN},{13.0,13.0,13.999999999999998,15.0,NaN},{15.0,8.0,15.0,18.000000000000004,NaN},{NaN,NaN,NaN,NaN,NaN}}
DenseRealMatrix{14.0,11.0,13.0,15.0,NaN},11.0,34.0,13.0,8.0,NaN},13.0,13.0,13.999999999999998,15.0,NaN},15.0,8.0,15.0,18.000000000000004,NaN},NaN,NaN,NaN,NaN,NaN}}
2021-03-23 00:28:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 seconds
Variants: generated 20, build-succeeded 4, build-failed 5, syntax-invalid 2, redundant 9
Fitness: max 0.778(3), min 0.444(1), ave 0.694
----------------------------------------------------------------

2021-03-23 00:28:19 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
DenseRealMatrix{14.0,11.0,13.0,15.0,NaN},11.0,34.0,13.0,8.0,NaN},13.0,13.0,13.999999999999998,15.0,NaN},15.0,8.0,15.0,18.000000000000004,NaN},NaN,NaN,NaN,NaN,NaN}}
DenseRealMatrix{14.0,11.0,13.0,15.0,NaN},11.0,34.0,13.0,8.0,NaN},13.0,13.0,13.999999999999998,15.0,NaN},15.0,8.0,15.0,18.000000000000004,NaN},NaN,NaN,NaN,NaN,NaN}}
DenseRealMatrix{{14.0,11.0,13.0,15.0,NaN},{11.0,34.0,13.0,8.0,NaN},{13.0,13.0,13.999999999999998,15.0,NaN},{15.0,8.0,15.0,18.000000000000004,NaN},{NaN,NaN,NaN,NaN,NaN}}
2021-03-23 00:28:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 seconds
Variants: generated 20, build-succeeded 4, build-failed 8, syntax-invalid 1, redundant 7
Fitness: max 0.778(3), min 0.333(1), ave 0.667
----------------------------------------------------------------

2021-03-23 00:28:22 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
DenseRealMatrix{{14.0,11.0,13.0,15.0,NaN},{11.0,34.0,13.0,8.0,NaN},{0.0,0.0,0.0,0.0,0.0},{0.0,0.0,0.0,0.0,0.0},{0.0,0.0,0.0,0.0,0.0}}
DenseRealMatrix{{,,,,},{,,,,},{,,,,},{,,,,},{,,,,}}
2021-03-23 00:28:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 seconds
Variants: generated 20, build-succeeded 2, build-failed 8, syntax-invalid 1, redundant 9
Fitness: max 0.778(1), min 0.667(1), ave 0.722
----------------------------------------------------------------

2021-03-23 00:28:25 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
DenseRealMatrix{{14.0,11.0,13.0,15.0,NaN},{11.0,34.0,13.0,8.0,NaN},{13.0,13.0,13.999999999999998,15.0,NaN},{15.0,8.0,15.0,18.000000000000004,NaN},{NaN,NaN,NaN,NaN,NaN}}
2021-03-23 00:28:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 seconds
Variants: generated 20, build-succeeded 1, build-failed 6, syntax-invalid 2, redundant 11
Fitness: max 0.778(1), min 0.778(1), ave 0.778
----------------------------------------------------------------

2021-03-23 00:28:26 [main] [INFO]  KGenProgMain - GA stopped
2021-03-23 00:28:26 [main] [INFO]  KGenProgMain - Summary
Reached generation = 10
Generated variants = 180
Syntax valid variants = 168
Build succeeded variants = 30
Time elapsed = 28 seconds
Exit status = FAILURE (maximum generation)
