RUNNING THE BUG: Math 26, WITH THE SEED: 0
2021-01-19 01:39:31 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
configPath = kgenprog.toml
rootDir = . (set by command line)
productPaths = [src/main/java] (set by command line)
testPaths = [src/test/java] (set by command line)
classPaths = [/home/rtx/repair/d4j/genprogScript/kGenProgScripts/hamcrest-core-1.3.jar] (set by command line)
executionTests = [org.apache.commons.math3.fraction.FractionTest] (set by command line)
outDir = kgenprog-out
logLevel = INFO
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 10
maxGeneration = 10
timeLimit = PT1M
testTimeLimit = PT10S
requiredSolutionsCount = 1
randomSeed = 0 (set by command line)
scope = PACKAGE
faultLocalization = Ochiai
mutationType = Simple
crossoverType = Random
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = Random
isPatchOutput = true
isHistoryRecord = false
currentDirectory = /home/rtx/repair/d4j/Math/26b
version = 1.8.0
================================================================
2021-01-19 01:39:42 [main] [INFO]  KGenProgMain - initial failed tests (1/25)
org.apache.commons.math3.fraction.FractionTest.testIntegerOverflow: an exception should have been thrown
2021-01-19 01:39:42 [main] [INFO]  KGenProgMain - GA started
2021-01-19 01:39:42 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2021-01-19 01:39:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 10, build-succeeded 1, build-failed 9, syntax-invalid 0, redundant 0
Fitness: max 0.96(1), min 0.96(1), ave 0.96
----------------------------------------------------------------

2021-01-19 01:39:45 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2021-01-19 01:39:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 10, build-succeeded 3, build-failed 5, syntax-invalid 1, redundant 1
Fitness: max 0.96(2), min 0.76(1), ave 0.893
----------------------------------------------------------------

2021-01-19 01:39:48 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2021-01-19 01:39:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 20, build-succeeded 3, build-failed 9, syntax-invalid 0, redundant 8
Fitness: max 0.96(2), min 0.76(1), ave 0.893
----------------------------------------------------------------

2021-01-19 01:39:51 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2021-01-19 01:39:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 20, build-succeeded 3, build-failed 7, syntax-invalid 2, redundant 8
Fitness: max 0.96(3), min 0.96(3), ave 0.96
----------------------------------------------------------------

2021-01-19 01:39:53 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2021-01-19 01:39:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 20, build-succeeded 3, build-failed 7, syntax-invalid 2, redundant 8
Fitness: max 0.96(2), min 0.6(1), ave 0.84
----------------------------------------------------------------

2021-01-19 01:39:55 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2021-01-19 01:39:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 20, build-succeeded 2, build-failed 7, syntax-invalid 1, redundant 10
Fitness: max 0.96(2), min 0.96(2), ave 0.96
----------------------------------------------------------------

2021-01-19 01:39:57 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2021-01-19 01:39:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 seconds
Variants: generated 20, build-succeeded 3, build-failed 9, syntax-invalid 1, redundant 7
Fitness: max 0.96(3), min 0.96(3), ave 0.96
----------------------------------------------------------------

2021-01-19 01:39:59 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2021-01-19 01:40:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 seconds
Variants: generated 20, build-succeeded 4, build-failed 7, syntax-invalid 1, redundant 8
Fitness: max 0.96(3), min 0.76(1), ave 0.91
----------------------------------------------------------------

2021-01-19 01:40:01 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2021-01-19 01:40:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 seconds
Variants: generated 20, build-succeeded 5, build-failed 5, syntax-invalid 3, redundant 7
Fitness: max 0.96(4), min 0.6(1), ave 0.888
----------------------------------------------------------------

2021-01-19 01:40:03 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2021-01-19 01:40:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 seconds
Variants: generated 20, build-succeeded 2, build-failed 10, syntax-invalid 0, redundant 8
Fitness: max 0.96(2), min 0.96(2), ave 0.96
----------------------------------------------------------------

2021-01-19 01:40:05 [main] [INFO]  KGenProgMain - GA stopped
2021-01-19 01:40:05 [main] [INFO]  KGenProgMain - Summary
Reached generation = 10
Generated variants = 180
Syntax valid variants = 169
Build succeeded variants = 29
Time elapsed = 22 seconds
Exit status = FAILURE (maximum generation)
