RUNNING THE BUG: Math 22, WITH THE SEED: 8
2021-03-22 01:21:35 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
configPath = kgenprog.toml
rootDir = . (set by command line)
productPaths = [src/main/java] (set by command line)
testPaths = [src/test/java] (set by command line)
classPaths = [/home/ubuntu/rtx/defects4j/framework/projects/lib/junit-4.11.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/easymock.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/commons-io.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/cglib.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/asm.jar, /home/ubuntu/rtx/defects4j/framework/projects/lib/junit-4.11.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/cglib.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/asm.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/easymock.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/commons-io.jar] (set by command line)
executionTests = [org.apache.commons.math3.distribution.FDistributionTest] (set by command line)
outDir = /home/ubuntu/rtx/d4j/Math/22b/kGenProg-Jaccard/patch-seed8 (set by command line)
logLevel = INFO
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 10
maxGeneration = 10
timeLimit = PT1M
testTimeLimit = PT10S
requiredSolutionsCount = 1
randomSeed = 8 (set by command line)
scope = PACKAGE
faultLocalization = Jaccard (set by command line)
mutationType = Simple
crossoverType = Random
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = Random
isPatchOutput = true
isHistoryRecord = false
currentDirectory = /home/ubuntu/rtx/d4j/Math/22b
version = 1.8.0
================================================================
2021-03-22 01:21:58 [main] [INFO]  KGenProgMain - initial failed tests (1/17)
org.apache.commons.math3.distribution.FDistributionTest.testIsSupportLowerBoundInclusive: expected:<false> but was:<true>
2021-03-22 01:21:59 [main] [INFO]  KGenProgMain - GA started
2021-03-22 01:21:59 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2021-03-22 01:22:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 10, build-succeeded 1, build-failed 7, syntax-invalid 1, redundant 1
Fitness: max 0.588(1), min 0.588(1), ave 0.588
----------------------------------------------------------------

2021-03-22 01:22:04 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2021-03-22 01:22:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 seconds
Variants: generated 10, build-succeeded 3, build-failed 7, syntax-invalid 0, redundant 0
Fitness: max 0.588(3), min 0.588(3), ave 0.588
----------------------------------------------------------------

2021-03-22 01:22:16 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2021-03-22 01:22:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 seconds
Variants: generated 20, build-succeeded 4, build-failed 7, syntax-invalid 0, redundant 9
Fitness: max 0.941(2), min 0.529(1), ave 0.75
----------------------------------------------------------------

2021-03-22 01:22:29 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2021-03-22 01:22:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 52 seconds
Variants: generated 20, build-succeeded 6, build-failed 8, syntax-invalid 0, redundant 6
Fitness: max 0.941(2), min 0.588(3), ave 0.725
----------------------------------------------------------------

2021-03-22 01:22:52 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2021-03-22 01:23:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 26 seconds
Variants: generated 20, build-succeeded 9, build-failed 6, syntax-invalid 0, redundant 5
Fitness: max 0.941(2), min 0.588(6), ave 0.68
----------------------------------------------------------------

2021-03-22 01:23:26 [main] [INFO]  KGenProgMain - GA stopped
2021-03-22 01:23:26 [main] [INFO]  KGenProgMain - Summary
Reached generation = 5
Generated variants = 80
Syntax valid variants = 79
Build succeeded variants = 23
Time elapsed = 1 minutes 26 seconds
Exit status = FAILURE (time limit)
