RUNNING THE BUG: Math 92, WITH THE SEED: 9
2021-05-09 00:28:50 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
configPath = kgenprog.toml
rootDir = . (set by command line)
productPaths = [src/java] (set by command line)
testPaths = [src/test] (set by command line)
classPaths = [/home/ubuntu/rtx/defects4j/framework/projects/Math/lib/commons-discovery-0.5.jar, /home/ubuntu/rtx/defects4j/framework/projects/lib/junit-4.11.jar] (set by command line)
executionTests = [org.apache.commons.math.util.MathUtilsTest] (set by command line)
outDir = /home/ubuntu/rtx/d4j/Math/92b/kGenProg-Project/patch-seed9 (set by command line)
logLevel = INFO
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 10
maxGeneration = 10
timeLimit = PT1M
testTimeLimit = PT10S
requiredSolutionsCount = 1
randomSeed = 9 (set by command line)
scope = PROJECT (set by command line)
faultLocalization = Ochiai (set by command line)
mutationType = Simple
crossoverType = Random
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = Random
isPatchOutput = true
isHistoryRecord = false
currentDirectory = /home/ubuntu/rtx/d4j/Math/92b
version = 1.8.0
================================================================
2021-05-09 00:29:09 [main] [INFO]  KGenProgMain - initial failed tests (1/43)
org.apache.commons.math.util.MathUtilsTest.testBinomialCoefficientLarge: null
2021-05-09 00:29:09 [main] [INFO]  KGenProgMain - GA started
2021-05-09 00:29:09 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2021-05-09 00:29:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 10, build-succeeded 2, build-failed 6, syntax-invalid 1, redundant 1
Fitness: max 0.977(1), min 0.93(1), ave 0.953
----------------------------------------------------------------

2021-05-09 00:29:13 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2021-05-09 00:29:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 10, build-succeeded 1, build-failed 8, syntax-invalid 0, redundant 1
Fitness: max 0.907(1), min 0.907(1), ave 0.907
----------------------------------------------------------------

2021-05-09 00:29:15 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2021-05-09 00:29:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 10, build-succeeded 0, build-failed 6, syntax-invalid 1, redundant 3
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2021-05-09 00:29:16 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2021-05-09 00:29:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 10, build-succeeded 1, build-failed 3, syntax-invalid 4, redundant 2
Fitness: max 0.907(1), min 0.907(1), ave 0.907
----------------------------------------------------------------

2021-05-09 00:29:18 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2021-05-09 00:29:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 20, build-succeeded 3, build-failed 7, syntax-invalid 5, redundant 5
Fitness: max 0.977(1), min 0.907(2), ave 0.93
----------------------------------------------------------------

2021-05-09 00:29:22 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2021-05-09 00:29:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 seconds
Variants: generated 20, build-succeeded 1, build-failed 11, syntax-invalid 1, redundant 7
Fitness: max 0.907(1), min 0.907(1), ave 0.907
----------------------------------------------------------------

2021-05-09 00:29:25 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2021-05-09 00:29:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 seconds
Variants: generated 20, build-succeeded 3, build-failed 8, syntax-invalid 1, redundant 8
Fitness: max 0.977(1), min 0.884(2), ave 0.915
----------------------------------------------------------------

2021-05-09 00:29:29 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2021-05-09 00:29:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 seconds
Variants: generated 20, build-succeeded 2, build-failed 10, syntax-invalid 0, redundant 8
Fitness: max 0.977(1), min 0.884(1), ave 0.93
----------------------------------------------------------------

2021-05-09 00:29:31 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2021-05-09 00:29:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 seconds
Variants: generated 20, build-succeeded 1, build-failed 8, syntax-invalid 1, redundant 10
Fitness: max 0.93(1), min 0.93(1), ave 0.93
----------------------------------------------------------------

2021-05-09 00:29:34 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2021-05-09 00:29:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 seconds
Variants: generated 20, build-succeeded 1, build-failed 7, syntax-invalid 3, redundant 9
Fitness: max 0.93(1), min 0.93(1), ave 0.93
----------------------------------------------------------------

2021-05-09 00:29:36 [main] [INFO]  KGenProgMain - GA stopped
2021-05-09 00:29:36 [main] [INFO]  KGenProgMain - Summary
Reached generation = 10
Generated variants = 160
Syntax valid variants = 143
Build succeeded variants = 15
Time elapsed = 26 seconds
Exit status = FAILURE (maximum generation)
