RUNNING THE BUG: Chart 9, WITH THE SEED: 7
2021-03-27 15:41:30 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
configPath = kgenprog.toml
rootDir = . (set by command line)
productPaths = [source] (set by command line)
testPaths = [tests] (set by command line)
classPaths = [/home/ubuntu/rtx/d4j/Chart/3b/lib/servlet.jar, /home/ubuntu/rtx/defects4j/framework/projects/lib/junit-4.11.jar] (set by command line)
executionTests = [org.jfree.data.time.junit.TimeSeriesTests] (set by command line)
outDir = /home/ubuntu/rtx/d4j/Chart/9b/kGenProg-FILE/patch-seed7 (set by command line)
logLevel = INFO
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 10
maxGeneration = 10
timeLimit = PT1M
testTimeLimit = PT10S
requiredSolutionsCount = 1
randomSeed = 7 (set by command line)
scope = FILE (set by command line)
faultLocalization = Ochiai
mutationType = Simple
crossoverType = Random
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = Random
isPatchOutput = true
isHistoryRecord = false
currentDirectory = /home/ubuntu/rtx/d4j/Chart/9b
version = 1.8.0
================================================================
2021-03-27 15:41:51 [main] [INFO]  KGenProgMain - initial failed tests (1/22)
org.jfree.data.time.junit.TimeSeriesTests.testBug1864222: null
2021-03-27 15:41:52 [main] [INFO]  KGenProgMain - GA started
2021-03-27 15:41:52 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2021-03-27 15:41:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 10, build-succeeded 2, build-failed 6, syntax-invalid 2, redundant 0
Fitness: max 0.955(2), min 0.955(2), ave 0.955
----------------------------------------------------------------

2021-03-27 15:41:54 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2021-03-27 15:41:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 seconds
Variants: generated 10, build-succeeded 2, build-failed 5, syntax-invalid 3, redundant 0
Fitness: max 0.955(2), min 0.955(2), ave 0.955
----------------------------------------------------------------

2021-03-27 15:41:57 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2021-03-27 15:41:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 10, build-succeeded 0, build-failed 5, syntax-invalid 4, redundant 1
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2021-03-27 15:41:57 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2021-03-27 15:41:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 10, build-succeeded 0, build-failed 7, syntax-invalid 2, redundant 1
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2021-03-27 15:41:58 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2021-03-27 15:42:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 10, build-succeeded 3, build-failed 6, syntax-invalid 0, redundant 1
Fitness: max 0.955(3), min 0.955(3), ave 0.955
----------------------------------------------------------------

2021-03-27 15:42:01 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2021-03-27 15:42:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 20, build-succeeded 3, build-failed 7, syntax-invalid 4, redundant 6
Fitness: max 0.955(3), min 0.955(3), ave 0.955
----------------------------------------------------------------

2021-03-27 15:42:06 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2021-03-27 15:42:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 seconds
Variants: generated 20, build-succeeded 2, build-failed 7, syntax-invalid 7, redundant 4
Fitness: max 0.955(1), min 0.909(1), ave 0.932
----------------------------------------------------------------

2021-03-27 15:42:11 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2021-03-27 15:42:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 seconds
Variants: generated 20, build-succeeded 4, build-failed 4, syntax-invalid 5, redundant 7
Fitness: max 0.955(4), min 0.955(4), ave 0.955
----------------------------------------------------------------

2021-03-27 15:42:17 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2021-03-27 15:42:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 31 seconds
Variants: generated 20, build-succeeded 3, build-failed 7, syntax-invalid 3, redundant 7
Fitness: max 0.955(3), min 0.955(3), ave 0.955
----------------------------------------------------------------

2021-03-27 15:42:23 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2021-03-27 15:42:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 38 seconds
Variants: generated 20, build-succeeded 3, build-failed 7, syntax-invalid 4, redundant 6
Fitness: max 0.955(2), min 0.909(1), ave 0.939
----------------------------------------------------------------

2021-03-27 15:42:30 [main] [INFO]  KGenProgMain - GA stopped
2021-03-27 15:42:30 [main] [INFO]  KGenProgMain - Summary
Reached generation = 10
Generated variants = 150
Syntax valid variants = 116
Build succeeded variants = 22
Time elapsed = 38 seconds
Exit status = FAILURE (maximum generation)
