RUNNING THE BUG: Chart 9, WITH THE SEED: 1
2021-03-27 15:33:40 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
configPath = kgenprog.toml
rootDir = . (set by command line)
productPaths = [source] (set by command line)
testPaths = [tests] (set by command line)
classPaths = [/home/ubuntu/rtx/d4j/Chart/3b/lib/servlet.jar, /home/ubuntu/rtx/defects4j/framework/projects/lib/junit-4.11.jar] (set by command line)
executionTests = [org.jfree.data.time.junit.TimeSeriesTests] (set by command line)
outDir = /home/ubuntu/rtx/d4j/Chart/9b/kGenProg-FILE/patch-seed1 (set by command line)
logLevel = INFO
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 10
maxGeneration = 10
timeLimit = PT1M
testTimeLimit = PT10S
requiredSolutionsCount = 1
randomSeed = 1 (set by command line)
scope = FILE (set by command line)
faultLocalization = Ochiai
mutationType = Simple
crossoverType = Random
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = Random
isPatchOutput = true
isHistoryRecord = false
currentDirectory = /home/ubuntu/rtx/d4j/Chart/9b
version = 1.8.0
================================================================
2021-03-27 15:34:00 [main] [INFO]  KGenProgMain - initial failed tests (1/22)
org.jfree.data.time.junit.TimeSeriesTests.testBug1864222: null
2021-03-27 15:34:02 [main] [INFO]  KGenProgMain - GA started
2021-03-27 15:34:02 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2021-03-27 15:34:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 10, build-succeeded 2, build-failed 5, syntax-invalid 1, redundant 2
Fitness: max 0.955(2), min 0.955(2), ave 0.955
----------------------------------------------------------------

2021-03-27 15:34:04 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2021-03-27 15:34:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 seconds
Variants: generated 10, build-succeeded 1, build-failed 7, syntax-invalid 1, redundant 1
Fitness: max 0.909(1), min 0.909(1), ave 0.909
----------------------------------------------------------------

2021-03-27 15:34:06 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2021-03-27 15:34:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 10, build-succeeded 3, build-failed 7, syntax-invalid 0, redundant 0
Fitness: max 0.955(1), min 0.682(1), ave 0.848
----------------------------------------------------------------

2021-03-27 15:34:09 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2021-03-27 15:34:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 seconds
Variants: generated 20, build-succeeded 6, build-failed 8, syntax-invalid 0, redundant 6
Fitness: max 0.955(2), min 0.682(1), ave 0.886
----------------------------------------------------------------

2021-03-27 15:34:18 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2021-03-27 15:34:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 seconds
Variants: generated 20, build-succeeded 4, build-failed 7, syntax-invalid 1, redundant 8
Fitness: max 0.955(2), min 0.909(2), ave 0.932
----------------------------------------------------------------

2021-03-27 15:34:24 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2021-03-27 15:34:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 30 seconds
Variants: generated 20, build-succeeded 5, build-failed 6, syntax-invalid 2, redundant 7
Fitness: max 0.955(2), min 0.909(3), ave 0.927
----------------------------------------------------------------

2021-03-27 15:34:32 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2021-03-27 15:34:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 38 seconds
Variants: generated 20, build-succeeded 5, build-failed 7, syntax-invalid 0, redundant 8
Fitness: max 0.955(4), min 0.909(1), ave 0.945
----------------------------------------------------------------

2021-03-27 15:34:40 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2021-03-27 15:34:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 50 seconds
Variants: generated 20, build-succeeded 6, build-failed 6, syntax-invalid 2, redundant 6
Fitness: max 0.955(5), min 0.864(1), ave 0.939
----------------------------------------------------------------

2021-03-27 15:34:52 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2021-03-27 15:35:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 1 seconds
Variants: generated 20, build-succeeded 4, build-failed 8, syntax-invalid 0, redundant 8
Fitness: max 0.955(3), min 0.773(1), ave 0.909
----------------------------------------------------------------

2021-03-27 15:35:04 [main] [INFO]  KGenProgMain - GA stopped
2021-03-27 15:35:04 [main] [INFO]  KGenProgMain - Summary
Reached generation = 9
Generated variants = 150
Syntax valid variants = 143
Build succeeded variants = 36
Time elapsed = 1 minutes 2 seconds
Exit status = FAILURE (time limit)
