RUNNING THE BUG: Math 106, WITH THE SEED: 6
2021-05-09 09:34:07 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
configPath = kgenprog.toml
rootDir = . (set by command line)
productPaths = [src/java] (set by command line)
testPaths = [src/test] (set by command line)
classPaths = [/home/ubuntu/rtx/defects4j/framework/projects/Math/lib/commons-discovery-0.5.jar, /home/ubuntu/rtx/defects4j/framework/projects/lib/junit-4.11.jar] (set by command line)
executionTests = [org.apache.commons.math.fraction.FractionFormatTest] (set by command line)
outDir = /home/ubuntu/rtx/d4j/Math/106b/kGenProg-Project/patch-seed6 (set by command line)
logLevel = INFO
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 10
maxGeneration = 10
timeLimit = PT1M
testTimeLimit = PT10S
requiredSolutionsCount = 1
randomSeed = 6 (set by command line)
scope = PROJECT (set by command line)
faultLocalization = Ochiai (set by command line)
mutationType = Simple
crossoverType = Random
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = Random
isPatchOutput = true
isHistoryRecord = false
currentDirectory = /home/ubuntu/rtx/d4j/Math/106b
version = 1.8.0
================================================================
2021-05-09 09:34:19 [main] [INFO]  KGenProgMain - initial failed tests (1/16)
org.apache.commons.math.fraction.FractionFormatTest.testParseProperInvalidMinus: null
2021-05-09 09:34:19 [main] [INFO]  KGenProgMain - GA started
2021-05-09 09:34:19 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2021-05-09 09:34:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 seconds
Variants: generated 10, build-succeeded 2, build-failed 5, syntax-invalid 2, redundant 1
Fitness: max 0.938(2), min 0.938(2), ave 0.938
----------------------------------------------------------------

2021-05-09 09:34:21 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2021-05-09 09:34:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 10, build-succeeded 1, build-failed 9, syntax-invalid 0, redundant 0
Fitness: max 0.812(1), min 0.812(1), ave 0.812
----------------------------------------------------------------

2021-05-09 09:34:23 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2021-05-09 09:34:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 seconds
Variants: generated 10, build-succeeded 0, build-failed 9, syntax-invalid 1, redundant 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2021-05-09 09:34:24 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2021-05-09 09:35:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 56 seconds
Variants: generated 10, build-succeeded 1, build-failed 5, syntax-invalid 3, redundant 1
Fitness: max 0.688(1), min 0.688(1), ave 0.688
----------------------------------------------------------------

2021-05-09 09:35:15 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2021-05-09 09:36:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 7 seconds
Variants: generated 20, build-succeeded 4, build-failed 8, syntax-invalid 1, redundant 7
Fitness: max 0.938(1), min 0.688(2), ave 0.781
----------------------------------------------------------------

2021-05-09 09:36:27 [main] [INFO]  KGenProgMain - GA stopped
2021-05-09 09:36:27 [main] [INFO]  KGenProgMain - Summary
Reached generation = 5
Generated variants = 60
Syntax valid variants = 53
Build succeeded variants = 8
Time elapsed = 2 minutes 7 seconds
Exit status = FAILURE (time limit)
