RUNNING THE BUG: Math 106, WITH THE SEED: 2
2021-05-09 09:30:03 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
configPath = kgenprog.toml
rootDir = . (set by command line)
productPaths = [src/java] (set by command line)
testPaths = [src/test] (set by command line)
classPaths = [/home/ubuntu/rtx/defects4j/framework/projects/Math/lib/commons-discovery-0.5.jar, /home/ubuntu/rtx/defects4j/framework/projects/lib/junit-4.11.jar] (set by command line)
executionTests = [org.apache.commons.math.fraction.FractionFormatTest] (set by command line)
outDir = /home/ubuntu/rtx/d4j/Math/106b/kGenProg-Project/patch-seed2 (set by command line)
logLevel = INFO
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 10
maxGeneration = 10
timeLimit = PT1M
testTimeLimit = PT10S
requiredSolutionsCount = 1
randomSeed = 2 (set by command line)
scope = PROJECT (set by command line)
faultLocalization = Ochiai (set by command line)
mutationType = Simple
crossoverType = Random
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = Random
isPatchOutput = true
isHistoryRecord = false
currentDirectory = /home/ubuntu/rtx/d4j/Math/106b
version = 1.8.0
================================================================
2021-05-09 09:30:14 [main] [INFO]  KGenProgMain - initial failed tests (1/16)
org.apache.commons.math.fraction.FractionFormatTest.testParseProperInvalidMinus: null
2021-05-09 09:30:15 [main] [INFO]  KGenProgMain - GA started
2021-05-09 09:30:15 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2021-05-09 09:30:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 10, build-succeeded 3, build-failed 7, syntax-invalid 0, redundant 0
Fitness: max 0.875(1), min 0.312(1), ave 0.625
----------------------------------------------------------------

2021-05-09 09:30:27 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2021-05-09 09:30:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 10, build-succeeded 3, build-failed 5, syntax-invalid 2, redundant 0
Fitness: max 0.875(1), min 0(1), ave 0.521
----------------------------------------------------------------

2021-05-09 09:30:29 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2021-05-09 09:30:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 seconds
Variants: generated 20, build-succeeded 3, build-failed 7, syntax-invalid 1, redundant 9
Fitness: max 0.875(1), min 0(1), ave 0.521
----------------------------------------------------------------

2021-05-09 09:30:30 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2021-05-09 09:30:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 seconds
Variants: generated 20, build-succeeded 3, build-failed 10, syntax-invalid 1, redundant 6
Fitness: max 0.875(1), min 0(2), ave 0.292
----------------------------------------------------------------

2021-05-09 09:30:33 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2021-05-09 09:30:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 seconds
Variants: generated 20, build-succeeded 2, build-failed 8, syntax-invalid 2, redundant 8
Fitness: max 0.938(1), min 0.5(1), ave 0.719
----------------------------------------------------------------

2021-05-09 09:30:34 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2021-05-09 09:30:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 seconds
Variants: generated 20, build-succeeded 5, build-failed 7, syntax-invalid 0, redundant 8
Fitness: max 0.75(1), min 0.562(1), ave 0.675
----------------------------------------------------------------

2021-05-09 09:30:36 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2021-05-09 09:30:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 seconds
Variants: generated 20, build-succeeded 3, build-failed 8, syntax-invalid 4, redundant 5
Fitness: max 0.938(1), min 0.75(1), ave 0.854
----------------------------------------------------------------

2021-05-09 09:30:38 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2021-05-09 09:30:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 seconds
Variants: generated 20, build-succeeded 4, build-failed 7, syntax-invalid 2, redundant 7
Fitness: max 0.938(1), min 0.75(2), ave 0.828
----------------------------------------------------------------

2021-05-09 09:30:39 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2021-05-09 09:30:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 seconds
Variants: generated 20, build-succeeded 1, build-failed 5, syntax-invalid 4, redundant 10
Fitness: max 0.938(1), min 0.938(1), ave 0.938
----------------------------------------------------------------

2021-05-09 09:30:40 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2021-05-09 09:30:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 seconds
Variants: generated 20, build-succeeded 2, build-failed 9, syntax-invalid 2, redundant 7
Fitness: max 0.812(1), min 0.75(1), ave 0.781
----------------------------------------------------------------

2021-05-09 09:30:42 [main] [INFO]  KGenProgMain - GA stopped
2021-05-09 09:30:42 [main] [INFO]  KGenProgMain - Summary
Reached generation = 10
Generated variants = 180
Syntax valid variants = 162
Build succeeded variants = 29
Time elapsed = 27 seconds
Exit status = FAILURE (maximum generation)
