RUNNING THE BUG: Math 106, WITH THE SEED: 5
2021-05-09 09:32:44 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
configPath = kgenprog.toml
rootDir = . (set by command line)
productPaths = [src/java] (set by command line)
testPaths = [src/test] (set by command line)
classPaths = [/home/ubuntu/rtx/defects4j/framework/projects/Math/lib/commons-discovery-0.5.jar, /home/ubuntu/rtx/defects4j/framework/projects/lib/junit-4.11.jar] (set by command line)
executionTests = [org.apache.commons.math.fraction.FractionFormatTest] (set by command line)
outDir = /home/ubuntu/rtx/d4j/Math/106b/kGenProg-Project/patch-seed5 (set by command line)
logLevel = INFO
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 10
maxGeneration = 10
timeLimit = PT1M
testTimeLimit = PT10S
requiredSolutionsCount = 1
randomSeed = 5 (set by command line)
scope = PROJECT (set by command line)
faultLocalization = Ochiai (set by command line)
mutationType = Simple
crossoverType = Random
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = Random
isPatchOutput = true
isHistoryRecord = false
currentDirectory = /home/ubuntu/rtx/d4j/Math/106b
version = 1.8.0
================================================================
2021-05-09 09:32:56 [main] [INFO]  KGenProgMain - initial failed tests (1/16)
org.apache.commons.math.fraction.FractionFormatTest.testParseProperInvalidMinus: null
2021-05-09 09:32:56 [main] [INFO]  KGenProgMain - GA started
2021-05-09 09:32:56 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2021-05-09 09:32:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 seconds
Variants: generated 10, build-succeeded 1, build-failed 7, syntax-invalid 0, redundant 2
Fitness: max 0.875(1), min 0.875(1), ave 0.875
----------------------------------------------------------------

2021-05-09 09:32:58 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2021-05-09 09:33:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 seconds
Variants: generated 10, build-succeeded 3, build-failed 7, syntax-invalid 0, redundant 0
Fitness: max 0.875(2), min 0.812(1), ave 0.854
----------------------------------------------------------------

2021-05-09 09:33:00 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2021-05-09 09:33:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 20, build-succeeded 4, build-failed 4, syntax-invalid 3, redundant 9
Fitness: max 0.938(1), min 0(1), ave 0.672
----------------------------------------------------------------

2021-05-09 09:33:02 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2021-05-09 09:34:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 9 seconds
Variants: generated 20, build-succeeded 9, build-failed 6, syntax-invalid 1, redundant 4
Fitness: max 0.938(1), min 0(2), ave 0.632
----------------------------------------------------------------

2021-05-09 09:34:05 [main] [INFO]  KGenProgMain - GA stopped
2021-05-09 09:34:05 [main] [INFO]  KGenProgMain - Summary
Reached generation = 4
Generated variants = 60
Syntax valid variants = 56
Build succeeded variants = 17
Time elapsed = 1 minutes 9 seconds
Exit status = FAILURE (time limit)
