RUNNING THE BUG: Math 17, WITH THE SEED: 6
2021-03-26 03:57:46 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
configPath = kgenprog.toml
rootDir = . (set by command line)
productPaths = [src/main/java] (set by command line)
testPaths = [src/test/java] (set by command line)
classPaths = [/home/ubuntu/rtx/defects4j/framework/projects/lib/junit-4.11.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/easymock.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/commons-io.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/cglib.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/asm.jar] (set by command line)
executionTests = [org.apache.commons.math3.dfp.DfpTest] (set by command line)
outDir = /home/ubuntu/rtx/d4j/Math/17b/kGenProg-Tarantula/patch-seed6 (set by command line)
logLevel = INFO
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 10
maxGeneration = 10
timeLimit = PT1M
testTimeLimit = PT10S
requiredSolutionsCount = 1
randomSeed = 6 (set by command line)
scope = PACKAGE
faultLocalization = Tarantula (set by command line)
mutationType = Simple
crossoverType = Random
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = Random
isPatchOutput = true
isHistoryRecord = false
currentDirectory = /home/ubuntu/rtx/d4j/Math/17b
version = 1.8.0
================================================================
2021-03-26 03:58:10 [main] [INFO]  KGenProgMain - initial failed tests (1/26)
org.apache.commons.math3.dfp.DfpTest.testMultiply: assersion failed Multiply #37 x = NaN flags = 1
2021-03-26 03:58:11 [main] [INFO]  KGenProgMain - GA started
2021-03-26 03:58:11 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2021-03-26 03:58:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 10, build-succeeded 4, build-failed 3, syntax-invalid 3, redundant 0
Fitness: max 0.962(2), min 0.731(1), ave 0.875
----------------------------------------------------------------

2021-03-26 03:58:21 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2021-03-26 03:58:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 10, build-succeeded 0, build-failed 8, syntax-invalid 1, redundant 1
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2021-03-26 03:58:24 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2021-03-26 03:58:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 10, build-succeeded 0, build-failed 6, syntax-invalid 2, redundant 2
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2021-03-26 03:58:26 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2021-03-26 03:58:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 seconds
Variants: generated 10, build-succeeded 1, build-failed 6, syntax-invalid 1, redundant 2
Fitness: max 0.923(1), min 0.923(1), ave 0.923
----------------------------------------------------------------

2021-03-26 03:58:30 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2021-03-26 03:58:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 seconds
Variants: generated 10, build-succeeded 2, build-failed 6, syntax-invalid 1, redundant 1
Fitness: max 0.923(1), min 0(1), ave 0.462
----------------------------------------------------------------

2021-03-26 03:58:36 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
