RUNNING THE BUG: Math 1, WITH THE SEED: 5
2021-03-29 10:27:47 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
configPath = kgenprog.toml
rootDir = . (set by command line)
productPaths = [src/main/java] (set by command line)
testPaths = [src/test/java] (set by command line)
classPaths = [/home/ubuntu/rtx/defects4j/framework/projects/lib/junit-4.11.jar, /home/ubuntu/rtx/defects4j/framework/projects/Math/lib/commons-discovery-0.5.jar] (set by command line)
executionTests = [org.apache.commons.math3.fraction.BigFractionTest] (set by command line)
outDir = /home/ubuntu/rtx/d4j/Math/1b/kGenProg-FILE/patch-seed5 (set by command line)
logLevel = INFO
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 10
maxGeneration = 10
timeLimit = PT1M
testTimeLimit = PT10S
requiredSolutionsCount = 1
randomSeed = 5 (set by command line)
scope = FILE (set by command line)
faultLocalization = Ochiai
mutationType = Simple
crossoverType = Random
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = Random
isPatchOutput = true
isHistoryRecord = false
currentDirectory = /home/ubuntu/rtx/d4j/Math/1b
version = 1.8.0
================================================================
2021-03-29 10:28:16 [main] [INFO]  KGenProgMain - initial failed tests (1/27)
org.apache.commons.math3.fraction.BigFractionTest.testDigitLimitConstructor: illegal state: Overflow trying to convert 0.5 to fraction (2,499,999,794/4,999,999,587)
2021-03-29 10:28:17 [main] [INFO]  KGenProgMain - GA started
2021-03-29 10:28:17 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2021-03-29 10:28:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 10, build-succeeded 2, build-failed 7, syntax-invalid 0, redundant 1
Fitness: max 0.963(1), min 0.852(1), ave 0.907
----------------------------------------------------------------

2021-03-29 10:28:27 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2021-03-29 10:28:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 seconds
Variants: generated 10, build-succeeded 0, build-failed 9, syntax-invalid 1, redundant 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2021-03-29 10:28:33 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2021-03-29 10:28:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 seconds
Variants: generated 10, build-succeeded 1, build-failed 6, syntax-invalid 1, redundant 2
Fitness: max 0.963(1), min 0.963(1), ave 0.963
----------------------------------------------------------------

2021-03-29 10:28:39 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2021-03-29 10:28:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 seconds
Variants: generated 10, build-succeeded 1, build-failed 9, syntax-invalid 0, redundant 0
Fitness: max 0.963(1), min 0.963(1), ave 0.963
----------------------------------------------------------------

2021-03-29 10:28:47 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2021-03-29 10:28:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 37 seconds
Variants: generated 8, build-succeeded 1, build-failed 6, syntax-invalid 0, redundant 1
Fitness: max 1(1), min 1(1), ave 1
----------------------------------------------------------------

2021-03-29 10:28:55 [main] [INFO]  KGenProgMain - GA stopped
2021-03-29 10:28:58 [main] [INFO]  PatchLogExporter - patch (v48)
--- org.apache.commons.math3.optimization.fitting.WeightedObservedPoint
+++ org.apache.commons.math3.optimization.fitting.WeightedObservedPoint
@@ -74,4 +74,3 @@
     }
 
 }
-
2021-03-29 10:28:58 [main] [INFO]  PatchLogExporter - patch (v48)
--- org.apache.commons.math3.distribution.fitting.MultivariateNormalMixtureExpectationMaximization
+++ org.apache.commons.math3.distribution.fitting.MultivariateNormalMixtureExpectationMaximization
@@ -450,4 +450,3 @@
         }
     }
 }
-
2021-03-29 10:28:58 [main] [INFO]  PatchLogExporter - patch (v48)
--- org.apache.commons.math3.primes.SmallPrimes
+++ org.apache.commons.math3.primes.SmallPrimes
@@ -186,4 +186,3 @@
         return true; // definitely prime
     }
 }
-
2021-03-29 10:28:58 [main] [INFO]  PatchLogExporter - patch (v48)
--- org.apache.commons.math3.special.Erf
+++ org.apache.commons.math3.special.Erf
@@ -241,4 +241,3 @@
     }
 
 }
-
2021-03-29 10:28:58 [main] [INFO]  PatchLogExporter - patch (v48)
--- org.apache.commons.math3.exception.MathIllegalStateException
+++ org.apache.commons.math3.exception.MathIllegalStateException
@@ -44,7 +44,6 @@
     public MathIllegalStateException(Localizable pattern,
                                      Object ... args) {
         context = new ExceptionContext(this);
-        context.addMessage(pattern, args);
     }
 
     /**
2021-03-29 10:28:58 [main] [INFO]  PatchLogExporter - patch (v48)
--- org.apache.commons.math3.distribution.ZipfDistribution
+++ org.apache.commons.math3.distribution.ZipfDistribution
@@ -243,4 +243,3 @@
         return true;
     }
 }
-
2021-03-29 10:28:58 [main] [INFO]  PatchLogExporter - patch (v48)
--- org.apache.commons.math3.stat.correlation.StorelessBivariateCovariance
+++ org.apache.commons.math3.stat.correlation.StorelessBivariateCovariance
@@ -136,4 +136,3 @@
         }
     }
 }
-
2021-03-29 10:28:58 [main] [INFO]  PatchLogExporter - patch (v48)
--- org.apache.commons.math3.stat.descriptive.AbstractUnivariateStatistic
+++ org.apache.commons.math3.stat.descriptive.AbstractUnivariateStatistic
@@ -312,4 +312,3 @@
         return test(values, begin, length, allowEmpty);
     }
 }
-
2021-03-29 10:28:58 [main] [INFO]  PatchLogExporter - patch (v48)
--- org.apache.commons.math3.fitting.WeightedObservedPoint
+++ org.apache.commons.math3.fitting.WeightedObservedPoint
@@ -76,4 +76,3 @@
     }
 
 }
-
2021-03-29 10:28:58 [main] [INFO]  PatchLogExporter - patch (v48)
--- org.apache.commons.math3.ode.JacobianMatrices
+++ org.apache.commons.math3.ode.JacobianMatrices
@@ -491,4 +491,3 @@
     }
 
 }
-
2021-03-29 10:28:58 [main] [INFO]  PatchLogExporter - patch (v48)
--- org.apache.commons.math3.fraction.BigFraction
+++ org.apache.commons.math3.fraction.BigFraction
@@ -301,9 +301,6 @@
             p2 = (a1 * p1) + p0;
             q2 = (a1 * q1) + q0;
             if ((p2 > overflow) || (q2 > overflow)) {
-                // in maxDenominator mode, if the last fraction was very close to the actual value
-                // q2 may overflow in the next iteration; in this case return the last one.
-                throw new FractionConversionException(value, p2, q2);
             }
 
             final double convergent = (double) p2 / (double) q2;
2021-03-29 10:28:58 [main] [INFO]  PatchLogExporter - patch (v48)
--- org.apache.commons.math3.distribution.AbstractRealDistribution
+++ org.apache.commons.math3.distribution.AbstractRealDistribution
@@ -287,4 +287,3 @@
         return 0d;
     }
 }
-
2021-03-29 10:28:58 [main] [INFO]  PatchLogExporter - patch (v48)
--- org.apache.commons.math3.distribution.WeibullDistribution
+++ org.apache.commons.math3.distribution.WeibullDistribution
@@ -304,4 +304,3 @@
         return true;
     }
 }
-
2021-03-29 10:28:58 [main] [INFO]  KGenProgMain - Summary
Reached generation = 5
Generated variants = 48
Syntax valid variants = 46
Build succeeded variants = 5
Time elapsed = 40 seconds
Exit status = SUCCESS
