RUNNING THE BUG: Math 81, WITH THE SEED: 8
2021-05-08 23:52:43 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
configPath = kgenprog.toml
rootDir = . (set by command line)
productPaths = [src/main/java] (set by command line)
testPaths = [src/test/java] (set by command line)
classPaths = [/home/ubuntu/rtx/defects4j/framework/projects/Math/lib/commons-discovery-0.5.jar, /home/ubuntu/rtx/defects4j/framework/projects/lib/junit-4.11.jar] (set by command line)
executionTests = [org.apache.commons.math.linear.EigenDecompositionImplTest] (set by command line)
outDir = /home/ubuntu/rtx/d4j/Math/81b/kGenProg-Project/patch-seed8 (set by command line)
logLevel = INFO
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 10
maxGeneration = 10
timeLimit = PT1M
testTimeLimit = PT10S
requiredSolutionsCount = 1
randomSeed = 8 (set by command line)
scope = PROJECT (set by command line)
faultLocalization = Ochiai (set by command line)
mutationType = Simple
crossoverType = Random
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = Random
isPatchOutput = true
isHistoryRecord = false
currentDirectory = /home/ubuntu/rtx/d4j/Math/81b
version = 1.8.0
================================================================
2021-05-08 23:53:10 [main] [INFO]  KGenProgMain - initial failed tests (1/17)
org.apache.commons.math.linear.EigenDecompositionImplTest.testMath308: null
2021-05-08 23:53:11 [main] [INFO]  KGenProgMain - GA started
2021-05-08 23:53:11 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2021-05-08 23:53:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 seconds
Variants: generated 10, build-succeeded 2, build-failed 5, syntax-invalid 2, redundant 1
Fitness: max 0.941(1), min 0.529(1), ave 0.735
----------------------------------------------------------------

2021-05-08 23:53:16 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2021-05-08 23:53:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 10, build-succeeded 3, build-failed 5, syntax-invalid 2, redundant 0
Fitness: max 0.941(1), min 0.471(1), ave 0.667
----------------------------------------------------------------

2021-05-08 23:53:22 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2021-05-08 23:53:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 seconds
Variants: generated 10, build-succeeded 2, build-failed 8, syntax-invalid 0, redundant 0
Fitness: max 0.529(2), min 0.529(2), ave 0.529
----------------------------------------------------------------

2021-05-08 23:53:27 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2021-05-08 23:53:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 seconds
Variants: generated 20, build-succeeded 7, build-failed 6, syntax-invalid 0, redundant 7
Fitness: max 0.941(2), min 0.529(4), ave 0.689
----------------------------------------------------------------

2021-05-08 23:53:38 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2021-05-08 23:53:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 36 seconds
Variants: generated 20, build-succeeded 6, build-failed 8, syntax-invalid 2, redundant 4
Fitness: max 0.941(2), min 0.529(2), ave 0.765
----------------------------------------------------------------

2021-05-08 23:53:47 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2021-05-08 23:53:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 46 seconds
Variants: generated 20, build-succeeded 6, build-failed 7, syntax-invalid 3, redundant 4
Fitness: max 0.941(2), min 0.529(2), ave 0.775
----------------------------------------------------------------

2021-05-08 23:53:57 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2021-05-08 23:54:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 50 seconds
Variants: generated 20, build-succeeded 1, build-failed 6, syntax-invalid 6, redundant 7
Fitness: max 0.882(1), min 0.882(1), ave 0.882
----------------------------------------------------------------

2021-05-08 23:54:01 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2021-05-08 23:54:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 56 seconds
Variants: generated 20, build-succeeded 2, build-failed 8, syntax-invalid 3, redundant 7
Fitness: max 0.941(1), min 0.882(1), ave 0.912
----------------------------------------------------------------

2021-05-08 23:54:07 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2021-05-08 23:54:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 1 seconds
Variants: generated 20, build-succeeded 3, build-failed 5, syntax-invalid 3, redundant 9
Fitness: max 0.941(2), min 0.882(1), ave 0.922
----------------------------------------------------------------

2021-05-08 23:54:12 [main] [INFO]  KGenProgMain - GA stopped
2021-05-08 23:54:12 [main] [INFO]  KGenProgMain - Summary
Reached generation = 9
Generated variants = 150
Syntax valid variants = 129
Build succeeded variants = 32
Time elapsed = 1 minutes 1 seconds
Exit status = FAILURE (time limit)
