1 Replace /home/ubuntu/rtx/d4j/Math/103b/src/java/org/apache/commons/math/MathException.java 265
Faulty:
synchronized (out) {
  super.printStackTrace(out);
  if (rootCause != null && JDK_SUPPORTS_NESTED == false) {
    out.print("Caused by: ");
    rootCause.printStackTrace(out);
  }
}
Seed:
synchronized (out) {
  super.printStackTrace(out);
  if (rootCause != null && JDK_SUPPORTS_NESTED == false) {
    out.print("Caused by: ");
    rootCause.printStackTrace(out);
  }
}
**************************************************
2 InsertBefore /home/ubuntu/rtx/d4j/Math/103b/src/java/org/apache/commons/math/MathException.java 267
Faulty:
if (rootCause != null && JDK_SUPPORTS_NESTED == false) {
  out.print("Caused by: ");
  rootCause.printStackTrace(out);
}
Seed:
this.rootCause=null;
**************************************************
3 Replace /home/ubuntu/rtx/d4j/Math/103b/src/java/org/apache/commons/math/MathException.java 265
Faulty:
synchronized (out) {
  super.printStackTrace(out);
  if (rootCause != null && JDK_SUPPORTS_NESTED == false) {
    out.print("Caused by: ");
    rootCause.printStackTrace(out);
  }
}
Seed:
synchronized (out) {
  super.printStackTrace(out);
  if (rootCause != null && JDK_SUPPORTS_NESTED == false) {
    out.print("Caused by: ");
    rootCause.printStackTrace(out);
  }
}
**************************************************
4 Replace /home/ubuntu/rtx/d4j/Math/103b/src/java/org/apache/commons/math/MathException.java 265
Faulty:
synchronized (out) {
  super.printStackTrace(out);
  if (rootCause != null && JDK_SUPPORTS_NESTED == false) {
    out.print("Caused by: ");
    rootCause.printStackTrace(out);
  }
}
Seed:
synchronized (out) {
  super.printStackTrace(out);
  if (rootCause != null && JDK_SUPPORTS_NESTED == false) {
    out.print("Caused by: ");
    rootCause.printStackTrace(out);
  }
}
**************************************************
5 Replace /home/ubuntu/rtx/d4j/Math/103b/src/java/org/apache/commons/math/MathException.java 265
Faulty:
synchronized (out) {
  super.printStackTrace(out);
  if (rootCause != null && JDK_SUPPORTS_NESTED == false) {
    out.print("Caused by: ");
    rootCause.printStackTrace(out);
  }
}
Seed:
synchronized (out) {
  super.printStackTrace(out);
  if (rootCause != null && JDK_SUPPORTS_NESTED == false) {
    out.print("Caused by: ");
    rootCause.printStackTrace(out);
  }
}
**************************************************
6 Replace /home/ubuntu/rtx/d4j/Math/103b/src/java/org/apache/commons/math/special/Gamma.java 180
Faulty:
throw new MaxIterationsExceededException(maxIterations);
Seed:
ret=1.0;
**************************************************
7 InsertBefore /home/ubuntu/rtx/d4j/Math/103b/src/java/org/apache/commons/math/MathException.java 267
Faulty:
if (rootCause != null && JDK_SUPPORTS_NESTED == false) {
  out.print("Caused by: ");
  rootCause.printStackTrace(out);
}
Seed:
this.pattern=getMessage();
**************************************************
Evaluations: 1774
EstimatedTime: 847200
