RUNNING THE BUG: Lang 4, WITH THE SEED: 5
2021-03-25 19:46:10 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
configPath = kgenprog.toml
rootDir = . (set by command line)
productPaths = [src/main/java] (set by command line)
testPaths = [src/test/java] (set by command line)
classPaths = [/home/ubuntu/rtx/defects4j/framework/projects/lib/junit-4.11.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/easymock.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/commons-io.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/cglib.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/asm.jar] (set by command line)
executionTests = [org.apache.commons.lang3.text.translate.LookupTranslatorTest] (set by command line)
outDir = /home/ubuntu/rtx/d4j/Lang/4b/kGenProg-Tarantula/patch-seed5 (set by command line)
logLevel = INFO
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 10
maxGeneration = 10
timeLimit = PT1M
testTimeLimit = PT10S
requiredSolutionsCount = 1
randomSeed = 5 (set by command line)
scope = PACKAGE
faultLocalization = Tarantula (set by command line)
mutationType = Simple
crossoverType = Random
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = Random
isPatchOutput = true
isHistoryRecord = false
currentDirectory = /home/ubuntu/rtx/d4j/Lang/4b
version = 1.8.0
================================================================
2021-03-25 19:46:25 [main] [INFO]  KGenProgMain - initial failed tests (1/2)
org.apache.commons.lang3.text.translate.LookupTranslatorTest.testLang882: Incorrect codepoint consumption expected:<3> but was:<0>
2021-03-25 19:46:25 [main] [INFO]  KGenProgMain - GA started
2021-03-25 19:46:25 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2021-03-25 19:46:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 seconds
Variants: generated 10, build-succeeded 1, build-failed 7, syntax-invalid 0, redundant 2
Fitness: max 0(1), min 0(1), ave 0
----------------------------------------------------------------

2021-03-25 19:46:27 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2021-03-25 19:46:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 10, build-succeeded 0, build-failed 3, syntax-invalid 3, redundant 4
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2021-03-25 19:46:27 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2021-03-25 19:46:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 10, build-succeeded 2, build-failed 3, syntax-invalid 2, redundant 3
Fitness: max 0(2), min 0(2), ave 0
----------------------------------------------------------------

2021-03-25 19:46:28 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2021-03-25 19:46:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 10, build-succeeded 1, build-failed 5, syntax-invalid 0, redundant 4
Fitness: max 0(1), min 0(1), ave 0
----------------------------------------------------------------

2021-03-25 19:46:29 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2021-03-25 19:46:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 10, build-succeeded 0, build-failed 6, syntax-invalid 1, redundant 3
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2021-03-25 19:46:29 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2021-03-25 19:46:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 seconds
Variants: generated 10, build-succeeded 1, build-failed 3, syntax-invalid 2, redundant 4
Fitness: max 0(1), min 0(1), ave 0
----------------------------------------------------------------

2021-03-25 19:46:29 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2021-03-25 19:46:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 seconds
Variants: generated 10, build-succeeded 1, build-failed 5, syntax-invalid 3, redundant 1
Fitness: max 0(1), min 0(1), ave 0
----------------------------------------------------------------

2021-03-25 19:46:30 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2021-03-25 19:46:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 seconds
Variants: generated 10, build-succeeded 0, build-failed 4, syntax-invalid 2, redundant 4
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2021-03-25 19:46:30 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2021-03-25 19:46:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 10, build-succeeded 0, build-failed 6, syntax-invalid 1, redundant 3
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2021-03-25 19:46:31 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2021-03-25 19:46:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 10, build-succeeded 0, build-failed 5, syntax-invalid 1, redundant 4
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2021-03-25 19:46:31 [main] [INFO]  KGenProgMain - GA stopped
2021-03-25 19:46:31 [main] [INFO]  KGenProgMain - Summary
Reached generation = 10
Generated variants = 100
Syntax valid variants = 85
Build succeeded variants = 6
Time elapsed = 5 seconds
Exit status = FAILURE (maximum generation)
