RUNNING THE BUG: Math 23, WITH THE SEED: 0
2021-05-08 09:12:54 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
configPath = kgenprog.toml
rootDir = . (set by command line)
productPaths = [src/main/java] (set by command line)
testPaths = [src/test/java] (set by command line)
classPaths = [/home/ubuntu/rtx/defects4j/framework/projects/Math/lib/commons-discovery-0.5.jar, /home/ubuntu/rtx/defects4j/framework/projects/lib/junit-4.11.jar] (set by command line)
executionTests = [org.apache.commons.math3.optimization.univariate.BrentOptimizerTest] (set by command line)
outDir = /home/ubuntu/rtx/d4j/Math/23b/kGenProg-Project/patch-seed0 (set by command line)
logLevel = INFO
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 10
maxGeneration = 10
timeLimit = PT1M
testTimeLimit = PT10S
requiredSolutionsCount = 1
randomSeed = 0 (set by command line)
scope = PROJECT (set by command line)
faultLocalization = Ochiai (set by command line)
mutationType = Simple
crossoverType = Random
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = Random
isPatchOutput = true
isHistoryRecord = false
currentDirectory = /home/ubuntu/rtx/d4j/Math/23b
version = 1.8.0
================================================================
2021-05-08 09:13:29 [main] [INFO]  KGenProgMain - initial failed tests (1/10)
org.apache.commons.math3.optimization.univariate.BrentOptimizerTest.testKeepInitIfBest: Best point not reported
2021-05-08 09:13:30 [main] [INFO]  KGenProgMain - GA started
2021-05-08 09:13:30 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2021-05-08 09:13:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 seconds
Variants: generated 10, build-succeeded 0, build-failed 9, syntax-invalid 1, redundant 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2021-05-08 09:13:34 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2021-05-08 09:13:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 10, build-succeeded 0, build-failed 6, syntax-invalid 4, redundant 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2021-05-08 09:13:36 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2021-05-08 09:13:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 10, build-succeeded 0, build-failed 8, syntax-invalid 0, redundant 2
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2021-05-08 09:13:40 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2021-05-08 09:13:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 10, build-succeeded 1, build-failed 8, syntax-invalid 1, redundant 0
Fitness: max 0.9(1), min 0.9(1), ave 0.9
----------------------------------------------------------------

2021-05-08 09:13:45 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2021-05-08 09:13:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 seconds
Variants: generated 10, build-succeeded 0, build-failed 8, syntax-invalid 0, redundant 2
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2021-05-08 09:13:49 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2021-05-08 09:13:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 seconds
Variants: generated 10, build-succeeded 2, build-failed 7, syntax-invalid 0, redundant 1
Fitness: max 0.8(1), min 0.5(1), ave 0.65
----------------------------------------------------------------

2021-05-08 09:13:54 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2021-05-08 09:14:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 30 seconds
Variants: generated 10, build-succeeded 2, build-failed 8, syntax-invalid 0, redundant 0
Fitness: max 0.9(1), min 0.8(1), ave 0.85
----------------------------------------------------------------

2021-05-08 09:14:00 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2021-05-08 09:14:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 36 seconds
Variants: generated 10, build-succeeded 3, build-failed 6, syntax-invalid 0, redundant 1
Fitness: max 0.8(2), min 0.5(1), ave 0.7
----------------------------------------------------------------

2021-05-08 09:14:07 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2021-05-08 09:14:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 42 seconds
Variants: generated 20, build-succeeded 2, build-failed 7, syntax-invalid 0, redundant 11
Fitness: max 0.9(1), min 0.5(1), ave 0.7
----------------------------------------------------------------

2021-05-08 09:14:13 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2021-05-08 09:14:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 54 seconds
Variants: generated 20, build-succeeded 4, build-failed 7, syntax-invalid 3, redundant 6
Fitness: max 0.9(1), min 0.6(1), ave 0.775
----------------------------------------------------------------

2021-05-08 09:14:24 [main] [INFO]  KGenProgMain - GA stopped
2021-05-08 09:14:24 [main] [INFO]  KGenProgMain - Summary
Reached generation = 10
Generated variants = 120
Syntax valid variants = 111
Build succeeded variants = 14
Time elapsed = 54 seconds
Exit status = FAILURE (maximum generation)
