RUNNING THE BUG: Gson 14, WITH THE SEED: 1
2021-04-01 04:05:27 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
configPath = kgenprog.toml
rootDir = . (set by command line)
productPaths = [gson/src/main/java] (set by command line)
testPaths = [gson/src/test/java] (set by command line)
classPaths = [/home/rtx/repair/defects4j/framework/projects/Gson/lib/junit/junit/3.8.2/junit-3.8.2.jar, /home/rtx/repair/defects4j/framework/projects/lib/junit-4.11.jar, /home/rtx/repair/defects4j/framework/projects/Gson/lib/com/google/code/findbugs/jsr305/3.0.0/jsr305-3.0.0.jar, /home/rtx/repair/defects4j/framework/projects/Gson/lib/junit/junit/4.12/junit-4.12.jar, /home/rtx/repair/defects4j/framework/projects/Gson/lib/lib/com/google/code/findbugs/jsr305/3.0.0/jsr305-3.0.0.jar, /home/rtx/repair/defects4j/framework/projects/Gson/lib/lib/junit/junit/3.8.2/junit-3.8.2.jar, /home/rtx/repair/defects4j/framework/projects/Gson/lib/lib/junit/junit/4.12/junit-4.12.jar, /home/rtx/repair/defects4j/framework/projects/Gson/lib/lib/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar, /home/rtx/repair/defects4j/framework/projects/Gson/lib/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar] (set by command line)
executionTests = [com.google.gson.internal.bind.RecursiveTypesResolveTest] (set by command line)
outDir = /home/rtx/repair/d4j/Gson/14b/kGenProg-Jaccard/patch1 (set by command line)
logLevel = INFO
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 10
maxGeneration = 10
timeLimit = PT1M
testTimeLimit = PT10S
requiredSolutionsCount = 1
randomSeed = 1 (set by command line)
scope = PACKAGE
faultLocalization = Jaccard (set by command line)
mutationType = Simple
crossoverType = Random
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = Random
isPatchOutput = true
isHistoryRecord = false
currentDirectory = /home/rtx/repair/d4j/Gson/14b
version = 1.8.0
================================================================
2021-04-01 04:05:37 [main] [INFO]  KGenProgMain - initial failed tests (7/7)
com.google.gson.internal.bind.RecursiveTypesResolveTest.testDoubleSupertype: nullcom.google.gson.internal.bind.RecursiveTypesResolveTest.testDoubleSubtype: nullcom.google.gson.internal.bind.RecursiveTypesResolveTest.testSuperSubtype: nullcom.google.gson.internal.bind.RecursiveTypesResolveTest.testIssue603PrintStream: nullcom.google.gson.internal.bind.RecursiveTypesResolveTest.testSubSupertype: nullcom.google.gson.internal.bind.RecursiveTypesResolveTest.testIssue440WeakReference: nullcom.google.gson.internal.bind.RecursiveTypesResolveTest.testRecursiveResolveSimple: null
2021-04-01 04:05:37 [main] [INFO]  KGenProgMain - GA started
2021-04-01 04:05:37 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2021-04-01 04:05:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 seconds
Variants: generated 10, build-succeeded 0, build-failed 10, syntax-invalid 0, redundant 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2021-04-01 04:05:39 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2021-04-01 04:05:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 10, build-succeeded 1, build-failed 6, syntax-invalid 3, redundant 0
Fitness: max 0(1), min 0(1), ave 0
----------------------------------------------------------------

2021-04-01 04:05:41 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2021-04-01 04:06:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 38 seconds
Variants: generated 10, build-succeeded 4, build-failed 6, syntax-invalid 0, redundant 0
Fitness: max 0(4), min 0(4), ave 0
----------------------------------------------------------------

2021-04-01 04:06:15 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2021-04-01 04:06:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 40 seconds
Variants: generated 20, build-succeeded 2, build-failed 6, syntax-invalid 1, redundant 11
Fitness: max 0(2), min 0(2), ave 0
----------------------------------------------------------------

2021-04-01 04:06:18 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2021-04-01 04:06:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 15 seconds
Variants: generated 20, build-succeeded 4, build-failed 6, syntax-invalid 2, redundant 8
Fitness: max 0(4), min 0(4), ave 0
----------------------------------------------------------------

2021-04-01 04:06:52 [main] [INFO]  KGenProgMain - GA stopped
2021-04-01 04:06:52 [main] [INFO]  KGenProgMain - Summary
Reached generation = 5
Generated variants = 70
Syntax valid variants = 64
Build succeeded variants = 11
Time elapsed = 1 minutes 15 seconds
Exit status = FAILURE (time limit)
