RUNNING THE BUG: Chart 3, WITH THE SEED: 1
2021-03-27 14:47:12 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
configPath = kgenprog.toml
rootDir = . (set by command line)
productPaths = [source] (set by command line)
testPaths = [tests] (set by command line)
classPaths = [/home/ubuntu/rtx/d4j/Chart/3b/lib/servlet.jar, /home/ubuntu/rtx/defects4j/framework/projects/lib/junit-4.11.jar] (set by command line)
executionTests = [org.jfree.data.time.junit.TimeSeriesTests] (set by command line)
outDir = /home/ubuntu/rtx/d4j/Chart/3b/kGenProg-FILE/patch-seed1 (set by command line)
logLevel = INFO
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 10
maxGeneration = 10
timeLimit = PT1M
testTimeLimit = PT10S
requiredSolutionsCount = 1
randomSeed = 1 (set by command line)
scope = FILE (set by command line)
faultLocalization = Ochiai
mutationType = Simple
crossoverType = Random
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = Random
isPatchOutput = true
isHistoryRecord = false
currentDirectory = /home/ubuntu/rtx/d4j/Chart/3b
version = 1.8.0
================================================================
2021-03-27 14:47:34 [main] [INFO]  KGenProgMain - initial failed tests (1/37)
org.jfree.data.time.junit.TimeSeriesTests.testCreateCopy3: null
2021-03-27 14:47:36 [main] [INFO]  KGenProgMain - GA started
2021-03-27 14:47:36 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2021-03-27 14:47:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 seconds
Variants: generated 10, build-succeeded 4, build-failed 5, syntax-invalid 1, redundant 0
Fitness: max 0.973(1), min 0.541(1), ave 0.784
----------------------------------------------------------------

2021-03-27 14:47:40 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2021-03-27 14:47:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 10, build-succeeded 2, build-failed 7, syntax-invalid 1, redundant 0
Fitness: max 0.919(1), min 0.351(1), ave 0.635
----------------------------------------------------------------

2021-03-27 14:47:45 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2021-03-27 14:47:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 seconds
Variants: generated 20, build-succeeded 3, build-failed 6, syntax-invalid 3, redundant 8
Fitness: max 0.919(2), min 0.351(1), ave 0.73
----------------------------------------------------------------

2021-03-27 14:47:51 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2021-03-27 14:48:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 seconds
Variants: generated 20, build-succeeded 5, build-failed 6, syntax-invalid 5, redundant 4
Fitness: max 0.919(2), min 0.189(1), ave 0.546
----------------------------------------------------------------

2021-03-27 14:48:04 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2021-03-27 14:48:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 33 seconds
Variants: generated 20, build-succeeded 1, build-failed 11, syntax-invalid 3, redundant 5
Fitness: max 0.919(1), min 0.919(1), ave 0.919
----------------------------------------------------------------

2021-03-27 14:48:09 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2021-03-27 14:48:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 46 seconds
Variants: generated 20, build-succeeded 5, build-failed 5, syntax-invalid 5, redundant 5
Fitness: max 0.973(2), min 0.865(1), ave 0.93
----------------------------------------------------------------

2021-03-27 14:48:22 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2021-03-27 14:48:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 6 seconds
Variants: generated 20, build-succeeded 6, build-failed 5, syntax-invalid 1, redundant 8
Fitness: max 0.973(1), min 0.676(1), ave 0.887
----------------------------------------------------------------

2021-03-27 14:48:42 [main] [INFO]  KGenProgMain - GA stopped
2021-03-27 14:48:42 [main] [INFO]  KGenProgMain - Summary
Reached generation = 7
Generated variants = 120
Syntax valid variants = 101
Build succeeded variants = 26
Time elapsed = 1 minutes 6 seconds
Exit status = FAILURE (time limit)
