RUNNING THE BUG: Chart 3, WITH THE SEED: 5
2021-03-27 14:53:23 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
configPath = kgenprog.toml
rootDir = . (set by command line)
productPaths = [source] (set by command line)
testPaths = [tests] (set by command line)
classPaths = [/home/ubuntu/rtx/d4j/Chart/3b/lib/servlet.jar, /home/ubuntu/rtx/defects4j/framework/projects/lib/junit-4.11.jar] (set by command line)
executionTests = [org.jfree.data.time.junit.TimeSeriesTests] (set by command line)
outDir = /home/ubuntu/rtx/d4j/Chart/3b/kGenProg-FILE/patch-seed5 (set by command line)
logLevel = INFO
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 10
maxGeneration = 10
timeLimit = PT1M
testTimeLimit = PT10S
requiredSolutionsCount = 1
randomSeed = 5 (set by command line)
scope = FILE (set by command line)
faultLocalization = Ochiai
mutationType = Simple
crossoverType = Random
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = Random
isPatchOutput = true
isHistoryRecord = false
currentDirectory = /home/ubuntu/rtx/d4j/Chart/3b
version = 1.8.0
================================================================
2021-03-27 14:53:46 [main] [INFO]  KGenProgMain - initial failed tests (1/37)
org.jfree.data.time.junit.TimeSeriesTests.testCreateCopy3: null
2021-03-27 14:53:48 [main] [INFO]  KGenProgMain - GA started
2021-03-27 14:53:48 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2021-03-27 14:53:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 10, build-succeeded 3, build-failed 7, syntax-invalid 0, redundant 0
Fitness: max 0.919(2), min 0(1), ave 0.613
----------------------------------------------------------------

2021-03-27 14:53:52 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2021-03-27 14:53:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 10, build-succeeded 2, build-failed 6, syntax-invalid 1, redundant 1
Fitness: max 0.973(2), min 0.973(2), ave 0.973
----------------------------------------------------------------

2021-03-27 14:53:55 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2021-03-27 14:53:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 10, build-succeeded 1, build-failed 4, syntax-invalid 4, redundant 1
Fitness: max 0.919(1), min 0.919(1), ave 0.919
----------------------------------------------------------------

2021-03-27 14:53:57 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2021-03-27 14:54:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 seconds
Variants: generated 10, build-succeeded 2, build-failed 6, syntax-invalid 1, redundant 1
Fitness: max 0.919(2), min 0.919(2), ave 0.919
----------------------------------------------------------------

2021-03-27 14:54:02 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2021-03-27 14:58:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 41 seconds
Variants: generated 20, build-succeeded 6, build-failed 7, syntax-invalid 5, redundant 2
Fitness: max 0.973(3), min 0(1), ave 0.779
----------------------------------------------------------------

2021-03-27 14:58:29 [main] [INFO]  KGenProgMain - GA stopped
2021-03-27 14:58:29 [main] [INFO]  KGenProgMain - Summary
Reached generation = 5
Generated variants = 60
Syntax valid variants = 49
Build succeeded variants = 14
Time elapsed = 4 minutes 41 seconds
Exit status = FAILURE (time limit)
