RUNNING THE BUG: Chart 3, WITH THE SEED: 0
2021-01-20 02:26:15 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
configPath = kgenprog.toml
rootDir = . (set by command line)
productPaths = [source] (set by command line)
testPaths = [tests] (set by command line)
classPaths = [/home/rtx/repair/d4j/genprogScript/kGenProgScripts/hamcrest-core-1.3.jar, lib/iText-2.1.4.jar, lib/junit.jar, lib/servlet.jar] (set by command line)
executionTests = [org.jfree.data.time.junit.TimeSeriesTests] (set by command line)
outDir = ./patch0 (set by command line)
logLevel = INFO
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 10
maxGeneration = 10
timeLimit = PT1M
testTimeLimit = PT10S
requiredSolutionsCount = 1
randomSeed = 0 (set by command line)
scope = PACKAGE
faultLocalization = Ochiai
mutationType = Simple
crossoverType = Random
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = Random
isPatchOutput = true
isHistoryRecord = false
currentDirectory = /home/rtx/repair/d4j/Chart/3b
version = 1.8.0
================================================================
2021-01-20 02:26:31 [main] [INFO]  KGenProgMain - initial failed tests (1/37)
org.jfree.data.time.junit.TimeSeriesTests.testCreateCopy3: null
2021-01-20 02:26:32 [main] [INFO]  KGenProgMain - GA started
2021-01-20 02:26:32 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2021-01-20 02:26:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 seconds
Variants: generated 10, build-succeeded 2, build-failed 5, syntax-invalid 3, redundant 0
Fitness: max 0.973(1), min 0.351(1), ave 0.662
----------------------------------------------------------------

2021-01-20 02:26:34 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2021-01-20 02:26:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 10, build-succeeded 0, build-failed 8, syntax-invalid 1, redundant 1
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2021-01-20 02:26:34 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2021-01-20 02:26:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 seconds
Variants: generated 10, build-succeeded 3, build-failed 5, syntax-invalid 2, redundant 0
Fitness: max 0.973(1), min 0.892(1), ave 0.928
----------------------------------------------------------------

2021-01-20 02:26:36 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2021-01-20 02:26:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 20, build-succeeded 2, build-failed 5, syntax-invalid 6, redundant 7
Fitness: max 0.892(2), min 0.892(2), ave 0.892
----------------------------------------------------------------

2021-01-20 02:26:38 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2021-01-20 02:26:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 20, build-succeeded 3, build-failed 8, syntax-invalid 3, redundant 6
Fitness: max 0.973(2), min 0.838(1), ave 0.928
----------------------------------------------------------------

2021-01-20 02:26:39 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2021-01-20 02:26:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 20, build-succeeded 4, build-failed 6, syntax-invalid 2, redundant 8
Fitness: max 0.919(1), min 0.838(1), ave 0.885
----------------------------------------------------------------

2021-01-20 02:26:41 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2021-01-20 02:26:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 20, build-succeeded 4, build-failed 6, syntax-invalid 3, redundant 7
Fitness: max 0.919(2), min 0.838(1), ave 0.885
----------------------------------------------------------------

2021-01-20 02:26:43 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2021-01-20 02:26:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 20, build-succeeded 1, build-failed 6, syntax-invalid 1, redundant 12
Fitness: max 0.892(1), min 0.892(1), ave 0.892
----------------------------------------------------------------

2021-01-20 02:26:44 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2021-01-20 02:26:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 20, build-succeeded 5, build-failed 6, syntax-invalid 2, redundant 7
Fitness: max 0.919(2), min 0.405(1), ave 0.805
----------------------------------------------------------------

2021-01-20 02:26:46 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2021-01-20 02:26:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 seconds
Variants: generated 20, build-succeeded 3, build-failed 8, syntax-invalid 2, redundant 7
Fitness: max 0.919(3), min 0.919(3), ave 0.919
----------------------------------------------------------------

2021-01-20 02:26:47 [main] [INFO]  KGenProgMain - GA stopped
2021-01-20 02:26:47 [main] [INFO]  KGenProgMain - Summary
Reached generation = 10
Generated variants = 170
Syntax valid variants = 145
Build succeeded variants = 27
Time elapsed = 15 seconds
Exit status = FAILURE (maximum generation)
