RUNNING THE BUG: Math 86, WITH THE SEED: 4
2021-01-20 20:27:28 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
configPath = kgenprog.toml
rootDir = . (set by command line)
productPaths = [src/java] (set by command line)
testPaths = [src/test] (set by command line)
classPaths = [/home/rtx/repair/d4j/genprogScript/kGenProgScripts/hamcrest-core-1.3.jar] (set by command line)
executionTests = [org.apache.commons.math.linear.CholeskyDecompositionImplTest] (set by command line)
outDir = ./patch4 (set by command line)
logLevel = INFO
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 10
maxGeneration = 10
timeLimit = PT1M
testTimeLimit = PT10S
requiredSolutionsCount = 1
randomSeed = 4 (set by command line)
scope = PACKAGE
faultLocalization = Ochiai
mutationType = Simple
crossoverType = Random
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = Random
isPatchOutput = true
isHistoryRecord = false
currentDirectory = /home/rtx/repair/d4j/Math/86b
version = 1.8.0
================================================================
DenseRealMatrix{{14.0,11.0,13.0,15.0,NaN},{11.0,34.0,13.0,8.0,NaN},{13.0,13.0,13.999999999999998,15.0,NaN},{15.0,8.0,15.0,18.000000000000004,NaN},{NaN,NaN,NaN,NaN,NaN}}
2021-01-20 20:27:39 [main] [INFO]  KGenProgMain - initial failed tests (2/9)
org.apache.commons.math.linear.CholeskyDecompositionImplTest.testNotPositiveDefinite: Expected exception: org.apache.commons.math.linear.NotPositiveDefiniteMatrixExceptionorg.apache.commons.math.linear.CholeskyDecompositionImplTest.testMath274: Expected exception: org.apache.commons.math.linear.NotPositiveDefiniteMatrixException
2021-01-20 20:27:39 [main] [INFO]  KGenProgMain - GA started
2021-01-20 20:27:39 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2021-01-20 20:27:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 seconds
Variants: generated 10, build-succeeded 1, build-failed 6, syntax-invalid 2, redundant 1
Fitness: max 0.222(1), min 0.222(1), ave 0.222
----------------------------------------------------------------

2021-01-20 20:27:41 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2021-01-20 20:27:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 10, build-succeeded 0, build-failed 7, syntax-invalid 2, redundant 1
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2021-01-20 20:27:42 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
DenseRealMatrix{{14.0,11.0,13.0,15.0,NaN},{11.0,34.0,13.0,8.0,NaN},{13.0,13.0,13.999999999999998,15.0,NaN},{15.0,8.0,15.0,18.000000000000004,NaN},{NaN,NaN,NaN,NaN,NaN}
2021-01-20 20:27:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 10, build-succeeded 1, build-failed 6, syntax-invalid 1, redundant 2
Fitness: max 0.778(1), min 0.778(1), ave 0.778
----------------------------------------------------------------

2021-01-20 20:27:43 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
DenseRealMatrix{{14.0,11.0,13.0,15.0,NaN},{11.0,34.0,13.0,8.0,NaN},{13.0,13.0,13.999999999999998,15.0,NaN},{15.0,8.0,15.0,18.000000000000004,NaN},{NaN,NaN,NaN,NaN,NaN}
DenseRealMatrix{{14.0,11.0,13.0,15.0,NaN}{11.0,34.0,13.0,8.0,NaN}{13.0,13.0,13.999999999999998,15.0,NaN}{15.0,8.0,15.0,18.000000000000004,NaN}{NaN,NaN,NaN,NaN,NaN}}
2021-01-20 20:27:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 10, build-succeeded 2, build-failed 7, syntax-invalid 1, redundant 0
Fitness: max 0.778(2), min 0.778(2), ave 0.778
----------------------------------------------------------------

2021-01-20 20:27:45 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
DenseRealMatrix{{14.0,11.0,13.0,15.0,NaN,{11.0,34.0,13.0,8.0,NaN,{13.0,13.0,13.999999999999998,15.0,NaN,{15.0,8.0,15.0,18.000000000000004,NaN,{NaN,NaN,NaN,NaN,NaN
2021-01-20 20:27:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 10, build-succeeded 1, build-failed 4, syntax-invalid 3, redundant 2
Fitness: max 0.778(1), min 0.778(1), ave 0.778
----------------------------------------------------------------

2021-01-20 20:27:46 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2021-01-20 20:27:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 20, build-succeeded 0, build-failed 10, syntax-invalid 7, redundant 3
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2021-01-20 20:27:47 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
DenseRealMatrix{{14.0,11.0,13.0,15.0,NaN},{11.0,34.0,13.0,8.0,NaN},{13.0,13.0,13.999999999999998,15.0,NaN},{15.0,8.0,15.0,18.000000000000004,NaN},{NaN,NaN,NaN,NaN,NaN}
DenseRealMatrix{{14.0,11.0,13.0,15.0,NaN,{11.0,34.0,13.0,8.0,NaN,{13.0,13.0,13.999999999999998,15.0,NaN,{15.0,8.0,15.0,18.000000000000004,NaN,{NaN,NaN,NaN,NaN,NaN
2021-01-20 20:27:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 20, build-succeeded 2, build-failed 6, syntax-invalid 6, redundant 6
Fitness: max 0.778(2), min 0.778(2), ave 0.778
----------------------------------------------------------------

2021-01-20 20:27:49 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
DenseRealMatrix{{14.0,11.0,13.0,15.0,NaN},{11.0,34.0,13.0,8.0,NaN},{13.0,13.0,13.999999999999998,15.0,NaN},{15.0,8.0,15.0,18.000000000000004,NaN},{NaN,NaN,NaN,NaN,NaN}}
DenseRealMatrix{{14.0,11.0,13.0,15.0,NaN,{11.0,34.0,13.0,8.0,NaN,{13.0,13.0,13.999999999999998,15.0,NaN,{15.0,8.0,15.0,18.000000000000004,NaN,{NaN,NaN,NaN,NaN,NaN}
2021-01-20 20:27:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 20, build-succeeded 4, build-failed 6, syntax-invalid 2, redundant 8
Fitness: max 0.778(2), min 0.667(2), ave 0.722
----------------------------------------------------------------

2021-01-20 20:27:50 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
DenseRealMatrix{{14.0,11.0,13.0,15.0,NaN},{11.0,34.0,13.0,8.0,NaN},{13.0,13.0,13.999999999999998,15.0,NaN},{15.0,8.0,15.0,18.000000000000004,NaN},{NaN,NaN,NaN,NaN,NaN}
DenseRealMatrix{{14.0,11.0,13.0,15.0,NaN,{11.0,34.0,13.0,8.0,NaN,{13.0,13.0,13.999999999999998,15.0,NaN,{15.0,8.0,15.0,18.000000000000004,NaN,{NaN,NaN,NaN,NaN,NaN}
2021-01-20 20:27:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 20, build-succeeded 4, build-failed 7, syntax-invalid 4, redundant 5
Fitness: max 0.778(2), min 0.667(2), ave 0.722
----------------------------------------------------------------

2021-01-20 20:27:52 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
DenseRealMatrix{{14.0,11.0,13.0,15.0,NaN,{11.0,34.0,13.0,8.0,NaN,{13.0,13.0,13.999999999999998,15.0,NaN,{15.0,8.0,15.0,18.000000000000004,NaN,{NaN,NaN,NaN,NaN,NaN
2021-01-20 20:27:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 seconds
Variants: generated 20, build-succeeded 1, build-failed 7, syntax-invalid 5, redundant 7
Fitness: max 0.778(1), min 0.778(1), ave 0.778
----------------------------------------------------------------

2021-01-20 20:27:53 [main] [INFO]  KGenProgMain - GA stopped
2021-01-20 20:27:53 [main] [INFO]  KGenProgMain - Summary
Reached generation = 10
Generated variants = 150
Syntax valid variants = 117
Build succeeded variants = 16
Time elapsed = 13 seconds
Exit status = FAILURE (maximum generation)
