RUNNING THE BUG: Math 86, WITH THE SEED: 5
2021-01-20 20:27:53 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
configPath = kgenprog.toml
rootDir = . (set by command line)
productPaths = [src/java] (set by command line)
testPaths = [src/test] (set by command line)
classPaths = [/home/rtx/repair/d4j/genprogScript/kGenProgScripts/hamcrest-core-1.3.jar] (set by command line)
executionTests = [org.apache.commons.math.linear.CholeskyDecompositionImplTest] (set by command line)
outDir = ./patch5 (set by command line)
logLevel = INFO
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 10
maxGeneration = 10
timeLimit = PT1M
testTimeLimit = PT10S
requiredSolutionsCount = 1
randomSeed = 5 (set by command line)
scope = PACKAGE
faultLocalization = Ochiai
mutationType = Simple
crossoverType = Random
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = Random
isPatchOutput = true
isHistoryRecord = false
currentDirectory = /home/rtx/repair/d4j/Math/86b
version = 1.8.0
================================================================
DenseRealMatrix{{14.0,11.0,13.0,15.0,NaN},{11.0,34.0,13.0,8.0,NaN},{13.0,13.0,13.999999999999998,15.0,NaN},{15.0,8.0,15.0,18.000000000000004,NaN},{NaN,NaN,NaN,NaN,NaN}}
2021-01-20 20:28:05 [main] [INFO]  KGenProgMain - initial failed tests (2/9)
org.apache.commons.math.linear.CholeskyDecompositionImplTest.testNotPositiveDefinite: Expected exception: org.apache.commons.math.linear.NotPositiveDefiniteMatrixExceptionorg.apache.commons.math.linear.CholeskyDecompositionImplTest.testMath274: Expected exception: org.apache.commons.math.linear.NotPositiveDefiniteMatrixException
2021-01-20 20:28:05 [main] [INFO]  KGenProgMain - GA started
2021-01-20 20:28:05 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2021-01-20 20:28:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 seconds
Variants: generated 10, build-succeeded 0, build-failed 6, syntax-invalid 2, redundant 2
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2021-01-20 20:28:06 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2021-01-20 20:28:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 10, build-succeeded 0, build-failed 10, syntax-invalid 0, redundant 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2021-01-20 20:28:07 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2021-01-20 20:28:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 10, build-succeeded 0, build-failed 8, syntax-invalid 1, redundant 1
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2021-01-20 20:28:08 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
DenseRealMatrix{{14.0,11.0,13.0,15.0,NaN}{11.0,34.0,13.0,8.0,NaN}{13.0,13.0,13.999999999999998,15.0,NaN}{15.0,8.0,15.0,18.000000000000004,NaN}{NaN,NaN,NaN,NaN,NaN}}
2021-01-20 20:28:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 seconds
Variants: generated 10, build-succeeded 1, build-failed 9, syntax-invalid 0, redundant 0
Fitness: max 0.778(1), min 0.778(1), ave 0.778
----------------------------------------------------------------

2021-01-20 20:28:10 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
DenseRealMatrix{{14.0,11.0,13.0,15.0,NaN},{11.0,34.0,13.0,8.0,NaN},{13.0,13.0,13.999999999999998,15.0,NaN},{15.0,8.0,15.0,18.000000000000004,NaN},{NaN,NaN,NaN,NaN,NaN}}
2021-01-20 20:28:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 10, build-succeeded 1, build-failed 5, syntax-invalid 4, redundant 0
Fitness: max 0.778(1), min 0.778(1), ave 0.778
----------------------------------------------------------------

2021-01-20 20:28:11 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2021-01-20 20:28:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 10, build-succeeded 1, build-failed 6, syntax-invalid 3, redundant 0
Fitness: max 0.222(1), min 0.222(1), ave 0.222
----------------------------------------------------------------

2021-01-20 20:28:12 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
DenseRealMatrix{{0.0,0.0,0.0,0.0,0.0},{0.0,0.0,0.0,0.0,0.0},{0.0,0.0,0.0,0.0,0.0},{0.0,0.0,0.0,0.0,0.0},{0.0,0.0,0.0,0.0,0.0}}
2021-01-20 20:28:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 10, build-succeeded 1, build-failed 8, syntax-invalid 0, redundant 1
Fitness: max 0.667(1), min 0.667(1), ave 0.667
----------------------------------------------------------------

2021-01-20 20:28:14 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2021-01-20 20:28:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 20, build-succeeded 1, build-failed 7, syntax-invalid 5, redundant 7
Fitness: max 0(1), min 0(1), ave 0
----------------------------------------------------------------

2021-01-20 20:28:15 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
DenseRealMatrix{{14.0,11.0,13.0,15.0,NaN}{11.0,34.0,13.0,8.0,NaN}{13.0,13.0,13.999999999999998,15.0,NaN}{15.0,8.0,15.0,18.000000000000004,NaN}{NaN,NaN,NaN,NaN,NaN}}
2021-01-20 20:28:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 20, build-succeeded 4, build-failed 9, syntax-invalid 0, redundant 7
Fitness: max 0.778(1), min 0(2), ave 0.25
----------------------------------------------------------------

2021-01-20 20:28:17 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
DenseRealMatrix{{14.011.013.015.0NaN}{11.034.013.08.0NaN}{13.013.013.99999999999999815.0NaN}{15.08.015.018.000000000000004NaN}{NaNNaNNaNNaNNaN}}
DenseRealMatrix{{0.0,0.0,0.0,0.0,0.0}{0.0,0.0,0.0,0.0,0.0}{0.0,0.0,0.0,0.0,0.0}{0.0,0.0,0.0,0.0,0.0}{0.0,0.0,0.0,0.0,0.0}}
2021-01-20 20:28:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 20, build-succeeded 2, build-failed 6, syntax-invalid 2, redundant 10
Fitness: max 0.778(1), min 0.667(1), ave 0.722
----------------------------------------------------------------

2021-01-20 20:28:18 [main] [INFO]  KGenProgMain - GA stopped
2021-01-20 20:28:18 [main] [INFO]  KGenProgMain - Summary
Reached generation = 10
Generated variants = 130
Syntax valid variants = 113
Build succeeded variants = 11
Time elapsed = 12 seconds
Exit status = FAILURE (maximum generation)
