RUNNING THE BUG: Math 86, WITH THE SEED: 9
2021-01-20 20:29:40 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
configPath = kgenprog.toml
rootDir = . (set by command line)
productPaths = [src/java] (set by command line)
testPaths = [src/test] (set by command line)
classPaths = [/home/rtx/repair/d4j/genprogScript/kGenProgScripts/hamcrest-core-1.3.jar] (set by command line)
executionTests = [org.apache.commons.math.linear.CholeskyDecompositionImplTest] (set by command line)
outDir = ./patch9 (set by command line)
logLevel = INFO
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 10
maxGeneration = 10
timeLimit = PT1M
testTimeLimit = PT10S
requiredSolutionsCount = 1
randomSeed = 9 (set by command line)
scope = PACKAGE
faultLocalization = Ochiai
mutationType = Simple
crossoverType = Random
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = Random
isPatchOutput = true
isHistoryRecord = false
currentDirectory = /home/rtx/repair/d4j/Math/86b
version = 1.8.0
================================================================
DenseRealMatrix{{14.0,11.0,13.0,15.0,NaN},{11.0,34.0,13.0,8.0,NaN},{13.0,13.0,13.999999999999998,15.0,NaN},{15.0,8.0,15.0,18.000000000000004,NaN},{NaN,NaN,NaN,NaN,NaN}}
2021-01-20 20:29:51 [main] [INFO]  KGenProgMain - initial failed tests (2/9)
org.apache.commons.math.linear.CholeskyDecompositionImplTest.testNotPositiveDefinite: Expected exception: org.apache.commons.math.linear.NotPositiveDefiniteMatrixExceptionorg.apache.commons.math.linear.CholeskyDecompositionImplTest.testMath274: Expected exception: org.apache.commons.math.linear.NotPositiveDefiniteMatrixException
2021-01-20 20:29:51 [main] [INFO]  KGenProgMain - GA started
2021-01-20 20:29:51 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2021-01-20 20:29:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 seconds
Variants: generated 10, build-succeeded 1, build-failed 6, syntax-invalid 1, redundant 2
Fitness: max 0(1), min 0(1), ave 0
----------------------------------------------------------------

2021-01-20 20:29:53 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
DenseRealMatrix{14.0,11.0,13.0,15.0,NaN},11.0,34.0,13.0,8.0,NaN},13.0,13.0,13.999999999999998,15.0,NaN},15.0,8.0,15.0,18.000000000000004,NaN},NaN,NaN,NaN,NaN,NaN}}
2021-01-20 20:29:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 10, build-succeeded 1, build-failed 8, syntax-invalid 1, redundant 0
Fitness: max 0.778(1), min 0.778(1), ave 0.778
----------------------------------------------------------------

2021-01-20 20:29:54 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2021-01-20 20:29:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 seconds
Variants: generated 10, build-succeeded 1, build-failed 9, syntax-invalid 0, redundant 0
Fitness: max 0(1), min 0(1), ave 0
----------------------------------------------------------------

2021-01-20 20:29:55 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2021-01-20 20:29:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 10, build-succeeded 1, build-failed 7, syntax-invalid 1, redundant 1
Fitness: max 0.667(1), min 0.667(1), ave 0.667
----------------------------------------------------------------

2021-01-20 20:29:56 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2021-01-20 20:29:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 10, build-succeeded 0, build-failed 10, syntax-invalid 0, redundant 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2021-01-20 20:29:58 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
DenseRealMatrix{{196.0,11.0,12.999999999999998,15.0,24.0},{11.0,1115.0188723448562,13.000000000000002,8.0,25.000000000000004},{12.999999999999998,13.000000000000002,170.06622146474712,14.999999999999998,20.999999999999993},{15.0,8.0,14.999999999999998,247.5436652414541,22.999999999999996},{24.0,25.000000000000004,20.999999999999993,22.999999999999996,1439.7975625665854}}
2021-01-20 20:29:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 10, build-succeeded 2, build-failed 7, syntax-invalid 0, redundant 1
Fitness: max 0.556(1), min 0.111(1), ave 0.333
----------------------------------------------------------------

2021-01-20 20:29:59 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2021-01-20 20:30:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 10, build-succeeded 0, build-failed 8, syntax-invalid 0, redundant 2
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2021-01-20 20:30:00 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
DenseRealMatrix{{14.0,11.0,13.0,15.0,NaN},{11.0,34.0,13.0,8.0,NaN},{13.0,13.0,13.999999999999998,15.0,NaN},{15.0,8.0,15.0,18.000000000000004,NaN},{NaN,NaN,NaN,NaN,NaN}}
DenseRealMatrix{{3.7416573867739413,2.9398736610366685,3.474396144861517,4.008918628686366,6.4142698058981855},{0.0,5.035587637718447,0.5532054024535757,-0.7517919571805008,1.2198888361796796},{0.0,0.0,1.2737877418422607,1.1676387633554053,-1.5391601880593997},{0.0,0.0,0.0,4.9421560620597E-8,0.0},{0.0,0.0,0.0,0.0,NaN}}
2021-01-20 20:30:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 10, build-succeeded 3, build-failed 6, syntax-invalid 0, redundant 1
Fitness: max 0.778(1), min 0.222(1), ave 0.556
----------------------------------------------------------------

2021-01-20 20:30:01 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
DenseRealMatrix{{3.7416573867739413,2.9398736610366685,3.474396144861517,4.008918628686366,6.4142698058981855},{0.0,5.035587637718447,0.5532054024535757,-0.7517919571805008,1.2198888361796796},{0.0,0.0,1.2737877418422607,1.1676387633554053,-1.5391601880593997},{0.0,0.0,0.0,4.9421560620597E-8,0.0},{0.0,0.0,0.0,0.0,NaN}}
2021-01-20 20:30:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 10, build-succeeded 2, build-failed 6, syntax-invalid 2, redundant 0
Fitness: max 0.667(1), min 0(1), ave 0.333
----------------------------------------------------------------

2021-01-20 20:30:02 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
DenseRealMatrix{14.011.013.015.0NaN},11.034.013.08.0NaN},13.013.013.99999999999999815.0NaN},15.08.015.018.000000000000004NaN},NaNNaNNaNNaNNaN}}
2021-01-20 20:30:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 seconds
Variants: generated 20, build-succeeded 5, build-failed 6, syntax-invalid 2, redundant 7
Fitness: max 0.778(1), min 0.222(2), ave 0.511
----------------------------------------------------------------

2021-01-20 20:30:04 [main] [INFO]  KGenProgMain - GA stopped
2021-01-20 20:30:04 [main] [INFO]  KGenProgMain - Summary
Reached generation = 10
Generated variants = 110
Syntax valid variants = 103
Build succeeded variants = 16
Time elapsed = 13 seconds
Exit status = FAILURE (maximum generation)
