RUNNING THE BUG: Math 22, WITH THE SEED: 9
2021-03-26 06:29:32 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
configPath = kgenprog.toml
rootDir = . (set by command line)
productPaths = [src/main/java] (set by command line)
testPaths = [src/test/java] (set by command line)
classPaths = [/home/ubuntu/rtx/defects4j/framework/projects/lib/junit-4.11.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/easymock.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/commons-io.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/cglib.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/asm.jar] (set by command line)
executionTests = [org.apache.commons.math3.distribution.FDistributionTest] (set by command line)
outDir = /home/ubuntu/rtx/d4j/Math/22b/kGenProg-Tarantula/patch-seed9 (set by command line)
logLevel = INFO
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 10
maxGeneration = 10
timeLimit = PT1M
testTimeLimit = PT10S
requiredSolutionsCount = 1
randomSeed = 9 (set by command line)
scope = PACKAGE
faultLocalization = Tarantula (set by command line)
mutationType = Simple
crossoverType = Random
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = Random
isPatchOutput = true
isHistoryRecord = false
currentDirectory = /home/ubuntu/rtx/d4j/Math/22b
version = 1.8.0
================================================================
2021-03-26 06:29:55 [main] [INFO]  KGenProgMain - initial failed tests (1/17)
org.apache.commons.math3.distribution.FDistributionTest.testIsSupportLowerBoundInclusive: expected:<false> but was:<true>
2021-03-26 06:29:56 [main] [INFO]  KGenProgMain - GA started
2021-03-26 06:29:56 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2021-03-26 06:30:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 seconds
Variants: generated 10, build-succeeded 2, build-failed 7, syntax-invalid 0, redundant 1
Fitness: max 0.941(1), min 0.706(1), ave 0.824
----------------------------------------------------------------

2021-03-26 06:30:01 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2021-03-26 06:30:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 10, build-succeeded 1, build-failed 8, syntax-invalid 1, redundant 0
Fitness: max 0.941(1), min 0.941(1), ave 0.941
----------------------------------------------------------------

2021-03-26 06:30:05 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2021-03-26 06:30:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 seconds
Variants: generated 10, build-succeeded 3, build-failed 6, syntax-invalid 1, redundant 0
Fitness: max 0.941(2), min 0.588(1), ave 0.824
----------------------------------------------------------------

2021-03-26 06:30:12 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2021-03-26 06:30:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 38 seconds
Variants: generated 20, build-succeeded 5, build-failed 4, syntax-invalid 4, redundant 7
Fitness: max 0.941(1), min 0.588(4), ave 0.659
----------------------------------------------------------------

2021-03-26 06:30:34 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2021-03-26 06:30:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 50 seconds
Variants: generated 20, build-succeeded 5, build-failed 6, syntax-invalid 0, redundant 9
Fitness: max 0.941(3), min 0.588(2), ave 0.8
----------------------------------------------------------------

2021-03-26 06:30:46 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2021-03-26 06:30:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 56 seconds
Variants: generated 20, build-succeeded 2, build-failed 8, syntax-invalid 3, redundant 7
Fitness: max 0.941(1), min 0.412(1), ave 0.676
----------------------------------------------------------------

2021-03-26 06:30:53 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2021-03-26 06:30:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 2 seconds
Variants: generated 20, build-succeeded 2, build-failed 7, syntax-invalid 5, redundant 6
Fitness: max 0.588(1), min 0.529(1), ave 0.559
----------------------------------------------------------------

2021-03-26 06:30:58 [main] [INFO]  KGenProgMain - GA stopped
2021-03-26 06:30:58 [main] [INFO]  KGenProgMain - Summary
Reached generation = 7
Generated variants = 110
Syntax valid variants = 96
Build succeeded variants = 20
Time elapsed = 1 minutes 2 seconds
Exit status = FAILURE (time limit)
