RUNNING THE BUG: Math 33, WITH THE SEED: 8
2021-01-19 10:46:41 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
configPath = kgenprog.toml
rootDir = . (set by command line)
productPaths = [src/main/java] (set by command line)
testPaths = [src/test/java] (set by command line)
classPaths = [/home/rtx/repair/d4j/genprogScript/kGenProgScripts/hamcrest-core-1.3.jar] (set by command line)
executionTests = [org.apache.commons.math3.optimization.linear.SimplexSolverTest] (set by command line)
outDir = kgenprog-out
logLevel = INFO
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 10
maxGeneration = 10
timeLimit = PT1M
testTimeLimit = PT10S
requiredSolutionsCount = 1
randomSeed = 8 (set by command line)
scope = PACKAGE
faultLocalization = Ochiai
mutationType = Simple
crossoverType = Random
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = Random
isPatchOutput = true
isHistoryRecord = false
currentDirectory = /home/rtx/repair/d4j/Math/33b
version = 1.8.0
================================================================
2021-01-19 10:47:01 [main] [INFO]  KGenProgMain - initial failed tests (1/24)
org.apache.commons.math3.optimization.linear.SimplexSolverTest.testMath781: null
2021-01-19 10:47:01 [main] [INFO]  KGenProgMain - GA started
2021-01-19 10:47:01 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2021-01-19 10:50:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 13 seconds
Variants: generated 10, build-succeeded 2, build-failed 8, syntax-invalid 0, redundant 0
Fitness: max 0.292(1), min 0.208(1), ave 0.25
----------------------------------------------------------------

2021-01-19 10:50:15 [main] [INFO]  KGenProgMain - GA stopped
2021-01-19 10:50:15 [main] [INFO]  KGenProgMain - Summary
Reached generation = 1
Generated variants = 10
Syntax valid variants = 10
Build succeeded variants = 2
Time elapsed = 3 minutes 13 seconds
Exit status = FAILURE (time limit)
