1 Delete /home/ubuntu/rtx/d4j/Jsoup/57b/src/main/java/org/jsoup/nodes/Node.java 127
Faulty:
Validate.notNull(attributeKey);
Seed:
Node firstChild=childNodes.size() > 0 ? childNodes.get(0) : null;
**************************************************
2 Delete /home/ubuntu/rtx/d4j/Jsoup/57b/src/main/java/org/jsoup/nodes/Attributes.java 120
Faulty:
if (attributes == null) return;
Seed:
for (Iterator<String> it=attributes.keySet().iterator(); it.hasNext(); ) {
  String attrKey=it.next();
  if (attrKey.equalsIgnoreCase(key))   attributes.remove(attrKey);
}
**************************************************
3 Replace /home/ubuntu/rtx/d4j/Jsoup/57b/src/main/java/org/jsoup/nodes/Attributes.java 119
Faulty:
Validate.notEmpty(key);
Seed:
attributes.remove(key);
**************************************************
4 Replace /home/ubuntu/rtx/d4j/Jsoup/57b/src/main/java/org/jsoup/nodes/Attributes.java 125
Faulty:
attributes.remove(attrKey);
Seed:
Validate.notEmpty(key);
**************************************************
Evaluations: 190
EstimatedTime: 151454
