RUNNING THE BUG: Math 90, WITH THE SEED: 0
2021-01-20 20:50:05 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
configPath = kgenprog.toml
rootDir = . (set by command line)
productPaths = [src/java] (set by command line)
testPaths = [src/test] (set by command line)
classPaths = [/home/rtx/repair/d4j/genprogScript/kGenProgScripts/hamcrest-core-1.3.jar] (set by command line)
executionTests = [org.apache.commons.math.stat.FrequencyTest] (set by command line)
outDir = ./patch0 (set by command line)
logLevel = INFO
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 10
maxGeneration = 10
timeLimit = PT1M
testTimeLimit = PT10S
requiredSolutionsCount = 1
randomSeed = 0 (set by command line)
scope = PACKAGE
faultLocalization = Ochiai
mutationType = Simple
crossoverType = Random
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = Random
isPatchOutput = true
isHistoryRecord = false
currentDirectory = /home/rtx/repair/d4j/Math/90b
version = 1.8.0
================================================================
2021-01-20 20:50:15 [main] [INFO]  KGenProgMain - initial failed tests (1/7)
org.apache.commons.math.stat.FrequencyTest.testAddNonComparable: null
2021-01-20 20:50:15 [main] [INFO]  KGenProgMain - GA started
2021-01-20 20:50:15 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2021-01-20 20:50:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 seconds
Variants: generated 10, build-succeeded 3, build-failed 5, syntax-invalid 1, redundant 1
Fitness: max 0.857(1), min 0(1), ave 0.524
----------------------------------------------------------------

2021-01-20 20:50:16 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2021-01-20 20:50:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 10, build-succeeded 1, build-failed 7, syntax-invalid 1, redundant 1
Fitness: max 0.857(1), min 0.857(1), ave 0.857
----------------------------------------------------------------

2021-01-20 20:50:17 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2021-01-20 20:50:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 10, build-succeeded 3, build-failed 7, syntax-invalid 0, redundant 0
Fitness: max 0.857(1), min 0.286(1), ave 0.619
----------------------------------------------------------------

2021-01-20 20:50:18 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2021-01-20 20:50:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 seconds
Variants: generated 20, build-succeeded 4, build-failed 8, syntax-invalid 3, redundant 5
Fitness: max 0.714(2), min 0.143(1), ave 0.536
----------------------------------------------------------------

2021-01-20 20:50:20 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2021-01-20 20:50:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 20, build-succeeded 5, build-failed 9, syntax-invalid 2, redundant 4
Fitness: max 0.857(1), min 0.143(1), ave 0.6
----------------------------------------------------------------

2021-01-20 20:50:21 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2021-01-20 20:50:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 20, build-succeeded 3, build-failed 8, syntax-invalid 2, redundant 7
Fitness: max 0.571(2), min 0(1), ave 0.381
----------------------------------------------------------------

2021-01-20 20:50:22 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2021-01-20 20:50:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 20, build-succeeded 2, build-failed 8, syntax-invalid 4, redundant 6
Fitness: max 0.571(2), min 0.571(2), ave 0.571
----------------------------------------------------------------

2021-01-20 20:50:23 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2021-01-20 20:50:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 20, build-succeeded 3, build-failed 7, syntax-invalid 2, redundant 8
Fitness: max 0.857(2), min 0.571(1), ave 0.762
----------------------------------------------------------------

2021-01-20 20:50:24 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2021-01-20 20:50:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 20, build-succeeded 6, build-failed 5, syntax-invalid 1, redundant 8
Fitness: max 0.714(3), min 0.571(3), ave 0.643
----------------------------------------------------------------

2021-01-20 20:50:25 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2021-01-20 20:50:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 20, build-succeeded 3, build-failed 6, syntax-invalid 1, redundant 10
Fitness: max 0.857(2), min 0.571(1), ave 0.762
----------------------------------------------------------------

2021-01-20 20:50:26 [main] [INFO]  KGenProgMain - GA stopped
2021-01-20 20:50:26 [main] [INFO]  KGenProgMain - Summary
Reached generation = 10
Generated variants = 170
Syntax valid variants = 153
Build succeeded variants = 33
Time elapsed = 10 seconds
Exit status = FAILURE (maximum generation)
