RUNNING THE BUG: Math 17, WITH THE SEED: 7
2021-03-22 00:12:02 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
configPath = kgenprog.toml
rootDir = . (set by command line)
productPaths = [src/main/java] (set by command line)
testPaths = [src/test/java] (set by command line)
classPaths = [/home/ubuntu/rtx/defects4j/framework/projects/lib/junit-4.11.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/easymock.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/commons-io.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/cglib.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/asm.jar, /home/ubuntu/rtx/defects4j/framework/projects/lib/junit-4.11.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/cglib.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/asm.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/easymock.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/commons-io.jar] (set by command line)
executionTests = [org.apache.commons.math3.dfp.DfpTest] (set by command line)
outDir = /home/ubuntu/rtx/d4j/Math/17b/kGenProg-Jaccard/patch-seed7 (set by command line)
logLevel = INFO
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 10
maxGeneration = 10
timeLimit = PT1M
testTimeLimit = PT10S
requiredSolutionsCount = 1
randomSeed = 7 (set by command line)
scope = PACKAGE
faultLocalization = Jaccard (set by command line)
mutationType = Simple
crossoverType = Random
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = Random
isPatchOutput = true
isHistoryRecord = false
currentDirectory = /home/ubuntu/rtx/d4j/Math/17b
version = 1.8.0
================================================================
2021-03-22 00:12:26 [main] [INFO]  KGenProgMain - initial failed tests (1/26)
org.apache.commons.math3.dfp.DfpTest.testMultiply: assersion failed Multiply #37 x = NaN flags = 1
2021-03-22 00:12:27 [main] [INFO]  KGenProgMain - GA started
2021-03-22 00:12:27 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2021-03-22 00:12:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 10, build-succeeded 4, build-failed 6, syntax-invalid 0, redundant 0
Fitness: max 0.962(2), min 0.885(1), ave 0.933
----------------------------------------------------------------

2021-03-22 00:12:39 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2021-03-22 00:12:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 seconds
Variants: generated 10, build-succeeded 1, build-failed 7, syntax-invalid 0, redundant 2
Fitness: max 0.692(1), min 0.692(1), ave 0.692
----------------------------------------------------------------

2021-03-22 00:12:44 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2021-03-22 00:12:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 seconds
Variants: generated 10, build-succeeded 4, build-failed 1, syntax-invalid 3, redundant 2
Fitness: max 0.962(3), min 0.885(1), ave 0.942
----------------------------------------------------------------

2021-03-22 00:12:53 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2021-03-22 00:13:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 47 seconds
Variants: generated 20, build-succeeded 7, build-failed 5, syntax-invalid 3, redundant 5
Fitness: max 0.962(1), min 0.692(2), ave 0.857
----------------------------------------------------------------

2021-03-22 00:13:15 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2021-03-22 00:13:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 6 seconds
Variants: generated 20, build-succeeded 6, build-failed 6, syntax-invalid 2, redundant 6
Fitness: max 0.962(1), min 0.923(5), ave 0.929
----------------------------------------------------------------

2021-03-22 00:13:33 [main] [INFO]  KGenProgMain - GA stopped
2021-03-22 00:13:33 [main] [INFO]  KGenProgMain - Summary
Reached generation = 5
Generated variants = 70
Syntax valid variants = 62
Build succeeded variants = 22
Time elapsed = 1 minutes 6 seconds
Exit status = FAILURE (time limit)
