RUNNING THE BUG: Chart 26, WITH THE SEED: 3
2021-01-20 01:48:42 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
configPath = kgenprog.toml
rootDir = . (set by command line)
productPaths = [source] (set by command line)
testPaths = [tests] (set by command line)
classPaths = [/home/rtx/repair/d4j/genprogScript/kGenProgScripts/hamcrest-core-1.3.jar, lib/itext-2.0.2.jar, lib/junit.jar, lib/servlet.jar] (set by command line)
executionTests = [org.jfree.chart.junit.AreaChartTests] (set by command line)
outDir = ./patch3 (set by command line)
logLevel = INFO
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 10
maxGeneration = 10
timeLimit = PT1M
testTimeLimit = PT10S
requiredSolutionsCount = 1
randomSeed = 3 (set by command line)
scope = PACKAGE
faultLocalization = Ochiai
mutationType = Simple
crossoverType = Random
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = Random
isPatchOutput = true
isHistoryRecord = false
currentDirectory = /home/rtx/repair/d4j/Chart/26b
version = 1.8.0
================================================================
2021-01-20 01:48:55 [main] [INFO]  KGenProgMain - initial failed tests (4/4)
org.jfree.chart.junit.AreaChartTests.testDrawWithNullInfo: nullorg.jfree.chart.junit.AreaChartTests.testSetSeriesURLGenerator: Could not initialize class org.jfree.chart.plot.CategoryPlotorg.jfree.chart.junit.AreaChartTests.testReplaceDataset: Could not initialize class org.jfree.chart.plot.CategoryPlotorg.jfree.chart.junit.AreaChartTests.testSetSeriesToolTipGenerator: Could not initialize class org.jfree.chart.plot.CategoryPlot
2021-01-20 01:48:55 [main] [INFO]  KGenProgMain - GA started
2021-01-20 01:48:55 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2021-01-20 01:48:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 10, build-succeeded 2, build-failed 8, syntax-invalid 0, redundant 0
Fitness: max 0(2), min 0(2), ave 0
----------------------------------------------------------------

2021-01-20 01:48:57 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2021-01-20 01:48:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 seconds
Variants: generated 10, build-succeeded 2, build-failed 7, syntax-invalid 0, redundant 1
Fitness: max 0(2), min 0(2), ave 0
----------------------------------------------------------------

2021-01-20 01:48:59 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2021-01-20 01:49:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 20, build-succeeded 4, build-failed 7, syntax-invalid 0, redundant 9
Fitness: max 0(4), min 0(4), ave 0
----------------------------------------------------------------

2021-01-20 01:49:02 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2021-01-20 01:49:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 20, build-succeeded 6, build-failed 6, syntax-invalid 4, redundant 4
Fitness: max 0(6), min 0(6), ave 0
----------------------------------------------------------------

2021-01-20 01:49:04 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2021-01-20 01:49:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 20, build-succeeded 2, build-failed 9, syntax-invalid 3, redundant 6
Fitness: max 0(2), min 0(2), ave 0
----------------------------------------------------------------

2021-01-20 01:49:06 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2021-01-20 01:49:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 20, build-succeeded 6, build-failed 6, syntax-invalid 1, redundant 7
Fitness: max 0(6), min 0(6), ave 0
----------------------------------------------------------------

2021-01-20 01:49:08 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2021-01-20 01:49:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 20, build-succeeded 5, build-failed 7, syntax-invalid 2, redundant 6
Fitness: max 0(5), min 0(5), ave 0
----------------------------------------------------------------

2021-01-20 01:49:09 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2021-01-20 01:49:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 seconds
Variants: generated 20, build-succeeded 5, build-failed 7, syntax-invalid 2, redundant 6
Fitness: max 0(5), min 0(5), ave 0
----------------------------------------------------------------

2021-01-20 01:49:11 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2021-01-20 01:49:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 seconds
Variants: generated 20, build-succeeded 6, build-failed 8, syntax-invalid 5, redundant 1
Fitness: max 0(6), min 0(6), ave 0
----------------------------------------------------------------

2021-01-20 01:49:12 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2021-01-20 01:49:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 seconds
Variants: generated 20, build-succeeded 7, build-failed 9, syntax-invalid 1, redundant 3
Fitness: max 0(7), min 0(7), ave 0
----------------------------------------------------------------

2021-01-20 01:49:14 [main] [INFO]  KGenProgMain - GA stopped
2021-01-20 01:49:14 [main] [INFO]  KGenProgMain - Summary
Reached generation = 10
Generated variants = 180
Syntax valid variants = 162
Build succeeded variants = 45
Time elapsed = 19 seconds
Exit status = FAILURE (maximum generation)
