RUNNING THE BUG: Math 97, WITH THE SEED: 5
2021-03-30 10:10:17 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
configPath = kgenprog.toml
rootDir = . (set by command line)
productPaths = [src/java] (set by command line)
testPaths = [src/test] (set by command line)
classPaths = [/home/ubuntu/rtx/defects4j/framework/projects/lib/junit-4.11.jar, /home/ubuntu/rtx/defects4j/framework/projects/Math/lib/commons-discovery-0.5.jar] (set by command line)
executionTests = [org.apache.commons.math.analysis.BrentSolverTest] (set by command line)
outDir = /home/ubuntu/rtx/d4j/Math/97b/kGenProg-FILE/patch-seed5 (set by command line)
logLevel = INFO
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 10
maxGeneration = 10
timeLimit = PT1M
testTimeLimit = PT10S
requiredSolutionsCount = 1
randomSeed = 5 (set by command line)
scope = FILE (set by command line)
faultLocalization = Ochiai
mutationType = Simple
crossoverType = Random
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = Random
isPatchOutput = true
isHistoryRecord = false
currentDirectory = /home/ubuntu/rtx/d4j/Math/97b
version = 1.8.0
================================================================
2021-03-30 10:10:28 [main] [INFO]  KGenProgMain - initial failed tests (1/5)
org.apache.commons.math.analysis.BrentSolverTest.testRootEndpoints: null
2021-03-30 10:10:28 [main] [INFO]  KGenProgMain - GA started
2021-03-30 10:10:28 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2021-03-30 10:10:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 seconds
Variants: generated 10, build-succeeded 3, build-failed 6, syntax-invalid 1, redundant 0
Fitness: max 0.8(1), min 0.2(2), ave 0.4
----------------------------------------------------------------

2021-03-30 10:10:30 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2021-03-30 10:10:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 10, build-succeeded 5, build-failed 4, syntax-invalid 1, redundant 0
Fitness: max 0.8(2), min 0.2(2), ave 0.52
----------------------------------------------------------------

2021-03-30 10:10:31 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2021-03-30 10:10:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 seconds
Variants: generated 20, build-succeeded 7, build-failed 3, syntax-invalid 3, redundant 7
Fitness: max 0.8(4), min 0.2(1), ave 0.657
----------------------------------------------------------------

2021-03-30 10:10:33 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2021-03-30 10:10:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 20, build-succeeded 5, build-failed 5, syntax-invalid 0, redundant 10
Fitness: max 0.8(3), min 0.2(2), ave 0.56
----------------------------------------------------------------

2021-03-30 10:10:34 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2021-03-30 10:10:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 20, build-succeeded 9, build-failed 3, syntax-invalid 3, redundant 5
Fitness: max 0.8(5), min 0.2(2), ave 0.622
----------------------------------------------------------------

2021-03-30 10:10:36 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2021-03-30 10:10:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 20, build-succeeded 13, build-failed 1, syntax-invalid 2, redundant 4
Fitness: max 0.8(8), min 0.2(4), ave 0.585
----------------------------------------------------------------

2021-03-30 10:10:38 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2021-03-30 10:10:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 20, build-succeeded 7, build-failed 3, syntax-invalid 2, redundant 8
Fitness: max 0.8(4), min 0.2(3), ave 0.543
----------------------------------------------------------------

2021-03-30 10:10:40 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2021-03-30 10:10:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 20, build-succeeded 8, build-failed 4, syntax-invalid 4, redundant 4
Fitness: max 0.8(3), min 0.2(3), ave 0.525
----------------------------------------------------------------

2021-03-30 10:10:41 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2021-03-30 10:10:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 20, build-succeeded 11, build-failed 0, syntax-invalid 4, redundant 5
Fitness: max 0.8(9), min 0.2(1), ave 0.709
----------------------------------------------------------------

2021-03-30 10:10:43 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2021-03-30 10:10:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 seconds
Variants: generated 20, build-succeeded 8, build-failed 4, syntax-invalid 5, redundant 3
Fitness: max 0.8(6), min 0.2(1), ave 0.7
----------------------------------------------------------------

2021-03-30 10:10:44 [main] [INFO]  KGenProgMain - GA stopped
2021-03-30 10:10:44 [main] [INFO]  KGenProgMain - Summary
Reached generation = 10
Generated variants = 180
Syntax valid variants = 155
Build succeeded variants = 76
Time elapsed = 15 seconds
Exit status = FAILURE (maximum generation)
