RUNNING THE BUG: Math 48, WITH THE SEED: 7
2021-05-08 14:36:29 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
configPath = kgenprog.toml
rootDir = . (set by command line)
productPaths = [src/main/java] (set by command line)
testPaths = [src/test/java] (set by command line)
classPaths = [/home/ubuntu/rtx/defects4j/framework/projects/Math/lib/commons-discovery-0.5.jar, /home/ubuntu/rtx/defects4j/framework/projects/lib/junit-4.11.jar] (set by command line)
executionTests = [org.apache.commons.math.analysis.solvers.RegulaFalsiSolverTest] (set by command line)
outDir = /home/ubuntu/rtx/d4j/Math/48b/kGenProg-Project/patch-seed7 (set by command line)
logLevel = INFO
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 10
maxGeneration = 10
timeLimit = PT1M
testTimeLimit = PT10S
requiredSolutionsCount = 1
randomSeed = 7 (set by command line)
scope = PROJECT (set by command line)
faultLocalization = Ochiai (set by command line)
mutationType = Simple
crossoverType = Random
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = Random
isPatchOutput = true
isHistoryRecord = false
currentDirectory = /home/ubuntu/rtx/d4j/Math/48b
version = 1.8.0
================================================================
2021-05-08 14:37:00 [main] [INFO]  KGenProgMain - initial failed tests (1/9)
org.apache.commons.math.analysis.solvers.RegulaFalsiSolverTest.testIssue631: Unexpected exception, expected<org.apache.commons.math.exception.ConvergenceException> but was<org.apache.commons.math.exception.TooManyEvaluationsException>
2021-05-08 14:37:02 [main] [INFO]  KGenProgMain - GA started
2021-05-08 14:37:02 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2021-05-08 14:37:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 10, build-succeeded 5, build-failed 4, syntax-invalid 1, redundant 0
Fitness: max 0.889(4), min 0.222(1), ave 0.756
----------------------------------------------------------------

2021-05-08 14:37:17 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2021-05-08 14:37:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 seconds
Variants: generated 10, build-succeeded 3, build-failed 5, syntax-invalid 1, redundant 1
Fitness: max 0.889(1), min 0.222(1), ave 0.556
----------------------------------------------------------------

2021-05-08 14:37:27 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2021-05-08 14:37:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 47 seconds
Variants: generated 20, build-succeeded 8, build-failed 6, syntax-invalid 1, redundant 5
Fitness: max 0.889(4), min 0.222(2), ave 0.611
----------------------------------------------------------------

2021-05-08 14:37:49 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2021-05-08 14:38:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 7 seconds
Variants: generated 20, build-succeeded 9, build-failed 4, syntax-invalid 2, redundant 5
Fitness: max 0.889(8), min 0.333(1), ave 0.827
----------------------------------------------------------------

2021-05-08 14:38:09 [main] [INFO]  KGenProgMain - GA stopped
2021-05-08 14:38:09 [main] [INFO]  KGenProgMain - Summary
Reached generation = 4
Generated variants = 60
Syntax valid variants = 55
Build succeeded variants = 25
Time elapsed = 1 minutes 7 seconds
Exit status = FAILURE (time limit)
