RUNNING THE BUG: Math 48, WITH THE SEED: 3
2021-05-08 14:29:00 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
configPath = kgenprog.toml
rootDir = . (set by command line)
productPaths = [src/main/java] (set by command line)
testPaths = [src/test/java] (set by command line)
classPaths = [/home/ubuntu/rtx/defects4j/framework/projects/Math/lib/commons-discovery-0.5.jar, /home/ubuntu/rtx/defects4j/framework/projects/lib/junit-4.11.jar] (set by command line)
executionTests = [org.apache.commons.math.analysis.solvers.RegulaFalsiSolverTest] (set by command line)
outDir = /home/ubuntu/rtx/d4j/Math/48b/kGenProg-Project/patch-seed3 (set by command line)
logLevel = INFO
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 10
maxGeneration = 10
timeLimit = PT1M
testTimeLimit = PT10S
requiredSolutionsCount = 1
randomSeed = 3 (set by command line)
scope = PROJECT (set by command line)
faultLocalization = Ochiai (set by command line)
mutationType = Simple
crossoverType = Random
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = Random
isPatchOutput = true
isHistoryRecord = false
currentDirectory = /home/ubuntu/rtx/d4j/Math/48b
version = 1.8.0
================================================================
2021-05-08 14:29:33 [main] [INFO]  KGenProgMain - initial failed tests (1/9)
org.apache.commons.math.analysis.solvers.RegulaFalsiSolverTest.testIssue631: Unexpected exception, expected<org.apache.commons.math.exception.ConvergenceException> but was<org.apache.commons.math.exception.TooManyEvaluationsException>
2021-05-08 14:29:35 [main] [INFO]  KGenProgMain - GA started
2021-05-08 14:29:35 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2021-05-08 14:29:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 seconds
Variants: generated 10, build-succeeded 4, build-failed 6, syntax-invalid 0, redundant 0
Fitness: max 0.889(3), min 0.556(1), ave 0.806
----------------------------------------------------------------

2021-05-08 14:29:48 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2021-05-08 14:29:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 seconds
Variants: generated 10, build-succeeded 2, build-failed 5, syntax-invalid 2, redundant 1
Fitness: max 0.889(2), min 0.889(2), ave 0.889
----------------------------------------------------------------

2021-05-08 14:29:58 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2021-05-08 14:30:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 35 seconds
Variants: generated 20, build-succeeded 4, build-failed 7, syntax-invalid 0, redundant 9
Fitness: max 0.889(3), min 0.556(1), ave 0.806
----------------------------------------------------------------

2021-05-08 14:30:11 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2021-05-08 14:30:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 52 seconds
Variants: generated 20, build-succeeded 7, build-failed 4, syntax-invalid 0, redundant 9
Fitness: max 0.889(7), min 0.889(7), ave 0.889
----------------------------------------------------------------

2021-05-08 14:30:28 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2021-05-08 14:30:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 3 seconds
Variants: generated 20, build-succeeded 3, build-failed 8, syntax-invalid 0, redundant 9
Fitness: max 0.889(3), min 0.889(3), ave 0.889
----------------------------------------------------------------

2021-05-08 14:30:39 [main] [INFO]  KGenProgMain - GA stopped
2021-05-08 14:30:39 [main] [INFO]  KGenProgMain - Summary
Reached generation = 5
Generated variants = 80
Syntax valid variants = 78
Build succeeded variants = 20
Time elapsed = 1 minutes 3 seconds
Exit status = FAILURE (time limit)
