RUNNING THE BUG: Time 14, WITH THE SEED: 3
2021-05-09 02:08:32 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
configPath = kgenprog.toml
rootDir = . (set by command line)
productPaths = [src/main/java] (set by command line)
testPaths = [src/test/java] (set by command line)
classPaths = [/home/ubuntu/rtx/defects4j/framework/projects/Time/lib/org/joda/joda-convert/1.2/joda-convert-1.2.jar, /home/ubuntu/rtx/defects4j/framework/projects/Time/lib/junit/junit/3.8.2/junit-3.8.2.jar] (set by command line)
executionTests = [org.joda.time.TestMonthDay_Basics] (set by command line)
outDir = /home/ubuntu/rtx/d4j/Time/14b/kGenProg-Project/patch-seed3 (set by command line)
logLevel = INFO
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 10
maxGeneration = 10
timeLimit = PT1M
testTimeLimit = PT10S
requiredSolutionsCount = 1
randomSeed = 3 (set by command line)
scope = PROJECT (set by command line)
faultLocalization = Ochiai (set by command line)
mutationType = Simple
crossoverType = Random
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = Random
isPatchOutput = true
isHistoryRecord = false
currentDirectory = /home/ubuntu/rtx/d4j/Time/14b
version = 1.8.0
================================================================
2021-05-09 02:08:57 [main] [INFO]  KGenProgMain - initial failed tests (1/1)
org.joda.time.TestMonthDay_Basics.initializationError: null
2021-05-09 02:08:58 [main] [INFO]  KGenProgMain - GA started
2021-05-09 02:08:58 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2021-05-09 02:08:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 0 seconds
Variants: generated 0, build-succeeded 0, build-failed 0, syntax-invalid 0, redundant 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2021-05-09 02:08:58 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2021-05-09 02:08:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 0 seconds
Variants: generated 0, build-succeeded 0, build-failed 0, syntax-invalid 0, redundant 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2021-05-09 02:08:58 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2021-05-09 02:08:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 0 seconds
Variants: generated 0, build-succeeded 0, build-failed 0, syntax-invalid 0, redundant 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2021-05-09 02:08:58 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2021-05-09 02:08:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 0 seconds
Variants: generated 0, build-succeeded 0, build-failed 0, syntax-invalid 0, redundant 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2021-05-09 02:08:58 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2021-05-09 02:08:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 0 seconds
Variants: generated 0, build-succeeded 0, build-failed 0, syntax-invalid 0, redundant 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2021-05-09 02:08:58 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2021-05-09 02:08:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 0 seconds
Variants: generated 0, build-succeeded 0, build-failed 0, syntax-invalid 0, redundant 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2021-05-09 02:08:58 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2021-05-09 02:08:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 0 seconds
Variants: generated 0, build-succeeded 0, build-failed 0, syntax-invalid 0, redundant 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2021-05-09 02:08:58 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2021-05-09 02:08:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 0 seconds
Variants: generated 0, build-succeeded 0, build-failed 0, syntax-invalid 0, redundant 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2021-05-09 02:08:58 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2021-05-09 02:08:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 0 seconds
Variants: generated 0, build-succeeded 0, build-failed 0, syntax-invalid 0, redundant 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2021-05-09 02:08:58 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2021-05-09 02:08:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 0 seconds
Variants: generated 0, build-succeeded 0, build-failed 0, syntax-invalid 0, redundant 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2021-05-09 02:08:58 [main] [INFO]  KGenProgMain - GA stopped
2021-05-09 02:08:58 [main] [INFO]  KGenProgMain - Summary
Reached generation = 10
Generated variants = 0
Syntax valid variants = 0
Build succeeded variants = 0
Time elapsed = 0 seconds
Exit status = FAILURE (maximum generation)
