RUNNING THE BUG: Math 22, WITH THE SEED: 1
2021-01-19 00:11:54 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
configPath = kgenprog.toml
rootDir = . (set by command line)
productPaths = [src/main/java] (set by command line)
testPaths = [src/test/java] (set by command line)
classPaths = [/home/rtx/repair/d4j/genprogScript/kGenProgScripts/hamcrest-core-1.3.jar] (set by command line)
executionTests = [org.apache.commons.math3.distribution.FDistributionTest] (set by command line)
outDir = kgenprog-out
logLevel = INFO
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 10
maxGeneration = 10
timeLimit = PT1M
testTimeLimit = PT10S
requiredSolutionsCount = 1
randomSeed = 1 (set by command line)
scope = PACKAGE
faultLocalization = Ochiai
mutationType = Simple
crossoverType = Random
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = Random
isPatchOutput = true
isHistoryRecord = false
currentDirectory = /home/rtx/repair/d4j/Math/22b
version = 1.8.0
================================================================
2021-01-19 00:12:10 [main] [INFO]  KGenProgMain - initial failed tests (1/17)
org.apache.commons.math3.distribution.FDistributionTest.testIsSupportLowerBoundInclusive: expected:<false> but was:<true>
2021-01-19 00:12:11 [main] [INFO]  KGenProgMain - GA started
2021-01-19 00:12:11 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2021-01-19 00:12:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 seconds
Variants: generated 10, build-succeeded 3, build-failed 5, syntax-invalid 1, redundant 1
Fitness: max 0.941(1), min 0.529(1), ave 0.725
----------------------------------------------------------------

2021-01-19 00:12:15 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2021-01-19 00:12:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 10, build-succeeded 3, build-failed 6, syntax-invalid 0, redundant 1
Fitness: max 0.941(1), min 0.529(1), ave 0.725
----------------------------------------------------------------

2021-01-19 00:12:20 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2021-01-19 00:12:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 20, build-succeeded 5, build-failed 8, syntax-invalid 0, redundant 7
Fitness: max 0.941(2), min 0.529(2), ave 0.729
----------------------------------------------------------------

2021-01-19 00:12:26 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2021-01-19 00:12:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 39 seconds
Variants: generated 20, build-succeeded 5, build-failed 5, syntax-invalid 4, redundant 6
Fitness: max 0.941(2), min 0.471(1), ave 0.753
----------------------------------------------------------------

2021-01-19 00:12:50 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2021-01-19 00:13:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 13 seconds
Variants: generated 20, build-succeeded 6, build-failed 9, syntax-invalid 1, redundant 4
Fitness: max 0.941(1), min 0.706(3), ave 0.804
----------------------------------------------------------------

2021-01-19 00:13:24 [main] [INFO]  KGenProgMain - GA stopped
2021-01-19 00:13:24 [main] [INFO]  KGenProgMain - Summary
Reached generation = 5
Generated variants = 80
Syntax valid variants = 74
Build succeeded variants = 22
Time elapsed = 1 minutes 13 seconds
Exit status = FAILURE (time limit)
