RUNNING THE BUG: Chart 25, WITH THE SEED: 6
2021-01-20 01:45:01 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
configPath = kgenprog.toml
rootDir = . (set by command line)
productPaths = [source] (set by command line)
testPaths = [tests] (set by command line)
classPaths = [/home/rtx/repair/d4j/genprogScript/kGenProgScripts/hamcrest-core-1.3.jar, lib/itext-2.0.2.jar, lib/junit.jar, lib/servlet.jar] (set by command line)
executionTests = [org.jfree.chart.renderer.category.junit.StatisticalBarRendererTests] (set by command line)
outDir = ./patch6 (set by command line)
logLevel = INFO
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 10
maxGeneration = 10
timeLimit = PT1M
testTimeLimit = PT10S
requiredSolutionsCount = 1
randomSeed = 6 (set by command line)
scope = PACKAGE
faultLocalization = Ochiai
mutationType = Simple
crossoverType = Random
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = Random
isPatchOutput = true
isHistoryRecord = false
currentDirectory = /home/rtx/repair/d4j/Chart/25b
version = 1.8.0
================================================================
2021-01-20 01:45:13 [main] [INFO]  KGenProgMain - initial failed tests (5/9)
org.jfree.chart.renderer.category.junit.StatisticalBarRendererTests.testDrawWithNullMeanVertical: nullorg.jfree.chart.renderer.category.junit.StatisticalBarRendererTests.testDrawWithNullInfo: nullorg.jfree.chart.renderer.category.junit.StatisticalBarRendererTests.testDrawWithNullMeanHorizontal: nullorg.jfree.chart.renderer.category.junit.StatisticalBarRendererTests.testDrawWithNullDeviationVertical: nullorg.jfree.chart.renderer.category.junit.StatisticalBarRendererTests.testDrawWithNullDeviationHorizontal: null
2021-01-20 01:45:14 [main] [INFO]  KGenProgMain - GA started
2021-01-20 01:45:14 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2021-01-20 01:45:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 10, build-succeeded 4, build-failed 4, syntax-invalid 1, redundant 1
Fitness: max 0.444(4), min 0.444(4), ave 0.444
----------------------------------------------------------------

2021-01-20 01:45:16 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2021-01-20 01:45:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 10, build-succeeded 3, build-failed 6, syntax-invalid 1, redundant 0
Fitness: max 0.444(3), min 0.444(3), ave 0.444
----------------------------------------------------------------

2021-01-20 01:45:18 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2021-01-20 01:45:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 10, build-succeeded 4, build-failed 5, syntax-invalid 0, redundant 1
Fitness: max 0.444(4), min 0.444(4), ave 0.444
----------------------------------------------------------------

2021-01-20 01:45:19 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2021-01-20 01:45:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 20, build-succeeded 7, build-failed 5, syntax-invalid 2, redundant 6
Fitness: max 0.444(7), min 0.444(7), ave 0.444
----------------------------------------------------------------

2021-01-20 01:45:22 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2021-01-20 01:45:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 20, build-succeeded 1, build-failed 9, syntax-invalid 3, redundant 7
Fitness: max 0.444(1), min 0.444(1), ave 0.444
----------------------------------------------------------------

2021-01-20 01:45:23 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2021-01-20 01:45:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 20, build-succeeded 3, build-failed 5, syntax-invalid 4, redundant 8
Fitness: max 0.444(3), min 0.444(3), ave 0.444
----------------------------------------------------------------

2021-01-20 01:45:23 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2021-01-20 01:45:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 20, build-succeeded 7, build-failed 4, syntax-invalid 3, redundant 6
Fitness: max 0.444(7), min 0.444(7), ave 0.444
----------------------------------------------------------------

2021-01-20 01:45:25 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2021-01-20 01:45:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 seconds
Variants: generated 20, build-succeeded 9, build-failed 6, syntax-invalid 0, redundant 5
Fitness: max 0.444(9), min 0.444(9), ave 0.444
----------------------------------------------------------------

2021-01-20 01:45:27 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2021-01-20 01:45:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 seconds
Variants: generated 20, build-succeeded 8, build-failed 8, syntax-invalid 2, redundant 2
Fitness: max 0.444(8), min 0.444(8), ave 0.444
----------------------------------------------------------------

2021-01-20 01:45:29 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2021-01-20 01:45:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 seconds
Variants: generated 20, build-succeeded 6, build-failed 7, syntax-invalid 1, redundant 6
Fitness: max 0.444(6), min 0.444(6), ave 0.444
----------------------------------------------------------------

2021-01-20 01:45:30 [main] [INFO]  KGenProgMain - GA stopped
2021-01-20 01:45:30 [main] [INFO]  KGenProgMain - Summary
Reached generation = 10
Generated variants = 170
Syntax valid variants = 153
Build succeeded variants = 52
Time elapsed = 16 seconds
Exit status = FAILURE (maximum generation)
