RUNNING THE BUG: JacksonCore 11, WITH THE SEED: 9
2021-02-08 13:36:37 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
configPath = kgenprog.toml
rootDir = . (set by command line)
productPaths = [src/main/java] (set by command line)
testPaths = [src/test/java] (set by command line)
classPaths = [/home/rtx/repair/defects4j/framework/projects/JacksonCore/lib/junit/junit/4.8.2/junit-4.8.2.jar, /home/rtx/repair/defects4j/framework/projects/lib/junit-4.11.jar, /home/rtx/repair/defects4j/framework/projects/JacksonCore/lib/junit/junit/4.11/junit-4.11.jar, /home/rtx/repair/defects4j/framework/projects/JacksonCore/lib/junit/junit/4.12/junit-4.12.jar, /home/rtx/repair/defects4j/framework/projects/JacksonCore/lib/lib/junit/junit/4.11/junit-4.11.jar, /home/rtx/repair/defects4j/framework/projects/JacksonCore/lib/lib/junit/junit/4.12/junit-4.12.jar, /home/rtx/repair/defects4j/framework/projects/JacksonCore/lib/lib/junit/junit/4.8.2/junit-4.8.2.jar, /home/rtx/repair/defects4j/framework/projects/JacksonCore/lib/lib/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar, /home/rtx/repair/defects4j/framework/projects/JacksonCore/lib/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar] (set by command line)
executionTests = [com.fasterxml.jackson.core.sym.SymbolsViaParserTest] (set by command line)
outDir = ./patch9 (set by command line)
logLevel = INFO
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 10
maxGeneration = 10
timeLimit = PT1M
testTimeLimit = PT10S
requiredSolutionsCount = 1
randomSeed = 9 (set by command line)
scope = PACKAGE
faultLocalization = Ochiai
mutationType = Simple
crossoverType = Random
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = Random
isPatchOutput = true
isHistoryRecord = false
currentDirectory = /home/rtx/repair/d4j/JacksonCore/11b
version = 1.8.0
================================================================
2021-02-08 13:36:45 [main] [INFO]  KGenProgMain - initial failed tests (1/4)
com.fasterxml.jackson.core.sym.SymbolsViaParserTest.testSymbolTableExpansionBytes: null
2021-02-08 13:36:46 [main] [INFO]  KGenProgMain - GA started
2021-02-08 13:36:46 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2021-02-08 13:36:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 seconds
Variants: generated 10, build-succeeded 0, build-failed 9, syntax-invalid 1, redundant 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2021-02-08 13:36:48 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2021-02-08 13:36:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 10, build-succeeded 1, build-failed 7, syntax-invalid 2, redundant 0
Fitness: max 0.75(1), min 0.75(1), ave 0.75
----------------------------------------------------------------

2021-02-08 13:36:49 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2021-02-08 13:36:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 seconds
Variants: generated 10, build-succeeded 1, build-failed 5, syntax-invalid 2, redundant 2
Fitness: max 0.75(1), min 0.75(1), ave 0.75
----------------------------------------------------------------

2021-02-08 13:36:51 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2021-02-08 13:36:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 10, build-succeeded 1, build-failed 5, syntax-invalid 3, redundant 1
Fitness: max 0.75(1), min 0.75(1), ave 0.75
----------------------------------------------------------------

2021-02-08 13:36:52 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2021-02-08 13:36:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 10, build-succeeded 1, build-failed 8, syntax-invalid 1, redundant 0
Fitness: max 0.75(1), min 0.75(1), ave 0.75
----------------------------------------------------------------

2021-02-08 13:36:53 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2021-02-08 13:36:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 10, build-succeeded 1, build-failed 6, syntax-invalid 2, redundant 1
Fitness: max 0.5(1), min 0.5(1), ave 0.5
----------------------------------------------------------------

2021-02-08 13:36:54 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2021-02-08 13:36:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 2, build-succeeded 1, build-failed 1, syntax-invalid 0, redundant 0
Fitness: max 1(1), min 1(1), ave 1
----------------------------------------------------------------

2021-02-08 13:36:55 [main] [INFO]  KGenProgMain - GA stopped
2021-02-08 13:36:55 [main] [INFO]  PatchLogExporter - patch (v62)
--- com.fasterxml.jackson.core.sym.ByteQuadsCanonicalizer
+++ com.fasterxml.jackson.core.sym.ByteQuadsCanonicalizer
@@ -321,13 +321,8 @@
     public void release()
     {
         // we will try to merge if child table has new entries
-        if (_parent != null && maybeDirty()) {
-            _parent.mergeChild(new TableInfo(this));
-            /* Let's also mark this instance as dirty, so that just in
-             * case release was too early, there's no corruption of possibly shared data.
-             */
-            _hashShared = true;
-        }
+        if (_parent != null && maybeDirty())
+			return;
     }
 
     private void mergeChild(TableInfo childState)
2021-02-08 13:36:55 [main] [INFO]  PatchLogExporter - patch (v62)
--- com.fasterxml.jackson.core.io.CharTypes
+++ com.fasterxml.jackson.core.io.CharTypes
@@ -256,4 +256,3 @@
         return (byte[]) HB.clone();
     }
 }
-
2021-02-08 13:36:55 [main] [INFO]  PatchLogExporter - patch (v62)
--- com.fasterxml.jackson.core.Base64Variant
+++ com.fasterxml.jackson.core.Base64Variant
@@ -590,4 +590,3 @@
         throw new IllegalArgumentException("Unexpected end-of-String in base64 content");
     }
 }
-
2021-02-08 13:36:55 [main] [INFO]  PatchLogExporter - patch (v62)
--- com.fasterxml.jackson.core.util.ByteArrayBuilder
+++ com.fasterxml.jackson.core.util.ByteArrayBuilder
@@ -241,4 +241,3 @@
     }
 
 }
-
2021-02-08 13:36:55 [main] [INFO]  PatchLogExporter - patch (v62)
--- com.fasterxml.jackson.core.util.TextBuffer
+++ com.fasterxml.jackson.core.util.TextBuffer
@@ -153,7 +153,6 @@
      */
     public void resetWithEmpty()
     {
-        _inputStart = -1; // indicates shared buffer not used
         _currentSize = 0;
         _inputLen = 0;
 
2021-02-08 13:36:55 [main] [INFO]  PatchLogExporter - patch (v62)
--- com.fasterxml.jackson.core.PrettyPrinter
+++ com.fasterxml.jackson.core.PrettyPrinter
@@ -174,4 +174,3 @@
     void beforeObjectEntries(JsonGenerator gen)
         throws IOException, JsonGenerationException;
 }
-
2021-02-08 13:36:55 [main] [INFO]  PatchLogExporter - patch (v62)
--- com.fasterxml.jackson.core.type.TypeReference
+++ com.fasterxml.jackson.core.type.TypeReference
@@ -55,4 +55,3 @@
     public int compareTo(TypeReference<T> o) { return 0; }
     // just need an implementation, not a good one... hence ^^^
 }
-
2021-02-08 13:36:55 [main] [INFO]  PatchLogExporter - patch (v62)
--- com.fasterxml.jackson.core.util.InternCache
+++ com.fasterxml.jackson.core.util.InternCache
@@ -61,4 +61,3 @@
         return result;
     }
 }
-
2021-02-08 13:36:55 [main] [INFO]  KGenProgMain - Summary
Reached generation = 7
Generated variants = 62
Syntax valid variants = 51
Build succeeded variants = 6
Time elapsed = 9 seconds
Exit status = SUCCESS
