1 Replace /home/ubuntu/rtx/d4j/Jsoup/90b/src/main/java/org/jsoup/helper/HttpConnection.java 425
Faulty:
while (i < end) {
  i++;
  o=input[i];
  if ((o & 0xC0) != 0x80) {
    return false;
  }
}
Seed:
if ((o & 0x80) == 0) {
  continue;
}
**************************************************
2 Delete /home/ubuntu/rtx/d4j/Jsoup/90b/src/main/java/org/jsoup/helper/HttpConnection.java 416
Faulty:
if ((o & 0xF0) == 0xE0) {
  end=i + 2;
}
 else if ((o & 0xF8) == 0xF0) {
  end=i + 3;
}
 else {
  return false;
}
Seed:
return false;
**************************************************
3 InsertBefore /home/ubuntu/rtx/d4j/Jsoup/90b/src/main/java/org/jsoup/helper/HttpConnection.java 426
Faulty:
i++;
Seed:
return new BomCharset("UTF-32",false);
**************************************************
4 InsertBefore /home/ubuntu/rtx/d4j/Jsoup/90b/src/main/java/org/jsoup/helper/HttpConnection.java 417
Faulty:
end=i + 2;
Seed:
if ((o & 0xF0) == 0xE0) {
  end=i + 2;
}
 else if ((o & 0xF8) == 0xF0) {
  end=i + 3;
}
 else {
  return false;
}
**************************************************
5 InsertBefore /home/ubuntu/rtx/d4j/Jsoup/90b/src/main/java/org/jsoup/helper/HttpConnection.java 427
Faulty:
o=input[i];
Seed:
addHeader(USER_AGENT,DEFAULT_UA);
**************************************************
Evaluations: 98
EstimatedTime: 182920
