RUNNING THE BUG: Math 103, WITH THE SEED: 2
2021-05-09 08:59:04 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
configPath = kgenprog.toml
rootDir = . (set by command line)
productPaths = [src/java] (set by command line)
testPaths = [src/test] (set by command line)
classPaths = [/home/ubuntu/rtx/defects4j/framework/projects/Math/lib/commons-discovery-0.5.jar, /home/ubuntu/rtx/defects4j/framework/projects/lib/junit-4.11.jar] (set by command line)
executionTests = [org.apache.commons.math.distribution.NormalDistributionTest] (set by command line)
outDir = /home/ubuntu/rtx/d4j/Math/103b/kGenProg-Project/patch-seed2 (set by command line)
logLevel = INFO
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 10
maxGeneration = 10
timeLimit = PT1M
testTimeLimit = PT10S
requiredSolutionsCount = 1
randomSeed = 2 (set by command line)
scope = PROJECT (set by command line)
faultLocalization = Ochiai (set by command line)
mutationType = Simple
crossoverType = Random
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = Random
isPatchOutput = true
isHistoryRecord = false
currentDirectory = /home/ubuntu/rtx/d4j/Math/103b
version = 1.8.0
================================================================
2021-05-09 08:59:18 [main] [INFO]  KGenProgMain - initial failed tests (1/11)
org.apache.commons.math.distribution.NormalDistributionTest.testExtremeValues: null
2021-05-09 08:59:19 [main] [INFO]  KGenProgMain - GA started
2021-05-09 08:59:19 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2021-05-09 08:59:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 10, build-succeeded 2, build-failed 7, syntax-invalid 1, redundant 0
Fitness: max 0.909(1), min 0.636(1), ave 0.773
----------------------------------------------------------------

2021-05-09 08:59:21 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2021-05-09 08:59:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 seconds
Variants: generated 10, build-succeeded 3, build-failed 7, syntax-invalid 0, redundant 0
Fitness: max 0.909(3), min 0.909(3), ave 0.909
----------------------------------------------------------------

2021-05-09 08:59:23 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2021-05-09 08:59:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 10, build-succeeded 1, build-failed 8, syntax-invalid 0, redundant 1
Fitness: max 0.909(1), min 0.909(1), ave 0.909
----------------------------------------------------------------

2021-05-09 08:59:25 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2021-05-09 08:59:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 20, build-succeeded 2, build-failed 9, syntax-invalid 2, redundant 7
Fitness: max 0.909(2), min 0.909(2), ave 0.909
----------------------------------------------------------------

2021-05-09 08:59:26 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2021-05-09 08:59:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 20, build-succeeded 4, build-failed 9, syntax-invalid 3, redundant 4
Fitness: max 0.909(3), min 0.364(1), ave 0.773
----------------------------------------------------------------

2021-05-09 08:59:29 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2021-05-09 08:59:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 20, build-succeeded 2, build-failed 8, syntax-invalid 1, redundant 9
Fitness: max 0.909(1), min 0.455(1), ave 0.682
----------------------------------------------------------------

2021-05-09 08:59:31 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2021-05-09 08:59:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 seconds
Variants: generated 20, build-succeeded 4, build-failed 9, syntax-invalid 1, redundant 6
Fitness: max 0.909(4), min 0.909(4), ave 0.909
----------------------------------------------------------------

2021-05-09 08:59:32 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2021-05-09 08:59:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 20, build-succeeded 1, build-failed 9, syntax-invalid 0, redundant 10
Fitness: max 0.909(1), min 0.909(1), ave 0.909
----------------------------------------------------------------

2021-05-09 08:59:34 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2021-05-09 08:59:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 seconds
Variants: generated 20, build-succeeded 2, build-failed 9, syntax-invalid 1, redundant 8
Fitness: max 0.909(2), min 0.909(2), ave 0.909
----------------------------------------------------------------

2021-05-09 08:59:35 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2021-05-09 08:59:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 seconds
Variants: generated 20, build-succeeded 3, build-failed 7, syntax-invalid 0, redundant 10
Fitness: max 0.909(2), min 0.455(1), ave 0.758
----------------------------------------------------------------

2021-05-09 08:59:37 [main] [INFO]  KGenProgMain - GA stopped
2021-05-09 08:59:37 [main] [INFO]  KGenProgMain - Summary
Reached generation = 10
Generated variants = 170
Syntax valid variants = 161
Build succeeded variants = 24
Time elapsed = 18 seconds
Exit status = FAILURE (maximum generation)
