RUNNING THE BUG: Math 74, WITH THE SEED: 0
2021-03-30 06:35:24 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
configPath = kgenprog.toml
rootDir = . (set by command line)
productPaths = [src/main/java] (set by command line)
testPaths = [src/test/java] (set by command line)
classPaths = [/home/ubuntu/rtx/defects4j/framework/projects/lib/junit-4.11.jar, /home/ubuntu/rtx/defects4j/framework/projects/Math/lib/commons-discovery-0.5.jar] (set by command line)
executionTests = [org.apache.commons.math.ode.nonstiff.AdamsMoultonIntegratorTest] (set by command line)
outDir = /home/ubuntu/rtx/d4j/Math/74b/kGenProg-FILE/patch-seed0 (set by command line)
logLevel = INFO
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 10
maxGeneration = 10
timeLimit = PT1M
testTimeLimit = PT10S
requiredSolutionsCount = 1
randomSeed = 0 (set by command line)
scope = FILE (set by command line)
faultLocalization = Ochiai
mutationType = Simple
crossoverType = Random
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = Random
isPatchOutput = true
isHistoryRecord = false
currentDirectory = /home/ubuntu/rtx/d4j/Math/74b
version = 1.8.0
================================================================
2021-03-30 06:35:43 [main] [INFO]  KGenProgMain - initial failed tests (1/6)
org.apache.commons.math.ode.nonstiff.AdamsMoultonIntegratorTest.polynomial: null
2021-03-30 06:35:43 [main] [INFO]  KGenProgMain - GA started
2021-03-30 06:35:43 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2021-03-30 06:35:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 seconds
Variants: generated 10, build-succeeded 0, build-failed 8, syntax-invalid 1, redundant 1
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2021-03-30 06:35:45 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2021-03-30 06:35:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 seconds
Variants: generated 10, build-succeeded 4, build-failed 3, syntax-invalid 3, redundant 0
Fitness: max 0.833(2), min 0(1), ave 0.542
----------------------------------------------------------------

2021-03-30 06:35:48 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2021-03-30 06:35:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 10, build-succeeded 1, build-failed 5, syntax-invalid 2, redundant 2
Fitness: max 0.5(1), min 0.5(1), ave 0.5
----------------------------------------------------------------

2021-03-30 06:35:51 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2021-03-30 06:36:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 39 seconds
Variants: generated 10, build-succeeded 1, build-failed 7, syntax-invalid 1, redundant 1
Fitness: max 0.5(1), min 0.5(1), ave 0.5
----------------------------------------------------------------

2021-03-30 06:36:23 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2021-03-30 06:36:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 3 seconds
Variants: generated 20, build-succeeded 6, build-failed 3, syntax-invalid 1, redundant 10
Fitness: max 0.833(1), min 0(2), ave 0.389
----------------------------------------------------------------

2021-03-30 06:36:47 [main] [INFO]  KGenProgMain - GA stopped
2021-03-30 06:36:47 [main] [INFO]  KGenProgMain - Summary
Reached generation = 5
Generated variants = 60
Syntax valid variants = 52
Build succeeded variants = 12
Time elapsed = 1 minutes 3 seconds
Exit status = FAILURE (time limit)
