RUNNING THE BUG: Chart 24, WITH THE SEED: 5
2021-03-27 16:44:54 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
configPath = kgenprog.toml
rootDir = . (set by command line)
productPaths = [source] (set by command line)
testPaths = [tests] (set by command line)
classPaths = [/home/ubuntu/rtx/d4j/Chart/3b/lib/servlet.jar, /home/ubuntu/rtx/defects4j/framework/projects/lib/junit-4.11.jar] (set by command line)
executionTests = [org.jfree.chart.renderer.junit.GrayPaintScaleTests] (set by command line)
outDir = /home/ubuntu/rtx/d4j/Chart/24b/kGenProg-FILE/patch-seed5 (set by command line)
logLevel = INFO
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 10
maxGeneration = 10
timeLimit = PT1M
testTimeLimit = PT10S
requiredSolutionsCount = 1
randomSeed = 5 (set by command line)
scope = FILE (set by command line)
faultLocalization = Ochiai
mutationType = Simple
crossoverType = Random
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = Random
isPatchOutput = true
isHistoryRecord = false
currentDirectory = /home/ubuntu/rtx/d4j/Chart/24b
version = 1.8.0
================================================================
2021-03-27 16:45:13 [main] [INFO]  KGenProgMain - initial failed tests (1/5)
org.jfree.chart.renderer.junit.GrayPaintScaleTests.testGetPaint: null
2021-03-27 16:45:14 [main] [INFO]  KGenProgMain - GA started
2021-03-27 16:45:14 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2021-03-27 16:45:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 10, build-succeeded 2, build-failed 6, syntax-invalid 0, redundant 2
Fitness: max 0.8(1), min 0.6(1), ave 0.7
----------------------------------------------------------------

2021-03-27 16:45:16 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2021-03-27 16:45:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 10, build-succeeded 1, build-failed 3, syntax-invalid 2, redundant 4
Fitness: max 0.6(1), min 0.6(1), ave 0.6
----------------------------------------------------------------

2021-03-27 16:45:17 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2021-03-27 16:45:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 10, build-succeeded 4, build-failed 4, syntax-invalid 1, redundant 1
Fitness: max 0.8(3), min 0.6(1), ave 0.75
----------------------------------------------------------------

2021-03-27 16:45:20 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2021-03-27 16:45:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 20, build-succeeded 1, build-failed 7, syntax-invalid 0, redundant 12
Fitness: max 0.4(1), min 0.4(1), ave 0.4
----------------------------------------------------------------

2021-03-27 16:45:21 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2021-03-27 16:45:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 20, build-succeeded 4, build-failed 7, syntax-invalid 2, redundant 7
Fitness: max 0.6(2), min 0.4(2), ave 0.5
----------------------------------------------------------------

2021-03-27 16:45:23 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2021-03-27 16:45:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 20, build-succeeded 1, build-failed 8, syntax-invalid 5, redundant 6
Fitness: max 0.6(1), min 0.6(1), ave 0.6
----------------------------------------------------------------

2021-03-27 16:45:24 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2021-03-27 16:45:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 20, build-succeeded 1, build-failed 10, syntax-invalid 2, redundant 7
Fitness: max 0.8(1), min 0.8(1), ave 0.8
----------------------------------------------------------------

2021-03-27 16:45:26 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2021-03-27 16:45:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 seconds
Variants: generated 20, build-succeeded 2, build-failed 6, syntax-invalid 4, redundant 8
Fitness: max 0.6(2), min 0.6(2), ave 0.6
----------------------------------------------------------------

2021-03-27 16:45:28 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2021-03-27 16:45:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 20, build-succeeded 2, build-failed 5, syntax-invalid 3, redundant 10
Fitness: max 0.6(2), min 0.6(2), ave 0.6
----------------------------------------------------------------

2021-03-27 16:45:29 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2021-03-27 16:45:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 seconds
Variants: generated 20, build-succeeded 2, build-failed 8, syntax-invalid 2, redundant 8
Fitness: max 0.6(2), min 0.6(2), ave 0.6
----------------------------------------------------------------

2021-03-27 16:45:31 [main] [INFO]  KGenProgMain - GA stopped
2021-03-27 16:45:31 [main] [INFO]  KGenProgMain - Summary
Reached generation = 10
Generated variants = 170
Syntax valid variants = 149
Build succeeded variants = 20
Time elapsed = 16 seconds
Exit status = FAILURE (maximum generation)
