RUNNING THE BUG: Math 16, WITH THE SEED: 6
2021-03-29 13:37:23 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
configPath = kgenprog.toml
rootDir = . (set by command line)
productPaths = [src/main/java] (set by command line)
testPaths = [src/test/java] (set by command line)
classPaths = [/home/ubuntu/rtx/defects4j/framework/projects/lib/junit-4.11.jar, /home/ubuntu/rtx/defects4j/framework/projects/Math/lib/commons-discovery-0.5.jar] (set by command line)
executionTests = [org.apache.commons.math3.util.FastMathTest] (set by command line)
outDir = /home/ubuntu/rtx/d4j/Math/16b/kGenProg-FILE/patch-seed6 (set by command line)
logLevel = INFO
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 10
maxGeneration = 10
timeLimit = PT1M
testTimeLimit = PT10S
requiredSolutionsCount = 1
randomSeed = 6 (set by command line)
scope = FILE (set by command line)
faultLocalization = Ochiai
mutationType = Simple
crossoverType = Random
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = Random
isPatchOutput = true
isHistoryRecord = false
currentDirectory = /home/ubuntu/rtx/d4j/Math/16b
version = 1.8.0
================================================================
2021-03-29 13:37:58 [main] [INFO]  KGenProgMain - initial failed tests (2/46)
org.apache.commons.math3.util.FastMathTest.testMath905LargeNegative: expected:<0.0> but was:<Infinity>org.apache.commons.math3.util.FastMathTest.testMath905LargePositive: expected:<0.0> but was:<Infinity>
2021-03-29 13:37:58 [main] [INFO]  KGenProgMain - GA started
2021-03-29 13:37:58 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2021-03-29 13:38:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 10, build-succeeded 0, build-failed 6, syntax-invalid 2, redundant 2
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2021-03-29 13:38:01 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2021-03-29 13:38:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 seconds
Variants: generated 10, build-succeeded 2, build-failed 4, syntax-invalid 3, redundant 1
Fitness: max 0.957(1), min 0.913(1), ave 0.935
----------------------------------------------------------------

2021-03-29 13:38:26 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2021-03-29 13:39:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 4 seconds
Variants: generated 10, build-succeeded 3, build-failed 5, syntax-invalid 1, redundant 1
Fitness: max 0.957(2), min 0.913(1), ave 0.942
----------------------------------------------------------------

2021-03-29 13:39:03 [main] [INFO]  KGenProgMain - GA stopped
2021-03-29 13:39:03 [main] [INFO]  KGenProgMain - Summary
Reached generation = 3
Generated variants = 30
Syntax valid variants = 24
Build succeeded variants = 5
Time elapsed = 1 minutes 4 seconds
Exit status = FAILURE (time limit)
