RUNNING THE BUG: Chart 26, WITH THE SEED: 0
2021-03-27 17:03:47 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
configPath = kgenprog.toml
rootDir = . (set by command line)
productPaths = [source] (set by command line)
testPaths = [tests] (set by command line)
classPaths = [/home/ubuntu/rtx/d4j/Chart/3b/lib/servlet.jar, /home/ubuntu/rtx/defects4j/framework/projects/lib/junit-4.11.jar] (set by command line)
executionTests = [org.jfree.chart.junit.AreaChartTests] (set by command line)
outDir = /home/ubuntu/rtx/d4j/Chart/26b/kGenProg-FILE/patch-seed0 (set by command line)
logLevel = INFO
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 10
maxGeneration = 10
timeLimit = PT1M
testTimeLimit = PT10S
requiredSolutionsCount = 1
randomSeed = 0 (set by command line)
scope = FILE (set by command line)
faultLocalization = Ochiai
mutationType = Simple
crossoverType = Random
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = Random
isPatchOutput = true
isHistoryRecord = false
currentDirectory = /home/ubuntu/rtx/d4j/Chart/26b
version = 1.8.0
================================================================
2021-03-27 17:04:07 [main] [INFO]  KGenProgMain - initial failed tests (4/4)
org.jfree.chart.junit.AreaChartTests.testDrawWithNullInfo: nullorg.jfree.chart.junit.AreaChartTests.testSetSeriesURLGenerator: Could not initialize class org.jfree.chart.plot.CategoryPlotorg.jfree.chart.junit.AreaChartTests.testReplaceDataset: Could not initialize class org.jfree.chart.plot.CategoryPlotorg.jfree.chart.junit.AreaChartTests.testSetSeriesToolTipGenerator: Could not initialize class org.jfree.chart.plot.CategoryPlot
2021-03-27 17:04:09 [main] [INFO]  KGenProgMain - GA started
2021-03-27 17:04:09 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2021-03-27 17:04:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 10, build-succeeded 6, build-failed 3, syntax-invalid 0, redundant 1
Fitness: max 0(6), min 0(6), ave 0
----------------------------------------------------------------

2021-03-27 17:04:14 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2021-03-27 17:04:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 10, build-succeeded 4, build-failed 6, syntax-invalid 0, redundant 0
Fitness: max 0(4), min 0(4), ave 0
----------------------------------------------------------------

2021-03-27 17:04:17 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2021-03-27 17:04:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 20, build-succeeded 5, build-failed 3, syntax-invalid 3, redundant 9
Fitness: max 0(5), min 0(5), ave 0
----------------------------------------------------------------

2021-03-27 17:04:21 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2021-03-27 17:04:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 seconds
Variants: generated 20, build-succeeded 9, build-failed 5, syntax-invalid 0, redundant 6
Fitness: max 0(9), min 0(9), ave 0
----------------------------------------------------------------

2021-03-27 17:04:28 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2021-03-27 17:04:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 seconds
Variants: generated 20, build-succeeded 7, build-failed 6, syntax-invalid 1, redundant 6
Fitness: max 0(7), min 0(7), ave 0
----------------------------------------------------------------

2021-03-27 17:04:32 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2021-03-27 17:04:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 seconds
Variants: generated 20, build-succeeded 7, build-failed 5, syntax-invalid 2, redundant 6
Fitness: max 0(7), min 0(7), ave 0
----------------------------------------------------------------

2021-03-27 17:04:36 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2021-03-27 17:04:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 35 seconds
Variants: generated 20, build-succeeded 15, build-failed 3, syntax-invalid 0, redundant 2
Fitness: max 0(15), min 0(15), ave 0
----------------------------------------------------------------

2021-03-27 17:04:44 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2021-03-27 17:04:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 41 seconds
Variants: generated 20, build-succeeded 12, build-failed 4, syntax-invalid 0, redundant 4
Fitness: max 0(12), min 0(12), ave 0
----------------------------------------------------------------

2021-03-27 17:04:50 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2021-03-27 17:04:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 45 seconds
Variants: generated 20, build-succeeded 10, build-failed 3, syntax-invalid 1, redundant 6
Fitness: max 0(10), min 0(10), ave 0
----------------------------------------------------------------

2021-03-27 17:04:54 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2021-03-27 17:05:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 50 seconds
Variants: generated 20, build-succeeded 11, build-failed 3, syntax-invalid 1, redundant 5
Fitness: max 0(11), min 0(11), ave 0
----------------------------------------------------------------

2021-03-27 17:05:00 [main] [INFO]  KGenProgMain - GA stopped
2021-03-27 17:05:00 [main] [INFO]  KGenProgMain - Summary
Reached generation = 10
Generated variants = 180
Syntax valid variants = 172
Build succeeded variants = 86
Time elapsed = 50 seconds
Exit status = FAILURE (maximum generation)
