RUNNING THE BUG: Lang 20, WITH THE SEED: 5
2021-03-29 00:27:56 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
configPath = kgenprog.toml
rootDir = . (set by command line)
productPaths = [src/main/java] (set by command line)
testPaths = [src/test/java] (set by command line)
classPaths = [/home/ubuntu/rtx/defects4j/framework/projects/lib/junit-4.11.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/easymock.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/commons-io.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/cglib.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/asm.jar] (set by command line)
executionTests = [org.apache.commons.lang3.StringUtilsTest] (set by command line)
outDir = /home/ubuntu/rtx/d4j/Lang/20b/kGenProg-FILE/patch-seed5 (set by command line)
logLevel = INFO
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 10
maxGeneration = 10
timeLimit = PT1M
testTimeLimit = PT10S
requiredSolutionsCount = 1
randomSeed = 5 (set by command line)
scope = FILE (set by command line)
faultLocalization = Ochiai
mutationType = Simple
crossoverType = Random
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = Random
isPatchOutput = true
isHistoryRecord = false
currentDirectory = /home/ubuntu/rtx/d4j/Lang/20b
version = 1.8.0
================================================================
2021-03-29 00:28:13 [main] [INFO]  KGenProgMain - initial failed tests (2/82)
org.apache.commons.lang3.StringUtilsTest.testJoin_Objectarray: nullorg.apache.commons.lang3.StringUtilsTest.testJoin_ArrayChar: null
2021-03-29 00:28:14 [main] [INFO]  KGenProgMain - GA started
2021-03-29 00:28:14 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2021-03-29 00:28:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 10, build-succeeded 3, build-failed 6, syntax-invalid 0, redundant 1
Fitness: max 0.976(2), min 0.963(1), ave 0.972
----------------------------------------------------------------

2021-03-29 00:28:19 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2021-03-29 00:28:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 10, build-succeeded 2, build-failed 5, syntax-invalid 2, redundant 1
Fitness: max 0.976(1), min 0.963(1), ave 0.97
----------------------------------------------------------------

2021-03-29 00:28:24 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2021-03-29 00:28:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 seconds
Variants: generated 20, build-succeeded 2, build-failed 5, syntax-invalid 4, redundant 9
Fitness: max 0.963(2), min 0.963(2), ave 0.963
----------------------------------------------------------------

2021-03-29 00:28:29 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2021-03-29 00:28:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 seconds
Variants: generated 20, build-succeeded 2, build-failed 7, syntax-invalid 1, redundant 10
Fitness: max 0.976(1), min 0.963(1), ave 0.97
----------------------------------------------------------------

2021-03-29 00:28:33 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2021-03-29 00:28:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 seconds
Variants: generated 20, build-succeeded 1, build-failed 7, syntax-invalid 2, redundant 10
Fitness: max 0.976(1), min 0.976(1), ave 0.976
----------------------------------------------------------------

2021-03-29 00:28:37 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2021-03-29 00:28:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 seconds
Variants: generated 20, build-succeeded 3, build-failed 8, syntax-invalid 0, redundant 9
Fitness: max 0.976(1), min 0.963(2), ave 0.967
----------------------------------------------------------------

2021-03-29 00:28:43 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2021-03-29 00:28:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 33 seconds
Variants: generated 20, build-succeeded 2, build-failed 3, syntax-invalid 1, redundant 14
Fitness: max 0.976(1), min 0.963(1), ave 0.97
----------------------------------------------------------------

2021-03-29 00:28:47 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2021-03-29 00:28:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 38 seconds
Variants: generated 20, build-succeeded 4, build-failed 4, syntax-invalid 3, redundant 9
Fitness: max 0.976(1), min 0.963(3), ave 0.966
----------------------------------------------------------------

2021-03-29 00:28:52 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2021-03-29 00:28:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 44 seconds
Variants: generated 20, build-succeeded 4, build-failed 5, syntax-invalid 2, redundant 9
Fitness: max 0.976(3), min 0.963(1), ave 0.973
----------------------------------------------------------------

2021-03-29 00:28:58 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2021-03-29 00:29:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 48 seconds
Variants: generated 20, build-succeeded 2, build-failed 3, syntax-invalid 4, redundant 11
Fitness: max 0.976(2), min 0.976(2), ave 0.976
----------------------------------------------------------------

2021-03-29 00:29:02 [main] [INFO]  KGenProgMain - GA stopped
2021-03-29 00:29:02 [main] [INFO]  KGenProgMain - Summary
Reached generation = 10
Generated variants = 180
Syntax valid variants = 161
Build succeeded variants = 25
Time elapsed = 48 seconds
Exit status = FAILURE (maximum generation)
