RUNNING THE BUG: Math 106, WITH THE SEED: 2
2021-03-27 10:33:04 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
configPath = kgenprog.toml
rootDir = . (set by command line)
productPaths = [src/java] (set by command line)
testPaths = [src/test] (set by command line)
classPaths = [/home/ubuntu/rtx/defects4j/framework/projects/lib/junit-4.11.jar, /home/ubuntu/rtx/defects4j/framework/projects/Math/lib/commons-discovery-0.5.jar] (set by command line)
executionTests = [org.apache.commons.math.fraction.FractionFormatTest] (set by command line)
outDir = /home/ubuntu/rtx/d4j/Math/106b/kGenProg-Tarantula/patch-seed2 (set by command line)
logLevel = INFO
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 10
maxGeneration = 10
timeLimit = PT1M
testTimeLimit = PT10S
requiredSolutionsCount = 1
randomSeed = 2 (set by command line)
scope = PACKAGE
faultLocalization = Tarantula (set by command line)
mutationType = Simple
crossoverType = Random
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = Random
isPatchOutput = true
isHistoryRecord = false
currentDirectory = /home/ubuntu/rtx/d4j/Math/106b
version = 1.8.0
================================================================
2021-03-27 10:33:12 [main] [INFO]  KGenProgMain - initial failed tests (1/16)
org.apache.commons.math.fraction.FractionFormatTest.testParseProperInvalidMinus: null
2021-03-27 10:33:12 [main] [INFO]  KGenProgMain - GA started
2021-03-27 10:33:12 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2021-03-27 10:33:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 0 seconds
Variants: generated 10, build-succeeded 0, build-failed 8, syntax-invalid 1, redundant 1
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2021-03-27 10:33:13 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2021-03-27 10:33:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 seconds
Variants: generated 10, build-succeeded 0, build-failed 9, syntax-invalid 0, redundant 1
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2021-03-27 10:33:14 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2021-03-27 10:33:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 10, build-succeeded 1, build-failed 6, syntax-invalid 2, redundant 1
Fitness: max 0.375(1), min 0.375(1), ave 0.375
----------------------------------------------------------------

2021-03-27 10:33:15 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2021-03-27 10:33:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 seconds
Variants: generated 10, build-succeeded 2, build-failed 7, syntax-invalid 0, redundant 1
Fitness: max 0.938(1), min 0.312(1), ave 0.625
----------------------------------------------------------------

2021-03-27 10:33:26 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2021-03-27 10:33:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 10, build-succeeded 3, build-failed 4, syntax-invalid 2, redundant 1
Fitness: max 0.812(2), min 0.375(1), ave 0.667
----------------------------------------------------------------

2021-03-27 10:33:27 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2021-03-27 10:33:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 seconds
Variants: generated 10, build-succeeded 2, build-failed 6, syntax-invalid 1, redundant 1
Fitness: max 0.938(2), min 0.938(2), ave 0.938
----------------------------------------------------------------

2021-03-27 10:33:28 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2021-03-27 10:33:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 seconds
Variants: generated 20, build-succeeded 5, build-failed 8, syntax-invalid 0, redundant 7
Fitness: max 0.938(2), min 0.375(2), ave 0.7
----------------------------------------------------------------

2021-03-27 10:33:30 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2021-03-27 10:33:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 seconds
Variants: generated 20, build-succeeded 0, build-failed 9, syntax-invalid 3, redundant 8
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2021-03-27 10:33:30 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2021-03-27 10:33:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 seconds
Variants: generated 20, build-succeeded 3, build-failed 7, syntax-invalid 0, redundant 10
Fitness: max 0.875(2), min 0.312(1), ave 0.688
----------------------------------------------------------------

2021-03-27 10:33:41 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2021-03-27 10:33:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 30 seconds
Variants: generated 20, build-succeeded 3, build-failed 7, syntax-invalid 1, redundant 9
Fitness: max 0.688(2), min 0.5(1), ave 0.625
----------------------------------------------------------------

2021-03-27 10:33:43 [main] [INFO]  KGenProgMain - GA stopped
2021-03-27 10:33:43 [main] [INFO]  KGenProgMain - Summary
Reached generation = 10
Generated variants = 140
Syntax valid variants = 130
Build succeeded variants = 19
Time elapsed = 30 seconds
Exit status = FAILURE (maximum generation)
