1 InsertBefore /home/ubuntu/rtx/d4j/Math/103b/src/java/org/apache/commons/math/special/Gamma.java 180
Faulty:
throw new MaxIterationsExceededException(maxIterations);
Seed:
while (Math.abs(an) > epsilon && n < maxIterations) {
  n=n + 1.0;
  an=an * (x / (a + n));
  sum=sum + an;
}
**************************************************
2 InsertBefore /home/ubuntu/rtx/d4j/Math/103b/src/java/org/apache/commons/math/special/Erf.java 56
Faulty:
double ret=Gamma.regularizedGammaP(0.5,x * x,1.0e-15,10000);
Seed:
double n=0.0;
**************************************************
3 InsertBefore /home/ubuntu/rtx/d4j/Math/103b/src/java/org/apache/commons/math/special/Erf.java 57
Faulty:
if (x < 0) {
  ret=-ret;
}
Seed:
double sum=0.0;
**************************************************
4 Replace /home/ubuntu/rtx/d4j/Math/103b/src/java/org/apache/commons/math/special/Gamma.java 180
Faulty:
throw new MaxIterationsExceededException(maxIterations);
Seed:
ret=1.0;
**************************************************
Evaluations: 1455
EstimatedTime: 686649
