RUNNING THE BUG: Math 105, WITH THE SEED: 0
2021-01-21 01:00:46 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
configPath = kgenprog.toml
rootDir = . (set by command line)
productPaths = [src/java] (set by command line)
testPaths = [src/test] (set by command line)
classPaths = [/home/rtx/repair/defects4j/framework/projects/lib/junit-4.11.jar, /home/rtx/repair/d4j/genprogScript/kGenProgScripts/commons-discovery-0.2.jar] (set by command line)
executionTests = [org.apache.commons.math.stat.regression.SimpleRegressionTest] (set by command line)
outDir = ./patch0 (set by command line)
logLevel = INFO
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 10
maxGeneration = 10
timeLimit = PT1M
testTimeLimit = PT10S
requiredSolutionsCount = 1
randomSeed = 0 (set by command line)
scope = PACKAGE
faultLocalization = Ochiai
mutationType = Simple
crossoverType = Random
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = Random
isPatchOutput = true
isHistoryRecord = false
currentDirectory = /home/rtx/repair/d4j/Math/105b
version = 1.8.0
================================================================
2021-01-21 01:00:51 [main] [INFO]  KGenProgMain - initial failed tests (1/9)
org.apache.commons.math.stat.regression.SimpleRegressionTest.testSSENonNegative: null
2021-01-21 01:00:51 [main] [INFO]  KGenProgMain - GA started
2021-01-21 01:00:51 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2021-01-21 01:00:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 0 seconds
Variants: generated 10, build-succeeded 3, build-failed 6, syntax-invalid 0, redundant 1
Fitness: max 0.556(1), min 0.111(1), ave 0.37
----------------------------------------------------------------

2021-01-21 01:00:52 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2021-01-21 01:00:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 seconds
Variants: generated 10, build-succeeded 4, build-failed 5, syntax-invalid 0, redundant 1
Fitness: max 0.556(1), min 0(2), ave 0.25
----------------------------------------------------------------

2021-01-21 01:00:53 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2021-01-21 01:00:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 10, build-succeeded 2, build-failed 8, syntax-invalid 0, redundant 0
Fitness: max 0.556(1), min 0.444(1), ave 0.5
----------------------------------------------------------------

2021-01-21 01:00:54 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2021-01-21 01:00:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 20, build-succeeded 5, build-failed 6, syntax-invalid 0, redundant 9
Fitness: max 0.444(4), min 0(1), ave 0.356
----------------------------------------------------------------

2021-01-21 01:00:54 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2021-01-21 01:00:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 20, build-succeeded 6, build-failed 5, syntax-invalid 2, redundant 7
Fitness: max 0.778(1), min 0(3), ave 0.278
----------------------------------------------------------------

2021-01-21 01:00:55 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2021-01-21 01:00:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 seconds
Variants: generated 20, build-succeeded 10, build-failed 6, syntax-invalid 0, redundant 4
Fitness: max 0.889(2), min 0.111(1), ave 0.556
----------------------------------------------------------------

2021-01-21 01:00:56 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2021-01-21 01:00:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 20, build-succeeded 6, build-failed 6, syntax-invalid 0, redundant 8
Fitness: max 0.556(4), min 0(1), ave 0.407
----------------------------------------------------------------

2021-01-21 01:00:57 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2021-01-21 01:00:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 20, build-succeeded 9, build-failed 3, syntax-invalid 2, redundant 6
Fitness: max 0.889(1), min 0.222(1), ave 0.519
----------------------------------------------------------------

2021-01-21 01:00:58 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2021-01-21 01:00:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 20, build-succeeded 7, build-failed 3, syntax-invalid 2, redundant 8
Fitness: max 0.556(5), min 0.444(2), ave 0.524
----------------------------------------------------------------

2021-01-21 01:00:59 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2021-01-21 01:01:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 20, build-succeeded 10, build-failed 3, syntax-invalid 2, redundant 5
Fitness: max 0.889(2), min 0.111(1), ave 0.567
----------------------------------------------------------------

2021-01-21 01:01:00 [main] [INFO]  KGenProgMain - GA stopped
2021-01-21 01:01:00 [main] [INFO]  KGenProgMain - Summary
Reached generation = 10
Generated variants = 170
Syntax valid variants = 162
Build succeeded variants = 62
Time elapsed = 8 seconds
Exit status = FAILURE (maximum generation)
