RUNNING THE BUG: Lang 18, WITH THE SEED: 5
2021-03-29 00:04:15 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
configPath = kgenprog.toml
rootDir = . (set by command line)
productPaths = [src/main/java] (set by command line)
testPaths = [src/test/java] (set by command line)
classPaths = [/home/ubuntu/rtx/defects4j/framework/projects/lib/junit-4.11.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/easymock.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/commons-io.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/cglib.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/asm.jar] (set by command line)
executionTests = [org.apache.commons.lang3.time.FastDateFormatTest] (set by command line)
outDir = /home/ubuntu/rtx/d4j/Lang/18b/kGenProg-FILE/patch-seed5 (set by command line)
logLevel = INFO
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 10
maxGeneration = 10
timeLimit = PT1M
testTimeLimit = PT10S
requiredSolutionsCount = 1
randomSeed = 5 (set by command line)
scope = FILE (set by command line)
faultLocalization = Ochiai
mutationType = Simple
crossoverType = Random
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = Random
isPatchOutput = true
isHistoryRecord = false
currentDirectory = /home/ubuntu/rtx/d4j/Lang/18b
version = 1.8.0
================================================================
2021-03-29 00:04:31 [main] [INFO]  KGenProgMain - initial failed tests (2/15)
org.apache.commons.lang3.time.FastDateFormatTest.testFormat: nullorg.apache.commons.lang3.time.FastDateFormatTest.testShortDateStyleWithLocales: null
2021-03-29 00:04:32 [main] [INFO]  KGenProgMain - GA started
2021-03-29 00:04:32 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2021-03-29 00:06:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 34 seconds
Variants: generated 10, build-succeeded 3, build-failed 6, syntax-invalid 0, redundant 1
Fitness: max 0.867(2), min 0(1), ave 0.578
----------------------------------------------------------------

2021-03-29 00:06:06 [main] [INFO]  KGenProgMain - GA stopped
2021-03-29 00:06:06 [main] [INFO]  KGenProgMain - Summary
Reached generation = 1
Generated variants = 10
Syntax valid variants = 10
Build succeeded variants = 3
Time elapsed = 1 minutes 34 seconds
Exit status = FAILURE (time limit)
