RUNNING THE BUG: Lang 18, WITH THE SEED: 0
2021-03-29 00:00:13 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
configPath = kgenprog.toml
rootDir = . (set by command line)
productPaths = [src/main/java] (set by command line)
testPaths = [src/test/java] (set by command line)
classPaths = [/home/ubuntu/rtx/defects4j/framework/projects/lib/junit-4.11.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/easymock.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/commons-io.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/cglib.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/asm.jar] (set by command line)
executionTests = [org.apache.commons.lang3.time.FastDateFormatTest] (set by command line)
outDir = /home/ubuntu/rtx/d4j/Lang/18b/kGenProg-FILE/patch-seed0 (set by command line)
logLevel = INFO
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 10
maxGeneration = 10
timeLimit = PT1M
testTimeLimit = PT10S
requiredSolutionsCount = 1
randomSeed = 0 (set by command line)
scope = FILE (set by command line)
faultLocalization = Ochiai
mutationType = Simple
crossoverType = Random
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = Random
isPatchOutput = true
isHistoryRecord = false
currentDirectory = /home/ubuntu/rtx/d4j/Lang/18b
version = 1.8.0
================================================================
2021-03-29 00:00:29 [main] [INFO]  KGenProgMain - initial failed tests (2/15)
org.apache.commons.lang3.time.FastDateFormatTest.testFormat: nullorg.apache.commons.lang3.time.FastDateFormatTest.testShortDateStyleWithLocales: null
2021-03-29 00:00:30 [main] [INFO]  KGenProgMain - GA started
2021-03-29 00:00:30 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2021-03-29 00:00:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 seconds
Variants: generated 10, build-succeeded 1, build-failed 7, syntax-invalid 2, redundant 0
Fitness: max 0.533(1), min 0.533(1), ave 0.533
----------------------------------------------------------------

2021-03-29 00:00:32 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2021-03-29 00:00:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 seconds
Variants: generated 10, build-succeeded 4, build-failed 3, syntax-invalid 1, redundant 2
Fitness: max 0.8(1), min 0(1), ave 0.517
----------------------------------------------------------------

2021-03-29 00:00:48 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2021-03-29 00:00:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 seconds
Variants: generated 10, build-succeeded 1, build-failed 6, syntax-invalid 0, redundant 3
Fitness: max 0.533(1), min 0.533(1), ave 0.533
----------------------------------------------------------------

2021-03-29 00:00:50 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2021-03-29 00:00:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 seconds
Variants: generated 20, build-succeeded 4, build-failed 7, syntax-invalid 1, redundant 8
Fitness: max 0.8(2), min 0.533(1), ave 0.717
----------------------------------------------------------------

2021-03-29 00:00:53 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2021-03-29 00:00:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 seconds
Variants: generated 20, build-succeeded 5, build-failed 7, syntax-invalid 1, redundant 7
Fitness: max 0.8(2), min 0.533(3), ave 0.64
----------------------------------------------------------------

2021-03-29 00:00:55 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2021-03-29 00:00:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 seconds
Variants: generated 20, build-succeeded 5, build-failed 7, syntax-invalid 0, redundant 8
Fitness: max 0.733(2), min 0.533(2), ave 0.64
----------------------------------------------------------------

2021-03-29 00:00:58 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2021-03-29 00:01:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 31 seconds
Variants: generated 20, build-succeeded 5, build-failed 9, syntax-invalid 1, redundant 5
Fitness: max 0.867(1), min 0.533(1), ave 0.693
----------------------------------------------------------------

2021-03-29 00:01:01 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2021-03-29 00:01:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 33 seconds
Variants: generated 20, build-succeeded 5, build-failed 5, syntax-invalid 0, redundant 10
Fitness: max 0.867(1), min 0.067(1), ave 0.653
----------------------------------------------------------------

2021-03-29 00:01:03 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2021-03-29 00:01:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 36 seconds
Variants: generated 20, build-succeeded 6, build-failed 5, syntax-invalid 2, redundant 7
Fitness: max 0.867(3), min 0.8(3), ave 0.833
----------------------------------------------------------------

2021-03-29 00:01:06 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2021-03-29 00:01:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 37 seconds
Variants: generated 20, build-succeeded 2, build-failed 7, syntax-invalid 3, redundant 8
Fitness: max 0.867(2), min 0.867(2), ave 0.867
----------------------------------------------------------------

2021-03-29 00:01:08 [main] [INFO]  KGenProgMain - GA stopped
2021-03-29 00:01:08 [main] [INFO]  KGenProgMain - Summary
Reached generation = 10
Generated variants = 170
Syntax valid variants = 159
Build succeeded variants = 38
Time elapsed = 37 seconds
Exit status = FAILURE (maximum generation)
