RUNNING THE BUG: Math 90, WITH THE SEED: 9
2021-03-27 05:34:21 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
configPath = kgenprog.toml
rootDir = . (set by command line)
productPaths = [src/java] (set by command line)
testPaths = [src/test] (set by command line)
classPaths = [/home/ubuntu/rtx/defects4j/framework/projects/lib/junit-4.11.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/easymock.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/commons-io.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/cglib.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/asm.jar] (set by command line)
executionTests = [org.apache.commons.math.stat.FrequencyTest] (set by command line)
outDir = /home/ubuntu/rtx/d4j/Math/90b/kGenProg-Tarantula/patch-seed9 (set by command line)
logLevel = INFO
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 10
maxGeneration = 10
timeLimit = PT1M
testTimeLimit = PT10S
requiredSolutionsCount = 1
randomSeed = 9 (set by command line)
scope = PACKAGE
faultLocalization = Tarantula (set by command line)
mutationType = Simple
crossoverType = Random
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = Random
isPatchOutput = true
isHistoryRecord = false
currentDirectory = /home/ubuntu/rtx/d4j/Math/90b
version = 1.8.0
================================================================
2021-03-27 05:34:35 [main] [INFO]  KGenProgMain - initial failed tests (1/7)
org.apache.commons.math.stat.FrequencyTest.testAddNonComparable: null
2021-03-27 05:34:35 [main] [INFO]  KGenProgMain - GA started
2021-03-27 05:34:35 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2021-03-27 05:34:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 seconds
Variants: generated 10, build-succeeded 1, build-failed 7, syntax-invalid 0, redundant 2
Fitness: max 0.714(1), min 0.714(1), ave 0.714
----------------------------------------------------------------

2021-03-27 05:34:37 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2021-03-27 05:34:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 10, build-succeeded 0, build-failed 8, syntax-invalid 1, redundant 1
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2021-03-27 05:34:38 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2021-03-27 05:34:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 10, build-succeeded 1, build-failed 4, syntax-invalid 1, redundant 4
Fitness: max 0.714(1), min 0.714(1), ave 0.714
----------------------------------------------------------------

2021-03-27 05:34:39 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2021-03-27 05:34:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 10, build-succeeded 0, build-failed 6, syntax-invalid 0, redundant 4
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2021-03-27 05:34:39 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2021-03-27 05:34:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 10, build-succeeded 2, build-failed 6, syntax-invalid 0, redundant 2
Fitness: max 0.714(1), min 0.571(1), ave 0.643
----------------------------------------------------------------

2021-03-27 05:34:41 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2021-03-27 05:34:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 20, build-succeeded 4, build-failed 5, syntax-invalid 2, redundant 9
Fitness: max 0.571(3), min 0.286(1), ave 0.5
----------------------------------------------------------------

2021-03-27 05:34:43 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2021-03-27 05:34:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 20, build-succeeded 3, build-failed 7, syntax-invalid 7, redundant 3
Fitness: max 0.714(1), min 0.429(1), ave 0.571
----------------------------------------------------------------

2021-03-27 05:34:45 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2021-03-27 05:34:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 20, build-succeeded 4, build-failed 7, syntax-invalid 5, redundant 4
Fitness: max 0.714(1), min 0.143(1), ave 0.5
----------------------------------------------------------------

2021-03-27 05:34:47 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2021-03-27 05:34:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 seconds
Variants: generated 20, build-succeeded 2, build-failed 11, syntax-invalid 3, redundant 4
Fitness: max 0.571(2), min 0.571(2), ave 0.571
----------------------------------------------------------------

2021-03-27 05:34:49 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2021-03-27 05:34:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 seconds
Variants: generated 20, build-succeeded 5, build-failed 9, syntax-invalid 1, redundant 5
Fitness: max 0.714(4), min 0.571(1), ave 0.686
----------------------------------------------------------------

2021-03-27 05:34:51 [main] [INFO]  KGenProgMain - GA stopped
2021-03-27 05:34:51 [main] [INFO]  KGenProgMain - Summary
Reached generation = 10
Generated variants = 150
Syntax valid variants = 130
Build succeeded variants = 22
Time elapsed = 15 seconds
Exit status = FAILURE (maximum generation)
