RUNNING THE BUG: Math 90, WITH THE SEED: 8
2021-03-27 05:33:49 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
configPath = kgenprog.toml
rootDir = . (set by command line)
productPaths = [src/java] (set by command line)
testPaths = [src/test] (set by command line)
classPaths = [/home/ubuntu/rtx/defects4j/framework/projects/lib/junit-4.11.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/easymock.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/commons-io.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/cglib.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/asm.jar] (set by command line)
executionTests = [org.apache.commons.math.stat.FrequencyTest] (set by command line)
outDir = /home/ubuntu/rtx/d4j/Math/90b/kGenProg-Tarantula/patch-seed8 (set by command line)
logLevel = INFO
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 10
maxGeneration = 10
timeLimit = PT1M
testTimeLimit = PT10S
requiredSolutionsCount = 1
randomSeed = 8 (set by command line)
scope = PACKAGE
faultLocalization = Tarantula (set by command line)
mutationType = Simple
crossoverType = Random
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = Random
isPatchOutput = true
isHistoryRecord = false
currentDirectory = /home/ubuntu/rtx/d4j/Math/90b
version = 1.8.0
================================================================
2021-03-27 05:34:04 [main] [INFO]  KGenProgMain - initial failed tests (1/7)
org.apache.commons.math.stat.FrequencyTest.testAddNonComparable: null
2021-03-27 05:34:04 [main] [INFO]  KGenProgMain - GA started
2021-03-27 05:34:04 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2021-03-27 05:34:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 seconds
Variants: generated 10, build-succeeded 1, build-failed 7, syntax-invalid 0, redundant 2
Fitness: max 0.714(1), min 0.714(1), ave 0.714
----------------------------------------------------------------

2021-03-27 05:34:06 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2021-03-27 05:34:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 10, build-succeeded 1, build-failed 5, syntax-invalid 1, redundant 3
Fitness: max 0.571(1), min 0.571(1), ave 0.571
----------------------------------------------------------------

2021-03-27 05:34:07 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2021-03-27 05:34:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 10, build-succeeded 1, build-failed 5, syntax-invalid 0, redundant 4
Fitness: max 0.286(1), min 0.286(1), ave 0.286
----------------------------------------------------------------

2021-03-27 05:34:08 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2021-03-27 05:34:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 20, build-succeeded 3, build-failed 4, syntax-invalid 4, redundant 9
Fitness: max 0.857(1), min 0.286(1), ave 0.619
----------------------------------------------------------------

2021-03-27 05:34:10 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2021-03-27 05:34:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 20, build-succeeded 2, build-failed 7, syntax-invalid 4, redundant 7
Fitness: max 0.429(1), min 0.143(1), ave 0.286
----------------------------------------------------------------

2021-03-27 05:34:11 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2021-03-27 05:34:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 20, build-succeeded 2, build-failed 5, syntax-invalid 6, redundant 7
Fitness: max 0.429(1), min 0.143(1), ave 0.286
----------------------------------------------------------------

2021-03-27 05:34:12 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2021-03-27 05:34:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 20, build-succeeded 3, build-failed 7, syntax-invalid 2, redundant 8
Fitness: max 0.714(1), min 0.143(1), ave 0.476
----------------------------------------------------------------

2021-03-27 05:34:14 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2021-03-27 05:34:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 20, build-succeeded 4, build-failed 7, syntax-invalid 2, redundant 7
Fitness: max 0.429(2), min 0.143(1), ave 0.321
----------------------------------------------------------------

2021-03-27 05:34:16 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2021-03-27 05:34:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 seconds
Variants: generated 20, build-succeeded 4, build-failed 7, syntax-invalid 4, redundant 5
Fitness: max 0.571(1), min 0.429(3), ave 0.464
----------------------------------------------------------------

2021-03-27 05:34:18 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2021-03-27 05:34:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 seconds
Variants: generated 20, build-succeeded 5, build-failed 5, syntax-invalid 2, redundant 8
Fitness: max 0.857(1), min 0.286(2), ave 0.543
----------------------------------------------------------------

2021-03-27 05:34:20 [main] [INFO]  KGenProgMain - GA stopped
2021-03-27 05:34:20 [main] [INFO]  KGenProgMain - Summary
Reached generation = 10
Generated variants = 170
Syntax valid variants = 145
Build succeeded variants = 26
Time elapsed = 15 seconds
Exit status = FAILURE (maximum generation)
