RUNNING THE BUG: Math 54, WITH THE SEED: 8
2021-03-30 01:10:17 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
configPath = kgenprog.toml
rootDir = . (set by command line)
productPaths = [src/main/java] (set by command line)
testPaths = [src/test/java] (set by command line)
classPaths = [/home/ubuntu/rtx/defects4j/framework/projects/lib/junit-4.11.jar, /home/ubuntu/rtx/defects4j/framework/projects/Math/lib/commons-discovery-0.5.jar] (set by command line)
executionTests = [org.apache.commons.math.dfp.DfpTest] (set by command line)
outDir = /home/ubuntu/rtx/d4j/Math/54b/kGenProg-FILE/patch-seed8 (set by command line)
logLevel = INFO
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 10
maxGeneration = 10
timeLimit = PT1M
testTimeLimit = PT10S
requiredSolutionsCount = 1
randomSeed = 8 (set by command line)
scope = FILE (set by command line)
faultLocalization = Ochiai
mutationType = Simple
crossoverType = Random
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = Random
isPatchOutput = true
isHistoryRecord = false
currentDirectory = /home/ubuntu/rtx/d4j/Math/54b
version = 1.8.0
================================================================
2021-03-30 01:10:37 [main] [INFO]  KGenProgMain - initial failed tests (1/23)
org.apache.commons.math.dfp.DfpTest.testIssue567: expected:<0.0> but was:<-Infinity>
2021-03-30 01:10:37 [main] [INFO]  KGenProgMain - GA started
2021-03-30 01:10:37 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2021-03-30 01:10:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 10, build-succeeded 1, build-failed 7, syntax-invalid 1, redundant 1
Fitness: max 0.957(1), min 0.957(1), ave 0.957
----------------------------------------------------------------

2021-03-30 01:10:41 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2021-03-30 01:10:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 10, build-succeeded 2, build-failed 5, syntax-invalid 1, redundant 2
Fitness: max 0.957(1), min 0.87(1), ave 0.913
----------------------------------------------------------------

2021-03-30 01:10:46 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2021-03-30 01:15:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 0 seconds
Variants: generated 10, build-succeeded 3, build-failed 4, syntax-invalid 3, redundant 0
Fitness: max 0.957(1), min 0.783(1), ave 0.855
----------------------------------------------------------------

2021-03-30 01:15:38 [main] [INFO]  KGenProgMain - GA stopped
2021-03-30 01:15:38 [main] [INFO]  KGenProgMain - Summary
Reached generation = 3
Generated variants = 30
Syntax valid variants = 25
Build succeeded variants = 6
Time elapsed = 5 minutes 0 seconds
Exit status = FAILURE (time limit)
