RUNNING THE BUG: Math 54, WITH THE SEED: 5
2021-03-30 00:02:26 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
configPath = kgenprog.toml
rootDir = . (set by command line)
productPaths = [src/main/java] (set by command line)
testPaths = [src/test/java] (set by command line)
classPaths = [/home/ubuntu/rtx/defects4j/framework/projects/lib/junit-4.11.jar, /home/ubuntu/rtx/defects4j/framework/projects/Math/lib/commons-discovery-0.5.jar] (set by command line)
executionTests = [org.apache.commons.math.dfp.DfpTest] (set by command line)
outDir = /home/ubuntu/rtx/d4j/Math/54b/kGenProg-FILE/patch-seed5 (set by command line)
logLevel = INFO
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 10
maxGeneration = 10
timeLimit = PT1M
testTimeLimit = PT10S
requiredSolutionsCount = 1
randomSeed = 5 (set by command line)
scope = FILE (set by command line)
faultLocalization = Ochiai
mutationType = Simple
crossoverType = Random
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = Random
isPatchOutput = true
isHistoryRecord = false
currentDirectory = /home/ubuntu/rtx/d4j/Math/54b
version = 1.8.0
================================================================
2021-03-30 00:02:45 [main] [INFO]  KGenProgMain - initial failed tests (1/23)
org.apache.commons.math.dfp.DfpTest.testIssue567: expected:<0.0> but was:<-Infinity>
2021-03-30 00:02:46 [main] [INFO]  KGenProgMain - GA started
2021-03-30 00:02:46 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2021-03-30 00:02:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 10, build-succeeded 5, build-failed 4, syntax-invalid 0, redundant 1
Fitness: max 0.957(3), min 0(1), ave 0.748
----------------------------------------------------------------

2021-03-30 00:02:56 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2021-03-30 00:03:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 seconds
Variants: generated 10, build-succeeded 4, build-failed 5, syntax-invalid 1, redundant 0
Fitness: max 0.957(2), min 0(1), ave 0.696
----------------------------------------------------------------

2021-03-30 00:03:06 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2021-03-30 00:03:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 35 seconds
Variants: generated 20, build-succeeded 7, build-failed 4, syntax-invalid 3, redundant 6
Fitness: max 0.957(3), min 0(2), ave 0.658
----------------------------------------------------------------

2021-03-30 00:03:21 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
