RUNNING THE BUG: Math 25, WITH THE SEED: 7
2021-01-19 01:02:05 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
configPath = kgenprog.toml
rootDir = . (set by command line)
productPaths = [src/main/java] (set by command line)
testPaths = [src/test/java] (set by command line)
classPaths = [/home/rtx/repair/d4j/genprogScript/kGenProgScripts/hamcrest-core-1.3.jar] (set by command line)
executionTests = [org.apache.commons.math3.optimization.fitting.HarmonicFitterTest] (set by command line)
outDir = kgenprog-out
logLevel = INFO
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 10
maxGeneration = 10
timeLimit = PT1M
testTimeLimit = PT10S
requiredSolutionsCount = 1
randomSeed = 7 (set by command line)
scope = PACKAGE
faultLocalization = Ochiai
mutationType = Simple
crossoverType = Random
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = Random
isPatchOutput = true
isHistoryRecord = false
currentDirectory = /home/rtx/repair/d4j/Math/25b
version = 1.8.0
================================================================
2021-01-19 01:02:19 [main] [INFO]  KGenProgMain - initial failed tests (1/7)
org.apache.commons.math3.optimization.fitting.HarmonicFitterTest.testMath844: Expected exception: org.apache.commons.math3.exception.MathIllegalStateException
2021-01-19 01:02:20 [main] [INFO]  KGenProgMain - GA started
2021-01-19 01:02:20 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2021-01-19 01:02:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 seconds
Variants: generated 10, build-succeeded 3, build-failed 7, syntax-invalid 0, redundant 0
Fitness: max 0.857(2), min 0.286(1), ave 0.667
----------------------------------------------------------------

2021-01-19 01:02:24 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2021-01-19 01:02:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 10, build-succeeded 2, build-failed 8, syntax-invalid 0, redundant 0
Fitness: max 0.857(1), min 0.429(1), ave 0.643
----------------------------------------------------------------

2021-01-19 01:02:27 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2021-01-19 01:02:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 20, build-succeeded 2, build-failed 7, syntax-invalid 3, redundant 8
Fitness: max 0.857(1), min 0.429(1), ave 0.643
----------------------------------------------------------------

2021-01-19 01:02:30 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2021-01-19 01:02:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 20, build-succeeded 2, build-failed 8, syntax-invalid 0, redundant 10
Fitness: max 0.429(2), min 0.429(2), ave 0.429
----------------------------------------------------------------

2021-01-19 01:02:32 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2021-01-19 01:02:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 seconds
Variants: generated 20, build-succeeded 5, build-failed 8, syntax-invalid 0, redundant 7
Fitness: max 0.857(2), min 0.286(1), ave 0.571
----------------------------------------------------------------

2021-01-19 01:02:35 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2021-01-19 01:02:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 seconds
Variants: generated 20, build-succeeded 2, build-failed 7, syntax-invalid 1, redundant 10
Fitness: max 0.857(2), min 0.857(2), ave 0.857
----------------------------------------------------------------

2021-01-19 01:02:38 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2021-01-19 01:02:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 seconds
Variants: generated 20, build-succeeded 1, build-failed 7, syntax-invalid 2, redundant 10
Fitness: max 0.857(1), min 0.857(1), ave 0.857
----------------------------------------------------------------

2021-01-19 01:02:39 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2021-01-19 01:02:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 seconds
Variants: generated 20, build-succeeded 3, build-failed 3, syntax-invalid 3, redundant 11
Fitness: max 0.857(3), min 0.857(3), ave 0.857
----------------------------------------------------------------

2021-01-19 01:02:42 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2021-01-19 01:02:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 seconds
Variants: generated 20, build-succeeded 3, build-failed 7, syntax-invalid 1, redundant 9
Fitness: max 0.857(3), min 0.857(3), ave 0.857
----------------------------------------------------------------

2021-01-19 01:02:44 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2021-01-19 01:02:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 seconds
Variants: generated 20, build-succeeded 4, build-failed 7, syntax-invalid 1, redundant 8
Fitness: max 0.857(3), min 0.714(1), ave 0.821
----------------------------------------------------------------

2021-01-19 01:02:46 [main] [INFO]  KGenProgMain - GA stopped
2021-01-19 01:02:46 [main] [INFO]  KGenProgMain - Summary
Reached generation = 10
Generated variants = 180
Syntax valid variants = 169
Build succeeded variants = 27
Time elapsed = 26 seconds
Exit status = FAILURE (maximum generation)
