RUNNING THE BUG: Math 11, WITH THE SEED: 9
2021-01-17 09:03:23 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
configPath = kgenprog.toml
rootDir = . (set by command line)
productPaths = [src/main/java] (set by command line)
testPaths = [src/test/java] (set by command line)
classPaths = [/home/ubuntu/rtx/kGenProg/hamcrest-core-1.3.jar] (set by command line)
executionTests = [org.apache.commons.math3.distribution.MultivariateNormalDistributionTest] (set by command line)
outDir = kgenprog-out
logLevel = INFO
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 10
maxGeneration = 10
timeLimit = PT1M
testTimeLimit = PT10S
requiredSolutionsCount = 1
randomSeed = 9 (set by command line)
scope = PACKAGE
faultLocalization = Ochiai
mutationType = Simple
crossoverType = Random
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = Random
isPatchOutput = true
isHistoryRecord = false
currentDirectory = /home/ubuntu/rtx/d4j/Math/11b
version = 1.8.0
================================================================
2021-01-17 09:03:48 [main] [INFO]  KGenProgMain - initial failed tests (1/5)
org.apache.commons.math3.distribution.MultivariateNormalDistributionTest.testUnivariateDistribution: expected:<0.027101797159699965> but was:<0.06793413105381807>
2021-01-17 09:03:49 [main] [INFO]  KGenProgMain - GA started
2021-01-17 09:03:49 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2021-01-17 09:03:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 10, build-succeeded 2, build-failed 8, syntax-invalid 0, redundant 0
Fitness: max 0.8(2), min 0.8(2), ave 0.8
----------------------------------------------------------------

2021-01-17 09:03:59 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2021-01-17 09:04:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 10, build-succeeded 0, build-failed 10, syntax-invalid 0, redundant 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2021-01-17 09:04:03 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2021-01-17 09:04:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 seconds
Variants: generated 10, build-succeeded 0, build-failed 7, syntax-invalid 2, redundant 1
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2021-01-17 09:04:05 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2021-01-17 09:04:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 seconds
Variants: generated 10, build-succeeded 2, build-failed 5, syntax-invalid 1, redundant 2
Fitness: max 0.8(1), min 0.6(1), ave 0.7
----------------------------------------------------------------

2021-01-17 09:04:13 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2021-01-17 09:04:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 43 seconds
Variants: generated 20, build-succeeded 5, build-failed 8, syntax-invalid 1, redundant 6
Fitness: max 0.8(3), min 0.6(2), ave 0.72
----------------------------------------------------------------

2021-01-17 09:04:32 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2021-01-17 09:04:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 51 seconds
Variants: generated 20, build-succeeded 0, build-failed 10, syntax-invalid 0, redundant 10
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2021-01-17 09:04:41 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2021-01-17 09:04:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 56 seconds
Variants: generated 20, build-succeeded 0, build-failed 10, syntax-invalid 2, redundant 8
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2021-01-17 09:04:46 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2021-01-17 09:04:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 6 seconds
Variants: generated 20, build-succeeded 1, build-failed 9, syntax-invalid 1, redundant 9
Fitness: max 0.8(1), min 0.8(1), ave 0.8
----------------------------------------------------------------

2021-01-17 09:04:55 [main] [INFO]  KGenProgMain - GA stopped
2021-01-17 09:04:55 [main] [INFO]  KGenProgMain - Summary
Reached generation = 8
Generated variants = 120
Syntax valid variants = 113
Build succeeded variants = 10
Time elapsed = 1 minutes 6 seconds
Exit status = FAILURE (time limit)
