RUNNING THE BUG: Math 11, WITH THE SEED: 8
2021-01-17 09:01:54 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
configPath = kgenprog.toml
rootDir = . (set by command line)
productPaths = [src/main/java] (set by command line)
testPaths = [src/test/java] (set by command line)
classPaths = [/home/ubuntu/rtx/kGenProg/hamcrest-core-1.3.jar] (set by command line)
executionTests = [org.apache.commons.math3.distribution.MultivariateNormalDistributionTest] (set by command line)
outDir = kgenprog-out
logLevel = INFO
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 10
maxGeneration = 10
timeLimit = PT1M
testTimeLimit = PT10S
requiredSolutionsCount = 1
randomSeed = 8 (set by command line)
scope = PACKAGE
faultLocalization = Ochiai
mutationType = Simple
crossoverType = Random
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = Random
isPatchOutput = true
isHistoryRecord = false
currentDirectory = /home/ubuntu/rtx/d4j/Math/11b
version = 1.8.0
================================================================
2021-01-17 09:02:18 [main] [INFO]  KGenProgMain - initial failed tests (1/5)
org.apache.commons.math3.distribution.MultivariateNormalDistributionTest.testUnivariateDistribution: expected:<0.043831011466690294> but was:<0.10986805264808147>
2021-01-17 09:02:19 [main] [INFO]  KGenProgMain - GA started
2021-01-17 09:02:19 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2021-01-17 09:02:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 10, build-succeeded 2, build-failed 5, syntax-invalid 2, redundant 1
Fitness: max 0.8(1), min 0.6(1), ave 0.7
----------------------------------------------------------------

2021-01-17 09:02:27 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2021-01-17 09:02:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 10, build-succeeded 0, build-failed 7, syntax-invalid 0, redundant 3
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2021-01-17 09:02:31 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2021-01-17 09:02:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 seconds
Variants: generated 10, build-succeeded 2, build-failed 6, syntax-invalid 1, redundant 1
Fitness: max 0.8(2), min 0.8(2), ave 0.8
----------------------------------------------------------------

2021-01-17 09:02:38 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2021-01-17 09:02:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 seconds
Variants: generated 10, build-succeeded 0, build-failed 8, syntax-invalid 1, redundant 1
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2021-01-17 09:02:43 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2021-01-17 09:02:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 30 seconds
Variants: generated 10, build-succeeded 2, build-failed 7, syntax-invalid 0, redundant 1
Fitness: max 0.6(2), min 0.6(2), ave 0.6
----------------------------------------------------------------

2021-01-17 09:02:50 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2021-01-17 09:03:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 51 seconds
Variants: generated 20, build-succeeded 5, build-failed 8, syntax-invalid 0, redundant 7
Fitness: max 0.8(3), min 0.4(1), ave 0.68
----------------------------------------------------------------

2021-01-17 09:03:11 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2021-01-17 09:03:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 2 seconds
Variants: generated 20, build-succeeded 2, build-failed 7, syntax-invalid 2, redundant 9
Fitness: max 0.6(2), min 0.6(2), ave 0.6
----------------------------------------------------------------

2021-01-17 09:03:22 [main] [INFO]  KGenProgMain - GA stopped
2021-01-17 09:03:22 [main] [INFO]  KGenProgMain - Summary
Reached generation = 7
Generated variants = 90
Syntax valid variants = 84
Build succeeded variants = 13
Time elapsed = 1 minutes 2 seconds
Exit status = FAILURE (time limit)
