RUNNING THE BUG: Math 58, WITH THE SEED: 8
2021-01-19 20:46:09 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
configPath = kgenprog.toml
rootDir = . (set by command line)
productPaths = [src/main/java] (set by command line)
testPaths = [src/test/java] (set by command line)
classPaths = [/home/rtx/repair/d4j/genprogScript/kGenProgScripts/hamcrest-core-1.3.jar] (set by command line)
executionTests = [org.apache.commons.math.optimization.fitting.GaussianFitterTest] (set by command line)
outDir = ./patch8 (set by command line)
logLevel = INFO
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 10
maxGeneration = 10
timeLimit = PT1M
testTimeLimit = PT10S
requiredSolutionsCount = 1
randomSeed = 8 (set by command line)
scope = PACKAGE
faultLocalization = Ochiai
mutationType = Simple
crossoverType = Random
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = Random
isPatchOutput = true
isHistoryRecord = false
currentDirectory = /home/rtx/repair/d4j/Math/58b
version = 1.8.0
================================================================
2021-01-19 20:46:27 [main] [INFO]  KGenProgMain - initial failed tests (1/8)
org.apache.commons.math.optimization.fitting.GaussianFitterTest.testMath519: -1.277 is smaller than, or equal to, the minimum (0)
2021-01-19 20:46:27 [main] [INFO]  KGenProgMain - GA started
2021-01-19 20:46:27 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2021-01-19 20:46:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 2, build-succeeded 2, build-failed 0, syntax-invalid 0, redundant 0
Fitness: max 1(1), min 0.875(1), ave 0.938
----------------------------------------------------------------

2021-01-19 20:46:30 [main] [INFO]  KGenProgMain - GA stopped
2021-01-19 20:46:31 [main] [INFO]  PatchLogExporter - patch (v2)
--- org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer
+++ org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer
@@ -592,7 +592,6 @@
             // compute the Newton correction
             for (int j = 0; j < solvedCols; ++j) {
                 int pj = permutation[j];
-                work1[pj] = work3[pj] * diag[pj] / dxNorm;
             }
             for (int j = 0; j < solvedCols; ++j) {
                 int pj = permutation[j];
2021-01-19 20:46:31 [main] [INFO]  PatchLogExporter - patch (v2)
--- org.apache.commons.math.special.Erf
+++ org.apache.commons.math.special.Erf
@@ -89,4 +89,3 @@
         return x < 0 ? 2 - ret : ret;
     }
 }
-
2021-01-19 20:46:31 [main] [INFO]  PatchLogExporter - patch (v2)
--- org.apache.commons.math.optimization.direct.CMAESOptimizer
+++ org.apache.commons.math.optimization.direct.CMAESOptimizer
@@ -1314,4 +1314,3 @@
         return new Array2DRowRealMatrix(d, false);
     }
 }
-
2021-01-19 20:46:31 [main] [INFO]  PatchLogExporter - patch (v2)
--- org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic
+++ org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic
@@ -286,4 +286,3 @@
         return test(values, begin, length, allowEmpty);
     }
 }
-
2021-01-19 20:46:31 [main] [INFO]  PatchLogExporter - patch (v2)
--- org.apache.commons.math.optimization.fitting.WeightedObservedPoint
+++ org.apache.commons.math.optimization.fitting.WeightedObservedPoint
@@ -72,4 +72,3 @@
     }
 
 }
-
2021-01-19 20:46:31 [main] [INFO]  KGenProgMain - Summary
Reached generation = 1
Generated variants = 2
Syntax valid variants = 2
Build succeeded variants = 2
Time elapsed = 3 seconds
Exit status = SUCCESS
