RUNNING THE BUG: Math 58, WITH THE SEED: 5
2021-01-19 20:41:28 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
configPath = kgenprog.toml
rootDir = . (set by command line)
productPaths = [src/main/java] (set by command line)
testPaths = [src/test/java] (set by command line)
classPaths = [/home/rtx/repair/d4j/genprogScript/kGenProgScripts/hamcrest-core-1.3.jar] (set by command line)
executionTests = [org.apache.commons.math.optimization.fitting.GaussianFitterTest] (set by command line)
outDir = ./patch5 (set by command line)
logLevel = INFO
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 10
maxGeneration = 10
timeLimit = PT1M
testTimeLimit = PT10S
requiredSolutionsCount = 1
randomSeed = 5 (set by command line)
scope = PACKAGE
faultLocalization = Ochiai
mutationType = Simple
crossoverType = Random
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = Random
isPatchOutput = true
isHistoryRecord = false
currentDirectory = /home/rtx/repair/d4j/Math/58b
version = 1.8.0
================================================================
2021-01-19 20:41:43 [main] [INFO]  KGenProgMain - initial failed tests (1/8)
org.apache.commons.math.optimization.fitting.GaussianFitterTest.testMath519: -1.277 is smaller than, or equal to, the minimum (0)
2021-01-19 20:41:44 [main] [INFO]  KGenProgMain - GA started
2021-01-19 20:41:44 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2021-01-19 20:41:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 seconds
Variants: generated 10, build-succeeded 2, build-failed 8, syntax-invalid 0, redundant 0
Fitness: max 0.875(2), min 0.875(2), ave 0.875
----------------------------------------------------------------

2021-01-19 20:41:58 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2021-01-19 20:42:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 seconds
Variants: generated 10, build-succeeded 1, build-failed 6, syntax-invalid 3, redundant 0
Fitness: max 0.875(1), min 0.875(1), ave 0.875
----------------------------------------------------------------

2021-01-19 20:42:00 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2021-01-19 20:42:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 seconds
Variants: generated 10, build-succeeded 2, build-failed 6, syntax-invalid 2, redundant 0
Fitness: max 1(1), min 0.875(1), ave 0.938
----------------------------------------------------------------

2021-01-19 20:42:03 [main] [INFO]  KGenProgMain - GA stopped
2021-01-19 20:42:03 [main] [INFO]  PatchLogExporter - patch (v30)
--- org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer
+++ org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer
@@ -387,7 +387,6 @@
                             tmp = 0.1;
                         }
                         delta = tmp * FastMath.min(delta, 10.0 * lmNorm);
-                        lmPar /= tmp;
                 } else if ((lmPar == 0) || (ratio >= 0.75)) {
                     delta = 2 * lmNorm;
                     lmPar *= 0.5;
@@ -592,7 +591,6 @@
             // compute the Newton correction
             for (int j = 0; j < solvedCols; ++j) {
                 int pj = permutation[j];
-                work1[pj] = work3[pj] * diag[pj] / dxNorm;
             }
             for (int j = 0; j < solvedCols; ++j) {
                 int pj = permutation[j];
2021-01-19 20:42:03 [main] [INFO]  PatchLogExporter - patch (v30)
--- org.apache.commons.math.exception.util.MessageFactory
+++ org.apache.commons.math.exception.util.MessageFactory
@@ -63,7 +63,6 @@
         final StringBuilder sb = new StringBuilder();
         if (general != null) {
             final MessageFormat fmt = new MessageFormat(general.getLocalizedString(locale), locale);
-            sb.append(fmt.format(arguments));
         }
         if (specific != null) {
             if (general != null) {
2021-01-19 20:42:03 [main] [INFO]  PatchLogExporter - patch (v30)
--- org.apache.commons.math.special.Erf
+++ org.apache.commons.math.special.Erf
@@ -89,4 +89,3 @@
         return x < 0 ? 2 - ret : ret;
     }
 }
-
2021-01-19 20:42:03 [main] [INFO]  PatchLogExporter - patch (v30)
--- org.apache.commons.math.optimization.direct.CMAESOptimizer
+++ org.apache.commons.math.optimization.direct.CMAESOptimizer
@@ -1314,4 +1314,3 @@
         return new Array2DRowRealMatrix(d, false);
     }
 }
-
2021-01-19 20:42:03 [main] [INFO]  PatchLogExporter - patch (v30)
--- org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic
+++ org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic
@@ -286,4 +286,3 @@
         return test(values, begin, length, allowEmpty);
     }
 }
-
2021-01-19 20:42:03 [main] [INFO]  PatchLogExporter - patch (v30)
--- org.apache.commons.math.optimization.fitting.WeightedObservedPoint
+++ org.apache.commons.math.optimization.fitting.WeightedObservedPoint
@@ -72,4 +72,3 @@
     }
 
 }
-
2021-01-19 20:42:03 [main] [INFO]  KGenProgMain - Summary
Reached generation = 3
Generated variants = 30
Syntax valid variants = 25
Build succeeded variants = 5
Time elapsed = 19 seconds
Exit status = SUCCESS
