RUNNING THE BUG: Math 58, WITH THE SEED: 0
2021-01-19 20:38:56 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
configPath = kgenprog.toml
rootDir = . (set by command line)
productPaths = [src/main/java] (set by command line)
testPaths = [src/test/java] (set by command line)
classPaths = [/home/rtx/repair/d4j/genprogScript/kGenProgScripts/hamcrest-core-1.3.jar] (set by command line)
executionTests = [org.apache.commons.math.optimization.fitting.GaussianFitterTest] (set by command line)
outDir = ./patch0 (set by command line)
logLevel = INFO
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 10
maxGeneration = 10
timeLimit = PT1M
testTimeLimit = PT10S
requiredSolutionsCount = 1
randomSeed = 0 (set by command line)
scope = PACKAGE
faultLocalization = Ochiai
mutationType = Simple
crossoverType = Random
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = Random
isPatchOutput = true
isHistoryRecord = false
currentDirectory = /home/rtx/repair/d4j/Math/58b
version = 1.8.0
================================================================
2021-01-19 20:39:11 [main] [INFO]  KGenProgMain - initial failed tests (1/8)
org.apache.commons.math.optimization.fitting.GaussianFitterTest.testMath519: -1.277 is smaller than, or equal to, the minimum (0)
2021-01-19 20:39:11 [main] [INFO]  KGenProgMain - GA started
2021-01-19 20:39:11 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2021-01-19 20:39:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 seconds
Variants: generated 10, build-succeeded 0, build-failed 9, syntax-invalid 1, redundant 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2021-01-19 20:39:13 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2021-01-19 20:39:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 seconds
Variants: generated 9, build-succeeded 2, build-failed 6, syntax-invalid 1, redundant 0
Fitness: max 1(1), min 0.25(1), ave 0.625
----------------------------------------------------------------

2021-01-19 20:39:16 [main] [INFO]  KGenProgMain - GA stopped
2021-01-19 20:39:16 [main] [INFO]  PatchLogExporter - patch (v19)
--- org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer
+++ org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer
@@ -523,7 +523,7 @@
             for (int j = 0; j < solvedCols; ++j) {
                 int pj = permutation[j];
                 double sum = 0;
-                for (int i = 0; i < j; ++i) {
+                for (int i = 0; i <= j; ++i) {
                     sum += weightedResidualJacobian[i][pj] * work1[permutation[i]];
                 }
                 double s = (work1[pj] - sum) / diagR[pj];
2021-01-19 20:39:16 [main] [INFO]  PatchLogExporter - patch (v19)
--- org.apache.commons.math.special.Erf
+++ org.apache.commons.math.special.Erf
@@ -89,4 +89,3 @@
         return x < 0 ? 2 - ret : ret;
     }
 }
-
2021-01-19 20:39:16 [main] [INFO]  PatchLogExporter - patch (v19)
--- org.apache.commons.math.optimization.direct.CMAESOptimizer
+++ org.apache.commons.math.optimization.direct.CMAESOptimizer
@@ -1314,4 +1314,3 @@
         return new Array2DRowRealMatrix(d, false);
     }
 }
-
2021-01-19 20:39:16 [main] [INFO]  PatchLogExporter - patch (v19)
--- org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic
+++ org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic
@@ -286,4 +286,3 @@
         return test(values, begin, length, allowEmpty);
     }
 }
-
2021-01-19 20:39:16 [main] [INFO]  PatchLogExporter - patch (v19)
--- org.apache.commons.math.optimization.fitting.WeightedObservedPoint
+++ org.apache.commons.math.optimization.fitting.WeightedObservedPoint
@@ -72,4 +72,3 @@
     }
 
 }
-
2021-01-19 20:39:16 [main] [INFO]  KGenProgMain - Summary
Reached generation = 2
Generated variants = 19
Syntax valid variants = 17
Build succeeded variants = 2
Time elapsed = 4 seconds
Exit status = SUCCESS
