RUNNING THE BUG: Chart 18, WITH THE SEED: 6
2021-01-20 01:01:59 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
configPath = kgenprog.toml
rootDir = . (set by command line)
productPaths = [source] (set by command line)
testPaths = [tests] (set by command line)
classPaths = [/home/rtx/repair/d4j/genprogScript/kGenProgScripts/hamcrest-core-1.3.jar, lib/itext-2.0.6.jar, lib/junit.jar, lib/servlet.jar] (set by command line)
executionTests = [org.jfree.data.category.junit.DefaultCategoryDatasetTests] (set by command line)
outDir = ./patch6 (set by command line)
logLevel = INFO
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 10
maxGeneration = 10
timeLimit = PT1M
testTimeLimit = PT10S
requiredSolutionsCount = 1
randomSeed = 6 (set by command line)
scope = PACKAGE
faultLocalization = Ochiai
mutationType = Simple
crossoverType = Random
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = Random
isPatchOutput = true
isHistoryRecord = false
currentDirectory = /home/rtx/repair/d4j/Chart/18b
version = 1.8.0
================================================================
2021-01-20 01:02:12 [main] [INFO]  KGenProgMain - initial failed tests (1/11)
org.jfree.data.category.junit.DefaultCategoryDatasetTests.testBug1835955: null
2021-01-20 01:02:12 [main] [INFO]  KGenProgMain - GA started
2021-01-20 01:02:12 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2021-01-20 01:02:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 seconds
Variants: generated 10, build-succeeded 1, build-failed 7, syntax-invalid 1, redundant 1
Fitness: max 0.909(1), min 0.909(1), ave 0.909
----------------------------------------------------------------

2021-01-20 01:02:14 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2021-01-20 01:02:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 10, build-succeeded 1, build-failed 6, syntax-invalid 2, redundant 1
Fitness: max 0.909(1), min 0.909(1), ave 0.909
----------------------------------------------------------------

2021-01-20 01:02:15 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2021-01-20 01:02:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 10, build-succeeded 0, build-failed 8, syntax-invalid 1, redundant 1
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2021-01-20 01:02:15 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2021-01-20 01:02:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 10, build-succeeded 4, build-failed 3, syntax-invalid 1, redundant 2
Fitness: max 0.909(2), min 0.273(2), ave 0.591
----------------------------------------------------------------

2021-01-20 01:02:27 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2021-01-20 01:02:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 seconds
Variants: generated 20, build-succeeded 4, build-failed 5, syntax-invalid 4, redundant 7
Fitness: max 0.909(2), min 0.182(1), ave 0.591
----------------------------------------------------------------

2021-01-20 01:02:38 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2021-01-20 01:02:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 seconds
Variants: generated 4, build-succeeded 2, build-failed 2, syntax-invalid 0, redundant 0
Fitness: max 1(1), min 0.909(1), ave 0.955
----------------------------------------------------------------

2021-01-20 01:02:39 [main] [INFO]  KGenProgMain - GA stopped
2021-01-20 01:02:39 [main] [INFO]  PatchLogExporter - patch (v64)
--- org.jfree.chart.needle.ShipNeedle
+++ org.jfree.chart.needle.ShipNeedle
@@ -124,4 +124,3 @@
     }
 
 }
-
2021-01-20 01:02:39 [main] [INFO]  PatchLogExporter - patch (v64)
--- org.jfree.chart.renderer.xy.CyclicXYItemRenderer
+++ org.jfree.chart.renderer.xy.CyclicXYItemRenderer
@@ -503,5 +503,3 @@
     }
     
 }
-
-
2021-01-20 01:02:39 [main] [INFO]  PatchLogExporter - patch (v64)
--- org.jfree.chart.plot.dial.DialCap
+++ org.jfree.chart.plot.dial.DialCap
@@ -335,4 +335,3 @@
     }
     
 }
-
2021-01-20 01:02:39 [main] [INFO]  PatchLogExporter - patch (v64)
--- org.jfree.data.KeyedValueComparatorType
+++ org.jfree.data.KeyedValueComparatorType
@@ -109,4 +109,3 @@
         return this.name.hashCode();
     }
 }
-
2021-01-20 01:02:39 [main] [INFO]  PatchLogExporter - patch (v64)
--- org.jfree.data.resources.DataPackageResources_es
+++ org.jfree.data.resources.DataPackageResources_es
@@ -67,4 +67,3 @@
     };
 
 }
-
2021-01-20 01:02:39 [main] [INFO]  PatchLogExporter - patch (v64)
--- org.jfree.data.xy.XYSeries
+++ org.jfree.data.xy.XYSeries
@@ -706,4 +706,3 @@
     }
 
 }
-
2021-01-20 01:02:39 [main] [INFO]  PatchLogExporter - patch (v64)
--- org.jfree.chart.needle.WindNeedle
+++ org.jfree.chart.needle.WindNeedle
@@ -115,4 +115,3 @@
     }
 
 }
-
2021-01-20 01:02:39 [main] [INFO]  PatchLogExporter - patch (v64)
--- org.jfree.chart.renderer.xy.XYAreaRenderer2
+++ org.jfree.chart.renderer.xy.XYAreaRenderer2
@@ -445,4 +445,3 @@
     }
 
 }
-
2021-01-20 01:02:39 [main] [INFO]  PatchLogExporter - patch (v64)
--- org.jfree.chart.needle.LineNeedle
+++ org.jfree.chart.needle.LineNeedle
@@ -121,4 +121,3 @@
     }
     
 }
-
2021-01-20 01:02:39 [main] [INFO]  PatchLogExporter - patch (v64)
--- org.jfree.data.statistics.HistogramType
+++ org.jfree.data.statistics.HistogramType
@@ -145,4 +145,3 @@
     }
 
 }
-
2021-01-20 01:02:39 [main] [INFO]  PatchLogExporter - patch (v64)
--- org.jfree.chart.util.RefineryUtilities
+++ org.jfree.chart.util.RefineryUtilities
@@ -306,5 +306,3 @@
     }
 
 }
-
-
2021-01-20 01:02:39 [main] [INFO]  PatchLogExporter - patch (v64)
--- org.jfree.chart.util.SerialUtilities
+++ org.jfree.chart.util.SerialUtilities
@@ -568,4 +568,3 @@
     }
 
 }
-
2021-01-20 01:02:39 [main] [INFO]  PatchLogExporter - patch (v64)
--- org.jfree.chart.util.StrokeList
+++ org.jfree.chart.util.StrokeList
@@ -173,4 +173,3 @@
     }
 
 }
-
2021-01-20 01:02:39 [main] [INFO]  PatchLogExporter - patch (v64)
--- org.jfree.data.statistics.StatisticalCategoryDataset
+++ org.jfree.data.statistics.StatisticalCategoryDataset
@@ -94,4 +94,3 @@
     public Number getStdDevValue(Comparable rowKey, Comparable columnKey);
 
 }
-
2021-01-20 01:02:39 [main] [INFO]  PatchLogExporter - patch (v64)
--- org.jfree.chart.title.TextTitle
+++ org.jfree.chart.title.TextTitle
@@ -776,4 +776,3 @@
     }
 
 }
-
2021-01-20 01:02:39 [main] [INFO]  PatchLogExporter - patch (v64)
--- org.jfree.data.category.DefaultCategoryDataset
+++ org.jfree.data.category.DefaultCategoryDataset
@@ -347,7 +347,6 @@
      * @see #removeRow(Comparable)
      */
     public void removeColumn(Comparable columnKey) {
-        this.data.removeColumn(columnKey);
         fireDatasetChanged();
     }
 
2021-01-20 01:02:39 [main] [INFO]  PatchLogExporter - patch (v64)
--- org.jfree.chart.util.Layer
+++ org.jfree.chart.util.Layer
@@ -133,4 +133,3 @@
     }
     
 }
-
2021-01-20 01:02:39 [main] [INFO]  PatchLogExporter - patch (v64)
--- org.jfree.chart.util.GradientPaintTransformType
+++ org.jfree.chart.util.GradientPaintTransformType
@@ -151,4 +151,3 @@
     }
     
 }
-
2021-01-20 01:02:39 [main] [INFO]  PatchLogExporter - patch (v64)
--- org.jfree.chart.text.G2TextMeasurer
+++ org.jfree.chart.text.G2TextMeasurer
@@ -80,4 +80,3 @@
     }
     
 }
-
2021-01-20 01:02:39 [main] [INFO]  PatchLogExporter - patch (v64)
--- org.jfree.chart.util.ShapeList
+++ org.jfree.chart.util.ShapeList
@@ -172,4 +172,3 @@
     }
 
 }
-
2021-01-20 01:02:39 [main] [INFO]  KGenProgMain - Summary
Reached generation = 6
Generated variants = 64
Syntax valid variants = 55
Build succeeded variants = 12
Time elapsed = 26 seconds
Exit status = SUCCESS
