1 Delete /home/rtx/repair/d4j/Math/81b/src/main/java/org/apache/commons/math/linear/EigenDecompositionImpl.java 1520
Faulty:
if (a2 < cnst1) {
  s=gam * (1 - Math.sqrt(a2)) / (1 + a2);
}
Seed:
return walkInColumnOrder(new RealMatrixPreservingVisitor(){
  /** 
 * Last row index. 
 */
  private double endRow;
  /** 
 * Sum of absolute values on one column. 
 */
  private double columnSum;
  /** 
 * Maximal sum across all columns. 
 */
  private double maxColSum;
  /** 
 * {@inheritDoc} 
 */
  public void start(  final int rows,  final int columns,  final int startRow,  final int endRow,  final int startColumn,  final int endColumn){
    this.endRow=endRow;
    columnSum=0;
    maxColSum=0;
  }
  /** 
 * {@inheritDoc} 
 */
  public void visit(  final int row,  final int column,  final double value){
    columnSum+=Math.abs(value);
    if (row == endRow) {
      maxColSum=Math.max(maxColSum,columnSum);
      columnSum=0;
    }
  }
  /** 
 * {@inheritDoc} 
 */
  public double end(){
    return maxColSum;
  }
}
);
**************************************************
2 Replace /home/rtx/repair/d4j/Math/81b/src/main/java/org/apache/commons/math/linear/EigenDecompositionImpl.java 1507
Faulty:
b1=b2;
Seed:
double sum=0;
**************************************************
3 Delete /home/rtx/repair/d4j/Math/81b/src/main/java/org/apache/commons/math/linear/EigenDecompositionImpl.java 1520
Faulty:
if (a2 < cnst1) {
  s=gam * (1 - Math.sqrt(a2)) / (1 + a2);
}
Seed:
return walkInColumnOrder(new RealMatrixPreservingVisitor(){
  /** 
 * Last row index. 
 */
  private double endRow;
  /** 
 * Sum of absolute values on one column. 
 */
  private double columnSum;
  /** 
 * Maximal sum across all columns. 
 */
  private double maxColSum;
  /** 
 * {@inheritDoc} 
 */
  public void start(  final int rows,  final int columns,  final int startRow,  final int endRow,  final int startColumn,  final int endColumn){
    this.endRow=endRow;
    columnSum=0;
    maxColSum=0;
  }
  /** 
 * {@inheritDoc} 
 */
  public void visit(  final int row,  final int column,  final double value){
    columnSum+=Math.abs(value);
    if (row == endRow) {
      maxColSum=Math.max(maxColSum,columnSum);
      columnSum=0;
    }
  }
  /** 
 * {@inheritDoc} 
 */
  public double end(){
    return maxColSum;
  }
}
);
**************************************************
4 Replace /home/rtx/repair/d4j/Math/81b/src/main/java/org/apache/commons/math/linear/EigenDecompositionImpl.java 1507
Faulty:
b1=b2;
Seed:
double sum=0;
**************************************************
5 Delete /home/rtx/repair/d4j/Math/81b/src/main/java/org/apache/commons/math/linear/EigenDecompositionImpl.java 1621
Faulty:
tau=0.25 * dMin1;
Seed:
return copy().mapTanhToSelf();
**************************************************
6 Delete /home/rtx/repair/d4j/Math/81b/src/main/java/org/apache/commons/math/linear/EigenDecompositionImpl.java 1509
Faulty:
return;
Seed:
return copy().mapFloorToSelf();
**************************************************
7 Replace /home/rtx/repair/d4j/Math/81b/src/main/java/org/apache/commons/math/linear/EigenDecompositionImpl.java 1095
Faulty:
if (tType < -22) {
  tau=0.0;
}
 else if (dMin1 > 0.0) {
  tau=(tau + dMin) * (1.0 - 2.0 * MathUtils.EPSILON);
  tType-=11;
}
 else {
  tau*=0.25;
  tType-=12;
}
Seed:
tau=g * dMin;
**************************************************
8 InsertBefore /home/rtx/repair/d4j/Math/81b/src/main/java/org/apache/commons/math/linear/EigenDecompositionImpl.java 1101
Faulty:
tType-=11;
Seed:
List<Integer> splitIndices=computeSplits();
**************************************************
9 Replace /home/rtx/repair/d4j/Math/81b/src/main/java/org/apache/commons/math/linear/EigenDecompositionImpl.java 1509
Faulty:
return;
Seed:
Arrays.sort(realEigenvalues);
**************************************************
10 InsertBefore /home/rtx/repair/d4j/Math/81b/src/main/java/org/apache/commons/math/linear/EigenDecompositionImpl.java 1540
Faulty:
double a2=(work[np - 8] / b2) * (1 + work[np - 4] / b1);
Seed:
b2=Math.sqrt(cnst3 * b2);
**************************************************
11 Delete /home/rtx/repair/d4j/Math/81b/src/main/java/org/apache/commons/math/linear/EigenDecompositionImpl.java 1625
Faulty:
tType=-9;
Seed:
double determinant=1.0;
**************************************************
Evaluations: 368
EstimatedTime: 151569
