RUNNING THE BUG: Math 37, WITH THE SEED: 3
2021-01-19 12:04:17 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
configPath = kgenprog.toml
rootDir = . (set by command line)
productPaths = [src/main/java] (set by command line)
testPaths = [src/test/java] (set by command line)
classPaths = [/home/rtx/repair/d4j/genprogScript/kGenProgScripts/hamcrest-core-1.3.jar] (set by command line)
executionTests = [org.apache.commons.math.complex.ComplexTest] (set by command line)
outDir = kgenprog-out
logLevel = INFO
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 10
maxGeneration = 10
timeLimit = PT1M
testTimeLimit = PT10S
requiredSolutionsCount = 1
randomSeed = 3 (set by command line)
scope = PACKAGE
faultLocalization = Ochiai
mutationType = Simple
crossoverType = Random
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = Random
isPatchOutput = true
isHistoryRecord = false
currentDirectory = /home/rtx/repair/d4j/Math/37b
version = 1.8.0
================================================================
2021-01-19 12:04:38 [main] [INFO]  KGenProgMain - initial failed tests (4/123)
org.apache.commons.math.complex.ComplexTest.testTanh: expected:<1.0> but was:<NaN>org.apache.commons.math.complex.ComplexTest.testTanInf: expected:<1.0> but was:<NaN>org.apache.commons.math.complex.ComplexTest.testTan: expected:<1.0> but was:<NaN>org.apache.commons.math.complex.ComplexTest.testTanhInf: expected:<1.0> but was:<NaN>
2021-01-19 12:04:38 [main] [INFO]  KGenProgMain - GA started
2021-01-19 12:04:38 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2021-01-19 12:04:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 seconds
Variants: generated 10, build-succeeded 1, build-failed 7, syntax-invalid 1, redundant 1
Fitness: max 0.894(1), min 0.894(1), ave 0.894
----------------------------------------------------------------

2021-01-19 12:04:42 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2021-01-19 12:04:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 10, build-succeeded 2, build-failed 6, syntax-invalid 1, redundant 1
Fitness: max 0.894(2), min 0.894(2), ave 0.894
----------------------------------------------------------------

2021-01-19 12:04:47 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2021-01-19 12:04:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 seconds
Variants: generated 20, build-succeeded 2, build-failed 7, syntax-invalid 5, redundant 6
Fitness: max 0.967(1), min 0.894(1), ave 0.931
----------------------------------------------------------------

2021-01-19 12:04:52 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2021-01-19 12:04:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 seconds
Variants: generated 20, build-succeeded 0, build-failed 6, syntax-invalid 3, redundant 11
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2021-01-19 12:04:54 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2021-01-19 12:04:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 seconds
Variants: generated 20, build-succeeded 3, build-failed 5, syntax-invalid 3, redundant 9
Fitness: max 0.967(1), min 0.894(2), ave 0.919
----------------------------------------------------------------

2021-01-19 12:04:58 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2021-01-19 12:05:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 seconds
Variants: generated 20, build-succeeded 3, build-failed 7, syntax-invalid 6, redundant 4
Fitness: max 0.967(1), min 0.862(1), ave 0.908
----------------------------------------------------------------

2021-01-19 12:05:02 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2021-01-19 12:05:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 seconds
Variants: generated 20, build-succeeded 3, build-failed 3, syntax-invalid 4, redundant 10
Fitness: max 0.967(1), min 0.878(1), ave 0.913
----------------------------------------------------------------

2021-01-19 12:05:06 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2021-01-19 12:05:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 31 seconds
Variants: generated 20, build-succeeded 3, build-failed 3, syntax-invalid 5, redundant 9
Fitness: max 0.967(1), min 0.894(1), ave 0.927
----------------------------------------------------------------

2021-01-19 12:05:10 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2021-01-19 12:05:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 37 seconds
Variants: generated 20, build-succeeded 4, build-failed 6, syntax-invalid 6, redundant 4
Fitness: max 0.967(2), min 0.894(1), ave 0.947
----------------------------------------------------------------

2021-01-19 12:05:15 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2021-01-19 12:05:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 42 seconds
Variants: generated 20, build-succeeded 5, build-failed 8, syntax-invalid 3, redundant 4
Fitness: max 0.967(4), min 0.878(1), ave 0.95
----------------------------------------------------------------

2021-01-19 12:05:21 [main] [INFO]  KGenProgMain - GA stopped
2021-01-19 12:05:21 [main] [INFO]  KGenProgMain - Summary
Reached generation = 10
Generated variants = 180
Syntax valid variants = 143
Build succeeded variants = 26
Time elapsed = 42 seconds
Exit status = FAILURE (maximum generation)
