RUNNING THE BUG: Math 37, WITH THE SEED: 7
2021-01-19 12:08:56 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
configPath = kgenprog.toml
rootDir = . (set by command line)
productPaths = [src/main/java] (set by command line)
testPaths = [src/test/java] (set by command line)
classPaths = [/home/rtx/repair/d4j/genprogScript/kGenProgScripts/hamcrest-core-1.3.jar] (set by command line)
executionTests = [org.apache.commons.math.complex.ComplexTest] (set by command line)
outDir = kgenprog-out
logLevel = INFO
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 10
maxGeneration = 10
timeLimit = PT1M
testTimeLimit = PT10S
requiredSolutionsCount = 1
randomSeed = 7 (set by command line)
scope = PACKAGE
faultLocalization = Ochiai
mutationType = Simple
crossoverType = Random
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = Random
isPatchOutput = true
isHistoryRecord = false
currentDirectory = /home/rtx/repair/d4j/Math/37b
version = 1.8.0
================================================================
2021-01-19 12:09:16 [main] [INFO]  KGenProgMain - initial failed tests (4/123)
org.apache.commons.math.complex.ComplexTest.testTanh: expected:<1.0> but was:<NaN>org.apache.commons.math.complex.ComplexTest.testTanInf: expected:<1.0> but was:<NaN>org.apache.commons.math.complex.ComplexTest.testTan: expected:<1.0> but was:<NaN>org.apache.commons.math.complex.ComplexTest.testTanhInf: expected:<1.0> but was:<NaN>
2021-01-19 12:09:16 [main] [INFO]  KGenProgMain - GA started
2021-01-19 12:09:16 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2021-01-19 12:09:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 10, build-succeeded 3, build-failed 5, syntax-invalid 2, redundant 0
Fitness: max 0.967(3), min 0.967(3), ave 0.967
----------------------------------------------------------------

2021-01-19 12:09:23 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2021-01-19 12:09:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 seconds
Variants: generated 10, build-succeeded 4, build-failed 5, syntax-invalid 1, redundant 0
Fitness: max 0.967(4), min 0.967(4), ave 0.967
----------------------------------------------------------------

2021-01-19 12:09:30 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2021-01-19 12:09:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 seconds
Variants: generated 20, build-succeeded 3, build-failed 7, syntax-invalid 0, redundant 10
Fitness: max 0.959(1), min 0.846(1), ave 0.9
----------------------------------------------------------------

2021-01-19 12:09:35 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2021-01-19 12:12:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 24 seconds
Variants: generated 20, build-succeeded 4, build-failed 5, syntax-invalid 2, redundant 9
Fitness: max 0.935(1), min 0.854(1), ave 0.89
----------------------------------------------------------------

2021-01-19 12:12:41 [main] [INFO]  KGenProgMain - GA stopped
2021-01-19 12:12:41 [main] [INFO]  KGenProgMain - Summary
Reached generation = 4
Generated variants = 60
Syntax valid variants = 55
Build succeeded variants = 14
Time elapsed = 3 minutes 24 seconds
Exit status = FAILURE (time limit)
