RUNNING THE BUG: Math 25, WITH THE SEED: 8
2021-03-29 17:32:55 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
configPath = kgenprog.toml
rootDir = . (set by command line)
productPaths = [src/main/java] (set by command line)
testPaths = [src/test/java] (set by command line)
classPaths = [/home/ubuntu/rtx/defects4j/framework/projects/lib/junit-4.11.jar, /home/ubuntu/rtx/defects4j/framework/projects/Math/lib/commons-discovery-0.5.jar] (set by command line)
executionTests = [org.apache.commons.math3.optimization.fitting.HarmonicFitterTest] (set by command line)
outDir = /home/ubuntu/rtx/d4j/Math/25b/kGenProg-FILE/patch-seed8 (set by command line)
logLevel = INFO
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 10
maxGeneration = 10
timeLimit = PT1M
testTimeLimit = PT10S
requiredSolutionsCount = 1
randomSeed = 8 (set by command line)
scope = FILE (set by command line)
faultLocalization = Ochiai
mutationType = Simple
crossoverType = Random
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = Random
isPatchOutput = true
isHistoryRecord = false
currentDirectory = /home/ubuntu/rtx/d4j/Math/25b
version = 1.8.0
================================================================
2021-03-29 17:33:17 [main] [INFO]  KGenProgMain - initial failed tests (1/7)
org.apache.commons.math3.optimization.fitting.HarmonicFitterTest.testMath844: Expected exception: org.apache.commons.math3.exception.MathIllegalStateException
2021-03-29 17:33:18 [main] [INFO]  KGenProgMain - GA started
2021-03-29 17:33:18 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2021-03-29 17:33:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 10, build-succeeded 1, build-failed 6, syntax-invalid 1, redundant 2
Fitness: max 0.857(1), min 0.857(1), ave 0.857
----------------------------------------------------------------

2021-03-29 17:33:21 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2021-03-29 17:33:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 10, build-succeeded 1, build-failed 7, syntax-invalid 0, redundant 2
Fitness: max 0.857(1), min 0.857(1), ave 0.857
----------------------------------------------------------------

2021-03-29 17:33:25 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2021-03-29 17:33:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 10, build-succeeded 1, build-failed 8, syntax-invalid 0, redundant 1
Fitness: max 0.857(1), min 0.857(1), ave 0.857
----------------------------------------------------------------

2021-03-29 17:33:29 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2021-03-29 17:33:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 seconds
Variants: generated 10, build-succeeded 1, build-failed 7, syntax-invalid 0, redundant 2
Fitness: max 0.857(1), min 0.857(1), ave 0.857
----------------------------------------------------------------

2021-03-29 17:33:33 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2021-03-29 17:33:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 seconds
Variants: generated 10, build-succeeded 1, build-failed 7, syntax-invalid 0, redundant 2
Fitness: max 0.857(1), min 0.857(1), ave 0.857
----------------------------------------------------------------

2021-03-29 17:33:37 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2021-03-29 17:33:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 seconds
Variants: generated 20, build-succeeded 2, build-failed 8, syntax-invalid 3, redundant 7
Fitness: max 0.857(1), min 0.143(1), ave 0.5
----------------------------------------------------------------

2021-03-29 17:33:43 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2021-03-29 17:33:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 30 seconds
Variants: generated 20, build-succeeded 2, build-failed 6, syntax-invalid 2, redundant 10
Fitness: max 0.857(2), min 0.857(2), ave 0.857
----------------------------------------------------------------

2021-03-29 17:33:48 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2021-03-29 17:33:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 38 seconds
Variants: generated 20, build-succeeded 4, build-failed 5, syntax-invalid 3, redundant 8
Fitness: max 0.857(3), min 0.143(1), ave 0.679
----------------------------------------------------------------

2021-03-29 17:33:56 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2021-03-29 17:34:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 51 seconds
Variants: generated 20, build-succeeded 8, build-failed 6, syntax-invalid 1, redundant 5
Fitness: max 0.857(7), min 0.286(1), ave 0.786
----------------------------------------------------------------

2021-03-29 17:34:10 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2021-03-29 17:34:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 1 seconds
Variants: generated 20, build-succeeded 5, build-failed 8, syntax-invalid 0, redundant 7
Fitness: max 0.857(4), min 0.714(1), ave 0.829
----------------------------------------------------------------

2021-03-29 17:34:19 [main] [INFO]  KGenProgMain - GA stopped
2021-03-29 17:34:19 [main] [INFO]  KGenProgMain - Summary
Reached generation = 10
Generated variants = 150
Syntax valid variants = 140
Build succeeded variants = 26
Time elapsed = 1 minutes 1 seconds
Exit status = FAILURE (time limit)
