RUNNING THE BUG: Math 17, WITH THE SEED: 0
2021-01-18 21:46:21 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
configPath = kgenprog.toml
rootDir = . (set by command line)
productPaths = [src/main/java] (set by command line)
testPaths = [src/test/java] (set by command line)
classPaths = [/home/ubuntu/rtx/kGenProg/hamcrest-core-1.3.jar] (set by command line)
executionTests = [org.apache.commons.math3.dfp.DfpTest] (set by command line)
outDir = kgenprog-out
logLevel = INFO
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 10
maxGeneration = 10
timeLimit = PT1M
testTimeLimit = PT10S
requiredSolutionsCount = 1
randomSeed = 0 (set by command line)
scope = PACKAGE
faultLocalization = Ochiai
mutationType = Simple
crossoverType = Random
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = Random
isPatchOutput = true
isHistoryRecord = false
currentDirectory = /home/ubuntu/rtx/d4j/Math/17b
version = 1.8.0
================================================================
2021-01-18 21:46:47 [main] [INFO]  KGenProgMain - initial failed tests (1/26)
org.apache.commons.math3.dfp.DfpTest.testMultiply: assersion failed Multiply #37 x = NaN flags = 1
2021-01-18 21:46:48 [main] [INFO]  KGenProgMain - GA started
2021-01-18 21:46:48 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2021-01-18 21:46:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 10, build-succeeded 2, build-failed 7, syntax-invalid 1, redundant 0
Fitness: max 0.962(2), min 0.962(2), ave 0.962
----------------------------------------------------------------

2021-01-18 21:46:56 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2021-01-18 21:47:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 seconds
Variants: generated 10, build-succeeded 4, build-failed 4, syntax-invalid 2, redundant 0
Fitness: max 0.923(1), min 0(1), ave 0.654
----------------------------------------------------------------

2021-01-18 21:47:05 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2021-01-18 21:47:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 30 seconds
Variants: generated 10, build-succeeded 3, build-failed 5, syntax-invalid 2, redundant 0
Fitness: max 0.308(1), min 0(2), ave 0.103
----------------------------------------------------------------

2021-01-18 21:47:19 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2021-01-18 21:47:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 57 seconds
Variants: generated 20, build-succeeded 7, build-failed 6, syntax-invalid 2, redundant 5
Fitness: max 0.923(2), min 0(4), ave 0.324
----------------------------------------------------------------

2021-01-18 21:47:45 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2021-01-18 21:48:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 14 seconds
Variants: generated 20, build-succeeded 7, build-failed 4, syntax-invalid 2, redundant 7
Fitness: max 0.962(5), min 0.423(2), ave 0.808
----------------------------------------------------------------

2021-01-18 21:48:03 [main] [INFO]  KGenProgMain - GA stopped
2021-01-18 21:48:03 [main] [INFO]  KGenProgMain - Summary
Reached generation = 5
Generated variants = 70
Syntax valid variants = 61
Build succeeded variants = 23
Time elapsed = 1 minutes 14 seconds
Exit status = FAILURE (time limit)
