RUNNING THE BUG: Math 8, WITH THE SEED: 6
2021-05-08 02:25:28 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
configPath = kgenprog.toml
rootDir = . (set by command line)
productPaths = [src/main/java] (set by command line)
testPaths = [src/test/java] (set by command line)
classPaths = [/home/ubuntu/rtx/defects4j/framework/projects/Math/lib/commons-discovery-0.5.jar, /home/ubuntu/rtx/defects4j/framework/projects/lib/junit-4.11.jar] (set by command line)
executionTests = [org.apache.commons.math3.distribution.DiscreteRealDistributionTest] (set by command line)
outDir = /home/ubuntu/rtx/d4j/Math/8b/kGenProg-Project/patch-seed6 (set by command line)
logLevel = INFO
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 10
maxGeneration = 10
timeLimit = PT1M
testTimeLimit = PT10S
requiredSolutionsCount = 1
randomSeed = 6 (set by command line)
scope = PROJECT (set by command line)
faultLocalization = Ochiai (set by command line)
mutationType = Simple
crossoverType = Random
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = Random
isPatchOutput = true
isHistoryRecord = false
currentDirectory = /home/ubuntu/rtx/d4j/Math/8b
version = 1.8.0
================================================================
2021-05-08 02:26:08 [main] [INFO]  KGenProgMain - initial failed tests (1/13)
org.apache.commons.math3.distribution.DiscreteRealDistributionTest.testIssue942: org.apache.commons.math3.distribution.DiscreteRealDistributionTest$2
2021-05-08 02:26:10 [main] [INFO]  KGenProgMain - GA started
2021-05-08 02:26:10 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2021-05-08 02:26:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 10, build-succeeded 1, build-failed 8, syntax-invalid 1, redundant 0
Fitness: max 0.923(1), min 0.923(1), ave 0.923
----------------------------------------------------------------

2021-05-08 02:26:18 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2021-05-08 02:26:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 seconds
Variants: generated 10, build-succeeded 2, build-failed 8, syntax-invalid 0, redundant 0
Fitness: max 0.923(1), min 0.846(1), ave 0.885
----------------------------------------------------------------

2021-05-08 02:26:30 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2021-05-08 02:26:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 32 seconds
Variants: generated 20, build-succeeded 2, build-failed 8, syntax-invalid 3, redundant 7
Fitness: max 0.846(2), min 0.846(2), ave 0.846
----------------------------------------------------------------

2021-05-08 02:26:42 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2021-05-08 02:26:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 45 seconds
Variants: generated 20, build-succeeded 2, build-failed 9, syntax-invalid 1, redundant 8
Fitness: max 0.846(2), min 0.846(2), ave 0.846
----------------------------------------------------------------

2021-05-08 02:26:55 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2021-05-08 02:27:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 0 seconds
Variants: generated 20, build-succeeded 4, build-failed 6, syntax-invalid 1, redundant 9
Fitness: max 0.846(4), min 0.846(4), ave 0.846
----------------------------------------------------------------

2021-05-08 02:27:11 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2021-05-08 02:27:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 22 seconds
Variants: generated 20, build-succeeded 4, build-failed 10, syntax-invalid 3, redundant 3
Fitness: max 0.846(4), min 0.846(4), ave 0.846
----------------------------------------------------------------

2021-05-08 02:27:32 [main] [INFO]  KGenProgMain - GA stopped
2021-05-08 02:27:32 [main] [INFO]  KGenProgMain - Summary
Reached generation = 6
Generated variants = 100
Syntax valid variants = 91
Build succeeded variants = 15
Time elapsed = 1 minutes 22 seconds
Exit status = FAILURE (time limit)
