RUNNING THE BUG: Math 47, WITH THE SEED: 4
2021-03-26 14:44:17 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
configPath = kgenprog.toml
rootDir = . (set by command line)
productPaths = [src/main/java] (set by command line)
testPaths = [src/test/java] (set by command line)
classPaths = [/home/ubuntu/rtx/defects4j/framework/projects/lib/junit-4.11.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/easymock.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/commons-io.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/cglib.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/asm.jar] (set by command line)
executionTests = [org.apache.commons.math.complex.ComplexTest] (set by command line)
outDir = /home/ubuntu/rtx/d4j/Math/47b/kGenProg-Tarantula/patch-seed4 (set by command line)
logLevel = INFO
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 10
maxGeneration = 10
timeLimit = PT1M
testTimeLimit = PT10S
requiredSolutionsCount = 1
randomSeed = 4 (set by command line)
scope = PACKAGE
faultLocalization = Tarantula (set by command line)
mutationType = Simple
crossoverType = Random
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = Random
isPatchOutput = true
isHistoryRecord = false
currentDirectory = /home/ubuntu/rtx/d4j/Math/47b
version = 1.8.0
================================================================
(-1.5707963267948966, 0.5493061443340549)
(-1.5707963267948966, 0.5850356263251273)
(-1.5707963267948966, 0.6263814842476839)
(-1.5707963267948966, 0.6749633584745077)
(-1.5707963267948966, 0.7331685343967135)
(-1.5707963267948966, 0.8047189562170501)
(-1.5707963267948966, 0.8958797346140276)
(-1.5707963267948966, 1.0184409636305198)
(-1.5707963267948966, 1.1989476363991853)
(-1.5707963267948966, 1.522261218861711)
(NaN, NaN)
(0.0, 1.4722194895832204)
(0.0, 1.0986122886681098)
(0.0, 0.8673005276940532)
(0.0, 0.6931471805599453)
(0.0, 0.5493061443340549)
(0.0, 0.4236489301936017)
(0.0, 0.3095196042031116)
(0.0, 0.2027325540540821)
(0.0, 0.10033534773107562)
2021-03-26 14:44:39 [main] [INFO]  KGenProgMain - initial failed tests (2/116)
org.apache.commons.math.complex.ComplexTest.testDivideZero: expected:<(NaN, NaN)> but was:<(Infinity, Infinity)>org.apache.commons.math.complex.ComplexTest.testAtanI: null
2021-03-26 14:44:40 [main] [INFO]  KGenProgMain - GA started
2021-03-26 14:44:40 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
(-1.5707963267948966, 0.346573581315256)
(-1.5707963267948966, 0.34680936160993264)
(-1.5707963267948966, 0.3468526875748629)
(-1.5707963267948966, 0.34679067475868747)
(-1.5707963267948966, 0.6932974452362711)
(-1.5707963267948966, 0.6931471823303695)
(-1.5707963267948966, 0.6931471715952288)
(-1.5707963267948966, 0.6933170574949609)
(-1.5707963267948966, 1.0397207718228456)
(-1.5707963267948966, 1.3866665230552078)
(NaN, NaN)
(0.0, 1.3862943575470112)
(0.0, 1.0397207687639731)
(0.0, 0.6933770054600902)
(0.0, 0.6931471805599453)
(0.0, 0.346573581315256)
(0.0, 0.3468526816384183)
(0.0, 1.8782949150272628E-4)
(0.0, 3.256410120136356E-4)
(0.0, 2.2200055833849943E-4)
2021-03-26 14:44:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 seconds
Variants: generated 10, build-succeeded 1, build-failed 6, syntax-invalid 2, redundant 1
Fitness: max 0.922(1), min 0.922(1), ave 0.922
----------------------------------------------------------------

2021-03-26 14:44:44 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
(-1.5707963267948966, 0.5493061443340549)
(-1.5707963267948966, 0.5850356263251385)
(-1.5707963267948966, 0.6263814842477058)
(-1.5707963267948966, 0.6749633584745157)
(-1.5707963267948966, 0.7331685343967154)
(-1.5707963267948966, 0.8047189562170501)
(-1.5707963267948966, 0.8958797346140276)
(-1.5707963267948966, 1.018440963630523)
(-1.5707963267948966, 1.1989476363991853)
(-1.5707963267948966, 1.5222612188617801)
(NaN, NaN)
(0.0, 1.4722194895832204)
(0.0, 1.0986122886681098)
(0.0, 0.8673005276940632)
(0.0, 0.6931471805599453)
(0.0, 0.5493061443340549)
(0.0, 0.4236489301936236)
(0.0, 0.3095196042031161)
(0.0, 0.20273255405412263)
(0.0, 0.10033534773108436)
(NaN, NaN)
(NaN, NaN)
(NaN, NaN)
(NaN, NaN)
(NaN, NaN)
(NaN, NaN)
(NaN, NaN)
(NaN, NaN)
(NaN, NaN)
(NaN, NaN)
(NaN, NaN)
(NaN, NaN)
(NaN, NaN)
(NaN, NaN)
(NaN, NaN)
(NaN, NaN)
(NaN, NaN)
(NaN, NaN)
(NaN, NaN)
(NaN, NaN)
(-1.5707963267948966, 0.5493061443340549)
(-1.5707963267948966, 0.5850356263251273)
(-1.5707963267948966, 0.6263814842476839)
(-1.5707963267948966, 0.6749633584745077)
(-1.5707963267948966, 0.7331685343967135)
(-1.5707963267948966, 0.8047189562170501)
(-1.5707963267948966, 0.8958797346140276)
(-1.5707963267948966, 1.0184409636305198)
(-1.5707963267948966, 1.1989476363991853)
(-1.5707963267948966, 1.522261218861711)
(NaN, NaN)
(0.0, 1.4722194895832204)
(0.0, 1.0986122886681098)
(0.0, 0.8673005276940532)
(0.0, 0.6931471805599453)
(0.0, 0.5493061443340549)
(0.0, 0.4236489301936017)
(0.0, 0.3095196042031116)
(0.0, 0.2027325540540821)
(0.0, 0.10033534773107562)
2021-03-26 14:44:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 10, build-succeeded 3, build-failed 5, syntax-invalid 2, redundant 0
Fitness: max 0.983(2), min 0.897(1), ave 0.954
----------------------------------------------------------------

2021-03-26 14:44:52 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
(-1.5707963267948966, 0.346573581315256)
(-1.5707963267948966, 0.3465735840448509)
(-1.5707963267948966, 0.3465735918377809)
(-1.5707963267948966, 0.34657361376113927)
(-1.5707963267948966, 0.69314718227496)
(-1.5707963267948966, 0.6931471823303695)
(-1.5707963267948966, 0.6931471715952287)
(-1.5707963267948966, 0.6931471916873139)
(-1.5707963267948966, 1.0397207718228454)
(-1.5707963267948966, 1.3862943607752796)
(NaN, NaN)
(0.0, 1.3862943575470112)
(0.0, 1.0397207687639731)
(0.0, 0.6931471732335659)
(0.0, 0.6931471805599453)
(0.0, 0.346573581315256)
(0.0, 0.34657358590133636)
(-0.0, -6.267120853084388E-9)
(0.0, 1.4168853735568135E-8)
(0.0, 5.2609919013214465E-9)
(-1.5707963267948966, 0.346573581315256)
(-1.5707963267948966, 0.34680936160993264)
(-1.5707963267948966, 0.3468526875748629)
(-1.5707963267948966, 0.34679067475868747)
(-1.5707963267948966, 0.6932974452362711)
(-1.5707963267948966, 0.6931471823303695)
(-1.5707963267948966, 0.6931471715952288)
(-1.5707963267948966, 0.6933170574949609)
(-1.5707963267948966, 1.0397207718228456)
(-1.5707963267948966, 1.3866665230552078)
(NaN, NaN)
(0.0, 1.3862943575470112)
(0.0, 1.0397207687639731)
(0.0, 0.6933770054600902)
(0.0, 0.6931471805599453)
(0.0, 0.346573581315256)
(0.0, 0.3468526816384183)
(0.0, 1.8782949150272628E-4)
(0.0, 3.256410120136356E-4)
(0.0, 2.2200055833849943E-4)
2021-03-26 14:44:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 seconds
Variants: generated 10, build-succeeded 2, build-failed 6, syntax-invalid 1, redundant 1
Fitness: max 0.922(1), min 0.905(1), ave 0.914
----------------------------------------------------------------

2021-03-26 14:44:59 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
(-1.5707963267948966, 0.346573581315256)
(-1.5707963267948966, 0.3465735840448509)
(-1.5707963267948966, 0.3465735918377809)
(-1.5707963267948966, 0.34657361376113927)
(-1.5707963267948966, 0.69314718227496)
(-1.5707963267948966, 0.6931471823303695)
(-1.5707963267948966, 0.6931471715952287)
(-1.5707963267948966, 0.6931471916873139)
(-1.5707963267948966, 1.0397207718228454)
(-1.5707963267948966, 1.3862943607752796)
(NaN, NaN)
(0.0, 1.3862943575470112)
(0.0, 1.0397207687639731)
(0.0, 0.6931471732335659)
(0.0, 0.6931471805599453)
(0.0, 0.346573581315256)
(0.0, 0.34657358590133636)
(-0.0, -6.267120853084388E-9)
(0.0, 1.4168853735568135E-8)
(0.0, 5.2609919013214465E-9)
(-1.5707963267948966, 0.346573581315256)
(-1.5707963267948966, 0.34680936160993264)
(-1.5707963267948966, 0.3468526875748629)
(-1.5707963267948966, 0.34679067475868747)
(-1.5707963267948966, 0.6932974452362711)
(-1.5707963267948966, 0.6931471823303695)
(-1.5707963267948966, 0.6931471715952288)
(-1.5707963267948966, 0.6933170574949609)
(-1.5707963267948966, 1.0397207718228456)
(-1.5707963267948966, 1.3866665230552078)
(NaN, NaN)
(0.0, 1.3862943575470112)
(0.0, 1.0397207687639731)
(0.0, 0.6933770054600902)
(0.0, 0.6931471805599453)
(0.0, 0.346573581315256)
(0.0, 0.3468526816384183)
(0.0, 1.8782949150272628E-4)
(0.0, 3.256410120136356E-4)
(0.0, 2.2200055833849943E-4)
(-1.5707963267948966, 0.5493061443340549)
(-1.5707963267948966, 0.5850356263251385)
(-1.5707963267948966, 0.6263814842477058)
(-1.5707963267948966, 0.6749633584745157)
(-1.5707963267948966, 0.7331685343967154)
(-1.5707963267948966, 0.8047189562170501)
(-1.5707963267948966, 0.8958797346140276)
(-1.5707963267948966, 1.018440963630523)
(-1.5707963267948966, 1.1989476363991853)
(-1.5707963267948966, 1.5222612188617801)
(NaN, NaN)
(0.0, 1.4722194895832204)
(0.0, 1.0986122886681098)
(0.0, 0.8673005276940632)
(0.0, 0.6931471805599453)
(0.0, 0.5493061443340549)
(0.0, 0.4236489301936236)
(0.0, 0.3095196042031161)
(0.0, 0.20273255405412263)
(0.0, 0.10033534773108436)
2021-03-26 14:45:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 seconds
Variants: generated 20, build-succeeded 3, build-failed 6, syntax-invalid 0, redundant 11
Fitness: max 0.983(1), min 0.897(1), ave 0.934
----------------------------------------------------------------

2021-03-26 14:45:09 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
(-1.5707963267948966, 0.346573581315256)
(-1.5707963267948966, 0.34680936160993264)
(-1.5707963267948966, 0.3468526875748629)
(-1.5707963267948966, 0.34679067475868747)
(-1.5707963267948966, 0.6932974452362711)
(-1.5707963267948966, 0.6931471823303695)
(-1.5707963267948966, 0.6931471715952288)
(-1.5707963267948966, 0.6933170574949609)
(-1.5707963267948966, 1.0397207718228456)
(-1.5707963267948966, 1.3866665230552078)
(NaN, NaN)
(0.0, 1.3862943575470112)
(0.0, 1.0397207687639731)
(0.0, 0.6933770054600902)
(0.0, 0.6931471805599453)
(0.0, 0.346573581315256)
(0.0, 0.3468526816384183)
(0.0, 1.8782949150272628E-4)
(0.0, 3.256410120136356E-4)
(0.0, 2.2200055833849943E-4)
(1.0986122886681098, 3.141592653589793)
(1.1700712526502546, 3.141592653589793)
(1.2527629684953678, 3.141592653589793)
(1.3499267169490154, 3.141592653589793)
(1.466337068793427, 3.141592653589793)
(1.6094379124341003, 3.141592653589793)
(1.7917594692280552, 3.141592653589793)
(2.0368819272610397, 3.141592653589793)
(2.3978952727983707, 3.141592653589793)
(3.044522437723422, 3.141592653589793)
(NaN, NaN)
(2.9444389791664407, 0.0)
(2.1972245773362196, 0.0)
(1.7346010553881064, 0.0)
(1.3862943611198906, 0.0)
(1.0986122886681098, 0.0)
(0.8472978603872034, 0.0)
(0.6190392084062232, 0.0)
(0.4054651081081642, 0.0)
(0.20067069546215124, 0.0)
(-1.5707963267948966, 0.346573581315256)
(-1.5707963267948966, 0.34680936160993264)
(-1.5707963267948966, 0.3468526875748629)
(-1.5707963267948966, 0.34679067475868747)
(-1.5707963267948966, 0.6932974452362711)
(-1.5707963267948966, 0.6931471823303695)
(-1.5707963267948966, 0.6931471715952288)
(-1.5707963267948966, 0.6933170574949609)
(-1.5707963267948966, 1.0397207718228456)
(-1.5707963267948966, 1.3866665230552078)
(NaN, NaN)
(0.0, 1.3862943575470112)
(0.0, 1.0397207687639731)
(0.0, 0.6933770054600902)
(0.0, 0.6931471805599453)
(0.0, 0.346573581315256)
(0.0, 0.3468526816384183)
(0.0, 1.8782949150272628E-4)
(0.0, 3.256410120136356E-4)
(0.0, 2.2200055833849943E-4)
(-1.5707963267948966, 0.346573581315256)
(-1.5707963267948966, 0.34680936160994374)
(-1.5707963267948966, 0.34685268757488474)
(-1.5707963267948966, 0.34679067475869546)
(-1.5707963267948966, 0.693297445236273)
(-1.5707963267948966, 0.6931471823303695)
(-1.5707963267948966, 0.6931471715952288)
(-1.5707963267948966, 0.6933170574949639)
(-1.5707963267948966, 1.0397207718228456)
(-1.5707963267948966, 1.3866665230552768)
(NaN, NaN)
(0.0, 1.3862943575470112)
(0.0, 1.0397207687639731)
(0.0, 0.6933770054601002)
(0.0, 0.6931471805599453)
(0.0, 0.346573581315256)
(0.0, 0.3468526816384402)
(0.0, 1.878294915072097E-4)
(0.0, 3.256410120541415E-4)
(0.0, 2.2200055834724735E-4)
(-1.5707963267948966, 0.346573581315256)
(-1.5707963267948966, 0.34680936160993264)
(-1.5707963267948966, 0.3468526875748629)
(-1.5707963267948966, 0.34679067475868747)
(-1.5707963267948966, 0.6932974452362711)
(-1.5707963267948966, 0.6931471823303695)
(-1.5707963267948966, 0.6931471715952288)
(-1.5707963267948966, 0.6933170574949609)
(-1.5707963267948966, 1.0397207718228456)
(-1.5707963267948966, 1.3866665230552078)
(NaN, NaN)
(0.0, 1.3862943575470112)
(0.0, 1.0397207687639731)
(0.0, 0.6933770054600902)
(0.0, 0.6931471805599453)
(0.0, 0.346573581315256)
(0.0, 0.3468526816384183)
(0.0, 1.8782949150272628E-4)
(0.0, 3.256410120136356E-4)
(0.0, 2.2200055833849943E-4)
(NaN, NaN)
(NaN, NaN)
(NaN, NaN)
(NaN, NaN)
(NaN, NaN)
(NaN, NaN)
(NaN, NaN)
(NaN, NaN)
(NaN, NaN)
(NaN, NaN)
(NaN, NaN)
(NaN, NaN)
(NaN, NaN)
(NaN, NaN)
(NaN, NaN)
(NaN, NaN)
(NaN, NaN)
(NaN, NaN)
(NaN, NaN)
(NaN, NaN)
(NaN, NaN)
(NaN, NaN)
(NaN, NaN)
(NaN, NaN)
(NaN, NaN)
(NaN, NaN)
(NaN, NaN)
(NaN, NaN)
(NaN, NaN)
(NaN, NaN)
(NaN, NaN)
(NaN, NaN)
(NaN, NaN)
(NaN, NaN)
(NaN, NaN)
(NaN, NaN)
(NaN, NaN)
(NaN, NaN)
(NaN, NaN)
(NaN, NaN)
2021-03-26 14:45:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 8 seconds
Variants: generated 20, build-succeeded 7, build-failed 5, syntax-invalid 1, redundant 7
Fitness: max 0.948(2), min 0.871(1), ave 0.914
----------------------------------------------------------------

2021-03-26 14:45:48 [main] [INFO]  KGenProgMain - GA stopped
2021-03-26 14:45:48 [main] [INFO]  KGenProgMain - Summary
Reached generation = 5
Generated variants = 70
Syntax valid variants = 64
Build succeeded variants = 16
Time elapsed = 1 minutes 8 seconds
Exit status = FAILURE (time limit)
