RUNNING THE BUG: Math 97, WITH THE SEED: 2
2021-01-20 21:43:23 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
configPath = kgenprog.toml
rootDir = . (set by command line)
productPaths = [src/java] (set by command line)
testPaths = [src/test] (set by command line)
classPaths = [/home/rtx/repair/d4j/genprogScript/kGenProgScripts/hamcrest-core-1.3.jar] (set by command line)
executionTests = [org.apache.commons.math.analysis.BrentSolverTest] (set by command line)
outDir = ./patch2 (set by command line)
logLevel = INFO
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 10
maxGeneration = 10
timeLimit = PT1M
testTimeLimit = PT10S
requiredSolutionsCount = 1
randomSeed = 2 (set by command line)
scope = PACKAGE
faultLocalization = Ochiai
mutationType = Simple
crossoverType = Random
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = Random
isPatchOutput = true
isHistoryRecord = false
currentDirectory = /home/rtx/repair/d4j/Math/97b
version = 1.8.0
================================================================
2021-01-20 21:43:30 [main] [INFO]  KGenProgMain - initial failed tests (1/5)
org.apache.commons.math.analysis.BrentSolverTest.testRootEndpoints: null
2021-01-20 21:43:30 [main] [INFO]  KGenProgMain - GA started
2021-01-20 21:43:30 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2021-01-20 21:43:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 0 seconds
Variants: generated 10, build-succeeded 1, build-failed 7, syntax-invalid 1, redundant 1
Fitness: max 0.2(1), min 0.2(1), ave 0.2
----------------------------------------------------------------

2021-01-20 21:43:31 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2021-01-20 21:43:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 seconds
Variants: generated 10, build-succeeded 3, build-failed 2, syntax-invalid 4, redundant 1
Fitness: max 0.8(2), min 0.6(1), ave 0.733
----------------------------------------------------------------

2021-01-20 21:43:32 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2021-01-20 21:43:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 seconds
Variants: generated 10, build-succeeded 0, build-failed 7, syntax-invalid 2, redundant 1
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2021-01-20 21:43:32 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2021-01-20 21:43:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 10, build-succeeded 4, build-failed 6, syntax-invalid 0, redundant 0
Fitness: max 0.8(2), min 0(1), ave 0.55
----------------------------------------------------------------

2021-01-20 21:43:33 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2021-01-20 21:43:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 20, build-succeeded 3, build-failed 7, syntax-invalid 0, redundant 10
Fitness: max 0.8(1), min 0.2(2), ave 0.4
----------------------------------------------------------------

2021-01-20 21:43:34 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2021-01-20 21:43:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 seconds
Variants: generated 20, build-succeeded 6, build-failed 4, syntax-invalid 2, redundant 8
Fitness: max 0.8(1), min 0.2(4), ave 0.367
----------------------------------------------------------------

2021-01-20 21:43:35 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2021-01-20 21:43:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 20, build-succeeded 9, build-failed 5, syntax-invalid 0, redundant 6
Fitness: max 0.8(6), min 0.2(1), ave 0.689
----------------------------------------------------------------

2021-01-20 21:43:37 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2021-01-20 21:43:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 20, build-succeeded 4, build-failed 6, syntax-invalid 3, redundant 7
Fitness: max 0.8(3), min 0.6(1), ave 0.75
----------------------------------------------------------------

2021-01-20 21:43:37 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2021-01-20 21:43:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 20, build-succeeded 5, build-failed 6, syntax-invalid 5, redundant 4
Fitness: max 0.8(3), min 0.2(2), ave 0.56
----------------------------------------------------------------

2021-01-20 21:43:38 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2021-01-20 21:43:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 20, build-succeeded 3, build-failed 9, syntax-invalid 4, redundant 4
Fitness: max 0.8(3), min 0.8(3), ave 0.8
----------------------------------------------------------------

2021-01-20 21:43:39 [main] [INFO]  KGenProgMain - GA stopped
2021-01-20 21:43:39 [main] [INFO]  KGenProgMain - Summary
Reached generation = 10
Generated variants = 160
Syntax valid variants = 139
Build succeeded variants = 38
Time elapsed = 8 seconds
Exit status = FAILURE (maximum generation)
