RUNNING THE BUG: Math 105, WITH THE SEED: 9
2021-03-30 11:21:05 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
configPath = kgenprog.toml
rootDir = . (set by command line)
productPaths = [src/java] (set by command line)
testPaths = [src/test] (set by command line)
classPaths = [/home/ubuntu/rtx/defects4j/framework/projects/lib/junit-4.11.jar, /home/ubuntu/rtx/defects4j/framework/projects/Math/lib/commons-discovery-0.5.jar] (set by command line)
executionTests = [org.apache.commons.math.stat.regression.SimpleRegressionTest] (set by command line)
outDir = /home/ubuntu/rtx/d4j/Math/105b/kGenProg-FILE/patch-seed9 (set by command line)
logLevel = INFO
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 10
maxGeneration = 10
timeLimit = PT1M
testTimeLimit = PT10S
requiredSolutionsCount = 1
randomSeed = 9 (set by command line)
scope = FILE (set by command line)
faultLocalization = Ochiai
mutationType = Simple
crossoverType = Random
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = Random
isPatchOutput = true
isHistoryRecord = false
currentDirectory = /home/ubuntu/rtx/d4j/Math/105b
version = 1.8.0
================================================================
2021-03-30 11:21:13 [main] [INFO]  KGenProgMain - initial failed tests (1/9)
org.apache.commons.math.stat.regression.SimpleRegressionTest.testSSENonNegative: null
2021-03-30 11:21:13 [main] [INFO]  KGenProgMain - GA started
2021-03-30 11:21:13 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2021-03-30 11:21:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 seconds
Variants: generated 10, build-succeeded 5, build-failed 5, syntax-invalid 0, redundant 0
Fitness: max 0.889(1), min 0(1), ave 0.444
----------------------------------------------------------------

2021-03-30 11:21:15 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2021-03-30 11:21:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 10, build-succeeded 4, build-failed 6, syntax-invalid 0, redundant 0
Fitness: max 0.556(1), min 0(1), ave 0.361
----------------------------------------------------------------

2021-03-30 11:21:16 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2021-03-30 11:21:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 seconds
Variants: generated 20, build-succeeded 5, build-failed 9, syntax-invalid 0, redundant 6
Fitness: max 0.556(2), min 0(2), ave 0.311
----------------------------------------------------------------

2021-03-30 11:21:17 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2021-03-30 11:21:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 20, build-succeeded 7, build-failed 5, syntax-invalid 1, redundant 7
Fitness: max 0.556(2), min 0(1), ave 0.365
----------------------------------------------------------------

2021-03-30 11:21:19 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2021-03-30 11:21:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 20, build-succeeded 4, build-failed 8, syntax-invalid 0, redundant 8
Fitness: max 0.778(2), min 0.444(1), ave 0.639
----------------------------------------------------------------

2021-03-30 11:21:20 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2021-03-30 11:21:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 20, build-succeeded 6, build-failed 5, syntax-invalid 1, redundant 8
Fitness: max 0.778(1), min 0(2), ave 0.389
----------------------------------------------------------------

2021-03-30 11:21:22 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2021-03-30 11:21:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 20, build-succeeded 5, build-failed 6, syntax-invalid 2, redundant 7
Fitness: max 0.778(2), min 0.111(1), ave 0.533
----------------------------------------------------------------

2021-03-30 11:21:23 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2021-03-30 11:21:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 41 seconds
Variants: generated 20, build-succeeded 10, build-failed 3, syntax-invalid 2, redundant 5
Fitness: max 0.778(1), min 0.444(4), ave 0.533
----------------------------------------------------------------

2021-03-30 11:21:55 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2021-03-30 11:21:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 42 seconds
Variants: generated 20, build-succeeded 9, build-failed 2, syntax-invalid 0, redundant 9
Fitness: max 0.778(4), min 0.444(1), ave 0.642
----------------------------------------------------------------

2021-03-30 11:21:56 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2021-03-30 11:21:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 43 seconds
Variants: generated 20, build-succeeded 4, build-failed 6, syntax-invalid 3, redundant 7
Fitness: max 0.889(1), min 0.111(1), ave 0.556
----------------------------------------------------------------

2021-03-30 11:21:57 [main] [INFO]  KGenProgMain - GA stopped
2021-03-30 11:21:57 [main] [INFO]  KGenProgMain - Summary
Reached generation = 10
Generated variants = 180
Syntax valid variants = 171
Build succeeded variants = 59
Time elapsed = 43 seconds
Exit status = FAILURE (maximum generation)
