RUNNING THE BUG: Math 105, WITH THE SEED: 7
2021-03-30 11:20:21 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
configPath = kgenprog.toml
rootDir = . (set by command line)
productPaths = [src/java] (set by command line)
testPaths = [src/test] (set by command line)
classPaths = [/home/ubuntu/rtx/defects4j/framework/projects/lib/junit-4.11.jar, /home/ubuntu/rtx/defects4j/framework/projects/Math/lib/commons-discovery-0.5.jar] (set by command line)
executionTests = [org.apache.commons.math.stat.regression.SimpleRegressionTest] (set by command line)
outDir = /home/ubuntu/rtx/d4j/Math/105b/kGenProg-FILE/patch-seed7 (set by command line)
logLevel = INFO
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 10
maxGeneration = 10
timeLimit = PT1M
testTimeLimit = PT10S
requiredSolutionsCount = 1
randomSeed = 7 (set by command line)
scope = FILE (set by command line)
faultLocalization = Ochiai
mutationType = Simple
crossoverType = Random
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = Random
isPatchOutput = true
isHistoryRecord = false
currentDirectory = /home/ubuntu/rtx/d4j/Math/105b
version = 1.8.0
================================================================
2021-03-30 11:20:29 [main] [INFO]  KGenProgMain - initial failed tests (1/9)
org.apache.commons.math.stat.regression.SimpleRegressionTest.testSSENonNegative: null
2021-03-30 11:20:29 [main] [INFO]  KGenProgMain - GA started
2021-03-30 11:20:29 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2021-03-30 11:20:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 seconds
Variants: generated 10, build-succeeded 4, build-failed 4, syntax-invalid 2, redundant 0
Fitness: max 0.889(1), min 0(1), ave 0.417
----------------------------------------------------------------

2021-03-30 11:20:30 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2021-03-30 11:20:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 10, build-succeeded 6, build-failed 4, syntax-invalid 0, redundant 0
Fitness: max 0.889(1), min 0(1), ave 0.444
----------------------------------------------------------------

2021-03-30 11:20:32 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2021-03-30 11:20:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 seconds
Variants: generated 20, build-succeeded 8, build-failed 3, syntax-invalid 2, redundant 7
Fitness: max 0.889(1), min 0.222(1), ave 0.556
----------------------------------------------------------------

2021-03-30 11:20:34 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2021-03-30 11:20:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 20, build-succeeded 8, build-failed 5, syntax-invalid 2, redundant 5
Fitness: max 0.778(1), min 0.556(7), ave 0.583
----------------------------------------------------------------

2021-03-30 11:20:35 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2021-03-30 11:20:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 20, build-succeeded 14, build-failed 3, syntax-invalid 0, redundant 3
Fitness: max 0.889(1), min 0(1), ave 0.508
----------------------------------------------------------------

2021-03-30 11:20:37 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2021-03-30 11:20:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 20, build-succeeded 7, build-failed 5, syntax-invalid 1, redundant 7
Fitness: max 0.889(2), min 0(1), ave 0.524
----------------------------------------------------------------

2021-03-30 11:20:39 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2021-03-30 11:20:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 20, build-succeeded 5, build-failed 5, syntax-invalid 5, redundant 5
Fitness: max 0.778(2), min 0(1), ave 0.444
----------------------------------------------------------------

2021-03-30 11:20:40 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2021-03-30 11:20:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 20, build-succeeded 5, build-failed 5, syntax-invalid 2, redundant 8
Fitness: max 0.889(2), min 0(1), ave 0.667
----------------------------------------------------------------

2021-03-30 11:20:41 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2021-03-30 11:20:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 20, build-succeeded 4, build-failed 6, syntax-invalid 3, redundant 7
Fitness: max 0.889(2), min 0(1), ave 0.639
----------------------------------------------------------------

2021-03-30 11:20:42 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2021-03-30 11:20:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 20, build-succeeded 6, build-failed 4, syntax-invalid 1, redundant 9
Fitness: max 0.889(1), min 0(2), ave 0.389
----------------------------------------------------------------

2021-03-30 11:20:43 [main] [INFO]  KGenProgMain - GA stopped
2021-03-30 11:20:43 [main] [INFO]  KGenProgMain - Summary
Reached generation = 10
Generated variants = 180
Syntax valid variants = 162
Build succeeded variants = 67
Time elapsed = 14 seconds
Exit status = FAILURE (maximum generation)
