1 InsertBefore /home/ubuntu/rtx/d4j/Jsoup/33b/src/main/java/org/jsoup/parser/HtmlTreeBuilder.java 187
Faulty:
if (tag.isKnownTag()) {
  if (tag.isSelfClosing())   tokeniser.acknowledgeSelfClosingFlag();
}
 else {
  tag.setSelfClosing();
  tokeniser.acknowledgeSelfClosingFlag();
}
Seed:
tokeniser=new Tokeniser(reader,errors);
**************************************************
2 InsertBefore /home/ubuntu/rtx/d4j/Jsoup/33b/src/main/java/org/jsoup/parser/HtmlTreeBuilder.java 187
Faulty:
if (tag.isKnownTag()) {
  if (tag.isSelfClosing())   tokeniser.acknowledgeSelfClosingFlag();
}
 else {
  tag.setSelfClosing();
  tokeniser.acknowledgeSelfClosingFlag();
}
Seed:
tokeniser=new Tokeniser(reader,errors);
**************************************************
3 InsertBefore /home/ubuntu/rtx/d4j/Jsoup/33b/src/main/java/org/jsoup/parser/HtmlTreeBuilder.java 187
Faulty:
if (tag.isKnownTag()) {
  if (tag.isSelfClosing())   tokeniser.acknowledgeSelfClosingFlag();
}
 else {
  tag.setSelfClosing();
  tokeniser.acknowledgeSelfClosingFlag();
}
Seed:
tokeniser=new Tokeniser(reader,errors);
**************************************************
4 Delete /home/ubuntu/rtx/d4j/Jsoup/33b/src/main/java/org/jsoup/parser/HtmlTreeBuilder.java 99
Faulty:
currentToken=token;
Seed:
clearStackToContext("tr");
**************************************************
5 Replace /home/ubuntu/rtx/d4j/Jsoup/33b/src/main/java/org/jsoup/parser/Tokeniser.java 38
Faulty:
selfClosingFlagAcknowledged=true;
Seed:
HtmlTreeBuilder treeBuilder=new HtmlTreeBuilder();
**************************************************
Evaluations: 845
EstimatedTime: 929351
