1 InsertBefore /home/ubuntu/rtx/d4j/Jsoup/33b/src/main/java/org/jsoup/parser/HtmlTreeBuilder.java 187
Faulty:
if (tag.isKnownTag()) {
  if (tag.isSelfClosing())   tokeniser.acknowledgeSelfClosingFlag();
}
 else {
  tag.setSelfClosing();
  tokeniser.acknowledgeSelfClosingFlag();
}
Seed:
tokeniser=new Tokeniser(reader,errors);
**************************************************
2 InsertBefore /home/ubuntu/rtx/d4j/Jsoup/33b/src/main/java/org/jsoup/parser/HtmlTreeBuilder.java 187
Faulty:
if (tag.isKnownTag()) {
  if (tag.isSelfClosing())   tokeniser.acknowledgeSelfClosingFlag();
}
 else {
  tag.setSelfClosing();
  tokeniser.acknowledgeSelfClosingFlag();
}
Seed:
tokeniser=new Tokeniser(reader,errors);
**************************************************
3 InsertBefore /home/ubuntu/rtx/d4j/Jsoup/33b/src/main/java/org/jsoup/parser/HtmlTreeBuilder.java 187
Faulty:
if (tag.isKnownTag()) {
  if (tag.isSelfClosing())   tokeniser.acknowledgeSelfClosingFlag();
}
 else {
  tag.setSelfClosing();
  tokeniser.acknowledgeSelfClosingFlag();
}
Seed:
tokeniser=new Tokeniser(reader,errors);
**************************************************
4 Delete /home/ubuntu/rtx/d4j/Jsoup/33b/src/main/java/org/jsoup/parser/HtmlTreeBuilder.java 99
Faulty:
currentToken=token;
Seed:
clearStackToContext("tr");
**************************************************
5 InsertBefore /home/ubuntu/rtx/d4j/Jsoup/33b/src/main/java/org/jsoup/parser/HtmlTreeBuilder.java 187
Faulty:
if (tag.isKnownTag()) {
  if (tag.isSelfClosing())   tokeniser.acknowledgeSelfClosingFlag();
}
 else {
  tag.setSelfClosing();
  tokeniser.acknowledgeSelfClosingFlag();
}
Seed:
tokeniser=new Tokeniser(reader,errors);
**************************************************
6 Delete /home/ubuntu/rtx/d4j/Jsoup/33b/src/main/java/org/jsoup/parser/HtmlTreeBuilder.java 99
Faulty:
currentToken=token;
Seed:
clearStackToContext("tr");
**************************************************
7 InsertBefore /home/ubuntu/rtx/d4j/Jsoup/33b/src/main/java/org/jsoup/parser/Tokeniser.java 65
Faulty:
selfClosingFlagAcknowledged=false;
Seed:
isEmitPending=true;
**************************************************
8 InsertBefore /home/ubuntu/rtx/d4j/Jsoup/33b/src/main/java/org/jsoup/parser/Tokeniser.java 37
Faulty:
error("Self closing flag not acknowledged");
Seed:
while (!isEmitPending) state.read(this,reader);
**************************************************
Evaluations: 1377
EstimatedTime: 1524130
