1 InsertBefore /home/ubuntu/rtx/d4j/Jsoup/33b/src/main/java/org/jsoup/parser/HtmlTreeBuilder.java 187
Faulty:
if (tag.isKnownTag()) {
  if (tag.isSelfClosing())   tokeniser.acknowledgeSelfClosingFlag();
}
 else {
  tag.setSelfClosing();
  tokeniser.acknowledgeSelfClosingFlag();
}
Seed:
tokeniser=new Tokeniser(reader,errors);
**************************************************
2 InsertBefore /home/ubuntu/rtx/d4j/Jsoup/33b/src/main/java/org/jsoup/parser/HtmlTreeBuilder.java 187
Faulty:
if (tag.isKnownTag()) {
  if (tag.isSelfClosing())   tokeniser.acknowledgeSelfClosingFlag();
}
 else {
  tag.setSelfClosing();
  tokeniser.acknowledgeSelfClosingFlag();
}
Seed:
tokeniser=new Tokeniser(reader,errors);
**************************************************
3 InsertBefore /home/ubuntu/rtx/d4j/Jsoup/33b/src/main/java/org/jsoup/parser/TokeniserState.java 1684
Faulty:
needsExitTransition=true;
Seed:
boolean last=false;
**************************************************
4 InsertBefore /home/ubuntu/rtx/d4j/Jsoup/33b/src/main/java/org/jsoup/parser/HtmlTreeBuilder.java 163
Faulty:
return el;
Seed:
this.baseUri=baseUri;
**************************************************
Evaluations: 891
EstimatedTime: 995513
