1 InsertBefore /home/ubuntu/rtx/d4j/Jsoup/33b/src/main/java/org/jsoup/parser/HtmlTreeBuilder.java 187
Faulty:
if (tag.isKnownTag()) {
  if (tag.isSelfClosing())   tokeniser.acknowledgeSelfClosingFlag();
}
 else {
  tag.setSelfClosing();
  tokeniser.acknowledgeSelfClosingFlag();
}
Seed:
tokeniser=new Tokeniser(reader,errors);
**************************************************
2 Replace /home/ubuntu/rtx/d4j/Jsoup/33b/src/main/java/org/jsoup/parser/HtmlTreeBuilder.java 188
Faulty:
if (tag.isSelfClosing()) tokeniser.acknowledgeSelfClosingFlag();
Seed:
clearStackToContext("table");
**************************************************
3 Delete /home/ubuntu/rtx/d4j/Jsoup/33b/src/main/java/org/jsoup/parser/HtmlTreeBuilder.java 188
Faulty:
if (tag.isSelfClosing()) tokeniser.acknowledgeSelfClosingFlag();
Seed:
String elName=el.nodeName();
**************************************************
Evaluations: 1534
EstimatedTime: 1693183
