RUNNING THE BUG: Math 81, WITH THE SEED: 5
2021-03-23 00:12:25 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
configPath = kgenprog.toml
rootDir = . (set by command line)
productPaths = [src/main/java] (set by command line)
testPaths = [src/test/java] (set by command line)
classPaths = [/home/ubuntu/rtx/defects4j/framework/projects/lib/junit-4.11.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/easymock.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/commons-io.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/cglib.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/asm.jar, /home/ubuntu/rtx/defects4j/framework/projects/lib/junit-4.11.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/cglib.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/asm.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/easymock.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/commons-io.jar] (set by command line)
executionTests = [org.apache.commons.math.linear.EigenDecompositionImplTest] (set by command line)
outDir = /home/ubuntu/rtx/d4j/Math/81b/kGenProg-Jaccard/patch-seed5 (set by command line)
logLevel = INFO
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 10
maxGeneration = 10
timeLimit = PT1M
testTimeLimit = PT10S
requiredSolutionsCount = 1
randomSeed = 5 (set by command line)
scope = PACKAGE
faultLocalization = Jaccard (set by command line)
mutationType = Simple
crossoverType = Random
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = Random
isPatchOutput = true
isHistoryRecord = false
currentDirectory = /home/ubuntu/rtx/d4j/Math/81b
version = 1.8.0
================================================================
2021-03-23 00:12:42 [main] [INFO]  KGenProgMain - initial failed tests (1/17)
org.apache.commons.math.linear.EigenDecompositionImplTest.testMath308: null
2021-03-23 00:12:43 [main] [INFO]  KGenProgMain - GA started
2021-03-23 00:12:43 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2021-03-23 00:12:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 seconds
Variants: generated 10, build-succeeded 4, build-failed 5, syntax-invalid 0, redundant 1
Fitness: max 0.941(2), min 0.529(1), ave 0.824
----------------------------------------------------------------

2021-03-23 00:12:48 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2021-03-23 00:12:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 10, build-succeeded 2, build-failed 4, syntax-invalid 3, redundant 1
Fitness: max 0.882(2), min 0.882(2), ave 0.882
----------------------------------------------------------------

2021-03-23 00:12:51 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2021-03-23 00:12:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 10, build-succeeded 2, build-failed 5, syntax-invalid 2, redundant 1
Fitness: max 0.941(1), min 0.882(1), ave 0.912
----------------------------------------------------------------

2021-03-23 00:12:54 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2021-03-23 00:13:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 36 seconds
Variants: generated 20, build-succeeded 6, build-failed 6, syntax-invalid 1, redundant 7
Fitness: max 0.882(5), min 0.529(1), ave 0.824
----------------------------------------------------------------

2021-03-23 00:13:20 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2021-03-23 00:13:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 42 seconds
Variants: generated 20, build-succeeded 4, build-failed 10, syntax-invalid 1, redundant 5
Fitness: max 0.941(2), min 0.882(2), ave 0.912
----------------------------------------------------------------

2021-03-23 00:13:26 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2021-03-23 00:13:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 47 seconds
Variants: generated 20, build-succeeded 5, build-failed 6, syntax-invalid 2, redundant 7
Fitness: max 0.941(2), min 0.824(1), ave 0.894
----------------------------------------------------------------

2021-03-23 00:13:31 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2021-03-23 00:13:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 1 seconds
Variants: generated 20, build-succeeded 4, build-failed 5, syntax-invalid 4, redundant 7
Fitness: max 0.941(1), min 0.471(1), ave 0.779
----------------------------------------------------------------

2021-03-23 00:13:45 [main] [INFO]  KGenProgMain - GA stopped
2021-03-23 00:13:45 [main] [INFO]  KGenProgMain - Summary
Reached generation = 7
Generated variants = 110
Syntax valid variants = 97
Build succeeded variants = 27
Time elapsed = 1 minutes 1 seconds
Exit status = FAILURE (time limit)
