RUNNING THE BUG: Math 31, WITH THE SEED: 7
2021-05-08 11:17:57 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
configPath = kgenprog.toml
rootDir = . (set by command line)
productPaths = [src/main/java] (set by command line)
testPaths = [src/test/java] (set by command line)
classPaths = [/home/ubuntu/rtx/defects4j/framework/projects/Math/lib/commons-discovery-0.5.jar, /home/ubuntu/rtx/defects4j/framework/projects/lib/junit-4.11.jar] (set by command line)
executionTests = [org.apache.commons.math3.distribution.BinomialDistributionTest] (set by command line)
outDir = /home/ubuntu/rtx/d4j/Math/31b/kGenProg-Project/patch-seed7 (set by command line)
logLevel = INFO
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 10
maxGeneration = 10
timeLimit = PT1M
testTimeLimit = PT10S
requiredSolutionsCount = 1
randomSeed = 7 (set by command line)
scope = PROJECT (set by command line)
faultLocalization = Ochiai (set by command line)
mutationType = Simple
crossoverType = Random
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = Random
isPatchOutput = true
isHistoryRecord = false
currentDirectory = /home/ubuntu/rtx/d4j/Math/31b
version = 1.8.0
================================================================
2021-05-08 11:18:28 [main] [INFO]  KGenProgMain - initial failed tests (1/10)
org.apache.commons.math3.distribution.BinomialDistributionTest.testMath718: illegal state: Continued fraction diverged to NaN for value 0.5
2021-05-08 11:18:30 [main] [INFO]  KGenProgMain - GA started
2021-05-08 11:18:30 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2021-05-08 11:18:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 seconds
Variants: generated 10, build-succeeded 1, build-failed 8, syntax-invalid 0, redundant 1
Fitness: max 0(1), min 0(1), ave 0
----------------------------------------------------------------

2021-05-08 11:18:34 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2021-05-08 11:18:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 10, build-succeeded 0, build-failed 8, syntax-invalid 2, redundant 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2021-05-08 11:18:38 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2021-05-08 11:18:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 seconds
Variants: generated 10, build-succeeded 3, build-failed 7, syntax-invalid 0, redundant 0
Fitness: max 0.9(3), min 0.9(3), ave 0.9
----------------------------------------------------------------

2021-05-08 11:18:55 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2021-05-08 11:19:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 30 seconds
Variants: generated 10, build-succeeded 1, build-failed 7, syntax-invalid 2, redundant 0
Fitness: max 0.9(1), min 0.9(1), ave 0.9
----------------------------------------------------------------

2021-05-08 11:19:00 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2021-05-08 11:19:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 38 seconds
Variants: generated 10, build-succeeded 1, build-failed 9, syntax-invalid 0, redundant 0
Fitness: max 0(1), min 0(1), ave 0
----------------------------------------------------------------

2021-05-08 11:19:09 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2021-05-08 11:19:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 1 seconds
Variants: generated 20, build-succeeded 4, build-failed 9, syntax-invalid 0, redundant 7
Fitness: max 0.9(1), min 0(3), ave 0.225
----------------------------------------------------------------

2021-05-08 11:19:31 [main] [INFO]  KGenProgMain - GA stopped
2021-05-08 11:19:31 [main] [INFO]  KGenProgMain - Summary
Reached generation = 6
Generated variants = 70
Syntax valid variants = 66
Build succeeded variants = 10
Time elapsed = 1 minutes 1 seconds
Exit status = FAILURE (time limit)
