RUNNING THE BUG: Math 66, WITH THE SEED: 4
2021-05-08 22:04:56 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
configPath = kgenprog.toml
rootDir = . (set by command line)
productPaths = [src/main/java] (set by command line)
testPaths = [src/test/java] (set by command line)
classPaths = [/home/ubuntu/rtx/defects4j/framework/projects/Math/lib/commons-discovery-0.5.jar, /home/ubuntu/rtx/defects4j/framework/projects/lib/junit-4.11.jar] (set by command line)
executionTests = [org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizerTest] (set by command line)
outDir = /home/ubuntu/rtx/d4j/Math/66b/kGenProg-Project/patch-seed4 (set by command line)
logLevel = INFO
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 10
maxGeneration = 10
timeLimit = PT1M
testTimeLimit = PT10S
requiredSolutionsCount = 1
randomSeed = 4 (set by command line)
scope = PROJECT (set by command line)
faultLocalization = Ochiai (set by command line)
mutationType = Simple
crossoverType = Random
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = Random
isPatchOutput = true
isHistoryRecord = false
currentDirectory = /home/ubuntu/rtx/d4j/Math/66b
version = 1.8.0
================================================================
2021-05-08 22:05:22 [main] [INFO]  KGenProgMain - initial failed tests (2/2)
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizerTest.testSinMin: nullorg.apache.commons.math.optimization.MultiStartUnivariateRealOptimizerTest.testQuinticMin: expected:<-0.2719561270319131> but was:<-0.2719561299044896>
2021-05-08 22:05:24 [main] [INFO]  KGenProgMain - GA started
2021-05-08 22:05:24 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2021-05-08 22:05:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 10, build-succeeded 3, build-failed 3, syntax-invalid 3, redundant 1
Fitness: max 0(3), min 0(3), ave 0
----------------------------------------------------------------

2021-05-08 22:05:26 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2021-05-08 22:05:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 10, build-succeeded 2, build-failed 6, syntax-invalid 1, redundant 1
Fitness: max 0(2), min 0(2), ave 0
----------------------------------------------------------------

2021-05-08 22:05:30 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2021-05-08 22:05:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 seconds
Variants: generated 20, build-succeeded 3, build-failed 5, syntax-invalid 1, redundant 11
Fitness: max 0(3), min 0(3), ave 0
----------------------------------------------------------------

2021-05-08 22:05:43 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2021-05-08 22:05:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 seconds
Variants: generated 20, build-succeeded 2, build-failed 4, syntax-invalid 4, redundant 10
Fitness: max 0(2), min 0(2), ave 0
----------------------------------------------------------------

2021-05-08 22:05:44 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2021-05-08 22:05:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 seconds
Variants: generated 20, build-succeeded 1, build-failed 9, syntax-invalid 4, redundant 6
Fitness: max 0(1), min 0(1), ave 0
----------------------------------------------------------------

2021-05-08 22:05:46 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2021-05-08 22:06:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 37 seconds
Variants: generated 20, build-succeeded 5, build-failed 5, syntax-invalid 2, redundant 8
Fitness: max 0(5), min 0(5), ave 0
----------------------------------------------------------------

2021-05-08 22:06:01 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2021-05-08 22:06:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 41 seconds
Variants: generated 20, build-succeeded 4, build-failed 7, syntax-invalid 2, redundant 7
Fitness: max 0(4), min 0(4), ave 0
----------------------------------------------------------------

2021-05-08 22:06:05 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2021-05-08 22:06:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 15 seconds
Variants: generated 20, build-succeeded 4, build-failed 6, syntax-invalid 0, redundant 10
Fitness: max 0(4), min 0(4), ave 0
----------------------------------------------------------------

2021-05-08 22:06:39 [main] [INFO]  KGenProgMain - GA stopped
2021-05-08 22:06:39 [main] [INFO]  KGenProgMain - Summary
Reached generation = 8
Generated variants = 140
Syntax valid variants = 123
Build succeeded variants = 24
Time elapsed = 1 minutes 15 seconds
Exit status = FAILURE (time limit)
