RUNNING THE BUG: Math 66, WITH THE SEED: 6
2021-05-08 22:08:18 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
configPath = kgenprog.toml
rootDir = . (set by command line)
productPaths = [src/main/java] (set by command line)
testPaths = [src/test/java] (set by command line)
classPaths = [/home/ubuntu/rtx/defects4j/framework/projects/Math/lib/commons-discovery-0.5.jar, /home/ubuntu/rtx/defects4j/framework/projects/lib/junit-4.11.jar] (set by command line)
executionTests = [org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizerTest] (set by command line)
outDir = /home/ubuntu/rtx/d4j/Math/66b/kGenProg-Project/patch-seed6 (set by command line)
logLevel = INFO
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 10
maxGeneration = 10
timeLimit = PT1M
testTimeLimit = PT10S
requiredSolutionsCount = 1
randomSeed = 6 (set by command line)
scope = PROJECT (set by command line)
faultLocalization = Ochiai (set by command line)
mutationType = Simple
crossoverType = Random
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = Random
isPatchOutput = true
isHistoryRecord = false
currentDirectory = /home/ubuntu/rtx/d4j/Math/66b
version = 1.8.0
================================================================
2021-05-08 22:08:45 [main] [INFO]  KGenProgMain - initial failed tests (2/2)
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizerTest.testSinMin: nullorg.apache.commons.math.optimization.MultiStartUnivariateRealOptimizerTest.testQuinticMin: expected:<-0.2719561270319131> but was:<-0.2719561299044896>
2021-05-08 22:08:46 [main] [INFO]  KGenProgMain - GA started
2021-05-08 22:08:46 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2021-05-08 22:08:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 10, build-succeeded 1, build-failed 6, syntax-invalid 2, redundant 1
Fitness: max 0(1), min 0(1), ave 0
----------------------------------------------------------------

2021-05-08 22:08:48 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2021-05-08 22:09:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 seconds
Variants: generated 10, build-succeeded 1, build-failed 7, syntax-invalid 1, redundant 1
Fitness: max 0(1), min 0(1), ave 0
----------------------------------------------------------------

2021-05-08 22:09:10 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2021-05-08 22:09:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 6 seconds
Variants: generated 10, build-succeeded 2, build-failed 5, syntax-invalid 2, redundant 1
Fitness: max 0(2), min 0(2), ave 0
----------------------------------------------------------------

2021-05-08 22:09:52 [main] [INFO]  KGenProgMain - GA stopped
2021-05-08 22:09:52 [main] [INFO]  KGenProgMain - Summary
Reached generation = 3
Generated variants = 30
Syntax valid variants = 25
Build succeeded variants = 4
Time elapsed = 1 minutes 6 seconds
Exit status = FAILURE (time limit)
