RUNNING THE BUG: Lang 11, WITH THE SEED: 8
2021-03-28 23:34:53 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
configPath = kgenprog.toml
rootDir = . (set by command line)
productPaths = [src/main/java] (set by command line)
testPaths = [src/test/java] (set by command line)
classPaths = [/home/ubuntu/rtx/defects4j/framework/projects/lib/junit-4.11.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/easymock.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/commons-io.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/cglib.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/asm.jar] (set by command line)
executionTests = [org.apache.commons.lang3.RandomStringUtilsTest] (set by command line)
outDir = /home/ubuntu/rtx/d4j/Lang/11b/kGenProg-FILE/patch-seed8 (set by command line)
logLevel = INFO
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 10
maxGeneration = 10
timeLimit = PT1M
testTimeLimit = PT10S
requiredSolutionsCount = 1
randomSeed = 8 (set by command line)
scope = FILE (set by command line)
faultLocalization = Ochiai
mutationType = Simple
crossoverType = Random
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = Random
isPatchOutput = true
isHistoryRecord = false
currentDirectory = /home/ubuntu/rtx/d4j/Lang/11b
version = 1.8.0
================================================================
2021-03-28 23:35:09 [main] [INFO]  KGenProgMain - initial failed tests (1/11)
org.apache.commons.lang3.RandomStringUtilsTest.testLANG807: null
2021-03-28 23:35:10 [main] [INFO]  KGenProgMain - GA started
2021-03-28 23:35:10 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2021-03-28 23:35:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 0 seconds
Variants: generated 10, build-succeeded 0, build-failed 4, syntax-invalid 4, redundant 2
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2021-03-28 23:35:11 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2021-03-28 23:35:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 seconds
Variants: generated 10, build-succeeded 1, build-failed 3, syntax-invalid 4, redundant 2
Fitness: max 0.636(1), min 0.636(1), ave 0.636
----------------------------------------------------------------

2021-03-28 23:35:11 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2021-03-28 23:35:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 seconds
Variants: generated 10, build-succeeded 1, build-failed 4, syntax-invalid 4, redundant 1
Fitness: max 0.545(1), min 0.545(1), ave 0.545
----------------------------------------------------------------

2021-03-28 23:35:12 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2021-03-28 23:35:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 10, build-succeeded 3, build-failed 3, syntax-invalid 3, redundant 1
Fitness: max 0.636(3), min 0.636(3), ave 0.636
----------------------------------------------------------------

2021-03-28 23:35:13 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2021-03-28 23:35:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 seconds
Variants: generated 20, build-succeeded 6, build-failed 1, syntax-invalid 3, redundant 10
Fitness: max 0.818(1), min 0.545(2), ave 0.636
----------------------------------------------------------------

2021-03-28 23:35:15 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2021-03-28 23:35:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 20, build-succeeded 3, build-failed 7, syntax-invalid 2, redundant 8
Fitness: max 0.636(2), min 0.545(1), ave 0.606
----------------------------------------------------------------

2021-03-28 23:35:16 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2021-03-28 23:35:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 20, build-succeeded 4, build-failed 4, syntax-invalid 4, redundant 8
Fitness: max 0.636(4), min 0.636(4), ave 0.636
----------------------------------------------------------------

2021-03-28 23:35:17 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2021-03-28 23:35:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 20, build-succeeded 2, build-failed 5, syntax-invalid 5, redundant 8
Fitness: max 0.636(2), min 0.636(2), ave 0.636
----------------------------------------------------------------

2021-03-28 23:35:18 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2021-03-28 23:35:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 seconds
Variants: generated 20, build-succeeded 6, build-failed 5, syntax-invalid 3, redundant 6
Fitness: max 0.636(3), min 0.545(3), ave 0.591
----------------------------------------------------------------

2021-03-28 23:35:30 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2021-03-28 23:35:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 seconds
Variants: generated 20, build-succeeded 4, build-failed 2, syntax-invalid 6, redundant 8
Fitness: max 0.636(3), min 0.545(1), ave 0.614
----------------------------------------------------------------

2021-03-28 23:35:31 [main] [INFO]  KGenProgMain - GA stopped
2021-03-28 23:35:31 [main] [INFO]  KGenProgMain - Summary
Reached generation = 10
Generated variants = 160
Syntax valid variants = 122
Build succeeded variants = 30
Time elapsed = 20 seconds
Exit status = FAILURE (maximum generation)
