RUNNING THE BUG: Lang 11, WITH THE SEED: 2
2021-03-28 23:27:24 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
configPath = kgenprog.toml
rootDir = . (set by command line)
productPaths = [src/main/java] (set by command line)
testPaths = [src/test/java] (set by command line)
classPaths = [/home/ubuntu/rtx/defects4j/framework/projects/lib/junit-4.11.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/easymock.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/commons-io.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/cglib.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/asm.jar] (set by command line)
executionTests = [org.apache.commons.lang3.RandomStringUtilsTest] (set by command line)
outDir = /home/ubuntu/rtx/d4j/Lang/11b/kGenProg-FILE/patch-seed2 (set by command line)
logLevel = INFO
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 10
maxGeneration = 10
timeLimit = PT1M
testTimeLimit = PT10S
requiredSolutionsCount = 1
randomSeed = 2 (set by command line)
scope = FILE (set by command line)
faultLocalization = Ochiai
mutationType = Simple
crossoverType = Random
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = Random
isPatchOutput = true
isHistoryRecord = false
currentDirectory = /home/ubuntu/rtx/d4j/Lang/11b
version = 1.8.0
================================================================
2021-03-28 23:27:40 [main] [INFO]  KGenProgMain - initial failed tests (1/11)
org.apache.commons.lang3.RandomStringUtilsTest.testLANG807: null
2021-03-28 23:27:41 [main] [INFO]  KGenProgMain - GA started
2021-03-28 23:27:41 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2021-03-28 23:27:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 0 seconds
Variants: generated 10, build-succeeded 0, build-failed 2, syntax-invalid 4, redundant 4
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2021-03-28 23:27:41 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2021-03-28 23:28:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 41 seconds
Variants: generated 10, build-succeeded 2, build-failed 3, syntax-invalid 3, redundant 2
Fitness: max 0.636(2), min 0.636(2), ave 0.636
----------------------------------------------------------------

2021-03-28 23:28:22 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2021-03-28 23:28:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 41 seconds
Variants: generated 10, build-succeeded 0, build-failed 3, syntax-invalid 4, redundant 3
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2021-03-28 23:28:22 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2021-03-28 23:28:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 42 seconds
Variants: generated 10, build-succeeded 1, build-failed 2, syntax-invalid 3, redundant 4
Fitness: max 0.636(1), min 0.636(1), ave 0.636
----------------------------------------------------------------

2021-03-28 23:28:23 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2021-03-28 23:28:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 3 seconds
Variants: generated 10, build-succeeded 4, build-failed 1, syntax-invalid 3, redundant 2
Fitness: max 0.818(1), min 0.636(3), ave 0.682
----------------------------------------------------------------

2021-03-28 23:28:44 [main] [INFO]  KGenProgMain - GA stopped
2021-03-28 23:28:44 [main] [INFO]  KGenProgMain - Summary
Reached generation = 5
Generated variants = 50
Syntax valid variants = 33
Build succeeded variants = 7
Time elapsed = 1 minutes 3 seconds
Exit status = FAILURE (time limit)
