RUNNING THE BUG: Math 37, WITH THE SEED: 8
2021-03-26 13:15:28 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
configPath = kgenprog.toml
rootDir = . (set by command line)
productPaths = [src/main/java] (set by command line)
testPaths = [src/test/java] (set by command line)
classPaths = [/home/ubuntu/rtx/defects4j/framework/projects/lib/junit-4.11.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/easymock.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/commons-io.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/cglib.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/asm.jar] (set by command line)
executionTests = [org.apache.commons.math.complex.ComplexTest] (set by command line)
outDir = /home/ubuntu/rtx/d4j/Math/37b/kGenProg-Tarantula/patch-seed8 (set by command line)
logLevel = INFO
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 10
maxGeneration = 10
timeLimit = PT1M
testTimeLimit = PT10S
requiredSolutionsCount = 1
randomSeed = 8 (set by command line)
scope = PACKAGE
faultLocalization = Tarantula (set by command line)
mutationType = Simple
crossoverType = Random
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = Random
isPatchOutput = true
isHistoryRecord = false
currentDirectory = /home/ubuntu/rtx/d4j/Math/37b
version = 1.8.0
================================================================
2021-03-26 13:15:50 [main] [INFO]  KGenProgMain - initial failed tests (4/123)
org.apache.commons.math.complex.ComplexTest.testTanh: expected:<1.0> but was:<NaN>org.apache.commons.math.complex.ComplexTest.testTanInf: expected:<1.0> but was:<NaN>org.apache.commons.math.complex.ComplexTest.testTan: expected:<1.0> but was:<NaN>org.apache.commons.math.complex.ComplexTest.testTanhInf: expected:<1.0> but was:<NaN>
2021-03-26 13:15:51 [main] [INFO]  KGenProgMain - GA started
2021-03-26 13:15:51 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2021-03-26 13:16:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 10, build-succeeded 3, build-failed 6, syntax-invalid 1, redundant 0
Fitness: max 0.967(2), min 0.951(1), ave 0.962
----------------------------------------------------------------

2021-03-26 13:16:00 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2021-03-26 13:16:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 seconds
Variants: generated 10, build-succeeded 2, build-failed 8, syntax-invalid 0, redundant 0
Fitness: max 0.951(1), min 0.943(1), ave 0.947
----------------------------------------------------------------

2021-03-26 13:16:10 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2021-03-26 13:16:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 seconds
Variants: generated 10, build-succeeded 1, build-failed 8, syntax-invalid 1, redundant 0
Fitness: max 0.951(1), min 0.951(1), ave 0.951
----------------------------------------------------------------

2021-03-26 13:16:17 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2021-03-26 13:17:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 9 seconds
Variants: generated 20, build-succeeded 9, build-failed 4, syntax-invalid 0, redundant 7
Fitness: max 0.951(7), min 0.935(1), ave 0.949
----------------------------------------------------------------

2021-03-26 13:17:00 [main] [INFO]  KGenProgMain - GA stopped
2021-03-26 13:17:00 [main] [INFO]  KGenProgMain - Summary
Reached generation = 4
Generated variants = 50
Syntax valid variants = 48
Build succeeded variants = 15
Time elapsed = 1 minutes 9 seconds
Exit status = FAILURE (time limit)
