RUNNING THE BUG: Math 37, WITH THE SEED: 6
2021-03-26 13:12:22 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
configPath = kgenprog.toml
rootDir = . (set by command line)
productPaths = [src/main/java] (set by command line)
testPaths = [src/test/java] (set by command line)
classPaths = [/home/ubuntu/rtx/defects4j/framework/projects/lib/junit-4.11.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/easymock.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/commons-io.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/cglib.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/asm.jar] (set by command line)
executionTests = [org.apache.commons.math.complex.ComplexTest] (set by command line)
outDir = /home/ubuntu/rtx/d4j/Math/37b/kGenProg-Tarantula/patch-seed6 (set by command line)
logLevel = INFO
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 10
maxGeneration = 10
timeLimit = PT1M
testTimeLimit = PT10S
requiredSolutionsCount = 1
randomSeed = 6 (set by command line)
scope = PACKAGE
faultLocalization = Tarantula (set by command line)
mutationType = Simple
crossoverType = Random
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = Random
isPatchOutput = true
isHistoryRecord = false
currentDirectory = /home/ubuntu/rtx/d4j/Math/37b
version = 1.8.0
================================================================
2021-03-26 13:12:45 [main] [INFO]  KGenProgMain - initial failed tests (4/123)
org.apache.commons.math.complex.ComplexTest.testTanh: expected:<1.0> but was:<NaN>org.apache.commons.math.complex.ComplexTest.testTanInf: expected:<1.0> but was:<NaN>org.apache.commons.math.complex.ComplexTest.testTan: expected:<1.0> but was:<NaN>org.apache.commons.math.complex.ComplexTest.testTanhInf: expected:<1.0> but was:<NaN>
2021-03-26 13:12:46 [main] [INFO]  KGenProgMain - GA started
2021-03-26 13:12:46 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2021-03-26 13:12:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 10, build-succeeded 1, build-failed 8, syntax-invalid 1, redundant 0
Fitness: max 0.87(1), min 0.87(1), ave 0.87
----------------------------------------------------------------

2021-03-26 13:12:53 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2021-03-26 13:12:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 10, build-succeeded 1, build-failed 6, syntax-invalid 1, redundant 2
Fitness: max 0.87(1), min 0.87(1), ave 0.87
----------------------------------------------------------------

2021-03-26 13:12:57 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2021-03-26 13:13:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 seconds
Variants: generated 10, build-succeeded 0, build-failed 8, syntax-invalid 1, redundant 1
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2021-03-26 13:13:00 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2021-03-26 13:13:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 seconds
Variants: generated 10, build-succeeded 1, build-failed 6, syntax-invalid 1, redundant 2
Fitness: max 0.967(1), min 0.967(1), ave 0.967
----------------------------------------------------------------

2021-03-26 13:13:03 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2021-03-26 13:13:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 seconds
Variants: generated 10, build-succeeded 3, build-failed 6, syntax-invalid 1, redundant 0
Fitness: max 0.919(1), min 0.829(1), ave 0.862
----------------------------------------------------------------

2021-03-26 13:13:12 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2021-03-26 13:13:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 7 seconds
Variants: generated 20, build-succeeded 7, build-failed 7, syntax-invalid 1, redundant 5
Fitness: max 0.967(1), min 0.854(2), ave 0.885
----------------------------------------------------------------

2021-03-26 13:13:54 [main] [INFO]  KGenProgMain - GA stopped
2021-03-26 13:13:54 [main] [INFO]  KGenProgMain - Summary
Reached generation = 6
Generated variants = 70
Syntax valid variants = 64
Build succeeded variants = 13
Time elapsed = 1 minutes 7 seconds
Exit status = FAILURE (time limit)
