RUNNING THE BUG: Math 58, WITH THE SEED: 7
2021-05-08 19:53:43 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
configPath = kgenprog.toml
rootDir = . (set by command line)
productPaths = [src/main/java] (set by command line)
testPaths = [src/test/java] (set by command line)
classPaths = [/home/ubuntu/rtx/defects4j/framework/projects/Math/lib/commons-discovery-0.5.jar, /home/ubuntu/rtx/defects4j/framework/projects/lib/junit-4.11.jar] (set by command line)
executionTests = [org.apache.commons.math.optimization.fitting.GaussianFitterTest] (set by command line)
outDir = /home/ubuntu/rtx/d4j/Math/58b/kGenProg-Project/patch-seed7 (set by command line)
logLevel = INFO
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 10
maxGeneration = 10
timeLimit = PT1M
testTimeLimit = PT10S
requiredSolutionsCount = 1
randomSeed = 7 (set by command line)
scope = PROJECT (set by command line)
faultLocalization = Ochiai (set by command line)
mutationType = Simple
crossoverType = Random
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = Random
isPatchOutput = true
isHistoryRecord = false
currentDirectory = /home/ubuntu/rtx/d4j/Math/58b
version = 1.8.0
================================================================
2021-05-08 19:54:12 [main] [INFO]  KGenProgMain - initial failed tests (1/8)
org.apache.commons.math.optimization.fitting.GaussianFitterTest.testMath519: -1.277 is smaller than, or equal to, the minimum (0)
2021-05-08 19:54:14 [main] [INFO]  KGenProgMain - GA started
2021-05-08 19:54:14 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2021-05-08 19:54:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 10, build-succeeded 3, build-failed 4, syntax-invalid 2, redundant 1
Fitness: max 0.875(2), min 0.25(1), ave 0.667
----------------------------------------------------------------

2021-05-08 19:54:23 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2021-05-08 19:54:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 10, build-succeeded 1, build-failed 6, syntax-invalid 2, redundant 1
Fitness: max 0.875(1), min 0.875(1), ave 0.875
----------------------------------------------------------------

2021-05-08 19:54:28 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2021-05-08 19:54:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 seconds
Variants: generated 10, build-succeeded 4, build-failed 3, syntax-invalid 2, redundant 1
Fitness: max 0.875(4), min 0.875(4), ave 0.875
----------------------------------------------------------------

2021-05-08 19:54:37 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2021-05-08 19:54:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 31 seconds
Variants: generated 11, build-succeeded 3, build-failed 6, syntax-invalid 2, redundant 0
Fitness: max 1(1), min 0.875(2), ave 0.917
----------------------------------------------------------------

2021-05-08 19:54:45 [main] [INFO]  KGenProgMain - GA stopped
2021-05-08 19:54:46 [main] [INFO]  PatchLogExporter - patch (v41)
--- org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer
+++ org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer
@@ -413,8 +413,6 @@
                         }
                     }
                 } else {
-                    // failed iteration, reset the previous values
-                    cost = previousCost;
                     for (int j = 0; j < solvedCols; ++j) {
                         int pj = permutation[j];
                         point[pj] = oldX[pj];
@@ -505,7 +503,6 @@
         dxNorm = FastMath.sqrt(dxNorm);
         double fp = dxNorm - delta;
         if (fp <= 0.1 * delta) {
-            lmPar = 0;
             return;
         }
 
2021-05-08 19:54:46 [main] [INFO]  PatchLogExporter - patch (v41)
--- org.apache.commons.math.special.Erf
+++ org.apache.commons.math.special.Erf
@@ -89,4 +89,3 @@
         return x < 0 ? 2 - ret : ret;
     }
 }
-
2021-05-08 19:54:46 [main] [INFO]  PatchLogExporter - patch (v41)
--- org.apache.commons.math.optimization.direct.CMAESOptimizer
+++ org.apache.commons.math.optimization.direct.CMAESOptimizer
@@ -1314,4 +1314,3 @@
         return new Array2DRowRealMatrix(d, false);
     }
 }
-
2021-05-08 19:54:46 [main] [INFO]  PatchLogExporter - patch (v41)
--- org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic
+++ org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic
@@ -286,4 +286,3 @@
         return test(values, begin, length, allowEmpty);
     }
 }
-
2021-05-08 19:54:46 [main] [INFO]  PatchLogExporter - patch (v41)
--- org.apache.commons.math.optimization.fitting.WeightedObservedPoint
+++ org.apache.commons.math.optimization.fitting.WeightedObservedPoint
@@ -72,4 +72,3 @@
     }
 
 }
-
2021-05-08 19:54:47 [main] [INFO]  KGenProgMain - Summary
Reached generation = 4
Generated variants = 41
Syntax valid variants = 33
Build succeeded variants = 11
Time elapsed = 32 seconds
Exit status = SUCCESS
