RUNNING THE BUG: Math 86, WITH THE SEED: 2
2021-03-30 08:43:20 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
configPath = kgenprog.toml
rootDir = . (set by command line)
productPaths = [src/java] (set by command line)
testPaths = [src/test] (set by command line)
classPaths = [/home/ubuntu/rtx/defects4j/framework/projects/lib/junit-4.11.jar, /home/ubuntu/rtx/defects4j/framework/projects/Math/lib/commons-discovery-0.5.jar] (set by command line)
executionTests = [org.apache.commons.math.linear.CholeskyDecompositionImplTest] (set by command line)
outDir = /home/ubuntu/rtx/d4j/Math/86b/kGenProg-FILE/patch-seed2 (set by command line)
logLevel = INFO
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 10
maxGeneration = 10
timeLimit = PT1M
testTimeLimit = PT10S
requiredSolutionsCount = 1
randomSeed = 2 (set by command line)
scope = FILE (set by command line)
faultLocalization = Ochiai
mutationType = Simple
crossoverType = Random
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = Random
isPatchOutput = true
isHistoryRecord = false
currentDirectory = /home/ubuntu/rtx/d4j/Math/86b
version = 1.8.0
================================================================
DenseRealMatrix{{14.0,11.0,13.0,15.0,NaN},{11.0,34.0,13.0,8.0,NaN},{13.0,13.0,13.999999999999998,15.0,NaN},{15.0,8.0,15.0,18.000000000000004,NaN},{NaN,NaN,NaN,NaN,NaN}}
2021-03-30 08:43:36 [main] [INFO]  KGenProgMain - initial failed tests (2/9)
org.apache.commons.math.linear.CholeskyDecompositionImplTest.testNotPositiveDefinite: Expected exception: org.apache.commons.math.linear.NotPositiveDefiniteMatrixExceptionorg.apache.commons.math.linear.CholeskyDecompositionImplTest.testMath274: Expected exception: org.apache.commons.math.linear.NotPositiveDefiniteMatrixException
2021-03-30 08:43:37 [main] [INFO]  KGenProgMain - GA started
2021-03-30 08:43:37 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
DenseRealMatrix{{14.0,11.0,13.0,15.0,NaN},{11.0,34.0,13.0,8.0,NaN},{13.0,13.0,13.999999999999998,15.0,NaN},{15.0,8.0,15.0,18.000000000000004,NaN},{NaN,NaN,NaN,NaN,NaN}}
DenseRealMatrix{14.0,11.0,13.0,15.0,NaN},11.0,34.0,13.0,8.0,NaN},13.0,13.0,13.999999999999998,15.0,NaN},15.0,8.0,15.0,18.000000000000004,NaN},NaN,NaN,NaN,NaN,NaN}}
2021-03-30 08:43:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 10, build-succeeded 2, build-failed 7, syntax-invalid 1, redundant 0
Fitness: max 0.778(2), min 0.778(2), ave 0.778
----------------------------------------------------------------

2021-03-30 08:43:40 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
DenseRealMatrix{{14.011.013.015.0NaN},{11.034.013.08.0NaN},{13.013.013.99999999999999815.0NaN},{15.08.015.018.000000000000004NaN},{NaNNaNNaNNaNNaN}}
2021-03-30 08:43:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 10, build-succeeded 1, build-failed 8, syntax-invalid 1, redundant 0
Fitness: max 0.778(1), min 0.778(1), ave 0.778
----------------------------------------------------------------

2021-03-30 08:43:43 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
DenseRealMatrix{{14.011.013.015.024.0},{11.042.64285714285714623.21428571428571519.78571428571428543.85714285714286},{13.023.21428571428571531.0420168067226931.9873949579831952.844537815126046},{15.019.78571428571428531.9873949579831952.025210084033677.09663865546219},{24.043.8571428571428652.84453781512604677.09663865546219165.41409897292252}}
DenseRealMatrix{{0.0,0.0,0.0,0.0,0.0},{0.0,0.0,0.0,0.0,0.0},{0.0,0.0,0.0,0.0,0.0},{0.0,0.0,0.0,0.0,0.0},{0.0,0.0,0.0,0.0,0.0}}
2021-03-30 08:43:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 10, build-succeeded 3, build-failed 6, syntax-invalid 1, redundant 0
Fitness: max 0.667(1), min 0(1), ave 0.407
----------------------------------------------------------------

2021-03-30 08:43:45 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
DenseRealMatrix{14.0,11.0,13.0,15.0,24.0},11.0,42.642857142857146,23.214285714285715,19.785714285714285,43.85714285714286},13.0,23.214285714285715,31.04201680672269,31.98739495798319,52.844537815126046},15.0,19.785714285714285,31.98739495798319,52.0252100840336,77.09663865546219},24.0,43.85714285714286,52.844537815126046,77.09663865546219,165.41409897292252}}
DenseRealMatrix{14.011.013.015.0NaN},11.034.013.08.0NaN},13.013.013.99999999999999815.0NaN},15.08.015.018.000000000000004NaN},NaNNaNNaNNaNNaN}}
2021-03-30 08:43:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 20, build-succeeded 4, build-failed 8, syntax-invalid 1, redundant 7
Fitness: max 0.778(1), min 0(2), ave 0.333
----------------------------------------------------------------

2021-03-30 08:43:48 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
DenseRealMatrix{{14.011.013.015.024.0},{11.042.64285714285714623.21428571428571519.78571428571428543.85714285714286},{13.023.21428571428571531.0420168067226931.9873949579831952.844537815126046},{15.019.78571428571428531.9873949579831952.025210084033677.09663865546219},{24.043.8571428571428652.84453781512604677.09663865546219165.41409897292252}}
2021-03-30 08:43:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 20, build-succeeded 2, build-failed 8, syntax-invalid 1, redundant 9
Fitness: max 0.556(1), min 0(1), ave 0.278
----------------------------------------------------------------

2021-03-30 08:43:52 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
DenseRealMatrix{{0.0,0.0,0.0,0.0,0.0},{0.0,0.0,0.0,0.0,0.0},{0.0,0.0,0.0,0.0,0.0},{0.0,0.0,0.0,0.0,0.0},{0.0,0.0,0.0,0.0,0.0}}
2021-03-30 08:43:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 seconds
Variants: generated 20, build-succeeded 3, build-failed 7, syntax-invalid 2, redundant 8
Fitness: max 0.667(1), min 0(1), ave 0.407
----------------------------------------------------------------

2021-03-30 08:43:54 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
DenseRealMatrix{0.0,0.0,0.0,0.0,0.0},0.0,0.0,0.0,0.0,0.0},0.0,0.0,0.0,0.0,0.0},0.0,0.0,0.0,0.0,0.0},0.0,0.0,0.0,0.0,0.0}}
DenseRealMatrix{{14.011.013.015.0NaN},{11.034.013.08.0NaN},{13.013.013.99999999999999815.0NaN},{15.08.015.018.000000000000004NaN},{NaNNaNNaNNaNNaN}}
DenseRealMatrix{0.0,0.0,0.0,0.0,0.0},0.0,0.0,0.0,0.0,0.0},0.0,0.0,0.0,0.0,0.0},0.0,0.0,0.0,0.0,0.0},0.0,0.0,0.0,0.0,0.0}}
DenseRealMatrix{14.0,11.0,13.0,15.0,NaN},11.0,34.0,13.0,8.0,NaN},13.0,13.0,13.999999999999998,15.0,NaN},15.0,8.0,15.0,18.000000000000004,NaN},NaN,NaN,NaN,NaN,NaN}}
2021-03-30 08:43:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 seconds
Variants: generated 20, build-succeeded 5, build-failed 7, syntax-invalid 4, redundant 4
Fitness: max 0.778(2), min 0.667(3), ave 0.711
----------------------------------------------------------------

2021-03-30 08:43:57 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
DenseRealMatrix{{0.00.00.00.00.0},{0.00.00.00.00.0},{0.00.00.00.00.0},{0.00.00.00.00.0},{0.00.00.00.00.0}}
DenseRealMatrix{14.0,11.0,13.0,15.0,NaN},11.0,34.0,13.0,8.0,NaN},13.0,13.0,13.999999999999998,15.0,NaN},15.0,8.0,15.0,18.000000000000004,NaN},NaN,NaN,NaN,NaN,NaN}}
2021-03-30 08:43:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 seconds
Variants: generated 20, build-succeeded 3, build-failed 6, syntax-invalid 2, redundant 9
Fitness: max 0.778(1), min 0(1), ave 0.481
----------------------------------------------------------------

2021-03-30 08:43:59 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
DenseRealMatrix{{14.0,11.0,13.0,15.0,NaN},{11.0,34.0,13.0,8.0,NaN},{13.0,13.0,13.999999999999998,15.0,NaN},{15.0,8.0,15.0,18.000000000000004,NaN},{NaN,NaN,NaN,NaN,NaN}}
2021-03-30 08:44:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 seconds
Variants: generated 20, build-succeeded 3, build-failed 3, syntax-invalid 2, redundant 12
Fitness: max 0.778(1), min 0(1), ave 0.481
----------------------------------------------------------------

2021-03-30 08:44:01 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2021-03-30 08:44:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 seconds
Variants: generated 20, build-succeeded 0, build-failed 9, syntax-invalid 0, redundant 11
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2021-03-30 08:44:03 [main] [INFO]  KGenProgMain - GA stopped
2021-03-30 08:44:03 [main] [INFO]  KGenProgMain - Summary
Reached generation = 10
Generated variants = 170
Syntax valid variants = 155
Build succeeded variants = 26
Time elapsed = 26 seconds
Exit status = FAILURE (maximum generation)
