RUNNING THE BUG: Math 86, WITH THE SEED: 5
2021-03-30 08:46:00 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
configPath = kgenprog.toml
rootDir = . (set by command line)
productPaths = [src/java] (set by command line)
testPaths = [src/test] (set by command line)
classPaths = [/home/ubuntu/rtx/defects4j/framework/projects/lib/junit-4.11.jar, /home/ubuntu/rtx/defects4j/framework/projects/Math/lib/commons-discovery-0.5.jar] (set by command line)
executionTests = [org.apache.commons.math.linear.CholeskyDecompositionImplTest] (set by command line)
outDir = /home/ubuntu/rtx/d4j/Math/86b/kGenProg-FILE/patch-seed5 (set by command line)
logLevel = INFO
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 10
maxGeneration = 10
timeLimit = PT1M
testTimeLimit = PT10S
requiredSolutionsCount = 1
randomSeed = 5 (set by command line)
scope = FILE (set by command line)
faultLocalization = Ochiai
mutationType = Simple
crossoverType = Random
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = Random
isPatchOutput = true
isHistoryRecord = false
currentDirectory = /home/ubuntu/rtx/d4j/Math/86b
version = 1.8.0
================================================================
DenseRealMatrix{{14.0,11.0,13.0,15.0,NaN},{11.0,34.0,13.0,8.0,NaN},{13.0,13.0,13.999999999999998,15.0,NaN},{15.0,8.0,15.0,18.000000000000004,NaN},{NaN,NaN,NaN,NaN,NaN}}
2021-03-30 08:46:15 [main] [INFO]  KGenProgMain - initial failed tests (2/9)
org.apache.commons.math.linear.CholeskyDecompositionImplTest.testNotPositiveDefinite: Expected exception: org.apache.commons.math.linear.NotPositiveDefiniteMatrixExceptionorg.apache.commons.math.linear.CholeskyDecompositionImplTest.testMath274: Expected exception: org.apache.commons.math.linear.NotPositiveDefiniteMatrixException
2021-03-30 08:46:16 [main] [INFO]  KGenProgMain - GA started
2021-03-30 08:46:16 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
DenseRealMatrix{{1105.0,955.3914640149029,764.6445000709386,573.9095931359582,NaN},{955.3914640149029,892.0,674.5592406439494,598.1793043189928,NaN},{764.6445000709386,674.5592406439494,680.0,498.0000007413234,NaN},{573.9095931359582,598.1793043189928,498.0000007413234,547.0,NaN},{NaN,NaN,NaN,NaN,NaN}}
DenseRealMatrix{{14.0,11.0,13.0,15.0,NaN,{11.0,34.0,13.0,8.0,NaN,{13.0,13.0,13.999999999999998,15.0,NaN,{15.0,8.0,15.0,18.000000000000004,NaN,{NaN,NaN,NaN,NaN,NaN}
2021-03-30 08:46:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 10, build-succeeded 2, build-failed 8, syntax-invalid 0, redundant 0
Fitness: max 0.778(1), min 0.333(1), ave 0.556
----------------------------------------------------------------

2021-03-30 08:46:18 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2021-03-30 08:46:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 seconds
Variants: generated 10, build-succeeded 0, build-failed 8, syntax-invalid 0, redundant 2
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2021-03-30 08:46:20 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
DenseRealMatrix{{14.0,11.0,13.0,15.0,NaN,{11.0,34.0,13.0,8.0,NaN,{13.0,13.0,13.999999999999998,15.0,NaN,{15.0,8.0,15.0,18.000000000000004,NaN,{NaN,NaN,NaN,NaN,NaN}
2021-03-30 08:46:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 10, build-succeeded 3, build-failed 7, syntax-invalid 0, redundant 0
Fitness: max 0.778(1), min 0(1), ave 0.296
----------------------------------------------------------------

2021-03-30 08:46:23 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2021-03-30 08:46:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 20, build-succeeded 3, build-failed 8, syntax-invalid 2, redundant 7
Fitness: max 0.667(1), min 0.111(2), ave 0.296
----------------------------------------------------------------

2021-03-30 08:46:26 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
DenseRealMatrix{{14.0,11.0,13.0,15.0,NaN},{0.0,0.0,0.0,0.0,0.0},{0.0,0.0,0.0,0.0,0.0},{0.0,0.0,0.0,0.0,0.0},{0.0,0.0,0.0,0.0,0.0}}
DenseRealMatrix{{14.0,11.0,13.0,15.0,NaN,{11.0,34.0,13.0,8.0,NaN,{13.0,13.0,13.999999999999998,15.0,NaN,{15.0,8.0,15.0,18.000000000000004,NaN,{NaN,NaN,NaN,NaN,NaN}
DenseRealMatrix{{14.0,NaN,NaN,NaN,NaN,{NaN,NaN,NaN,NaN,NaN,{NaN,NaN,NaN,NaN,NaN,{NaN,NaN,NaN,NaN,NaN,{NaN,NaN,NaN,NaN,NaN}
DenseRealMatrix{{14.0,11.0,13.0,15.0,NaN,{11.0,34.0,13.0,8.0,NaN,{13.0,13.0,13.999999999999998,15.0,NaN,{15.0,8.0,15.0,18.000000000000004,NaN,{NaN,NaN,NaN,NaN,NaN}
2021-03-30 08:46:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 seconds
Variants: generated 20, build-succeeded 6, build-failed 4, syntax-invalid 5, redundant 5
Fitness: max 0.778(2), min 0.111(2), ave 0.481
----------------------------------------------------------------

2021-03-30 08:46:29 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
DenseRealMatrix{{0.0,0.0,0.0,0.0,NaN},{0.0,0.0,0.0,0.0,NaN},{0.0,0.0,0.0,0.0,NaN},{0.0,0.0,0.0,0.0,NaN},{0.0,0.0,0.0,0.0,NaN}}
DenseRealMatrix{{14.0,NaN,NaN,NaN,NaN,{NaN,NaN,NaN,NaN,NaN,{NaN,NaN,NaN,NaN,NaN,{NaN,NaN,NaN,NaN,NaN,{NaN,NaN,NaN,NaN,NaN}
DenseRealMatrix{{14.0,11.0,13.0,15.0,NaN,{11.0,34.0,13.0,8.0,NaN,{13.0,13.0,13.999999999999998,15.0,NaN,{15.0,8.0,15.0,18.000000000000004,NaN,{NaN,NaN,NaN,NaN,NaN}
DenseRealMatrix{{14.0,NaN,NaN,NaN,NaN,{NaN,NaN,NaN,NaN,NaN,{NaN,NaN,NaN,NaN,NaN,{NaN,NaN,NaN,NaN,NaN,{NaN,NaN,NaN,NaN,NaN}
2021-03-30 08:46:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 seconds
Variants: generated 20, build-succeeded 5, build-failed 3, syntax-invalid 8, redundant 4
Fitness: max 0.778(1), min 0.222(1), ave 0.489
----------------------------------------------------------------

2021-03-30 08:46:32 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
DenseRealMatrix{14.0,11.0,13.0,15.0,NaN,11.0,34.0,13.0,8.0,NaN,13.0,13.0,13.999999999999998,15.0,NaN,15.0,8.0,15.0,18.000000000000004,NaN,NaN,NaN,NaN,NaN,NaN}
DenseRealMatrix{{14.0,11.0,13.0,15.0,NaN,{11.0,34.0,13.0,8.0,NaN,{13.0,13.0,13.999999999999998,15.0,NaN,{15.0,8.0,15.0,18.000000000000004,NaN,{NaN,NaN,NaN,NaN,NaN}
DenseRealMatrix{{14.0,11.0,13.0,15.0,NaN,{11.0,34.0,13.0,8.0,NaN,{13.0,13.0,13.999999999999998,15.0,NaN,{15.0,8.0,15.0,18.000000000000004,NaN,{NaN,NaN,NaN,NaN,NaN}
2021-03-30 08:46:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 seconds
Variants: generated 20, build-succeeded 4, build-failed 8, syntax-invalid 5, redundant 3
Fitness: max 0.778(3), min 0.222(1), ave 0.639
----------------------------------------------------------------

2021-03-30 08:46:35 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
DenseRealMatrix{{14.0,11.0,13.0,15.0,24.0,{11.0,34.0,13.0,8.0,25.0,{13.0,13.0,13.999999999999998,15.0,21.0,{15.0,8.0,15.0,18.000000000000004,23.0,{24.0,25.0,21.0,23.0,45.0}
DenseRealMatrix{{14.0,11.0,13.0,15.0,NaN,{11.0,34.0,13.0,8.0,NaN,{13.0,13.0,13.999999999999998,15.0,NaN,{15.0,8.0,15.0,18.000000000000004,NaN,{NaN,NaN,NaN,NaN,NaN}
DenseRealMatrix{{14.0,11.0,13.0,15.0,NaN},{11.0,34.0,13.0,8.0,NaN},{13.0,13.0,13.999999999999998,15.0,NaN},{15.0,8.0,15.0,18.000000000000004,NaN},{NaN,NaN,NaN,NaN,NaN}}
2021-03-30 08:46:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 seconds
Variants: generated 20, build-succeeded 4, build-failed 9, syntax-invalid 1, redundant 6
Fitness: max 0.778(2), min 0.222(1), ave 0.583
----------------------------------------------------------------

2021-03-30 08:46:39 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
DenseRealMatrix{{14.0,11.0,13.0,15.0,NaN},{11.0,34.0,13.0,8.0,NaN},{13.0,13.0,13.999999999999998,15.0,NaN},{15.0,8.0,15.0,18.000000000000004,NaN},{NaN,NaN,NaN,NaN,NaN}}
DenseRealMatrix{{14.0,11.0,13.0,15.0,NaN},{11.0,34.0,13.0,8.0,NaN},{13.0,13.0,13.999999999999998,15.0,NaN},{15.0,8.0,15.0,18.000000000000004,NaN},{NaN,NaN,NaN,NaN,NaN}}
DenseRealMatrix{14.0,11.0,13.0,15.0,NaN,11.0,34.0,13.0,8.0,NaN,13.0,13.0,13.999999999999998,15.0,NaN,15.0,8.0,15.0,18.000000000000004,NaN,NaN,NaN,NaN,NaN,NaN}
DenseRealMatrix{{14.0,11.0,13.0,15.0,NaN},{11.0,34.0,13.0,8.0,NaN},{13.0,13.0,13.999999999999998,15.0,NaN},{15.0,8.0,15.0,18.000000000000004,NaN},{NaN,NaN,NaN,NaN,NaN}}
2021-03-30 08:46:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 seconds
Variants: generated 20, build-succeeded 4, build-failed 9, syntax-invalid 2, redundant 5
Fitness: max 0.778(4), min 0.778(4), ave 0.778
----------------------------------------------------------------

2021-03-30 08:46:42 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
DenseRealMatrix{{14.0,11.0,13.0,15.0,NaN,{11.0,34.0,13.0,8.0,NaN,{13.0,13.0,13.999999999999998,15.0,NaN,{15.0,8.0,15.0,18.000000000000004,NaN,{NaN,NaN,NaN,NaN,NaN}
DenseRealMatrix{14.0,11.0,13.0,15.0,NaN},11.0,34.0,13.0,8.0,NaN},13.0,13.0,13.999999999999998,15.0,NaN},15.0,8.0,15.0,18.000000000000004,NaN},NaN,NaN,NaN,NaN,NaN}}
DenseRealMatrix{{14.0,11.0,13.0,15.0,NaN,{11.0,34.0,13.0,8.0,NaN,{13.0,13.0,13.999999999999998,15.0,NaN,{15.0,8.0,15.0,18.000000000000004,NaN,{NaN,NaN,NaN,NaN,NaN}
DenseRealMatrix{14.0,11.0,13.0,15.0,NaN},11.0,34.0,13.0,8.0,NaN},13.0,13.0,13.999999999999998,15.0,NaN},15.0,8.0,15.0,18.000000000000004,NaN},NaN,NaN,NaN,NaN,NaN}}
2021-03-30 08:46:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 seconds
Variants: generated 20, build-succeeded 5, build-failed 7, syntax-invalid 3, redundant 5
Fitness: max 0.778(4), min 0(1), ave 0.622
----------------------------------------------------------------

2021-03-30 08:46:45 [main] [INFO]  KGenProgMain - GA stopped
2021-03-30 08:46:45 [main] [INFO]  KGenProgMain - Summary
Reached generation = 10
Generated variants = 170
Syntax valid variants = 144
Build succeeded variants = 36
Time elapsed = 29 seconds
Exit status = FAILURE (maximum generation)
