RUNNING THE BUG: Math 48, WITH THE SEED: 7
2021-03-22 12:51:22 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
configPath = kgenprog.toml
rootDir = . (set by command line)
productPaths = [src/main/java] (set by command line)
testPaths = [src/test/java] (set by command line)
classPaths = [/home/ubuntu/rtx/defects4j/framework/projects/lib/junit-4.11.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/easymock.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/commons-io.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/cglib.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/asm.jar, /home/ubuntu/rtx/defects4j/framework/projects/lib/junit-4.11.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/cglib.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/asm.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/easymock.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/commons-io.jar] (set by command line)
executionTests = [org.apache.commons.math.analysis.solvers.RegulaFalsiSolverTest] (set by command line)
outDir = /home/ubuntu/rtx/d4j/Math/48b/kGenProg-Jaccard/patch-seed7 (set by command line)
logLevel = INFO
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 10
maxGeneration = 10
timeLimit = PT1M
testTimeLimit = PT10S
requiredSolutionsCount = 1
randomSeed = 7 (set by command line)
scope = PACKAGE
faultLocalization = Jaccard (set by command line)
mutationType = Simple
crossoverType = Random
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = Random
isPatchOutput = true
isHistoryRecord = false
currentDirectory = /home/ubuntu/rtx/d4j/Math/48b
version = 1.8.0
================================================================
2021-03-22 12:51:43 [main] [INFO]  KGenProgMain - initial failed tests (1/9)
org.apache.commons.math.analysis.solvers.RegulaFalsiSolverTest.testIssue631: Unexpected exception, expected<org.apache.commons.math.exception.ConvergenceException> but was<org.apache.commons.math.exception.TooManyEvaluationsException>
2021-03-22 12:51:44 [main] [INFO]  KGenProgMain - GA started
2021-03-22 12:51:44 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2021-03-22 12:51:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 10, build-succeeded 4, build-failed 5, syntax-invalid 1, redundant 0
Fitness: max 0.889(4), min 0.889(4), ave 0.889
----------------------------------------------------------------

2021-03-22 12:51:52 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2021-03-22 12:51:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 seconds
Variants: generated 10, build-succeeded 2, build-failed 7, syntax-invalid 1, redundant 0
Fitness: max 0.889(2), min 0.889(2), ave 0.889
----------------------------------------------------------------

2021-03-22 12:51:57 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2021-03-22 12:52:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 seconds
Variants: generated 20, build-succeeded 4, build-failed 6, syntax-invalid 2, redundant 8
Fitness: max 0.889(4), min 0.889(4), ave 0.889
----------------------------------------------------------------

2021-03-22 12:52:05 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2021-03-22 12:52:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 30 seconds
Variants: generated 20, build-succeeded 4, build-failed 9, syntax-invalid 0, redundant 7
Fitness: max 0.889(4), min 0.889(4), ave 0.889
----------------------------------------------------------------

2021-03-22 12:52:14 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2021-03-22 12:52:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 40 seconds
Variants: generated 20, build-succeeded 5, build-failed 9, syntax-invalid 0, redundant 6
Fitness: max 0.889(5), min 0.889(5), ave 0.889
----------------------------------------------------------------

2021-03-22 12:52:24 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2021-03-22 12:52:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 52 seconds
Variants: generated 20, build-succeeded 7, build-failed 6, syntax-invalid 1, redundant 6
Fitness: max 0.889(6), min 0.333(1), ave 0.81
----------------------------------------------------------------

2021-03-22 12:52:36 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2021-03-22 12:52:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 12 seconds
Variants: generated 20, build-succeeded 5, build-failed 9, syntax-invalid 1, redundant 5
Fitness: max 0.889(4), min 0.111(1), ave 0.733
----------------------------------------------------------------

2021-03-22 12:52:56 [main] [INFO]  KGenProgMain - GA stopped
2021-03-22 12:52:56 [main] [INFO]  KGenProgMain - Summary
Reached generation = 7
Generated variants = 120
Syntax valid variants = 114
Build succeeded variants = 31
Time elapsed = 1 minutes 12 seconds
Exit status = FAILURE (time limit)
