RUNNING THE BUG: Math 90, WITH THE SEED: 8
2021-03-30 09:26:16 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
configPath = kgenprog.toml
rootDir = . (set by command line)
productPaths = [src/java] (set by command line)
testPaths = [src/test] (set by command line)
classPaths = [/home/ubuntu/rtx/defects4j/framework/projects/lib/junit-4.11.jar, /home/ubuntu/rtx/defects4j/framework/projects/Math/lib/commons-discovery-0.5.jar] (set by command line)
executionTests = [org.apache.commons.math.stat.FrequencyTest] (set by command line)
outDir = /home/ubuntu/rtx/d4j/Math/90b/kGenProg-FILE/patch-seed8 (set by command line)
logLevel = INFO
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 10
maxGeneration = 10
timeLimit = PT1M
testTimeLimit = PT10S
requiredSolutionsCount = 1
randomSeed = 8 (set by command line)
scope = FILE (set by command line)
faultLocalization = Ochiai
mutationType = Simple
crossoverType = Random
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = Random
isPatchOutput = true
isHistoryRecord = false
currentDirectory = /home/ubuntu/rtx/d4j/Math/90b
version = 1.8.0
================================================================
2021-03-30 09:26:31 [main] [INFO]  KGenProgMain - initial failed tests (1/7)
org.apache.commons.math.stat.FrequencyTest.testAddNonComparable: null
2021-03-30 09:26:32 [main] [INFO]  KGenProgMain - GA started
2021-03-30 09:26:32 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2021-03-30 09:26:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 seconds
Variants: generated 10, build-succeeded 1, build-failed 7, syntax-invalid 0, redundant 2
Fitness: max 0.714(1), min 0.714(1), ave 0.714
----------------------------------------------------------------

2021-03-30 09:26:33 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2021-03-30 09:26:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 10, build-succeeded 0, build-failed 5, syntax-invalid 1, redundant 4
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2021-03-30 09:26:34 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2021-03-30 09:26:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 10, build-succeeded 2, build-failed 5, syntax-invalid 0, redundant 3
Fitness: max 0.571(1), min 0.286(1), ave 0.429
----------------------------------------------------------------

2021-03-30 09:26:35 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2021-03-30 09:26:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 seconds
Variants: generated 10, build-succeeded 1, build-failed 6, syntax-invalid 0, redundant 3
Fitness: max 0.286(1), min 0.286(1), ave 0.286
----------------------------------------------------------------

2021-03-30 09:26:36 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2021-03-30 09:26:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 20, build-succeeded 4, build-failed 8, syntax-invalid 1, redundant 7
Fitness: max 0.857(1), min 0.286(2), ave 0.5
----------------------------------------------------------------

2021-03-30 09:26:38 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2021-03-30 09:26:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 20, build-succeeded 2, build-failed 7, syntax-invalid 0, redundant 11
Fitness: max 0.714(1), min 0(1), ave 0.357
----------------------------------------------------------------

2021-03-30 09:26:39 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2021-03-30 09:26:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 20, build-succeeded 1, build-failed 5, syntax-invalid 3, redundant 11
Fitness: max 0.571(1), min 0.571(1), ave 0.571
----------------------------------------------------------------

2021-03-30 09:26:40 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2021-03-30 09:26:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 20, build-succeeded 3, build-failed 9, syntax-invalid 2, redundant 6
Fitness: max 0.429(1), min 0.286(2), ave 0.333
----------------------------------------------------------------

2021-03-30 09:26:42 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2021-03-30 09:26:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 20, build-succeeded 4, build-failed 5, syntax-invalid 2, redundant 9
Fitness: max 0.714(1), min 0.286(2), ave 0.464
----------------------------------------------------------------

2021-03-30 09:26:44 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2021-03-30 09:26:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 20, build-succeeded 5, build-failed 6, syntax-invalid 3, redundant 6
Fitness: max 0.857(1), min 0.429(2), ave 0.629
----------------------------------------------------------------

2021-03-30 09:26:46 [main] [INFO]  KGenProgMain - GA stopped
2021-03-30 09:26:46 [main] [INFO]  KGenProgMain - Summary
Reached generation = 10
Generated variants = 160
Syntax valid variants = 148
Build succeeded variants = 23
Time elapsed = 14 seconds
Exit status = FAILURE (maximum generation)
