RUNNING THE BUG: Math 59, WITH THE SEED: 8
2021-03-26 23:06:25 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
configPath = kgenprog.toml
rootDir = . (set by command line)
productPaths = [src/main/java] (set by command line)
testPaths = [src/test/java] (set by command line)
classPaths = [/home/ubuntu/rtx/defects4j/framework/projects/lib/junit-4.11.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/easymock.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/commons-io.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/cglib.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/asm.jar] (set by command line)
executionTests = [org.apache.commons.math.util.FastMathTest] (set by command line)
outDir = /home/ubuntu/rtx/d4j/Math/59b/kGenProg-Tarantula/patch-seed8 (set by command line)
logLevel = INFO
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 10
maxGeneration = 10
timeLimit = PT1M
testTimeLimit = PT10S
requiredSolutionsCount = 1
randomSeed = 8 (set by command line)
scope = PACKAGE
faultLocalization = Tarantula (set by command line)
mutationType = Simple
crossoverType = Random
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = Random
isPatchOutput = true
isHistoryRecord = false
currentDirectory = /home/ubuntu/rtx/d4j/Math/59b
version = 1.8.0
================================================================
2021-03-26 23:06:58 [main] [INFO]  KGenProgMain - initial failed tests (1/29)
org.apache.commons.math.util.FastMathTest.testMinMaxFloat: max(50.0, -50.0) expected:<50.0> but was:<-50.0>
2021-03-26 23:06:59 [main] [INFO]  KGenProgMain - GA started
2021-03-26 23:06:59 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2021-03-26 23:07:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 32 seconds
Variants: generated 10, build-succeeded 2, build-failed 6, syntax-invalid 1, redundant 1
Fitness: max 0.966(1), min 0.31(1), ave 0.638
----------------------------------------------------------------

2021-03-26 23:07:32 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2021-03-26 23:07:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 45 seconds
Variants: generated 10, build-succeeded 1, build-failed 9, syntax-invalid 0, redundant 0
Fitness: max 0.966(1), min 0.966(1), ave 0.966
----------------------------------------------------------------

2021-03-26 23:07:44 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2021-03-26 23:09:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 1 seconds
Variants: generated 10, build-succeeded 3, build-failed 6, syntax-invalid 1, redundant 0
Fitness: max 0.966(1), min 0.31(2), ave 0.529
----------------------------------------------------------------

2021-03-26 23:09:01 [main] [INFO]  KGenProgMain - GA stopped
2021-03-26 23:09:01 [main] [INFO]  KGenProgMain - Summary
Reached generation = 3
Generated variants = 30
Syntax valid variants = 28
Build succeeded variants = 6
Time elapsed = 2 minutes 1 seconds
Exit status = FAILURE (time limit)
