1 Replace /home/ubuntu/rtx/d4j/Jsoup/90b/src/main/java/org/jsoup/helper/HttpConnection.java 425
Faulty:
while (i < end) {
  i++;
  o=input[i];
  if ((o & 0xC0) != 0x80) {
    return false;
  }
}
Seed:
return true;
**************************************************
2 InsertBefore /home/ubuntu/rtx/d4j/Jsoup/90b/src/main/java/org/jsoup/helper/HttpConnection.java 414
Faulty:
if ((o & 0xE0) == 0xC0) {
  end=i + 1;
}
 else if ((o & 0xF0) == 0xE0) {
  end=i + 2;
}
 else if ((o & 0xF8) == 0xF0) {
  end=i + 3;
}
 else {
  return false;
}
Seed:
Document doc=null;
**************************************************
3 Delete /home/ubuntu/rtx/d4j/Jsoup/90b/src/main/java/org/jsoup/helper/HttpConnection.java 425
Faulty:
while (i < end) {
  i++;
  o=input[i];
  if ((o & 0xC0) != 0x80) {
    return false;
  }
}
Seed:
boolean fullyRead=false;
**************************************************
4 Delete /home/ubuntu/rtx/d4j/Jsoup/90b/src/main/java/org/jsoup/helper/HttpConnection.java 407
Faulty:
for (int j=input.length; i < j; ++i) {
  int o=input[i];
  if ((o & 0x80) == 0) {
    continue;
  }
  if ((o & 0xE0) == 0xC0) {
    end=i + 1;
  }
 else   if ((o & 0xF0) == 0xE0) {
    end=i + 2;
  }
 else   if ((o & 0xF8) == 0xF0) {
    end=i + 3;
  }
 else {
    return false;
  }
  while (i < end) {
    i++;
    o=input[i];
    if ((o & 0xC0) != 0x80) {
      return false;
    }
  }
}
Seed:
onContentsChanged();
**************************************************
5 Replace /home/ubuntu/rtx/d4j/Jsoup/90b/src/main/java/org/jsoup/helper/HttpConnection.java 426
Faulty:
i++;
Seed:
Document doc=null;
**************************************************
6 Delete /home/ubuntu/rtx/d4j/Jsoup/90b/src/main/java/org/jsoup/helper/HttpConnection.java 407
Faulty:
for (int j=input.length; i < j; ++i) {
  int o=input[i];
  if ((o & 0x80) == 0) {
    continue;
  }
  if ((o & 0xE0) == 0xC0) {
    end=i + 1;
  }
 else   if ((o & 0xF0) == 0xE0) {
    end=i + 2;
  }
 else   if ((o & 0xF8) == 0xF0) {
    end=i + 3;
  }
 else {
    return false;
  }
  while (i < end) {
    i++;
    o=input[i];
    if ((o & 0xC0) != 0x80) {
      return false;
    }
  }
}
Seed:
onContentsChanged();
**************************************************
7 Replace /home/ubuntu/rtx/d4j/Jsoup/90b/src/main/java/org/jsoup/helper/HttpConnection.java 417
Faulty:
end=i + 2;
Seed:
return null;
**************************************************
8 Replace /home/ubuntu/rtx/d4j/Jsoup/90b/src/main/java/org/jsoup/helper/HttpConnection.java 427
Faulty:
o=input[i];
Seed:
final Random rand=new Random();
**************************************************
9 InsertBefore /home/ubuntu/rtx/d4j/Jsoup/90b/src/main/java/org/jsoup/helper/HttpConnection.java 417
Faulty:
end=i + 2;
Seed:
super.clear();
**************************************************
10 Replace /home/ubuntu/rtx/d4j/Jsoup/90b/src/main/java/org/jsoup/helper/HttpConnection.java 426
Faulty:
i++;
Seed:
int o=input[i];
**************************************************
11 Delete /home/ubuntu/rtx/d4j/Jsoup/90b/src/main/java/org/jsoup/helper/HttpConnection.java 426
Faulty:
i++;
Seed:
onContentsChanged();
**************************************************
12 InsertBefore /home/ubuntu/rtx/d4j/Jsoup/90b/src/main/java/org/jsoup/helper/HttpConnection.java 416
Faulty:
if ((o & 0xF0) == 0xE0) {
  end=i + 2;
}
 else if ((o & 0xF8) == 0xF0) {
  end=i + 3;
}
 else {
  return false;
}
Seed:
return true;
**************************************************
13 InsertBefore /home/ubuntu/rtx/d4j/Jsoup/90b/src/main/java/org/jsoup/helper/HttpConnection.java 416
Faulty:
if ((o & 0xF0) == 0xE0) {
  end=i + 2;
}
 else if ((o & 0xF8) == 0xF0) {
  end=i + 3;
}
 else {
  return false;
}
Seed:
final StringBuilder mime=StringUtil.borrowBuilder();
**************************************************
14 Delete /home/ubuntu/rtx/d4j/Jsoup/90b/src/main/java/org/jsoup/helper/HttpConnection.java 417
Faulty:
end=i + 2;
Seed:
if ((o & 0xE0) == 0xC0) {
  end=i + 1;
}
 else if ((o & 0xF0) == 0xE0) {
  end=i + 2;
}
 else if ((o & 0xF8) == 0xF0) {
  end=i + 3;
}
 else {
  return false;
}
**************************************************
15 Delete /home/ubuntu/rtx/d4j/Jsoup/90b/src/main/java/org/jsoup/helper/HttpConnection.java 414
Faulty:
if ((o & 0xE0) == 0xC0) {
  end=i + 1;
}
 else if ((o & 0xF0) == 0xE0) {
  end=i + 2;
}
 else if ((o & 0xF8) == 0xF0) {
  end=i + 3;
}
 else {
  return false;
}
Seed:
TransformerFactory tf=TransformerFactory.newInstance();
**************************************************
16 Delete /home/ubuntu/rtx/d4j/Jsoup/90b/src/main/java/org/jsoup/helper/HttpConnection.java 416
Faulty:
if ((o & 0xF0) == 0xE0) {
  end=i + 2;
}
 else if ((o & 0xF8) == 0xF0) {
  end=i + 3;
}
 else {
  return false;
}
Seed:
if ((o & 0xE0) == 0xC0) {
  end=i + 1;
}
 else if ((o & 0xF0) == 0xE0) {
  end=i + 2;
}
 else if ((o & 0xF8) == 0xF0) {
  end=i + 3;
}
 else {
  return false;
}
**************************************************
17 Delete /home/ubuntu/rtx/d4j/Jsoup/90b/src/main/java/org/jsoup/helper/HttpConnection.java 426
Faulty:
i++;
Seed:
Connection con=new HttpConnection();
**************************************************
18 Delete /home/ubuntu/rtx/d4j/Jsoup/90b/src/main/java/org/jsoup/helper/HttpConnection.java 416
Faulty:
if ((o & 0xF0) == 0xE0) {
  end=i + 2;
}
 else if ((o & 0xF8) == 0xF0) {
  end=i + 3;
}
 else {
  return false;
}
Seed:
TransformerFactory tf=TransformerFactory.newInstance();
**************************************************
19 Delete /home/ubuntu/rtx/d4j/Jsoup/90b/src/main/java/org/jsoup/helper/HttpConnection.java 417
Faulty:
end=i + 2;
Seed:
Connection con=new HttpConnection();
**************************************************
20 Delete /home/ubuntu/rtx/d4j/Jsoup/90b/src/main/java/org/jsoup/helper/HttpConnection.java 425
Faulty:
while (i < end) {
  i++;
  o=input[i];
  if ((o & 0xC0) != 0x80) {
    return false;
  }
}
Seed:
if ((o & 0xE0) == 0xC0) {
  end=i + 1;
}
 else if ((o & 0xF0) == 0xE0) {
  end=i + 2;
}
 else if ((o & 0xF8) == 0xF0) {
  end=i + 3;
}
 else {
  return false;
}
**************************************************
21 Replace /home/ubuntu/rtx/d4j/Jsoup/90b/src/main/java/org/jsoup/helper/HttpConnection.java 426
Faulty:
i++;
Seed:
return this;
**************************************************
22 Delete /home/ubuntu/rtx/d4j/Jsoup/90b/src/main/java/org/jsoup/helper/HttpConnection.java 427
Faulty:
o=input[i];
Seed:
addHeader("Accept-Encoding","gzip");
**************************************************
Evaluations: 1542
EstimatedTime: 1657877
