RUNNING THE BUG: Chart 18, WITH THE SEED: 7
2021-05-07 22:40:15 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
configPath = kgenprog.toml
rootDir = . (set by command line)
productPaths = [source] (set by command line)
testPaths = [tests] (set by command line)
classPaths = [/home/ubuntu/rtx/d4j/Chart/26b/lib/servlet.jar, /home/ubuntu/rtx/defects4j/framework/projects/lib/junit-4.11.jar] (set by command line)
executionTests = [org.jfree.data.category.junit.DefaultCategoryDatasetTests] (set by command line)
outDir = /home/ubuntu/rtx/d4j/Chart/18b/kGenProg-Project/patch-seed7 (set by command line)
logLevel = INFO
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 10
maxGeneration = 10
timeLimit = PT1M
testTimeLimit = PT10S
requiredSolutionsCount = 1
randomSeed = 7 (set by command line)
scope = PROJECT (set by command line)
faultLocalization = Ochiai (set by command line)
mutationType = Simple
crossoverType = Random
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = Random
isPatchOutput = true
isHistoryRecord = false
currentDirectory = /home/ubuntu/rtx/d4j/Chart/18b
version = 1.8.0
================================================================
2021-05-07 22:40:45 [main] [INFO]  KGenProgMain - initial failed tests (1/11)
org.jfree.data.category.junit.DefaultCategoryDatasetTests.testBug1835955: null
2021-05-07 22:40:47 [main] [INFO]  KGenProgMain - GA started
2021-05-07 22:40:47 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2021-05-07 22:40:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 seconds
Variants: generated 2, build-succeeded 1, build-failed 0, syntax-invalid 1, redundant 0
Fitness: max 1(1), min 1(1), ave 1
----------------------------------------------------------------

2021-05-07 22:40:48 [main] [INFO]  KGenProgMain - GA stopped
2021-05-07 22:40:50 [main] [INFO]  PatchLogExporter - patch (v2)
--- org.jfree.chart.needle.ShipNeedle
+++ org.jfree.chart.needle.ShipNeedle
@@ -124,4 +124,3 @@
     }
 
 }
-
2021-05-07 22:40:50 [main] [INFO]  PatchLogExporter - patch (v2)
--- org.jfree.chart.renderer.xy.CyclicXYItemRenderer
+++ org.jfree.chart.renderer.xy.CyclicXYItemRenderer
@@ -503,5 +503,3 @@
     }
     
 }
-
-
2021-05-07 22:40:50 [main] [INFO]  PatchLogExporter - patch (v2)
--- org.jfree.chart.plot.dial.DialCap
+++ org.jfree.chart.plot.dial.DialCap
@@ -335,4 +335,3 @@
     }
     
 }
-
2021-05-07 22:40:50 [main] [INFO]  PatchLogExporter - patch (v2)
--- org.jfree.data.KeyedValueComparatorType
+++ org.jfree.data.KeyedValueComparatorType
@@ -109,4 +109,3 @@
         return this.name.hashCode();
     }
 }
-
2021-05-07 22:40:50 [main] [INFO]  PatchLogExporter - patch (v2)
--- org.jfree.data.DefaultKeyedValues2D
+++ org.jfree.data.DefaultKeyedValues2D
@@ -455,7 +455,6 @@
         Iterator iterator = this.rows.iterator();
         while (iterator.hasNext()) {
             DefaultKeyedValues rowData = (DefaultKeyedValues) iterator.next();
-                rowData.removeValue(columnKey);
         }
         this.columnKeys.remove(columnKey);
     }
2021-05-07 22:40:50 [main] [INFO]  PatchLogExporter - patch (v2)
--- org.jfree.data.resources.DataPackageResources_es
+++ org.jfree.data.resources.DataPackageResources_es
@@ -67,4 +67,3 @@
     };
 
 }
-
2021-05-07 22:40:50 [main] [INFO]  PatchLogExporter - patch (v2)
--- org.jfree.data.xy.XYSeries
+++ org.jfree.data.xy.XYSeries
@@ -706,4 +706,3 @@
     }
 
 }
-
2021-05-07 22:40:50 [main] [INFO]  PatchLogExporter - patch (v2)
--- org.jfree.chart.needle.WindNeedle
+++ org.jfree.chart.needle.WindNeedle
@@ -115,4 +115,3 @@
     }
 
 }
-
2021-05-07 22:40:50 [main] [INFO]  PatchLogExporter - patch (v2)
--- org.jfree.chart.renderer.xy.XYAreaRenderer2
+++ org.jfree.chart.renderer.xy.XYAreaRenderer2
@@ -445,4 +445,3 @@
     }
 
 }
-
2021-05-07 22:40:50 [main] [INFO]  PatchLogExporter - patch (v2)
--- org.jfree.chart.needle.LineNeedle
+++ org.jfree.chart.needle.LineNeedle
@@ -121,4 +121,3 @@
     }
     
 }
-
2021-05-07 22:40:50 [main] [INFO]  PatchLogExporter - patch (v2)
--- org.jfree.data.statistics.HistogramType
+++ org.jfree.data.statistics.HistogramType
@@ -145,4 +145,3 @@
     }
 
 }
-
2021-05-07 22:40:50 [main] [INFO]  PatchLogExporter - patch (v2)
--- org.jfree.chart.util.RefineryUtilities
+++ org.jfree.chart.util.RefineryUtilities
@@ -306,5 +306,3 @@
     }
 
 }
-
-
2021-05-07 22:40:50 [main] [INFO]  PatchLogExporter - patch (v2)
--- org.jfree.chart.util.SerialUtilities
+++ org.jfree.chart.util.SerialUtilities
@@ -568,4 +568,3 @@
     }
 
 }
-
2021-05-07 22:40:50 [main] [INFO]  PatchLogExporter - patch (v2)
--- org.jfree.chart.util.StrokeList
+++ org.jfree.chart.util.StrokeList
@@ -173,4 +173,3 @@
     }
 
 }
-
2021-05-07 22:40:50 [main] [INFO]  PatchLogExporter - patch (v2)
--- org.jfree.data.statistics.StatisticalCategoryDataset
+++ org.jfree.data.statistics.StatisticalCategoryDataset
@@ -94,4 +94,3 @@
     public Number getStdDevValue(Comparable rowKey, Comparable columnKey);
 
 }
-
2021-05-07 22:40:50 [main] [INFO]  PatchLogExporter - patch (v2)
--- org.jfree.chart.title.TextTitle
+++ org.jfree.chart.title.TextTitle
@@ -776,4 +776,3 @@
     }
 
 }
-
2021-05-07 22:40:50 [main] [INFO]  PatchLogExporter - patch (v2)
--- org.jfree.chart.util.Layer
+++ org.jfree.chart.util.Layer
@@ -133,4 +133,3 @@
     }
     
 }
-
2021-05-07 22:40:50 [main] [INFO]  PatchLogExporter - patch (v2)
--- org.jfree.chart.util.GradientPaintTransformType
+++ org.jfree.chart.util.GradientPaintTransformType
@@ -151,4 +151,3 @@
     }
     
 }
-
2021-05-07 22:40:50 [main] [INFO]  PatchLogExporter - patch (v2)
--- org.jfree.chart.text.G2TextMeasurer
+++ org.jfree.chart.text.G2TextMeasurer
@@ -80,4 +80,3 @@
     }
     
 }
-
2021-05-07 22:40:50 [main] [INFO]  PatchLogExporter - patch (v2)
--- org.jfree.chart.util.ShapeList
+++ org.jfree.chart.util.ShapeList
@@ -172,4 +172,3 @@
     }
 
 }
-
2021-05-07 22:40:50 [main] [INFO]  KGenProgMain - Summary
Reached generation = 1
Generated variants = 2
Syntax valid variants = 1
Build succeeded variants = 1
Time elapsed = 2 seconds
Exit status = SUCCESS
