RUNNING THE BUG: Math 48, WITH THE SEED: 8
2021-03-26 15:06:16 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
configPath = kgenprog.toml
rootDir = . (set by command line)
productPaths = [src/main/java] (set by command line)
testPaths = [src/test/java] (set by command line)
classPaths = [/home/ubuntu/rtx/defects4j/framework/projects/lib/junit-4.11.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/easymock.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/commons-io.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/cglib.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/asm.jar] (set by command line)
executionTests = [org.apache.commons.math.analysis.solvers.RegulaFalsiSolverTest] (set by command line)
outDir = /home/ubuntu/rtx/d4j/Math/48b/kGenProg-Tarantula/patch-seed8 (set by command line)
logLevel = INFO
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 10
maxGeneration = 10
timeLimit = PT1M
testTimeLimit = PT10S
requiredSolutionsCount = 1
randomSeed = 8 (set by command line)
scope = PACKAGE
faultLocalization = Tarantula (set by command line)
mutationType = Simple
crossoverType = Random
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = Random
isPatchOutput = true
isHistoryRecord = false
currentDirectory = /home/ubuntu/rtx/d4j/Math/48b
version = 1.8.0
================================================================
2021-03-26 15:06:36 [main] [INFO]  KGenProgMain - initial failed tests (1/9)
org.apache.commons.math.analysis.solvers.RegulaFalsiSolverTest.testIssue631: Unexpected exception, expected<org.apache.commons.math.exception.ConvergenceException> but was<org.apache.commons.math.exception.TooManyEvaluationsException>
2021-03-26 15:06:37 [main] [INFO]  KGenProgMain - GA started
2021-03-26 15:06:37 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2021-03-26 15:06:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 10, build-succeeded 2, build-failed 8, syntax-invalid 0, redundant 0
Fitness: max 0.889(2), min 0.889(2), ave 0.889
----------------------------------------------------------------

2021-03-26 15:06:43 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2021-03-26 15:06:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 10, build-succeeded 2, build-failed 7, syntax-invalid 1, redundant 0
Fitness: max 0.889(2), min 0.889(2), ave 0.889
----------------------------------------------------------------

2021-03-26 15:06:48 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2021-03-26 15:06:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 seconds
Variants: generated 20, build-succeeded 2, build-failed 7, syntax-invalid 5, redundant 6
Fitness: max 0.889(2), min 0.889(2), ave 0.889
----------------------------------------------------------------

2021-03-26 15:06:53 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2021-03-26 15:07:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 seconds
Variants: generated 20, build-succeeded 5, build-failed 5, syntax-invalid 1, redundant 9
Fitness: max 0.889(5), min 0.889(5), ave 0.889
----------------------------------------------------------------

2021-03-26 15:07:02 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2021-03-26 15:07:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 32 seconds
Variants: generated 20, build-succeeded 5, build-failed 5, syntax-invalid 2, redundant 8
Fitness: max 0.889(5), min 0.889(5), ave 0.889
----------------------------------------------------------------

2021-03-26 15:07:10 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2021-03-26 15:07:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 46 seconds
Variants: generated 20, build-succeeded 10, build-failed 5, syntax-invalid 2, redundant 3
Fitness: max 0.889(9), min 0.444(1), ave 0.844
----------------------------------------------------------------

2021-03-26 15:07:24 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2021-03-26 15:07:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 9 seconds
Variants: generated 20, build-succeeded 7, build-failed 8, syntax-invalid 1, redundant 4
Fitness: max 0.889(6), min 0.111(1), ave 0.778
----------------------------------------------------------------

2021-03-26 15:07:47 [main] [INFO]  KGenProgMain - GA stopped
2021-03-26 15:07:47 [main] [INFO]  KGenProgMain - Summary
Reached generation = 7
Generated variants = 120
Syntax valid variants = 108
Build succeeded variants = 33
Time elapsed = 1 minutes 9 seconds
Exit status = FAILURE (time limit)
