RUNNING THE BUG: Math 48, WITH THE SEED: 7
2021-03-26 15:04:53 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
configPath = kgenprog.toml
rootDir = . (set by command line)
productPaths = [src/main/java] (set by command line)
testPaths = [src/test/java] (set by command line)
classPaths = [/home/ubuntu/rtx/defects4j/framework/projects/lib/junit-4.11.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/easymock.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/commons-io.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/cglib.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/asm.jar] (set by command line)
executionTests = [org.apache.commons.math.analysis.solvers.RegulaFalsiSolverTest] (set by command line)
outDir = /home/ubuntu/rtx/d4j/Math/48b/kGenProg-Tarantula/patch-seed7 (set by command line)
logLevel = INFO
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 10
maxGeneration = 10
timeLimit = PT1M
testTimeLimit = PT10S
requiredSolutionsCount = 1
randomSeed = 7 (set by command line)
scope = PACKAGE
faultLocalization = Tarantula (set by command line)
mutationType = Simple
crossoverType = Random
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = Random
isPatchOutput = true
isHistoryRecord = false
currentDirectory = /home/ubuntu/rtx/d4j/Math/48b
version = 1.8.0
================================================================
2021-03-26 15:05:13 [main] [INFO]  KGenProgMain - initial failed tests (1/9)
org.apache.commons.math.analysis.solvers.RegulaFalsiSolverTest.testIssue631: Unexpected exception, expected<org.apache.commons.math.exception.ConvergenceException> but was<org.apache.commons.math.exception.TooManyEvaluationsException>
2021-03-26 15:05:14 [main] [INFO]  KGenProgMain - GA started
2021-03-26 15:05:14 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2021-03-26 15:05:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 10, build-succeeded 4, build-failed 6, syntax-invalid 0, redundant 0
Fitness: max 0.889(4), min 0.889(4), ave 0.889
----------------------------------------------------------------

2021-03-26 15:05:22 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2021-03-26 15:05:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 10, build-succeeded 3, build-failed 6, syntax-invalid 1, redundant 0
Fitness: max 0.889(3), min 0.889(3), ave 0.889
----------------------------------------------------------------

2021-03-26 15:05:29 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2021-03-26 15:05:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 34 seconds
Variants: generated 20, build-succeeded 6, build-failed 7, syntax-invalid 0, redundant 7
Fitness: max 0.889(6), min 0.889(6), ave 0.889
----------------------------------------------------------------

2021-03-26 15:05:48 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2021-03-26 15:06:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 50 seconds
Variants: generated 20, build-succeeded 3, build-failed 6, syntax-invalid 3, redundant 8
Fitness: max 0.889(3), min 0.889(3), ave 0.889
----------------------------------------------------------------

2021-03-26 15:06:04 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2021-03-26 15:06:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 1 seconds
Variants: generated 20, build-succeeded 7, build-failed 6, syntax-invalid 2, redundant 5
Fitness: max 0.889(7), min 0.889(7), ave 0.889
----------------------------------------------------------------

2021-03-26 15:06:15 [main] [INFO]  KGenProgMain - GA stopped
2021-03-26 15:06:15 [main] [INFO]  KGenProgMain - Summary
Reached generation = 5
Generated variants = 80
Syntax valid variants = 74
Build succeeded variants = 23
Time elapsed = 1 minutes 1 seconds
Exit status = FAILURE (time limit)
