RUNNING THE BUG: Lang 32, WITH THE SEED: 1
2021-03-29 00:51:18 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
configPath = kgenprog.toml
rootDir = . (set by command line)
productPaths = [src/main/java] (set by command line)
testPaths = [src/test/java] (set by command line)
classPaths = [/home/ubuntu/rtx/defects4j/framework/projects/lib/junit-4.11.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/easymock.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/commons-io.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/cglib.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/asm.jar] (set by command line)
executionTests = [org.apache.commons.lang3.builder.HashCodeBuilderTest] (set by command line)
outDir = /home/ubuntu/rtx/d4j/Lang/32b/kGenProg-FILE/patch-seed1 (set by command line)
logLevel = INFO
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 10
maxGeneration = 10
timeLimit = PT1M
testTimeLimit = PT10S
requiredSolutionsCount = 1
randomSeed = 1 (set by command line)
scope = FILE (set by command line)
faultLocalization = Ochiai
mutationType = Simple
crossoverType = Random
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = Random
isPatchOutput = true
isHistoryRecord = false
currentDirectory = /home/ubuntu/rtx/d4j/Lang/32b
version = 1.8.0
================================================================
2021-03-29 00:51:33 [main] [INFO]  KGenProgMain - initial failed tests (1/41)
org.apache.commons.lang3.builder.HashCodeBuilderTest.testReflectionObjectCycle: null
2021-03-29 00:51:34 [main] [INFO]  KGenProgMain - GA started
2021-03-29 00:51:34 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2021-03-29 00:51:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 seconds
Variants: generated 10, build-succeeded 2, build-failed 7, syntax-invalid 0, redundant 1
Fitness: max 0.976(1), min 0.902(1), ave 0.939
----------------------------------------------------------------

2021-03-29 00:51:35 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2021-03-29 00:51:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 10, build-succeeded 1, build-failed 8, syntax-invalid 0, redundant 1
Fitness: max 0.976(1), min 0.976(1), ave 0.976
----------------------------------------------------------------

2021-03-29 00:51:37 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2021-03-29 00:51:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 10, build-succeeded 2, build-failed 6, syntax-invalid 1, redundant 1
Fitness: max 0.951(1), min 0.902(1), ave 0.927
----------------------------------------------------------------

2021-03-29 00:51:39 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2021-03-29 00:51:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 10, build-succeeded 0, build-failed 9, syntax-invalid 0, redundant 1
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2021-03-29 00:51:40 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2021-03-29 00:51:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 10, build-succeeded 0, build-failed 9, syntax-invalid 1, redundant 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2021-03-29 00:51:40 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2021-03-29 00:52:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 48 seconds
Variants: generated 10, build-succeeded 2, build-failed 6, syntax-invalid 1, redundant 1
Fitness: max 0.951(1), min 0.902(1), ave 0.927
----------------------------------------------------------------

2021-03-29 00:52:22 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2021-03-29 00:53:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 9 seconds
Variants: generated 20, build-succeeded 3, build-failed 5, syntax-invalid 0, redundant 12
Fitness: max 0.902(3), min 0.902(3), ave 0.902
----------------------------------------------------------------

2021-03-29 00:53:44 [main] [INFO]  KGenProgMain - GA stopped
2021-03-29 00:53:44 [main] [INFO]  KGenProgMain - Summary
Reached generation = 7
Generated variants = 80
Syntax valid variants = 77
Build succeeded variants = 10
Time elapsed = 2 minutes 9 seconds
Exit status = FAILURE (time limit)
