RUNNING THE BUG: Lang 32, WITH THE SEED: 6
2021-03-25 21:23:56 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
configPath = kgenprog.toml
rootDir = . (set by command line)
productPaths = [src/main/java] (set by command line)
testPaths = [src/test/java] (set by command line)
classPaths = [/home/ubuntu/rtx/defects4j/framework/projects/lib/junit-4.11.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/easymock.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/commons-io.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/cglib.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/asm.jar] (set by command line)
executionTests = [org.apache.commons.lang3.builder.HashCodeBuilderTest] (set by command line)
outDir = /home/ubuntu/rtx/d4j/Lang/32b/kGenProg-Tarantula/patch-seed6 (set by command line)
logLevel = INFO
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 10
maxGeneration = 10
timeLimit = PT1M
testTimeLimit = PT10S
requiredSolutionsCount = 1
randomSeed = 6 (set by command line)
scope = PACKAGE
faultLocalization = Tarantula (set by command line)
mutationType = Simple
crossoverType = Random
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = Random
isPatchOutput = true
isHistoryRecord = false
currentDirectory = /home/ubuntu/rtx/d4j/Lang/32b
version = 1.8.0
================================================================
2021-03-25 21:24:11 [main] [INFO]  KGenProgMain - initial failed tests (1/41)
org.apache.commons.lang3.builder.HashCodeBuilderTest.testReflectionObjectCycle: null
2021-03-25 21:24:12 [main] [INFO]  KGenProgMain - GA started
2021-03-25 21:24:12 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2021-03-25 21:24:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 seconds
Variants: generated 10, build-succeeded 1, build-failed 7, syntax-invalid 0, redundant 2
Fitness: max 0.902(1), min 0.902(1), ave 0.902
----------------------------------------------------------------

2021-03-25 21:24:14 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2021-03-25 21:24:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 seconds
Variants: generated 10, build-succeeded 3, build-failed 6, syntax-invalid 0, redundant 1
Fitness: max 0.976(1), min 0.195(1), ave 0.691
----------------------------------------------------------------

2021-03-25 21:24:16 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2021-03-25 21:24:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 20, build-succeeded 1, build-failed 8, syntax-invalid 1, redundant 10
Fitness: max 0.78(1), min 0.78(1), ave 0.78
----------------------------------------------------------------

2021-03-25 21:24:18 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2021-03-25 21:24:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 20, build-succeeded 2, build-failed 4, syntax-invalid 6, redundant 8
Fitness: max 0.707(1), min 0.195(1), ave 0.451
----------------------------------------------------------------

2021-03-25 21:24:19 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2021-03-25 21:24:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 20, build-succeeded 2, build-failed 7, syntax-invalid 3, redundant 8
Fitness: max 0.902(1), min 0.829(1), ave 0.866
----------------------------------------------------------------

2021-03-25 21:24:22 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2021-03-25 21:24:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 20, build-succeeded 7, build-failed 6, syntax-invalid 2, redundant 5
Fitness: max 0.902(2), min 0.195(2), ave 0.662
----------------------------------------------------------------

2021-03-25 21:24:25 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2021-03-25 21:24:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 seconds
Variants: generated 20, build-succeeded 4, build-failed 8, syntax-invalid 0, redundant 8
Fitness: max 0.902(3), min 0.854(1), ave 0.89
----------------------------------------------------------------

2021-03-25 21:24:27 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2021-03-25 21:24:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 seconds
Variants: generated 20, build-succeeded 4, build-failed 8, syntax-invalid 1, redundant 7
Fitness: max 0.902(4), min 0.902(4), ave 0.902
----------------------------------------------------------------

2021-03-25 21:24:30 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2021-03-25 21:24:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 seconds
Variants: generated 20, build-succeeded 2, build-failed 8, syntax-invalid 1, redundant 9
Fitness: max 0.902(2), min 0.902(2), ave 0.902
----------------------------------------------------------------

2021-03-25 21:24:32 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2021-03-25 21:24:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 seconds
Variants: generated 20, build-succeeded 4, build-failed 6, syntax-invalid 0, redundant 10
Fitness: max 0.902(4), min 0.902(4), ave 0.902
----------------------------------------------------------------

2021-03-25 21:24:34 [main] [INFO]  KGenProgMain - GA stopped
2021-03-25 21:24:34 [main] [INFO]  KGenProgMain - Summary
Reached generation = 10
Generated variants = 180
Syntax valid variants = 166
Build succeeded variants = 30
Time elapsed = 22 seconds
Exit status = FAILURE (maximum generation)
