RUNNING THE BUG: Math 18, WITH THE SEED: 6
2021-03-22 00:27:45 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
configPath = kgenprog.toml
rootDir = . (set by command line)
productPaths = [src/main/java] (set by command line)
testPaths = [src/test/java] (set by command line)
classPaths = [/home/ubuntu/rtx/defects4j/framework/projects/lib/junit-4.11.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/easymock.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/commons-io.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/cglib.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/asm.jar, /home/ubuntu/rtx/defects4j/framework/projects/lib/junit-4.11.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/cglib.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/asm.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/easymock.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/commons-io.jar] (set by command line)
executionTests = [org.apache.commons.math3.optimization.direct.CMAESOptimizerTest] (set by command line)
outDir = /home/ubuntu/rtx/d4j/Math/18b/kGenProg-Jaccard/patch-seed6 (set by command line)
logLevel = INFO
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 10
maxGeneration = 10
timeLimit = PT1M
testTimeLimit = PT10S
requiredSolutionsCount = 1
randomSeed = 6 (set by command line)
scope = PACKAGE
faultLocalization = Jaccard (set by command line)
mutationType = Simple
crossoverType = Random
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = Random
isPatchOutput = true
isHistoryRecord = false
currentDirectory = /home/ubuntu/rtx/d4j/Math/18b
version = 1.8.0
================================================================
2021-03-22 00:28:23 [main] [INFO]  KGenProgMain - initial failed tests (1/26)
org.apache.commons.math3.optimization.direct.CMAESOptimizerTest.testFitAccuracyDependsOnBoundary: expected:<11.099999998531143> but was:<8.0>
2021-03-22 00:28:24 [main] [INFO]  KGenProgMain - GA started
2021-03-22 00:28:24 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2021-03-22 00:28:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 seconds
Variants: generated 10, build-succeeded 2, build-failed 8, syntax-invalid 0, redundant 0
Fitness: max 0.962(1), min 0.5(1), ave 0.731
----------------------------------------------------------------

2021-03-22 00:28:46 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2021-03-22 00:29:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 20 seconds
Variants: generated 10, build-succeeded 3, build-failed 6, syntax-invalid 1, redundant 0
Fitness: max 0.962(3), min 0.962(3), ave 0.962
----------------------------------------------------------------

2021-03-22 00:29:45 [main] [INFO]  KGenProgMain - GA stopped
2021-03-22 00:29:45 [main] [INFO]  KGenProgMain - Summary
Reached generation = 2
Generated variants = 20
Syntax valid variants = 19
Build succeeded variants = 5
Time elapsed = 1 minutes 20 seconds
Exit status = FAILURE (time limit)
