RUNNING THE BUG: Math 105, WITH THE SEED: 8
2021-03-23 09:23:12 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
configPath = kgenprog.toml
rootDir = . (set by command line)
productPaths = [src/java] (set by command line)
testPaths = [src/test] (set by command line)
classPaths = [/home/ubuntu/rtx/defects4j/framework/projects/lib/junit-4.11.jar, /home/ubuntu/rtx/defects4j/framework/projects/Math/lib/commons-discovery-0.5.jar] (set by command line)
executionTests = [org.apache.commons.math.stat.regression.SimpleRegressionTest] (set by command line)
outDir = /home/ubuntu/rtx/d4j/Math/105b/kGenProg-Jaccard/patch-seed8 (set by command line)
logLevel = INFO
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 10
maxGeneration = 10
timeLimit = PT1M
testTimeLimit = PT10S
requiredSolutionsCount = 1
randomSeed = 8 (set by command line)
scope = PACKAGE
faultLocalization = Jaccard (set by command line)
mutationType = Simple
crossoverType = Random
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = Random
isPatchOutput = true
isHistoryRecord = false
currentDirectory = /home/ubuntu/rtx/d4j/Math/105b
version = 1.8.0
================================================================
2021-03-23 09:23:20 [main] [INFO]  KGenProgMain - initial failed tests (1/9)
org.apache.commons.math.stat.regression.SimpleRegressionTest.testSSENonNegative: null
2021-03-23 09:23:21 [main] [INFO]  KGenProgMain - GA started
2021-03-23 09:23:21 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2021-03-23 09:23:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 seconds
Variants: generated 10, build-succeeded 4, build-failed 5, syntax-invalid 0, redundant 1
Fitness: max 0.222(1), min 0(3), ave 0.056
----------------------------------------------------------------

2021-03-23 09:23:22 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2021-03-23 09:23:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 10, build-succeeded 3, build-failed 6, syntax-invalid 0, redundant 1
Fitness: max 0.889(1), min 0(1), ave 0.444
----------------------------------------------------------------

2021-03-23 09:23:23 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2021-03-23 09:23:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 10, build-succeeded 1, build-failed 7, syntax-invalid 0, redundant 2
Fitness: max 0.889(1), min 0.889(1), ave 0.889
----------------------------------------------------------------

2021-03-23 09:23:24 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2021-03-23 09:23:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 10, build-succeeded 6, build-failed 3, syntax-invalid 1, redundant 0
Fitness: max 0.889(3), min 0(1), ave 0.648
----------------------------------------------------------------

2021-03-23 09:23:25 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2021-03-23 09:23:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 20, build-succeeded 2, build-failed 8, syntax-invalid 9, redundant 1
Fitness: max 0.556(2), min 0.556(2), ave 0.556
----------------------------------------------------------------

2021-03-23 09:23:26 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2021-03-23 09:23:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 20, build-succeeded 5, build-failed 5, syntax-invalid 6, redundant 4
Fitness: max 0.889(1), min 0(1), ave 0.511
----------------------------------------------------------------

2021-03-23 09:23:27 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2021-03-23 09:23:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 20, build-succeeded 5, build-failed 5, syntax-invalid 4, redundant 6
Fitness: max 0.889(2), min 0.222(1), ave 0.622
----------------------------------------------------------------

2021-03-23 09:23:28 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2021-03-23 09:23:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 20, build-succeeded 3, build-failed 5, syntax-invalid 6, redundant 6
Fitness: max 0.889(1), min 0(1), ave 0.556
----------------------------------------------------------------

2021-03-23 09:23:29 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2021-03-23 09:23:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 20, build-succeeded 5, build-failed 6, syntax-invalid 9, redundant 0
Fitness: max 0.889(3), min 0.556(1), ave 0.8
----------------------------------------------------------------

2021-03-23 09:23:30 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2021-03-23 09:23:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 20, build-succeeded 5, build-failed 3, syntax-invalid 9, redundant 3
Fitness: max 0.778(1), min 0(1), ave 0.422
----------------------------------------------------------------

2021-03-23 09:23:31 [main] [INFO]  KGenProgMain - GA stopped
2021-03-23 09:23:31 [main] [INFO]  KGenProgMain - Summary
Reached generation = 10
Generated variants = 160
Syntax valid variants = 116
Build succeeded variants = 39
Time elapsed = 10 seconds
Exit status = FAILURE (maximum generation)
