RUNNING THE BUG: Math 105, WITH THE SEED: 3
2021-03-23 09:20:49 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
configPath = kgenprog.toml
rootDir = . (set by command line)
productPaths = [src/java] (set by command line)
testPaths = [src/test] (set by command line)
classPaths = [/home/ubuntu/rtx/defects4j/framework/projects/lib/junit-4.11.jar, /home/ubuntu/rtx/defects4j/framework/projects/Math/lib/commons-discovery-0.5.jar] (set by command line)
executionTests = [org.apache.commons.math.stat.regression.SimpleRegressionTest] (set by command line)
outDir = /home/ubuntu/rtx/d4j/Math/105b/kGenProg-Jaccard/patch-seed3 (set by command line)
logLevel = INFO
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 10
maxGeneration = 10
timeLimit = PT1M
testTimeLimit = PT10S
requiredSolutionsCount = 1
randomSeed = 3 (set by command line)
scope = PACKAGE
faultLocalization = Jaccard (set by command line)
mutationType = Simple
crossoverType = Random
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = Random
isPatchOutput = true
isHistoryRecord = false
currentDirectory = /home/ubuntu/rtx/d4j/Math/105b
version = 1.8.0
================================================================
2021-03-23 09:20:57 [main] [INFO]  KGenProgMain - initial failed tests (1/9)
org.apache.commons.math.stat.regression.SimpleRegressionTest.testSSENonNegative: null
2021-03-23 09:20:57 [main] [INFO]  KGenProgMain - GA started
2021-03-23 09:20:57 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2021-03-23 09:20:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 seconds
Variants: generated 10, build-succeeded 4, build-failed 4, syntax-invalid 1, redundant 1
Fitness: max 0.778(1), min 0(2), ave 0.333
----------------------------------------------------------------

2021-03-23 09:20:58 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2021-03-23 09:20:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 10, build-succeeded 2, build-failed 5, syntax-invalid 0, redundant 3
Fitness: max 0.778(1), min 0.556(1), ave 0.667
----------------------------------------------------------------

2021-03-23 09:20:59 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2021-03-23 09:21:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 20, build-succeeded 5, build-failed 3, syntax-invalid 6, redundant 6
Fitness: max 0.778(1), min 0(1), ave 0.333
----------------------------------------------------------------

2021-03-23 09:21:00 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2021-03-23 09:21:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 seconds
Variants: generated 20, build-succeeded 6, build-failed 4, syntax-invalid 2, redundant 8
Fitness: max 0.667(1), min 0(1), ave 0.426
----------------------------------------------------------------

2021-03-23 09:21:02 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2021-03-23 09:21:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 20, build-succeeded 3, build-failed 8, syntax-invalid 6, redundant 3
Fitness: max 0.556(2), min 0.444(1), ave 0.519
----------------------------------------------------------------

2021-03-23 09:21:03 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2021-03-23 09:21:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 20, build-succeeded 5, build-failed 5, syntax-invalid 2, redundant 8
Fitness: max 0.667(1), min 0.222(1), ave 0.467
----------------------------------------------------------------

2021-03-23 09:21:04 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2021-03-23 09:21:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 38 seconds
Variants: generated 20, build-succeeded 6, build-failed 6, syntax-invalid 2, redundant 6
Fitness: max 0.778(1), min 0.556(4), ave 0.611
----------------------------------------------------------------

2021-03-23 09:21:35 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2021-03-23 09:21:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 39 seconds
Variants: generated 20, build-succeeded 6, build-failed 4, syntax-invalid 1, redundant 9
Fitness: max 0.667(1), min 0(2), ave 0.296
----------------------------------------------------------------

2021-03-23 09:21:36 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2021-03-23 09:21:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 40 seconds
Variants: generated 20, build-succeeded 6, build-failed 7, syntax-invalid 1, redundant 6
Fitness: max 0.778(2), min 0.111(1), ave 0.611
----------------------------------------------------------------

2021-03-23 09:21:38 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2021-03-23 09:21:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 42 seconds
Variants: generated 20, build-succeeded 10, build-failed 3, syntax-invalid 2, redundant 5
Fitness: max 0.778(3), min 0.111(1), ave 0.611
----------------------------------------------------------------

2021-03-23 09:21:39 [main] [INFO]  KGenProgMain - GA stopped
2021-03-23 09:21:39 [main] [INFO]  KGenProgMain - Summary
Reached generation = 10
Generated variants = 180
Syntax valid variants = 157
Build succeeded variants = 53
Time elapsed = 42 seconds
Exit status = FAILURE (maximum generation)
