RUNNING THE BUG: Chart 9, WITH THE SEED: 8
2021-05-07 21:56:16 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
configPath = kgenprog.toml
rootDir = . (set by command line)
productPaths = [source] (set by command line)
testPaths = [tests] (set by command line)
classPaths = [/home/ubuntu/rtx/d4j/Chart/26b/lib/servlet.jar, /home/ubuntu/rtx/defects4j/framework/projects/lib/junit-4.11.jar] (set by command line)
executionTests = [org.jfree.data.time.junit.TimeSeriesTests] (set by command line)
outDir = /home/ubuntu/rtx/d4j/Chart/9b/kGenProg-Project/patch-seed8 (set by command line)
logLevel = INFO
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 10
maxGeneration = 10
timeLimit = PT1M
testTimeLimit = PT10S
requiredSolutionsCount = 1
randomSeed = 8 (set by command line)
scope = PROJECT (set by command line)
faultLocalization = Ochiai (set by command line)
mutationType = Simple
crossoverType = Random
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = Random
isPatchOutput = true
isHistoryRecord = false
currentDirectory = /home/ubuntu/rtx/d4j/Chart/9b
version = 1.8.0
================================================================
2021-05-07 21:56:48 [main] [INFO]  KGenProgMain - initial failed tests (1/22)
org.jfree.data.time.junit.TimeSeriesTests.testBug1864222: null
2021-05-07 21:56:49 [main] [INFO]  KGenProgMain - GA started
2021-05-07 21:56:49 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2021-05-07 21:56:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 10, build-succeeded 2, build-failed 8, syntax-invalid 0, redundant 0
Fitness: max 0.955(1), min 0.909(1), ave 0.932
----------------------------------------------------------------

2021-05-07 21:56:53 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2021-05-07 21:56:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 10, build-succeeded 2, build-failed 7, syntax-invalid 0, redundant 1
Fitness: max 0.955(2), min 0.955(2), ave 0.955
----------------------------------------------------------------

2021-05-07 21:56:57 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2021-05-07 21:57:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 seconds
Variants: generated 20, build-succeeded 3, build-failed 10, syntax-invalid 0, redundant 7
Fitness: max 0.955(1), min 0.909(2), ave 0.924
----------------------------------------------------------------

2021-05-07 21:57:06 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2021-05-07 21:57:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 seconds
Variants: generated 20, build-succeeded 1, build-failed 8, syntax-invalid 3, redundant 8
Fitness: max 0.955(1), min 0.955(1), ave 0.955
----------------------------------------------------------------

2021-05-07 21:57:12 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2021-05-07 21:57:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 seconds
Variants: generated 20, build-succeeded 1, build-failed 9, syntax-invalid 2, redundant 8
Fitness: max 0.955(1), min 0.955(1), ave 0.955
----------------------------------------------------------------

2021-05-07 21:57:17 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2021-05-07 21:57:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 34 seconds
Variants: generated 20, build-succeeded 2, build-failed 6, syntax-invalid 1, redundant 11
Fitness: max 0.955(1), min 0.318(1), ave 0.636
----------------------------------------------------------------

2021-05-07 21:57:24 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2021-05-07 21:57:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 46 seconds
Variants: generated 20, build-succeeded 4, build-failed 5, syntax-invalid 2, redundant 9
Fitness: max 0.955(2), min 0.636(1), ave 0.864
----------------------------------------------------------------

2021-05-07 21:57:36 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2021-05-07 21:57:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 1 seconds
Variants: generated 20, build-succeeded 6, build-failed 6, syntax-invalid 1, redundant 7
Fitness: max 0.955(2), min 0(1), ave 0.75
----------------------------------------------------------------

2021-05-07 21:57:51 [main] [INFO]  KGenProgMain - GA stopped
2021-05-07 21:57:51 [main] [INFO]  KGenProgMain - Summary
Reached generation = 8
Generated variants = 140
Syntax valid variants = 131
Build succeeded variants = 21
Time elapsed = 1 minutes 2 seconds
Exit status = FAILURE (time limit)
