RUNNING THE BUG: Chart 9, WITH THE SEED: 6
2021-05-07 21:53:05 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
configPath = kgenprog.toml
rootDir = . (set by command line)
productPaths = [source] (set by command line)
testPaths = [tests] (set by command line)
classPaths = [/home/ubuntu/rtx/d4j/Chart/26b/lib/servlet.jar, /home/ubuntu/rtx/defects4j/framework/projects/lib/junit-4.11.jar] (set by command line)
executionTests = [org.jfree.data.time.junit.TimeSeriesTests] (set by command line)
outDir = /home/ubuntu/rtx/d4j/Chart/9b/kGenProg-Project/patch-seed6 (set by command line)
logLevel = INFO
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 10
maxGeneration = 10
timeLimit = PT1M
testTimeLimit = PT10S
requiredSolutionsCount = 1
randomSeed = 6 (set by command line)
scope = PROJECT (set by command line)
faultLocalization = Ochiai (set by command line)
mutationType = Simple
crossoverType = Random
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = Random
isPatchOutput = true
isHistoryRecord = false
currentDirectory = /home/ubuntu/rtx/d4j/Chart/9b
version = 1.8.0
================================================================
2021-05-07 21:53:35 [main] [INFO]  KGenProgMain - initial failed tests (1/22)
org.jfree.data.time.junit.TimeSeriesTests.testBug1864222: null
2021-05-07 21:53:38 [main] [INFO]  KGenProgMain - GA started
2021-05-07 21:53:38 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2021-05-07 21:53:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 10, build-succeeded 2, build-failed 4, syntax-invalid 4, redundant 0
Fitness: max 0.955(1), min 0.909(1), ave 0.932
----------------------------------------------------------------

2021-05-07 21:53:41 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2021-05-07 21:53:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 10, build-succeeded 0, build-failed 9, syntax-invalid 0, redundant 1
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2021-05-07 21:53:43 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2021-05-07 21:53:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 10, build-succeeded 0, build-failed 9, syntax-invalid 1, redundant 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2021-05-07 21:53:44 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2021-05-07 21:53:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 10, build-succeeded 2, build-failed 8, syntax-invalid 0, redundant 0
Fitness: max 0.955(1), min 0.909(1), ave 0.932
----------------------------------------------------------------

2021-05-07 21:53:47 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2021-05-07 21:53:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 20, build-succeeded 1, build-failed 8, syntax-invalid 2, redundant 9
Fitness: max 0.864(1), min 0.864(1), ave 0.864
----------------------------------------------------------------

2021-05-07 21:53:50 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2021-05-07 21:53:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 seconds
Variants: generated 20, build-succeeded 2, build-failed 6, syntax-invalid 3, redundant 9
Fitness: max 0.864(1), min 0.5(1), ave 0.682
----------------------------------------------------------------

2021-05-07 21:53:54 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2021-05-07 21:54:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 seconds
Variants: generated 20, build-succeeded 4, build-failed 7, syntax-invalid 1, redundant 8
Fitness: max 0.909(2), min 0.455(1), ave 0.784
----------------------------------------------------------------

2021-05-07 21:54:02 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2021-05-07 21:54:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 33 seconds
Variants: generated 20, build-succeeded 3, build-failed 9, syntax-invalid 3, redundant 5
Fitness: max 0.909(2), min 0.864(1), ave 0.894
----------------------------------------------------------------

2021-05-07 21:54:11 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2021-05-07 21:54:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 47 seconds
Variants: generated 20, build-succeeded 5, build-failed 8, syntax-invalid 0, redundant 7
Fitness: max 0.955(3), min 0.864(1), ave 0.927
----------------------------------------------------------------

2021-05-07 21:54:25 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2021-05-07 21:54:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 52 seconds
Variants: generated 20, build-succeeded 1, build-failed 8, syntax-invalid 4, redundant 7
Fitness: max 0.955(1), min 0.955(1), ave 0.955
----------------------------------------------------------------

2021-05-07 21:54:30 [main] [INFO]  KGenProgMain - GA stopped
2021-05-07 21:54:30 [main] [INFO]  KGenProgMain - Summary
Reached generation = 10
Generated variants = 160
Syntax valid variants = 142
Build succeeded variants = 20
Time elapsed = 52 seconds
Exit status = FAILURE (maximum generation)
