RUNNING THE BUG: Lang 39, WITH THE SEED: 3
2021-05-08 21:09:11 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
configPath = kgenprog.toml
rootDir = . (set by command line)
productPaths = [src/java] (set by command line)
testPaths = [src/test] (set by command line)
classPaths = [/home/rtx/repair/defects4j/framework/projects/lib/junit-4.11.jar, /home/rtx/repair/defects4j/framework/projects/Lang/lib/easymock.jar, /home/rtx/repair/defects4j/framework/projects/Lang/lib/commons-io.jar, /home/rtx/repair/defects4j/framework/projects/Lang/lib/cglib.jar, /home/rtx/repair/defects4j/framework/projects/Lang/lib/asm.jar] (set by command line)
executionTests = [org.apache.commons.lang3.StringUtilsTest] (set by command line)
outDir = /home/rtx/repair/d4j/Lang/39b/kGenProg-Project/patch-seed3 (set by command line)
logLevel = INFO
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 10
maxGeneration = 10
timeLimit = PT1M
testTimeLimit = PT10S
requiredSolutionsCount = 1
randomSeed = 3 (set by command line)
scope = PROJECT (set by command line)
faultLocalization = Ochiai (set by command line)
mutationType = Simple
crossoverType = Random
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = Random
isPatchOutput = true
isHistoryRecord = false
currentDirectory = /home/rtx/repair/d4j/Lang/39b
version = 1.8.0
================================================================
2021-05-08 21:09:22 [main] [INFO]  KGenProgMain - initial failed tests (1/66)
org.apache.commons.lang3.StringUtilsTest.testReplace_StringStringArrayStringArray: null
2021-05-08 21:09:23 [main] [INFO]  KGenProgMain - GA started
2021-05-08 21:09:23 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2021-05-08 21:09:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 10, build-succeeded 3, build-failed 5, syntax-invalid 1, redundant 1
Fitness: max 0.985(2), min 0.939(1), ave 0.97
----------------------------------------------------------------

2021-05-08 21:09:26 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2021-05-08 21:09:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 10, build-succeeded 1, build-failed 5, syntax-invalid 2, redundant 2
Fitness: max 0.985(1), min 0.985(1), ave 0.985
----------------------------------------------------------------

2021-05-08 21:09:28 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2021-05-08 21:09:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 seconds
Variants: generated 10, build-succeeded 1, build-failed 8, syntax-invalid 1, redundant 0
Fitness: max 0.924(1), min 0.924(1), ave 0.924
----------------------------------------------------------------

2021-05-08 21:09:50 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2021-05-08 21:10:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 48 seconds
Variants: generated 20, build-succeeded 2, build-failed 8, syntax-invalid 1, redundant 9
Fitness: max 0.97(1), min 0.939(1), ave 0.955
----------------------------------------------------------------

2021-05-08 21:10:11 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2021-05-08 21:10:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 50 seconds
Variants: generated 20, build-succeeded 1, build-failed 6, syntax-invalid 2, redundant 11
Fitness: max 0.97(1), min 0.97(1), ave 0.97
----------------------------------------------------------------

2021-05-08 21:10:13 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2021-05-08 21:10:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 51 seconds
Variants: generated 20, build-succeeded 2, build-failed 6, syntax-invalid 2, redundant 10
Fitness: max 0.97(1), min 0.924(1), ave 0.947
----------------------------------------------------------------

2021-05-08 21:10:15 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2021-05-08 21:10:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 55 seconds
Variants: generated 20, build-succeeded 6, build-failed 6, syntax-invalid 1, redundant 7
Fitness: max 0.985(1), min 0.909(1), ave 0.942
----------------------------------------------------------------

2021-05-08 21:10:18 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2021-05-08 21:10:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 18 seconds
Variants: generated 20, build-succeeded 4, build-failed 7, syntax-invalid 1, redundant 8
Fitness: max 0.97(4), min 0.97(4), ave 0.97
----------------------------------------------------------------

2021-05-08 21:10:41 [main] [INFO]  KGenProgMain - GA stopped
2021-05-08 21:10:41 [main] [INFO]  KGenProgMain - Summary
Reached generation = 8
Generated variants = 130
Syntax valid variants = 119
Build succeeded variants = 20
Time elapsed = 1 minutes 18 seconds
Exit status = FAILURE (time limit)
