RUNNING THE BUG: Lang 39, WITH THE SEED: 7
2021-05-08 21:12:12 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
configPath = kgenprog.toml
rootDir = . (set by command line)
productPaths = [src/java] (set by command line)
testPaths = [src/test] (set by command line)
classPaths = [/home/rtx/repair/defects4j/framework/projects/lib/junit-4.11.jar, /home/rtx/repair/defects4j/framework/projects/Lang/lib/easymock.jar, /home/rtx/repair/defects4j/framework/projects/Lang/lib/commons-io.jar, /home/rtx/repair/defects4j/framework/projects/Lang/lib/cglib.jar, /home/rtx/repair/defects4j/framework/projects/Lang/lib/asm.jar] (set by command line)
executionTests = [org.apache.commons.lang3.StringUtilsTest] (set by command line)
outDir = /home/rtx/repair/d4j/Lang/39b/kGenProg-Project/patch-seed7 (set by command line)
logLevel = INFO
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 10
maxGeneration = 10
timeLimit = PT1M
testTimeLimit = PT10S
requiredSolutionsCount = 1
randomSeed = 7 (set by command line)
scope = PROJECT (set by command line)
faultLocalization = Ochiai (set by command line)
mutationType = Simple
crossoverType = Random
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = Random
isPatchOutput = true
isHistoryRecord = false
currentDirectory = /home/rtx/repair/d4j/Lang/39b
version = 1.8.0
================================================================
2021-05-08 21:12:23 [main] [INFO]  KGenProgMain - initial failed tests (1/66)
org.apache.commons.lang3.StringUtilsTest.testReplace_StringStringArrayStringArray: null
2021-05-08 21:12:24 [main] [INFO]  KGenProgMain - GA started
2021-05-08 21:12:24 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2021-05-08 21:12:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 10, build-succeeded 3, build-failed 5, syntax-invalid 1, redundant 1
Fitness: max 0.985(1), min 0.97(2), ave 0.975
----------------------------------------------------------------

2021-05-08 21:12:27 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2021-05-08 21:12:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 10, build-succeeded 1, build-failed 6, syntax-invalid 2, redundant 1
Fitness: max 0.924(1), min 0.924(1), ave 0.924
----------------------------------------------------------------

2021-05-08 21:12:29 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2021-05-08 21:12:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 10, build-succeeded 3, build-failed 2, syntax-invalid 4, redundant 1
Fitness: max 0.97(2), min 0.924(1), ave 0.955
----------------------------------------------------------------

2021-05-08 21:12:31 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2021-05-08 21:12:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 20, build-succeeded 2, build-failed 7, syntax-invalid 5, redundant 6
Fitness: max 0.97(2), min 0.97(2), ave 0.97
----------------------------------------------------------------

2021-05-08 21:12:34 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2021-05-08 21:12:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 34 seconds
Variants: generated 20, build-succeeded 8, build-failed 7, syntax-invalid 1, redundant 4
Fitness: max 0.97(3), min 0.924(4), ave 0.943
----------------------------------------------------------------

2021-05-08 21:12:58 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2021-05-08 21:13:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 16 seconds
Variants: generated 20, build-succeeded 4, build-failed 6, syntax-invalid 5, redundant 5
Fitness: max 0.97(4), min 0.97(4), ave 0.97
----------------------------------------------------------------

2021-05-08 21:13:41 [main] [INFO]  KGenProgMain - GA stopped
2021-05-08 21:13:41 [main] [INFO]  KGenProgMain - Summary
Reached generation = 6
Generated variants = 90
Syntax valid variants = 72
Build succeeded variants = 21
Time elapsed = 1 minutes 16 seconds
Exit status = FAILURE (time limit)
