1 Delete /home/rtx/repair/d4j/Math/81b/src/main/java/org/apache/commons/math/linear/EigenDecompositionImpl.java 1520
Faulty:
if (a2 < cnst1) {
  s=gam * (1 - Math.sqrt(a2)) / (1 + a2);
}
Seed:
dMin=Math.min(dMin,dN);
**************************************************
2 Delete /home/rtx/repair/d4j/Math/81b/src/main/java/org/apache/commons/math/linear/EigenDecompositionImpl.java 1529
Faulty:
tType=-5;
Seed:
transformToUpperBiDiagonal();
**************************************************
3 Replace /home/rtx/repair/d4j/Math/81b/src/main/java/org/apache/commons/math/linear/EigenDecompositionImpl.java 1481
Faulty:
if (work[nn - 5] > work[nn - 7]) {
  return;
}
Seed:
if (b2 != 0.0) {
  for (int i4=4 * end - 9 + pingPong; i4 >= 4 * start + 2 + pingPong; i4-=4) {
    if (work[i4] > work[i4 - 2]) {
      return;
    }
    b1*=work[i4] / work[i4 - 2];
    b2+=b1;
    if (100 * b1 < b2) {
      break;
    }
  }
}
**************************************************
Evaluations: 768
EstimatedTime: 271238
