RUNNING THE BUG: Math 10, WITH THE SEED: 3
2021-03-26 00:44:53 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
configPath = kgenprog.toml
rootDir = . (set by command line)
productPaths = [src/main/java] (set by command line)
testPaths = [src/test/java] (set by command line)
classPaths = [/home/ubuntu/rtx/defects4j/framework/projects/lib/junit-4.11.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/easymock.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/commons-io.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/cglib.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/asm.jar] (set by command line)
executionTests = [org.apache.commons.math3.analysis.differentiation.DerivativeStructureTest] (set by command line)
outDir = /home/ubuntu/rtx/d4j/Math/10b/kGenProg-Tarantula/patch-seed3 (set by command line)
logLevel = INFO
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 10
maxGeneration = 10
timeLimit = PT1M
testTimeLimit = PT10S
requiredSolutionsCount = 1
randomSeed = 3 (set by command line)
scope = PACKAGE
faultLocalization = Tarantula (set by command line)
mutationType = Simple
crossoverType = Random
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = Random
isPatchOutput = true
isHistoryRecord = false
currentDirectory = /home/ubuntu/rtx/d4j/Math/10b
version = 1.8.0
================================================================
2021-03-26 00:45:19 [main] [INFO]  KGenProgMain - initial failed tests (1/66)
org.apache.commons.math3.analysis.differentiation.DerivativeStructureTest.testAtan2SpecialCases: expected:<0.0> but was:<NaN>
2021-03-26 00:45:21 [main] [INFO]  KGenProgMain - GA started
2021-03-26 00:45:21 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2021-03-26 00:45:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 10, build-succeeded 1, build-failed 9, syntax-invalid 0, redundant 0
Fitness: max 0.939(1), min 0.939(1), ave 0.939
----------------------------------------------------------------

2021-03-26 00:45:32 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2021-03-26 00:45:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 seconds
Variants: generated 10, build-succeeded 1, build-failed 8, syntax-invalid 0, redundant 1
Fitness: max 0.985(1), min 0.985(1), ave 0.985
----------------------------------------------------------------

2021-03-26 00:45:45 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2021-03-26 00:45:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 34 seconds
Variants: generated 10, build-succeeded 1, build-failed 8, syntax-invalid 1, redundant 0
Fitness: max 0.939(1), min 0.939(1), ave 0.939
----------------------------------------------------------------

2021-03-26 00:45:55 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2021-03-26 00:45:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 38 seconds
Variants: generated 10, build-succeeded 0, build-failed 6, syntax-invalid 3, redundant 1
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2021-03-26 00:45:59 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2021-03-26 00:46:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 1 seconds
Variants: generated 10, build-succeeded 3, build-failed 5, syntax-invalid 1, redundant 1
Fitness: max 0.955(1), min 0.909(1), ave 0.934
----------------------------------------------------------------

2021-03-26 00:46:22 [main] [INFO]  KGenProgMain - GA stopped
2021-03-26 00:46:22 [main] [INFO]  KGenProgMain - Summary
Reached generation = 5
Generated variants = 50
Syntax valid variants = 45
Build succeeded variants = 6
Time elapsed = 1 minutes 1 seconds
Exit status = FAILURE (time limit)
