RUNNING THE BUG: Math 10, WITH THE SEED: 8
2021-03-26 00:53:22 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
configPath = kgenprog.toml
rootDir = . (set by command line)
productPaths = [src/main/java] (set by command line)
testPaths = [src/test/java] (set by command line)
classPaths = [/home/ubuntu/rtx/defects4j/framework/projects/lib/junit-4.11.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/easymock.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/commons-io.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/cglib.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/asm.jar] (set by command line)
executionTests = [org.apache.commons.math3.analysis.differentiation.DerivativeStructureTest] (set by command line)
outDir = /home/ubuntu/rtx/d4j/Math/10b/kGenProg-Tarantula/patch-seed8 (set by command line)
logLevel = INFO
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 10
maxGeneration = 10
timeLimit = PT1M
testTimeLimit = PT10S
requiredSolutionsCount = 1
randomSeed = 8 (set by command line)
scope = PACKAGE
faultLocalization = Tarantula (set by command line)
mutationType = Simple
crossoverType = Random
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = Random
isPatchOutput = true
isHistoryRecord = false
currentDirectory = /home/ubuntu/rtx/d4j/Math/10b
version = 1.8.0
================================================================
2021-03-26 00:53:48 [main] [INFO]  KGenProgMain - initial failed tests (1/66)
org.apache.commons.math3.analysis.differentiation.DerivativeStructureTest.testAtan2SpecialCases: expected:<0.0> but was:<NaN>
2021-03-26 00:53:49 [main] [INFO]  KGenProgMain - GA started
2021-03-26 00:53:49 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2021-03-26 00:54:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 10, build-succeeded 3, build-failed 2, syntax-invalid 4, redundant 1
Fitness: max 0.97(2), min 0.955(1), ave 0.965
----------------------------------------------------------------

2021-03-26 00:54:04 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2021-03-26 00:54:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 30 seconds
Variants: generated 10, build-succeeded 1, build-failed 9, syntax-invalid 0, redundant 0
Fitness: max 0.909(1), min 0.909(1), ave 0.909
----------------------------------------------------------------

2021-03-26 00:54:20 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2021-03-26 00:54:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 59 seconds
Variants: generated 10, build-succeeded 4, build-failed 4, syntax-invalid 2, redundant 0
Fitness: max 0.955(1), min 0.561(1), ave 0.784
----------------------------------------------------------------

2021-03-26 00:54:49 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2021-03-26 00:56:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 21 seconds
Variants: generated 20, build-succeeded 6, build-failed 7, syntax-invalid 1, redundant 6
Fitness: max 0.939(1), min 0.561(5), ave 0.624
----------------------------------------------------------------

2021-03-26 00:56:11 [main] [INFO]  KGenProgMain - GA stopped
2021-03-26 00:56:11 [main] [INFO]  KGenProgMain - Summary
Reached generation = 4
Generated variants = 50
Syntax valid variants = 43
Build succeeded variants = 14
Time elapsed = 2 minutes 21 seconds
Exit status = FAILURE (time limit)
