RUNNING THE BUG: Math 10, WITH THE SEED: 4
2021-03-26 00:46:23 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
configPath = kgenprog.toml
rootDir = . (set by command line)
productPaths = [src/main/java] (set by command line)
testPaths = [src/test/java] (set by command line)
classPaths = [/home/ubuntu/rtx/defects4j/framework/projects/lib/junit-4.11.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/easymock.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/commons-io.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/cglib.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/asm.jar] (set by command line)
executionTests = [org.apache.commons.math3.analysis.differentiation.DerivativeStructureTest] (set by command line)
outDir = /home/ubuntu/rtx/d4j/Math/10b/kGenProg-Tarantula/patch-seed4 (set by command line)
logLevel = INFO
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 10
maxGeneration = 10
timeLimit = PT1M
testTimeLimit = PT10S
requiredSolutionsCount = 1
randomSeed = 4 (set by command line)
scope = PACKAGE
faultLocalization = Tarantula (set by command line)
mutationType = Simple
crossoverType = Random
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = Random
isPatchOutput = true
isHistoryRecord = false
currentDirectory = /home/ubuntu/rtx/d4j/Math/10b
version = 1.8.0
================================================================
2021-03-26 00:46:49 [main] [INFO]  KGenProgMain - initial failed tests (1/66)
org.apache.commons.math3.analysis.differentiation.DerivativeStructureTest.testAtan2SpecialCases: expected:<0.0> but was:<NaN>
2021-03-26 00:46:51 [main] [INFO]  KGenProgMain - GA started
2021-03-26 00:46:51 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2021-03-26 00:47:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 seconds
Variants: generated 10, build-succeeded 4, build-failed 4, syntax-invalid 0, redundant 2
Fitness: max 0.97(1), min 0.879(1), ave 0.936
----------------------------------------------------------------

2021-03-26 00:47:17 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2021-03-26 00:47:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 1 seconds
Variants: generated 10, build-succeeded 4, build-failed 5, syntax-invalid 1, redundant 0
Fitness: max 0.985(1), min 0.939(1), ave 0.966
----------------------------------------------------------------

2021-03-26 00:47:52 [main] [INFO]  KGenProgMain - GA stopped
2021-03-26 00:47:52 [main] [INFO]  KGenProgMain - Summary
Reached generation = 2
Generated variants = 20
Syntax valid variants = 19
Build succeeded variants = 8
Time elapsed = 1 minutes 1 seconds
Exit status = FAILURE (time limit)
