RUNNING THE BUG: Lang 36, WITH THE SEED: 4
2021-03-25 21:41:55 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
configPath = kgenprog.toml
rootDir = . (set by command line)
productPaths = [src/java] (set by command line)
testPaths = [src/test] (set by command line)
classPaths = [/home/ubuntu/rtx/defects4j/framework/projects/lib/junit-4.11.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/easymock.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/commons-io.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/cglib.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/asm.jar] (set by command line)
executionTests = [org.apache.commons.lang3.math.NumberUtilsTest] (set by command line)
outDir = /home/ubuntu/rtx/d4j/Lang/36b/kGenProg-Tarantula/patch-seed4 (set by command line)
logLevel = INFO
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 10
maxGeneration = 10
timeLimit = PT1M
testTimeLimit = PT10S
requiredSolutionsCount = 1
randomSeed = 4 (set by command line)
scope = PACKAGE
faultLocalization = Tarantula (set by command line)
mutationType = Simple
crossoverType = Random
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = Random
isPatchOutput = true
isHistoryRecord = false
currentDirectory = /home/ubuntu/rtx/d4j/Lang/36b
version = 1.8.0
================================================================
2021-03-25 21:42:10 [main] [INFO]  KGenProgMain - initial failed tests (2/51)
org.apache.commons.lang3.math.NumberUtilsTest.testIsNumber: nullorg.apache.commons.lang3.math.NumberUtilsTest.testCreateNumber: null
2021-03-25 21:42:11 [main] [INFO]  KGenProgMain - GA started
2021-03-25 21:42:11 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2021-03-25 21:42:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 seconds
Variants: generated 10, build-succeeded 1, build-failed 6, syntax-invalid 1, redundant 2
Fitness: max 0.961(1), min 0.961(1), ave 0.961
----------------------------------------------------------------

2021-03-25 21:42:12 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2021-03-25 21:42:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 10, build-succeeded 0, build-failed 9, syntax-invalid 0, redundant 1
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2021-03-25 21:42:14 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2021-03-25 21:42:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 10, build-succeeded 3, build-failed 5, syntax-invalid 0, redundant 2
Fitness: max 0.961(3), min 0.961(3), ave 0.961
----------------------------------------------------------------

2021-03-25 21:42:16 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2021-03-25 21:42:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 20, build-succeeded 3, build-failed 4, syntax-invalid 2, redundant 11
Fitness: max 0.961(3), min 0.961(3), ave 0.961
----------------------------------------------------------------

2021-03-25 21:42:18 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2021-03-25 21:42:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 20, build-succeeded 2, build-failed 5, syntax-invalid 4, redundant 9
Fitness: max 0.961(2), min 0.961(2), ave 0.961
----------------------------------------------------------------

2021-03-25 21:42:21 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2021-03-25 21:42:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 seconds
Variants: generated 20, build-succeeded 3, build-failed 3, syntax-invalid 3, redundant 11
Fitness: max 0.961(3), min 0.961(3), ave 0.961
----------------------------------------------------------------

2021-03-25 21:42:24 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2021-03-25 21:42:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 seconds
Variants: generated 20, build-succeeded 6, build-failed 4, syntax-invalid 3, redundant 7
Fitness: max 0.961(6), min 0.961(6), ave 0.961
----------------------------------------------------------------

2021-03-25 21:42:28 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2021-03-25 21:42:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 seconds
Variants: generated 20, build-succeeded 6, build-failed 5, syntax-invalid 4, redundant 5
Fitness: max 0.961(6), min 0.961(6), ave 0.961
----------------------------------------------------------------

2021-03-25 21:42:32 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2021-03-25 21:42:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 seconds
Variants: generated 20, build-succeeded 4, build-failed 6, syntax-invalid 2, redundant 8
Fitness: max 0.961(4), min 0.961(4), ave 0.961
----------------------------------------------------------------

2021-03-25 21:42:34 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2021-03-25 21:42:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 seconds
Variants: generated 20, build-succeeded 5, build-failed 6, syntax-invalid 2, redundant 7
Fitness: max 0.961(5), min 0.961(5), ave 0.961
----------------------------------------------------------------

2021-03-25 21:42:37 [main] [INFO]  KGenProgMain - GA stopped
2021-03-25 21:42:37 [main] [INFO]  KGenProgMain - Summary
Reached generation = 10
Generated variants = 170
Syntax valid variants = 149
Build succeeded variants = 33
Time elapsed = 26 seconds
Exit status = FAILURE (maximum generation)
