RUNNING THE BUG: Math 1, WITH THE SEED: 4
2021-04-21 05:03:53 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
configPath = kgenprog.toml
rootDir = . (set by command line)
productPaths = [src/main/java] (set by command line)
testPaths = [src/test/java] (set by command line)
classPaths = [/home/rtx/repair/defects4j/framework/projects/lib/junit-4.11.jar] (set by command line)
executionTests = [org.apache.commons.math3.fraction.BigFractionTest] (set by command line)
outDir = /home/rtx/repair/d4j/Math/1b/Q1-kGenProg/patch4 (set by command line)
logLevel = INFO
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 10
maxGeneration = 10
timeLimit = PT1M
testTimeLimit = PT10S
requiredSolutionsCount = 1
randomSeed = 4 (set by command line)
scope = PACKAGE (set by command line)
faultLocalization = Ochiai (set by command line)
mutationType = Simple
crossoverType = Random
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = Random
isPatchOutput = true
isHistoryRecord = false
currentDirectory = /home/rtx/repair/d4j/Math/1b
version = 1.8.0
================================================================
2021-04-21 05:04:18 [main] [INFO]  KGenProgMain - initial failed tests (1/27)
org.apache.commons.math3.fraction.BigFractionTest.testDigitLimitConstructor: illegal state: Overflow trying to convert 0.5 to fraction (2,499,999,794/4,999,999,587)
2021-04-21 05:04:18 [main] [INFO]  KGenProgMain - GA started
2021-04-21 05:04:18 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2021-04-21 05:04:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 10, build-succeeded 1, build-failed 7, syntax-invalid 1, redundant 1
Fitness: max 0.963(1), min 0.963(1), ave 0.963
----------------------------------------------------------------

2021-04-21 05:04:22 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2021-04-21 05:04:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 10, build-succeeded 1, build-failed 8, syntax-invalid 1, redundant 0
Fitness: max 0.963(1), min 0.963(1), ave 0.963
----------------------------------------------------------------

2021-04-21 05:04:25 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2021-04-21 05:04:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 10, build-succeeded 0, build-failed 8, syntax-invalid 1, redundant 1
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2021-04-21 05:04:27 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2021-04-21 05:04:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 10, build-succeeded 1, build-failed 9, syntax-invalid 0, redundant 0
Fitness: max 0.963(1), min 0.963(1), ave 0.963
----------------------------------------------------------------

2021-04-21 05:04:30 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2021-04-21 05:04:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 seconds
Variants: generated 10, build-succeeded 1, build-failed 7, syntax-invalid 1, redundant 1
Fitness: max 0.926(1), min 0.926(1), ave 0.926
----------------------------------------------------------------

2021-04-21 05:04:32 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2021-04-21 05:04:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 seconds
Variants: generated 20, build-succeeded 4, build-failed 9, syntax-invalid 2, redundant 5
Fitness: max 0.963(2), min 0.926(2), ave 0.944
----------------------------------------------------------------

2021-04-21 05:04:36 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2021-04-21 05:04:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 seconds
Variants: generated 20, build-succeeded 1, build-failed 9, syntax-invalid 1, redundant 9
Fitness: max 0.852(1), min 0.852(1), ave 0.852
----------------------------------------------------------------

2021-04-21 05:04:39 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2021-04-21 05:04:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 seconds
Variants: generated 20, build-succeeded 3, build-failed 8, syntax-invalid 0, redundant 9
Fitness: max 0.926(1), min 0.852(2), ave 0.877
----------------------------------------------------------------

2021-04-21 05:04:42 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2021-04-21 05:04:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 seconds
Variants: generated 20, build-succeeded 0, build-failed 9, syntax-invalid 2, redundant 9
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2021-04-21 05:04:43 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2021-04-21 05:04:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 seconds
Variants: generated 20, build-succeeded 4, build-failed 6, syntax-invalid 3, redundant 7
Fitness: max 0.963(2), min 0.926(2), ave 0.944
----------------------------------------------------------------

2021-04-21 05:04:47 [main] [INFO]  KGenProgMain - GA stopped
2021-04-21 05:04:47 [main] [INFO]  KGenProgMain - Summary
Reached generation = 10
Generated variants = 150
Syntax valid variants = 138
Build succeeded variants = 16
Time elapsed = 28 seconds
Exit status = FAILURE (maximum generation)
