RUNNING THE BUG: Math 1, WITH THE SEED: 1
2021-04-21 05:00:45 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
configPath = kgenprog.toml
rootDir = . (set by command line)
productPaths = [src/main/java] (set by command line)
testPaths = [src/test/java] (set by command line)
classPaths = [/home/rtx/repair/defects4j/framework/projects/lib/junit-4.11.jar] (set by command line)
executionTests = [org.apache.commons.math3.fraction.BigFractionTest] (set by command line)
outDir = /home/rtx/repair/d4j/Math/1b/Q1-kGenProg/patch1 (set by command line)
logLevel = INFO
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 10
maxGeneration = 10
timeLimit = PT1M
testTimeLimit = PT10S
requiredSolutionsCount = 1
randomSeed = 1 (set by command line)
scope = PACKAGE (set by command line)
faultLocalization = Ochiai (set by command line)
mutationType = Simple
crossoverType = Random
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = Random
isPatchOutput = true
isHistoryRecord = false
currentDirectory = /home/rtx/repair/d4j/Math/1b
version = 1.8.0
================================================================
2021-04-21 05:01:10 [main] [INFO]  KGenProgMain - initial failed tests (1/27)
org.apache.commons.math3.fraction.BigFractionTest.testDigitLimitConstructor: illegal state: Overflow trying to convert 0.5 to fraction (2,499,999,794/4,999,999,587)
2021-04-21 05:01:11 [main] [INFO]  KGenProgMain - GA started
2021-04-21 05:01:11 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2021-04-21 05:01:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 seconds
Variants: generated 7, build-succeeded 2, build-failed 5, syntax-invalid 0, redundant 0
Fitness: max 1(1), min 0.963(1), ave 0.981
----------------------------------------------------------------

2021-04-21 05:01:15 [main] [INFO]  KGenProgMain - GA stopped
2021-04-21 05:01:16 [main] [INFO]  PatchLogExporter - patch (v7)
--- org.apache.commons.math3.optimization.fitting.WeightedObservedPoint
+++ org.apache.commons.math3.optimization.fitting.WeightedObservedPoint
@@ -74,4 +74,3 @@
     }
 
 }
-
2021-04-21 05:01:16 [main] [INFO]  PatchLogExporter - patch (v7)
--- org.apache.commons.math3.distribution.fitting.MultivariateNormalMixtureExpectationMaximization
+++ org.apache.commons.math3.distribution.fitting.MultivariateNormalMixtureExpectationMaximization
@@ -450,4 +450,3 @@
         }
     }
 }
-
2021-04-21 05:01:16 [main] [INFO]  PatchLogExporter - patch (v7)
--- org.apache.commons.math3.primes.SmallPrimes
+++ org.apache.commons.math3.primes.SmallPrimes
@@ -186,4 +186,3 @@
         return true; // definitely prime
     }
 }
-
2021-04-21 05:01:16 [main] [INFO]  PatchLogExporter - patch (v7)
--- org.apache.commons.math3.special.Erf
+++ org.apache.commons.math3.special.Erf
@@ -241,4 +241,3 @@
     }
 
 }
-
2021-04-21 05:01:16 [main] [INFO]  PatchLogExporter - patch (v7)
--- org.apache.commons.math3.distribution.ZipfDistribution
+++ org.apache.commons.math3.distribution.ZipfDistribution
@@ -243,4 +243,3 @@
         return true;
     }
 }
-
2021-04-21 05:01:16 [main] [INFO]  PatchLogExporter - patch (v7)
--- org.apache.commons.math3.stat.correlation.StorelessBivariateCovariance
+++ org.apache.commons.math3.stat.correlation.StorelessBivariateCovariance
@@ -136,4 +136,3 @@
         }
     }
 }
-
2021-04-21 05:01:16 [main] [INFO]  PatchLogExporter - patch (v7)
--- org.apache.commons.math3.stat.descriptive.AbstractUnivariateStatistic
+++ org.apache.commons.math3.stat.descriptive.AbstractUnivariateStatistic
@@ -312,4 +312,3 @@
         return test(values, begin, length, allowEmpty);
     }
 }
-
2021-04-21 05:01:16 [main] [INFO]  PatchLogExporter - patch (v7)
--- org.apache.commons.math3.fitting.WeightedObservedPoint
+++ org.apache.commons.math3.fitting.WeightedObservedPoint
@@ -76,4 +76,3 @@
     }
 
 }
-
2021-04-21 05:01:16 [main] [INFO]  PatchLogExporter - patch (v7)
--- org.apache.commons.math3.ode.JacobianMatrices
+++ org.apache.commons.math3.ode.JacobianMatrices
@@ -491,4 +491,3 @@
     }
 
 }
-
2021-04-21 05:01:16 [main] [INFO]  PatchLogExporter - patch (v7)
--- org.apache.commons.math3.fraction.BigFraction
+++ org.apache.commons.math3.fraction.BigFraction
@@ -301,9 +301,6 @@
             p2 = (a1 * p1) + p0;
             q2 = (a1 * q1) + q0;
             if ((p2 > overflow) || (q2 > overflow)) {
-                // in maxDenominator mode, if the last fraction was very close to the actual value
-                // q2 may overflow in the next iteration; in this case return the last one.
-                throw new FractionConversionException(value, p2, q2);
             }
 
             final double convergent = (double) p2 / (double) q2;
2021-04-21 05:01:16 [main] [INFO]  PatchLogExporter - patch (v7)
--- org.apache.commons.math3.distribution.AbstractRealDistribution
+++ org.apache.commons.math3.distribution.AbstractRealDistribution
@@ -287,4 +287,3 @@
         return 0d;
     }
 }
-
2021-04-21 05:01:16 [main] [INFO]  PatchLogExporter - patch (v7)
--- org.apache.commons.math3.distribution.WeibullDistribution
+++ org.apache.commons.math3.distribution.WeibullDistribution
@@ -304,4 +304,3 @@
         return true;
     }
 }
-
2021-04-21 05:01:16 [main] [INFO]  KGenProgMain - Summary
Reached generation = 1
Generated variants = 7
Syntax valid variants = 7
Build succeeded variants = 2
Time elapsed = 4 seconds
Exit status = SUCCESS
