RUNNING THE BUG: Compress 26, WITH THE SEED: 0
2021-01-21 14:19:57 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
configPath = kgenprog.toml
rootDir = . (set by command line)
productPaths = [src/main/java] (set by command line)
testPaths = [src/test/java] (set by command line)
classPaths = [/root/.maven/repository/commons-lang/jars/commons-lang-2.1.jar, /root/.maven/repository/junit/jars/junit-3.8.1.jar, /home/ubuntu/rtx/defects4j/framework/projects/Compress/lib/org/tukaani/xz/1.8/xz-1.8.jar, /home/ubuntu/rtx/defects4j/framework/projects/Compress/lib/org/mockito/mockito-core/1.10.19/mockito-core-1.10.19.jar, /home/ubuntu/rtx/defects4j/framework/projects/Compress/lib/zstd-jni-1.3.4-3.jar, /home/ubuntu/rtx/defects4j/framework/projects/Compress/lib/lib/org/powermock/powermock-api-mockito/1.7.3/powermock-api-mockito-1.7.3.jar, /home/ubuntu/rtx/defects4j/framework/projects/Compress/lib/lib/junit/junit/4.11/junit-4.11.jar, /home/ubuntu/rtx/defects4j/framework/projects/Compress/lib/lib/org/powermock/powermock-core/1.7.3/powermock-core-1.7.3.jar, /home/ubuntu/rtx/defects4j/framework/projects/Compress/lib/lib/org/powermock/powermock-module-junit4/1.7.3/powermock-module-junit4-1.7.3.jar] (set by command line)
executionTests = [org.apache.commons.compress.utils.IOUtilsTest] (set by command line)
outDir = ./patch-0 (set by command line)
logLevel = INFO
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 10
maxGeneration = 10
timeLimit = PT1M
testTimeLimit = PT10S
requiredSolutionsCount = 1
randomSeed = 0 (set by command line)
scope = PACKAGE
faultLocalization = Ochiai
mutationType = Simple
crossoverType = Random
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = Random
isPatchOutput = true
isHistoryRecord = false
currentDirectory = /home/ubuntu/rtx/d4j/Compress/26b
version = 1.8.0
================================================================
2021-01-21 14:20:06 [main] [INFO]  KGenProgMain - initial failed tests (2/3)
org.apache.commons.compress.utils.IOUtilsTest.skipUsingRead: expected:<10> but was:<0>org.apache.commons.compress.utils.IOUtilsTest.skipUsingSkipAndRead: expected:<10> but was:<5>
2021-01-21 14:20:06 [main] [INFO]  KGenProgMain - GA started
2021-01-21 14:20:06 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2021-01-21 14:20:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 seconds
Variants: generated 10, build-succeeded 1, build-failed 7, syntax-invalid 0, redundant 2
Fitness: max 0.333(1), min 0.333(1), ave 0.333
----------------------------------------------------------------

2021-01-21 14:20:27 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2021-01-21 14:20:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 51 seconds
Variants: generated 10, build-succeeded 1, build-failed 6, syntax-invalid 2, redundant 1
Fitness: max 0(1), min 0(1), ave 0
----------------------------------------------------------------

2021-01-21 14:20:58 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2021-01-21 14:20:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 52 seconds
Variants: generated 10, build-succeeded 0, build-failed 7, syntax-invalid 2, redundant 1
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2021-01-21 14:20:58 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2021-01-21 14:20:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 52 seconds
Variants: generated 10, build-succeeded 0, build-failed 7, syntax-invalid 1, redundant 2
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2021-01-21 14:20:59 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2021-01-21 14:20:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 52 seconds
Variants: generated 10, build-succeeded 1, build-failed 8, syntax-invalid 1, redundant 0
Fitness: max 0(1), min 0(1), ave 0
----------------------------------------------------------------

2021-01-21 14:20:59 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2021-01-21 14:21:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 13 seconds
Variants: generated 20, build-succeeded 1, build-failed 4, syntax-invalid 4, redundant 11
Fitness: max 0.333(1), min 0.333(1), ave 0.333
----------------------------------------------------------------

2021-01-21 14:21:20 [main] [INFO]  KGenProgMain - GA stopped
2021-01-21 14:21:20 [main] [INFO]  KGenProgMain - Summary
Reached generation = 6
Generated variants = 70
Syntax valid variants = 60
Build succeeded variants = 4
Time elapsed = 1 minutes 13 seconds
Exit status = FAILURE (time limit)
