1 Replace /home/ubuntu/rtx/d4j/Math/103b/src/java/org/apache/commons/math/special/Gamma.java 180
Faulty:
throw new MaxIterationsExceededException(maxIterations);
Seed:
ret=1.0;
**************************************************
2 Replace /home/ubuntu/rtx/d4j/Math/103b/src/java/org/apache/commons/math/MathException.java 267
Faulty:
if (rootCause != null && JDK_SUPPORTS_NESTED == false) {
  out.print("Caused by: ");
  rootCause.printStackTrace(out);
}
Seed:
return rootCause;
**************************************************
3 Delete /home/ubuntu/rtx/d4j/Math/103b/src/java/org/apache/commons/math/MathException.java 267
Faulty:
if (rootCause != null && JDK_SUPPORTS_NESTED == false) {
  out.print("Caused by: ");
  rootCause.printStackTrace(out);
}
Seed:
super.printStackTrace(out);
**************************************************
Evaluations: 776
EstimatedTime: 424721
