RUNNING THE BUG: Math 72, WITH THE SEED: 2
2021-03-27 02:27:22 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
configPath = kgenprog.toml
rootDir = . (set by command line)
productPaths = [src/main/java] (set by command line)
testPaths = [src/test/java] (set by command line)
classPaths = [/home/ubuntu/rtx/defects4j/framework/projects/lib/junit-4.11.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/easymock.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/commons-io.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/cglib.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/asm.jar] (set by command line)
executionTests = [org.apache.commons.math.analysis.solvers.BrentSolverTest] (set by command line)
outDir = /home/ubuntu/rtx/d4j/Math/72b/kGenProg-Tarantula/patch-seed2 (set by command line)
logLevel = INFO
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 10
maxGeneration = 10
timeLimit = PT1M
testTimeLimit = PT10S
requiredSolutionsCount = 1
randomSeed = 2 (set by command line)
scope = PACKAGE
faultLocalization = Tarantula (set by command line)
mutationType = Simple
crossoverType = Random
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = Random
isPatchOutput = true
isHistoryRecord = false
currentDirectory = /home/ubuntu/rtx/d4j/Math/72b
version = 1.8.0
================================================================
2021-03-27 02:27:39 [main] [INFO]  KGenProgMain - initial failed tests (1/6)
org.apache.commons.math.analysis.solvers.BrentSolverTest.testRootEndpoints: null
2021-03-27 02:27:39 [main] [INFO]  KGenProgMain - GA started
2021-03-27 02:27:39 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2021-03-27 02:27:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 seconds
Variants: generated 10, build-succeeded 3, build-failed 6, syntax-invalid 1, redundant 0
Fitness: max 0.833(1), min 0.167(1), ave 0.556
----------------------------------------------------------------

2021-03-27 02:27:41 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2021-03-27 02:27:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 10, build-succeeded 3, build-failed 7, syntax-invalid 0, redundant 0
Fitness: max 0.833(3), min 0.833(3), ave 0.833
----------------------------------------------------------------

2021-03-27 02:27:43 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2021-03-27 02:27:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 10, build-succeeded 2, build-failed 7, syntax-invalid 0, redundant 1
Fitness: max 0.667(2), min 0.667(2), ave 0.667
----------------------------------------------------------------

2021-03-27 02:27:45 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2021-03-27 02:27:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 20, build-succeeded 2, build-failed 7, syntax-invalid 3, redundant 8
Fitness: max 0.833(1), min 0.667(1), ave 0.75
----------------------------------------------------------------

2021-03-27 02:27:46 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2021-03-27 02:27:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 20, build-succeeded 3, build-failed 5, syntax-invalid 1, redundant 11
Fitness: max 0.833(2), min 0.667(1), ave 0.778
----------------------------------------------------------------

2021-03-27 02:27:47 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2021-03-27 02:27:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 20, build-succeeded 4, build-failed 7, syntax-invalid 1, redundant 8
Fitness: max 0.833(2), min 0.167(1), ave 0.625
----------------------------------------------------------------

2021-03-27 02:27:49 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2021-03-27 02:27:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 20, build-succeeded 5, build-failed 4, syntax-invalid 1, redundant 10
Fitness: max 0.833(4), min 0.5(1), ave 0.767
----------------------------------------------------------------

2021-03-27 02:27:51 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2021-03-27 02:27:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 seconds
Variants: generated 20, build-succeeded 4, build-failed 8, syntax-invalid 1, redundant 7
Fitness: max 0.833(3), min 0.667(1), ave 0.792
----------------------------------------------------------------

2021-03-27 02:27:53 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2021-03-27 02:27:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 20, build-succeeded 2, build-failed 5, syntax-invalid 4, redundant 9
Fitness: max 0.833(2), min 0.833(2), ave 0.833
----------------------------------------------------------------

2021-03-27 02:27:54 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2021-03-27 02:27:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 seconds
Variants: generated 20, build-succeeded 1, build-failed 7, syntax-invalid 0, redundant 12
Fitness: max 0.833(1), min 0.833(1), ave 0.833
----------------------------------------------------------------

2021-03-27 02:27:55 [main] [INFO]  KGenProgMain - GA stopped
2021-03-27 02:27:55 [main] [INFO]  KGenProgMain - Summary
Reached generation = 10
Generated variants = 170
Syntax valid variants = 158
Build succeeded variants = 29
Time elapsed = 15 seconds
Exit status = FAILURE (maximum generation)
