RUNNING THE BUG: Math 72, WITH THE SEED: 9
2021-03-27 02:31:37 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
configPath = kgenprog.toml
rootDir = . (set by command line)
productPaths = [src/main/java] (set by command line)
testPaths = [src/test/java] (set by command line)
classPaths = [/home/ubuntu/rtx/defects4j/framework/projects/lib/junit-4.11.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/easymock.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/commons-io.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/cglib.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/asm.jar] (set by command line)
executionTests = [org.apache.commons.math.analysis.solvers.BrentSolverTest] (set by command line)
outDir = /home/ubuntu/rtx/d4j/Math/72b/kGenProg-Tarantula/patch-seed9 (set by command line)
logLevel = INFO
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 10
maxGeneration = 10
timeLimit = PT1M
testTimeLimit = PT10S
requiredSolutionsCount = 1
randomSeed = 9 (set by command line)
scope = PACKAGE
faultLocalization = Tarantula (set by command line)
mutationType = Simple
crossoverType = Random
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = Random
isPatchOutput = true
isHistoryRecord = false
currentDirectory = /home/ubuntu/rtx/d4j/Math/72b
version = 1.8.0
================================================================
2021-03-27 02:31:54 [main] [INFO]  KGenProgMain - initial failed tests (1/6)
org.apache.commons.math.analysis.solvers.BrentSolverTest.testRootEndpoints: null
2021-03-27 02:31:55 [main] [INFO]  KGenProgMain - GA started
2021-03-27 02:31:55 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2021-03-27 02:31:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 10, build-succeeded 5, build-failed 3, syntax-invalid 2, redundant 0
Fitness: max 0.833(2), min 0.167(3), ave 0.433
----------------------------------------------------------------

2021-03-27 02:31:57 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2021-03-27 02:31:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 seconds
Variants: generated 10, build-succeeded 3, build-failed 5, syntax-invalid 1, redundant 1
Fitness: max 0.833(1), min 0.167(2), ave 0.389
----------------------------------------------------------------

2021-03-27 02:31:59 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2021-03-27 02:32:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 20, build-succeeded 8, build-failed 7, syntax-invalid 0, redundant 5
Fitness: max 0.833(3), min 0.167(5), ave 0.417
----------------------------------------------------------------

2021-03-27 02:32:03 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2021-03-27 02:32:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 20, build-succeeded 8, build-failed 5, syntax-invalid 2, redundant 5
Fitness: max 0.833(2), min 0.167(4), ave 0.417
----------------------------------------------------------------

2021-03-27 02:32:05 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2021-03-27 02:32:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 20, build-succeeded 6, build-failed 6, syntax-invalid 3, redundant 5
Fitness: max 0.833(3), min 0.667(3), ave 0.75
----------------------------------------------------------------

2021-03-27 02:32:08 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2021-03-27 02:32:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 seconds
Variants: generated 20, build-succeeded 4, build-failed 7, syntax-invalid 2, redundant 7
Fitness: max 0.833(4), min 0.833(4), ave 0.833
----------------------------------------------------------------

2021-03-27 02:32:10 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2021-03-27 02:32:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 seconds
Variants: generated 20, build-succeeded 5, build-failed 5, syntax-invalid 5, redundant 5
Fitness: max 0.833(5), min 0.833(5), ave 0.833
----------------------------------------------------------------

2021-03-27 02:32:12 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2021-03-27 02:32:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 seconds
Variants: generated 20, build-succeeded 4, build-failed 7, syntax-invalid 1, redundant 8
Fitness: max 0.833(3), min 0.5(1), ave 0.75
----------------------------------------------------------------

2021-03-27 02:32:14 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2021-03-27 02:32:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 seconds
Variants: generated 20, build-succeeded 6, build-failed 7, syntax-invalid 2, redundant 5
Fitness: max 0.833(6), min 0.833(6), ave 0.833
----------------------------------------------------------------

2021-03-27 02:32:16 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2021-03-27 02:32:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 seconds
Variants: generated 20, build-succeeded 7, build-failed 6, syntax-invalid 4, redundant 3
Fitness: max 0.833(5), min 0.667(2), ave 0.786
----------------------------------------------------------------

2021-03-27 02:32:18 [main] [INFO]  KGenProgMain - GA stopped
2021-03-27 02:32:18 [main] [INFO]  KGenProgMain - Summary
Reached generation = 10
Generated variants = 180
Syntax valid variants = 158
Build succeeded variants = 56
Time elapsed = 23 seconds
Exit status = FAILURE (maximum generation)
