RUNNING THE BUG: Lang 5, WITH THE SEED: 8
2021-05-08 20:42:52 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
configPath = kgenprog.toml
rootDir = . (set by command line)
productPaths = [src/main/java] (set by command line)
testPaths = [src/test/java] (set by command line)
classPaths = [/home/rtx/repair/defects4j/framework/projects/lib/junit-4.11.jar, /home/rtx/repair/defects4j/framework/projects/Lang/lib/easymock.jar, /home/rtx/repair/defects4j/framework/projects/Lang/lib/commons-io.jar, /home/rtx/repair/defects4j/framework/projects/Lang/lib/cglib.jar, /home/rtx/repair/defects4j/framework/projects/Lang/lib/asm.jar] (set by command line)
executionTests = [org.apache.commons.lang3.LocaleUtilsTest] (set by command line)
outDir = /home/rtx/repair/d4j/Lang/5b/kGenProg-Project/patch-seed8 (set by command line)
logLevel = INFO
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 10
maxGeneration = 10
timeLimit = PT1M
testTimeLimit = PT10S
requiredSolutionsCount = 1
randomSeed = 8 (set by command line)
scope = PROJECT (set by command line)
faultLocalization = Ochiai (set by command line)
mutationType = Simple
crossoverType = Random
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = Random
isPatchOutput = true
isHistoryRecord = false
currentDirectory = /home/rtx/repair/d4j/Lang/5b
version = 1.8.0
================================================================
2021-05-08 20:43:05 [main] [INFO]  KGenProgMain - initial failed tests (2/13)
org.apache.commons.lang3.LocaleUtilsTest.testLang865: Invalid locale format: _GBorg.apache.commons.lang3.LocaleUtilsTest.testToLocale_3Part: null
2021-05-08 20:43:05 [main] [INFO]  KGenProgMain - GA started
2021-05-08 20:43:05 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2021-05-08 20:43:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 0 seconds
Variants: generated 10, build-succeeded 0, build-failed 5, syntax-invalid 3, redundant 2
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2021-05-08 20:43:06 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2021-05-08 20:43:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 0 seconds
Variants: generated 10, build-succeeded 0, build-failed 5, syntax-invalid 4, redundant 1
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2021-05-08 20:43:06 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2021-05-08 20:43:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 seconds
Variants: generated 10, build-succeeded 0, build-failed 5, syntax-invalid 3, redundant 2
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2021-05-08 20:43:07 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2021-05-08 20:43:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 seconds
Variants: generated 10, build-succeeded 1, build-failed 2, syntax-invalid 4, redundant 3
Fitness: max 0.846(1), min 0.846(1), ave 0.846
----------------------------------------------------------------

2021-05-08 20:43:07 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2021-05-08 20:43:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 10, build-succeeded 1, build-failed 6, syntax-invalid 2, redundant 1
Fitness: max 0.846(1), min 0.846(1), ave 0.846
----------------------------------------------------------------

2021-05-08 20:43:08 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2021-05-08 20:43:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 10, build-succeeded 0, build-failed 4, syntax-invalid 1, redundant 5
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2021-05-08 20:43:08 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2021-05-08 20:43:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 10, build-succeeded 1, build-failed 8, syntax-invalid 1, redundant 0
Fitness: max 0.846(1), min 0.846(1), ave 0.846
----------------------------------------------------------------

2021-05-08 20:43:09 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2021-05-08 20:43:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 10, build-succeeded 0, build-failed 8, syntax-invalid 1, redundant 1
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2021-05-08 20:43:09 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2021-05-08 20:43:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 seconds
Variants: generated 10, build-succeeded 0, build-failed 7, syntax-invalid 1, redundant 2
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2021-05-08 20:43:09 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2021-05-08 20:43:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 seconds
Variants: generated 10, build-succeeded 1, build-failed 5, syntax-invalid 2, redundant 2
Fitness: max 0.846(1), min 0.846(1), ave 0.846
----------------------------------------------------------------

2021-05-08 20:43:10 [main] [INFO]  KGenProgMain - GA stopped
2021-05-08 20:43:10 [main] [INFO]  KGenProgMain - Summary
Reached generation = 10
Generated variants = 100
Syntax valid variants = 78
Build succeeded variants = 4
Time elapsed = 4 seconds
Exit status = FAILURE (maximum generation)
