RUNNING THE BUG: Math 25, WITH THE SEED: 2
2021-03-26 07:02:36 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
configPath = kgenprog.toml
rootDir = . (set by command line)
productPaths = [src/main/java] (set by command line)
testPaths = [src/test/java] (set by command line)
classPaths = [/home/ubuntu/rtx/defects4j/framework/projects/lib/junit-4.11.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/easymock.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/commons-io.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/cglib.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/asm.jar] (set by command line)
executionTests = [org.apache.commons.math3.optimization.fitting.HarmonicFitterTest] (set by command line)
outDir = /home/ubuntu/rtx/d4j/Math/25b/kGenProg-Tarantula/patch-seed2 (set by command line)
logLevel = INFO
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 10
maxGeneration = 10
timeLimit = PT1M
testTimeLimit = PT10S
requiredSolutionsCount = 1
randomSeed = 2 (set by command line)
scope = PACKAGE
faultLocalization = Tarantula (set by command line)
mutationType = Simple
crossoverType = Random
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = Random
isPatchOutput = true
isHistoryRecord = false
currentDirectory = /home/ubuntu/rtx/d4j/Math/25b
version = 1.8.0
================================================================
2021-03-26 07:02:58 [main] [INFO]  KGenProgMain - initial failed tests (1/7)
org.apache.commons.math3.optimization.fitting.HarmonicFitterTest.testMath844: Expected exception: org.apache.commons.math3.exception.MathIllegalStateException
2021-03-26 07:02:58 [main] [INFO]  KGenProgMain - GA started
2021-03-26 07:02:58 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2021-03-26 07:03:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 10, build-succeeded 1, build-failed 9, syntax-invalid 0, redundant 0
Fitness: max 0.857(1), min 0.857(1), ave 0.857
----------------------------------------------------------------

2021-03-26 07:03:02 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2021-03-26 07:03:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 10, build-succeeded 2, build-failed 7, syntax-invalid 1, redundant 0
Fitness: max 0.857(1), min 0.714(1), ave 0.786
----------------------------------------------------------------

2021-03-26 07:03:07 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2021-03-26 07:03:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 10, build-succeeded 3, build-failed 6, syntax-invalid 0, redundant 1
Fitness: max 0.857(2), min 0.286(1), ave 0.667
----------------------------------------------------------------

2021-03-26 07:03:13 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2021-03-26 07:03:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 seconds
Variants: generated 20, build-succeeded 4, build-failed 9, syntax-invalid 1, redundant 6
Fitness: max 0.857(2), min 0.286(1), ave 0.679
----------------------------------------------------------------

2021-03-26 07:03:24 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2021-03-26 07:03:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 32 seconds
Variants: generated 20, build-succeeded 3, build-failed 7, syntax-invalid 4, redundant 6
Fitness: max 0.857(1), min 0.429(1), ave 0.667
----------------------------------------------------------------

2021-03-26 07:03:31 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2021-03-26 07:03:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 39 seconds
Variants: generated 20, build-succeeded 3, build-failed 7, syntax-invalid 6, redundant 4
Fitness: max 0.857(1), min 0.714(2), ave 0.762
----------------------------------------------------------------

2021-03-26 07:03:38 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2021-03-26 07:03:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 46 seconds
Variants: generated 20, build-succeeded 2, build-failed 8, syntax-invalid 2, redundant 8
Fitness: max 0.857(1), min 0.714(1), ave 0.786
----------------------------------------------------------------

2021-03-26 07:03:45 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2021-03-26 07:03:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 52 seconds
Variants: generated 20, build-succeeded 2, build-failed 7, syntax-invalid 5, redundant 6
Fitness: max 0.857(2), min 0.857(2), ave 0.857
----------------------------------------------------------------

2021-03-26 07:03:51 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2021-03-26 07:04:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 3 seconds
Variants: generated 20, build-succeeded 5, build-failed 7, syntax-invalid 2, redundant 6
Fitness: max 0.857(5), min 0.857(5), ave 0.857
----------------------------------------------------------------

2021-03-26 07:04:01 [main] [INFO]  KGenProgMain - GA stopped
2021-03-26 07:04:01 [main] [INFO]  KGenProgMain - Summary
Reached generation = 9
Generated variants = 150
Syntax valid variants = 129
Build succeeded variants = 25
Time elapsed = 1 minutes 3 seconds
Exit status = FAILURE (time limit)
