RUNNING THE BUG: Math 99, WITH THE SEED: 0
2021-03-27 06:53:10 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
configPath = kgenprog.toml
rootDir = . (set by command line)
productPaths = [src/java] (set by command line)
testPaths = [src/test] (set by command line)
classPaths = [/home/ubuntu/rtx/defects4j/framework/projects/lib/junit-4.11.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/easymock.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/commons-io.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/cglib.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/asm.jar] (set by command line)
executionTests = [org.apache.commons.math.util.MathUtilsTest] (set by command line)
outDir = /home/ubuntu/rtx/d4j/Math/99b/kGenProg-Tarantula/patch-seed0 (set by command line)
logLevel = INFO
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 10
maxGeneration = 10
timeLimit = PT1M
testTimeLimit = PT10S
requiredSolutionsCount = 1
randomSeed = 0 (set by command line)
scope = PACKAGE
faultLocalization = Tarantula (set by command line)
mutationType = Simple
crossoverType = Random
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = Random
isPatchOutput = true
isHistoryRecord = false
currentDirectory = /home/ubuntu/rtx/d4j/Math/99b
version = 1.8.0
================================================================
2021-03-27 06:53:25 [main] [INFO]  KGenProgMain - initial failed tests (2/44)
org.apache.commons.math.util.MathUtilsTest.testLcm: nullorg.apache.commons.math.util.MathUtilsTest.testGcd: null
2021-03-27 06:53:25 [main] [INFO]  KGenProgMain - GA started
2021-03-27 06:53:25 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2021-03-27 06:53:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 seconds
Variants: generated 10, build-succeeded 0, build-failed 10, syntax-invalid 0, redundant 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2021-03-27 06:53:27 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2021-03-27 06:54:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 54 seconds
Variants: generated 10, build-succeeded 2, build-failed 6, syntax-invalid 0, redundant 2
Fitness: max 0.955(1), min 0.886(1), ave 0.92
----------------------------------------------------------------

2021-03-27 06:54:20 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2021-03-27 06:54:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 55 seconds
Variants: generated 10, build-succeeded 0, build-failed 9, syntax-invalid 1, redundant 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2021-03-27 06:54:21 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2021-03-27 06:54:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 56 seconds
Variants: generated 10, build-succeeded 0, build-failed 7, syntax-invalid 1, redundant 2
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2021-03-27 06:54:22 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2021-03-27 06:55:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 47 seconds
Variants: generated 10, build-succeeded 1, build-failed 4, syntax-invalid 3, redundant 2
Fitness: max 0.886(1), min 0.886(1), ave 0.886
----------------------------------------------------------------

2021-03-27 06:55:13 [main] [INFO]  KGenProgMain - GA stopped
2021-03-27 06:55:13 [main] [INFO]  KGenProgMain - Summary
Reached generation = 5
Generated variants = 50
Syntax valid variants = 45
Build succeeded variants = 3
Time elapsed = 1 minutes 47 seconds
Exit status = FAILURE (time limit)
