1 Delete /home/ubuntu/rtx/d4j/Jsoup/90b/src/main/java/org/jsoup/helper/HttpConnection.java 425
Faulty:
while (i < end) {
  i++;
  o=input[i];
  if ((o & 0xC0) != 0x80) {
    return false;
  }
}
Seed:
addHeader("Accept-Encoding","gzip");
**************************************************
2 Delete /home/ubuntu/rtx/d4j/Jsoup/90b/src/main/java/org/jsoup/helper/HttpConnection.java 425
Faulty:
while (i < end) {
  i++;
  o=input[i];
  if ((o & 0xC0) != 0x80) {
    return false;
  }
}
Seed:
return new BomCharset("UTF-16",false);
**************************************************
3 Delete /home/ubuntu/rtx/d4j/Jsoup/90b/src/main/java/org/jsoup/helper/HttpConnection.java 410
Faulty:
continue;
Seed:
return this;
**************************************************
4 Delete /home/ubuntu/rtx/d4j/Jsoup/90b/src/main/java/org/jsoup/helper/HttpConnection.java 426
Faulty:
i++;
Seed:
return false;
**************************************************
5 Delete /home/ubuntu/rtx/d4j/Jsoup/90b/src/main/java/org/jsoup/helper/HttpConnection.java 425
Faulty:
while (i < end) {
  i++;
  o=input[i];
  if ((o & 0xC0) != 0x80) {
    return false;
  }
}
Seed:
int o=input[i];
**************************************************
6 InsertBefore /home/ubuntu/rtx/d4j/Jsoup/90b/src/main/java/org/jsoup/helper/HttpConnection.java 414
Faulty:
if ((o & 0xE0) == 0xC0) {
  end=i + 1;
}
 else if ((o & 0xF0) == 0xE0) {
  end=i + 2;
}
 else if ((o & 0xF8) == 0xF0) {
  end=i + 3;
}
 else {
  return false;
}
Seed:
if ((o & 0xF0) == 0xE0) {
  end=i + 2;
}
 else if ((o & 0xF8) == 0xF0) {
  end=i + 3;
}
 else {
  return false;
}
**************************************************
7 Delete /home/ubuntu/rtx/d4j/Jsoup/90b/src/main/java/org/jsoup/helper/HttpConnection.java 426
Faulty:
i++;
Seed:
XmlDeclaration decl=null;
**************************************************
8 InsertBefore /home/ubuntu/rtx/d4j/Jsoup/90b/src/main/java/org/jsoup/helper/HttpConnection.java 414
Faulty:
if ((o & 0xE0) == 0xC0) {
  end=i + 1;
}
 else if ((o & 0xF0) == 0xE0) {
  end=i + 2;
}
 else if ((o & 0xF8) == 0xF0) {
  end=i + 3;
}
 else {
  return false;
}
Seed:
if ((o & 0xF0) == 0xE0) {
  end=i + 2;
}
 else if ((o & 0xF8) == 0xF0) {
  end=i + 3;
}
 else {
  return false;
}
**************************************************
9 InsertBefore /home/ubuntu/rtx/d4j/Jsoup/90b/src/main/java/org/jsoup/helper/HttpConnection.java 426
Faulty:
i++;
Seed:
continue;
**************************************************
10 Delete /home/ubuntu/rtx/d4j/Jsoup/90b/src/main/java/org/jsoup/helper/HttpConnection.java 426
Faulty:
i++;
Seed:
return false;
**************************************************
11 Delete /home/ubuntu/rtx/d4j/Jsoup/90b/src/main/java/org/jsoup/helper/HttpConnection.java 425
Faulty:
while (i < end) {
  i++;
  o=input[i];
  if ((o & 0xC0) != 0x80) {
    return false;
  }
}
Seed:
int o=input[i];
**************************************************
12 Delete /home/ubuntu/rtx/d4j/Jsoup/90b/src/main/java/org/jsoup/helper/HttpConnection.java 425
Faulty:
while (i < end) {
  i++;
  o=input[i];
  if ((o & 0xC0) != 0x80) {
    return false;
  }
}
Seed:
int o=input[i];
**************************************************
13 Replace /home/ubuntu/rtx/d4j/Jsoup/90b/src/main/java/org/jsoup/helper/HttpConnection.java 426
Faulty:
i++;
Seed:
if ((o & 0xF0) == 0xE0) {
  end=i + 2;
}
 else if ((o & 0xF8) == 0xF0) {
  end=i + 3;
}
 else {
  return false;
}
**************************************************
14 Replace /home/ubuntu/rtx/d4j/Jsoup/90b/src/main/java/org/jsoup/helper/HttpConnection.java 414
Faulty:
if ((o & 0xE0) == 0xC0) {
  end=i + 1;
}
 else if ((o & 0xF0) == 0xE0) {
  end=i + 2;
}
 else if ((o & 0xF8) == 0xF0) {
  end=i + 3;
}
 else {
  return false;
}
Seed:
boolean fullyRead=false;
**************************************************
15 Delete /home/ubuntu/rtx/d4j/Jsoup/90b/src/main/java/org/jsoup/helper/HttpConnection.java 426
Faulty:
i++;
Seed:
return new BomCharset("UTF-16",false);
**************************************************
16 InsertBefore /home/ubuntu/rtx/d4j/Jsoup/90b/src/main/java/org/jsoup/helper/HttpConnection.java 416
Faulty:
if ((o & 0xF0) == 0xE0) {
  end=i + 2;
}
 else if ((o & 0xF8) == 0xF0) {
  end=i + 3;
}
 else {
  return false;
}
Seed:
if ((o & 0x80) == 0) {
  continue;
}
**************************************************
17 InsertBefore /home/ubuntu/rtx/d4j/Jsoup/90b/src/main/java/org/jsoup/helper/HttpConnection.java 426
Faulty:
i++;
Seed:
int o=input[i];
**************************************************
18 InsertBefore /home/ubuntu/rtx/d4j/Jsoup/90b/src/main/java/org/jsoup/helper/HttpConnection.java 416
Faulty:
if ((o & 0xF0) == 0xE0) {
  end=i + 2;
}
 else if ((o & 0xF8) == 0xF0) {
  end=i + 3;
}
 else {
  return false;
}
Seed:
String foundCharset=null;
**************************************************
19 Replace /home/ubuntu/rtx/d4j/Jsoup/90b/src/main/java/org/jsoup/helper/HttpConnection.java 417
Faulty:
end=i + 2;
Seed:
addHeader("Accept-Encoding","gzip");
**************************************************
Evaluations: 756
EstimatedTime: 736180
