RUNNING THE BUG: Math 60, WITH THE SEED: 8
2021-03-27 00:23:02 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
configPath = kgenprog.toml
rootDir = . (set by command line)
productPaths = [src/main/java] (set by command line)
testPaths = [src/test/java] (set by command line)
classPaths = [/home/ubuntu/rtx/defects4j/framework/projects/lib/junit-4.11.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/easymock.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/commons-io.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/cglib.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/asm.jar] (set by command line)
executionTests = [org.apache.commons.math.distribution.NormalDistributionTest] (set by command line)
outDir = /home/ubuntu/rtx/d4j/Math/60b/kGenProg-Tarantula/patch-seed8 (set by command line)
logLevel = INFO
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 10
maxGeneration = 10
timeLimit = PT1M
testTimeLimit = PT10S
requiredSolutionsCount = 1
randomSeed = 8 (set by command line)
scope = PACKAGE
faultLocalization = Tarantula (set by command line)
mutationType = Simple
crossoverType = Random
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = Random
isPatchOutput = true
isHistoryRecord = false
currentDirectory = /home/ubuntu/rtx/d4j/Math/60b
version = 1.8.0
================================================================
2021-03-27 00:23:22 [main] [INFO]  KGenProgMain - initial failed tests (1/14)
org.apache.commons.math.distribution.NormalDistributionTest.testExtremeValues: null
2021-03-27 00:23:22 [main] [INFO]  KGenProgMain - GA started
2021-03-27 00:23:22 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2021-03-27 00:23:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 10, build-succeeded 3, build-failed 6, syntax-invalid 0, redundant 1
Fitness: max 0.929(2), min 0.571(1), ave 0.81
----------------------------------------------------------------

2021-03-27 00:23:30 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2021-03-27 00:23:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 seconds
Variants: generated 10, build-succeeded 4, build-failed 6, syntax-invalid 0, redundant 0
Fitness: max 0.929(1), min 0(1), ave 0.446
----------------------------------------------------------------

2021-03-27 00:23:36 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2021-03-27 00:23:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 seconds
Variants: generated 20, build-succeeded 7, build-failed 6, syntax-invalid 0, redundant 7
Fitness: max 0.929(3), min 0.5(2), ave 0.714
----------------------------------------------------------------

2021-03-27 00:23:47 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
