RUNNING THE BUG: Math 18, WITH THE SEED: 4
2021-05-08 07:32:00 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
configPath = kgenprog.toml
rootDir = . (set by command line)
productPaths = [src/main/java] (set by command line)
testPaths = [src/test/java] (set by command line)
classPaths = [/home/ubuntu/rtx/defects4j/framework/projects/Math/lib/commons-discovery-0.5.jar, /home/ubuntu/rtx/defects4j/framework/projects/lib/junit-4.11.jar] (set by command line)
executionTests = [org.apache.commons.math3.optimization.direct.CMAESOptimizerTest] (set by command line)
outDir = /home/ubuntu/rtx/d4j/Math/18b/kGenProg-Project/patch-seed4 (set by command line)
logLevel = INFO
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 10
maxGeneration = 10
timeLimit = PT1M
testTimeLimit = PT10S
requiredSolutionsCount = 1
randomSeed = 4 (set by command line)
scope = PROJECT (set by command line)
faultLocalization = Ochiai (set by command line)
mutationType = Simple
crossoverType = Random
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = Random
isPatchOutput = true
isHistoryRecord = false
currentDirectory = /home/ubuntu/rtx/d4j/Math/18b
version = 1.8.0
================================================================
2021-05-08 07:33:06 [main] [INFO]  KGenProgMain - initial failed tests (2/26)
org.apache.commons.math3.optimization.direct.CMAESOptimizerTest.testRastrigin: test timed out after 10 secondsorg.apache.commons.math3.optimization.direct.CMAESOptimizerTest.testFitAccuracyDependsOnBoundary: expected:<11.099999998974342> but was:<8.0>
2021-05-08 07:33:07 [main] [INFO]  KGenProgMain - GA started
2021-05-08 07:33:07 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2021-05-08 07:33:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 31 seconds
Variants: generated 10, build-succeeded 1, build-failed 8, syntax-invalid 1, redundant 0
Fitness: max 0.923(1), min 0.923(1), ave 0.923
----------------------------------------------------------------

2021-05-08 07:33:39 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2021-05-08 07:33:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 36 seconds
Variants: generated 10, build-succeeded 0, build-failed 8, syntax-invalid 0, redundant 2
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2021-05-08 07:33:43 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2021-05-08 07:34:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 47 seconds
Variants: generated 10, build-succeeded 2, build-failed 7, syntax-invalid 1, redundant 0
Fitness: max 0.923(2), min 0.923(2), ave 0.923
----------------------------------------------------------------

2021-05-08 07:34:54 [main] [INFO]  KGenProgMain - GA stopped
2021-05-08 07:34:54 [main] [INFO]  KGenProgMain - Summary
Reached generation = 3
Generated variants = 30
Syntax valid variants = 28
Build succeeded variants = 3
Time elapsed = 1 minutes 47 seconds
Exit status = FAILURE (time limit)
