RUNNING THE BUG: Math 99, WITH THE SEED: 1
2021-05-09 00:54:47 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
configPath = kgenprog.toml
rootDir = . (set by command line)
productPaths = [src/java] (set by command line)
testPaths = [src/test] (set by command line)
classPaths = [/home/ubuntu/rtx/defects4j/framework/projects/Math/lib/commons-discovery-0.5.jar, /home/ubuntu/rtx/defects4j/framework/projects/lib/junit-4.11.jar] (set by command line)
executionTests = [org.apache.commons.math.util.MathUtilsTest] (set by command line)
outDir = /home/ubuntu/rtx/d4j/Math/99b/kGenProg-Project/patch-seed1 (set by command line)
logLevel = INFO
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 10
maxGeneration = 10
timeLimit = PT1M
testTimeLimit = PT10S
requiredSolutionsCount = 1
randomSeed = 1 (set by command line)
scope = PROJECT (set by command line)
faultLocalization = Ochiai (set by command line)
mutationType = Simple
crossoverType = Random
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = Random
isPatchOutput = true
isHistoryRecord = false
currentDirectory = /home/ubuntu/rtx/d4j/Math/99b
version = 1.8.0
================================================================
2021-05-09 00:55:08 [main] [INFO]  KGenProgMain - initial failed tests (2/44)
org.apache.commons.math.util.MathUtilsTest.testLcm: nullorg.apache.commons.math.util.MathUtilsTest.testGcd: null
2021-05-09 00:55:08 [main] [INFO]  KGenProgMain - GA started
2021-05-09 00:55:08 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2021-05-09 00:55:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 10, build-succeeded 0, build-failed 9, syntax-invalid 1, redundant 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2021-05-09 00:55:11 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2021-05-09 00:56:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 56 seconds
Variants: generated 10, build-succeeded 2, build-failed 6, syntax-invalid 1, redundant 1
Fitness: max 0.955(1), min 0.886(1), ave 0.92
----------------------------------------------------------------

2021-05-09 00:56:04 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2021-05-09 00:57:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 39 seconds
Variants: generated 10, build-succeeded 3, build-failed 5, syntax-invalid 1, redundant 1
Fitness: max 0.909(1), min 0.886(2), ave 0.894
----------------------------------------------------------------

2021-05-09 00:57:48 [main] [INFO]  KGenProgMain - GA stopped
2021-05-09 00:57:48 [main] [INFO]  KGenProgMain - Summary
Reached generation = 3
Generated variants = 30
Syntax valid variants = 27
Build succeeded variants = 5
Time elapsed = 2 minutes 39 seconds
Exit status = FAILURE (time limit)
