RUNNING THE BUG: Math 99, WITH THE SEED: 7
2021-05-09 01:10:10 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
configPath = kgenprog.toml
rootDir = . (set by command line)
productPaths = [src/java] (set by command line)
testPaths = [src/test] (set by command line)
classPaths = [/home/ubuntu/rtx/defects4j/framework/projects/Math/lib/commons-discovery-0.5.jar, /home/ubuntu/rtx/defects4j/framework/projects/lib/junit-4.11.jar] (set by command line)
executionTests = [org.apache.commons.math.util.MathUtilsTest] (set by command line)
outDir = /home/ubuntu/rtx/d4j/Math/99b/kGenProg-Project/patch-seed7 (set by command line)
logLevel = INFO
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 10
maxGeneration = 10
timeLimit = PT1M
testTimeLimit = PT10S
requiredSolutionsCount = 1
randomSeed = 7 (set by command line)
scope = PROJECT (set by command line)
faultLocalization = Ochiai (set by command line)
mutationType = Simple
crossoverType = Random
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = Random
isPatchOutput = true
isHistoryRecord = false
currentDirectory = /home/ubuntu/rtx/d4j/Math/99b
version = 1.8.0
================================================================
2021-05-09 01:10:32 [main] [INFO]  KGenProgMain - initial failed tests (2/44)
org.apache.commons.math.util.MathUtilsTest.testLcm: nullorg.apache.commons.math.util.MathUtilsTest.testGcd: null
2021-05-09 01:10:33 [main] [INFO]  KGenProgMain - GA started
2021-05-09 01:10:33 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2021-05-09 01:13:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 34 seconds
Variants: generated 10, build-succeeded 4, build-failed 4, syntax-invalid 0, redundant 2
Fitness: max 0.955(1), min 0.886(3), ave 0.903
----------------------------------------------------------------

2021-05-09 01:13:07 [main] [INFO]  KGenProgMain - GA stopped
2021-05-09 01:13:07 [main] [INFO]  KGenProgMain - Summary
Reached generation = 1
Generated variants = 10
Syntax valid variants = 10
Build succeeded variants = 4
Time elapsed = 2 minutes 34 seconds
Exit status = FAILURE (time limit)
