RUNNING THE BUG: Math 33, WITH THE SEED: 3
2021-03-29 18:50:24 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
configPath = kgenprog.toml
rootDir = . (set by command line)
productPaths = [src/main/java] (set by command line)
testPaths = [src/test/java] (set by command line)
classPaths = [/home/ubuntu/rtx/defects4j/framework/projects/lib/junit-4.11.jar, /home/ubuntu/rtx/defects4j/framework/projects/Math/lib/commons-discovery-0.5.jar] (set by command line)
executionTests = [org.apache.commons.math3.optimization.linear.SimplexSolverTest] (set by command line)
outDir = /home/ubuntu/rtx/d4j/Math/33b/kGenProg-FILE/patch-seed3 (set by command line)
logLevel = INFO
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 10
maxGeneration = 10
timeLimit = PT1M
testTimeLimit = PT10S
requiredSolutionsCount = 1
randomSeed = 3 (set by command line)
scope = FILE (set by command line)
faultLocalization = Ochiai
mutationType = Simple
crossoverType = Random
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = Random
isPatchOutput = true
isHistoryRecord = false
currentDirectory = /home/ubuntu/rtx/d4j/Math/33b
version = 1.8.0
================================================================
2021-03-29 18:50:47 [main] [INFO]  KGenProgMain - initial failed tests (1/24)
org.apache.commons.math3.optimization.linear.SimplexSolverTest.testMath781: null
2021-03-29 18:50:48 [main] [INFO]  KGenProgMain - GA started
2021-03-29 18:50:48 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2021-03-29 18:50:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 10, build-succeeded 3, build-failed 6, syntax-invalid 1, redundant 0
Fitness: max 0.875(1), min 0(2), ave 0.292
----------------------------------------------------------------

2021-03-29 18:50:54 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2021-03-29 18:51:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 10, build-succeeded 3, build-failed 4, syntax-invalid 1, redundant 2
Fitness: max 0.958(3), min 0.958(3), ave 0.958
----------------------------------------------------------------

2021-03-29 18:51:00 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2021-03-29 18:51:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 seconds
Variants: generated 10, build-succeeded 3, build-failed 5, syntax-invalid 1, redundant 1
Fitness: max 0.958(1), min 0.917(2), ave 0.931
----------------------------------------------------------------

2021-03-29 18:51:05 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2021-03-29 18:51:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 seconds
Variants: generated 20, build-succeeded 5, build-failed 8, syntax-invalid 0, redundant 7
Fitness: max 0.958(2), min 0.833(1), ave 0.917
----------------------------------------------------------------

2021-03-29 18:51:17 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2021-03-29 18:51:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 37 seconds
Variants: generated 20, build-succeeded 2, build-failed 10, syntax-invalid 0, redundant 8
Fitness: max 0.958(2), min 0.958(2), ave 0.958
----------------------------------------------------------------

2021-03-29 18:51:25 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2021-03-29 18:51:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 43 seconds
Variants: generated 20, build-succeeded 3, build-failed 8, syntax-invalid 0, redundant 9
Fitness: max 0.958(2), min 0.917(1), ave 0.944
----------------------------------------------------------------

2021-03-29 18:51:31 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2021-03-29 18:51:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 52 seconds
Variants: generated 20, build-succeeded 6, build-failed 5, syntax-invalid 2, redundant 7
Fitness: max 0.958(3), min 0(1), ave 0.674
----------------------------------------------------------------

2021-03-29 18:51:40 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2021-03-29 18:51:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 1 seconds
Variants: generated 20, build-succeeded 3, build-failed 9, syntax-invalid 3, redundant 5
Fitness: max 0.958(3), min 0.958(3), ave 0.958
----------------------------------------------------------------

2021-03-29 18:51:50 [main] [INFO]  KGenProgMain - GA stopped
2021-03-29 18:51:50 [main] [INFO]  KGenProgMain - Summary
Reached generation = 8
Generated variants = 130
Syntax valid variants = 122
Build succeeded variants = 28
Time elapsed = 1 minutes 1 seconds
Exit status = FAILURE (time limit)
