RUNNING THE BUG: Chart 23, WITH THE SEED: 0
2021-03-27 16:26:47 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
configPath = kgenprog.toml
rootDir = . (set by command line)
productPaths = [source] (set by command line)
testPaths = [tests] (set by command line)
classPaths = [/home/ubuntu/rtx/d4j/Chart/3b/lib/servlet.jar, /home/ubuntu/rtx/defects4j/framework/projects/lib/junit-4.11.jar] (set by command line)
executionTests = [org.jfree.chart.renderer.category.junit.MinMaxCategoryRendererTests] (set by command line)
outDir = /home/ubuntu/rtx/d4j/Chart/23b/kGenProg-FILE/patch-seed0 (set by command line)
logLevel = INFO
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 10
maxGeneration = 10
timeLimit = PT1M
testTimeLimit = PT10S
requiredSolutionsCount = 1
randomSeed = 0 (set by command line)
scope = FILE (set by command line)
faultLocalization = Ochiai
mutationType = Simple
crossoverType = Random
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = Random
isPatchOutput = true
isHistoryRecord = false
currentDirectory = /home/ubuntu/rtx/d4j/Chart/23b
version = 1.8.0
================================================================
2021-03-27 16:27:07 [main] [INFO]  KGenProgMain - initial failed tests (2/5)
org.jfree.chart.renderer.category.junit.MinMaxCategoryRendererTests.testDrawWithNullInfo: nullorg.jfree.chart.renderer.category.junit.MinMaxCategoryRendererTests.testEquals: null
2021-03-27 16:27:08 [main] [INFO]  KGenProgMain - GA started
2021-03-27 16:27:08 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2021-03-27 16:27:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 10, build-succeeded 3, build-failed 5, syntax-invalid 0, redundant 2
Fitness: max 0.6(3), min 0.6(3), ave 0.6
----------------------------------------------------------------

2021-03-27 16:27:12 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2021-03-27 16:27:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 10, build-succeeded 3, build-failed 5, syntax-invalid 2, redundant 0
Fitness: max 0.6(3), min 0.6(3), ave 0.6
----------------------------------------------------------------

2021-03-27 16:27:15 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2021-03-27 16:27:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 20, build-succeeded 6, build-failed 5, syntax-invalid 2, redundant 7
Fitness: max 0.6(5), min 0(1), ave 0.5
----------------------------------------------------------------

2021-03-27 16:27:20 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2021-03-27 16:27:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 20, build-succeeded 2, build-failed 6, syntax-invalid 4, redundant 8
Fitness: max 0.6(2), min 0.6(2), ave 0.6
----------------------------------------------------------------

2021-03-27 16:27:23 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2021-03-27 16:27:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 seconds
Variants: generated 20, build-succeeded 2, build-failed 6, syntax-invalid 2, redundant 10
Fitness: max 0.6(2), min 0.6(2), ave 0.6
----------------------------------------------------------------

2021-03-27 16:27:26 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2021-03-27 16:27:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 seconds
Variants: generated 20, build-succeeded 3, build-failed 5, syntax-invalid 5, redundant 7
Fitness: max 0.6(2), min 0.2(1), ave 0.467
----------------------------------------------------------------

2021-03-27 16:27:30 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2021-03-27 16:27:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 seconds
Variants: generated 20, build-succeeded 3, build-failed 5, syntax-invalid 2, redundant 10
Fitness: max 0.6(3), min 0.6(3), ave 0.6
----------------------------------------------------------------

2021-03-27 16:27:34 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2021-03-27 16:27:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 32 seconds
Variants: generated 20, build-succeeded 5, build-failed 6, syntax-invalid 2, redundant 7
Fitness: max 0.6(5), min 0.6(5), ave 0.6
----------------------------------------------------------------

2021-03-27 16:27:41 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2021-03-27 16:27:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 40 seconds
Variants: generated 20, build-succeeded 5, build-failed 4, syntax-invalid 3, redundant 8
Fitness: max 0.6(5), min 0.6(5), ave 0.6
----------------------------------------------------------------

2021-03-27 16:27:49 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2021-03-27 16:27:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 43 seconds
Variants: generated 20, build-succeeded 0, build-failed 9, syntax-invalid 2, redundant 9
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2021-03-27 16:27:52 [main] [INFO]  KGenProgMain - GA stopped
2021-03-27 16:27:52 [main] [INFO]  KGenProgMain - Summary
Reached generation = 10
Generated variants = 180
Syntax valid variants = 156
Build succeeded variants = 32
Time elapsed = 43 seconds
Exit status = FAILURE (maximum generation)
