RUNNING THE BUG: Math 55, WITH THE SEED: 2
2021-01-19 20:10:53 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
configPath = kgenprog.toml
rootDir = . (set by command line)
productPaths = [src/main/java] (set by command line)
testPaths = [src/test/java] (set by command line)
classPaths = [/home/rtx/repair/d4j/genprogScript/kGenProgScripts/hamcrest-core-1.3.jar] (set by command line)
executionTests = [org.apache.commons.math.geometry.Vector3DTest] (set by command line)
outDir = ./patch2 (set by command line)
logLevel = INFO
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 10
maxGeneration = 10
timeLimit = PT1M
testTimeLimit = PT10S
requiredSolutionsCount = 1
randomSeed = 2 (set by command line)
scope = PACKAGE
faultLocalization = Ochiai
mutationType = Simple
crossoverType = Random
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = Random
isPatchOutput = true
isHistoryRecord = false
currentDirectory = /home/rtx/repair/d4j/Math/55b
version = 1.8.0
================================================================
2021-01-19 20:11:09 [main] [INFO]  KGenProgMain - initial failed tests (1/19)
org.apache.commons.math.geometry.Vector3DTest.testCrossProductCancellation: expected:<1.0> but was:<0.0>
2021-01-19 20:11:10 [main] [INFO]  KGenProgMain - GA started
2021-01-19 20:11:10 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2021-01-19 20:11:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 10, build-succeeded 1, build-failed 8, syntax-invalid 0, redundant 1
Fitness: max 0.632(1), min 0.632(1), ave 0.632
----------------------------------------------------------------

2021-01-19 20:11:12 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2021-01-19 20:11:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 10, build-succeeded 0, build-failed 8, syntax-invalid 0, redundant 2
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2021-01-19 20:11:13 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2021-01-19 20:11:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 seconds
Variants: generated 10, build-succeeded 0, build-failed 7, syntax-invalid 0, redundant 3
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2021-01-19 20:11:14 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2021-01-19 20:11:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 10, build-succeeded 1, build-failed 6, syntax-invalid 0, redundant 3
Fitness: max 0.632(1), min 0.632(1), ave 0.632
----------------------------------------------------------------

2021-01-19 20:11:16 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2021-01-19 20:11:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 10, build-succeeded 0, build-failed 8, syntax-invalid 1, redundant 1
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2021-01-19 20:11:17 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2021-01-19 20:11:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 10, build-succeeded 2, build-failed 7, syntax-invalid 0, redundant 1
Fitness: max 0.842(1), min 0.632(1), ave 0.737
----------------------------------------------------------------

2021-01-19 20:11:20 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2021-01-19 20:11:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 seconds
Variants: generated 20, build-succeeded 4, build-failed 4, syntax-invalid 5, redundant 7
Fitness: max 0.842(1), min 0.579(1), ave 0.697
----------------------------------------------------------------

2021-01-19 20:11:26 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2021-01-19 20:11:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 seconds
Variants: generated 20, build-succeeded 6, build-failed 6, syntax-invalid 1, redundant 7
Fitness: max 0.842(1), min 0.579(1), ave 0.684
----------------------------------------------------------------

2021-01-19 20:11:33 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2021-01-19 20:11:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 31 seconds
Variants: generated 20, build-succeeded 7, build-failed 9, syntax-invalid 1, redundant 3
Fitness: max 0.947(2), min 0.579(1), ave 0.805
----------------------------------------------------------------

2021-01-19 20:11:41 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2021-01-19 20:11:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 33 seconds
Variants: generated 20, build-succeeded 2, build-failed 9, syntax-invalid 1, redundant 8
Fitness: max 0.947(1), min 0.737(1), ave 0.842
----------------------------------------------------------------

2021-01-19 20:11:44 [main] [INFO]  KGenProgMain - GA stopped
2021-01-19 20:11:44 [main] [INFO]  KGenProgMain - Summary
Reached generation = 10
Generated variants = 140
Syntax valid variants = 131
Build succeeded variants = 23
Time elapsed = 33 seconds
Exit status = FAILURE (maximum generation)
