RUNNING THE BUG: Math 81, WITH THE SEED: 1
2021-03-30 07:49:04 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
configPath = kgenprog.toml
rootDir = . (set by command line)
productPaths = [src/main/java] (set by command line)
testPaths = [src/test/java] (set by command line)
classPaths = [/home/ubuntu/rtx/defects4j/framework/projects/lib/junit-4.11.jar, /home/ubuntu/rtx/defects4j/framework/projects/Math/lib/commons-discovery-0.5.jar] (set by command line)
executionTests = [org.apache.commons.math.linear.EigenDecompositionImplTest] (set by command line)
outDir = /home/ubuntu/rtx/d4j/Math/81b/kGenProg-FILE/patch-seed1 (set by command line)
logLevel = INFO
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 10
maxGeneration = 10
timeLimit = PT1M
testTimeLimit = PT10S
requiredSolutionsCount = 1
randomSeed = 1 (set by command line)
scope = FILE (set by command line)
faultLocalization = Ochiai
mutationType = Simple
crossoverType = Random
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = Random
isPatchOutput = true
isHistoryRecord = false
currentDirectory = /home/ubuntu/rtx/d4j/Math/81b
version = 1.8.0
================================================================
2021-03-30 07:49:22 [main] [INFO]  KGenProgMain - initial failed tests (1/17)
org.apache.commons.math.linear.EigenDecompositionImplTest.testMath308: null
2021-03-30 07:49:23 [main] [INFO]  KGenProgMain - GA started
2021-03-30 07:49:23 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2021-03-30 07:50:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 34 seconds
Variants: generated 10, build-succeeded 4, build-failed 4, syntax-invalid 1, redundant 1
Fitness: max 0.941(1), min 0.471(1), ave 0.765
----------------------------------------------------------------

2021-03-30 07:50:57 [main] [INFO]  KGenProgMain - GA stopped
2021-03-30 07:50:57 [main] [INFO]  KGenProgMain - Summary
Reached generation = 1
Generated variants = 10
Syntax valid variants = 9
Build succeeded variants = 4
Time elapsed = 1 minutes 34 seconds
Exit status = FAILURE (time limit)
