RUNNING THE BUG: Math 81, WITH THE SEED: 9
2021-03-30 08:01:28 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
configPath = kgenprog.toml
rootDir = . (set by command line)
productPaths = [src/main/java] (set by command line)
testPaths = [src/test/java] (set by command line)
classPaths = [/home/ubuntu/rtx/defects4j/framework/projects/lib/junit-4.11.jar, /home/ubuntu/rtx/defects4j/framework/projects/Math/lib/commons-discovery-0.5.jar] (set by command line)
executionTests = [org.apache.commons.math.linear.EigenDecompositionImplTest] (set by command line)
outDir = /home/ubuntu/rtx/d4j/Math/81b/kGenProg-FILE/patch-seed9 (set by command line)
logLevel = INFO
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 10
maxGeneration = 10
timeLimit = PT1M
testTimeLimit = PT10S
requiredSolutionsCount = 1
randomSeed = 9 (set by command line)
scope = FILE (set by command line)
faultLocalization = Ochiai
mutationType = Simple
crossoverType = Random
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = Random
isPatchOutput = true
isHistoryRecord = false
currentDirectory = /home/ubuntu/rtx/d4j/Math/81b
version = 1.8.0
================================================================
2021-03-30 08:01:46 [main] [INFO]  KGenProgMain - initial failed tests (1/17)
org.apache.commons.math.linear.EigenDecompositionImplTest.testMath308: null
2021-03-30 08:01:47 [main] [INFO]  KGenProgMain - GA started
2021-03-30 08:01:47 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2021-03-30 08:01:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 seconds
Variants: generated 10, build-succeeded 3, build-failed 7, syntax-invalid 0, redundant 0
Fitness: max 0.941(1), min 0.529(1), ave 0.784
----------------------------------------------------------------

2021-03-30 08:01:51 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2021-03-30 08:01:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 10, build-succeeded 1, build-failed 8, syntax-invalid 0, redundant 1
Fitness: max 0.529(1), min 0.529(1), ave 0.529
----------------------------------------------------------------

2021-03-30 08:01:54 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2021-03-30 08:01:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 10, build-succeeded 0, build-failed 6, syntax-invalid 2, redundant 2
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2021-03-30 08:01:55 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2021-03-30 08:01:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 10, build-succeeded 2, build-failed 7, syntax-invalid 0, redundant 1
Fitness: max 0.882(1), min 0.529(1), ave 0.706
----------------------------------------------------------------

2021-03-30 08:01:58 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2021-03-30 08:02:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 seconds
Variants: generated 20, build-succeeded 6, build-failed 9, syntax-invalid 1, redundant 4
Fitness: max 0.882(1), min 0.529(5), ave 0.588
----------------------------------------------------------------

2021-03-30 08:02:04 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2021-03-30 08:02:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 seconds
Variants: generated 20, build-succeeded 6, build-failed 8, syntax-invalid 2, redundant 4
Fitness: max 0.941(2), min 0.824(2), ave 0.882
----------------------------------------------------------------

2021-03-30 08:02:11 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2021-03-30 08:02:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 30 seconds
Variants: generated 20, build-succeeded 7, build-failed 6, syntax-invalid 1, redundant 6
Fitness: max 0.882(5), min 0.118(1), ave 0.706
----------------------------------------------------------------

2021-03-30 08:02:17 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2021-03-30 08:02:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 32 seconds
Variants: generated 20, build-succeeded 1, build-failed 8, syntax-invalid 1, redundant 10
Fitness: max 0.882(1), min 0.882(1), ave 0.882
----------------------------------------------------------------

2021-03-30 08:02:19 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2021-03-30 08:02:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 37 seconds
Variants: generated 20, build-succeeded 6, build-failed 5, syntax-invalid 1, redundant 8
Fitness: max 0.941(1), min 0.529(1), ave 0.833
----------------------------------------------------------------

2021-03-30 08:02:25 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2021-03-30 08:02:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 4 seconds
Variants: generated 20, build-succeeded 7, build-failed 7, syntax-invalid 0, redundant 6
Fitness: max 0.941(2), min 0.176(1), ave 0.79
----------------------------------------------------------------

2021-03-30 08:02:51 [main] [INFO]  KGenProgMain - GA stopped
2021-03-30 08:02:51 [main] [INFO]  KGenProgMain - Summary
Reached generation = 10
Generated variants = 160
Syntax valid variants = 152
Build succeeded variants = 39
Time elapsed = 1 minutes 4 seconds
Exit status = FAILURE (time limit)
