RUNNING THE BUG: Lang 7, WITH THE SEED: 1
2021-05-08 20:44:41 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
configPath = kgenprog.toml
rootDir = . (set by command line)
productPaths = [src/main/java] (set by command line)
testPaths = [src/test/java] (set by command line)
classPaths = [/home/rtx/repair/defects4j/framework/projects/lib/junit-4.11.jar, /home/rtx/repair/defects4j/framework/projects/Lang/lib/easymock.jar, /home/rtx/repair/defects4j/framework/projects/Lang/lib/commons-io.jar, /home/rtx/repair/defects4j/framework/projects/Lang/lib/cglib.jar, /home/rtx/repair/defects4j/framework/projects/Lang/lib/asm.jar] (set by command line)
executionTests = [org.apache.commons.lang3.math.NumberUtilsTest] (set by command line)
outDir = /home/rtx/repair/d4j/Lang/7b/kGenProg-Project/patch-seed1 (set by command line)
logLevel = INFO
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 10
maxGeneration = 10
timeLimit = PT1M
testTimeLimit = PT10S
requiredSolutionsCount = 1
randomSeed = 1 (set by command line)
scope = PROJECT (set by command line)
faultLocalization = Ochiai (set by command line)
mutationType = Simple
crossoverType = Random
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = Random
isPatchOutput = true
isHistoryRecord = false
currentDirectory = /home/rtx/repair/d4j/Lang/7b
version = 1.8.0
================================================================
2021-05-08 20:44:54 [main] [INFO]  KGenProgMain - initial failed tests (1/75)
org.apache.commons.lang3.math.NumberUtilsTest.testCreateNumber: null
2021-05-08 20:44:55 [main] [INFO]  KGenProgMain - GA started
2021-05-08 20:44:55 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2021-05-08 20:44:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 seconds
Variants: generated 10, build-succeeded 1, build-failed 5, syntax-invalid 1, redundant 3
Fitness: max 0.96(1), min 0.96(1), ave 0.96
----------------------------------------------------------------

2021-05-08 20:44:56 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2021-05-08 20:44:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 10, build-succeeded 2, build-failed 6, syntax-invalid 2, redundant 0
Fitness: max 0.947(2), min 0.947(2), ave 0.947
----------------------------------------------------------------

2021-05-08 20:44:58 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2021-05-08 20:44:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 seconds
Variants: generated 10, build-succeeded 1, build-failed 5, syntax-invalid 2, redundant 2
Fitness: max 0.947(1), min 0.947(1), ave 0.947
----------------------------------------------------------------

2021-05-08 20:44:59 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2021-05-08 20:45:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 20, build-succeeded 2, build-failed 6, syntax-invalid 2, redundant 10
Fitness: max 0.96(2), min 0.96(2), ave 0.96
----------------------------------------------------------------

2021-05-08 20:45:01 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2021-05-08 20:45:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 20, build-succeeded 1, build-failed 5, syntax-invalid 12, redundant 2
Fitness: max 0.96(1), min 0.96(1), ave 0.96
----------------------------------------------------------------

2021-05-08 20:45:02 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2021-05-08 20:45:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 20, build-succeeded 3, build-failed 6, syntax-invalid 5, redundant 6
Fitness: max 0.96(1), min 0.933(1), ave 0.947
----------------------------------------------------------------

2021-05-08 20:45:04 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2021-05-08 20:45:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 20, build-succeeded 1, build-failed 5, syntax-invalid 6, redundant 8
Fitness: max 0.96(1), min 0.96(1), ave 0.96
----------------------------------------------------------------

2021-05-08 20:45:05 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2021-05-08 20:45:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 20, build-succeeded 3, build-failed 6, syntax-invalid 5, redundant 6
Fitness: max 0.96(3), min 0.96(3), ave 0.96
----------------------------------------------------------------

2021-05-08 20:45:07 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2021-05-08 20:45:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 seconds
Variants: generated 20, build-succeeded 4, build-failed 8, syntax-invalid 3, redundant 5
Fitness: max 0.973(1), min 0.947(1), ave 0.96
----------------------------------------------------------------

2021-05-08 20:45:09 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2021-05-08 20:45:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 seconds
Variants: generated 20, build-succeeded 7, build-failed 3, syntax-invalid 6, redundant 4
Fitness: max 0.973(2), min 0.96(5), ave 0.964
----------------------------------------------------------------

2021-05-08 20:45:11 [main] [INFO]  KGenProgMain - GA stopped
2021-05-08 20:45:11 [main] [INFO]  KGenProgMain - Summary
Reached generation = 10
Generated variants = 170
Syntax valid variants = 126
Build succeeded variants = 25
Time elapsed = 16 seconds
Exit status = FAILURE (maximum generation)
