1 Delete /home/rtx/repair/d4j/Math/81b/src/main/java/org/apache/commons/math/linear/EigenDecompositionImpl.java 1100
Faulty:
tau=(tau + dMin) * (1.0 - 2.0 * MathUtils.EPSILON);
Seed:
if ((dMin < 0.0) && (dMin1 > 0.0) && (work[4 * deflatedEnd - 5 - pingPong] < TOLERANCE * (sigma + dN1))&& (Math.abs(dN) < TOLERANCE * sigma)) {
  work[4 * deflatedEnd - 3 - pingPong]=0.0;
  dMin=0.0;
  updateSigma(tau);
  return deflatedEnd;
}
 else if (dMin < 0.0) {
  if (tType < -22) {
    tau=0.0;
  }
 else   if (dMin1 > 0.0) {
    tau=(tau + dMin) * (1.0 - 2.0 * MathUtils.EPSILON);
    tType-=11;
  }
 else {
    tau*=0.25;
    tType-=12;
  }
}
 else if (Double.isNaN(dMin)) {
  tau=0.0;
}
 else {
  loop=false;
}
**************************************************
2 Delete /home/rtx/repair/d4j/Math/81b/src/main/java/org/apache/commons/math/linear/EigenDecompositionImpl.java 1507
Faulty:
b1=b2;
Seed:
if (tType == -6) {
  g+=0.333 * (1 - g);
}
 else if (tType == -18) {
  g=0.25 * 0.333;
}
 else {
  g=0.25;
}
**************************************************
3 Replace /home/rtx/repair/d4j/Math/81b/src/main/java/org/apache/commons/math/linear/EigenDecompositionImpl.java 1543
Faulty:
if (end - start > 2) {
  b2=work[nn - 13] / work[nn - 15];
  a2=a2 + b2;
  for (int i4=nn - 17; i4 >= 4 * start + 2 + pingPong; i4-=4) {
    if (b2 == 0.0) {
      break;
    }
    b1=b2;
    if (work[i4] > work[i4 - 2]) {
      return;
    }
    b2=b2 * (work[i4] / work[i4 - 2]);
    a2=a2 + b2;
    if (100 * Math.max(b2,b1) < a2 || cnst1 < a2) {
      break;
    }
  }
  a2=cnst3 * a2;
}
Seed:
List<Integer> splitIndices=computeSplits();
**************************************************
4 Delete /home/rtx/repair/d4j/Math/81b/src/main/java/org/apache/commons/math/linear/EigenDecompositionImpl.java 1544
Faulty:
b2=work[nn - 13] / work[nn - 15];
Seed:
work[4 * end - pingPong - 1]=eMin;
**************************************************
5 Replace /home/rtx/repair/d4j/Math/81b/src/main/java/org/apache/commons/math/linear/EigenDecompositionImpl.java 1625
Faulty:
tType=-9;
Seed:
this.splitTolerance=splitTolerance;
**************************************************
6 Delete /home/rtx/repair/d4j/Math/81b/src/main/java/org/apache/commons/math/linear/EigenDecompositionImpl.java 1100
Faulty:
tau=(tau + dMin) * (1.0 - 2.0 * MathUtils.EPSILON);
Seed:
if ((dMin < 0.0) && (dMin1 > 0.0) && (work[4 * deflatedEnd - 5 - pingPong] < TOLERANCE * (sigma + dN1))&& (Math.abs(dN) < TOLERANCE * sigma)) {
  work[4 * deflatedEnd - 3 - pingPong]=0.0;
  dMin=0.0;
  updateSigma(tau);
  return deflatedEnd;
}
 else if (dMin < 0.0) {
  if (tType < -22) {
    tau=0.0;
  }
 else   if (dMin1 > 0.0) {
    tau=(tau + dMin) * (1.0 - 2.0 * MathUtils.EPSILON);
    tType-=11;
  }
 else {
    tau*=0.25;
    tType-=12;
  }
}
 else if (Double.isNaN(dMin)) {
  tau=0.0;
}
 else {
  loop=false;
}
**************************************************
7 Delete /home/rtx/repair/d4j/Math/81b/src/main/java/org/apache/commons/math/linear/EigenDecompositionImpl.java 1507
Faulty:
b1=b2;
Seed:
if (tType == -6) {
  g+=0.333 * (1 - g);
}
 else if (tType == -18) {
  g=0.25 * 0.333;
}
 else {
  g=0.25;
}
**************************************************
8 Replace /home/rtx/repair/d4j/Math/81b/src/main/java/org/apache/commons/math/linear/EigenDecompositionImpl.java 1543
Faulty:
if (end - start > 2) {
  b2=work[nn - 13] / work[nn - 15];
  a2=a2 + b2;
  for (int i4=nn - 17; i4 >= 4 * start + 2 + pingPong; i4-=4) {
    if (b2 == 0.0) {
      break;
    }
    b1=b2;
    if (work[i4] > work[i4 - 2]) {
      return;
    }
    b2=b2 * (work[i4] / work[i4 - 2]);
    a2=a2 + b2;
    if (100 * Math.max(b2,b1) < a2 || cnst1 < a2) {
      break;
    }
  }
  a2=cnst3 * a2;
}
Seed:
List<Integer> splitIndices=computeSplits();
**************************************************
9 Delete /home/rtx/repair/d4j/Math/81b/src/main/java/org/apache/commons/math/linear/EigenDecompositionImpl.java 1544
Faulty:
b2=work[nn - 13] / work[nn - 15];
Seed:
work[4 * end - pingPong - 1]=eMin;
**************************************************
10 InsertBefore /home/rtx/repair/d4j/Math/81b/src/main/java/org/apache/commons/math/linear/EigenDecompositionImpl.java 1621
Faulty:
tau=0.25 * dMin1;
Seed:
sigmaLow=0;
**************************************************
11 Delete /home/rtx/repair/d4j/Math/81b/src/main/java/org/apache/commons/math/linear/EigenDecompositionImpl.java 1507
Faulty:
b1=b2;
Seed:
return new Array2DRowRealMatrix(copyOut(),false);
**************************************************
Evaluations: 999
EstimatedTime: 361466
