RUNNING THE BUG: Math 106, WITH THE SEED: 8
2021-03-30 11:30:25 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
configPath = kgenprog.toml
rootDir = . (set by command line)
productPaths = [src/java] (set by command line)
testPaths = [src/test] (set by command line)
classPaths = [/home/ubuntu/rtx/defects4j/framework/projects/lib/junit-4.11.jar, /home/ubuntu/rtx/defects4j/framework/projects/Math/lib/commons-discovery-0.5.jar] (set by command line)
executionTests = [org.apache.commons.math.fraction.FractionFormatTest] (set by command line)
outDir = /home/ubuntu/rtx/d4j/Math/106b/kGenProg-FILE/patch-seed8 (set by command line)
logLevel = INFO
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 10
maxGeneration = 10
timeLimit = PT1M
testTimeLimit = PT10S
requiredSolutionsCount = 1
randomSeed = 8 (set by command line)
scope = FILE (set by command line)
faultLocalization = Ochiai
mutationType = Simple
crossoverType = Random
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = Random
isPatchOutput = true
isHistoryRecord = false
currentDirectory = /home/ubuntu/rtx/d4j/Math/106b
version = 1.8.0
================================================================
2021-03-30 11:30:33 [main] [INFO]  KGenProgMain - initial failed tests (1/16)
org.apache.commons.math.fraction.FractionFormatTest.testParseProperInvalidMinus: null
2021-03-30 11:30:33 [main] [INFO]  KGenProgMain - GA started
2021-03-30 11:30:33 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2021-03-30 11:30:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 seconds
Variants: generated 10, build-succeeded 2, build-failed 7, syntax-invalid 1, redundant 0
Fitness: max 0.938(1), min 0.812(1), ave 0.875
----------------------------------------------------------------

2021-03-30 11:30:35 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2021-03-30 11:31:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 2 seconds
Variants: generated 10, build-succeeded 3, build-failed 6, syntax-invalid 1, redundant 0
Fitness: max 0.812(1), min 0.312(1), ave 0.604
----------------------------------------------------------------

2021-03-30 11:31:36 [main] [INFO]  KGenProgMain - GA stopped
2021-03-30 11:31:36 [main] [INFO]  KGenProgMain - Summary
Reached generation = 2
Generated variants = 20
Syntax valid variants = 18
Build succeeded variants = 5
Time elapsed = 1 minutes 2 seconds
Exit status = FAILURE (time limit)
