RUNNING THE BUG: Math 36, WITH THE SEED: 1
2021-03-29 19:16:19 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
configPath = kgenprog.toml
rootDir = . (set by command line)
productPaths = [src/main/java] (set by command line)
testPaths = [src/test/java] (set by command line)
classPaths = [/home/ubuntu/rtx/defects4j/framework/projects/lib/junit-4.11.jar, /home/ubuntu/rtx/defects4j/framework/projects/Math/lib/commons-discovery-0.5.jar] (set by command line)
executionTests = [org.apache.commons.math.fraction.BigFractionTest] (set by command line)
outDir = /home/ubuntu/rtx/d4j/Math/36b/kGenProg-FILE/patch-seed1 (set by command line)
logLevel = INFO
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 10
maxGeneration = 10
timeLimit = PT1M
testTimeLimit = PT10S
requiredSolutionsCount = 1
randomSeed = 1 (set by command line)
scope = FILE (set by command line)
faultLocalization = Ochiai
mutationType = Simple
crossoverType = Random
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = Random
isPatchOutput = true
isHistoryRecord = false
currentDirectory = /home/ubuntu/rtx/d4j/Math/36b
version = 1.8.0
================================================================
2021-03-29 19:16:41 [main] [INFO]  KGenProgMain - initial failed tests (2/27)
org.apache.commons.math.fraction.BigFractionTest.testFloatValueForLargeNumeratorAndDenominator: expected:<5.0> but was:<NaN>org.apache.commons.math.fraction.BigFractionTest.testDoubleValueForLargeNumeratorAndDenominator: expected:<5.0> but was:<NaN>
2021-03-29 19:16:42 [main] [INFO]  KGenProgMain - GA started
2021-03-29 19:16:42 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2021-03-29 19:16:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 10, build-succeeded 1, build-failed 7, syntax-invalid 1, redundant 1
Fitness: max 0.889(1), min 0.889(1), ave 0.889
----------------------------------------------------------------

2021-03-29 19:16:45 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2021-03-29 19:16:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 seconds
Variants: generated 10, build-succeeded 0, build-failed 8, syntax-invalid 1, redundant 1
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2021-03-29 19:16:46 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2021-03-29 19:16:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 10, build-succeeded 0, build-failed 5, syntax-invalid 2, redundant 3
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2021-03-29 19:16:48 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2021-03-29 19:16:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 10, build-succeeded 1, build-failed 7, syntax-invalid 0, redundant 2
Fitness: max 0.889(1), min 0.889(1), ave 0.889
----------------------------------------------------------------

2021-03-29 19:16:50 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2021-03-29 19:16:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 10, build-succeeded 1, build-failed 7, syntax-invalid 0, redundant 2
Fitness: max 0.63(1), min 0.63(1), ave 0.63
----------------------------------------------------------------

2021-03-29 19:16:53 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2021-03-29 19:16:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 10, build-succeeded 1, build-failed 3, syntax-invalid 1, redundant 5
Fitness: max 0.63(1), min 0.63(1), ave 0.63
----------------------------------------------------------------

2021-03-29 19:16:55 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2021-03-29 19:16:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 seconds
Variants: generated 10, build-succeeded 1, build-failed 8, syntax-invalid 0, redundant 1
Fitness: max 0.556(1), min 0.556(1), ave 0.556
----------------------------------------------------------------

2021-03-29 19:16:57 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2021-03-29 19:17:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 seconds
Variants: generated 20, build-succeeded 2, build-failed 5, syntax-invalid 4, redundant 9
Fitness: max 0.889(1), min 0.556(1), ave 0.722
----------------------------------------------------------------

2021-03-29 19:17:02 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2021-03-29 19:17:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 30 seconds
Variants: generated 20, build-succeeded 5, build-failed 4, syntax-invalid 5, redundant 6
Fitness: max 0.63(1), min 0.556(2), ave 0.585
----------------------------------------------------------------

2021-03-29 19:17:12 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2021-03-29 19:17:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 56 seconds
Variants: generated 20, build-succeeded 8, build-failed 7, syntax-invalid 2, redundant 3
Fitness: max 0.889(1), min 0.556(4), ave 0.616
----------------------------------------------------------------

2021-03-29 19:17:38 [main] [INFO]  KGenProgMain - GA stopped
2021-03-29 19:17:38 [main] [INFO]  KGenProgMain - Summary
Reached generation = 10
Generated variants = 130
Syntax valid variants = 114
Build succeeded variants = 20
Time elapsed = 56 seconds
Exit status = FAILURE (maximum generation)
