RUNNING THE BUG: Chart 3, WITH THE SEED: 9
2021-05-07 21:04:49 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
configPath = kgenprog.toml
rootDir = . (set by command line)
productPaths = [source] (set by command line)
testPaths = [tests] (set by command line)
classPaths = [/home/ubuntu/rtx/d4j/Chart/26b/lib/servlet.jar, /home/ubuntu/rtx/defects4j/framework/projects/lib/junit-4.11.jar] (set by command line)
executionTests = [org.jfree.data.time.junit.TimeSeriesTests] (set by command line)
outDir = /home/ubuntu/rtx/d4j/Chart/3b/kGenProg-Project/patch-seed9 (set by command line)
logLevel = INFO
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 10
maxGeneration = 10
timeLimit = PT1M
testTimeLimit = PT10S
requiredSolutionsCount = 1
randomSeed = 9 (set by command line)
scope = PROJECT (set by command line)
faultLocalization = Ochiai (set by command line)
mutationType = Simple
crossoverType = Random
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = Random
isPatchOutput = true
isHistoryRecord = false
currentDirectory = /home/ubuntu/rtx/d4j/Chart/3b
version = 1.8.0
================================================================
2021-05-07 21:05:25 [main] [INFO]  KGenProgMain - initial failed tests (1/37)
org.jfree.data.time.junit.TimeSeriesTests.testCreateCopy3: null
2021-05-07 21:05:28 [main] [INFO]  KGenProgMain - GA started
2021-05-07 21:05:28 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2021-05-07 21:05:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 10, build-succeeded 1, build-failed 6, syntax-invalid 0, redundant 3
Fitness: max 0.973(1), min 0.973(1), ave 0.973
----------------------------------------------------------------

2021-05-07 21:05:31 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2021-05-07 21:05:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 10, build-succeeded 2, build-failed 5, syntax-invalid 2, redundant 1
Fitness: max 0.973(2), min 0.973(2), ave 0.973
----------------------------------------------------------------

2021-05-07 21:05:37 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2021-05-07 21:05:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 seconds
Variants: generated 20, build-succeeded 3, build-failed 8, syntax-invalid 1, redundant 8
Fitness: max 0.973(2), min 0.432(1), ave 0.793
----------------------------------------------------------------

2021-05-07 21:05:46 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2021-05-07 21:05:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 seconds
Variants: generated 20, build-succeeded 1, build-failed 8, syntax-invalid 2, redundant 9
Fitness: max 0.432(1), min 0.432(1), ave 0.432
----------------------------------------------------------------

2021-05-07 21:05:52 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2021-05-07 21:05:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 30 seconds
Variants: generated 20, build-succeeded 1, build-failed 6, syntax-invalid 1, redundant 12
Fitness: max 0.405(1), min 0.405(1), ave 0.405
----------------------------------------------------------------

2021-05-07 21:05:58 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2021-05-07 21:06:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 45 seconds
Variants: generated 20, build-succeeded 3, build-failed 7, syntax-invalid 2, redundant 8
Fitness: max 0.973(1), min 0.432(1), ave 0.649
----------------------------------------------------------------

2021-05-07 21:06:13 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2021-05-07 21:06:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 4 seconds
Variants: generated 20, build-succeeded 3, build-failed 10, syntax-invalid 0, redundant 7
Fitness: max 0.541(2), min 0.324(1), ave 0.468
----------------------------------------------------------------

2021-05-07 21:06:32 [main] [INFO]  KGenProgMain - GA stopped
2021-05-07 21:06:32 [main] [INFO]  KGenProgMain - Summary
Reached generation = 7
Generated variants = 120
Syntax valid variants = 112
Build succeeded variants = 14
Time elapsed = 1 minutes 4 seconds
Exit status = FAILURE (time limit)
