RUNNING THE BUG: Gson 17, WITH THE SEED: 0
2021-04-01 06:49:07 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
configPath = kgenprog.toml
rootDir = . (set by command line)
productPaths = [gson/src/main/java] (set by command line)
testPaths = [gson/src/test/java] (set by command line)
classPaths = [/home/rtx/repair/defects4j/framework/projects/Gson/lib/junit/junit/3.8.2/junit-3.8.2.jar, /home/rtx/repair/defects4j/framework/projects/lib/junit-4.11.jar, /home/rtx/repair/defects4j/framework/projects/Gson/lib/com/google/code/findbugs/jsr305/3.0.0/jsr305-3.0.0.jar, /home/rtx/repair/defects4j/framework/projects/Gson/lib/junit/junit/4.12/junit-4.12.jar, /home/rtx/repair/defects4j/framework/projects/Gson/lib/lib/com/google/code/findbugs/jsr305/3.0.0/jsr305-3.0.0.jar, /home/rtx/repair/defects4j/framework/projects/Gson/lib/lib/junit/junit/3.8.2/junit-3.8.2.jar, /home/rtx/repair/defects4j/framework/projects/Gson/lib/lib/junit/junit/4.12/junit-4.12.jar, /home/rtx/repair/defects4j/framework/projects/Gson/lib/lib/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar, /home/rtx/repair/defects4j/framework/projects/Gson/lib/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar] (set by command line)
executionTests = [com.google.gson.DefaultDateTypeAdapterTest] (set by command line)
outDir = /home/rtx/repair/d4j/Gson/17b/kGenProg-Tarantula/patch0 (set by command line)
logLevel = INFO
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 10
maxGeneration = 10
timeLimit = PT1M
testTimeLimit = PT10S
requiredSolutionsCount = 1
randomSeed = 0 (set by command line)
scope = PACKAGE
faultLocalization = Tarantula (set by command line)
mutationType = Simple
crossoverType = Random
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = Random
isPatchOutput = true
isHistoryRecord = false
currentDirectory = /home/rtx/repair/d4j/Gson/17b
version = 1.8.0
================================================================
2021-04-01 06:49:15 [main] [INFO]  KGenProgMain - initial failed tests (7/11)
com.google.gson.DefaultDateTypeAdapterTest.testFormattingInEnUs: nullcom.google.gson.DefaultDateTypeAdapterTest.testParsingDatesFormattedWithUsLocale: nullcom.google.gson.DefaultDateTypeAdapterTest.testUnexpectedToken: nullcom.google.gson.DefaultDateTypeAdapterTest.testFormattingInFr: nullcom.google.gson.DefaultDateTypeAdapterTest.testFormatUsesDefaultTimezone: nullcom.google.gson.DefaultDateTypeAdapterTest.testNullValue: nullcom.google.gson.DefaultDateTypeAdapterTest.testParsingDatesFormattedWithSystemLocale: null
2021-04-01 06:49:15 [main] [INFO]  KGenProgMain - GA started
2021-04-01 06:49:15 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2021-04-01 06:49:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 seconds
Variants: generated 10, build-succeeded 3, build-failed 5, syntax-invalid 0, redundant 2
Fitness: max 0.364(1), min 0.273(2), ave 0.303
----------------------------------------------------------------

2021-04-01 06:49:17 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2021-04-01 06:49:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 10, build-succeeded 2, build-failed 5, syntax-invalid 3, redundant 0
Fitness: max 0.364(1), min 0.273(1), ave 0.318
----------------------------------------------------------------

2021-04-01 06:49:18 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2021-04-01 06:49:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 seconds
Variants: generated 10, build-succeeded 2, build-failed 4, syntax-invalid 4, redundant 0
Fitness: max 0.273(2), min 0.273(2), ave 0.273
----------------------------------------------------------------

2021-04-01 06:49:19 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2021-04-01 06:49:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 20, build-succeeded 1, build-failed 6, syntax-invalid 2, redundant 11
Fitness: max 0.273(1), min 0.273(1), ave 0.273
----------------------------------------------------------------

2021-04-01 06:49:20 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2021-04-01 06:49:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 20, build-succeeded 5, build-failed 6, syntax-invalid 1, redundant 8
Fitness: max 0.364(2), min 0.273(3), ave 0.309
----------------------------------------------------------------

2021-04-01 06:49:22 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2021-04-01 06:49:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 20, build-succeeded 6, build-failed 8, syntax-invalid 0, redundant 6
Fitness: max 0.364(3), min 0.182(1), ave 0.303
----------------------------------------------------------------

2021-04-01 06:49:24 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2021-04-01 06:49:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 20, build-succeeded 7, build-failed 6, syntax-invalid 1, redundant 6
Fitness: max 0.364(4), min 0.273(3), ave 0.325
----------------------------------------------------------------

2021-04-01 06:49:26 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2021-04-01 06:49:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 20, build-succeeded 5, build-failed 6, syntax-invalid 2, redundant 7
Fitness: max 0.364(5), min 0.364(5), ave 0.364
----------------------------------------------------------------

2021-04-01 06:49:28 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2021-04-01 06:49:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 20, build-succeeded 6, build-failed 5, syntax-invalid 3, redundant 6
Fitness: max 0.364(6), min 0.364(6), ave 0.364
----------------------------------------------------------------

2021-04-01 06:49:29 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2021-04-01 06:49:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 seconds
Variants: generated 20, build-succeeded 5, build-failed 7, syntax-invalid 1, redundant 7
Fitness: max 0.455(1), min 0.364(4), ave 0.382
----------------------------------------------------------------

2021-04-01 06:49:30 [main] [INFO]  KGenProgMain - GA stopped
2021-04-01 06:49:30 [main] [INFO]  KGenProgMain - Summary
Reached generation = 10
Generated variants = 170
Syntax valid variants = 153
Build succeeded variants = 42
Time elapsed = 15 seconds
Exit status = FAILURE (maximum generation)
