RUNNING THE BUG: Lang 1, WITH THE SEED: 3
2021-05-08 20:29:00 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
configPath = kgenprog.toml
rootDir = . (set by command line)
productPaths = [src/main/java] (set by command line)
testPaths = [src/test/java] (set by command line)
classPaths = [/home/rtx/repair/defects4j/framework/projects/lib/junit-4.11.jar, /home/rtx/repair/defects4j/framework/projects/Lang/lib/easymock.jar, /home/rtx/repair/defects4j/framework/projects/Lang/lib/commons-io.jar, /home/rtx/repair/defects4j/framework/projects/Lang/lib/cglib.jar, /home/rtx/repair/defects4j/framework/projects/Lang/lib/asm.jar] (set by command line)
executionTests = [org.apache.commons.lang3.math.NumberUtilsTest] (set by command line)
outDir = /home/rtx/repair/d4j/Lang/1b/kGenProg-Project/patch-seed3 (set by command line)
logLevel = INFO
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 10
maxGeneration = 10
timeLimit = PT1M
testTimeLimit = PT10S
requiredSolutionsCount = 1
randomSeed = 3 (set by command line)
scope = PROJECT (set by command line)
faultLocalization = Ochiai (set by command line)
mutationType = Simple
crossoverType = Random
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = Random
isPatchOutput = true
isHistoryRecord = false
currentDirectory = /home/rtx/repair/d4j/Lang/1b
version = 1.8.0
================================================================
2021-05-08 20:29:12 [main] [INFO]  KGenProgMain - initial failed tests (1/82)
org.apache.commons.lang3.math.NumberUtilsTest.TestLang747: For input string: "80000000"
2021-05-08 20:29:12 [main] [INFO]  KGenProgMain - GA started
2021-05-08 20:29:12 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2021-05-08 20:29:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 seconds
Variants: generated 10, build-succeeded 1, build-failed 6, syntax-invalid 1, redundant 2
Fitness: max 0.976(1), min 0.976(1), ave 0.976
----------------------------------------------------------------

2021-05-08 20:29:13 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2021-05-08 20:29:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 10, build-succeeded 1, build-failed 7, syntax-invalid 2, redundant 0
Fitness: max 0.963(1), min 0.963(1), ave 0.963
----------------------------------------------------------------

2021-05-08 20:29:15 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2021-05-08 20:29:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 10, build-succeeded 1, build-failed 4, syntax-invalid 4, redundant 1
Fitness: max 0.963(1), min 0.963(1), ave 0.963
----------------------------------------------------------------

2021-05-08 20:29:16 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2021-05-08 20:29:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 seconds
Variants: generated 10, build-succeeded 0, build-failed 8, syntax-invalid 0, redundant 2
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2021-05-08 20:29:17 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2021-05-08 20:29:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 10, build-succeeded 1, build-failed 5, syntax-invalid 1, redundant 3
Fitness: max 0.976(1), min 0.976(1), ave 0.976
----------------------------------------------------------------

2021-05-08 20:29:18 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2021-05-08 20:29:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 20, build-succeeded 1, build-failed 6, syntax-invalid 10, redundant 3
Fitness: max 0.976(1), min 0.976(1), ave 0.976
----------------------------------------------------------------

2021-05-08 20:29:19 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2021-05-08 20:29:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 20, build-succeeded 1, build-failed 7, syntax-invalid 4, redundant 8
Fitness: max 0.963(1), min 0.963(1), ave 0.963
----------------------------------------------------------------

2021-05-08 20:29:20 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2021-05-08 20:29:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 20, build-succeeded 3, build-failed 7, syntax-invalid 4, redundant 6
Fitness: max 0.963(3), min 0.963(3), ave 0.963
----------------------------------------------------------------

2021-05-08 20:29:22 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2021-05-08 20:29:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 20, build-succeeded 0, build-failed 7, syntax-invalid 2, redundant 11
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2021-05-08 20:29:23 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2021-05-08 20:29:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 20, build-succeeded 3, build-failed 8, syntax-invalid 1, redundant 8
Fitness: max 0.976(2), min 0.963(1), ave 0.972
----------------------------------------------------------------

2021-05-08 20:29:24 [main] [INFO]  KGenProgMain - GA stopped
2021-05-08 20:29:24 [main] [INFO]  KGenProgMain - Summary
Reached generation = 10
Generated variants = 150
Syntax valid variants = 121
Build succeeded variants = 12
Time elapsed = 11 seconds
Exit status = FAILURE (maximum generation)
