1 InsertBefore /home/ubuntu/rtx/d4j/Jsoup/45b/src/main/java/org/jsoup/parser/TreeBuilder.java 78
Faulty:
return process(new Token.EndTag().name(name));
Seed:
this.errors=errors;
**************************************************
2 InsertBefore /home/ubuntu/rtx/d4j/Jsoup/45b/src/main/java/org/jsoup/parser/HtmlTreeBuilder.java 398
Faulty:
transition(HtmlTreeBuilderState.InRow);
Seed:
state=HtmlTreeBuilderState.Initial;
**************************************************
3 InsertBefore /home/ubuntu/rtx/d4j/Jsoup/45b/src/main/java/org/jsoup/parser/HtmlTreeBuilder.java 398
Faulty:
transition(HtmlTreeBuilderState.InRow);
Seed:
state=HtmlTreeBuilderState.Initial;
**************************************************
4 Replace /home/ubuntu/rtx/d4j/Jsoup/45b/src/main/java/org/jsoup/parser/HtmlTreeBuilder.java 398
Faulty:
transition(HtmlTreeBuilderState.InRow);
Seed:
formattingElements.add(null);
**************************************************
5 Delete /home/ubuntu/rtx/d4j/Jsoup/45b/src/main/java/org/jsoup/parser/HtmlTreeBuilder.java 398
Faulty:
transition(HtmlTreeBuilderState.InRow);
Seed:
characterReferenceError("missing semicolon");
**************************************************
6 Delete /home/ubuntu/rtx/d4j/Jsoup/45b/src/main/java/org/jsoup/parser/HtmlTreeBuilder.java 398
Faulty:
transition(HtmlTreeBuilderState.InRow);
Seed:
characterReferenceError("missing semicolon");
**************************************************
7 InsertBefore /home/ubuntu/rtx/d4j/Jsoup/45b/src/main/java/org/jsoup/parser/HtmlTreeBuilder.java 518
Faulty:
pendingTableCharacters=new ArrayList<String>();
Seed:
boolean skip=false;
**************************************************
8 Delete /home/ubuntu/rtx/d4j/Jsoup/45b/src/main/java/org/jsoup/parser/HtmlTreeBuilder.java 398
Faulty:
transition(HtmlTreeBuilderState.InRow);
Seed:
if ("body".equals(name)) {
  transition(HtmlTreeBuilderState.InBody);
  break;
}
 else if ("frameset".equals(name)) {
  transition(HtmlTreeBuilderState.InFrameset);
  break;
}
 else if ("html".equals(name)) {
  transition(HtmlTreeBuilderState.BeforeHead);
  break;
}
 else if (last) {
  transition(HtmlTreeBuilderState.InBody);
  break;
}
**************************************************
Evaluations: 715
EstimatedTime: 785722
