1 InsertBefore /home/ubuntu/rtx/d4j/Jsoup/45b/src/main/java/org/jsoup/parser/TreeBuilder.java 78
Faulty:
return process(new Token.EndTag().name(name));
Seed:
this.errors=errors;
**************************************************
2 InsertBefore /home/ubuntu/rtx/d4j/Jsoup/45b/src/main/java/org/jsoup/parser/HtmlTreeBuilder.java 398
Faulty:
transition(HtmlTreeBuilderState.InRow);
Seed:
state=HtmlTreeBuilderState.Initial;
**************************************************
3 Delete /home/ubuntu/rtx/d4j/Jsoup/45b/src/main/java/org/jsoup/parser/HtmlTreeBuilder.java 398
Faulty:
transition(HtmlTreeBuilderState.InRow);
Seed:
characterReferenceError("missing semicolon");
**************************************************
4 InsertBefore /home/ubuntu/rtx/d4j/Jsoup/45b/src/main/java/org/jsoup/parser/HtmlTreeBuilder.java 348
Faulty:
if (StringUtil.in(next.nodeName(),nodeNames) || next.nodeName().equals("html")) break;
 else stack.remove(pos);
Seed:
tokeniser=new Tokeniser(reader,errors);
**************************************************
Evaluations: 226
EstimatedTime: 248817
