1 Delete /home/rtx/repair/d4j/Math/8b/src/main/java/org/apache/commons/math3/distribution/DiscreteDistribution.java 189
Faulty:
for (int i=0; i < sampleSize; i++) {
  out[i]=sample();
}
Seed:
double qi=0;
**************************************************
2 InsertBefore /home/rtx/repair/d4j/Math/8b/src/main/java/org/apache/commons/math3/util/MathArrays.java 1249
Faulty:
if (Double.isInfinite(normalizedSum)) {
  throw new MathIllegalArgumentException(LocalizedFormats.NORMALIZE_INFINITE);
}
Seed:
if (Double.isNaN(normalizedSum)) {
  throw new MathIllegalArgumentException(LocalizedFormats.NORMALIZE_NAN);
}
**************************************************
Evaluations: 1758
EstimatedTime: 372463
