RUNNING THE BUG: Math 10, WITH THE SEED: 4
2021-05-08 02:58:42 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
configPath = kgenprog.toml
rootDir = . (set by command line)
productPaths = [src/main/java] (set by command line)
testPaths = [src/test/java] (set by command line)
classPaths = [/home/ubuntu/rtx/defects4j/framework/projects/Math/lib/commons-discovery-0.5.jar, /home/ubuntu/rtx/defects4j/framework/projects/lib/junit-4.11.jar] (set by command line)
executionTests = [org.apache.commons.math3.analysis.differentiation.DerivativeStructureTest] (set by command line)
outDir = /home/ubuntu/rtx/d4j/Math/10b/kGenProg-Project/patch-seed4 (set by command line)
logLevel = INFO
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 10
maxGeneration = 10
timeLimit = PT1M
testTimeLimit = PT10S
requiredSolutionsCount = 1
randomSeed = 4 (set by command line)
scope = PROJECT (set by command line)
faultLocalization = Ochiai (set by command line)
mutationType = Simple
crossoverType = Random
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = Random
isPatchOutput = true
isHistoryRecord = false
currentDirectory = /home/ubuntu/rtx/d4j/Math/10b
version = 1.8.0
================================================================
2021-05-08 02:59:23 [main] [INFO]  KGenProgMain - initial failed tests (1/66)
org.apache.commons.math3.analysis.differentiation.DerivativeStructureTest.testAtan2SpecialCases: expected:<0.0> but was:<NaN>
2021-05-08 02:59:25 [main] [INFO]  KGenProgMain - GA started
2021-05-08 02:59:25 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2021-05-08 02:59:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 seconds
Variants: generated 10, build-succeeded 2, build-failed 7, syntax-invalid 1, redundant 0
Fitness: max 0.924(1), min 0.909(1), ave 0.917
----------------------------------------------------------------

2021-05-08 02:59:50 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2021-05-08 03:00:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 57 seconds
Variants: generated 10, build-succeeded 2, build-failed 7, syntax-invalid 0, redundant 1
Fitness: max 0.909(1), min 0.758(1), ave 0.833
----------------------------------------------------------------

2021-05-08 03:00:23 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2021-05-08 03:00:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 34 seconds
Variants: generated 20, build-succeeded 2, build-failed 5, syntax-invalid 3, redundant 10
Fitness: max 0.909(1), min 0.758(1), ave 0.833
----------------------------------------------------------------

2021-05-08 03:00:59 [main] [INFO]  KGenProgMain - GA stopped
2021-05-08 03:01:00 [main] [INFO]  KGenProgMain - Summary
Reached generation = 3
Generated variants = 40
Syntax valid variants = 36
Build succeeded variants = 6
Time elapsed = 1 minutes 34 seconds
Exit status = FAILURE (time limit)
