RUNNING THE BUG: Chart 26, WITH THE SEED: 7
2021-05-07 23:52:07 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
configPath = kgenprog.toml
rootDir = . (set by command line)
productPaths = [source] (set by command line)
testPaths = [tests] (set by command line)
classPaths = [/home/ubuntu/rtx/d4j/Chart/26b/lib/servlet.jar, /home/ubuntu/rtx/defects4j/framework/projects/lib/junit-4.11.jar] (set by command line)
executionTests = [org.jfree.chart.junit.AreaChartTests] (set by command line)
outDir = /home/ubuntu/rtx/d4j/Chart/26b/kGenProg-Project/patch-seed7 (set by command line)
logLevel = INFO
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 10
maxGeneration = 10
timeLimit = PT1M
testTimeLimit = PT10S
requiredSolutionsCount = 1
randomSeed = 7 (set by command line)
scope = PROJECT (set by command line)
faultLocalization = Ochiai (set by command line)
mutationType = Simple
crossoverType = Random
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = Random
isPatchOutput = true
isHistoryRecord = false
currentDirectory = /home/ubuntu/rtx/d4j/Chart/26b
version = 1.8.0
================================================================
2021-05-07 23:52:37 [main] [INFO]  KGenProgMain - initial failed tests (4/4)
org.jfree.chart.junit.AreaChartTests.testDrawWithNullInfo: nullorg.jfree.chart.junit.AreaChartTests.testSetSeriesURLGenerator: Could not initialize class org.jfree.chart.plot.CategoryPlotorg.jfree.chart.junit.AreaChartTests.testReplaceDataset: Could not initialize class org.jfree.chart.plot.CategoryPlotorg.jfree.chart.junit.AreaChartTests.testSetSeriesToolTipGenerator: Could not initialize class org.jfree.chart.plot.CategoryPlot
2021-05-07 23:52:39 [main] [INFO]  KGenProgMain - GA started
2021-05-07 23:52:39 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2021-05-07 23:52:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 10, build-succeeded 5, build-failed 4, syntax-invalid 1, redundant 0
Fitness: max 0(5), min 0(5), ave 0
----------------------------------------------------------------

2021-05-07 23:52:48 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2021-05-07 23:52:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 seconds
Variants: generated 10, build-succeeded 4, build-failed 6, syntax-invalid 0, redundant 0
Fitness: max 0(4), min 0(4), ave 0
----------------------------------------------------------------

2021-05-07 23:52:54 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2021-05-07 23:53:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 seconds
Variants: generated 20, build-succeeded 7, build-failed 4, syntax-invalid 5, redundant 4
Fitness: max 0(7), min 0(7), ave 0
----------------------------------------------------------------

2021-05-07 23:53:02 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2021-05-07 23:53:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 seconds
Variants: generated 20, build-succeeded 5, build-failed 5, syntax-invalid 3, redundant 7
Fitness: max 0(5), min 0(5), ave 0
----------------------------------------------------------------

2021-05-07 23:53:09 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2021-05-07 23:53:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 38 seconds
Variants: generated 20, build-succeeded 4, build-failed 10, syntax-invalid 1, redundant 5
Fitness: max 0(4), min 0(4), ave 0
----------------------------------------------------------------

2021-05-07 23:53:17 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2021-05-07 23:53:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 43 seconds
Variants: generated 20, build-succeeded 4, build-failed 6, syntax-invalid 2, redundant 8
Fitness: max 0(4), min 0(4), ave 0
----------------------------------------------------------------

2021-05-07 23:53:23 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2021-05-07 23:53:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 55 seconds
Variants: generated 20, build-succeeded 9, build-failed 6, syntax-invalid 1, redundant 4
Fitness: max 0(9), min 0(9), ave 0
----------------------------------------------------------------

2021-05-07 23:53:34 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2021-05-07 23:53:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 4 seconds
Variants: generated 20, build-succeeded 8, build-failed 8, syntax-invalid 2, redundant 2
Fitness: max 0(8), min 0(8), ave 0
----------------------------------------------------------------

2021-05-07 23:53:44 [main] [INFO]  KGenProgMain - GA stopped
2021-05-07 23:53:44 [main] [INFO]  KGenProgMain - Summary
Reached generation = 8
Generated variants = 140
Syntax valid variants = 125
Build succeeded variants = 46
Time elapsed = 1 minutes 4 seconds
Exit status = FAILURE (time limit)
