RUNNING THE BUG: Chart 26, WITH THE SEED: 9
2021-05-07 23:55:30 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
configPath = kgenprog.toml
rootDir = . (set by command line)
productPaths = [source] (set by command line)
testPaths = [tests] (set by command line)
classPaths = [/home/ubuntu/rtx/d4j/Chart/26b/lib/servlet.jar, /home/ubuntu/rtx/defects4j/framework/projects/lib/junit-4.11.jar] (set by command line)
executionTests = [org.jfree.chart.junit.AreaChartTests] (set by command line)
outDir = /home/ubuntu/rtx/d4j/Chart/26b/kGenProg-Project/patch-seed9 (set by command line)
logLevel = INFO
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 10
maxGeneration = 10
timeLimit = PT1M
testTimeLimit = PT10S
requiredSolutionsCount = 1
randomSeed = 9 (set by command line)
scope = PROJECT (set by command line)
faultLocalization = Ochiai (set by command line)
mutationType = Simple
crossoverType = Random
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = Random
isPatchOutput = true
isHistoryRecord = false
currentDirectory = /home/ubuntu/rtx/d4j/Chart/26b
version = 1.8.0
================================================================
2021-05-07 23:55:58 [main] [INFO]  KGenProgMain - initial failed tests (4/4)
org.jfree.chart.junit.AreaChartTests.testDrawWithNullInfo: nullorg.jfree.chart.junit.AreaChartTests.testSetSeriesURLGenerator: Could not initialize class org.jfree.chart.plot.CategoryPlotorg.jfree.chart.junit.AreaChartTests.testReplaceDataset: Could not initialize class org.jfree.chart.plot.CategoryPlotorg.jfree.chart.junit.AreaChartTests.testSetSeriesToolTipGenerator: Could not initialize class org.jfree.chart.plot.CategoryPlot
2021-05-07 23:56:00 [main] [INFO]  KGenProgMain - GA started
2021-05-07 23:56:00 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2021-05-07 23:56:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 10, build-succeeded 4, build-failed 5, syntax-invalid 1, redundant 0
Fitness: max 0(4), min 0(4), ave 0
----------------------------------------------------------------

2021-05-07 23:56:07 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2021-05-07 23:56:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 10, build-succeeded 2, build-failed 6, syntax-invalid 1, redundant 1
Fitness: max 0(2), min 0(2), ave 0
----------------------------------------------------------------

2021-05-07 23:56:12 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2021-05-07 23:56:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 seconds
Variants: generated 20, build-succeeded 5, build-failed 5, syntax-invalid 3, redundant 7
Fitness: max 0(5), min 0(5), ave 0
----------------------------------------------------------------

2021-05-07 23:56:19 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2021-05-07 23:56:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 34 seconds
Variants: generated 20, build-succeeded 9, build-failed 8, syntax-invalid 1, redundant 2
Fitness: max 0(9), min 0(9), ave 0
----------------------------------------------------------------

2021-05-07 23:56:34 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2021-05-07 23:56:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 40 seconds
Variants: generated 20, build-succeeded 5, build-failed 5, syntax-invalid 4, redundant 6
Fitness: max 0(5), min 0(5), ave 0
----------------------------------------------------------------

2021-05-07 23:56:40 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2021-05-07 23:56:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 51 seconds
Variants: generated 20, build-succeeded 6, build-failed 7, syntax-invalid 3, redundant 4
Fitness: max 0(6), min 0(6), ave 0
----------------------------------------------------------------

2021-05-07 23:56:52 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2021-05-07 23:57:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 3 seconds
Variants: generated 20, build-succeeded 4, build-failed 9, syntax-invalid 1, redundant 6
Fitness: max 0(4), min 0(4), ave 0
----------------------------------------------------------------

2021-05-07 23:57:03 [main] [INFO]  KGenProgMain - GA stopped
2021-05-07 23:57:03 [main] [INFO]  KGenProgMain - Summary
Reached generation = 7
Generated variants = 120
Syntax valid variants = 106
Build succeeded variants = 35
Time elapsed = 1 minutes 3 seconds
Exit status = FAILURE (time limit)
