RUNNING THE BUG: Chart 26, WITH THE SEED: 3
2021-05-07 23:45:39 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
configPath = kgenprog.toml
rootDir = . (set by command line)
productPaths = [source] (set by command line)
testPaths = [tests] (set by command line)
classPaths = [/home/ubuntu/rtx/d4j/Chart/26b/lib/servlet.jar, /home/ubuntu/rtx/defects4j/framework/projects/lib/junit-4.11.jar] (set by command line)
executionTests = [org.jfree.chart.junit.AreaChartTests] (set by command line)
outDir = /home/ubuntu/rtx/d4j/Chart/26b/kGenProg-Project/patch-seed3 (set by command line)
logLevel = INFO
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 10
maxGeneration = 10
timeLimit = PT1M
testTimeLimit = PT10S
requiredSolutionsCount = 1
randomSeed = 3 (set by command line)
scope = PROJECT (set by command line)
faultLocalization = Ochiai (set by command line)
mutationType = Simple
crossoverType = Random
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = Random
isPatchOutput = true
isHistoryRecord = false
currentDirectory = /home/ubuntu/rtx/d4j/Chart/26b
version = 1.8.0
================================================================
2021-05-07 23:46:10 [main] [INFO]  KGenProgMain - initial failed tests (4/4)
org.jfree.chart.junit.AreaChartTests.testDrawWithNullInfo: nullorg.jfree.chart.junit.AreaChartTests.testSetSeriesURLGenerator: Could not initialize class org.jfree.chart.plot.CategoryPlotorg.jfree.chart.junit.AreaChartTests.testReplaceDataset: Could not initialize class org.jfree.chart.plot.CategoryPlotorg.jfree.chart.junit.AreaChartTests.testSetSeriesToolTipGenerator: Could not initialize class org.jfree.chart.plot.CategoryPlot
2021-05-07 23:46:13 [main] [INFO]  KGenProgMain - GA started
2021-05-07 23:46:13 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2021-05-07 23:46:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 10, build-succeeded 2, build-failed 6, syntax-invalid 2, redundant 0
Fitness: max 0(2), min 0(2), ave 0
----------------------------------------------------------------

2021-05-07 23:46:18 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2021-05-07 23:46:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 10, build-succeeded 1, build-failed 8, syntax-invalid 1, redundant 0
Fitness: max 0(1), min 0(1), ave 0
----------------------------------------------------------------

2021-05-07 23:46:22 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2021-05-07 23:46:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 10, build-succeeded 2, build-failed 7, syntax-invalid 1, redundant 0
Fitness: max 0(2), min 0(2), ave 0
----------------------------------------------------------------

2021-05-07 23:46:28 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2021-05-07 23:46:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 seconds
Variants: generated 20, build-succeeded 9, build-failed 1, syntax-invalid 3, redundant 7
Fitness: max 0(9), min 0(9), ave 0
----------------------------------------------------------------

2021-05-07 23:46:39 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2021-05-07 23:46:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 seconds
Variants: generated 20, build-succeeded 2, build-failed 8, syntax-invalid 6, redundant 4
Fitness: max 0(2), min 0(2), ave 0
----------------------------------------------------------------

2021-05-07 23:46:42 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2021-05-07 23:46:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 40 seconds
Variants: generated 20, build-succeeded 7, build-failed 6, syntax-invalid 3, redundant 4
Fitness: max 0(7), min 0(7), ave 0
----------------------------------------------------------------

2021-05-07 23:46:53 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2021-05-07 23:47:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 53 seconds
Variants: generated 20, build-succeeded 10, build-failed 7, syntax-invalid 1, redundant 2
Fitness: max 0(10), min 0(10), ave 0
----------------------------------------------------------------

2021-05-07 23:47:07 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2021-05-07 23:47:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 0 seconds
Variants: generated 20, build-succeeded 5, build-failed 7, syntax-invalid 4, redundant 4
Fitness: max 0(5), min 0(5), ave 0
----------------------------------------------------------------

2021-05-07 23:47:13 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2021-05-07 23:47:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 6 seconds
Variants: generated 20, build-succeeded 6, build-failed 8, syntax-invalid 2, redundant 4
Fitness: max 0(6), min 0(6), ave 0
----------------------------------------------------------------

2021-05-07 23:47:19 [main] [INFO]  KGenProgMain - GA stopped
2021-05-07 23:47:19 [main] [INFO]  KGenProgMain - Summary
Reached generation = 9
Generated variants = 150
Syntax valid variants = 127
Build succeeded variants = 44
Time elapsed = 1 minutes 6 seconds
Exit status = FAILURE (time limit)
