RUNNING THE BUG: Chart 24, WITH THE SEED: 6
2021-03-24 15:30:03 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
configPath = kgenprog.toml
rootDir = . (set by command line)
productPaths = [source] (set by command line)
testPaths = [tests] (set by command line)
classPaths = [/home/ubuntu/rtx/d4j/Chart/3b/lib/servlet.jar, /home/ubuntu/rtx/defects4j/framework/projects/lib/junit-4.11.jar] (set by command line)
executionTests = [org.jfree.chart.renderer.junit.GrayPaintScaleTests] (set by command line)
outDir = /home/ubuntu/rtx/d4j/Chart/24b/kGenProg-Jaccard/patch-seed6 (set by command line)
logLevel = INFO
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 10
maxGeneration = 10
timeLimit = PT1M
testTimeLimit = PT10S
requiredSolutionsCount = 1
randomSeed = 6 (set by command line)
scope = PACKAGE
faultLocalization = Jaccard (set by command line)
mutationType = Simple
crossoverType = Random
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = Random
isPatchOutput = true
isHistoryRecord = false
currentDirectory = /home/ubuntu/rtx/d4j/Chart/24b
version = 1.8.0
================================================================
2021-03-24 15:30:22 [main] [INFO]  KGenProgMain - initial failed tests (1/5)
org.jfree.chart.renderer.junit.GrayPaintScaleTests.testGetPaint: null
2021-03-24 15:30:23 [main] [INFO]  KGenProgMain - GA started
2021-03-24 15:30:23 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2021-03-24 15:30:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 10, build-succeeded 1, build-failed 8, syntax-invalid 0, redundant 1
Fitness: max 0.8(1), min 0.8(1), ave 0.8
----------------------------------------------------------------

2021-03-24 15:30:25 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2021-03-24 15:30:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 10, build-succeeded 1, build-failed 8, syntax-invalid 0, redundant 1
Fitness: max 0.8(1), min 0.8(1), ave 0.8
----------------------------------------------------------------

2021-03-24 15:30:26 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2021-03-24 15:30:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 10, build-succeeded 0, build-failed 9, syntax-invalid 0, redundant 1
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2021-03-24 15:30:27 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2021-03-24 15:30:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 seconds
Variants: generated 10, build-succeeded 0, build-failed 7, syntax-invalid 0, redundant 3
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2021-03-24 15:30:27 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2021-03-24 15:30:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 10, build-succeeded 1, build-failed 5, syntax-invalid 0, redundant 4
Fitness: max 0.8(1), min 0.8(1), ave 0.8
----------------------------------------------------------------

2021-03-24 15:30:28 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2021-03-24 15:30:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 20, build-succeeded 1, build-failed 7, syntax-invalid 2, redundant 10
Fitness: max 0.8(1), min 0.8(1), ave 0.8
----------------------------------------------------------------

2021-03-24 15:30:29 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2021-03-24 15:30:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 20, build-succeeded 0, build-failed 8, syntax-invalid 5, redundant 7
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2021-03-24 15:30:30 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2021-03-24 15:30:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 20, build-succeeded 0, build-failed 7, syntax-invalid 1, redundant 12
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2021-03-24 15:30:30 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2021-03-24 15:30:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 20, build-succeeded 1, build-failed 4, syntax-invalid 2, redundant 13
Fitness: max 0.4(1), min 0.4(1), ave 0.4
----------------------------------------------------------------

2021-03-24 15:30:32 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2021-03-24 15:30:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 20, build-succeeded 1, build-failed 5, syntax-invalid 4, redundant 10
Fitness: max 0.4(1), min 0.4(1), ave 0.4
----------------------------------------------------------------

2021-03-24 15:30:32 [main] [INFO]  KGenProgMain - GA stopped
2021-03-24 15:30:32 [main] [INFO]  KGenProgMain - Summary
Reached generation = 10
Generated variants = 150
Syntax valid variants = 136
Build succeeded variants = 6
Time elapsed = 9 seconds
Exit status = FAILURE (maximum generation)
