RUNNING THE BUG: Chart 23, WITH THE SEED: 7
2021-03-24 15:22:05 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
configPath = kgenprog.toml
rootDir = . (set by command line)
productPaths = [source] (set by command line)
testPaths = [tests] (set by command line)
classPaths = [/home/ubuntu/rtx/d4j/Chart/3b/lib/servlet.jar, /home/ubuntu/rtx/defects4j/framework/projects/lib/junit-4.11.jar] (set by command line)
executionTests = [org.jfree.chart.renderer.category.junit.MinMaxCategoryRendererTests] (set by command line)
outDir = /home/ubuntu/rtx/d4j/Chart/23b/kGenProg-Jaccard/patch-seed7 (set by command line)
logLevel = INFO
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 10
maxGeneration = 10
timeLimit = PT1M
testTimeLimit = PT10S
requiredSolutionsCount = 1
randomSeed = 7 (set by command line)
scope = PACKAGE
faultLocalization = Jaccard (set by command line)
mutationType = Simple
crossoverType = Random
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = Random
isPatchOutput = true
isHistoryRecord = false
currentDirectory = /home/ubuntu/rtx/d4j/Chart/23b
version = 1.8.0
================================================================
2021-03-24 15:22:24 [main] [INFO]  KGenProgMain - initial failed tests (2/5)
org.jfree.chart.renderer.category.junit.MinMaxCategoryRendererTests.testDrawWithNullInfo: nullorg.jfree.chart.renderer.category.junit.MinMaxCategoryRendererTests.testEquals: null
2021-03-24 15:22:25 [main] [INFO]  KGenProgMain - GA started
2021-03-24 15:22:25 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2021-03-24 15:22:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 seconds
Variants: generated 10, build-succeeded 0, build-failed 7, syntax-invalid 1, redundant 2
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2021-03-24 15:22:27 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2021-03-24 15:22:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 10, build-succeeded 2, build-failed 6, syntax-invalid 1, redundant 1
Fitness: max 0.6(2), min 0.6(2), ave 0.6
----------------------------------------------------------------

2021-03-24 15:22:29 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2021-03-24 15:22:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 10, build-succeeded 2, build-failed 6, syntax-invalid 1, redundant 1
Fitness: max 0.6(2), min 0.6(2), ave 0.6
----------------------------------------------------------------

2021-03-24 15:22:31 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2021-03-24 15:22:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 10, build-succeeded 4, build-failed 4, syntax-invalid 2, redundant 0
Fitness: max 0.6(4), min 0.6(4), ave 0.6
----------------------------------------------------------------

2021-03-24 15:22:34 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2021-03-24 15:22:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 seconds
Variants: generated 20, build-succeeded 6, build-failed 7, syntax-invalid 2, redundant 5
Fitness: max 0.6(6), min 0.6(6), ave 0.6
----------------------------------------------------------------

2021-03-24 15:22:41 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2021-03-24 15:22:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 seconds
Variants: generated 20, build-succeeded 4, build-failed 6, syntax-invalid 2, redundant 8
Fitness: max 0.6(4), min 0.6(4), ave 0.6
----------------------------------------------------------------

2021-03-24 15:22:48 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2021-03-24 15:22:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 31 seconds
Variants: generated 20, build-succeeded 6, build-failed 6, syntax-invalid 1, redundant 7
Fitness: max 0.6(6), min 0.6(6), ave 0.6
----------------------------------------------------------------

2021-03-24 15:22:57 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2021-03-24 15:23:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 44 seconds
Variants: generated 20, build-succeeded 7, build-failed 6, syntax-invalid 0, redundant 7
Fitness: max 0.6(7), min 0.6(7), ave 0.6
----------------------------------------------------------------

2021-03-24 15:23:10 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2021-03-24 15:23:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 56 seconds
Variants: generated 20, build-succeeded 5, build-failed 5, syntax-invalid 2, redundant 8
Fitness: max 0.6(5), min 0.6(5), ave 0.6
----------------------------------------------------------------

2021-03-24 15:23:22 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2021-03-24 15:23:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 8 seconds
Variants: generated 20, build-succeeded 5, build-failed 6, syntax-invalid 5, redundant 4
Fitness: max 0.6(5), min 0.6(5), ave 0.6
----------------------------------------------------------------

2021-03-24 15:23:33 [main] [INFO]  KGenProgMain - GA stopped
2021-03-24 15:23:33 [main] [INFO]  KGenProgMain - Summary
Reached generation = 10
Generated variants = 160
Syntax valid variants = 143
Build succeeded variants = 41
Time elapsed = 1 minutes 8 seconds
Exit status = FAILURE (time limit)
