RUNNING THE BUG: Math 41, WITH THE SEED: 6
2021-01-19 14:21:14 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
configPath = kgenprog.toml
rootDir = . (set by command line)
productPaths = [src/main/java] (set by command line)
testPaths = [src/test/java] (set by command line)
classPaths = [/home/rtx/repair/d4j/genprogScript/kGenProgScripts/hamcrest-core-1.3.jar] (set by command line)
executionTests = [org.apache.commons.math.stat.descriptive.moment.VarianceTest] (set by command line)
outDir = kgenprog-out
logLevel = INFO
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 10
maxGeneration = 10
timeLimit = PT1M
testTimeLimit = PT10S
requiredSolutionsCount = 1
randomSeed = 6 (set by command line)
scope = PACKAGE
faultLocalization = Ochiai
mutationType = Simple
crossoverType = Random
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = Random
isPatchOutput = true
isHistoryRecord = false
currentDirectory = /home/rtx/repair/d4j/Math/41b
version = 1.8.0
================================================================
2021-01-19 14:21:29 [main] [INFO]  KGenProgMain - initial failed tests (1/15)
org.apache.commons.math.stat.descriptive.moment.VarianceTest.testEvaluateArraySegmentWeighted: expected:<1.6644508338125354> but was:<0.31909161062727365>
2021-01-19 14:21:29 [main] [INFO]  KGenProgMain - GA started
2021-01-19 14:21:29 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2021-01-19 14:21:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 seconds
Variants: generated 10, build-succeeded 0, build-failed 9, syntax-invalid 0, redundant 1
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2021-01-19 14:21:30 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2021-01-19 14:21:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 10, build-succeeded 1, build-failed 4, syntax-invalid 2, redundant 3
Fitness: max 0.933(1), min 0.933(1), ave 0.933
----------------------------------------------------------------

2021-01-19 14:21:32 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2021-01-19 14:21:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 10, build-succeeded 4, build-failed 6, syntax-invalid 0, redundant 0
Fitness: max 0.933(2), min 0.6(1), ave 0.833
----------------------------------------------------------------

2021-01-19 14:21:35 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2021-01-19 14:21:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 20, build-succeeded 2, build-failed 6, syntax-invalid 0, redundant 12
Fitness: max 0.933(1), min 0.867(1), ave 0.9
----------------------------------------------------------------

2021-01-19 14:21:37 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2021-01-19 14:21:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 20, build-succeeded 2, build-failed 6, syntax-invalid 2, redundant 10
Fitness: max 0.867(1), min 0.6(1), ave 0.733
----------------------------------------------------------------

2021-01-19 14:21:38 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2021-01-19 14:21:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 20, build-succeeded 6, build-failed 7, syntax-invalid 0, redundant 7
Fitness: max 0.867(1), min 0.6(4), ave 0.678
----------------------------------------------------------------

2021-01-19 14:21:41 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2021-01-19 14:21:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 seconds
Variants: generated 20, build-succeeded 7, build-failed 4, syntax-invalid 3, redundant 6
Fitness: max 0.933(1), min 0.8(3), ave 0.848
----------------------------------------------------------------

2021-01-19 14:21:43 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2021-01-19 14:21:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 seconds
Variants: generated 20, build-succeeded 3, build-failed 9, syntax-invalid 0, redundant 8
Fitness: max 0.933(1), min 0.6(1), ave 0.8
----------------------------------------------------------------

2021-01-19 14:21:45 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2021-01-19 14:21:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 seconds
Variants: generated 20, build-succeeded 5, build-failed 5, syntax-invalid 2, redundant 8
Fitness: max 0.933(3), min 0.467(1), ave 0.827
----------------------------------------------------------------

2021-01-19 14:21:47 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2021-01-19 14:21:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 seconds
Variants: generated 20, build-succeeded 2, build-failed 8, syntax-invalid 1, redundant 9
Fitness: max 0.933(2), min 0.933(2), ave 0.933
----------------------------------------------------------------

2021-01-19 14:21:48 [main] [INFO]  KGenProgMain - GA stopped
2021-01-19 14:21:48 [main] [INFO]  KGenProgMain - Summary
Reached generation = 10
Generated variants = 170
Syntax valid variants = 160
Build succeeded variants = 32
Time elapsed = 19 seconds
Exit status = FAILURE (maximum generation)
