RUNNING THE BUG: Math 58, WITH THE SEED: 0
2021-03-26 20:44:08 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
configPath = kgenprog.toml
rootDir = . (set by command line)
productPaths = [src/main/java] (set by command line)
testPaths = [src/test/java] (set by command line)
classPaths = [/home/ubuntu/rtx/defects4j/framework/projects/lib/junit-4.11.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/easymock.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/commons-io.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/cglib.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/asm.jar] (set by command line)
executionTests = [org.apache.commons.math.optimization.fitting.GaussianFitterTest] (set by command line)
outDir = /home/ubuntu/rtx/d4j/Math/58b/kGenProg-Tarantula/patch-seed0 (set by command line)
logLevel = INFO
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 10
maxGeneration = 10
timeLimit = PT1M
testTimeLimit = PT10S
requiredSolutionsCount = 1
randomSeed = 0 (set by command line)
scope = PACKAGE
faultLocalization = Tarantula (set by command line)
mutationType = Simple
crossoverType = Random
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = Random
isPatchOutput = true
isHistoryRecord = false
currentDirectory = /home/ubuntu/rtx/d4j/Math/58b
version = 1.8.0
================================================================
2021-03-26 20:44:28 [main] [INFO]  KGenProgMain - initial failed tests (1/8)
org.apache.commons.math.optimization.fitting.GaussianFitterTest.testMath519: -1.277 is smaller than, or equal to, the minimum (0)
2021-03-26 20:44:29 [main] [INFO]  KGenProgMain - GA started
2021-03-26 20:44:29 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2021-03-26 20:44:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 10, build-succeeded 2, build-failed 5, syntax-invalid 1, redundant 2
Fitness: max 0.875(1), min 0.25(1), ave 0.562
----------------------------------------------------------------

2021-03-26 20:44:32 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2021-03-26 20:44:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 10, build-succeeded 2, build-failed 6, syntax-invalid 1, redundant 1
Fitness: max 0.875(1), min 0.25(1), ave 0.562
----------------------------------------------------------------

2021-03-26 20:44:37 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2021-03-26 20:44:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 seconds
Variants: generated 20, build-succeeded 3, build-failed 7, syntax-invalid 3, redundant 7
Fitness: max 0.875(2), min 0.25(1), ave 0.667
----------------------------------------------------------------

2021-03-26 20:44:42 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2021-03-26 20:44:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 seconds
Variants: generated 20, build-succeeded 4, build-failed 7, syntax-invalid 4, redundant 5
Fitness: max 0.875(1), min 0.25(3), ave 0.406
----------------------------------------------------------------

2021-03-26 20:44:49 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2021-03-26 20:44:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 seconds
Variants: generated 17, build-succeeded 4, build-failed 7, syntax-invalid 2, redundant 4
Fitness: max 1(1), min 0.25(1), ave 0.75
----------------------------------------------------------------

2021-03-26 20:44:55 [main] [INFO]  KGenProgMain - GA stopped
2021-03-26 20:44:55 [main] [INFO]  PatchLogExporter - patch (v77)
--- org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer
+++ org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer
@@ -541,7 +541,6 @@
             for (int i = 0; i <= j; ++i) {
                 sum += weightedResidualJacobian[i][pj] * qy[i];
             }
-            sum /= diag[pj];
             sum2 += sum * sum;
         }
         double gNorm = FastMath.sqrt(sum2);
@@ -592,7 +591,6 @@
             // compute the Newton correction
             for (int j = 0; j < solvedCols; ++j) {
                 int pj = permutation[j];
-                work1[pj] = work3[pj] * diag[pj] / dxNorm;
             }
             for (int j = 0; j < solvedCols; ++j) {
                 int pj = permutation[j];
2021-03-26 20:44:55 [main] [INFO]  PatchLogExporter - patch (v77)
--- org.apache.commons.math.special.Erf
+++ org.apache.commons.math.special.Erf
@@ -89,4 +89,3 @@
         return x < 0 ? 2 - ret : ret;
     }
 }
-
2021-03-26 20:44:55 [main] [INFO]  PatchLogExporter - patch (v77)
--- org.apache.commons.math.optimization.direct.CMAESOptimizer
+++ org.apache.commons.math.optimization.direct.CMAESOptimizer
@@ -1314,4 +1314,3 @@
         return new Array2DRowRealMatrix(d, false);
     }
 }
-
2021-03-26 20:44:55 [main] [INFO]  PatchLogExporter - patch (v77)
--- org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic
+++ org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic
@@ -286,4 +286,3 @@
         return test(values, begin, length, allowEmpty);
     }
 }
-
2021-03-26 20:44:55 [main] [INFO]  PatchLogExporter - patch (v77)
--- org.apache.commons.math.optimization.fitting.WeightedObservedPoint
+++ org.apache.commons.math.optimization.fitting.WeightedObservedPoint
@@ -72,4 +72,3 @@
     }
 
 }
-
2021-03-26 20:44:55 [main] [INFO]  KGenProgMain - Summary
Reached generation = 5
Generated variants = 77
Syntax valid variants = 66
Build succeeded variants = 15
Time elapsed = 25 seconds
Exit status = SUCCESS
