RUNNING THE BUG: Chart 21, WITH THE SEED: 5
2021-03-24 15:04:21 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
configPath = kgenprog.toml
rootDir = . (set by command line)
productPaths = [source] (set by command line)
testPaths = [tests] (set by command line)
classPaths = [/home/ubuntu/rtx/d4j/Chart/3b/lib/servlet.jar, /home/ubuntu/rtx/defects4j/framework/projects/lib/junit-4.11.jar] (set by command line)
executionTests = [org.jfree.data.statistics.junit.DefaultBoxAndWhiskerCategoryDatasetTests] (set by command line)
outDir = /home/ubuntu/rtx/d4j/Chart/21b/kGenProg-Jaccard/patch-seed5 (set by command line)
logLevel = INFO
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 10
maxGeneration = 10
timeLimit = PT1M
testTimeLimit = PT10S
requiredSolutionsCount = 1
randomSeed = 5 (set by command line)
scope = PACKAGE
faultLocalization = Jaccard (set by command line)
mutationType = Simple
crossoverType = Random
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = Random
isPatchOutput = true
isHistoryRecord = false
currentDirectory = /home/ubuntu/rtx/d4j/Chart/21b
version = 1.8.0
================================================================
2021-03-24 15:04:39 [main] [INFO]  KGenProgMain - initial failed tests (1/8)
org.jfree.data.statistics.junit.DefaultBoxAndWhiskerCategoryDatasetTests.testGetRangeBounds: null
2021-03-24 15:04:40 [main] [INFO]  KGenProgMain - GA started
2021-03-24 15:04:40 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2021-03-24 15:04:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 seconds
Variants: generated 10, build-succeeded 5, build-failed 5, syntax-invalid 0, redundant 0
Fitness: max 0.875(1), min 0.625(2), ave 0.725
----------------------------------------------------------------

2021-03-24 15:04:44 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2021-03-24 15:04:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 10, build-succeeded 1, build-failed 7, syntax-invalid 2, redundant 0
Fitness: max 0.875(1), min 0.875(1), ave 0.875
----------------------------------------------------------------

2021-03-24 15:04:46 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2021-03-24 15:04:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 10, build-succeeded 1, build-failed 7, syntax-invalid 2, redundant 0
Fitness: max 0.75(1), min 0.75(1), ave 0.75
----------------------------------------------------------------

2021-03-24 15:04:47 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2021-03-24 15:04:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 10, build-succeeded 1, build-failed 7, syntax-invalid 0, redundant 2
Fitness: max 0.75(1), min 0.75(1), ave 0.75
----------------------------------------------------------------

2021-03-24 15:04:48 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2021-03-24 15:04:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 20, build-succeeded 5, build-failed 5, syntax-invalid 2, redundant 8
Fitness: max 0.875(1), min 0.125(1), ave 0.65
----------------------------------------------------------------

2021-03-24 15:04:51 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2021-03-24 15:04:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 seconds
Variants: generated 20, build-succeeded 8, build-failed 6, syntax-invalid 3, redundant 3
Fitness: max 0.875(1), min 0(2), ave 0.562
----------------------------------------------------------------

2021-03-24 15:04:57 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2021-03-24 15:05:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 seconds
Variants: generated 20, build-succeeded 7, build-failed 6, syntax-invalid 1, redundant 6
Fitness: max 0.875(3), min 0(1), ave 0.696
----------------------------------------------------------------

2021-03-24 15:05:02 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2021-03-24 15:05:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 31 seconds
Variants: generated 20, build-succeeded 11, build-failed 4, syntax-invalid 1, redundant 4
Fitness: max 1(1), min 0.75(1), ave 0.875
----------------------------------------------------------------

2021-03-24 15:05:12 [main] [INFO]  KGenProgMain - GA stopped
2021-03-24 15:05:13 [main] [INFO]  PatchLogExporter - patch (v120)
--- org.jfree.chart.needle.ShipNeedle
+++ org.jfree.chart.needle.ShipNeedle
@@ -126,4 +126,3 @@
     }
 
 }
-
2021-03-24 15:05:13 [main] [INFO]  PatchLogExporter - patch (v120)
--- org.jfree.chart.renderer.xy.CyclicXYItemRenderer
+++ org.jfree.chart.renderer.xy.CyclicXYItemRenderer
@@ -505,5 +505,3 @@
     }
     
 }
-
-
2021-03-24 15:05:13 [main] [INFO]  PatchLogExporter - patch (v120)
--- org.jfree.data.KeyedValueComparatorType
+++ org.jfree.data.KeyedValueComparatorType
@@ -111,4 +111,3 @@
         return this.name.hashCode();
     }
 }
-
2021-03-24 15:05:13 [main] [INFO]  PatchLogExporter - patch (v120)
--- org.jfree.data.resources.DataPackageResources_es
+++ org.jfree.data.resources.DataPackageResources_es
@@ -69,4 +69,3 @@
     };
 
 }
-
2021-03-24 15:05:13 [main] [INFO]  PatchLogExporter - patch (v120)
--- org.jfree.data.xy.XYSeries
+++ org.jfree.data.xy.XYSeries
@@ -691,4 +691,3 @@
     }
 
 }
-
2021-03-24 15:05:13 [main] [INFO]  PatchLogExporter - patch (v120)
--- org.jfree.chart.needle.WindNeedle
+++ org.jfree.chart.needle.WindNeedle
@@ -117,4 +117,3 @@
     }
 
 }
-
2021-03-24 15:05:13 [main] [INFO]  PatchLogExporter - patch (v120)
--- org.jfree.chart.renderer.xy.XYAreaRenderer2
+++ org.jfree.chart.renderer.xy.XYAreaRenderer2
@@ -447,4 +447,3 @@
     }
 
 }
-
2021-03-24 15:05:13 [main] [INFO]  PatchLogExporter - patch (v120)
--- org.jfree.data.Range
+++ org.jfree.data.Range
@@ -328,11 +328,10 @@
      */
     public boolean equals(Object obj) {
         if (!(obj instanceof Range)) {
-            return false;
+            int result;
         }
         Range range = (Range) obj;
         if (!(this.lower == range.lower)) {
-            return false;
         }
         if (!(this.upper == range.upper)) {
             return false;
2021-03-24 15:05:13 [main] [INFO]  PatchLogExporter - patch (v120)
--- org.jfree.chart.needle.LineNeedle
+++ org.jfree.chart.needle.LineNeedle
@@ -123,4 +123,3 @@
     }
     
 }
-
2021-03-24 15:05:13 [main] [INFO]  PatchLogExporter - patch (v120)
--- org.jfree.data.statistics.HistogramType
+++ org.jfree.data.statistics.HistogramType
@@ -147,4 +147,3 @@
     }
 
 }
-
2021-03-24 15:05:13 [main] [INFO]  PatchLogExporter - patch (v120)
--- org.jfree.chart.util.RefineryUtilities
+++ org.jfree.chart.util.RefineryUtilities
@@ -308,5 +308,3 @@
     }
 
 }
-
-
2021-03-24 15:05:13 [main] [INFO]  PatchLogExporter - patch (v120)
--- org.jfree.chart.util.SerialUtilities
+++ org.jfree.chart.util.SerialUtilities
@@ -570,4 +570,3 @@
     }
 
 }
-
2021-03-24 15:05:13 [main] [INFO]  PatchLogExporter - patch (v120)
--- org.jfree.chart.util.StrokeList
+++ org.jfree.chart.util.StrokeList
@@ -175,4 +175,3 @@
     }
 
 }
-
2021-03-24 15:05:13 [main] [INFO]  PatchLogExporter - patch (v120)
--- org.jfree.data.statistics.StatisticalCategoryDataset
+++ org.jfree.data.statistics.StatisticalCategoryDataset
@@ -96,4 +96,3 @@
     public Number getStdDevValue(Comparable rowKey, Comparable columnKey);
 
 }
-
2021-03-24 15:05:13 [main] [INFO]  PatchLogExporter - patch (v120)
--- org.jfree.chart.title.TextTitle
+++ org.jfree.chart.title.TextTitle
@@ -778,4 +778,3 @@
     }
 
 }
-
2021-03-24 15:05:13 [main] [INFO]  PatchLogExporter - patch (v120)
--- org.jfree.chart.util.Layer
+++ org.jfree.chart.util.Layer
@@ -110,4 +110,3 @@
     }
     
 }
-
2021-03-24 15:05:13 [main] [INFO]  PatchLogExporter - patch (v120)
--- org.jfree.chart.util.GradientPaintTransformType
+++ org.jfree.chart.util.GradientPaintTransformType
@@ -153,4 +153,3 @@
     }
     
 }
-
2021-03-24 15:05:13 [main] [INFO]  PatchLogExporter - patch (v120)
--- org.jfree.chart.text.G2TextMeasurer
+++ org.jfree.chart.text.G2TextMeasurer
@@ -82,4 +82,3 @@
     }
     
 }
-
2021-03-24 15:05:13 [main] [INFO]  PatchLogExporter - patch (v120)
--- org.jfree.chart.util.ShapeList
+++ org.jfree.chart.util.ShapeList
@@ -174,4 +174,3 @@
     }
 
 }
-
2021-03-24 15:05:13 [main] [INFO]  KGenProgMain - Summary
Reached generation = 8
Generated variants = 120
Syntax valid variants = 109
Build succeeded variants = 39
Time elapsed = 33 seconds
Exit status = SUCCESS
