RUNNING THE BUG: Math 32, WITH THE SEED: 6
2021-01-19 10:18:33 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
configPath = kgenprog.toml
rootDir = . (set by command line)
productPaths = [src/main/java] (set by command line)
testPaths = [src/test/java] (set by command line)
classPaths = [/home/rtx/repair/d4j/genprogScript/kGenProgScripts/hamcrest-core-1.3.jar] (set by command line)
executionTests = [org.apache.commons.math3.geometry.euclidean.threed.PolyhedronsSetTest] (set by command line)
outDir = kgenprog-out
logLevel = INFO
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 10
maxGeneration = 10
timeLimit = PT1M
testTimeLimit = PT10S
requiredSolutionsCount = 1
randomSeed = 6 (set by command line)
scope = PACKAGE
faultLocalization = Ochiai
mutationType = Simple
crossoverType = Random
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = Random
isPatchOutput = true
isHistoryRecord = false
currentDirectory = /home/rtx/repair/d4j/Math/32b
version = 1.8.0
================================================================
2021-01-19 10:18:48 [main] [INFO]  KGenProgMain - initial failed tests (1/6)
org.apache.commons.math3.geometry.euclidean.threed.PolyhedronsSetTest.testIssue780: class org.apache.commons.math3.geometry.partitioning.BoundaryAttribute cannot be cast to class java.lang.Boolean (org.apache.commons.math3.geometry.partitioning.BoundaryAttribute is in unnamed module of loader jp.kusumotolab.kgenprog.project.test.SkippingMemoryClassLoader @3e879ec7; java.lang.Boolean is in module java.base of loader 'bootstrap')
2021-01-19 10:18:48 [main] [INFO]  KGenProgMain - GA started
2021-01-19 10:18:48 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2021-01-19 10:19:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 10, build-succeeded 2, build-failed 8, syntax-invalid 0, redundant 0
Fitness: max 0.833(1), min 0(1), ave 0.417
----------------------------------------------------------------

2021-01-19 10:19:01 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2021-01-19 10:19:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 seconds
Variants: generated 10, build-succeeded 1, build-failed 7, syntax-invalid 2, redundant 0
Fitness: max 0(1), min 0(1), ave 0
----------------------------------------------------------------

2021-01-19 10:19:03 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2021-01-19 10:19:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 seconds
Variants: generated 10, build-succeeded 1, build-failed 8, syntax-invalid 1, redundant 0
Fitness: max 0(1), min 0(1), ave 0
----------------------------------------------------------------

2021-01-19 10:19:05 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2021-01-19 10:19:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 seconds
Variants: generated 10, build-succeeded 2, build-failed 4, syntax-invalid 2, redundant 2
Fitness: max 0.833(1), min 0(1), ave 0.417
----------------------------------------------------------------

2021-01-19 10:19:06 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2021-01-19 10:19:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 seconds
Variants: generated 10, build-succeeded 4, build-failed 6, syntax-invalid 0, redundant 0
Fitness: max 0.833(2), min 0(1), ave 0.542
----------------------------------------------------------------

2021-01-19 10:19:09 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2021-01-19 10:19:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 33 seconds
Variants: generated 10, build-succeeded 4, build-failed 6, syntax-invalid 0, redundant 0
Fitness: max 0.833(3), min 0(1), ave 0.625
----------------------------------------------------------------

2021-01-19 10:19:21 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2021-01-19 10:19:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 55 seconds
Variants: generated 20, build-succeeded 4, build-failed 8, syntax-invalid 1, redundant 7
Fitness: max 0.833(4), min 0.833(4), ave 0.833
----------------------------------------------------------------

2021-01-19 10:19:44 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2021-01-19 10:20:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 18 seconds
Variants: generated 20, build-succeeded 2, build-failed 9, syntax-invalid 0, redundant 9
Fitness: max 0.833(1), min 0(1), ave 0.417
----------------------------------------------------------------

2021-01-19 10:20:06 [main] [INFO]  KGenProgMain - GA stopped
2021-01-19 10:20:06 [main] [INFO]  KGenProgMain - Summary
Reached generation = 8
Generated variants = 100
Syntax valid variants = 94
Build succeeded variants = 20
Time elapsed = 1 minutes 18 seconds
Exit status = FAILURE (time limit)
