RUNNING THE BUG: Lang 16, WITH THE SEED: 8
2021-03-28 23:56:09 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
configPath = kgenprog.toml
rootDir = . (set by command line)
productPaths = [src/main/java] (set by command line)
testPaths = [src/test/java] (set by command line)
classPaths = [/home/ubuntu/rtx/defects4j/framework/projects/lib/junit-4.11.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/easymock.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/commons-io.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/cglib.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/asm.jar] (set by command line)
executionTests = [org.apache.commons.lang3.math.NumberUtilsTest] (set by command line)
outDir = /home/ubuntu/rtx/d4j/Lang/16b/kGenProg-FILE/patch-seed8 (set by command line)
logLevel = INFO
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 10
maxGeneration = 10
timeLimit = PT1M
testTimeLimit = PT10S
requiredSolutionsCount = 1
randomSeed = 8 (set by command line)
scope = FILE (set by command line)
faultLocalization = Ochiai
mutationType = Simple
crossoverType = Random
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = Random
isPatchOutput = true
isHistoryRecord = false
currentDirectory = /home/ubuntu/rtx/d4j/Lang/16b
version = 1.8.0
================================================================
2021-03-28 23:56:26 [main] [INFO]  KGenProgMain - initial failed tests (1/75)
org.apache.commons.lang3.math.NumberUtilsTest.testCreateNumber: 0Xfade is not a valid number.
2021-03-28 23:56:27 [main] [INFO]  KGenProgMain - GA started
2021-03-28 23:56:27 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2021-03-28 23:56:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 10, build-succeeded 2, build-failed 6, syntax-invalid 1, redundant 1
Fitness: max 0.987(2), min 0.987(2), ave 0.987
----------------------------------------------------------------

2021-03-28 23:56:30 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2021-03-28 23:56:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 10, build-succeeded 2, build-failed 5, syntax-invalid 1, redundant 2
Fitness: max 0.987(1), min 0.973(1), ave 0.98
----------------------------------------------------------------

2021-03-28 23:56:33 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2021-03-28 23:56:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 20, build-succeeded 4, build-failed 8, syntax-invalid 0, redundant 8
Fitness: max 0.987(2), min 0.973(2), ave 0.98
----------------------------------------------------------------

2021-03-28 23:56:37 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2021-03-28 23:56:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 20, build-succeeded 1, build-failed 7, syntax-invalid 3, redundant 9
Fitness: max 0.973(1), min 0.973(1), ave 0.973
----------------------------------------------------------------

2021-03-28 23:56:39 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2021-03-28 23:56:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 seconds
Variants: generated 20, build-succeeded 2, build-failed 6, syntax-invalid 3, redundant 9
Fitness: max 0.973(1), min 0.947(1), ave 0.96
----------------------------------------------------------------

2021-03-28 23:56:42 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2021-03-28 23:56:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 seconds
Variants: generated 20, build-succeeded 3, build-failed 8, syntax-invalid 0, redundant 9
Fitness: max 0.987(2), min 0.973(1), ave 0.982
----------------------------------------------------------------

2021-03-28 23:56:45 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2021-03-28 23:56:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 seconds
Variants: generated 20, build-succeeded 8, build-failed 6, syntax-invalid 4, redundant 2
Fitness: max 0.987(3), min 0.96(1), ave 0.977
----------------------------------------------------------------

2021-03-28 23:56:50 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2021-03-28 23:56:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 seconds
Variants: generated 20, build-succeeded 5, build-failed 8, syntax-invalid 2, redundant 5
Fitness: max 0.987(5), min 0.987(5), ave 0.987
----------------------------------------------------------------

2021-03-28 23:56:54 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2021-03-28 23:56:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 31 seconds
Variants: generated 20, build-succeeded 4, build-failed 7, syntax-invalid 4, redundant 5
Fitness: max 0.987(4), min 0.987(4), ave 0.987
----------------------------------------------------------------

2021-03-28 23:56:58 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2021-03-28 23:57:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 33 seconds
Variants: generated 20, build-succeeded 3, build-failed 6, syntax-invalid 5, redundant 6
Fitness: max 0.987(3), min 0.987(3), ave 0.987
----------------------------------------------------------------

2021-03-28 23:57:01 [main] [INFO]  KGenProgMain - GA stopped
2021-03-28 23:57:01 [main] [INFO]  KGenProgMain - Summary
Reached generation = 10
Generated variants = 180
Syntax valid variants = 157
Build succeeded variants = 34
Time elapsed = 33 seconds
Exit status = FAILURE (maximum generation)
