RUNNING THE BUG: Math 41, WITH THE SEED: 2
2021-03-22 11:55:41 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
configPath = kgenprog.toml
rootDir = . (set by command line)
productPaths = [src/main/java] (set by command line)
testPaths = [src/test/java] (set by command line)
classPaths = [/home/ubuntu/rtx/defects4j/framework/projects/lib/junit-4.11.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/easymock.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/commons-io.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/cglib.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/asm.jar, /home/ubuntu/rtx/defects4j/framework/projects/lib/junit-4.11.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/cglib.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/asm.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/easymock.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/commons-io.jar] (set by command line)
executionTests = [org.apache.commons.math.stat.descriptive.moment.VarianceTest] (set by command line)
outDir = /home/ubuntu/rtx/d4j/Math/41b/kGenProg-Jaccard/patch-seed2 (set by command line)
logLevel = INFO
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 10
maxGeneration = 10
timeLimit = PT1M
testTimeLimit = PT10S
requiredSolutionsCount = 1
randomSeed = 2 (set by command line)
scope = PACKAGE
faultLocalization = Jaccard (set by command line)
mutationType = Simple
crossoverType = Random
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = Random
isPatchOutput = true
isHistoryRecord = false
currentDirectory = /home/ubuntu/rtx/d4j/Math/41b
version = 1.8.0
================================================================
2021-03-22 11:56:02 [main] [INFO]  KGenProgMain - initial failed tests (1/15)
org.apache.commons.math.stat.descriptive.moment.VarianceTest.testEvaluateArraySegmentWeighted: expected:<1.6644508338125354> but was:<0.31909161062727365>
2021-03-22 11:56:03 [main] [INFO]  KGenProgMain - GA started
2021-03-22 11:56:03 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2021-03-22 11:56:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 10, build-succeeded 1, build-failed 5, syntax-invalid 1, redundant 3
Fitness: max 0.8(1), min 0.8(1), ave 0.8
----------------------------------------------------------------

2021-03-22 11:56:05 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2021-03-22 11:56:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 10, build-succeeded 3, build-failed 6, syntax-invalid 1, redundant 0
Fitness: max 0.933(2), min 0.533(1), ave 0.8
----------------------------------------------------------------

2021-03-22 11:56:10 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2021-03-22 11:56:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 10, build-succeeded 2, build-failed 6, syntax-invalid 1, redundant 1
Fitness: max 0.867(1), min 0.533(1), ave 0.7
----------------------------------------------------------------

2021-03-22 11:56:13 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2021-03-22 11:56:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 seconds
Variants: generated 10, build-succeeded 2, build-failed 7, syntax-invalid 0, redundant 1
Fitness: max 0.6(1), min 0.533(1), ave 0.567
----------------------------------------------------------------

2021-03-22 11:56:16 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2021-03-22 11:56:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 seconds
Variants: generated 20, build-succeeded 3, build-failed 4, syntax-invalid 4, redundant 9
Fitness: max 0.867(1), min 0.533(1), ave 0.667
----------------------------------------------------------------

2021-03-22 11:56:22 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2021-03-22 11:56:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 seconds
Variants: generated 20, build-succeeded 6, build-failed 4, syntax-invalid 1, redundant 9
Fitness: max 0.867(3), min 0.533(1), ave 0.756
----------------------------------------------------------------

2021-03-22 11:56:31 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2021-03-22 11:56:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 47 seconds
Variants: generated 20, build-succeeded 9, build-failed 6, syntax-invalid 2, redundant 3
Fitness: max 0.933(2), min 0.8(1), ave 0.874
----------------------------------------------------------------

2021-03-22 11:56:50 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2021-03-22 11:57:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 6 seconds
Variants: generated 20, build-succeeded 7, build-failed 5, syntax-invalid 2, redundant 6
Fitness: max 0.933(3), min 0.867(4), ave 0.895
----------------------------------------------------------------

2021-03-22 11:57:10 [main] [INFO]  KGenProgMain - GA stopped
2021-03-22 11:57:10 [main] [INFO]  KGenProgMain - Summary
Reached generation = 8
Generated variants = 120
Syntax valid variants = 108
Build succeeded variants = 33
Time elapsed = 1 minutes 6 seconds
Exit status = FAILURE (time limit)
