RUNNING THE BUG: Lang 20, WITH THE SEED: 7
2021-03-25 20:59:57 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
configPath = kgenprog.toml
rootDir = . (set by command line)
productPaths = [src/main/java] (set by command line)
testPaths = [src/test/java] (set by command line)
classPaths = [/home/ubuntu/rtx/defects4j/framework/projects/lib/junit-4.11.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/easymock.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/commons-io.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/cglib.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/asm.jar] (set by command line)
executionTests = [org.apache.commons.lang3.StringUtilsTest] (set by command line)
outDir = /home/ubuntu/rtx/d4j/Lang/20b/kGenProg-Tarantula/patch-seed7 (set by command line)
logLevel = INFO
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 10
maxGeneration = 10
timeLimit = PT1M
testTimeLimit = PT10S
requiredSolutionsCount = 1
randomSeed = 7 (set by command line)
scope = PACKAGE
faultLocalization = Tarantula (set by command line)
mutationType = Simple
crossoverType = Random
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = Random
isPatchOutput = true
isHistoryRecord = false
currentDirectory = /home/ubuntu/rtx/d4j/Lang/20b
version = 1.8.0
================================================================
2021-03-25 21:00:15 [main] [INFO]  KGenProgMain - initial failed tests (2/82)
org.apache.commons.lang3.StringUtilsTest.testJoin_Objectarray: nullorg.apache.commons.lang3.StringUtilsTest.testJoin_ArrayChar: null
2021-03-25 21:00:16 [main] [INFO]  KGenProgMain - GA started
2021-03-25 21:00:16 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2021-03-25 21:00:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 10, build-succeeded 1, build-failed 5, syntax-invalid 3, redundant 1
Fitness: max 0.976(1), min 0.976(1), ave 0.976
----------------------------------------------------------------

2021-03-25 21:00:19 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2021-03-25 21:00:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 10, build-succeeded 0, build-failed 5, syntax-invalid 1, redundant 4
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2021-03-25 21:00:21 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2021-03-25 21:00:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 10, build-succeeded 2, build-failed 4, syntax-invalid 1, redundant 3
Fitness: max 0.976(1), min 0.963(1), ave 0.97
----------------------------------------------------------------

2021-03-25 21:00:25 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2021-03-25 21:00:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 10, build-succeeded 0, build-failed 10, syntax-invalid 0, redundant 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2021-03-25 21:00:28 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2021-03-25 21:00:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 seconds
Variants: generated 10, build-succeeded 3, build-failed 4, syntax-invalid 3, redundant 0
Fitness: max 0.963(3), min 0.963(3), ave 0.963
----------------------------------------------------------------

2021-03-25 21:00:33 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2021-03-25 21:00:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 seconds
Variants: generated 20, build-succeeded 5, build-failed 6, syntax-invalid 0, redundant 9
Fitness: max 0.976(1), min 0.939(1), ave 0.961
----------------------------------------------------------------

2021-03-25 21:00:40 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2021-03-25 21:00:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 35 seconds
Variants: generated 20, build-succeeded 10, build-failed 4, syntax-invalid 2, redundant 4
Fitness: max 0.963(10), min 0.963(10), ave 0.963
----------------------------------------------------------------

2021-03-25 21:00:51 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2021-03-25 21:00:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 42 seconds
Variants: generated 20, build-succeeded 4, build-failed 7, syntax-invalid 2, redundant 7
Fitness: max 0.963(3), min 0.939(1), ave 0.957
----------------------------------------------------------------

2021-03-25 21:00:58 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2021-03-25 21:01:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 51 seconds
Variants: generated 20, build-succeeded 9, build-failed 3, syntax-invalid 4, redundant 4
Fitness: max 0.976(1), min 0.963(8), ave 0.965
----------------------------------------------------------------

2021-03-25 21:01:08 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2021-03-25 21:01:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 56 seconds
Variants: generated 20, build-succeeded 3, build-failed 6, syntax-invalid 1, redundant 10
Fitness: max 0.963(2), min 0.939(1), ave 0.955
----------------------------------------------------------------

2021-03-25 21:01:13 [main] [INFO]  KGenProgMain - GA stopped
2021-03-25 21:01:13 [main] [INFO]  KGenProgMain - Summary
Reached generation = 10
Generated variants = 150
Syntax valid variants = 133
Build succeeded variants = 37
Time elapsed = 56 seconds
Exit status = FAILURE (maximum generation)
