RUNNING THE BUG: Math 5, WITH THE SEED: 1
2021-03-25 23:59:02 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
configPath = kgenprog.toml
rootDir = . (set by command line)
productPaths = [src/main/java] (set by command line)
testPaths = [src/test/java] (set by command line)
classPaths = [/home/ubuntu/rtx/defects4j/framework/projects/lib/junit-4.11.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/easymock.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/commons-io.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/cglib.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/asm.jar] (set by command line)
executionTests = [org.apache.commons.math3.complex.ComplexTest] (set by command line)
outDir = /home/ubuntu/rtx/d4j/Math/5b/kGenProg-Tarantula/patch-seed1 (set by command line)
logLevel = INFO
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 10
maxGeneration = 10
timeLimit = PT1M
testTimeLimit = PT10S
requiredSolutionsCount = 1
randomSeed = 1 (set by command line)
scope = PACKAGE
faultLocalization = Tarantula (set by command line)
mutationType = Simple
crossoverType = Random
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = Random
isPatchOutput = true
isHistoryRecord = false
currentDirectory = /home/ubuntu/rtx/d4j/Math/5b
version = 1.8.0
================================================================
2021-03-25 23:59:28 [main] [INFO]  KGenProgMain - initial failed tests (1/123)
org.apache.commons.math3.complex.ComplexTest.testReciprocalZero: expected:<(NaN, NaN)> but was:<(Infinity, Infinity)>
2021-03-25 23:59:29 [main] [INFO]  KGenProgMain - GA started
2021-03-25 23:59:29 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2021-03-25 23:59:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 10, build-succeeded 2, build-failed 2, syntax-invalid 3, redundant 3
Fitness: max 0.992(1), min 0.976(1), ave 0.984
----------------------------------------------------------------

2021-03-25 23:59:39 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2021-03-25 23:59:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 seconds
Variants: generated 10, build-succeeded 1, build-failed 4, syntax-invalid 4, redundant 1
Fitness: max 0.87(1), min 0.87(1), ave 0.87
----------------------------------------------------------------

2021-03-25 23:59:47 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2021-03-25 23:59:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 seconds
Variants: generated 10, build-succeeded 0, build-failed 6, syntax-invalid 2, redundant 2
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2021-03-25 23:59:50 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2021-03-25 23:59:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 30 seconds
Variants: generated 10, build-succeeded 1, build-failed 8, syntax-invalid 1, redundant 0
Fitness: max 0.878(1), min 0.878(1), ave 0.878
----------------------------------------------------------------

2021-03-25 23:59:59 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2021-03-26 00:00:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 46 seconds
Variants: generated 10, build-succeeded 1, build-failed 9, syntax-invalid 0, redundant 0
Fitness: max 0.878(1), min 0.878(1), ave 0.878
----------------------------------------------------------------

2021-03-26 00:00:16 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2021-03-26 00:00:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 49 seconds
Variants: generated 10, build-succeeded 0, build-failed 4, syntax-invalid 4, redundant 2
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2021-03-26 00:00:18 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2021-03-26 00:00:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 56 seconds
Variants: generated 10, build-succeeded 1, build-failed 4, syntax-invalid 3, redundant 2
Fitness: max 0.992(1), min 0.992(1), ave 0.992
----------------------------------------------------------------

2021-03-26 00:00:26 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2021-03-26 00:00:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 29 seconds
Variants: generated 20, build-succeeded 4, build-failed 4, syntax-invalid 2, redundant 10
Fitness: max 0.992(1), min 0.87(1), ave 0.939
----------------------------------------------------------------

2021-03-26 00:00:59 [main] [INFO]  KGenProgMain - GA stopped
2021-03-26 00:00:59 [main] [INFO]  KGenProgMain - Summary
Reached generation = 8
Generated variants = 90
Syntax valid variants = 71
Build succeeded variants = 10
Time elapsed = 1 minutes 29 seconds
Exit status = FAILURE (time limit)
