RUNNING THE BUG: Math 4, WITH THE SEED: 3
2021-03-25 23:47:18 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
configPath = kgenprog.toml
rootDir = . (set by command line)
productPaths = [src/main/java] (set by command line)
testPaths = [src/test/java] (set by command line)
classPaths = [/home/ubuntu/rtx/defects4j/framework/projects/lib/junit-4.11.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/easymock.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/commons-io.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/cglib.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/asm.jar] (set by command line)
executionTests = [org.apache.commons.math3.geometry.euclidean.threed.SubLineTest] (set by command line)
outDir = /home/ubuntu/rtx/d4j/Math/4b/kGenProg-Tarantula/patch-seed3 (set by command line)
logLevel = INFO
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 10
maxGeneration = 10
timeLimit = PT1M
testTimeLimit = PT10S
requiredSolutionsCount = 1
randomSeed = 3 (set by command line)
scope = PACKAGE
faultLocalization = Tarantula (set by command line)
mutationType = Simple
crossoverType = Random
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = Random
isPatchOutput = true
isHistoryRecord = false
currentDirectory = /home/ubuntu/rtx/d4j/Math/4b
version = 1.8.0
================================================================
2021-03-25 23:47:44 [main] [INFO]  KGenProgMain - initial failed tests (1/13)
org.apache.commons.math3.geometry.euclidean.threed.SubLineTest.testIntersectionNotIntersecting: null
2021-03-25 23:47:45 [main] [INFO]  KGenProgMain - GA started
2021-03-25 23:47:45 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2021-03-25 23:47:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 10, build-succeeded 1, build-failed 9, syntax-invalid 0, redundant 0
Fitness: max 0.154(1), min 0.154(1), ave 0.154
----------------------------------------------------------------

2021-03-25 23:47:51 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2021-03-25 23:47:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 10, build-succeeded 0, build-failed 9, syntax-invalid 1, redundant 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2021-03-25 23:47:55 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2021-03-25 23:47:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 10, build-succeeded 0, build-failed 10, syntax-invalid 0, redundant 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2021-03-25 23:47:59 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2021-03-25 23:48:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 seconds
Variants: generated 10, build-succeeded 0, build-failed 9, syntax-invalid 0, redundant 1
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2021-03-25 23:48:03 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2021-03-25 23:48:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 seconds
Variants: generated 10, build-succeeded 1, build-failed 7, syntax-invalid 0, redundant 2
Fitness: max 0.154(1), min 0.154(1), ave 0.154
----------------------------------------------------------------

2021-03-25 23:48:09 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2021-03-25 23:48:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 seconds
Variants: generated 10, build-succeeded 1, build-failed 9, syntax-invalid 0, redundant 0
Fitness: max 0.923(1), min 0.923(1), ave 0.923
----------------------------------------------------------------

2021-03-25 23:48:14 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2021-03-25 23:48:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 33 seconds
Variants: generated 10, build-succeeded 0, build-failed 10, syntax-invalid 0, redundant 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2021-03-25 23:48:19 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2021-03-25 23:48:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 37 seconds
Variants: generated 10, build-succeeded 0, build-failed 9, syntax-invalid 1, redundant 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2021-03-25 23:48:22 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2021-03-25 23:48:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 42 seconds
Variants: generated 10, build-succeeded 1, build-failed 9, syntax-invalid 0, redundant 0
Fitness: max 0.923(1), min 0.923(1), ave 0.923
----------------------------------------------------------------

2021-03-25 23:48:27 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2021-03-25 23:48:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 46 seconds
Variants: generated 10, build-succeeded 0, build-failed 10, syntax-invalid 0, redundant 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2021-03-25 23:48:32 [main] [INFO]  KGenProgMain - GA stopped
2021-03-25 23:48:32 [main] [INFO]  KGenProgMain - Summary
Reached generation = 10
Generated variants = 100
Syntax valid variants = 98
Build succeeded variants = 4
Time elapsed = 46 seconds
Exit status = FAILURE (maximum generation)
