1 Delete /home/ubuntu/rtx/d4j/Jsoup/57b/src/main/java/org/jsoup/nodes/Node.java 128
Faulty:
attributes.removeIgnoreCase(attributeKey);
Seed:
return super.html();
**************************************************
2 Replace /home/ubuntu/rtx/d4j/Jsoup/57b/src/main/java/org/jsoup/nodes/Node.java 127
Faulty:
Validate.notNull(attributeKey);
Seed:
attributes=new Attributes();
**************************************************
3 InsertBefore /home/ubuntu/rtx/d4j/Jsoup/57b/src/main/java/org/jsoup/nodes/Attributes.java 120
Faulty:
if (attributes == null) return;
Seed:
boolean inClass=false;
**************************************************
Evaluations: 459
EstimatedTime: 407768
