RUNNING THE BUG: Compress 21, WITH THE SEED: 8
2021-01-21 12:07:40 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
configPath = kgenprog.toml
rootDir = . (set by command line)
productPaths = [src/main/java] (set by command line)
testPaths = [src/test/java] (set by command line)
classPaths = [/root/.maven/repository/commons-lang/jars/commons-lang-2.1.jar, /root/.maven/repository/junit/jars/junit-3.8.1.jar, /home/ubuntu/rtx/defects4j/framework/projects/Compress/lib/org/tukaani/xz/1.8/xz-1.8.jar, /home/ubuntu/rtx/defects4j/framework/projects/Compress/lib/org/mockito/mockito-core/1.10.19/mockito-core-1.10.19.jar, /home/ubuntu/rtx/defects4j/framework/projects/Compress/lib/zstd-jni-1.3.4-3.jar, /home/ubuntu/rtx/defects4j/framework/projects/Compress/lib/lib/org/powermock/powermock-api-mockito/1.7.3/powermock-api-mockito-1.7.3.jar, /home/ubuntu/rtx/defects4j/framework/projects/Compress/lib/lib/junit/junit/4.11/junit-4.11.jar, /home/ubuntu/rtx/defects4j/framework/projects/Compress/lib/lib/org/powermock/powermock-core/1.7.3/powermock-core-1.7.3.jar, /home/ubuntu/rtx/defects4j/framework/projects/Compress/lib/lib/org/powermock/powermock-module-junit4/1.7.3/powermock-module-junit4-1.7.3.jar] (set by command line)
executionTests = [org.apache.commons.compress.archivers.sevenz.SevenZOutputFileTest] (set by command line)
outDir = ./patch-8 (set by command line)
logLevel = INFO
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 10
maxGeneration = 10
timeLimit = PT1M
testTimeLimit = PT10S
requiredSolutionsCount = 1
randomSeed = 8 (set by command line)
scope = PACKAGE
faultLocalization = Ochiai
mutationType = Simple
crossoverType = Random
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = Random
isPatchOutput = true
isHistoryRecord = false
currentDirectory = /home/ubuntu/rtx/d4j/Compress/21b
version = 1.8.0
================================================================
2021-01-21 12:07:50 [main] [INFO]  KGenProgMain - initial failed tests (8/11)
org.apache.commons.compress.archivers.sevenz.SevenZOutputFileTest.testNineEmptyFiles: nullorg.apache.commons.compress.archivers.sevenz.SevenZOutputFileTest.testSevenFilesSomeNotEmpty: nullorg.apache.commons.compress.archivers.sevenz.SevenZOutputFileTest.testEightEmptyFiles: nullorg.apache.commons.compress.archivers.sevenz.SevenZOutputFileTest.testSevenEmptyFiles: nullorg.apache.commons.compress.archivers.sevenz.SevenZOutputFileTest.testSixFilesSomeNotEmpty: nullorg.apache.commons.compress.archivers.sevenz.SevenZOutputFileTest.testSixEmptyFiles: nullorg.apache.commons.compress.archivers.sevenz.SevenZOutputFileTest.testEightFilesSomeNotEmpty: nullorg.apache.commons.compress.archivers.sevenz.SevenZOutputFileTest.testNineFilesSomeNotEmpty: null
2021-01-21 12:07:50 [main] [INFO]  KGenProgMain - GA started
2021-01-21 12:07:50 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2021-01-21 12:07:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 10, build-succeeded 2, build-failed 7, syntax-invalid 1, redundant 0
Fitness: max 0.273(1), min 0.182(1), ave 0.227
----------------------------------------------------------------

2021-01-21 12:07:54 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2021-01-21 12:08:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 10, build-succeeded 3, build-failed 6, syntax-invalid 1, redundant 0
Fitness: max 0.182(2), min 0.091(1), ave 0.152
----------------------------------------------------------------

2021-01-21 12:08:00 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2021-01-21 12:08:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 seconds
Variants: generated 20, build-succeeded 2, build-failed 9, syntax-invalid 2, redundant 7
Fitness: max 0.182(1), min 0.091(1), ave 0.136
----------------------------------------------------------------

2021-01-21 12:08:04 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2021-01-21 12:08:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 seconds
Variants: generated 20, build-succeeded 4, build-failed 8, syntax-invalid 2, redundant 6
Fitness: max 0.091(4), min 0.091(4), ave 0.091
----------------------------------------------------------------

2021-01-21 12:08:11 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2021-01-21 12:08:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 seconds
Variants: generated 20, build-succeeded 2, build-failed 8, syntax-invalid 2, redundant 8
Fitness: max 0.182(1), min 0.091(1), ave 0.136
----------------------------------------------------------------

2021-01-21 12:08:15 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2021-01-21 12:08:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 30 seconds
Variants: generated 20, build-succeeded 3, build-failed 9, syntax-invalid 1, redundant 7
Fitness: max 0.182(2), min 0.091(1), ave 0.152
----------------------------------------------------------------

2021-01-21 12:08:21 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2021-01-21 12:08:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 42 seconds
Variants: generated 20, build-succeeded 8, build-failed 6, syntax-invalid 1, redundant 5
Fitness: max 0.182(7), min 0.091(1), ave 0.17
----------------------------------------------------------------

2021-01-21 12:08:32 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2021-01-21 12:08:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 54 seconds
Variants: generated 20, build-succeeded 9, build-failed 4, syntax-invalid 1, redundant 6
Fitness: max 0.273(2), min 0.091(1), ave 0.192
----------------------------------------------------------------

2021-01-21 12:08:45 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2021-01-21 12:08:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 5 seconds
Variants: generated 20, build-succeeded 8, build-failed 5, syntax-invalid 2, redundant 5
Fitness: max 0.273(1), min 0.182(7), ave 0.193
----------------------------------------------------------------

2021-01-21 12:08:56 [main] [INFO]  KGenProgMain - GA stopped
2021-01-21 12:08:56 [main] [INFO]  KGenProgMain - Summary
Reached generation = 9
Generated variants = 160
Syntax valid variants = 147
Build succeeded variants = 41
Time elapsed = 1 minutes 5 seconds
Exit status = FAILURE (time limit)
