1 Delete /home/rtx/repair/d4j/Math/5b/src/main/java/org/apache/commons/math3/complex/Complex.java 300
Faulty:
if (isNaN) {
  return NaN;
}
Seed:
final double norm=getNorm();
**************************************************
2 Delete /home/rtx/repair/d4j/Math/5b/src/main/java/org/apache/commons/math3/complex/Complex.java 300
Faulty:
if (isNaN) {
  return NaN;
}
Seed:
return createComplex(FastMath.cosh(real) * FastMath.cos(imaginary),FastMath.sinh(real) * FastMath.sin(imaginary));
**************************************************
3 Replace /home/rtx/repair/d4j/Math/5b/src/main/java/org/apache/commons/math3/complex/Complex.java 305
Faulty:
return NaN;
Seed:
return createComplex(FastMath.cosh(real) * FastMath.cos(imaginary),FastMath.sinh(real) * FastMath.sin(imaginary));
**************************************************
4 Replace /home/rtx/repair/d4j/Math/5b/src/main/java/org/apache/commons/math3/complex/Complex.java 305
Faulty:
return NaN;
Seed:
return createComplex(FastMath.cosh(real) * FastMath.cos(imaginary),FastMath.sinh(real) * FastMath.sin(imaginary));
**************************************************
5 Delete /home/rtx/repair/d4j/Math/5b/src/main/java/org/apache/commons/math3/complex/Complex.java 300
Faulty:
if (isNaN) {
  return NaN;
}
Seed:
return createComplex(FastMath.cosh(real) * FastMath.cos(imaginary),FastMath.sinh(real) * FastMath.sin(imaginary));
**************************************************
6 Replace /home/rtx/repair/d4j/Math/5b/src/main/java/org/apache/commons/math3/complex/Complex.java 305
Faulty:
return NaN;
Seed:
return INF;
**************************************************
Evaluations: 965
EstimatedTime: 293641
