1 Delete /home/rtx/repair/d4j/Math/8b/src/main/java/org/apache/commons/math3/distribution/DiscreteDistribution.java 189
Faulty:
for (int i=0; i < sampleSize; i++) {
  out[i]=sample();
}
Seed:
final double r=random.nextDouble();
**************************************************
2 InsertBefore /home/rtx/repair/d4j/Math/8b/src/main/java/org/apache/commons/math3/util/MathArrays.java 1249
Faulty:
if (Double.isInfinite(normalizedSum)) {
  throw new MathIllegalArgumentException(LocalizedFormats.NORMALIZE_INFINITE);
}
Seed:
double reduceResults[]=new double[3];
**************************************************
3 InsertBefore /home/rtx/repair/d4j/Math/8b/src/main/java/org/apache/commons/math3/distribution/DiscreteDistribution.java 160
Faulty:
for (int i=0; i < probabilities.length; i++) {
  sum+=probabilities[i];
  if (randomValue < sum) {
    return singletons.get(i);
  }
}
Seed:
final List<Pair<T,Double>> samples=new ArrayList<Pair<T,Double>>(probabilities.length);
**************************************************
Evaluations: 989
EstimatedTime: 200386
