1 Delete /home/rtx/repair/d4j/Math/8b/src/main/java/org/apache/commons/math3/distribution/DiscreteDistribution.java 190
Faulty:
out[i]=sample();
Seed:
final double numeratorDF=getNumeratorDegreesOfFreedom();
**************************************************
2 InsertBefore /home/rtx/repair/d4j/Math/8b/src/main/java/org/apache/commons/math3/util/MathArrays.java 1258
Faulty:
for (int i=0; i < len; i++) {
  if (Double.isInfinite(values[i])) {
    throw new MathIllegalArgumentException(LocalizedFormats.INFINITE_ARRAY_ELEMENT,values[i],i);
  }
  if (!Double.isNaN(values[i])) {
    sum+=values[i];
  }
}
Seed:
final double[] oldValues=values;
**************************************************
3 Delete /home/rtx/repair/d4j/Math/8b/src/main/java/org/apache/commons/math3/distribution/DiscreteDistribution.java 190
Faulty:
out[i]=sample();
Seed:
return FastMath.min(getNumberOfSuccesses(),getSampleSize());
**************************************************
Evaluations: 1226
EstimatedTime: 244932
