RUNNING THE BUG: Math 61, WITH THE SEED: 0
2021-03-30 03:18:29 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
configPath = kgenprog.toml
rootDir = . (set by command line)
productPaths = [src/main/java] (set by command line)
testPaths = [src/test/java] (set by command line)
classPaths = [/home/ubuntu/rtx/defects4j/framework/projects/lib/junit-4.11.jar, /home/ubuntu/rtx/defects4j/framework/projects/Math/lib/commons-discovery-0.5.jar] (set by command line)
executionTests = [org.apache.commons.math.distribution.PoissonDistributionTest] (set by command line)
outDir = /home/ubuntu/rtx/d4j/Math/61b/kGenProg-FILE/patch-seed0 (set by command line)
logLevel = INFO
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 10
maxGeneration = 10
timeLimit = PT1M
testTimeLimit = PT10S
requiredSolutionsCount = 1
randomSeed = 0 (set by command line)
scope = FILE (set by command line)
faultLocalization = Ochiai
mutationType = Simple
crossoverType = Random
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = Random
isPatchOutput = true
isHistoryRecord = false
currentDirectory = /home/ubuntu/rtx/d4j/Math/61b
version = 1.8.0
================================================================
2021-03-30 03:18:51 [main] [INFO]  KGenProgMain - initial failed tests (1/12)
org.apache.commons.math.distribution.PoissonDistributionTest.testMean: null
2021-03-30 03:18:52 [main] [INFO]  KGenProgMain - GA started
2021-03-30 03:18:52 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2021-03-30 03:18:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 10, build-succeeded 2, build-failed 8, syntax-invalid 0, redundant 0
Fitness: max 0.917(2), min 0.917(2), ave 0.917
----------------------------------------------------------------

2021-03-30 03:18:58 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2021-03-30 03:19:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 seconds
Variants: generated 10, build-succeeded 3, build-failed 5, syntax-invalid 0, redundant 2
Fitness: max 0.917(1), min 0.417(1), ave 0.722
----------------------------------------------------------------

2021-03-30 03:19:05 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2021-03-30 03:19:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 seconds
Variants: generated 20, build-succeeded 3, build-failed 6, syntax-invalid 0, redundant 11
Fitness: max 0.917(3), min 0.917(3), ave 0.917
----------------------------------------------------------------

2021-03-30 03:19:11 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2021-03-30 03:19:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 30 seconds
Variants: generated 20, build-succeeded 5, build-failed 8, syntax-invalid 0, redundant 7
Fitness: max 0.917(5), min 0.917(5), ave 0.917
----------------------------------------------------------------

2021-03-30 03:19:22 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2021-03-30 03:19:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 37 seconds
Variants: generated 20, build-succeeded 4, build-failed 6, syntax-invalid 0, redundant 10
Fitness: max 0.917(4), min 0.917(4), ave 0.917
----------------------------------------------------------------

2021-03-30 03:19:29 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2021-03-30 03:19:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 45 seconds
Variants: generated 20, build-succeeded 5, build-failed 6, syntax-invalid 1, redundant 8
Fitness: max 0.917(4), min 0.417(1), ave 0.817
----------------------------------------------------------------

2021-03-30 03:19:37 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2021-03-30 03:19:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 48 seconds
Variants: generated 20, build-succeeded 2, build-failed 7, syntax-invalid 5, redundant 6
Fitness: max 0.917(1), min 0.417(1), ave 0.667
----------------------------------------------------------------

2021-03-30 03:19:41 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2021-03-30 03:19:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 56 seconds
Variants: generated 20, build-succeeded 5, build-failed 5, syntax-invalid 0, redundant 10
Fitness: max 0.917(3), min 0(1), ave 0.65
----------------------------------------------------------------

2021-03-30 03:19:48 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2021-03-30 03:19:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 3 seconds
Variants: generated 20, build-succeeded 5, build-failed 3, syntax-invalid 4, redundant 8
Fitness: max 0.917(1), min 0.5(1), ave 0.783
----------------------------------------------------------------

2021-03-30 03:19:55 [main] [INFO]  KGenProgMain - GA stopped
2021-03-30 03:19:55 [main] [INFO]  KGenProgMain - Summary
Reached generation = 9
Generated variants = 160
Syntax valid variants = 150
Build succeeded variants = 34
Time elapsed = 1 minutes 3 seconds
Exit status = FAILURE (time limit)
