RUNNING THE BUG: Math 95, WITH THE SEED: 8
2021-05-09 00:41:51 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
configPath = kgenprog.toml
rootDir = . (set by command line)
productPaths = [src/java] (set by command line)
testPaths = [src/test] (set by command line)
classPaths = [/home/ubuntu/rtx/defects4j/framework/projects/Math/lib/commons-discovery-0.5.jar, /home/ubuntu/rtx/defects4j/framework/projects/lib/junit-4.11.jar] (set by command line)
executionTests = [org.apache.commons.math.distribution.FDistributionTest] (set by command line)
outDir = /home/ubuntu/rtx/d4j/Math/95b/kGenProg-Project/patch-seed8 (set by command line)
logLevel = INFO
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 10
maxGeneration = 10
timeLimit = PT1M
testTimeLimit = PT10S
requiredSolutionsCount = 1
randomSeed = 8 (set by command line)
scope = PROJECT (set by command line)
faultLocalization = Ochiai (set by command line)
mutationType = Simple
crossoverType = Random
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = Random
isPatchOutput = true
isHistoryRecord = false
currentDirectory = /home/ubuntu/rtx/d4j/Math/95b
version = 1.8.0
================================================================
2021-05-09 00:42:08 [main] [INFO]  KGenProgMain - initial failed tests (1/9)
org.apache.commons.math.distribution.FDistributionTest.testSmallDegreesOfFreedom: null
2021-05-09 00:42:09 [main] [INFO]  KGenProgMain - GA started
2021-05-09 00:42:09 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2021-05-09 00:42:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 seconds
Variants: generated 10, build-succeeded 1, build-failed 9, syntax-invalid 0, redundant 0
Fitness: max 0.889(1), min 0.889(1), ave 0.889
----------------------------------------------------------------

2021-05-09 00:42:10 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2021-05-09 00:42:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 10, build-succeeded 0, build-failed 9, syntax-invalid 0, redundant 1
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2021-05-09 00:42:11 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2021-05-09 00:42:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 10, build-succeeded 0, build-failed 8, syntax-invalid 0, redundant 2
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2021-05-09 00:42:12 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2021-05-09 00:42:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 10, build-succeeded 2, build-failed 8, syntax-invalid 0, redundant 0
Fitness: max 0.889(1), min 0.444(1), ave 0.667
----------------------------------------------------------------

2021-05-09 00:42:14 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2021-05-09 00:42:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 10, build-succeeded 0, build-failed 8, syntax-invalid 0, redundant 2
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2021-05-09 00:42:15 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2021-05-09 00:42:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 10, build-succeeded 0, build-failed 9, syntax-invalid 0, redundant 1
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2021-05-09 00:42:15 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2021-05-09 00:42:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 10, build-succeeded 2, build-failed 7, syntax-invalid 0, redundant 1
Fitness: max 0.667(1), min 0.444(1), ave 0.556
----------------------------------------------------------------

2021-05-09 00:42:17 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2021-05-09 00:42:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 10, build-succeeded 2, build-failed 6, syntax-invalid 0, redundant 2
Fitness: max 0.667(1), min 0.444(1), ave 0.556
----------------------------------------------------------------

2021-05-09 00:42:19 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2021-05-09 00:42:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 20, build-succeeded 4, build-failed 7, syntax-invalid 2, redundant 7
Fitness: max 0.667(1), min 0.444(3), ave 0.5
----------------------------------------------------------------

2021-05-09 00:42:21 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2021-05-09 00:42:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 seconds
Variants: generated 20, build-succeeded 5, build-failed 6, syntax-invalid 2, redundant 7
Fitness: max 0.667(1), min 0.444(3), ave 0.511
----------------------------------------------------------------

2021-05-09 00:42:23 [main] [INFO]  KGenProgMain - GA stopped
2021-05-09 00:42:23 [main] [INFO]  KGenProgMain - Summary
Reached generation = 10
Generated variants = 120
Syntax valid variants = 116
Build succeeded variants = 16
Time elapsed = 13 seconds
Exit status = FAILURE (maximum generation)
