1 Delete /home/rtx/repair/d4j/Math/5b/src/main/java/org/apache/commons/math3/complex/Complex.java 300
Faulty:
if (isNaN) {
  return NaN;
}
Seed:
return createComplex(FastMath.cos(real) * FastMath.cosh(imaginary),-FastMath.sin(real) * FastMath.sinh(imaginary));
**************************************************
2 Replace /home/rtx/repair/d4j/Math/5b/src/main/java/org/apache/commons/math3/complex/Complex.java 305
Faulty:
return NaN;
Seed:
return INF;
**************************************************
3 InsertBefore /home/rtx/repair/d4j/Math/5b/src/main/java/org/apache/commons/math3/complex/Complex.java 304
Faulty:
if (real == 0.0 && imaginary == 0.0) {
  return NaN;
}
Seed:
double t=FastMath.sqrt((FastMath.abs(real) + abs()) / 2.0);
**************************************************
Evaluations: 522
EstimatedTime: 194831
