1 InsertBefore /home/rtx/d4j/JacksonCore/11b/src/main/java/com/fasterxml/jackson/core/sym/ByteQuadsCanonicalizer.java 488
Faulty:
if (len == 1) {
  if (hashArea[offset2] == q1) {
    return _names[offset2 >> 2];
  }
}
 else if (len == 0) {
  return null;
}
Seed:
if (len == 1) {
  if (hashArea[offset2] == q1) {
    return _names[offset2 >> 2];
  }
}
 else if (len == 0) {
  return null;
}
**************************************************
2 InsertBefore /home/rtx/d4j/JacksonCore/11b/src/main/java/com/fasterxml/jackson/core/sym/ByteQuadsCanonicalizer.java 641
Faulty:
for (offset=_spilloverStart(); offset < _spilloverEnd; offset+=4) {
  if ((q1 == hashArea[offset]) && (1 == hashArea[offset + 3])) {
    return _names[offset >> 2];
  }
}
Seed:
int bestCount=Integer.MAX_VALUE;
**************************************************
3 Replace /home/rtx/d4j/JacksonCore/11b/src/main/java/com/fasterxml/jackson/core/sym/ByteQuadsCanonicalizer.java 634
Faulty:
if (len == 0) {
  return null;
}
Seed:
rehash();
**************************************************
4 InsertBefore /home/rtx/d4j/JacksonCore/11b/src/main/java/com/fasterxml/jackson/core/json/UTF8StreamJsonParser.java 2520
Faulty:
if (ptr >= max) {
  loadMoreGuaranteed();
  ptr=_inputPtr;
  max=_inputEnd;
}
Seed:
_inputStream=null;
**************************************************
5 InsertBefore /home/rtx/d4j/JacksonCore/11b/src/main/java/com/fasterxml/jackson/core/sym/ByteQuadsCanonicalizer.java 488
Faulty:
if (len == 1) {
  if (hashArea[offset2] == q1) {
    return _names[offset2 >> 2];
  }
}
 else if (len == 0) {
  return null;
}
Seed:
if (_parent != null && maybeDirty()) {
  _parent.mergeChild(new TableInfo(this));
  _hashShared=true;
}
**************************************************
6 InsertBefore /home/rtx/d4j/JacksonCore/11b/src/main/java/com/fasterxml/jackson/core/json/UTF8StreamJsonParser.java 2528
Faulty:
_inputPtr=ptr;
Seed:
JsonToken t=_nextToken;
**************************************************
7 InsertBefore /home/rtx/d4j/JacksonCore/11b/src/main/java/com/fasterxml/jackson/core/json/UTF8StreamJsonParser.java 2519
Faulty:
int max=_inputEnd;
Seed:
ByteArrayBuilder builder=_getByteArrayBuilder();
**************************************************
Evaluations: 159
EstimatedTime: 539044
