RUNNING THE BUG: Math 1, WITH THE SEED: 2
2021-05-08 00:14:31 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
configPath = kgenprog.toml
rootDir = . (set by command line)
productPaths = [src/main/java] (set by command line)
testPaths = [src/test/java] (set by command line)
classPaths = [/home/ubuntu/rtx/defects4j/framework/projects/Math/lib/commons-discovery-0.5.jar, /home/ubuntu/rtx/defects4j/framework/projects/lib/junit-4.11.jar] (set by command line)
executionTests = [org.apache.commons.math3.fraction.BigFractionTest] (set by command line)
outDir = /home/ubuntu/rtx/d4j/Math/1b/kGenProg-Project/patch-seed2 (set by command line)
logLevel = INFO
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 10
maxGeneration = 10
timeLimit = PT1M
testTimeLimit = PT10S
requiredSolutionsCount = 1
randomSeed = 2 (set by command line)
scope = PROJECT (set by command line)
faultLocalization = Ochiai (set by command line)
mutationType = Simple
crossoverType = Random
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = Random
isPatchOutput = true
isHistoryRecord = false
currentDirectory = /home/ubuntu/rtx/d4j/Math/1b
version = 1.8.0
================================================================
2021-05-08 00:15:15 [main] [INFO]  KGenProgMain - initial failed tests (1/27)
org.apache.commons.math3.fraction.BigFractionTest.testDigitLimitConstructor: illegal state: Overflow trying to convert 0.5 to fraction (2,499,999,794/4,999,999,587)
2021-05-08 00:15:18 [main] [INFO]  KGenProgMain - GA started
2021-05-08 00:15:18 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2021-05-08 00:15:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 10, build-succeeded 1, build-failed 9, syntax-invalid 0, redundant 0
Fitness: max 0.963(1), min 0.963(1), ave 0.963
----------------------------------------------------------------

2021-05-08 00:15:30 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2021-05-08 00:15:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 seconds
Variants: generated 10, build-succeeded 0, build-failed 9, syntax-invalid 0, redundant 1
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2021-05-08 00:15:39 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2021-05-08 00:15:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 30 seconds
Variants: generated 10, build-succeeded 1, build-failed 7, syntax-invalid 2, redundant 0
Fitness: max 0.963(1), min 0.963(1), ave 0.963
----------------------------------------------------------------

2021-05-08 00:15:48 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2021-05-08 00:15:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 38 seconds
Variants: generated 10, build-succeeded 0, build-failed 9, syntax-invalid 1, redundant 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2021-05-08 00:15:56 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2021-05-08 00:16:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 52 seconds
Variants: generated 10, build-succeeded 1, build-failed 9, syntax-invalid 0, redundant 0
Fitness: max 0.963(1), min 0.963(1), ave 0.963
----------------------------------------------------------------

2021-05-08 00:16:10 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2021-05-08 00:16:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 16 seconds
Variants: generated 20, build-succeeded 2, build-failed 9, syntax-invalid 4, redundant 5
Fitness: max 0.963(2), min 0.963(2), ave 0.963
----------------------------------------------------------------

2021-05-08 00:16:34 [main] [INFO]  KGenProgMain - GA stopped
2021-05-08 00:16:34 [main] [INFO]  KGenProgMain - Summary
Reached generation = 6
Generated variants = 70
Syntax valid variants = 63
Build succeeded variants = 5
Time elapsed = 1 minutes 16 seconds
Exit status = FAILURE (time limit)
