RUNNING THE BUG: Lang 19, WITH THE SEED: 3
2021-03-29 00:13:56 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
configPath = kgenprog.toml
rootDir = . (set by command line)
productPaths = [src/main/java] (set by command line)
testPaths = [src/test/java] (set by command line)
classPaths = [/home/ubuntu/rtx/defects4j/framework/projects/lib/junit-4.11.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/easymock.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/commons-io.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/cglib.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/asm.jar] (set by command line)
executionTests = [org.apache.commons.lang3.text.translate.NumericEntityUnescaperTest] (set by command line)
outDir = /home/ubuntu/rtx/d4j/Lang/19b/kGenProg-FILE/patch-seed3 (set by command line)
logLevel = INFO
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 10
maxGeneration = 10
timeLimit = PT1M
testTimeLimit = PT10S
requiredSolutionsCount = 1
randomSeed = 3 (set by command line)
scope = FILE (set by command line)
faultLocalization = Ochiai
mutationType = Simple
crossoverType = Random
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = Random
isPatchOutput = true
isHistoryRecord = false
currentDirectory = /home/ubuntu/rtx/d4j/Lang/19b
version = 1.8.0
================================================================
2021-03-29 00:14:12 [main] [INFO]  KGenProgMain - initial failed tests (2/3)
org.apache.commons.lang3.text.translate.NumericEntityUnescaperTest.testUnfinishedEntity: nullorg.apache.commons.lang3.text.translate.NumericEntityUnescaperTest.testOutOfBounds: null
2021-03-29 00:14:13 [main] [INFO]  KGenProgMain - GA started
2021-03-29 00:14:13 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2021-03-29 00:14:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 0 seconds
Variants: generated 10, build-succeeded 1, build-failed 6, syntax-invalid 1, redundant 2
Fitness: max 0.333(1), min 0.333(1), ave 0.333
----------------------------------------------------------------

2021-03-29 00:14:14 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2021-03-29 00:14:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 seconds
Variants: generated 10, build-succeeded 3, build-failed 3, syntax-invalid 1, redundant 3
Fitness: max 0.333(3), min 0.333(3), ave 0.333
----------------------------------------------------------------

2021-03-29 00:14:35 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2021-03-29 00:15:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 3 seconds
Variants: generated 20, build-succeeded 4, build-failed 7, syntax-invalid 0, redundant 9
Fitness: max 0.333(3), min 0(1), ave 0.25
----------------------------------------------------------------

2021-03-29 00:15:16 [main] [INFO]  KGenProgMain - GA stopped
2021-03-29 00:15:16 [main] [INFO]  KGenProgMain - Summary
Reached generation = 3
Generated variants = 40
Syntax valid variants = 38
Build succeeded variants = 8
Time elapsed = 1 minutes 3 seconds
Exit status = FAILURE (time limit)
