RUNNING THE BUG: Lang 19, WITH THE SEED: 5
2021-03-29 00:16:41 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
configPath = kgenprog.toml
rootDir = . (set by command line)
productPaths = [src/main/java] (set by command line)
testPaths = [src/test/java] (set by command line)
classPaths = [/home/ubuntu/rtx/defects4j/framework/projects/lib/junit-4.11.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/easymock.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/commons-io.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/cglib.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/asm.jar] (set by command line)
executionTests = [org.apache.commons.lang3.text.translate.NumericEntityUnescaperTest] (set by command line)
outDir = /home/ubuntu/rtx/d4j/Lang/19b/kGenProg-FILE/patch-seed5 (set by command line)
logLevel = INFO
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 10
maxGeneration = 10
timeLimit = PT1M
testTimeLimit = PT10S
requiredSolutionsCount = 1
randomSeed = 5 (set by command line)
scope = FILE (set by command line)
faultLocalization = Ochiai
mutationType = Simple
crossoverType = Random
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = Random
isPatchOutput = true
isHistoryRecord = false
currentDirectory = /home/ubuntu/rtx/d4j/Lang/19b
version = 1.8.0
================================================================
2021-03-29 00:16:57 [main] [INFO]  KGenProgMain - initial failed tests (2/3)
org.apache.commons.lang3.text.translate.NumericEntityUnescaperTest.testUnfinishedEntity: nullorg.apache.commons.lang3.text.translate.NumericEntityUnescaperTest.testOutOfBounds: null
2021-03-29 00:16:58 [main] [INFO]  KGenProgMain - GA started
2021-03-29 00:16:58 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2021-03-29 00:16:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 seconds
Variants: generated 10, build-succeeded 4, build-failed 3, syntax-invalid 1, redundant 2
Fitness: max 0.333(3), min 0(1), ave 0.25
----------------------------------------------------------------

2021-03-29 00:16:59 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2021-03-29 00:17:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 seconds
Variants: generated 10, build-succeeded 1, build-failed 7, syntax-invalid 0, redundant 2
Fitness: max 0(1), min 0(1), ave 0
----------------------------------------------------------------

2021-03-29 00:17:20 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2021-03-29 00:17:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 42 seconds
Variants: generated 10, build-succeeded 1, build-failed 4, syntax-invalid 1, redundant 4
Fitness: max 0(1), min 0(1), ave 0
----------------------------------------------------------------

2021-03-29 00:17:41 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2021-03-29 00:17:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 53 seconds
Variants: generated 20, build-succeeded 2, build-failed 6, syntax-invalid 1, redundant 11
Fitness: max 0(2), min 0(2), ave 0
----------------------------------------------------------------

2021-03-29 00:17:51 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2021-03-29 00:17:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 54 seconds
Variants: generated 20, build-succeeded 2, build-failed 5, syntax-invalid 4, redundant 9
Fitness: max 0.333(2), min 0.333(2), ave 0.333
----------------------------------------------------------------

2021-03-29 00:17:52 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2021-03-29 00:17:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 55 seconds
Variants: generated 20, build-succeeded 2, build-failed 6, syntax-invalid 3, redundant 9
Fitness: max 0(2), min 0(2), ave 0
----------------------------------------------------------------

2021-03-29 00:17:53 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2021-03-29 00:17:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 56 seconds
Variants: generated 20, build-succeeded 3, build-failed 5, syntax-invalid 1, redundant 11
Fitness: max 0.333(2), min 0(1), ave 0.222
----------------------------------------------------------------

2021-03-29 00:17:54 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2021-03-29 00:17:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 56 seconds
Variants: generated 20, build-succeeded 1, build-failed 7, syntax-invalid 1, redundant 11
Fitness: max 0.333(1), min 0.333(1), ave 0.333
----------------------------------------------------------------

2021-03-29 00:17:54 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2021-03-29 00:17:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 57 seconds
Variants: generated 20, build-succeeded 1, build-failed 8, syntax-invalid 1, redundant 10
Fitness: max 0(1), min 0(1), ave 0
----------------------------------------------------------------

2021-03-29 00:17:55 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2021-03-29 00:17:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 58 seconds
Variants: generated 20, build-succeeded 1, build-failed 5, syntax-invalid 5, redundant 9
Fitness: max 0.333(1), min 0.333(1), ave 0.333
----------------------------------------------------------------

2021-03-29 00:17:56 [main] [INFO]  KGenProgMain - GA stopped
2021-03-29 00:17:56 [main] [INFO]  KGenProgMain - Summary
Reached generation = 10
Generated variants = 170
Syntax valid variants = 152
Build succeeded variants = 18
Time elapsed = 58 seconds
Exit status = FAILURE (maximum generation)
