RUNNING THE BUG: Lang 19, WITH THE SEED: 1
2021-03-29 00:10:46 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
configPath = kgenprog.toml
rootDir = . (set by command line)
productPaths = [src/main/java] (set by command line)
testPaths = [src/test/java] (set by command line)
classPaths = [/home/ubuntu/rtx/defects4j/framework/projects/lib/junit-4.11.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/easymock.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/commons-io.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/cglib.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/asm.jar] (set by command line)
executionTests = [org.apache.commons.lang3.text.translate.NumericEntityUnescaperTest] (set by command line)
outDir = /home/ubuntu/rtx/d4j/Lang/19b/kGenProg-FILE/patch-seed1 (set by command line)
logLevel = INFO
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 10
maxGeneration = 10
timeLimit = PT1M
testTimeLimit = PT10S
requiredSolutionsCount = 1
randomSeed = 1 (set by command line)
scope = FILE (set by command line)
faultLocalization = Ochiai
mutationType = Simple
crossoverType = Random
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = Random
isPatchOutput = true
isHistoryRecord = false
currentDirectory = /home/ubuntu/rtx/d4j/Lang/19b
version = 1.8.0
================================================================
2021-03-29 00:11:02 [main] [INFO]  KGenProgMain - initial failed tests (2/3)
org.apache.commons.lang3.text.translate.NumericEntityUnescaperTest.testUnfinishedEntity: nullorg.apache.commons.lang3.text.translate.NumericEntityUnescaperTest.testOutOfBounds: null
2021-03-29 00:11:02 [main] [INFO]  KGenProgMain - GA started
2021-03-29 00:11:03 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2021-03-29 00:11:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 seconds
Variants: generated 10, build-succeeded 2, build-failed 2, syntax-invalid 3, redundant 3
Fitness: max 0.333(2), min 0.333(2), ave 0.333
----------------------------------------------------------------

2021-03-29 00:11:23 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2021-03-29 00:11:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 seconds
Variants: generated 10, build-succeeded 0, build-failed 10, syntax-invalid 0, redundant 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2021-03-29 00:11:24 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2021-03-29 00:11:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 seconds
Variants: generated 10, build-succeeded 2, build-failed 2, syntax-invalid 4, redundant 2
Fitness: max 0.333(2), min 0.333(2), ave 0.333
----------------------------------------------------------------

2021-03-29 00:11:25 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2021-03-29 00:11:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 43 seconds
Variants: generated 20, build-succeeded 3, build-failed 6, syntax-invalid 1, redundant 10
Fitness: max 0.333(2), min 0(1), ave 0.222
----------------------------------------------------------------

2021-03-29 00:11:46 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2021-03-29 00:11:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 44 seconds
Variants: generated 20, build-succeeded 0, build-failed 6, syntax-invalid 3, redundant 11
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2021-03-29 00:11:47 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2021-03-29 00:11:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 44 seconds
Variants: generated 20, build-succeeded 1, build-failed 7, syntax-invalid 2, redundant 10
Fitness: max 0.333(1), min 0.333(1), ave 0.333
----------------------------------------------------------------

2021-03-29 00:11:47 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2021-03-29 00:11:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 46 seconds
Variants: generated 20, build-succeeded 4, build-failed 6, syntax-invalid 2, redundant 8
Fitness: max 0.333(3), min 0(1), ave 0.25
----------------------------------------------------------------

2021-03-29 00:11:49 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2021-03-29 00:12:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 30 seconds
Variants: generated 20, build-succeeded 8, build-failed 5, syntax-invalid 2, redundant 5
Fitness: max 0.333(6), min 0(2), ave 0.25
----------------------------------------------------------------

2021-03-29 00:12:33 [main] [INFO]  KGenProgMain - GA stopped
2021-03-29 00:12:33 [main] [INFO]  KGenProgMain - Summary
Reached generation = 8
Generated variants = 130
Syntax valid variants = 113
Build succeeded variants = 20
Time elapsed = 1 minutes 30 seconds
Exit status = FAILURE (time limit)
