RUNNING THE BUG: Math 23, WITH THE SEED: 2
2021-03-22 01:28:07 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
configPath = kgenprog.toml
rootDir = . (set by command line)
productPaths = [src/main/java] (set by command line)
testPaths = [src/test/java] (set by command line)
classPaths = [/home/ubuntu/rtx/defects4j/framework/projects/lib/junit-4.11.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/easymock.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/commons-io.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/cglib.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/asm.jar, /home/ubuntu/rtx/defects4j/framework/projects/lib/junit-4.11.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/cglib.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/asm.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/easymock.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/commons-io.jar] (set by command line)
executionTests = [org.apache.commons.math3.optimization.univariate.BrentOptimizerTest] (set by command line)
outDir = /home/ubuntu/rtx/d4j/Math/23b/kGenProg-Jaccard/patch-seed2 (set by command line)
logLevel = INFO
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 10
maxGeneration = 10
timeLimit = PT1M
testTimeLimit = PT10S
requiredSolutionsCount = 1
randomSeed = 2 (set by command line)
scope = PACKAGE
faultLocalization = Jaccard (set by command line)
mutationType = Simple
crossoverType = Random
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = Random
isPatchOutput = true
isHistoryRecord = false
currentDirectory = /home/ubuntu/rtx/d4j/Math/23b
version = 1.8.0
================================================================
2021-03-22 01:28:30 [main] [INFO]  KGenProgMain - initial failed tests (1/10)
org.apache.commons.math3.optimization.univariate.BrentOptimizerTest.testKeepInitIfBest: Best point not reported
2021-03-22 01:28:31 [main] [INFO]  KGenProgMain - GA started
2021-03-22 01:28:31 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2021-03-22 01:28:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 10, build-succeeded 1, build-failed 7, syntax-invalid 2, redundant 0
Fitness: max 0.9(1), min 0.9(1), ave 0.9
----------------------------------------------------------------

2021-03-22 01:28:34 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2021-03-22 01:28:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 10, build-succeeded 1, build-failed 8, syntax-invalid 1, redundant 0
Fitness: max 0.9(1), min 0.9(1), ave 0.9
----------------------------------------------------------------

2021-03-22 01:28:38 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2021-03-22 01:28:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 10, build-succeeded 4, build-failed 5, syntax-invalid 1, redundant 0
Fitness: max 0.9(3), min 0.8(1), ave 0.875
----------------------------------------------------------------

2021-03-22 01:28:44 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2021-03-22 01:28:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 seconds
Variants: generated 20, build-succeeded 4, build-failed 8, syntax-invalid 1, redundant 7
Fitness: max 0.9(2), min 0.6(1), ave 0.8
----------------------------------------------------------------

2021-03-22 01:28:54 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2021-03-22 01:29:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 35 seconds
Variants: generated 20, build-succeeded 5, build-failed 9, syntax-invalid 1, redundant 5
Fitness: max 0.9(2), min 0.8(3), ave 0.84
----------------------------------------------------------------

2021-03-22 01:29:07 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2021-03-22 01:29:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 42 seconds
Variants: generated 20, build-succeeded 3, build-failed 6, syntax-invalid 2, redundant 9
Fitness: max 0.8(2), min 0.7(1), ave 0.767
----------------------------------------------------------------

2021-03-22 01:29:13 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2021-03-22 01:29:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 52 seconds
Variants: generated 20, build-succeeded 6, build-failed 5, syntax-invalid 0, redundant 9
Fitness: max 0.9(6), min 0.9(6), ave 0.9
----------------------------------------------------------------

2021-03-22 01:29:23 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2021-03-22 01:29:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 3 seconds
Variants: generated 20, build-succeeded 8, build-failed 6, syntax-invalid 1, redundant 5
Fitness: max 0.9(7), min 0.8(1), ave 0.888
----------------------------------------------------------------

2021-03-22 01:29:34 [main] [INFO]  KGenProgMain - GA stopped
2021-03-22 01:29:34 [main] [INFO]  KGenProgMain - Summary
Reached generation = 8
Generated variants = 130
Syntax valid variants = 121
Build succeeded variants = 32
Time elapsed = 1 minutes 3 seconds
Exit status = FAILURE (time limit)
