RUNNING THE BUG: Lang 7, WITH THE SEED: 1
2021-03-25 19:54:29 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
configPath = kgenprog.toml
rootDir = . (set by command line)
productPaths = [src/main/java] (set by command line)
testPaths = [src/test/java] (set by command line)
classPaths = [/home/ubuntu/rtx/defects4j/framework/projects/lib/junit-4.11.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/easymock.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/commons-io.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/cglib.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/asm.jar] (set by command line)
executionTests = [org.apache.commons.lang3.math.NumberUtilsTest] (set by command line)
outDir = /home/ubuntu/rtx/d4j/Lang/7b/kGenProg-Tarantula/patch-seed1 (set by command line)
logLevel = INFO
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 10
maxGeneration = 10
timeLimit = PT1M
testTimeLimit = PT10S
requiredSolutionsCount = 1
randomSeed = 1 (set by command line)
scope = PACKAGE
faultLocalization = Tarantula (set by command line)
mutationType = Simple
crossoverType = Random
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = Random
isPatchOutput = true
isHistoryRecord = false
currentDirectory = /home/ubuntu/rtx/d4j/Lang/7b
version = 1.8.0
================================================================
2021-03-25 19:54:45 [main] [INFO]  KGenProgMain - initial failed tests (1/75)
org.apache.commons.lang3.math.NumberUtilsTest.testCreateNumber: null
2021-03-25 19:54:45 [main] [INFO]  KGenProgMain - GA started
2021-03-25 19:54:45 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2021-03-25 19:54:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 seconds
Variants: generated 10, build-succeeded 1, build-failed 3, syntax-invalid 3, redundant 3
Fitness: max 0.987(1), min 0.987(1), ave 0.987
----------------------------------------------------------------

2021-03-25 19:54:47 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2021-03-25 19:54:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 seconds
Variants: generated 10, build-succeeded 2, build-failed 5, syntax-invalid 2, redundant 1
Fitness: max 0.987(1), min 0.96(1), ave 0.973
----------------------------------------------------------------

2021-03-25 19:54:50 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2021-03-25 19:54:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 10, build-succeeded 1, build-failed 5, syntax-invalid 3, redundant 1
Fitness: max 0.987(1), min 0.987(1), ave 0.987
----------------------------------------------------------------

2021-03-25 19:54:52 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2021-03-25 19:54:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 10, build-succeeded 2, build-failed 6, syntax-invalid 2, redundant 0
Fitness: max 0.987(1), min 0.973(1), ave 0.98
----------------------------------------------------------------

2021-03-25 19:54:54 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2021-03-25 19:55:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 seconds
Variants: generated 10, build-succeeded 3, build-failed 2, syntax-invalid 3, redundant 2
Fitness: max 0.987(1), min 0.96(1), ave 0.973
----------------------------------------------------------------

2021-03-25 19:55:07 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2021-03-25 19:55:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 33 seconds
Variants: generated 20, build-succeeded 2, build-failed 6, syntax-invalid 7, redundant 5
Fitness: max 0.973(1), min 0.96(1), ave 0.967
----------------------------------------------------------------

2021-03-25 19:55:19 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2021-03-25 19:55:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 35 seconds
Variants: generated 20, build-succeeded 1, build-failed 6, syntax-invalid 6, redundant 7
Fitness: max 0.96(1), min 0.96(1), ave 0.96
----------------------------------------------------------------

2021-03-25 19:55:21 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2021-03-25 19:55:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 59 seconds
Variants: generated 20, build-succeeded 6, build-failed 4, syntax-invalid 4, redundant 6
Fitness: max 0.987(1), min 0.96(1), ave 0.973
----------------------------------------------------------------

2021-03-25 19:55:44 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2021-03-25 19:55:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 12 seconds
Variants: generated 20, build-succeeded 5, build-failed 2, syntax-invalid 6, redundant 7
Fitness: max 0.987(1), min 0.973(4), ave 0.976
----------------------------------------------------------------

2021-03-25 19:55:58 [main] [INFO]  KGenProgMain - GA stopped
2021-03-25 19:55:58 [main] [INFO]  KGenProgMain - Summary
Reached generation = 9
Generated variants = 130
Syntax valid variants = 94
Build succeeded variants = 23
Time elapsed = 1 minutes 12 seconds
Exit status = FAILURE (time limit)
