RUNNING THE BUG: Math 1, WITH THE SEED: 8
2021-03-25 23:17:46 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
configPath = kgenprog.toml
rootDir = . (set by command line)
productPaths = [src/main/java] (set by command line)
testPaths = [src/test/java] (set by command line)
classPaths = [/home/ubuntu/rtx/defects4j/framework/projects/lib/junit-4.11.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/easymock.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/commons-io.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/cglib.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/asm.jar] (set by command line)
executionTests = [org.apache.commons.math3.fraction.BigFractionTest] (set by command line)
outDir = /home/ubuntu/rtx/d4j/Math/1b/kGenProg-Tarantula/patch-seed8 (set by command line)
logLevel = INFO
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 10
maxGeneration = 10
timeLimit = PT1M
testTimeLimit = PT10S
requiredSolutionsCount = 1
randomSeed = 8 (set by command line)
scope = PACKAGE
faultLocalization = Tarantula (set by command line)
mutationType = Simple
crossoverType = Random
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = Random
isPatchOutput = true
isHistoryRecord = false
currentDirectory = /home/ubuntu/rtx/d4j/Math/1b
version = 1.8.0
================================================================
2021-03-25 23:18:15 [main] [INFO]  KGenProgMain - initial failed tests (1/27)
org.apache.commons.math3.fraction.BigFractionTest.testDigitLimitConstructor: illegal state: Overflow trying to convert 0.5 to fraction (2,499,999,794/4,999,999,587)
2021-03-25 23:18:17 [main] [INFO]  KGenProgMain - GA started
2021-03-25 23:18:17 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2021-03-25 23:18:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 10, build-succeeded 1, build-failed 7, syntax-invalid 2, redundant 0
Fitness: max 0.852(1), min 0.852(1), ave 0.852
----------------------------------------------------------------

2021-03-25 23:18:23 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2021-03-25 23:18:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 10, build-succeeded 2, build-failed 5, syntax-invalid 0, redundant 3
Fitness: max 0.963(1), min 0.852(1), ave 0.907
----------------------------------------------------------------

2021-03-25 23:18:32 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2021-03-25 23:18:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 seconds
Variants: generated 10, build-succeeded 1, build-failed 8, syntax-invalid 0, redundant 1
Fitness: max 0.852(1), min 0.852(1), ave 0.852
----------------------------------------------------------------

2021-03-25 23:18:40 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2021-03-25 23:19:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 50 seconds
Variants: generated 20, build-succeeded 4, build-failed 7, syntax-invalid 3, redundant 6
Fitness: max 0.963(1), min 0.852(2), ave 0.898
----------------------------------------------------------------

2021-03-25 23:19:07 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2021-03-25 23:19:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 4 seconds
Variants: generated 20, build-succeeded 1, build-failed 9, syntax-invalid 6, redundant 4
Fitness: max 0.926(1), min 0.926(1), ave 0.926
----------------------------------------------------------------

2021-03-25 23:19:21 [main] [INFO]  KGenProgMain - GA stopped
2021-03-25 23:19:21 [main] [INFO]  KGenProgMain - Summary
Reached generation = 5
Generated variants = 70
Syntax valid variants = 59
Build succeeded variants = 9
Time elapsed = 1 minutes 4 seconds
Exit status = FAILURE (time limit)
