RUNNING THE BUG: Math 41, WITH THE SEED: 8
2021-03-29 20:52:05 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
configPath = kgenprog.toml
rootDir = . (set by command line)
productPaths = [src/main/java] (set by command line)
testPaths = [src/test/java] (set by command line)
classPaths = [/home/ubuntu/rtx/defects4j/framework/projects/lib/junit-4.11.jar, /home/ubuntu/rtx/defects4j/framework/projects/Math/lib/commons-discovery-0.5.jar] (set by command line)
executionTests = [org.apache.commons.math.stat.descriptive.moment.VarianceTest] (set by command line)
outDir = /home/ubuntu/rtx/d4j/Math/41b/kGenProg-FILE/patch-seed8 (set by command line)
logLevel = INFO
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 10
maxGeneration = 10
timeLimit = PT1M
testTimeLimit = PT10S
requiredSolutionsCount = 1
randomSeed = 8 (set by command line)
scope = FILE (set by command line)
faultLocalization = Ochiai
mutationType = Simple
crossoverType = Random
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = Random
isPatchOutput = true
isHistoryRecord = false
currentDirectory = /home/ubuntu/rtx/d4j/Math/41b
version = 1.8.0
================================================================
2021-03-29 20:52:25 [main] [INFO]  KGenProgMain - initial failed tests (1/15)
org.apache.commons.math.stat.descriptive.moment.VarianceTest.testEvaluateArraySegmentWeighted: expected:<1.6644508338125354> but was:<0.31909161062727365>
2021-03-29 20:52:26 [main] [INFO]  KGenProgMain - GA started
2021-03-29 20:52:26 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2021-03-29 20:52:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 seconds
Variants: generated 10, build-succeeded 0, build-failed 9, syntax-invalid 1, redundant 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2021-03-29 20:52:28 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2021-03-29 20:52:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 10, build-succeeded 2, build-failed 3, syntax-invalid 2, redundant 3
Fitness: max 0.867(1), min 0.6(1), ave 0.733
----------------------------------------------------------------

2021-03-29 20:52:30 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2021-03-29 20:52:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 10, build-succeeded 5, build-failed 5, syntax-invalid 0, redundant 0
Fitness: max 0.867(1), min 0.6(4), ave 0.653
----------------------------------------------------------------

2021-03-29 20:52:36 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2021-03-29 20:52:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 20, build-succeeded 2, build-failed 5, syntax-invalid 2, redundant 11
Fitness: max 0.933(1), min 0.867(1), ave 0.9
----------------------------------------------------------------

2021-03-29 20:52:41 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2021-03-29 20:52:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 seconds
Variants: generated 20, build-succeeded 3, build-failed 5, syntax-invalid 1, redundant 11
Fitness: max 0.933(1), min 0.6(2), ave 0.711
----------------------------------------------------------------

2021-03-29 20:52:47 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2021-03-29 20:52:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 30 seconds
Variants: generated 20, build-succeeded 5, build-failed 5, syntax-invalid 3, redundant 7
Fitness: max 0.933(2), min 0.6(1), ave 0.84
----------------------------------------------------------------

2021-03-29 20:52:57 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2021-03-29 20:53:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 47 seconds
Variants: generated 20, build-succeeded 5, build-failed 8, syntax-invalid 5, redundant 2
Fitness: max 0.933(3), min 0.867(2), ave 0.907
----------------------------------------------------------------

2021-03-29 20:53:14 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2021-03-29 20:53:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 58 seconds
Variants: generated 20, build-succeeded 4, build-failed 7, syntax-invalid 4, redundant 5
Fitness: max 0.933(3), min 0.867(1), ave 0.917
----------------------------------------------------------------

2021-03-29 20:53:25 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2021-03-29 20:53:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 21 seconds
Variants: generated 20, build-succeeded 11, build-failed 4, syntax-invalid 2, redundant 3
Fitness: max 0.933(9), min 0.867(2), ave 0.921
----------------------------------------------------------------

2021-03-29 20:53:48 [main] [INFO]  KGenProgMain - GA stopped
2021-03-29 20:53:48 [main] [INFO]  KGenProgMain - Summary
Reached generation = 9
Generated variants = 150
Syntax valid variants = 130
Build succeeded variants = 37
Time elapsed = 1 minutes 21 seconds
Exit status = FAILURE (time limit)
