RUNNING THE BUG: Math 61, WITH THE SEED: 6
2021-03-27 01:02:38 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
configPath = kgenprog.toml
rootDir = . (set by command line)
productPaths = [src/main/java] (set by command line)
testPaths = [src/test/java] (set by command line)
classPaths = [/home/ubuntu/rtx/defects4j/framework/projects/lib/junit-4.11.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/easymock.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/commons-io.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/cglib.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/asm.jar] (set by command line)
executionTests = [org.apache.commons.math.distribution.PoissonDistributionTest] (set by command line)
outDir = /home/ubuntu/rtx/d4j/Math/61b/kGenProg-Tarantula/patch-seed6 (set by command line)
logLevel = INFO
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 10
maxGeneration = 10
timeLimit = PT1M
testTimeLimit = PT10S
requiredSolutionsCount = 1
randomSeed = 6 (set by command line)
scope = PACKAGE
faultLocalization = Tarantula (set by command line)
mutationType = Simple
crossoverType = Random
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = Random
isPatchOutput = true
isHistoryRecord = false
currentDirectory = /home/ubuntu/rtx/d4j/Math/61b
version = 1.8.0
================================================================
2021-03-27 01:02:59 [main] [INFO]  KGenProgMain - initial failed tests (1/12)
org.apache.commons.math.distribution.PoissonDistributionTest.testMean: null
2021-03-27 01:03:00 [main] [INFO]  KGenProgMain - GA started
2021-03-27 01:03:00 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2021-03-27 01:03:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 10, build-succeeded 2, build-failed 7, syntax-invalid 0, redundant 1
Fitness: max 0.917(2), min 0.917(2), ave 0.917
----------------------------------------------------------------

2021-03-27 01:03:06 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2021-03-27 01:03:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 10, build-succeeded 2, build-failed 6, syntax-invalid 1, redundant 1
Fitness: max 0.917(1), min 0.5(1), ave 0.708
----------------------------------------------------------------

2021-03-27 01:03:10 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2021-03-27 01:03:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 seconds
Variants: generated 20, build-succeeded 3, build-failed 9, syntax-invalid 0, redundant 8
Fitness: max 0.917(1), min 0.5(2), ave 0.639
----------------------------------------------------------------

2021-03-27 01:03:15 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2021-03-27 01:03:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 seconds
Variants: generated 20, build-succeeded 1, build-failed 10, syntax-invalid 2, redundant 7
Fitness: max 0.917(1), min 0.917(1), ave 0.917
----------------------------------------------------------------

2021-03-27 01:03:19 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2021-03-27 01:03:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 seconds
Variants: generated 20, build-succeeded 4, build-failed 5, syntax-invalid 2, redundant 9
Fitness: max 0.917(1), min 0.5(2), ave 0.688
----------------------------------------------------------------

2021-03-27 01:03:24 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2021-03-27 01:03:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 35 seconds
Variants: generated 20, build-succeeded 8, build-failed 7, syntax-invalid 2, redundant 3
Fitness: max 0.917(5), min 0.5(2), ave 0.802
----------------------------------------------------------------

2021-03-27 01:03:35 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2021-03-27 01:03:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 39 seconds
Variants: generated 20, build-succeeded 3, build-failed 8, syntax-invalid 2, redundant 7
Fitness: max 0.917(2), min 0.833(1), ave 0.889
----------------------------------------------------------------

2021-03-27 01:03:39 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2021-03-27 01:03:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 49 seconds
Variants: generated 20, build-succeeded 8, build-failed 5, syntax-invalid 2, redundant 5
Fitness: max 0.917(3), min 0(2), ave 0.656
----------------------------------------------------------------

2021-03-27 01:03:49 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2021-03-27 01:03:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 53 seconds
Variants: generated 20, build-succeeded 4, build-failed 6, syntax-invalid 3, redundant 7
Fitness: max 0.917(1), min 0(1), ave 0.562
----------------------------------------------------------------

2021-03-27 01:03:53 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2021-03-27 01:04:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 0 seconds
Variants: generated 20, build-succeeded 5, build-failed 6, syntax-invalid 2, redundant 7
Fitness: max 0.917(3), min 0.833(2), ave 0.883
----------------------------------------------------------------

2021-03-27 01:04:00 [main] [INFO]  KGenProgMain - GA stopped
2021-03-27 01:04:00 [main] [INFO]  KGenProgMain - Summary
Reached generation = 10
Generated variants = 180
Syntax valid variants = 164
Build succeeded variants = 40
Time elapsed = 1 minutes 0 seconds
Exit status = FAILURE (maximum generation)
