RUNNING THE BUG: Math 81, WITH THE SEED: 0
2021-01-20 19:28:00 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
configPath = kgenprog.toml
rootDir = . (set by command line)
productPaths = [src/main/java] (set by command line)
testPaths = [src/test/java] (set by command line)
classPaths = [/home/rtx/repair/d4j/genprogScript/kGenProgScripts/hamcrest-core-1.3.jar] (set by command line)
executionTests = [org.apache.commons.math.linear.EigenDecompositionImplTest] (set by command line)
outDir = ./patch0 (set by command line)
logLevel = INFO
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 10
maxGeneration = 10
timeLimit = PT1M
testTimeLimit = PT10S
requiredSolutionsCount = 1
randomSeed = 0 (set by command line)
scope = PACKAGE
faultLocalization = Ochiai
mutationType = Simple
crossoverType = Random
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = Random
isPatchOutput = true
isHistoryRecord = false
currentDirectory = /home/rtx/repair/d4j/Math/81b
version = 1.8.0
================================================================
2021-01-20 19:28:14 [main] [INFO]  KGenProgMain - initial failed tests (1/17)
org.apache.commons.math.linear.EigenDecompositionImplTest.testMath308: null
2021-01-20 19:28:14 [main] [INFO]  KGenProgMain - GA started
2021-01-20 19:28:14 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2021-01-20 19:28:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 10, build-succeeded 2, build-failed 6, syntax-invalid 1, redundant 1
Fitness: max 0.529(2), min 0.529(2), ave 0.529
----------------------------------------------------------------

2021-01-20 19:28:27 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2021-01-20 19:28:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 10, build-succeeded 1, build-failed 7, syntax-invalid 1, redundant 1
Fitness: max 0.471(1), min 0.471(1), ave 0.471
----------------------------------------------------------------

2021-01-20 19:28:29 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2021-01-20 19:28:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 seconds
Variants: generated 10, build-succeeded 3, build-failed 5, syntax-invalid 1, redundant 1
Fitness: max 0.588(1), min 0.471(1), ave 0.529
----------------------------------------------------------------

2021-01-20 19:28:42 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2021-01-20 19:29:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 52 seconds
Variants: generated 20, build-succeeded 7, build-failed 7, syntax-invalid 0, redundant 6
Fitness: max 0.941(1), min 0.471(4), ave 0.555
----------------------------------------------------------------

2021-01-20 19:29:07 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2021-01-20 19:31:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 55 seconds
Variants: generated 20, build-succeeded 5, build-failed 6, syntax-invalid 1, redundant 8
Fitness: max 0.529(4), min 0.471(1), ave 0.518
----------------------------------------------------------------

2021-01-20 19:31:10 [main] [INFO]  KGenProgMain - GA stopped
2021-01-20 19:31:10 [main] [INFO]  KGenProgMain - Summary
Reached generation = 5
Generated variants = 70
Syntax valid variants = 66
Build succeeded variants = 18
Time elapsed = 2 minutes 55 seconds
Exit status = FAILURE (time limit)
