RUNNING THE BUG: JxPath 21, WITH THE SEED: 4
2021-04-04 21:10:39 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
configPath = kgenprog.toml
rootDir = . (set by command line)
productPaths = [src/java] (set by command line)
testPaths = [src/test] (set by command line)
classPaths = [/home/rtx/repair/d4j/JxPath/21b/src/java, /home/rtx/repair/d4j/JxPath/21b/target/lib/commons-beanutils-1.7.0.jar, /home/rtx/repair/d4j/JxPath/21b/target/lib/commons-logging-1.1.jar, /home/rtx/repair/d4j/JxPath/21b/target/lib/jdom-1.0.jar, /home/rtx/repair/d4j/JxPath/21b/target/lib/jsp-api-2.0.jar, /home/rtx/repair/d4j/JxPath/21b/target/lib/junit-3.8.1.jar, /home/rtx/repair/d4j/JxPath/21b/target/lib/mockrunner-0.4.1.jar, /home/rtx/repair/d4j/JxPath/21b/target/lib/mockrunner-jdk1.3-j2ee1.3-0.4.jar, /home/rtx/repair/d4j/JxPath/21b/target/lib/servletapi-2.4.jar, /home/rtx/repair/d4j/JxPath/21b/target/lib/xerces-2.4.0.jar, /home/rtx/repair/d4j/JxPath/21b/target/lib/xml-apis-2.0.2.jar, /home/rtx/repair/defects4j/framework/projects/lib/junit-4.11.jar] (set by command line)
executionTests = [org.apache.commons.jxpath.ri.model.JXPath151Test] (set by command line)
outDir = /home/rtx/repair/d4j/JxPath/21b/kGenProg-Jaccard/patch4 (set by command line)
logLevel = INFO
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 10
maxGeneration = 10
timeLimit = PT1M
testTimeLimit = PT10S
requiredSolutionsCount = 1
randomSeed = 4 (set by command line)
scope = PACKAGE (set by command line)
faultLocalization = Jaccard (set by command line)
mutationType = Simple
crossoverType = Random
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = Random
isPatchOutput = true
isHistoryRecord = false
currentDirectory = /home/rtx/repair/d4j/JxPath/21b
version = 1.8.0
================================================================
2021-04-04 21:11:30 [main] [INFO]  KGenProgMain - initial failed tests (1/2)
org.apache.commons.jxpath.ri.model.JXPath151Test.testMapValueEquality: null
2021-04-04 21:11:35 [main] [INFO]  KGenProgMain - GA started
2021-04-04 21:11:35 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2021-04-04 21:11:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 10, build-succeeded 1, build-failed 8, syntax-invalid 1, redundant 0
Fitness: max 0.5(1), min 0.5(1), ave 0.5
----------------------------------------------------------------

2021-04-04 21:11:50 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2021-04-04 21:12:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 seconds
Variants: generated 10, build-succeeded 1, build-failed 8, syntax-invalid 0, redundant 1
Fitness: max 0.5(1), min 0.5(1), ave 0.5
----------------------------------------------------------------

2021-04-04 21:12:03 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2021-04-04 21:12:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 53 seconds
Variants: generated 10, build-succeeded 3, build-failed 6, syntax-invalid 0, redundant 1
Fitness: max 0.5(2), min 0(1), ave 0.333
----------------------------------------------------------------

2021-04-04 21:12:29 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2021-04-04 21:13:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 27 seconds
Variants: generated 20, build-succeeded 4, build-failed 6, syntax-invalid 5, redundant 5
Fitness: max 0.5(4), min 0.5(4), ave 0.5
----------------------------------------------------------------

2021-04-04 21:13:03 [main] [INFO]  KGenProgMain - GA stopped
2021-04-04 21:13:03 [main] [INFO]  KGenProgMain - Summary
Reached generation = 4
Generated variants = 50
Syntax valid variants = 44
Build succeeded variants = 9
Time elapsed = 1 minutes 27 seconds
Exit status = FAILURE (time limit)
