RUNNING THE BUG: JxPath 21, WITH THE SEED: 6
2021-04-04 21:15:14 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
configPath = kgenprog.toml
rootDir = . (set by command line)
productPaths = [src/java] (set by command line)
testPaths = [src/test] (set by command line)
classPaths = [/home/rtx/repair/d4j/JxPath/21b/src/java, /home/rtx/repair/d4j/JxPath/21b/target/lib/commons-beanutils-1.7.0.jar, /home/rtx/repair/d4j/JxPath/21b/target/lib/commons-logging-1.1.jar, /home/rtx/repair/d4j/JxPath/21b/target/lib/jdom-1.0.jar, /home/rtx/repair/d4j/JxPath/21b/target/lib/jsp-api-2.0.jar, /home/rtx/repair/d4j/JxPath/21b/target/lib/junit-3.8.1.jar, /home/rtx/repair/d4j/JxPath/21b/target/lib/mockrunner-0.4.1.jar, /home/rtx/repair/d4j/JxPath/21b/target/lib/mockrunner-jdk1.3-j2ee1.3-0.4.jar, /home/rtx/repair/d4j/JxPath/21b/target/lib/servletapi-2.4.jar, /home/rtx/repair/d4j/JxPath/21b/target/lib/xerces-2.4.0.jar, /home/rtx/repair/d4j/JxPath/21b/target/lib/xml-apis-2.0.2.jar, /home/rtx/repair/defects4j/framework/projects/lib/junit-4.11.jar] (set by command line)
executionTests = [org.apache.commons.jxpath.ri.model.JXPath151Test] (set by command line)
outDir = /home/rtx/repair/d4j/JxPath/21b/kGenProg-Jaccard/patch6 (set by command line)
logLevel = INFO
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 10
maxGeneration = 10
timeLimit = PT1M
testTimeLimit = PT10S
requiredSolutionsCount = 1
randomSeed = 6 (set by command line)
scope = PACKAGE (set by command line)
faultLocalization = Jaccard (set by command line)
mutationType = Simple
crossoverType = Random
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = Random
isPatchOutput = true
isHistoryRecord = false
currentDirectory = /home/rtx/repair/d4j/JxPath/21b
version = 1.8.0
================================================================
2021-04-04 21:15:56 [main] [INFO]  KGenProgMain - initial failed tests (1/2)
org.apache.commons.jxpath.ri.model.JXPath151Test.testMapValueEquality: null
2021-04-04 21:15:59 [main] [INFO]  KGenProgMain - GA started
2021-04-04 21:15:59 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2021-04-04 21:16:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 10, build-succeeded 1, build-failed 7, syntax-invalid 2, redundant 0
Fitness: max 0.5(1), min 0.5(1), ave 0.5
----------------------------------------------------------------

2021-04-04 21:16:09 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2021-04-04 21:16:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 seconds
Variants: generated 10, build-succeeded 2, build-failed 7, syntax-invalid 0, redundant 1
Fitness: max 0.5(1), min 0(1), ave 0.25
----------------------------------------------------------------

2021-04-04 21:16:23 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2021-04-04 21:16:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 35 seconds
Variants: generated 10, build-succeeded 2, build-failed 7, syntax-invalid 0, redundant 1
Fitness: max 0.5(2), min 0.5(2), ave 0.5
----------------------------------------------------------------

2021-04-04 21:16:35 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2021-04-04 21:16:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 51 seconds
Variants: generated 20, build-succeeded 3, build-failed 6, syntax-invalid 1, redundant 10
Fitness: max 0.5(3), min 0.5(3), ave 0.5
----------------------------------------------------------------

2021-04-04 21:16:51 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2021-04-04 21:17:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 10 seconds
Variants: generated 20, build-succeeded 5, build-failed 8, syntax-invalid 0, redundant 7
Fitness: max 0.5(5), min 0.5(5), ave 0.5
----------------------------------------------------------------

2021-04-04 21:17:10 [main] [INFO]  KGenProgMain - GA stopped
2021-04-04 21:17:10 [main] [INFO]  KGenProgMain - Summary
Reached generation = 5
Generated variants = 70
Syntax valid variants = 67
Build succeeded variants = 13
Time elapsed = 1 minutes 10 seconds
Exit status = FAILURE (time limit)
