RUNNING THE BUG: Math 54, WITH THE SEED: 1
2021-03-26 16:19:38 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
configPath = kgenprog.toml
rootDir = . (set by command line)
productPaths = [src/main/java] (set by command line)
testPaths = [src/test/java] (set by command line)
classPaths = [/home/ubuntu/rtx/defects4j/framework/projects/lib/junit-4.11.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/easymock.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/commons-io.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/cglib.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/asm.jar] (set by command line)
executionTests = [org.apache.commons.math.dfp.DfpTest] (set by command line)
outDir = /home/ubuntu/rtx/d4j/Math/54b/kGenProg-Tarantula/patch-seed1 (set by command line)
logLevel = INFO
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 10
maxGeneration = 10
timeLimit = PT1M
testTimeLimit = PT10S
requiredSolutionsCount = 1
randomSeed = 1 (set by command line)
scope = PACKAGE
faultLocalization = Tarantula (set by command line)
mutationType = Simple
crossoverType = Random
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = Random
isPatchOutput = true
isHistoryRecord = false
currentDirectory = /home/ubuntu/rtx/d4j/Math/54b
version = 1.8.0
================================================================
2021-03-26 16:19:57 [main] [INFO]  KGenProgMain - initial failed tests (1/23)
org.apache.commons.math.dfp.DfpTest.testIssue567: expected:<0.0> but was:<-Infinity>
2021-03-26 16:19:58 [main] [INFO]  KGenProgMain - GA started
2021-03-26 16:19:58 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2021-03-26 16:20:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 10, build-succeeded 3, build-failed 7, syntax-invalid 0, redundant 0
Fitness: max 0.957(2), min 0.913(1), ave 0.942
----------------------------------------------------------------

2021-03-26 16:20:07 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
