RUNNING THE BUG: Math 18, WITH THE SEED: 7
2021-01-19 20:49:08 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
configPath = kgenprog.toml
rootDir = . (set by command line)
productPaths = [src/main/java] (set by command line)
testPaths = [src/test/java] (set by command line)
classPaths = [/home/ubuntu/rtx/kGenProg/hamcrest-core-1.3.jar] (set by command line)
executionTests = [org.apache.commons.math3.optimization.direct.CMAESOptimizerTest] (set by command line)
outDir = ./patch-7 (set by command line)
logLevel = INFO
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 10
maxGeneration = 10
timeLimit = PT1M
testTimeLimit = PT10S
requiredSolutionsCount = 1
randomSeed = 7 (set by command line)
scope = PACKAGE
faultLocalization = Ochiai
mutationType = Simple
crossoverType = Random
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = Random
isPatchOutput = true
isHistoryRecord = false
currentDirectory = /home/ubuntu/rtx/d4j/Math/18b
version = 1.8.0
================================================================
2021-01-19 20:49:48 [main] [INFO]  KGenProgMain - initial failed tests (1/26)
org.apache.commons.math3.optimization.direct.CMAESOptimizerTest.testFitAccuracyDependsOnBoundary: expected:<11.099999999609913> but was:<8.0>
2021-01-19 20:49:48 [main] [INFO]  KGenProgMain - GA started
2021-01-19 20:49:48 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2021-01-19 20:50:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 51 seconds
Variants: generated 10, build-succeeded 4, build-failed 3, syntax-invalid 1, redundant 2
Fitness: max 0.962(2), min 0.462(1), ave 0.808
----------------------------------------------------------------

2021-01-19 20:50:39 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2021-01-19 20:51:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 43 seconds
Variants: generated 10, build-succeeded 3, build-failed 6, syntax-invalid 0, redundant 1
Fitness: max 0.962(2), min 0.846(1), ave 0.923
----------------------------------------------------------------

2021-01-19 20:51:32 [main] [INFO]  KGenProgMain - GA stopped
2021-01-19 20:51:32 [main] [INFO]  KGenProgMain - Summary
Reached generation = 2
Generated variants = 20
Syntax valid variants = 19
Build succeeded variants = 7
Time elapsed = 1 minutes 43 seconds
Exit status = FAILURE (time limit)
