1 Replace /home/ubuntu/rtx/d4j/Math/95b/src/java/org/apache/commons/math/distribution/FDistributionImpl.java 147
Faulty:
ret=d / (d - 2.0);
Seed:
ret=1.0;
**************************************************
2 Replace /home/ubuntu/rtx/d4j/Math/95b/src/java/org/apache/commons/math/analysis/UnivariateRealSolverUtils.java 171
Faulty:
if (function == null) {
  throw new IllegalArgumentException("function is null.");
}
Seed:
if (function == null) {
  throw new IllegalArgumentException("function is null.");
}
**************************************************
3 InsertBefore /home/ubuntu/rtx/d4j/Math/95b/src/java/org/apache/commons/math/analysis/UnivariateRealSolverUtils.java 171
Faulty:
if (function == null) {
  throw new IllegalArgumentException("function is null.");
}
Seed:
if (initial < lowerBound || initial > upperBound || lowerBound >= upperBound) {
  throw new IllegalArgumentException("Invalid endpoint parameters:  lowerBound=" + lowerBound + " initial="+ initial+ " upperBound="+ upperBound);
}
**************************************************
4 InsertBefore /home/ubuntu/rtx/d4j/Math/95b/src/java/org/apache/commons/math/analysis/UnivariateRealSolverUtils.java 171
Faulty:
if (function == null) {
  throw new IllegalArgumentException("function is null.");
}
Seed:
if (initial < lowerBound || initial > upperBound || lowerBound >= upperBound) {
  throw new IllegalArgumentException("Invalid endpoint parameters:  lowerBound=" + lowerBound + " initial="+ initial+ " upperBound="+ upperBound);
}
**************************************************
5 InsertBefore /home/ubuntu/rtx/d4j/Math/95b/src/java/org/apache/commons/math/analysis/UnivariateRealSolverUtils.java 171
Faulty:
if (function == null) {
  throw new IllegalArgumentException("function is null.");
}
Seed:
if (initial < lowerBound || initial > upperBound || lowerBound >= upperBound) {
  throw new IllegalArgumentException("Invalid endpoint parameters:  lowerBound=" + lowerBound + " initial="+ initial+ " upperBound="+ upperBound);
}
**************************************************
6 Replace /home/ubuntu/rtx/d4j/Math/95b/src/java/org/apache/commons/math/distribution/FDistributionImpl.java 147
Faulty:
ret=d / (d - 2.0);
Seed:
ret=1.0;
**************************************************
7 Replace /home/ubuntu/rtx/d4j/Math/95b/src/java/org/apache/commons/math/distribution/FDistributionImpl.java 147
Faulty:
ret=d / (d - 2.0);
Seed:
ret=1.0;
**************************************************
8 Replace /home/ubuntu/rtx/d4j/Math/95b/src/java/org/apache/commons/math/distribution/FDistributionImpl.java 147
Faulty:
ret=d / (d - 2.0);
Seed:
ret=1.0;
**************************************************
9 InsertBefore /home/ubuntu/rtx/d4j/Math/95b/src/java/org/apache/commons/math/analysis/UnivariateRealSolverUtils.java 171
Faulty:
if (function == null) {
  throw new IllegalArgumentException("function is null.");
}
Seed:
if (initial < lowerBound || initial > upperBound || lowerBound >= upperBound) {
  throw new IllegalArgumentException("Invalid endpoint parameters:  lowerBound=" + lowerBound + " initial="+ initial+ " upperBound="+ upperBound);
}
**************************************************
10 Delete /home/ubuntu/rtx/d4j/Math/95b/src/java/org/apache/commons/math/distribution/FDistributionImpl.java 100
Faulty:
if (p == 0) {
  return 0d;
}
Seed:
if (p == 1) {
  return Double.POSITIVE_INFINITY;
}
**************************************************
11 Delete /home/ubuntu/rtx/d4j/Math/95b/src/java/org/apache/commons/math/distribution/FDistributionImpl.java 145
Faulty:
double d=getDenominatorDegreesOfFreedom();
Seed:
return Double.MIN_VALUE;
**************************************************
12 InsertBefore /home/ubuntu/rtx/d4j/Math/95b/src/java/org/apache/commons/math/analysis/UnivariateRealSolverUtils.java 179
Faulty:
throw new IllegalArgumentException("Invalid endpoint parameters:  lowerBound=" + lowerBound + " initial="+ initial+ " upperBound="+ upperBound);
Seed:
double coefficients[]=new double[4];
**************************************************
Evaluations: 1898
EstimatedTime: 943387
