RUNNING THE BUG: Math 17, WITH THE SEED: 0
2021-03-29 13:48:01 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
configPath = kgenprog.toml
rootDir = . (set by command line)
productPaths = [src/main/java] (set by command line)
testPaths = [src/test/java] (set by command line)
classPaths = [/home/ubuntu/rtx/defects4j/framework/projects/lib/junit-4.11.jar, /home/ubuntu/rtx/defects4j/framework/projects/Math/lib/commons-discovery-0.5.jar] (set by command line)
executionTests = [org.apache.commons.math3.dfp.DfpTest] (set by command line)
outDir = /home/ubuntu/rtx/d4j/Math/17b/kGenProg-FILE/patch-seed0 (set by command line)
logLevel = INFO
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 10
maxGeneration = 10
timeLimit = PT1M
testTimeLimit = PT10S
requiredSolutionsCount = 1
randomSeed = 0 (set by command line)
scope = FILE (set by command line)
faultLocalization = Ochiai
mutationType = Simple
crossoverType = Random
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = Random
isPatchOutput = true
isHistoryRecord = false
currentDirectory = /home/ubuntu/rtx/d4j/Math/17b
version = 1.8.0
================================================================
2021-03-29 13:48:27 [main] [INFO]  KGenProgMain - initial failed tests (1/26)
org.apache.commons.math3.dfp.DfpTest.testMultiply: assersion failed Multiply #37 x = NaN flags = 1
2021-03-29 13:48:27 [main] [INFO]  KGenProgMain - GA started
2021-03-29 13:48:27 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2021-03-29 13:48:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 seconds
Variants: generated 10, build-succeeded 7, build-failed 3, syntax-invalid 0, redundant 0
Fitness: max 0.962(5), min 0.846(1), ave 0.94
----------------------------------------------------------------

2021-03-29 13:48:43 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2021-03-29 13:48:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 seconds
Variants: generated 10, build-succeeded 5, build-failed 3, syntax-invalid 2, redundant 0
Fitness: max 0.962(1), min 0.654(1), ave 0.846
----------------------------------------------------------------

2021-03-29 13:48:55 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
