RUNNING THE BUG: Math 97, WITH THE SEED: 3
2021-03-27 06:42:06 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
configPath = kgenprog.toml
rootDir = . (set by command line)
productPaths = [src/java] (set by command line)
testPaths = [src/test] (set by command line)
classPaths = [/home/ubuntu/rtx/defects4j/framework/projects/lib/junit-4.11.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/easymock.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/commons-io.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/cglib.jar, /home/ubuntu/rtx/defects4j/framework/projects/Lang/lib/asm.jar] (set by command line)
executionTests = [org.apache.commons.math.analysis.BrentSolverTest] (set by command line)
outDir = /home/ubuntu/rtx/d4j/Math/97b/kGenProg-Tarantula/patch-seed3 (set by command line)
logLevel = INFO
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 10
maxGeneration = 10
timeLimit = PT1M
testTimeLimit = PT10S
requiredSolutionsCount = 1
randomSeed = 3 (set by command line)
scope = PACKAGE
faultLocalization = Tarantula (set by command line)
mutationType = Simple
crossoverType = Random
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = Random
isPatchOutput = true
isHistoryRecord = false
currentDirectory = /home/ubuntu/rtx/d4j/Math/97b
version = 1.8.0
================================================================
2021-03-27 06:42:16 [main] [INFO]  KGenProgMain - initial failed tests (1/5)
org.apache.commons.math.analysis.BrentSolverTest.testRootEndpoints: null
2021-03-27 06:42:17 [main] [INFO]  KGenProgMain - GA started
2021-03-27 06:42:17 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2021-03-27 06:42:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 seconds
Variants: generated 10, build-succeeded 4, build-failed 6, syntax-invalid 0, redundant 0
Fitness: max 0.8(3), min 0.2(1), ave 0.65
----------------------------------------------------------------

2021-03-27 06:42:18 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2021-03-27 06:42:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 10, build-succeeded 2, build-failed 6, syntax-invalid 2, redundant 0
Fitness: max 0.2(2), min 0.2(2), ave 0.2
----------------------------------------------------------------

2021-03-27 06:42:19 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2021-03-27 06:42:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 seconds
Variants: generated 20, build-succeeded 6, build-failed 8, syntax-invalid 0, redundant 6
Fitness: max 0.8(3), min 0.2(3), ave 0.5
----------------------------------------------------------------

2021-03-27 06:42:21 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2021-03-27 06:42:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 20, build-succeeded 7, build-failed 4, syntax-invalid 3, redundant 6
Fitness: max 0.8(3), min 0(1), ave 0.486
----------------------------------------------------------------

2021-03-27 06:42:23 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2021-03-27 06:42:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 20, build-succeeded 4, build-failed 5, syntax-invalid 2, redundant 9
Fitness: max 0.8(2), min 0.2(2), ave 0.5
----------------------------------------------------------------

2021-03-27 06:42:24 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2021-03-27 06:42:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 20, build-succeeded 6, build-failed 3, syntax-invalid 0, redundant 11
Fitness: max 0.8(2), min 0.2(1), ave 0.6
----------------------------------------------------------------

2021-03-27 06:42:25 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2021-03-27 06:42:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 20, build-succeeded 4, build-failed 6, syntax-invalid 1, redundant 9
Fitness: max 0.8(2), min 0.2(1), ave 0.6
----------------------------------------------------------------

2021-03-27 06:42:26 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2021-03-27 06:42:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 20, build-succeeded 3, build-failed 7, syntax-invalid 2, redundant 8
Fitness: max 0.8(1), min 0.2(2), ave 0.4
----------------------------------------------------------------

2021-03-27 06:42:27 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2021-03-27 06:42:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 20, build-succeeded 3, build-failed 8, syntax-invalid 0, redundant 9
Fitness: max 0.8(2), min 0.2(1), ave 0.6
----------------------------------------------------------------

2021-03-27 06:42:28 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2021-03-27 06:42:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 seconds
Variants: generated 20, build-succeeded 9, build-failed 5, syntax-invalid 3, redundant 3
Fitness: max 0.8(7), min 0.2(2), ave 0.667
----------------------------------------------------------------

2021-03-27 06:42:30 [main] [INFO]  KGenProgMain - GA stopped
2021-03-27 06:42:30 [main] [INFO]  KGenProgMain - Summary
Reached generation = 10
Generated variants = 180
Syntax valid variants = 167
Build succeeded variants = 48
Time elapsed = 13 seconds
Exit status = FAILURE (maximum generation)
