RUNNING THE BUG: Chart 3, WITH THE SEED: 8
2021-03-24 09:21:05 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
configPath = kgenprog.toml
rootDir = . (set by command line)
productPaths = [source] (set by command line)
testPaths = [tests] (set by command line)
classPaths = [/home/ubuntu/rtx/d4j/Chart/3b/lib/servlet.jar, /home/ubuntu/rtx/defects4j/framework/projects/lib/junit-4.11.jar] (set by command line)
executionTests = [org.jfree.data.time.junit.TimeSeriesTests] (set by command line)
outDir = /home/ubuntu/rtx/d4j/Chart/3b/kGenProg-Jaccard/patch-seed8 (set by command line)
logLevel = INFO
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 10
maxGeneration = 10
timeLimit = PT1M
testTimeLimit = PT10S
requiredSolutionsCount = 1
randomSeed = 8 (set by command line)
scope = PACKAGE
faultLocalization = Tarantula (set by command line)
mutationType = Simple
crossoverType = Random
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = Random
isPatchOutput = true
isHistoryRecord = false
currentDirectory = /home/ubuntu/rtx/d4j/Chart/3b
version = 1.8.0
================================================================
2021-03-24 09:21:29 [main] [INFO]  KGenProgMain - initial failed tests (1/37)
org.jfree.data.time.junit.TimeSeriesTests.testCreateCopy3: null
2021-03-24 09:21:31 [main] [INFO]  KGenProgMain - GA started
2021-03-24 09:21:31 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2021-03-24 09:21:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 10, build-succeeded 4, build-failed 6, syntax-invalid 0, redundant 0
Fitness: max 0.973(1), min 0.216(1), ave 0.77
----------------------------------------------------------------

2021-03-24 09:21:37 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2021-03-24 09:21:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 10, build-succeeded 2, build-failed 5, syntax-invalid 0, redundant 3
Fitness: max 0.946(2), min 0.946(2), ave 0.946
----------------------------------------------------------------

2021-03-24 09:21:40 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2021-03-24 09:21:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 seconds
Variants: generated 20, build-succeeded 2, build-failed 7, syntax-invalid 3, redundant 8
Fitness: max 0.973(1), min 0(1), ave 0.486
----------------------------------------------------------------

2021-03-24 09:21:45 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2021-03-24 09:21:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 seconds
Variants: generated 20, build-succeeded 2, build-failed 5, syntax-invalid 3, redundant 10
Fitness: max 0(2), min 0(2), ave 0
----------------------------------------------------------------

2021-03-24 09:21:48 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2021-03-24 09:21:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 seconds
Variants: generated 20, build-succeeded 2, build-failed 6, syntax-invalid 2, redundant 10
Fitness: max 0.973(1), min 0.946(1), ave 0.959
----------------------------------------------------------------

2021-03-24 09:21:53 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2021-03-24 09:22:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 41 seconds
Variants: generated 20, build-succeeded 7, build-failed 9, syntax-invalid 0, redundant 4
Fitness: max 0.973(4), min 0(1), ave 0.737
----------------------------------------------------------------

2021-03-24 09:22:12 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2021-03-24 09:22:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 44 seconds
Variants: generated 20, build-succeeded 1, build-failed 4, syntax-invalid 6, redundant 9
Fitness: max 0.973(1), min 0.973(1), ave 0.973
----------------------------------------------------------------

2021-03-24 09:22:16 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2021-03-24 09:22:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 12 seconds
Variants: generated 20, build-succeeded 9, build-failed 7, syntax-invalid 0, redundant 4
Fitness: max 0.973(7), min 0.892(1), ave 0.961
----------------------------------------------------------------

2021-03-24 09:22:44 [main] [INFO]  KGenProgMain - GA stopped
2021-03-24 09:22:44 [main] [INFO]  KGenProgMain - Summary
Reached generation = 8
Generated variants = 140
Syntax valid variants = 126
Build succeeded variants = 29
Time elapsed = 1 minutes 12 seconds
Exit status = FAILURE (time limit)
